1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97
5:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
7:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9896907 and Coverage=0.96
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#| 3,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.3272727
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.8153846 and Coverage=0.96363634

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#,0.5|#|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9433962 and Coverage=0.90909094
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.90697676 and Coverage=0.7090909
9:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=0.9009009 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
5:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.8019802
7:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
8:IF #|#|#|#|0.5,#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6666667
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.925 and Coverage=0.6851852
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.90384614 and Coverage=0.8703704
12:IF #|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7407407 and Coverage=0.90909094
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.73134327 and Coverage=0.9074074

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
5:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.52272725
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|19.5,21.5| THEN  2 With Confidence=1.0 and Coverage=0.07272727
9:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9714286 and Coverage=0.6181818
10:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.96153843 and Coverage=0.5681818
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
13:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#, 0|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9137931 and Coverage=0.96363634

1:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.6
5:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,50.5| THEN  2 With Confidence=1.0 and Coverage=0.27272728
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9444444 and Coverage=0.37777779
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.88095236 and Coverage=0.6727273
9:IF #|#|#|#|#,0.5|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.86206895 and Coverage=0.90909094
10:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.75 and Coverage=0.8666667
11:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.44715446 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.8613861
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.8217822
7:IF #|#|#|#,1.5|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#,1.5|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9714286 and Coverage=0.6181818
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9375 and Coverage=0.3409091
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8780488 and Coverage=0.6545454
15:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7741935 and Coverage=0.8727273
16:IF #|#|#|#,0.5|#|#|#|#|#|#, 0|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.7741935 and Coverage=0.54545456
17:IF #|#|#|#, 0|#|#|#|#|#|#, 0|#|#, 0|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.71428573 and Coverage=0.5681818
18:IF #|#|#|#,1.5|#|#|#|#|#|#, 0|#|#, 0|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.6956522 and Coverage=0.72727275
19:IF #|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.64912283 and Coverage=0.84090906
20:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6 and Coverage=0.9818182

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|1.5,#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.47272727
7:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9607843 and Coverage=0.8909091

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.54545456
6:IF #|#|#|#|#,1.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9411765 and Coverage=0.36363637
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9230769 and Coverage=0.6545454
10:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8679245 and Coverage=0.8363636
11:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8545455 and Coverage=0.8545455
12:IF #|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8333333 and Coverage=0.6818182
13:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.82978725 and Coverage=0.7090909
14:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7936508 and Coverage=0.90909094
15:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.47311828 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
5:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.4090909
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|18.5,#| THEN  2 With Confidence=0.9705882 and Coverage=0.6
8:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.90697676 and Coverage=0.7090909
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.8909091 and Coverage=0.8909091
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.84745765 and Coverage=0.90909094

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.77272725
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.2777778
5:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
6:IF #|#|0.5,1.5|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.9268293 and Coverage=0.6909091
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9189189 and Coverage=0.6181818
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5| THEN  6 With Confidence=0.88235295 and Coverage=0.8333333
11:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=0.8333333 and Coverage=0.8333333
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.8135593 and Coverage=0.8727273
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.7593985 and Coverage=1.0
14:IF #|#,2.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.6551724 and Coverage=0.8636364
15:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.61728394 and Coverage=0.90909094
16:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.45783132 and Coverage=0.8636364

