1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 110100|1011|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF #|0100|#|#|#|#|#|10|00001111|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 101001|#|#|#|#|#|#|#|#|#|010| THEN  F With Confidence=1.0 and Coverage=0.025641026
6:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.011764706
7:IF 010010|0100|#|#|#|#|#|#|00110000|#|#| THEN  C With Confidence=1.0 and Coverage=0.01058201
8:IF #|#|#|#|#|#|#|#|01101101|00100|#| THEN  D With Confidence=1.0 and Coverage=0.0046296297
9:IF 010011|0001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
10:IF 110010|0110|#|#|011|#|#|#|10111001|#|#| THEN  D With Confidence=0.875 and Coverage=0.032407407
11:IF #|0010|#|#|011|#|#|#|11110010|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.027777778
12:IF 010001|0010|#|#|#|01|#|#|10010010|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.041666668
13:IF 010000|0110|#|#|#|#|#|#|00110000|#|#| THEN  C With Confidence=0.75 and Coverage=0.015873017
14:IF 110011|0010|#|100|#|#|#|10|10000011|#|#| THEN  D With Confidence=0.7446808 and Coverage=0.16203703
15:IF 110010|0010|#|100|#|#|#|10|10110010|#|#| THEN  D With Confidence=0.73333335 and Coverage=0.2037037
16:IF 110010|0010|#|100|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.73015875 and Coverage=0.21296297
17:IF 110011|0010|#|100|#|#|#|#|10000000|#|#| THEN  D With Confidence=0.7234042 and Coverage=0.1574074
18:IF 011111|0001|#|#|#|#|#|#|10110110|#|#| THEN  E With Confidence=0.7222222 and Coverage=0.15294118
19:IF 110010|0010|#|101|#|#|#|10|11110011|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25462964
20:IF 110010|0011|#|100|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.7125 and Coverage=0.2638889
21:IF 010010|0100|#|#|#|#|#|10|10110001|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.3915344
22:IF 111010|0010|#|100|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.68367344 and Coverage=0.3101852
23:IF 111010|0011|#|101|#|#|#|10|11110011|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.33333334
24:IF 010011|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1882353
25:IF 011010|0100|#|#|101|#|#|10|10000010|#|#| THEN  C With Confidence=0.6585366 and Coverage=0.71428573
26:IF 011010|0100|#|#|#|#|#|10|10000010|#|#| THEN  C With Confidence=0.6555024 and Coverage=0.7248677
27:IF 011010|0100|#|#|#|#|#|10|10100001|#|#| THEN  C With Confidence=0.65258217 and Coverage=0.73544973
28:IF 011010|0100|#|#|#|#|#|10|10110001|#|#| THEN  C With Confidence=0.646789 and Coverage=0.74603176
29:IF 110010|0010|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6422764 and Coverage=0.36574075
30:IF #|0001|#|#|#|#|#|#|10111100|#|#| THEN  E With Confidence=0.64 and Coverage=0.1882353
31:IF 110010|0010|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6335878 and Coverage=0.38425925
32:IF 011010|0100|#|#|#|#|#|#|11000000|10000|#| THEN  C With Confidence=0.6311111 and Coverage=0.75132275
33:IF 011000|0100|#|#|#|#|#|10|11000011|#|#| THEN  C With Confidence=0.6304348 and Coverage=0.76719576
34:IF 111010|0100|#|#|101|#|#|10|10000000|10000|#| THEN  C With Confidence=0.62761503 and Coverage=0.7936508
35:IF 111010|0100|#|#|101|#|#|10|10000001|#|#| THEN  C With Confidence=0.6255144 and Coverage=0.8042328
36:IF 111010|0100|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.61811024 and Coverage=0.8306878
37:IF 111010|0010|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6081081 and Coverage=0.41666666
38:IF 111010|0010|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6 and Coverage=0.44444445
39:IF 111000|0100|#|#|#|#|#|#|11000001|10000|#| THEN  C With Confidence=0.5919118 and Coverage=0.8518519
40:IF 111010|0011|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.5906433 and Coverage=0.4675926
41:IF 111010|0010|#|#|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.5895954 and Coverage=0.4722222
42:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.5714286 and Coverage=0.102564104
43:IF 111011|0110|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.50769234 and Coverage=0.6111111
44:IF 110011|0111|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.48355263 and Coverage=0.6805556

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1011|#|#|#|#|#|#|00100101|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|#|#|#|#|#|#|#|#|001001|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
6:IF 010011|0101|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
7:IF 010011|1100|#|#|#|#|#|#|00110001|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
8:IF 100010|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
9:IF 100010|0001|#|011|#|#|#|#|10110010|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.09411765
10:IF 110010|0010|#|#|#|10|#|#|10111100|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
11:IF 010010|0111|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
12:IF 110010|0010|#|#|#|10|#|#|11010000|#|#| THEN  D With Confidence=0.86206895 and Coverage=0.11627907
13:IF 100011|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.0883721
14:IF #|0001|#|#|#|#|#|10|10110101|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.105882354
15:IF 010011|0001|#|#|#|#|#|#|10110111|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15294118
16:IF 010000|0101|#|011|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.8108108 and Coverage=0.15789473
17:IF 111010|0010|#|#|#|10|#|#|10110000|#|#| THEN  D With Confidence=0.8055556 and Coverage=0.13488372
18:IF 100000|0011|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.093023255
19:IF #|0110|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
20:IF 010000|0111|#|011|#|10|#|#|10111111|#|#| THEN  C With Confidence=0.7948718 and Coverage=0.1631579
21:IF 100010|0010|#|101|101|#|#|10|11110100|#|#| THEN  D With Confidence=0.78 and Coverage=0.18139535
22:IF 011000|0100|#|011|#|10|#|#|10001000|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.25789472
23:IF 111010|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.1627907
24:IF 010000|0100|#|011|#|#|#|#|10111101|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2
25:IF 011010|0101|#|011|#|10|#|#|10110100|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.26842105
26:IF 110010|0010|#|100|101|#|#|10|11010000|#|#| THEN  D With Confidence=0.7704918 and Coverage=0.21860465
27:IF 100010|0010|#|101|#|#|#|10|11010010|#|#| THEN  D With Confidence=0.76785713 and Coverage=0.2
28:IF 100010|0010|#|101|#|#|#|10|11011010|#|#| THEN  D With Confidence=0.7586207 and Coverage=0.20465116
29:IF 011010|0100|#|011|#|10|#|#|11100000|#|#| THEN  C With Confidence=0.7536232 and Coverage=0.2736842
30:IF 011010|0110|#|011|#|10|#|#|10010111|#|#| THEN  C With Confidence=0.7536232 and Coverage=0.2736842
31:IF 010000|0100|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.20526315
32:IF 111010|0100|#|011|#|10|#|#|11111100|#|#| THEN  C With Confidence=0.7307692 and Coverage=0.3
33:IF 101010|0010|#|101|101|#|#|10|11010110|#|#| THEN  D With Confidence=0.725 and Coverage=0.26976743
34:IF 010010|0100|#|#|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.7157895 and Coverage=0.35789475
35:IF 110011|0010|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25581396
36:IF 110010|0011|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
37:IF 011010|0100|#|#|101|10|#|#|10110100|#|#| THEN  C With Confidence=0.70625 and Coverage=0.5947368
38:IF 010011|0100|#|#|#|10|#|#|10110001|#|#| THEN  C With Confidence=0.70408165 and Coverage=0.3631579
39:IF 011000|0100|#|#|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.7037037 and Coverage=0.6
40:IF 010010|0100|#|#|#|#|#|#|10110000|#|#| THEN  C With Confidence=0.6909091 and Coverage=0.4
41:IF 011010|0100|#|#|100|10|#|#|11111001|#|#| THEN  C With Confidence=0.6896552 and Coverage=0.6315789
42:IF 110010|0010|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6883117 and Coverage=0.24651162
43:IF 011011|0100|#|#|101|10|#|#|11111100|#|#| THEN  C With Confidence=0.68333334 and Coverage=0.64736843
44:IF 011000|0100|#|110|101|#|#|10|10001001|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6631579
45:IF 011010|0100|#|110|101|#|#|10|10010101|#|#| THEN  C With Confidence=0.66494846 and Coverage=0.6789474
46:IF 011010|0100|#|110|101|#|#|10|10110000|#|#| THEN  C With Confidence=0.6632653 and Coverage=0.68421054
47:IF 011010|0100|#|110|#|#|#|10|10000101|#|#| THEN  C With Confidence=0.6632124 and Coverage=0.67368424
48:IF 011000|0100|#|#|101|#|#|10|10000101|#|#| THEN  C With Confidence=0.65841585 and Coverage=0.7
49:IF 110010|0010|#|#|101|#|#|10|11010000|#|#| THEN  D With Confidence=0.65217394 and Coverage=0.3488372

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 100000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 110011|0010|#|#|#|#|#|10|#|010110|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
5:IF 010000|1110|#|#|#|#|#|#|00111001|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
6:IF 010011|0110|#|#|#|#|#|#|#|010101|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
7:IF 100001|0010|#|#|#|10|#|#|11110010|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
8:IF 100010|0101|#|#|#|#|#|#|#|010101|#| THEN  E With Confidence=0.8888889 and Coverage=0.09411765
9:IF 100010|0010|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
10:IF #|#|#|#|#|#|#|#|00100011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
11:IF 100000|0011|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
12:IF 110000|0110|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
13:IF 110011|0010|#|100|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.8148148 and Coverage=0.10232558
14:IF 110011|0010|#|#|#|10|#|#|11110010|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
15:IF 101001|0010|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
16:IF 101000|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
17:IF 010010|0100|#|011|#|#|#|#|10011000|#|#| THEN  C With Confidence=0.78723407 and Coverage=0.19473684
18:IF 011011|0001|#|#|#|#|#|#|10011111|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
19:IF 111011|0011|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.7346939 and Coverage=0.16744186
20:IF 110010|0010|#|100|#|#|#|10|11110101|110011|#| THEN  D With Confidence=0.73134327 and Coverage=0.22790697
21:IF 110011|0010|#|100|#|#|#|10|11010101|110100|#| THEN  D With Confidence=0.7246377 and Coverage=0.23255815
22:IF 110010|0010|#|100|#|#|#|10|11011100|110001|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
23:IF 010010|0100|#|#|#|10|#|#|10111001|#|#| THEN  C With Confidence=0.71910113 and Coverage=0.33684212
24:IF 100000|0110|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7111111 and Coverage=0.14883721
25:IF 111010|0010|#|100|#|#|#|10|11010101|110000|#| THEN  D With Confidence=0.7078652 and Coverage=0.29302326
26:IF 011000|0100|#|#|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.7070064 and Coverage=0.5842105
27:IF #|0001|#|#|#|#|#|#|10110000|#|#| THEN  E With Confidence=0.7058824 and Coverage=0.14117648
28:IF 010010|0100|#|#|#|#|#|#|10111001|#|#| THEN  C With Confidence=0.7047619 and Coverage=0.38947368
29:IF 011011|0100|#|#|#|10|#|#|10110100|#|#| THEN  C With Confidence=0.7 and Coverage=0.58947366
30:IF 111011|0010|#|101|#|#|#|10|11010101|110011|#| THEN  D With Confidence=0.69473684 and Coverage=0.30697674
31:IF 111010|0010|#|100|#|#|#|10|11011100|110011|#| THEN  D With Confidence=0.6938776 and Coverage=0.31627908
32:IF 011010|0100|#|#|#|10|#|#|11110001|#|#| THEN  C With Confidence=0.68 and Coverage=0.6263158
33:IF 110010|0011|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.6785714 and Coverage=0.26511627
34:IF 011011|0100|#|#|#|10|#|#|11110100|#|#| THEN  C With Confidence=0.67597765 and Coverage=0.63684213
35:IF 011011|0100|#|#|#|10|#|#|11111100|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6421053
36:IF 011010|0100|#|110|#|#|#|10|10100100|#|#| THEN  C With Confidence=0.6631579 and Coverage=0.6631579
37:IF 011010|0100|#|110|#|#|#|10|10111000|110011|#| THEN  C With Confidence=0.65829146 and Coverage=0.6894737
38:IF 011010|0100|#|#|100|#|#|10|10110001|#|#| THEN  C With Confidence=0.65048546 and Coverage=0.70526314
39:IF 011010|0100|#|#|#|#|#|10|10100100|#|#| THEN  C With Confidence=0.64903843 and Coverage=0.7105263
40:IF 011000|0100|#|110|#|#|#|10|11110101|#|#| THEN  C With Confidence=0.6438356 and Coverage=0.74210525
41:IF 101010|0001|#|#|#|#|#|#|#|110101|#| THEN  E With Confidence=0.6296296 and Coverage=0.2
42:IF #|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.625 and Coverage=0.11764706
43:IF 110010|0010|#|110|#|#|#|10|11110100|110111|#| THEN  D With Confidence=0.6229508 and Coverage=0.3534884
44:IF 110010|0010|#|110|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.610687 and Coverage=0.37209302
45:IF 111010|0010|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6066667 and Coverage=0.4232558
46:IF 011001|0100|#|#|#|#|#|10|11110001|#|#| THEN  C With Confidence=0.60474306 and Coverage=0.80526316
47:IF 111010|0100|#|#|#|#|#|10|10110001|#|#| THEN  C With Confidence=0.6039216 and Coverage=0.8105263
48:IF 111010|0100|#|#|#|#|#|10|10111000|111001|#| THEN  C With Confidence=0.5954198 and Coverage=0.8210526
49:IF 111010|0100|#|110|#|#|#|#|11110000|#|#| THEN  C With Confidence=0.5902256 and Coverage=0.82631576
50:IF #|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.5833333 and Coverage=0.16470589

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000011|1101|01|011|#|#|#|#|11011000|#|#| THEN  E With Confidence=1.0 and Coverage=0.093023255
4:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.05263158
5:IF #|#|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.046511628
6:IF 010010|0100|#|#|#|#|#|#|00111000|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
7:IF #|#|#|#|#|10|#|#|#|001010|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 100011|0010|#|#|#|10|#|#|11010110|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 101101|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.9 and Coverage=0.10465116
11:IF 100001|0011|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
12:IF 100010|0011|#|#|#|10|#|#|11011100|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
13:IF 001010|0100|#|010|#|10|#|#|11001100|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.13157895
14:IF 110010|0101|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
15:IF 110000|0011|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.8235294 and Coverage=0.13023256
16:IF 011010|0110|#|010|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.8103448 and Coverage=0.24736843
17:IF 010010|0100|#|011|#|#|#|#|10111000|#|#| THEN  C With Confidence=0.8095238 and Coverage=0.17894737
18:IF 011010|0110|#|011|#|10|#|#|11101001|#|#| THEN  C With Confidence=0.7887324 and Coverage=0.29473683
19:IF 000011|1101|01|#|#|#|#|#|11011010|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.1627907
20:IF 110000|0011|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
21:IF 100010|0110|#|#|#|10|#|#|11010110|#|#| THEN  D With Confidence=0.7619048 and Coverage=0.14883721
22:IF 000011|1101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.1744186
23:IF 011010|0100|#|010|#|#|#|#|10111001|#|#| THEN  C With Confidence=0.7380952 and Coverage=0.3263158
24:IF 110010|0010|#|100|#|#|#|10|10111000|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
25:IF 011010|0100|#|010|#|#|#|#|11001110|#|#| THEN  C With Confidence=0.7282609 and Coverage=0.35263157
26:IF 111010|0010|#|#|#|10|#|#|11110010|#|#| THEN  D With Confidence=0.7254902 and Coverage=0.17209302
27:IF 110010|0010|#|100|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.721519 and Coverage=0.26511627
28:IF 110010|0011|#|100|#|#|#|10|11011001|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
29:IF 010010|0100|#|#|#|#|#|10|10101110|#|#| THEN  C With Confidence=0.7128713 and Coverage=0.37894738
30:IF 011010|0100|#|#|#|10|#|#|10101101|111100|#| THEN  C With Confidence=0.7077922 and Coverage=0.5736842
31:IF 011010|0100|#|#|#|10|#|#|10111000|101100|#| THEN  C With Confidence=0.7077922 and Coverage=0.5736842
32:IF 010010|0100|#|#|#|#|#|#|10101001|#|#| THEN  C With Confidence=0.7058824 and Coverage=0.37894738
33:IF #|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12790698
34:IF 010010|0100|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.38947368
35:IF 011010|0100|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.6814159 and Coverage=0.40526316
36:IF 010000|0011|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6785714 and Coverage=0.0883721
37:IF 011010|0100|#|#|#|10|#|#|11111000|#|#| THEN  C With Confidence=0.6781609 and Coverage=0.6210526
38:IF 111010|0010|#|101|#|#|#|10|11011001|#|#| THEN  D With Confidence=0.6730769 and Coverage=0.3255814
39:IF 011011|0100|#|#|#|10|#|#|#|111100|#| THEN  C With Confidence=0.6723164 and Coverage=0.6263158
40:IF 011010|0100|#|110|#|#|#|10|10101100|111101|#| THEN  C With Confidence=0.6719577 and Coverage=0.66842103
41:IF 100011|0101|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.25581396
42:IF 011010|0100|#|110|#|#|#|10|11011000|111000|#| THEN  C With Confidence=0.6465116 and Coverage=0.73157895
43:IF 011110|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.625 and Coverage=0.1744186
44:IF 110000|0011|#|110|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6178862 and Coverage=0.3534884
45:IF 111010|0100|#|#|#|#|#|10|10001001|111100|#| THEN  C With Confidence=0.61044174 and Coverage=0.8
46:IF 111010|0100|#|110|#|#|#|10|11111000|111000|#| THEN  C With Confidence=0.5902256 and Coverage=0.82631576
47:IF #|0010|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.58196723 and Coverage=0.33023256
48:IF 111010|0010|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.57763976 and Coverage=0.43255815
49:IF 111010|0010|#|110|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.5755814 and Coverage=0.4604651
50:IF 110011|0111|#|101|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.5477387 and Coverage=0.5069767
51:IF 111011|0111|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.4048964 and Coverage=1.0

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 010001|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.011627907
4:IF 110111|0001|#|#|101|#|#|10|1011000|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
5:IF 111100|#|#|#|#|#|#|#|0010001|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.058139537
6:IF 010010|0010|#|100|#|#|#|10|1011110|#|#| THEN  D With Confidence=0.8095238 and Coverage=0.07906977
7:IF 111101|#|#|#|#|#|#|#|0010011|#|#| THEN  E With Confidence=0.8 and Coverage=0.093023255
8:IF 010010|0110|#|001|#|#|#|10|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
9:IF 110010|0010|#|100|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
10:IF 001000|0101|#|#|101|10|#|#|1011000|#|#| THEN  C With Confidence=0.7205882 and Coverage=0.25789472
11:IF 110010|0011|#|100|#|#|#|10|1111100|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
12:IF 011111|0001|#|#|#|#|#|#|1011111|#|#| THEN  E With Confidence=0.7058824 and Coverage=0.13953489
13:IF 011010|0100|#|#|101|10|#|#|1011010|#|#| THEN  C With Confidence=0.7032258 and Coverage=0.5736842
14:IF 011011|0100|#|#|101|10|#|#|1011010|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.57894737
15:IF 011011|0100|#|#|#|10|#|#|1011000|#|#| THEN  C With Confidence=0.6918239 and Coverage=0.57894737
16:IF 111010|0100|#|#|101|10|#|#|1011010|#|#| THEN  C With Confidence=0.6804734 and Coverage=0.6052632
17:IF 011000|0100|#|#|101|10|#|#|1111010|#|#| THEN  C With Confidence=0.6744186 and Coverage=0.6105263
18:IF 111010|0010|#|100|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.67346936 and Coverage=0.30697674
19:IF 011011|0100|#|#|101|10|#|#|1111010|#|#| THEN  C With Confidence=0.67045456 and Coverage=0.6210526
20:IF 010010|0100|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6636364 and Coverage=0.38421053
21:IF 111011|0010|#|100|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.6633663 and Coverage=0.3116279
22:IF 011010|0100|#|#|101|#|#|10|1011010|#|#| THEN  C With Confidence=0.6553398 and Coverage=0.7105263
23:IF 011010|0100|#|#|101|#|#|10|1011100|#|#| THEN  C With Confidence=0.6492891 and Coverage=0.72105265
24:IF 010000|0011|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6451613 and Coverage=0.093023255
25:IF 011010|0100|#|#|#|#|#|#|1011010|#|#| THEN  C With Confidence=0.64285713 and Coverage=0.7105263
26:IF 011010|0100|#|#|101|#|#|10|1101000|#|#| THEN  C With Confidence=0.6343612 and Coverage=0.75789475
27:IF 110010|0010|#|#|#|#|#|10|1111010|110110|#| THEN  D With Confidence=0.63414633 and Coverage=0.3627907
28:IF 110010|0010|#|#|#|#|#|10|1111110|110110|#| THEN  D With Confidence=0.6277372 and Coverage=0.4
29:IF 011000|0100|#|#|#|#|#|10|1111010|#|#| THEN  C With Confidence=0.62660944 and Coverage=0.76842105
30:IF #|1010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
31:IF 111000|0100|#|#|101|#|#|10|1011000|#|#| THEN  C With Confidence=0.61538464 and Coverage=0.8
32:IF 111000|0100|#|#|#|#|#|10|1011000|#|#| THEN  C With Confidence=0.60714287 and Coverage=0.80526316
33:IF 110010|0011|#|#|#|#|#|10|1111100|#|#| THEN  D With Confidence=0.60544217 and Coverage=0.41395348
34:IF 111010|0010|#|#|#|#|#|10|1101010|#|#| THEN  D With Confidence=0.59375 and Coverage=0.44186047
35:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.58064514 and Coverage=0.20930232
36:IF 111011|0110|#|100|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.5119048 and Coverage=0.6
37:IF 110011|0110|#|#|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.47663552 and Coverage=0.7116279

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011011|#|#|#|#|#|#|#|01000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 111010|0010|#|#|#|#|#|10|10110100|010011|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF 101010|0011|#|#|#|10|#|#|01010000|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
6:IF 100010|1000|#|#|#|#|#|#|01101010|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|1010|#|#|#|#|#|#|#|000111|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 001011|0010|#|#|#|10|#|#|10110100|#|#| THEN  D With Confidence=0.94736844 and Coverage=0.08372093
10:IF 000011|1101|01|#|#|#|#|#|10001010|#|#| THEN  E With Confidence=0.9166667 and Coverage=0.12790698
11:IF 001011|0011|#|#|#|10|#|#|11011000|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
12:IF 101011|0010|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
13:IF 100011|1011|#|#|#|10|#|#|01101001|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
14:IF 101000|0011|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.82758623 and Coverage=0.11162791
15:IF 110011|0001|#|#|#|#|#|#|11101010|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
16:IF 011001|0010|#|#|#|10|#|#|10110100|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
17:IF 101010|0010|#|100|101|#|#|10|11110001|#|#| THEN  D With Confidence=0.76666665 and Coverage=0.2139535
18:IF 101010|0010|#|100|#|#|#|10|10010001|#|#| THEN  D With Confidence=0.7586207 and Coverage=0.20465116
19:IF 101011|0010|#|100|#|#|#|#|10000100|#|#| THEN  D With Confidence=0.75510204 and Coverage=0.17209302
20:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.75 and Coverage=0.078947365
21:IF 100010|1010|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.031578947
22:IF 101011|0010|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
23:IF 101010|0011|#|100|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.721519 and Coverage=0.26511627
24:IF 010010|1000|#|#|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.71875 and Coverage=0.24210526
25:IF 010000|1001|#|#|#|10|#|#|11100000|#|#| THEN  C With Confidence=0.7164179 and Coverage=0.25263157
26:IF 100010|1000|#|#|#|10|#|#|11101100|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
27:IF 111010|0010|#|100|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
28:IF 101010|0010|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25581396
29:IF 100011|1001|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.7083333 and Coverage=0.19767442
30:IF 111010|0010|#|100|101|#|#|10|10111001|#|#| THEN  D With Confidence=0.7032967 and Coverage=0.29767442
31:IF 110011|1000|#|#|#|10|#|#|11101100|110101|#| THEN  C With Confidence=0.6993865 and Coverage=0.6
32:IF 100010|1000|#|#|#|#|#|#|11101101|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.38947368
33:IF #|0001|#|#|#|#|#|#|11101011|#|#| THEN  E With Confidence=0.6923077 and Coverage=0.20930232
34:IF 111010|1000|#|#|#|10|#|#|11100101|#|#| THEN  C With Confidence=0.68786126 and Coverage=0.6263158
35:IF 100010|1000|#|#|#|#|#|#|#|100001|#| THEN  C With Confidence=0.6818182 and Coverage=0.39473686
36:IF 110011|1000|#|#|#|10|#|#|11111000|110001|#| THEN  C With Confidence=0.6722222 and Coverage=0.63684213
37:IF 111011|1000|#|#|#|10|#|#|11101000|#|#| THEN  C With Confidence=0.6685083 and Coverage=0.63684213
38:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.10526316
39:IF 110000|1000|#|#|101|#|#|10|10000100|#|#| THEN  C With Confidence=0.665 and Coverage=0.7
40:IF 110010|1000|#|#|101|#|#|10|10100000|#|#| THEN  C With Confidence=0.66341466 and Coverage=0.7157895
41:IF 110010|1000|#|#|#|#|#|10|10000001|#|#| THEN  C With Confidence=0.6617647 and Coverage=0.7105263
42:IF 110010|1000|#|#|#|#|#|10|10101100|110001|#| THEN  C With Confidence=0.657277 and Coverage=0.7368421
43:IF 001011|1001|01|#|#|#|#|#|11110110|#|#| THEN  E With Confidence=0.6451613 and Coverage=0.23255815
44:IF 110000|1000|#|#|100|#|#|10|10110000|100001|#| THEN  C With Confidence=0.64253396 and Coverage=0.7473684
45:IF 110000|1000|#|#|110|#|#|10|10010000|#|#| THEN  C With Confidence=0.64 and Coverage=0.75789475
46:IF 110010|1000|#|#|#|#|#|10|10110101|#|#| THEN  C With Confidence=0.6351931 and Coverage=0.77894735
47:IF 101011|0010|#|#|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.61904764 and Coverage=0.3627907
48:IF 001011|1001|01|#|#|#|#|#|11011010|#|#| THEN  E With Confidence=0.61764705 and Coverage=0.24418604
49:IF 111011|0010|#|#|#|#|#|#|10000100|#|#| THEN  D With Confidence=0.6173913 and Coverage=0.33023256
50:IF 111010|1000|#|#|#|#|#|10|10000001|#|#| THEN  C With Confidence=0.61538464 and Coverage=0.8
51:IF 101010|0010|#|#|#|#|#|10|10111000|#|#| THEN  D With Confidence=0.6136364 and Coverage=0.37674418
52:IF 111000|1000|#|#|#|#|#|10|10100101|#|#| THEN  C With Confidence=0.61264825 and Coverage=0.81578946
53:IF 111010|1000|#|#|#|#|#|10|10101000|110001|#| THEN  C With Confidence=0.60384613 and Coverage=0.82631576
54:IF 111011|0010|#|#|#|#|#|#|10100000|#|#| THEN  D With Confidence=0.60330576 and Coverage=0.33953488
55:IF 111010|0011|#|#|#|#|#|10|10010000|#|101| THEN  D With Confidence=0.6013072 and Coverage=0.427907
56:IF 111010|0010|#|#|#|#|#|10|10011000|#|101| THEN  D With Confidence=0.5987261 and Coverage=0.4372093
57:IF 111010|1000|#|#|#|#|#|10|10010100|100001|#| THEN  C With Confidence=0.5860806 and Coverage=0.84210527

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000110|1001|#|#|#|#|#|#|00011001|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
4:IF 110011|0011|#|001|#|#|#|#|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.025641026
5:IF 011011|0001|#|#|#|#|#|#|00111111|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.058139537
6:IF #|0001|#|#|#|#|#|#|00111110|#|#| THEN  E With Confidence=0.75 and Coverage=0.069767445
7:IF 011111|0001|#|#|#|#|#|#|10011101|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
8:IF 010010|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6956522 and Coverage=0.42105263
9:IF 111011|0010|#|100|#|#|#|10|10111110|110110|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
10:IF 111000|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6792453 and Coverage=0.16744186
11:IF 011010|0100|#|#|#|#|#|10|10111110|110110|#| THEN  C With Confidence=0.6367713 and Coverage=0.7473684
12:IF 111011|0010|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.6339286 and Coverage=0.33023256
13:IF 011010|0100|#|110|#|#|#|10|11111001|#|#| THEN  C With Confidence=0.6331878 and Coverage=0.7631579
14:IF 011011|0100|#|#|110|#|#|#|11111000|#|#| THEN  C With Confidence=0.6062992 and Coverage=0.8105263
15:IF 110010|0011|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.60402685 and Coverage=0.41860464
16:IF 011011|0100|#|#|#|#|#|#|11111001|#|#| THEN  C With Confidence=0.6023166 and Coverage=0.8210526
17:IF 111011|0010|#|#|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.5804598 and Coverage=0.46976745
18:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.56666666 and Coverage=0.19767442
19:IF 110011|0111|#|101|#|#|01|10|#|#|#| THEN  D With Confidence=0.53608245 and Coverage=0.48372093
20:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.515 and Coverage=0.47906977
21:IF 111000|0110|#|#|#|#|#|#|11100110|#|#| THEN  C With Confidence=0.42191142 and Coverage=0.9526316
22:IF 111011|0111|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.4204322 and Coverage=0.9953488

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 110000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|100|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
5:IF 001010|0100|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF 100000|0010|#|#|#|10|#|#|11110110|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
7:IF #|#|#|#|#|#|#|#|00100011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
8:IF 100000|0011|#|#|#|10|#|#|11001000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
9:IF 100011|0011|#|#|#|10|#|#|11111110|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
10:IF 101001|0010|#|#|#|10|#|#|11010000|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
11:IF 011010|0101|#|010|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.23157895
12:IF 011010|0100|#|010|#|10|#|#|10110010|#|#| THEN  C With Confidence=0.779661 and Coverage=0.24210526
13:IF 011010|0110|#|010|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25263157
14:IF 011010|0101|#|011|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25263157
15:IF 101001|0010|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.12093023
16:IF 001010|0100|#|010|#|#|#|#|10110000|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16842106
17:IF 011010|0101|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
18:IF 100011|0010|#|100|#|#|#|10|10110101|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
19:IF 101111|0001|#|#|#|#|#|10|10110001|#|#| THEN  E With Confidence=0.75 and Coverage=0.10465116
20:IF 101011|0010|#|100|#|#|#|10|10111000|#|#| THEN  D With Confidence=0.7413793 and Coverage=0.2
21:IF 111000|0100|#|011|#|10|#|#|11110100|#|#| THEN  C With Confidence=0.74025977 and Coverage=0.3
22:IF 111000|0110|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.093023255
23:IF 101011|0010|#|100|#|#|#|#|10010001|#|#| THEN  D With Confidence=0.7254902 and Coverage=0.17209302
24:IF 101010|0010|#|100|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7246377 and Coverage=0.23255815
25:IF 101011|0010|#|100|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7183099 and Coverage=0.2372093
26:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
27:IF 101010|0011|#|100|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.6962025 and Coverage=0.25581396
28:IF 011000|0100|#|110|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.6933333 and Coverage=0.5473684
29:IF 111010|0010|#|100|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
30:IF 100000|0110|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6888889 and Coverage=0.14418605
31:IF 011011|0100|#|#|#|10|#|#|10110100|#|#| THEN  C With Confidence=0.6855346 and Coverage=0.5736842
32:IF 111010|0010|#|100|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.6770833 and Coverage=0.30232558
33:IF 011000|0100|#|110|#|10|#|#|11110100|#|#| THEN  C With Confidence=0.67469877 and Coverage=0.58947366
34:IF 011011|0100|#|#|#|10|#|#|11111100|#|#| THEN  C With Confidence=0.6611111 and Coverage=0.6263158
35:IF 101011|0010|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.654321 and Coverage=0.24651162
36:IF 011000|0100|#|110|#|#|#|#|10010001|#|#| THEN  C With Confidence=0.6479592 and Coverage=0.66842103
37:IF #|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.12790698
38:IF 101111|0001|#|#|#|#|#|#|10111110|#|#| THEN  E With Confidence=0.64285713 and Coverage=0.20930232
39:IF 011000|0100|#|#|#|#|#|10|10110101|#|#| THEN  C With Confidence=0.63981044 and Coverage=0.7105263
40:IF 011011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6363636 and Coverage=0.1627907
41:IF 011010|0100|#|110|#|#|#|10|11010100|#|#| THEN  C With Confidence=0.6347032 and Coverage=0.73157895
42:IF 101010|0010|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.61206895 and Coverage=0.33023256
43:IF 101010|0010|#|110|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.608 and Coverage=0.3534884
44:IF 111010|0100|#|#|#|#|#|10|10010001|#|#| THEN  C With Confidence=0.5953307 and Coverage=0.80526316
45:IF 111010|0010|#|110|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.590604 and Coverage=0.40930232
46:IF 101011|0110|#|100|#|#|#|10|11011001|#|#| THEN  D With Confidence=0.57309943 and Coverage=0.45581394
47:IF 111011|0010|#|#|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.5689655 and Coverage=0.4604651

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99248123
3:IF #|#|01|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 101101|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 000010|0111|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
6:IF 010010|1100|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|1110|#|#|#|#|#|#|#|000111|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF 100010|0010|#|#|#|10|#|#|11010110|#|#| THEN  D With Confidence=0.95 and Coverage=0.0883721
10:IF 100011|0010|#|#|#|10|#|#|11111010|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
11:IF 100010|0010|#|#|#|#|#|#|#|010111|#| THEN  D With Confidence=0.8888889 and Coverage=0.037209302
12:IF #|#|#|#|#|#|#|#|00100011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
13:IF 110010|0010|#|#|#|10|#|#|11010110|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
14:IF 010111|0001|01|#|#|#|#|#|10011100|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11764706
15:IF 100010|0010|#|100|101|#|#|10|#|110111|#| THEN  D With Confidence=0.8039216 and Coverage=0.19069767
16:IF 110010|0011|#|#|#|10|#|#|11010010|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
17:IF 010000|1110|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
18:IF 110010|0010|#|100|#|#|#|10|11010100|110111|#| THEN  D With Confidence=0.79310346 and Coverage=0.2139535
19:IF 100010|0010|#|100|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.7924528 and Coverage=0.19534884
20:IF 011000|0101|#|010|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
21:IF 110010|0011|#|100|101|#|#|10|#|110110|#| THEN  D With Confidence=0.7638889 and Coverage=0.25581396
22:IF 011000|0110|#|011|#|10|#|#|10100111|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26842105
23:IF 010010|0100|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.76086956 and Coverage=0.18421052
24:IF 010010|0100|#|011|#|#|#|#|10011010|#|#| THEN  C With Confidence=0.76 and Coverage=0.2
25:IF 011010|0110|#|011|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.75342464 and Coverage=0.28947368
26:IF 000011|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
27:IF 110010|0011|#|101|#|#|#|10|11011101|110110|#| THEN  D With Confidence=0.74358976 and Coverage=0.26976743
28:IF 111010|0010|#|100|101|#|#|10|11010100|110110|#| THEN  D With Confidence=0.73170733 and Coverage=0.27906978
29:IF 111010|0100|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.725 and Coverage=0.30526316
30:IF 111010|0010|#|100|101|#|#|10|11011101|110110|#| THEN  D With Confidence=0.7173913 and Coverage=0.30697674
31:IF 011000|0100|#|110|#|10|#|#|10110101|#|#| THEN  C With Confidence=0.7094595 and Coverage=0.55263156
32:IF 011010|0100|#|010|#|#|#|#|10110100|#|#| THEN  C With Confidence=0.7083333 and Coverage=0.35789475
33:IF 100010|0111|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.6976744 and Coverage=0.27906978
34:IF 011010|0100|#|#|101|10|#|#|11110000|#|#| THEN  C With Confidence=0.6927711 and Coverage=0.6052632
35:IF #|#|01|#|#|#|#|#|00110111|#|#| THEN  E With Confidence=0.6923077 and Coverage=0.105882354
36:IF 011011|0100|#|#|#|10|#|#|11110101|#|#| THEN  C With Confidence=0.68604654 and Coverage=0.6210526
37:IF 011010|0100|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6763006 and Coverage=0.6157895
38:IF 011000|0100|#|110|#|#|#|10|10010100|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.68421054
39:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
40:IF 011010|0100|#|110|#|#|#|10|10011001|111101|#| THEN  C With Confidence=0.6633166 and Coverage=0.69473684
41:IF 011000|0100|#|110|#|#|#|#|10010100|#|#| THEN  C With Confidence=0.6632653 and Coverage=0.68421054
42:IF 011010|0100|#|110|101|#|#|10|11010100|#|#| THEN  C With Confidence=0.6509434 and Coverage=0.7263158
43:IF 011000|0100|#|110|#|#|#|10|11010100|#|#| THEN  C With Confidence=0.6497696 and Coverage=0.74210525
44:IF 011000|0100|#|#|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.6492891 and Coverage=0.72105265
45:IF 110010|0010|#|#|#|#|#|10|11010100|110111|100| THEN  D With Confidence=0.64102566 and Coverage=0.3488372
46:IF #|0001|#|#|#|#|#|#|10111100|#|#| THEN  E With Confidence=0.64 and Coverage=0.1882353
47:IF 110010|0010|#|110|#|#|#|10|11011100|110111|100| THEN  D With Confidence=0.6356589 and Coverage=0.38139534
48:IF 110010|0010|#|#|#|#|#|10|11010100|110110|#| THEN  D With Confidence=0.63559324 and Coverage=0.3488372
49:IF 110010|0011|#|110|#|#|#|10|11111100|110111|#| THEN  D With Confidence=0.61538464 and Coverage=0.40930232
50:IF 111010|0010|#|110|#|#|#|10|11010000|110111|101| THEN  D With Confidence=0.6081081 and Coverage=0.41860464
51:IF 011011|0100|#|#|#|#|#|10|11110100|#|#| THEN  C With Confidence=0.608 and Coverage=0.8
52:IF 111010|0010|#|110|#|#|#|10|11011000|#|100| THEN  D With Confidence=0.5939394 and Coverage=0.45581394
53:IF 111011|0010|#|#|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.59354836 and Coverage=0.427907
54:IF 111010|0100|#|110|#|#|#|10|11011000|111100|#| THEN  C With Confidence=0.5867159 and Coverage=0.8368421
55:IF 101011|0111|#|101|#|#|#|10|11011101|110110|#| THEN  D With Confidence=0.5561224 and Coverage=0.5069767
56:IF 110011|0111|#|#|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.46686748 and Coverage=0.7209302

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 100000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|#|010001|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
5:IF 100010|0110|#|#|#|10|#|#|01100110|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
6:IF 010011|0100|#|#|#|#|#|#|00111011|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|#|10|#|#|#|#|#|#|000111|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF 100010|0011|#|#|#|10|#|#|11000010|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
10:IF 100001|0011|#|#|#|10|#|#|11111110|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
11:IF 111010|#|#|#|#|#|#|#|00100101|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
12:IF 010011|0101|#|011|#|10|#|#|10110010|#|#| THEN  C With Confidence=0.8235294 and Coverage=0.14736842
13:IF 010010|0100|10|010|#|#|#|#|10111111|#|#| THEN  C With Confidence=0.81578946 and Coverage=0.1631579
14:IF 110001|0010|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
15:IF 010010|0100|10|011|#|#|#|#|10010011|#|#| THEN  C With Confidence=0.8043478 and Coverage=0.19473684
16:IF 010010|0100|#|010|#|#|#|#|10110011|#|#| THEN  C With Confidence=0.8 and Coverage=0.16842106
17:IF 010000|#|#|#|#|#|#|#|00110011|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
18:IF 110011|0011|#|#|#|10|#|#|11100110|#|#| THEN  D With Confidence=0.7941176 and Coverage=0.1255814
19:IF 101011|#|#|#|#|#|#|#|00101101|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12941177
20:IF 011010|0101|#|010|#|10|#|#|10100000|#|#| THEN  C With Confidence=0.7735849 and Coverage=0.21578947
21:IF 011000|0100|#|011|#|10|#|#|10100001|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
22:IF 011010|0100|#|011|#|10|#|#|10000011|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
23:IF 011010|0111|#|011|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
24:IF 101011|0010|#|#|#|10|#|#|11001110|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
25:IF 011011|0110|#|011|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26842105
26:IF 011011|0001|#|#|#|#|#|#|10110100|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
27:IF 011011|0110|#|011|#|10|#|#|11100010|#|#| THEN  C With Confidence=0.739726 and Coverage=0.28421053
28:IF 110010|0010|#|100|#|#|#|10|11000011|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
29:IF 110010|0011|#|100|#|#|#|10|11010010|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
30:IF 010010|0100|#|#|#|10|#|#|10111011|#|#| THEN  C With Confidence=0.7111111 and Coverage=0.33684212
31:IF 010011|0100|#|#|#|10|#|#|10111011|#|#| THEN  C With Confidence=0.70652175 and Coverage=0.34210527
32:IF 010010|0100|#|#|#|#|#|10|10111010|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.38947368
33:IF 010010|0100|#|#|#|#|#|#|10110011|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
34:IF 011010|0100|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.6878981 and Coverage=0.56842107
35:IF 110010|0011|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.6781609 and Coverage=0.2744186
36:IF 010010|0100|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6754386 and Coverage=0.40526316
37:IF 011011|0100|#|#|#|10|#|#|10111011|#|#| THEN  C With Confidence=0.67484665 and Coverage=0.57894737
38:IF 111010|0100|#|#|#|10|#|#|10101011|#|#| THEN  C With Confidence=0.6647399 and Coverage=0.6052632
39:IF 011001|0100|#|#|#|10|#|#|11100011|#|#| THEN  C With Confidence=0.66101694 and Coverage=0.6157895
40:IF 011000|0100|#|#|#|#|#|10|10000010|#|#| THEN  C With Confidence=0.65238094 and Coverage=0.72105265
41:IF 111011|0011|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.64102566 and Coverage=0.3488372
42:IF 011010|0100|#|#|#|#|#|10|11000001|#|#| THEN  C With Confidence=0.6304348 and Coverage=0.7631579
43:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
44:IF 110010|0010|#|#|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.62096775 and Coverage=0.35813954
45:IF 111010|0100|#|#|#|#|#|10|10100001|#|#| THEN  C With Confidence=0.61044174 and Coverage=0.8
46:IF 110010|0011|#|#|#|#|#|10|11010010|#|#| THEN  D With Confidence=0.60958904 and Coverage=0.41395348
47:IF 111010|0100|#|#|#|#|#|10|10000010|#|#| THEN  C With Confidence=0.6086956 and Coverage=0.8105263
48:IF 111010|0010|#|#|#|#|#|10|11011010|#|#| THEN  D With Confidence=0.5885714 and Coverage=0.47906977
49:IF 111010|0100|#|#|#|#|#|10|11000001|#|#| THEN  C With Confidence=0.58483756 and Coverage=0.85263157
50:IF 100011|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.5675676 and Coverage=0.24705882

