1:IF #|#|#|0.85,2.0949999999999998|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF 1.515885,1.523075|#|#|1.4049999999999998,#|#|#|#|0.335,#|#| THEN  7 With Confidence=1.0 and Coverage=0.65384614
3:IF #|#|#|1.39,1.78|#|#|11.18,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF 1.517005,1.517875|#|#|0.775,1.4049999999999998|#|0.155,0.615|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3809524
5:IF 1.515895,1.517005|#|#|1.275,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
6:IF 1.515725,1.523425|#|#|1.4049999999999998,#|#|#|8.075,8.335|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1764706
7:IF #|#|3.755,#|#|#|0.315,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13235295
8:IF #|#|#|#| 75.41,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.125
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
10:IF 1.517755,1.51777|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
11:IF 1.515725,1.523425|#|#|1.4049999999999998,2.145|#|0.065,#|6.79,8.335|#|#| THEN  2 With Confidence=0.96666664 and Coverage=0.42647058
12:IF 1.515895,1.517195|#|#|#|#|#|7.02,8.285|#|#| THEN  2 With Confidence=0.9655172 and Coverage=0.4117647
13:IF 1.517195,1.517875|#|#|0.775,1.4049999999999998|#|0.155,0.665|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
14:IF 1.51511,1.522735|#|#|1.4049999999999998,#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.95238096 and Coverage=0.7692308
15:IF 1.517195,1.517875|#|#|#|#|0.155,0.665|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
16:IF 1.515725,1.51724|#|#|#|#|#|6.79,8.285|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42647058
17:IF #|13.620000000000001,#|#|#|#|#|#|0.255,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
18:IF 1.5183849999999999,1.5188000000000001|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
19:IF #|12.66,13.82|#,1.97|#|#|0.315,#|#|#|#| THEN  5 With Confidence=0.8888889 and Coverage=0.6666667
20:IF #|#|#|1.275,1.295|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.12698413
21:IF 1.517195,1.5180950000000002|#|#|0.85,1.42|#|#|#|#|#| THEN  1 With Confidence=0.8857143 and Coverage=0.4920635
22:IF 1.517335,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.44444445
23:IF 1.517755,1.520615|#|#|#|#|#,0.01|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
24:IF 1.515725,1.523075|#|#|1.42,2.145|#|0.155,0.745|7.6850000000000005,9.515|#|#| THEN  2 With Confidence=0.825 and Coverage=0.4852941
25:IF #|#|#|1.42,2.145|#|0.055,#|6.79,9.469999999999999|#|#| THEN  2 With Confidence=0.82222223 and Coverage=0.5441176
26:IF 1.517195,1.52109|#|#|1.1150000000000002,1.39|#|0.14500000000000002,0.665|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.5714286
27:IF 1.517195,1.52109|#|#|0.905,1.39|#|0.035,0.635|#|#|#| THEN  1 With Confidence=0.7755102 and Coverage=0.6031746
28:IF 1.517195,#|#|2.6950000000000003,#|0.85,1.39|#|0.10500000000000001,0.665|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.71428573
29:IF 1.515725,1.523425|#|#|1.4049999999999998,2.145|#|0.035,0.745|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.5735294
30:IF 1.515885,1.517195|#|#|1.2349999999999999,1.39|#|0.035,0.645|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.4
31:IF 1.517195,#|#|2.6950000000000003,#|0.85,1.39|#|#|#|#|#| THEN  1 With Confidence=0.74603176 and Coverage=0.74603176
32:IF 1.517195,#|#|2.6950000000000003,#|#,1.39|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.74285716 and Coverage=0.82539684
33:IF 1.517195,#|#|2.6950000000000003,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.72727275 and Coverage=0.8888889
34:IF 1.515895,1.517005|#|#|0.85,1.39|#|0.035,0.665|#|#|#| THEN  3 With Confidence=0.7 and Coverage=0.46666667

1:IF #|13.425,#|#|1.775,#|#|#|7.475,10.365|#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|12.625,13.385000000000002|#,2.535|#|#|0.155,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
3:IF #|13.91,#|#|1.39,1.775|#|#|#|#|#,0.11499999999999999| THEN  6 With Confidence=1.0 and Coverage=0.625
4:IF #|#,13.725000000000001|#|#|#|#|11.18,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
5:IF 1.51599,1.5169199999999998|#|#|1.185,1.39|#|#|8.29,8.585|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
6:IF 1.5156999999999998,1.517195|#|#|#|#|0.605,#|7.6850000000000005,8.765|#|#,0.11499999999999999| THEN  2 With Confidence=1.0 and Coverage=0.32352942
7:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
8:IF 1.515725,1.5190700000000001|12.995000000000001,#|#|#|#|0.605,1.19|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.23529412
9:IF #|13.82,#|#|1.75,#|#|#,1.5699999999999998|#|#|#| THEN  7 With Confidence=0.96 and Coverage=0.9230769
10:IF 1.517195,1.5180950000000002|#|#|#,1.5150000000000001|#|0.14500000000000002,0.89|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
11:IF 1.515725,1.517195|#|#|#|#|#|#,8.254999999999999|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42647058
12:IF 1.515725,1.5190700000000001|#|3.335,#|#|#|#|#,8.215|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.44117647
13:IF 1.517195,1.5180950000000002|#|#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.8787879 and Coverage=0.46031746
14:IF 1.517195,1.5180950000000002|#|#|#|#|0.155,1.5699999999999998|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.47619048
15:IF 1.5156999999999998,1.517005|#|#|1.2149999999999999,1.39|#|#|8.305,10.129999999999999|#|#,0.14500000000000002| THEN  3 With Confidence=0.85714287 and Coverage=0.4
16:IF #|13.995000000000001,#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8 and Coverage=1.0
17:IF #|#|#|#|#|0.14500000000000002,0.89|#,8.335|#|#| THEN  2 With Confidence=0.7708333 and Coverage=0.5441176
18:IF 1.515725,1.51895|#|3.295,#|#|#|#|#,8.425|#|#| THEN  2 With Confidence=0.754717 and Coverage=0.5882353
19:IF 1.5159500000000001,1.517005|#|#|1.2149999999999999,1.39|#|#|8.305,10.365|#|#| THEN  3 With Confidence=0.75 and Coverage=0.4
20:IF #|#|3.295,#|#,1.4049999999999998|#|#|8.425,10.365|#|#| THEN  1 With Confidence=0.72131145 and Coverage=0.6984127
21:IF #|#|3.295,#|#|#|#|#,8.425|#|#| THEN  2 With Confidence=0.71929824 and Coverage=0.60294116
22:IF 1.517195,1.5269599999999999|#|1.76,#|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.8730159
23:IF 1.515725,1.5190700000000001|#|2.335,#|#|#|#|#,8.684999999999999|#|#| THEN  2 With Confidence=0.5769231 and Coverage=0.6617647
24:IF 1.5156800000000001,1.51895|#|#|#|#|0.325,0.89|#|#|#| THEN  2 With Confidence=0.53125 and Coverage=0.75
25:IF #|#|2.765,#|#|#|#|#|#|#| THEN  1 With Confidence=0.46666667 and Coverage=1.0
26:IF #|#,13.805|#|#|#|#,0.89|#|#|#| THEN  2 With Confidence=0.4632353 and Coverage=0.9264706
27:IF #|#|#|#|#|0.155,1.19|#|#|#| THEN  2 With Confidence=0.45736435 and Coverage=0.86764705
28:IF #|#|#,3.295|#|#|#|#|#|#,0.11499999999999999| THEN  7 With Confidence=0.43103448 and Coverage=0.96153843

1:IF #|13.67,#|#,3.295|#|#|#|#|0.255,#|#| THEN  7 With Confidence=1.0 and Coverage=0.9230769
2:IF #|#,13.695|#,1.9849999999999999|1.2650000000000001,#|#|#|#|#|#,0.095| THEN  5 With Confidence=1.0 and Coverage=0.8333333
3:IF 1.517005,#|#|2.8,3.6550000000000002|0.775,1.39|#|0.11499999999999999,#|#|#|#,0.10500000000000001| THEN  1 With Confidence=1.0 and Coverage=0.44444445
4:IF 1.517195,1.517875|#|#|0.76,1.5150000000000001|#|0.135,1.255|#|#|#,0.175| THEN  1 With Confidence=1.0 and Coverage=0.36507937
5:IF #|#|1.9849999999999999,2.26|#|#|#,0.155|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
6:IF 1.51365,1.517255|#|3.355,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|#|71.3,71.755|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.07936508
8:IF 1.517195,1.517875|#|#|0.735,1.5150000000000001|#|0.14500000000000002,1.255|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
9:IF 1.517005,#|#|2.8,3.6550000000000002|0.775,1.39|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.6031746
10:IF 1.517195,1.517875|#|#|0.76,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.42857143
11:IF 1.5145849999999998,1.517425|#|#|#|#|0.645,0.745|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.2647059
12:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
13:IF 1.51365,1.517325|#|1.9849999999999999,#|1.4049999999999998,2.145|#|#|#|#|#| THEN  2 With Confidence=0.8918919 and Coverage=0.4852941
14:IF #|13.725000000000001,#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
15:IF #|#,13.52|#,1.9849999999999999|1.2650000000000001,#|#|#|#|#|#| THEN  5 With Confidence=0.85714287 and Coverage=1.0
16:IF 1.517195,1.517945|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.47619048
17:IF #|#|2.26,#|1.225,#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.8292683 and Coverage=0.5
18:IF #|#,13.74|#|#|#|#|10.075,12.870000000000001|#|#| THEN  5 With Confidence=0.8181818 and Coverage=0.75
19:IF #|#|#|1.1749999999999998,2.145|#|0.135,1.255|7.02,8.29|#|#| THEN  2 With Confidence=0.81395346 and Coverage=0.5147059
20:IF #|#|3.355,3.4050000000000002|#|#|#|#|#|#,0.10500000000000001| THEN  3 With Confidence=0.8 and Coverage=0.26666668
21:IF #|13.620000000000001,#|#,3.335|1.1949999999999998,#|#|#|#|#|#,0.095| THEN  7 With Confidence=0.78125 and Coverage=0.96153843
22:IF #|#|1.9849999999999999,#|1.4049999999999998,2.145|#|0.065,1.255|#|#|#| THEN  2 With Confidence=0.78 and Coverage=0.5735294
23:IF 1.51365,1.517195|#|2.8449999999999998,3.5949999999999998|#,1.39|#|#|#|#|#,0.10500000000000001| THEN  3 With Confidence=0.7777778 and Coverage=0.46666667
24:IF #|#|#|1.225,#|#|#|7.02,8.335|#|#| THEN  2 With Confidence=0.7659575 and Coverage=0.5294118
25:IF #|#|2.8,3.665|0.775,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.76363635 and Coverage=0.6666667
26:IF #|13.620000000000001,#|#,3.3449999999999998|1.2650000000000001,#|#|#|#|#|#| THEN  7 With Confidence=0.71428573 and Coverage=0.96153843
27:IF #|#,13.54|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=0.6315789 and Coverage=1.0
28:IF #|#|2.8,#|#|#|#|6.79,8.545|#|#| THEN  2 With Confidence=0.5945946 and Coverage=0.64705884
29:IF #|#|#|#|#|0.325,1.255|#|#|#| THEN  2 With Confidence=0.4715447 and Coverage=0.85294116
30:IF #|#|2.56,#|#|#|#|#|#|#| THEN  1 With Confidence=0.4632353 and Coverage=1.0

1:IF #|#|#,2.1399999999999997|#|#|#|7.6850000000000005,9.795|#|#,0.095| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF 1.516565,1.521715|#,13.434999999999999|#,2.545|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.72727275
3:IF 1.51715,1.517945|#|3.415,3.755|#|#|0.32,1.28|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.44444445
4:IF #|#|#,2.83|#|#|#|#,7.02|#|#| THEN  5 With Confidence=1.0 and Coverage=0.27272728
5:IF 1.517425,1.521715|#|#|#,0.765|#|0.055,0.665|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
6:IF 1.51777,1.5213899999999998|#|#|#|#|#|8.075,8.425|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13235295
7:IF 1.51724,1.5180950000000002|#|#|#|#|0.035,0.21000000000000002|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
8:IF 1.5165250000000001,1.516655|#|#|#|#,72.725|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
9:IF #|#|#|#|#|#|11.629999999999999,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
10:IF #|#|3.355,3.365|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
11:IF #|#|#,3.335|#|#|#|#|0.255,#|#,0.095| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
12:IF 1.517335,1.517755|#|#|#|#|0.21000000000000002,#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
13:IF 1.5180950000000002,1.51895|#|#|#,1.5|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.23529412
14:IF 1.51715,1.5180950000000002|#|#|0.69,1.5|#|0.375,0.675|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.4920635
15:IF #|#|#|#|#|#|#|0.195,#|#,0.14500000000000002| THEN  7 With Confidence=0.92 and Coverage=0.88461536
16:IF #|#|#|1.42,2.145|#|0.135,#|5.83,8.235|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4117647
17:IF #,1.517195|#|#|1.42,2.145|#|0.055,0.745|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.44117647
18:IF #,1.521615|#|#,3.4450000000000003|#,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.875 and Coverage=0.875
19:IF 1.51777,1.521515|#|#,3.355|#|#|#, 0.0|#|#,0.725|#| THEN  6 With Confidence=0.875 and Coverage=0.875
20:IF 1.51715,1.523075|#|2.785,3.825|#,1.39|#|#|#|#|#,0.10500000000000001| THEN  1 With Confidence=0.875 and Coverage=0.5555556
21:IF 1.5168599999999999,1.5231750000000002|#|2.785,3.825|#,1.39|#|#|#|#|#,0.14500000000000002| THEN  1 With Confidence=0.8666667 and Coverage=0.61904764
22:IF 1.517195,1.5180950000000002|#|#|#|#|0.375,0.675|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.50793654
23:IF 1.5168599999999999,1.523425|#|2.785,3.855|#,1.42|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.8541667 and Coverage=0.6507937
24:IF 1.517195,1.523425|#|2.785,3.835|#,1.42|#|#|#|#|#,0.195| THEN  1 With Confidence=0.8363636 and Coverage=0.73015875
25:IF #|#|#|#|#|#|7.845000000000001,8.235|#|#| THEN  2 With Confidence=0.8108108 and Coverage=0.44117647
26:IF 1.517195,1.523425|#|2.785,3.825|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.78333336 and Coverage=0.74603176
27:IF #|#|2.1399999999999997,#|1.42,2.145|#|0.055,1.28|#|#|#| THEN  2 With Confidence=0.7708333 and Coverage=0.5441176
28:IF #,1.5168599999999999|#|2.6950000000000003,3.795|#,1.42|#|#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.75 and Coverage=0.375
29:IF 1.51777,1.521615|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.7 and Coverage=0.875
30:IF #|#|2.785,3.855|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.675 and Coverage=0.85714287
31:IF #|#|1.84,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6195652 and Coverage=0.9047619

1:IF #|#|#,3.425|#|#|#|#|0.385,1.955|#| THEN  7 With Confidence=1.0 and Coverage=0.8518519
2:IF 1.5190700000000001,1.522225|#,13.795|#,2.26|1.3650000000000002,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6363636
3:IF 1.51734,1.517875|#|#|1.165,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
4:IF #|12.885000000000002,12.965|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
5:IF #|#|#|#|#|#|#|0.14500000000000002,0.195|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
6:IF #,1.517395|#|2.715,#|1.4049999999999998,#|#|#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.92105263 and Coverage=0.5147059
7:IF #|#,13.795|#|1.225,#|#|#|7.005,8.29|#|#| THEN  2 With Confidence=0.9189189 and Coverage=0.5
8:IF 1.51895,1.5221749999999998|#|#|1.4049999999999998,#|#|0.01,#|#|#|#| THEN  5 With Confidence=0.85714287 and Coverage=0.54545456
9:IF #|#,13.795|#,2.26|1.3650000000000002,#|#|#|#|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.90909094
10:IF #,1.516565|#|#|1.2149999999999999,1.3650000000000002|#|#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.3125
11:IF 1.517395,1.517985|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82857144 and Coverage=0.46031746
12:IF #|#|2.715,#|1.4049999999999998,#|#|#|#|#,0.195|#| THEN  2 With Confidence=0.8125 and Coverage=0.5735294
13:IF #|#|#,3.255|#|#|#, 0.0|#|#,0.195|#| THEN  6 With Confidence=0.8 and Coverage=1.0
14:IF #|#|3.425,#|#,1.4049999999999998|#|#|8.535,#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.52380955
15:IF #|#|2.785,#|#,1.4049999999999998|#|#|8.524999999999999,#|#|#| THEN  1 With Confidence=0.7 and Coverage=0.6666667
16:IF #|#|#|#|#|#|7.57,8.425|#|#| THEN  2 With Confidence=0.67241377 and Coverage=0.5735294
17:IF #|#|2.785,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.64772725 and Coverage=0.9047619
18:IF #|#,13.434999999999999|#|#|#|#|#|#|#| THEN  2 With Confidence=0.4649123 and Coverage=0.7794118
19:IF #|#,13.805|#|0.515,2.145|#|#|#|#|#| THEN  2 With Confidence=0.45774648 and Coverage=0.9558824
20:IF #|#,14.969999999999999|#|#|#|#|#|#,0.195|#| THEN  2 With Confidence=0.41104296 and Coverage=0.9852941

1:IF 1.51365,1.517755|#|#,2.1399999999999997|#|#|#,0.74|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
2:IF #|12.399999999999999,13.504999999999999|#,2.1399999999999997|#|#|0.21000000000000002,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.72727275
3:IF 1.5145849999999998,1.5165899999999999|#|#,2.22|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.5769231
4:IF #|#,13.54|#|#|#|#|10.835,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
5:IF #|#|2.1399999999999997,2.545|#|72.07,72.955|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.44444445
6:IF 1.515725,1.516565|#|#|0.735,1.3650000000000002|#|0.485,0.645|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.3125
7:IF 1.515615,1.517195|#|#|1.295,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
8:IF 1.5173100000000002,1.517875|#|#|#|#|#|6.5600000000000005,8.405000000000001|#|#| THEN  1 With Confidence=1.0 and Coverage=0.14285715
9:IF #,1.51115|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.11111111
10:IF #|12.885000000000002,12.97|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
11:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
12:IF #|#|#|#|#|#|#|#| 0.37,#| THEN  3 With Confidence=1.0 and Coverage=0.0625
13:IF 1.517195,1.517875|#|#|1.1150000000000002,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.3968254
14:IF 1.515725,1.517195|#|3.435,3.5949999999999998|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.32352942
15:IF 1.517195,1.517985|#|#|0.76,1.5150000000000001|#|0.325,0.665|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
16:IF 1.51365,1.51724|12.815000000000001,14.285|#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.38235295
17:IF #|#|#|1.42,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.19117647
18:IF #|#|#,3.425|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
19:IF 1.517195,1.517985|#|#|0.735,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.47619048
20:IF 1.5130750000000002,1.517195|#|#|#|#|#|7.02,8.274999999999999|#|#| THEN  2 With Confidence=0.8787879 and Coverage=0.42647058
21:IF #|#|#|1.4049999999999998,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.20588236
22:IF 1.517195,1.5180950000000002|#|2.335,3.745|#|#|#|#|#|#| THEN  1 With Confidence=0.84210527 and Coverage=0.50793654
23:IF 1.5130750000000002,1.517195|#|2.785,#|#|#|#|6.79,8.425|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.44117647
24:IF #|#|2.715,#|#|#|#|6.17,8.235|#|#| THEN  2 With Confidence=0.775 and Coverage=0.45588234
25:IF #|#|2.885,#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.75555557 and Coverage=0.5
26:IF #|12.995000000000001,#|#|#|#|#, 0.0|#|#,0.21000000000000002|#| THEN  6 With Confidence=0.75 and Coverage=1.0
27:IF #|#|1.84,3.745|1.1150000000000002,1.39|#|0.315,0.665|#|#|#| THEN  1 With Confidence=0.74 and Coverage=0.5873016
28:IF #|12.815000000000001,13.795|#|#|#|#|7.475,8.425|#|#| THEN  2 With Confidence=0.7291667 and Coverage=0.5147059
29:IF #|#|2.545,#|#,1.4049999999999998|#|#,0.665|#|#|#| THEN  1 With Confidence=0.6292135 and Coverage=0.8888889
30:IF #|12.815000000000001,13.82|#|#|#|0.33999999999999997,0.74|#|#|#| THEN  2 With Confidence=0.53571427 and Coverage=0.6617647
31:IF #|12.815000000000001,13.85|#|#|#|0.325,0.74|#|#|#| THEN  2 With Confidence=0.53488374 and Coverage=0.6764706
32:IF #|#,14.285|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.456 and Coverage=0.8382353
33:IF #|#|#|#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.4011976 and Coverage=0.9852941

1:IF 1.5156800000000001,1.523895|#,13.52|#|1.42,#|#|#|9.629999999999999,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|1.1150000000000002,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|#,13.504999999999999|#|1.42,#|#|#|7.6850000000000005,8.29|#|#,0.10500000000000001| THEN  2 With Confidence=1.0 and Coverage=0.3478261
4:IF 1.5145849999999998,1.518345|#|3.1900000000000004,3.455|#|71.755,72.64500000000001|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
5:IF 1.517155,1.517785|#|#|#|#|#|#,8.555|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25396827
6:IF #|#|#|1.4049999999999998,1.5150000000000001|#|#|7.335,8.425|#|#| THEN  2 With Confidence=1.0 and Coverage=0.17391305
7:IF #|11.129999999999999,13.504999999999999|#|#|#|#|#,7.6850000000000005|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
8:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11594203
9:IF #|#|#| 3.5,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.083333336
10:IF 1.517785,1.5178099999999999|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
11:IF #|13.645,#|#|#|#|#|#|0.175,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
12:IF 1.5156800000000001,1.51724|#|#|#|#|#|8.075,8.274999999999999|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.1884058
13:IF #|#|#|#|#|#|8.094999999999999,8.215|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.1594203
14:IF #|11.024999999999999,13.52|#|1.39,#|#|#|9.695,#|#|#| THEN  5 With Confidence=0.9 and Coverage=0.75
15:IF #|#,14.34|#|1.42,#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.46376812
16:IF 1.5156800000000001,1.517335|#|#|#|#|#|7.6850000000000005,8.274999999999999|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.44927537
17:IF #|#,13.47|#|#|#|#|7.6850000000000005,8.29|#|#| THEN  2 With Confidence=0.82051283 and Coverage=0.46376812
18:IF 1.5156999999999998,1.51701|#|3.1900000000000004,3.865|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.75 and Coverage=0.4
19:IF 1.5156800000000001,1.523895|#,13.885000000000002|#|#|#|#|7.6850000000000005,8.425|#|#| THEN  2 With Confidence=0.74545455 and Coverage=0.5942029
20:IF 1.517335,1.523895|#|2.785,3.865|#|#|#|#|#,0.335|#| THEN  1 With Confidence=0.7361111 and Coverage=0.84126985
21:IF #|11.129999999999999,13.725000000000001|#|#|#|#|7.6850000000000005,8.425|#|#| THEN  2 With Confidence=0.73214287 and Coverage=0.5942029
22:IF #|13.54,#|#|#|#|#, 0.0|#|#,0.075|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
23:IF #|#|2.875,#|#|#|#|7.02,8.46|#|#| THEN  2 With Confidence=0.6617647 and Coverage=0.65217394
24:IF #|#|#|0.6950000000000001,1.375|#|#|#|#|#| THEN  1 With Confidence=0.58426964 and Coverage=0.82539684
25:IF #|13.004999999999999,#|#,3.365|#|#|#|#|#|#,0.11499999999999999| THEN  7 With Confidence=0.48076922 and Coverage=0.96153843
26:IF #|#,14.364999999999998|#|#|#|0.325,#|7.6850000000000005,#|#|#| THEN  2 With Confidence=0.47580644 and Coverage=0.85507244

1:IF #|#,13.54|#,2.715|1.315,#|#|#|#|#|#,0.22999999999999998| THEN  5 With Confidence=1.0 and Coverage=0.75
2:IF #|12.555,13.57|#,2.545|1.315,#|#|#|#|#,0.255|#| THEN  5 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#,2.8449999999999998|#|#|#|8.075,8.86|#|#| THEN  7 With Confidence=1.0 and Coverage=0.53846157
4:IF #|#|2.1399999999999997,3.435|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
5:IF #|#|1.84,#|1.4049999999999998,2.135|#|#|7.02,8.315000000000001|#|#,0.215| THEN  2 With Confidence=1.0 and Coverage=0.39130434
6:IF 1.5160749999999998,1.517005|#|#|#|#|#|6.79,8.215|#|#| THEN  2 With Confidence=1.0 and Coverage=0.20289855
7:IF 1.517425,1.51912|#|3.505,3.575|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.14285715
8:IF 1.517335,1.519165|#|3.5149999999999997,3.565|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.14285715
9:IF #|13.205,13.22|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.07936508
10:IF 1.517335,1.517985|#|#|#,1.5150000000000001|#|#|#|#|#,0.245| THEN  1 With Confidence=0.96666664 and Coverage=0.46031746
11:IF 1.515895,1.517005|#|#|#|#|#|6.79,8.215|#|#| THEN  2 With Confidence=0.95 and Coverage=0.2753623
12:IF 1.515895,1.517985|#|#, 0.0|#|#|#|#|#|#| THEN  7 With Confidence=0.9375 and Coverage=0.5769231
13:IF 1.517335,1.517985|#|#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
14:IF #|#|1.84,#|1.4049999999999998,2.1950000000000003|#|#|6.79,8.315000000000001|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42028984
15:IF 1.517335,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93333334 and Coverage=0.44444445
16:IF #|#|#|1.4049999999999998,1.91|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4057971
17:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13043478
18:IF #|#|#|1.315,2.135|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.4347826
19:IF #|#|1.9849999999999999,#|#|#|#|7.02,8.315000000000001|#|#,0.22999999999999998| THEN  2 With Confidence=0.825 and Coverage=0.47826087
20:IF #|#|1.9849999999999999,#|1.4049999999999998,2.1950000000000003|#|#|7.02,8.895|#|#| THEN  2 With Confidence=0.79545456 and Coverage=0.5072464
21:IF 1.515895,1.517005|#|#|#,1.42|#|#|8.075,8.895|#|#,0.22999999999999998| THEN  3 With Confidence=0.7777778 and Coverage=0.46666667
22:IF 1.517005,1.523895|#|1.84,#|0.76,1.4049999999999998|#|#|#|#|#,0.22999999999999998| THEN  1 With Confidence=0.7580645 and Coverage=0.74603176
23:IF 1.517005,1.523895|#|#|1.09,1.39|#|#|#|#|#,0.22999999999999998| THEN  1 With Confidence=0.75510204 and Coverage=0.5873016
24:IF #|#|1.9849999999999999,#|1.4049999999999998,2.135|#|#|#|#|#,0.22999999999999998| THEN  2 With Confidence=0.75 and Coverage=0.5217391
25:IF 1.517005,1.523895|#|#|1.09,1.39|#|#|#|#|#| THEN  1 With Confidence=0.7222222 and Coverage=0.61904764
26:IF 1.517005,1.523895|#|1.9849999999999999,#|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.7162162 and Coverage=0.84126985
27:IF #|#|#|1.775,#|#|#|#|#|#| THEN  7 With Confidence=0.6571429 and Coverage=0.88461536
28:IF #|#|2.26,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.62637365 and Coverage=0.9047619
29:IF #|#|#|1.4049999999999998,1.91|#|#|#|#|#| THEN  2 With Confidence=0.59090906 and Coverage=0.5652174
30:IF #|#|#|#|#|#|6.17,8.605|#|#| THEN  2 With Confidence=0.49462366 and Coverage=0.6666667
31:IF 1.5171000000000001,1.523895|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.46153846 and Coverage=0.75

1:IF #|#,13.754999999999999|#,1.9849999999999999|#|#|0.055,1.255|7.6850000000000005,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.8333333
2:IF 1.5173100000000002,1.517865|#|#|#|#|0.375,0.615|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.41269842
3:IF 1.5159500000000001,1.516565|#|#|0.655,1.4049999999999998|#|0.45999999999999996,0.635|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
4:IF #|#|#|2.96,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
5:IF #|#|#|1.42,1.5150000000000001|#|0.27,0.89|6.805,8.29|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
6:IF 1.515815,1.51668|#|#|1.42,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14492753
7:IF 1.517425,1.51791|#|#|#|#|#,0.375|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
9:IF 1.517335,1.517865|#|#|#|#|0.27,0.665|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
10:IF 1.5173100000000002,1.517945|#|#|#|#|0.375,0.615|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
11:IF #|12.995000000000001,13.620000000000001|#|1.4049999999999998,2.145|#|0.21000000000000002,0.89|7.6850000000000005,8.274999999999999|#|#| THEN  2 With Confidence=0.95 and Coverage=0.2753623
12:IF 1.517195,1.517945|#|#|#|#|0.21000000000000002,0.665|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.4920635
13:IF 1.515895,1.5173100000000002|#|#|#|#|#|#,8.235|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.4057971
14:IF #|#|#,3.425|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
15:IF #|#,13.754999999999999|#,1.9849999999999999|#|#|#|7.6850000000000005,12.870000000000001|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
16:IF #|#|#|1.42,2.145|#|0.27,0.785|7.02,8.29|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.4347826
17:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13043478
18:IF 1.517425,1.5198550000000002|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
19:IF 1.517335,1.517985|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.47619048
20:IF #|#|#|#|#|#, 0.0|6.17,11.245000000000001|#, 0.0|#| THEN  6 With Confidence=0.8 and Coverage=1.0
21:IF #|#|#|1.4049999999999998,2.145|#|0.27,#|7.475,9.719999999999999|#|#| THEN  2 With Confidence=0.7916667 and Coverage=0.5507246
22:IF #|#|#|#|#|#|7.6850000000000005,8.215|#|#| THEN  2 With Confidence=0.7894737 and Coverage=0.4347826
23:IF #|#|#|#|#|#|7.02,8.215|#|#| THEN  2 With Confidence=0.7804878 and Coverage=0.46376812
24:IF #|#|2.8449999999999998,#|#|#|#|6.17,8.29|#|#| THEN  2 With Confidence=0.7708333 and Coverage=0.5362319
25:IF 1.51724,1.5198550000000002|#|#|0.85,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.74509805 and Coverage=0.6031746
26:IF #|#|#|1.42,2.145|#|0.33999999999999997,0.89|#|#|#| THEN  2 With Confidence=0.73214287 and Coverage=0.5942029
27:IF 1.517195,1.5198550000000002|#|#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6885246 and Coverage=0.6666667
28:IF 1.515895,1.5173100000000002|#|#|0.76,1.39|#|0.375,0.615|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.4
29:IF #|#|2.785,#|#,1.4049999999999998|#|#|7.6850000000000005,11.465|#,0.03|#| THEN  1 With Confidence=0.65822786 and Coverage=0.82539684
30:IF #|#|#|0.655,2.145|#|#|#|#|#| THEN  2 With Confidence=0.4 and Coverage=0.98550725

1:IF 1.517335,1.5195150000000002|13.74,#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF 1.5173100000000002,#|#,13.52|#,2.1950000000000003|#|#|#|#,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
3:IF 1.51365,1.517285|#|#, 0.0|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.65384614
4:IF 1.5171999999999999,1.517945|#|#|#,1.5150000000000001|#|0.14500000000000002,#|#|#|#,0.22999999999999998| THEN  1 With Confidence=1.0 and Coverage=0.46031746
5:IF 1.5173100000000002,1.517755|#|#|#|#|0.155,0.785|#|#|#,0.22999999999999998| THEN  1 With Confidence=1.0 and Coverage=0.34920636
6:IF 1.515895,1.517285|#|2.545,#|#|71.945,72.725|#|8.325,#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
7:IF 1.5173100000000002,1.517755|#|#|#|#|0.315,0.605|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.31746033
8:IF #|13.315000000000001,13.54|3.295,3.415|#|#|#,0.585|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
9:IF #,1.5195150000000002|#|#|#|#,70.92500000000001|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
10:IF 1.517285,1.5195150000000002|#|3.745,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
11:IF 1.5211999999999999,1.5213899999999998|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
12:IF #|#|#|#|71.535,71.755|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04761905
13:IF 1.51365,1.51724|#|#|#|#|#|7.02,8.274999999999999|#|#,0.215| THEN  2 With Confidence=0.96666664 and Coverage=0.42028984
14:IF #|13.565000000000001,#|#,3.4000000000000004|#|#|#|#|0.255,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
15:IF 1.517335,1.517755|#|#|#|#|0.325,1.255|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
16:IF 1.5171999999999999,1.520615|#|2.545,3.755|#,1.42|#|0.14500000000000002,#|#|#|#,0.195| THEN  1 With Confidence=0.9444444 and Coverage=0.53968257
17:IF 1.51365,1.5171999999999999|#|#|1.4049999999999998,1.5550000000000002|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.23188406
18:IF 1.515895,1.517285|#|#|#|#|#|6.79,8.274999999999999|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.39130434
19:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.11594203
20:IF 1.517005,#|#|3.255,3.755|#,1.5150000000000001|#|#|#|#|#,0.215| THEN  1 With Confidence=0.875 and Coverage=0.6666667
21:IF #|#|#|#|#|0.325,1.255|10.935,12.870000000000001|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.41666666
22:IF #|#|2.6950000000000003,#|1.42,#|#|#|#|#,0.255|#,0.22999999999999998| THEN  2 With Confidence=0.8095238 and Coverage=0.49275362
23:IF 1.51365,1.5173100000000002|#|2.6950000000000003,#|#|#|#|#|#|#,0.22999999999999998| THEN  2 With Confidence=0.7906977 and Coverage=0.49275362
24:IF 1.5130750000000002,1.5171999999999999|#|2.6950000000000003,#|#|#|#|#|#|#| THEN  2 With Confidence=0.76086956 and Coverage=0.5072464
25:IF 1.5171999999999999,#|#|3.295,#|#,1.5150000000000001|#|#|#|#|#,0.215| THEN  1 With Confidence=0.75757575 and Coverage=0.7936508
26:IF 1.517335,1.520615|#|2.545,3.755|#|#|#|#|#|#| THEN  1 With Confidence=0.7368421 and Coverage=0.6666667
27:IF #|13.77,#|#,2.8600000000000003|#|#|#|#|#,0.045|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
28:IF 1.517005,#|#|3.255,#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.7027027 and Coverage=0.82539684
29:IF #|#|2.545,3.755|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.69014084 and Coverage=0.7777778
30:IF #|13.225000000000001,#|#,3.4000000000000004|#|#|#|#|#|#| THEN  7 With Confidence=0.48076922 and Coverage=0.96153843

