1:IF 55.5,66.5|#|#|#|#|#|78.5,80.0| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 41.5,83.5|#|#|#|65.5,#|#|#,67.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
3:IF 64.5,#|25.0,50.0|#|#|50.0,62.5|10.0,63.0|#| THEN  omL With Confidence=1.0 and Coverage=0.75
4:IF 67.5,#|#|#|#|#,58.5|#|18.0,61.5| THEN  pp With Confidence=1.0 and Coverage=0.34042552
5:IF 75.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3125
6:IF #,61.5|#|#|#|#|60.0,#|#,67.5| THEN  im With Confidence=1.0 and Coverage=0.15714286
7:IF 37.5,78.5|#|#|#|#|#|82.5,#| THEN  im With Confidence=1.0 and Coverage=0.14285715
8:IF #,51.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.97979796 and Coverage=0.7578125
9:IF #,56.5|2.0,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.875
10:IF #,55.5|#,58.5|#|#|#|#,56.5|#,73.5| THEN  cp With Confidence=0.96 and Coverage=0.9375
11:IF #,60.0|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9576271 and Coverage=0.8828125
12:IF #,52.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.95412844 and Coverage=0.8125
13:IF #,55.5|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9448819 and Coverage=0.9375
14:IF 41.5,78.5|#|#|#|62.5,#|#|#,51.5| THEN  om With Confidence=0.9411765 and Coverage=0.8888889
15:IF #,46.5|2.0,62.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9375 and Coverage=0.42857143
16:IF #|58.5,#|#|#|#,62.5|6.5,68.5|#| THEN  pp With Confidence=0.9354839 and Coverage=0.61702126
17:IF 41.5,74.5|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.93333334 and Coverage=0.2
18:IF #,61.5|#,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.93233085 and Coverage=0.96875
19:IF #,57.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
20:IF 74.5,83.5|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.375
21:IF #,60.0|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.91729325 and Coverage=0.953125
22:IF 61.5,74.5|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.9117647 and Coverage=0.65957445
23:IF #|#|#|#|74.5,#|#|#| THEN  om With Confidence=0.90909094 and Coverage=0.5555556
24:IF #,57.5|#,63.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.90697676 and Coverage=0.55714285
25:IF #,65.5|2.0,58.5|#|#|#|#,55.5|#,67.5| THEN  cp With Confidence=0.9 and Coverage=0.984375
26:IF #|66.5,83.5|#|#|#,50.0|#|#| THEN  pp With Confidence=0.8947368 and Coverage=0.3617021
27:IF #,46.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8918919 and Coverage=0.47142857
28:IF 74.5,#|7.5,54.5|#|#|#|#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.46875
29:IF 64.5,75.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.875 and Coverage=0.44680852
30:IF #|2.0,58.5|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.8639456 and Coverage=0.9921875
31:IF #|2.0,58.5|#|#|#|#,53.5|#| THEN  cp With Confidence=0.8344371 and Coverage=0.984375
32:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.81666666 and Coverage=0.7
33:IF 61.5,#|#|#|#|#,51.5|#|#,61.5| THEN  pp With Confidence=0.81395346 and Coverage=0.7446808
34:IF 63.5,#|12.0,54.5|#|#|#|63.0,#|#| THEN  imU With Confidence=0.72 and Coverage=0.5625
35:IF #,78.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.71794873 and Coverage=0.8
36:IF 66.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.625 and Coverage=0.625

1:IF 76.5,#|#|#|#|#|9.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 48.5,77.5|#|#|#|67.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF #|54.5,#|#|#|67.5,#|#|#,52.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
4:IF #|58.5,#|#|#|#,62.5|35.5,56.0|#| THEN  pp With Confidence=1.0 and Coverage=0.5744681
5:IF #|4.5,55.5|#|#|#|57.5,60.0|#,51.5| THEN  omL With Confidence=1.0 and Coverage=0.5
6:IF 73.5,#|8.5,55.5|#|#|#|27.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF #|66.5,#|#|#|#,44.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.42553192
8:IF 76.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
9:IF 50.0,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
10:IF #|#|#|#|61.5,62.5|1.5,56.0|#| THEN  omL With Confidence=1.0 and Coverage=0.25
11:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
12:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
13:IF #|#|#|#|#|#| 99.0,#| THEN  im With Confidence=1.0 and Coverage=0.014285714
14:IF #,55.5|#|#|#|#|9.5,38.5|#| THEN  cp With Confidence=0.98888886 and Coverage=0.6953125
15:IF #,55.5|#|#|#|#|#,46.5|#,61.5| THEN  cp With Confidence=0.97321427 and Coverage=0.8515625
16:IF #,55.5|#,58.5|#|#|#|#,56.0|#,64.5| THEN  cp With Confidence=0.96747965 and Coverage=0.9296875
17:IF 27.5,55.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.96153843 and Coverage=0.35714287
18:IF #,56.5|#,58.5|#|#|#|#,56.0|#,62.5| THEN  cp With Confidence=0.96031743 and Coverage=0.9453125
19:IF #,55.5|#,58.5|#|#|#|#,56.0|#| THEN  cp With Confidence=0.9596774 and Coverage=0.9296875
20:IF #,58.5|#,58.5|#|#|#|1.5,56.0|#,62.5| THEN  cp With Confidence=0.953125 and Coverage=0.953125
21:IF #|#|#|#|#|9.5,34.5|#| THEN  cp With Confidence=0.94871795 and Coverage=0.578125
22:IF #|#|#|#|#|9.5,35.5|#| THEN  cp With Confidence=0.94382024 and Coverage=0.65625
23:IF #|58.5,#|#|#|#,62.5|3.5,68.5|#,67.5| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
24:IF #,58.5|#,58.5|#|#|#|1.5,60.0|#| THEN  cp With Confidence=0.93846154 and Coverage=0.953125
25:IF 16.5,56.5|#|#|#|#|56.0,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.41428572
26:IF 48.5,77.5|#|#|#|65.5,#|#|#,51.5| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
27:IF 55.5,76.5|55.5,#|#|#|#,61.5|#|#,64.5| THEN  pp With Confidence=0.9189189 and Coverage=0.7234042
28:IF #|58.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.9166667 and Coverage=0.6111111
29:IF #,55.5|2.0,66.5|#|#|#|60.0,#|#| THEN  im With Confidence=0.9130435 and Coverage=0.6
30:IF #|#|#|#|#|9.5,37.5|#| THEN  cp With Confidence=0.9108911 and Coverage=0.71875
31:IF 55.5,76.5|55.5,#|#|#|#,65.5|#|#,62.5| THEN  pp With Confidence=0.8974359 and Coverage=0.7446808
32:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.8888889 and Coverage=0.114285715
33:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4375
34:IF 56.5,76.5|56.5,#|#|#|#,60.0|#|#| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
35:IF #|2.0,56.5|#|#|#|1.5,52.5|#| THEN  cp With Confidence=0.86619717 and Coverage=0.9609375
36:IF 35.5,77.5|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
37:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.46875
38:IF 57.5,76.5|#|#|#|#,58.5|#,58.5|#,64.5| THEN  pp With Confidence=0.78723407 and Coverage=0.78723407
39:IF #|#|#|#|#|66.5,71.5|#| THEN  im With Confidence=0.78571427 and Coverage=0.15714286
40:IF #|#|#|#|#|66.5,72.5|#| THEN  im With Confidence=0.7777778 and Coverage=0.2
41:IF #|#|#|#|#|65.5,72.5|#| THEN  im With Confidence=0.7619048 and Coverage=0.22857143
42:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.725 and Coverage=0.41428572
43:IF 56.5,#|5.5,55.5|#|#|#|71.5,#|#| THEN  imU With Confidence=0.7241379 and Coverage=0.65625
44:IF 56.5,#|7.5,55.5|#|#|#|60.0,#|#| THEN  imU With Confidence=0.6486486 and Coverage=0.75
45:IF 56.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.5555556 and Coverage=0.78125

1:IF #|54.5,#|#|#|66.5,#|#|#,53.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|58.5,#|#|#|#,50.0|#,55.5|#| THEN  pp With Confidence=1.0 and Coverage=0.5744681
3:IF 84.5,#|#|#|#|#|6.5,55.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 55.5,77.5|24.5,52.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
5:IF 75.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
6:IF 61.5,77.5|#|#|#|38.5,47.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.34042552
7:IF #,41.5|#|#|#|#|#|62.5,82.5| THEN  im With Confidence=1.0 and Coverage=0.25714287
8:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
10:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
11:IF #,55.5|#,58.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9883721 and Coverage=0.6640625
12:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.98 and Coverage=0.3828125
13:IF #,55.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8515625
14:IF #,57.5|#,67.5|#|#|#|55.5,81.5|#| THEN  im With Confidence=0.9705882 and Coverage=0.47142857
15:IF #|58.5,#|#|#|#,54.5|#,57.5|#| THEN  pp With Confidence=0.9677419 and Coverage=0.63829786
16:IF #,55.5|#,58.5|#|#|#|#,56.5|#,62.5| THEN  cp With Confidence=0.9596774 and Coverage=0.9296875
17:IF #,61.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9583333 and Coverage=0.8984375
18:IF #|70.0,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95652175 and Coverage=0.4680851
19:IF #,57.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.94871795 and Coverage=0.5285714
20:IF #,55.5|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.9296875
21:IF #,55.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9396552 and Coverage=0.8515625
22:IF #,57.5|#,67.5|#|#|#|55.5,#|#| THEN  im With Confidence=0.9347826 and Coverage=0.6142857
23:IF #|2.0,55.5|#|#|#|10.0,53.5|#| THEN  cp With Confidence=0.925 and Coverage=0.8671875
24:IF #,60.0|#,58.5|#|#|#|#,60.0|#| THEN  cp With Confidence=0.91791046 and Coverage=0.9609375
25:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
26:IF 61.5,76.5|#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.8947368 and Coverage=0.7234042
27:IF 75.5,#|#|#|#|#|54.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
28:IF 61.5,78.5|#|#|#|#,51.5|#|#,61.5| THEN  pp With Confidence=0.875 and Coverage=0.7446808
29:IF #|#,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.8648649 and Coverage=1.0
30:IF 52.5,#|24.5,52.5|#|#|#|#|55.5,80.0| THEN  imU With Confidence=0.85 and Coverage=0.53125
31:IF #,63.5|#,70.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.84745765 and Coverage=0.71428573
32:IF #|#,57.5|#|#|#|#,52.5|#| THEN  cp With Confidence=0.84563756 and Coverage=0.984375
33:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8333333 and Coverage=0.71428573
34:IF #|8.5,55.5|#|#|#|54.5,60.0|#,55.5| THEN  omL With Confidence=0.8 and Coverage=1.0
35:IF #|#|#|#|#|#|62.5,73.5| THEN  im With Confidence=0.8 and Coverage=0.22857143
36:IF #|70.0,#|#|#|#|#|#| THEN  pp With Confidence=0.6857143 and Coverage=0.5106383
37:IF 56.5,77.5|#|#|#|#|#|#,54.5| THEN  pp With Confidence=0.5652174 and Coverage=0.82978725

1:IF #|#|#|#|#,38.5|46.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF 42.5,78.5|48.5,#|#|#|67.5,#|#,58.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 42.5,78.5|48.5,#|#|#|65.5,#|#,56.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
4:IF 83.5,#|#|#|#|#|3.5,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 61.5,68.5|#|#|#|#|55.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
6:IF 74.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
7:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
8:IF #|77.0,#|#|#|#,50.0|#|#| THEN  pp With Confidence=1.0 and Coverage=0.27659574
9:IF 23.5,43.5|#|#|#|#|70.0,#|#| THEN  im With Confidence=1.0 and Coverage=0.1594203
10:IF #|#|#|#|#|#| 99.0,#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF 88.5,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
12:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
13:IF #,55.5|#,58.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6744186
14:IF #,53.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
15:IF #,56.5|#,57.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9649123 and Coverage=0.85271317
16:IF #,55.5|#,62.0|#|#|#|74.5,#|#| THEN  im With Confidence=0.962963 and Coverage=0.3768116
17:IF #,57.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.95726496 and Coverage=0.86821705
18:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.954023 and Coverage=0.64341086
19:IF #,56.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.94871795 and Coverage=0.5362319
20:IF #,55.5|#|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9478261 and Coverage=0.8449612
21:IF #,55.5|#,58.5|#|#|#|#,60.0|#| THEN  cp With Confidence=0.9448819 and Coverage=0.9302326
22:IF #,58.5|#,67.5|#|#|#|55.5,#|#| THEN  im With Confidence=0.9361702 and Coverage=0.6376812
23:IF #|58.5,#|#|#|#,52.5|#,60.0|#| THEN  pp With Confidence=0.9354839 and Coverage=0.61702126
24:IF 75.5,84.5|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4375
25:IF #|66.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.92 and Coverage=0.4893617
26:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9191919 and Coverage=0.70542634
27:IF 61.5,74.5|#|#|#|#,50.0|#,57.5|#| THEN  pp With Confidence=0.90909094 and Coverage=0.63829786
28:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.9 and Coverage=0.5625
29:IF #|#|#|#|74.5,#|#|#| THEN  om With Confidence=0.9 and Coverage=0.5
30:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
31:IF 43.5,78.5|48.5,#|#|#|62.5,#|1.5,58.5|#| THEN  om With Confidence=0.875 and Coverage=0.7777778
32:IF 61.5,77.5|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
33:IF 62.5,74.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.8611111 and Coverage=0.65957445
34:IF 58.5,76.5|#|#|#|#,50.0|#,58.5|#| THEN  pp With Confidence=0.8292683 and Coverage=0.7234042
35:IF #|#,58.5|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.81528664 and Coverage=0.99224806
36:IF #,71.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8125 and Coverage=0.7536232
37:IF #|77.0,#|#|#|#|#|#| THEN  pp With Confidence=0.7894737 and Coverage=0.31914893
38:IF 71.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.76 and Coverage=0.59375
39:IF #,75.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.75 and Coverage=0.82608694

1:IF 46.5,#|#|#|#|65.5,#|#,57.5|#,73.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|56.5,#|#|#|66.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 78.5,#|#|#|#|#|3.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|47.5,54.5|#|#|#|54.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|57.5,60.0|#,44.5| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 77.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3548387
7:IF 14.0,55.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3043478
8:IF #|77.0,#|#|#|#,62.5|#,55.5|#| THEN  pp With Confidence=1.0 and Coverage=0.3043478
9:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
10:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF #,55.5|#,62.0|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98058254 and Coverage=0.78294575
12:IF #,55.5|#,58.5|#|#|#,65.5|#,60.0|#,62.5| THEN  cp With Confidence=0.96747965 and Coverage=0.92248064
13:IF 14.0,55.5|#,60.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.96428573 and Coverage=0.39130434
14:IF #,55.5|#,58.5|#|#|#|#,58.5|#,61.5| THEN  cp With Confidence=0.96031743 and Coverage=0.93798447
15:IF #,60.0|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9586777 and Coverage=0.8992248
16:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.9493671 and Coverage=0.5813953
17:IF #,55.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9453125 and Coverage=0.93798447
18:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9425287 and Coverage=0.6356589
19:IF #|58.5,#|#|#|#,61.5|#,57.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.67391306
20:IF 14.0,56.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.42028984
21:IF 42.5,#|#|#|#|62.5,#|#,57.5|#,55.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
22:IF 42.5,#|#|#|#|65.5,#|#,57.5|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
23:IF 75.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.41935483
24:IF #,55.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.5507246
25:IF #,57.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.6376812
26:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9072165 and Coverage=0.68217057
27:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
28:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
29:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.89320385 and Coverage=0.7131783
30:IF 61.5,76.5|#|#|#|#,51.5|#|#,55.5| THEN  pp With Confidence=0.8717949 and Coverage=0.73913044
31:IF 58.5,76.5|#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.85365856 and Coverage=0.76086956
32:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8518519 and Coverage=0.6666667
33:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
34:IF #|#,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.8366013 and Coverage=0.99224806
35:IF #|#,58.5|#|#|#|#,53.5|#| THEN  cp With Confidence=0.8246753 and Coverage=0.9844961
36:IF #,77.5|#|#|#|#|63.0,#|#| THEN  im With Confidence=0.76811594 and Coverage=0.76811594
37:IF 47.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.509434 and Coverage=0.87096775

1:IF #|55.5,#|#|#|66.5,#|#|#,60.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 84.5,#|#|#|#|#|1.5,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #|58.5,#|#|#|#,44.5|#|1.5,73.5| THEN  pp With Confidence=1.0 and Coverage=0.47826087
4:IF 57.5,#|#|#|#|#|#|74.5,77.5| THEN  imU With Confidence=1.0 and Coverage=0.22580644
5:IF 16.5,37.5|#|#|#|#|63.0,#|#| THEN  im With Confidence=1.0 and Coverage=0.2173913
6:IF #|#|#|#|#|#|0.5,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
7:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
8:IF #|#|#|#|#|#| 99.0,#| THEN  im With Confidence=1.0 and Coverage=0.014492754
9:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
10:IF #,55.5|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6744186
11:IF #,51.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.98039216 and Coverage=0.7751938
12:IF #|58.5,#|#|#|#,60.0|#,60.0|#| THEN  pp With Confidence=0.96875 and Coverage=0.67391306
13:IF #,55.5|#|#|#|#,60.0|#,54.5|#,62.5| THEN  cp With Confidence=0.9590164 and Coverage=0.90697676
14:IF #|58.5,#|#|#|#,44.5|#|#| THEN  pp With Confidence=0.9583333 and Coverage=0.5
15:IF #,61.5|#|#|#|#|53.5,#|1.5,73.5| THEN  im With Confidence=0.95454544 and Coverage=0.3043478
16:IF #,56.5|#|#|#|#,61.5|#,57.5|#,60.5| THEN  cp With Confidence=0.9516129 and Coverage=0.9147287
17:IF #,55.5|#|#|#|#,61.5|#,54.5|#| THEN  cp With Confidence=0.9512195 and Coverage=0.90697676
18:IF #,55.5|#|#|#|#|#,46.5|#| THEN  cp With Confidence=0.9491525 and Coverage=0.86821705
19:IF 56.5,#|55.5,#|#|#|#,60.0|#|1.5,60.5| THEN  pp With Confidence=0.94285715 and Coverage=0.7173913
20:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9183673 and Coverage=0.6976744
21:IF #,57.5|#|#|#|#|#,57.5|#,60.5| THEN  cp With Confidence=0.91791046 and Coverage=0.95348835
22:IF #,60.0|#|#|#|#|#,53.5|#,67.5| THEN  cp With Confidence=0.9117647 and Coverage=0.9612403
23:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.90384614 and Coverage=0.72868216
24:IF #,61.5|#|#|#|#|1.5,53.5|#,73.5| THEN  cp With Confidence=0.9 and Coverage=0.9767442
25:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
26:IF #,60.0|#|#|#|#|#,53.5|#| THEN  cp With Confidence=0.8857143 and Coverage=0.9612403
27:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
28:IF #|56.5,#|#|#|62.5,#|#|0.5,60.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
29:IF #|#|#|#|67.5,#|#,70.0|0.5,60.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
30:IF #,61.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.8545455 and Coverage=0.68115944
31:IF 61.5,76.5|#|#|#|#,60.0|#,58.5|1.5,67.5| THEN  pp With Confidence=0.8333333 and Coverage=0.76086956
32:IF 61.5,76.5|#|#|#|#,60.0|#,57.5|#| THEN  pp With Confidence=0.81395346 and Coverage=0.76086956
33:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.79545456 and Coverage=0.81395346
34:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.78571427 and Coverage=0.3188406
35:IF #,64.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.7846154 and Coverage=0.73913044
36:IF 71.5,#|#|#|#|#|66.5,#|#| THEN  imU With Confidence=0.7619048 and Coverage=0.516129
37:IF #,74.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.75714284 and Coverage=0.76811594
38:IF #|#|#|#|65.5,#|#|#,62.5| THEN  om With Confidence=0.75 and Coverage=0.8333333
39:IF 61.5,76.5|#|#|#|#|#|0.5,60.5| THEN  pp With Confidence=0.6229508 and Coverage=0.82608694

1:IF #|#|#|#|67.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 78.5,#|#|#|#|#|#,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #,57.5|#|#|#|#|74.5,80.0|#| THEN  im With Confidence=1.0 and Coverage=0.24637681
4:IF #|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
5:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
6:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
7:IF #,55.5|#,60.0|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9885057 and Coverage=0.6666667
8:IF #,55.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
9:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.9677419 and Coverage=0.4651163
10:IF #,55.5|#,58.5|#|#|#|1.5,46.5|#,63.5| THEN  cp With Confidence=0.9649123 and Coverage=0.85271317
11:IF #,57.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9626168 and Coverage=0.79844964
12:IF #,56.5|#|#|#|#|71.5,80.0|#| THEN  im With Confidence=0.95238096 and Coverage=0.28985506
13:IF #,60.0|#,58.5|#|#|#|#,60.0|#,63.5| THEN  cp With Confidence=0.9461538 and Coverage=0.95348835
14:IF #,55.5|#,58.5|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.92248064
15:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.94186044 and Coverage=0.627907
16:IF #,55.5|#|#|#|#|60.0,80.0|#| THEN  im With Confidence=0.9411765 and Coverage=0.46376812
17:IF #|58.5,#|#|#|#,60.0|#,56.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
18:IF #,61.5|#,58.5|#|#|#|#,58.5|#,67.0| THEN  cp With Confidence=0.9328358 and Coverage=0.96899223
19:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.90816325 and Coverage=0.68992245
20:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.6376812
21:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8952381 and Coverage=0.72868216
22:IF #|#|#|#|65.5,#|#|#,55.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
23:IF 74.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
24:IF 68.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
25:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.8305085 and Coverage=0.7596899
26:IF #|56.5,#|#|#|#,61.5|#|#,67.0| THEN  pp With Confidence=0.81395346 and Coverage=0.7446808
27:IF #|58.5,#|#|#|#|#,52.5|#| THEN  pp With Confidence=0.7631579 and Coverage=0.61702126
28:IF #|#|#|#|#|1.5,43.5|#| THEN  cp With Confidence=0.74834436 and Coverage=0.875969
29:IF 56.5,#|#|#|#|#,50.0|#|#,67.0| THEN  pp With Confidence=0.74 and Coverage=0.78723407
30:IF 58.5,#|#|#|#|#,51.5|#|#,63.5| THEN  pp With Confidence=0.74 and Coverage=0.78723407
31:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.725 and Coverage=0.42028984
32:IF 56.5,#|#,55.5|#|#|#|71.5,#|#| THEN  imU With Confidence=0.6896552 and Coverage=0.6451613
33:IF 56.5,#|#,55.5|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.6666667 and Coverage=0.8
34:IF #|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.65909094 and Coverage=0.8405797
35:IF 57.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.54347825 and Coverage=0.8064516

1:IF 36.5,#|45.5,#|#|#|66.5,#|#,65.5|#| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #|58.5,#|#|#|#,52.5|35.5,70.0|#| THEN  pp With Confidence=1.0 and Coverage=0.59574467
3:IF 78.5,#|#|#|#|#|10.0,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 71.5,#|#|#|#|#|36.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|37.5,40.0|#|#|#|#|82.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
7:IF #,55.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
8:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.98333335 and Coverage=0.45736435
9:IF #,56.5|#|#|#|#|56.5,80.0|#| THEN  im With Confidence=0.969697 and Coverage=0.46376812
10:IF #,51.5|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.9464286 and Coverage=0.8217054
11:IF #|58.5,#|#|#|#,58.5|1.5,65.5|#| THEN  pp With Confidence=0.9459459 and Coverage=0.7446808
12:IF #,56.5|#|#|#|#,65.5|#,50.0|#| THEN  cp With Confidence=0.94262296 and Coverage=0.8914729
13:IF #,56.5|#|#|#|#,61.5|1.5,55.5|#| THEN  cp With Confidence=0.93700784 and Coverage=0.92248064
14:IF 75.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.41935483
15:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9166667 and Coverage=0.68217057
16:IF #,57.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9130435 and Coverage=0.6086956
17:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9029126 and Coverage=0.7209302
18:IF #,61.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.8689655 and Coverage=0.9767442
19:IF 57.5,74.5|#|#|#|#,50.0|1.5,70.0|#| THEN  pp With Confidence=0.85714287 and Coverage=0.7659575
20:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
21:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.8362069 and Coverage=0.751938
22:IF #|#|#|#|#|#|74.5,76.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
23:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.82539684 and Coverage=0.7536232
24:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.8181818 and Coverage=0.13043478
25:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.7894737 and Coverage=0.81395346
26:IF #|#|#|#|#|64.5,71.5|#| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
27:IF #|48.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.7777778 and Coverage=0.7777778
28:IF #|36.5,70.0|#|#|#|53.5,56.5|#| THEN  omL With Confidence=0.75 and Coverage=0.6
29:IF 58.5,75.5|#|#|#|#,61.5|1.5,57.5|#| THEN  pp With Confidence=0.7358491 and Coverage=0.82978725
30:IF 63.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.6875 and Coverage=0.7096774

1:IF #|54.5,#|#|#|66.5,#|#|#,52.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|67.5,#|#|#|58.5,#|#|#,53.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 77.5,#|#|#|#|#|36.5,60.0|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|36.5,40.0|#|#|#|#|83.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|36.5,58.5|#|#|#|57.5,60.0|#,53.5| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 74.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
7:IF 14.0,56.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.2753623
8:IF #|58.5,#|#|#|#|46.5,53.5|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
9:IF 75.5,#|#|#|#|#|53.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.2
10:IF #|#|#|#|#|#, 1.0|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF #|#|#|#|#,1.5|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
12:IF #,55.0|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.990991 and Coverage=0.85271317
13:IF #,56.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.98245615 and Coverage=0.86821705
14:IF #,55.0|#,58.5|#|#|#|#,56.5|#,61.5| THEN  cp With Confidence=0.97540987 and Coverage=0.92248064
15:IF #,55.0|#,66.5|#|#|#|74.5,#|#| THEN  im With Confidence=0.96428573 and Coverage=0.39130434
16:IF #,57.5|#,58.5|#|#|#|#,56.5|#,61.5| THEN  cp With Confidence=0.96062994 and Coverage=0.9457364
17:IF #,55.0|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9596774 and Coverage=0.92248064
18:IF #,55.0|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.95 and Coverage=0.5507246
19:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9411765 and Coverage=0.62015504
20:IF #|58.5,#|#|#|#,62.5|#,57.5|#,61.5| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
21:IF #|37.5,#|#|#|67.5,#|#|#,52.5| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
22:IF #|67.5,#|#|#|62.5,#|#|#| THEN  om With Confidence=0.9230769 and Coverage=0.6666667
23:IF #|58.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.9230769 and Coverage=0.6666667
24:IF #,55.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9130435 and Coverage=0.6086956
25:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
26:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
27:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8857143 and Coverage=0.7209302
28:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
29:IF #|60.0,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.84375 and Coverage=0.5744681
30:IF 42.5,#|#|#|#|62.5,#|#|#,53.5| THEN  om With Confidence=0.8235294 and Coverage=0.7777778
31:IF 58.5,#|#|#|#|1.5,50.0|#,58.5|#| THEN  pp With Confidence=0.8095238 and Coverage=0.7234042
32:IF 57.5,#|#|#|#|1.5,50.0|#|#,61.5| THEN  pp With Confidence=0.7826087 and Coverage=0.7659575
33:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7808219 and Coverage=0.82608694
34:IF #|35.5,58.5|#|#|#|55.5,60.0|#,53.5| THEN  omL With Confidence=0.75 and Coverage=0.6
35:IF #|#|#|#|#|10.0,51.5|#| THEN  cp With Confidence=0.7354839 and Coverage=0.88372093
36:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.73170733 and Coverage=0.4347826
37:IF #|#|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.6683938 and Coverage=1.0
38:IF #|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.61904764 and Coverage=0.7222222

1:IF #|38.5,#|#|#|67.5,#|#,60.0|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 78.5,#|#|#|#|#|#|31.5,48.5| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #|48.5,50.0|#|#|#|70.0,76.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 72.5,75.5|#|#|#|#|11.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|38.5,57.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
6:IF 56.5,#|58.5,#|#|#|#,44.5|#|#,68.5| THEN  pp With Confidence=1.0 and Coverage=0.4680851
7:IF 75.5,82.0|#|#|#|#|58.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
8:IF #,56.5|#|#|#|#|60.0,#|#,73.5| THEN  im With Confidence=1.0 and Coverage=0.28985506
9:IF 67.5,73.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
10:IF #|#|#|#|#|#|67.5,68.5| THEN  imU With Confidence=1.0 and Coverage=0.125
11:IF #,55.5|#|#|#|#|11.5,37.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
12:IF #|#|#|#|#|11.5,32.5|#| THEN  cp With Confidence=0.9677419 and Coverage=0.4651163
13:IF #,55.5|#,58.5|#|#|#|#,58.5|#,61.5| THEN  cp With Confidence=0.96747965 and Coverage=0.92248064
14:IF #|58.5,#|#|#|#,50.0|#,55.5|#| THEN  pp With Confidence=0.96428573 and Coverage=0.5744681
15:IF #,56.5|#,58.5|#|#|#|1.5,55.5|#,61.5| THEN  cp With Confidence=0.96031743 and Coverage=0.93798447
16:IF #,55.5|#,58.5|#|#|#|1.5,58.5|#| THEN  cp With Confidence=0.9596774 and Coverage=0.92248064
17:IF #,60.0|#,58.5|#|#|#|#,60.0|#,67.5| THEN  cp With Confidence=0.95348835 and Coverage=0.95348835
18:IF #|#|#|#|#|11.5,34.5|#| THEN  cp With Confidence=0.9480519 and Coverage=0.56589144
19:IF #,61.5|#,58.5|#|#|#|1.5,55.5|#,61.5| THEN  cp With Confidence=0.9469697 and Coverage=0.96899223
20:IF #,56.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.9411765 and Coverage=0.46376812
21:IF #|58.5,#|#|#|#,54.5|#,55.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
22:IF 42.5,#|#|#|#|65.5,#|#,60.0|#| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
23:IF #|38.5,#|#|#|67.5,#|#|#,52.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
24:IF #,55.5|#|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9296875 and Coverage=0.92248064
25:IF #|56.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
26:IF #,57.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.5507246
27:IF 66.5,73.5|#|#|#|#,48.5|#|#| THEN  pp With Confidence=0.9230769 and Coverage=0.25531915
28:IF #|62.0,#|#|#|#,44.5|#|#| THEN  pp With Confidence=0.9130435 and Coverage=0.44680852
29:IF #|#|#|#|#|11.5,37.5|#| THEN  cp With Confidence=0.8989899 and Coverage=0.68992245
30:IF 57.5,74.5|#|#|#|#,44.5|#|#| THEN  pp With Confidence=0.88461536 and Coverage=0.4893617
31:IF #,56.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.88 and Coverage=0.6376812
32:IF #,62.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8679245 and Coverage=0.6666667
33:IF 58.5,75.5|#|#|#|#,47.5|#|#,62.5| THEN  pp With Confidence=0.8648649 and Coverage=0.68085104
34:IF 58.5,74.5|#|#|#|#,50.0|1.5,60.0|#| THEN  pp With Confidence=0.84615386 and Coverage=0.70212764
35:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
36:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8333333 and Coverage=0.7246377
37:IF #|#,58.5|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.82051283 and Coverage=0.99224806
38:IF #,66.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8125 and Coverage=0.7536232
39:IF #,74.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.7746479 and Coverage=0.79710144
40:IF #|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.7631579 and Coverage=0.42028984
41:IF #|60.0,#|#|#|#|#|#| THEN  pp With Confidence=0.56363636 and Coverage=0.65957445

