1:IF 58.5,#|#|#, 1.0|#|#|52.5,68.5|#| THEN  omL With Confidence=1.0 and Coverage=1.0
2:IF #|55.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 74.5,83.5|#|#|#|#|46.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|58.5,74.5|#|#|#,63.5|#,64.5|#| THEN  pp With Confidence=1.0 and Coverage=0.38297874
5:IF 75.5,83.5|#|#|#|#|58.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF 75.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
7:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
8:IF #,54.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9875 and Coverage=0.6171875
9:IF #,55.5|#,62.0|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.980198 and Coverage=0.7734375
10:IF 9.0,56.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9655172 and Coverage=0.4
11:IF #,56.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9652174 and Coverage=0.8671875
12:IF #,54.5|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.952 and Coverage=0.9296875
13:IF 9.0,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44285715
14:IF 54.5,83.5|#|#|#|64.5,#|#,64.5|#| THEN  om With Confidence=0.9375 and Coverage=0.8333333
15:IF 74.5,#|5.5,54.5|#|#|#|#|#| THEN  imU With Confidence=0.9375 and Coverage=0.46875
16:IF #|56.5,#|#|#|71.5,#|#|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
17:IF #,56.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
18:IF 54.5,76.5|55.5,#|#|#|#,63.5|#,68.5|#| THEN  pp With Confidence=0.9189189 and Coverage=0.7234042
19:IF #,57.5|#,62.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5857143
20:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
21:IF #|70.0,#|#|#|1.5,47.5|#|#| THEN  pp With Confidence=0.9 and Coverage=0.38297874
22:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
23:IF 53.5,76.5|#|#|#|34.5,47.5|#|#| THEN  pp With Confidence=0.88 and Coverage=0.4680851
24:IF #|#,58.5|#|#|#,63.5|#,57.5|#| THEN  cp With Confidence=0.8344371 and Coverage=0.984375
25:IF 58.5,#|5.5,53.5|#|#|#|71.5,#|#| THEN  imU With Confidence=0.7826087 and Coverage=0.5625
26:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.7777778 and Coverage=0.3
27:IF #|#|#|#|#|#|62.5,74.5| THEN  im With Confidence=0.73333335 and Coverage=0.31428573
28:IF 61.5,77.5|#|#|#|#,63.5|#,68.5|#| THEN  pp With Confidence=0.7307692 and Coverage=0.80851066
29:IF 56.5,#|5.5,54.5|#|#|#|57.5,#|#| THEN  imU With Confidence=0.6486486 and Coverage=0.75

1:IF 82.0,#|#|#|#|#|32.5,57.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF #|55.5,#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF #|#,58.5|#|#|#|57.5,60.0|#,61.5| THEN  omL With Confidence=1.0 and Coverage=0.5
4:IF 56.5,#|#,55.5|#|#|#|46.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 76.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF #|77.0,#|#|#|#,58.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.3617021
7:IF 58.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF 27.5,55.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.21428572
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.1
10:IF #|#|#|#|#|#|#, 0.0| THEN  cp With Confidence=1.0 and Coverage=0.0078125
11:IF #,54.5|#,58.5|#|#|#|12.5,57.5|#| THEN  cp With Confidence=0.9818182 and Coverage=0.84375
12:IF #|#|#|#|#|12.5,30.0|#| THEN  cp With Confidence=0.98 and Coverage=0.3828125
13:IF #,55.5|#|#|#|#|1.5,46.5|#,64.0| THEN  cp With Confidence=0.9734513 and Coverage=0.859375
14:IF #,55.5|#|#|#|#|12.5,56.0|#| THEN  cp With Confidence=0.96428573 and Coverage=0.84375
15:IF #,55.5|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.95652175 and Coverage=0.859375
16:IF 27.5,55.5|#|#|#|#|71.5,#|#| THEN  im With Confidence=0.95652175 and Coverage=0.31428573
17:IF #,57.5|#,58.5|#|#|#|1.5,56.0|#,64.0| THEN  cp With Confidence=0.953125 and Coverage=0.953125
18:IF #|#|#|#|#|12.5,35.5|#| THEN  cp With Confidence=0.94186044 and Coverage=0.6328125
19:IF 55.5,#|58.5,#|#|#|#,56.5|#|#,61.5| THEN  pp With Confidence=0.9354839 and Coverage=0.61702126
20:IF 27.5,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.41428572
21:IF 55.5,77.5|#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
22:IF #,55.5|#,66.5|#|#|#|56.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6142857
23:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
24:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
25:IF 68.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.46875
26:IF 61.5,74.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.8787879 and Coverage=0.61702126
27:IF 61.5,76.5|#|#|#|#,51.5|1.5,57.5|#| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
28:IF 61.5,74.5|#|#|#|#,51.5|#|#,61.5| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
29:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17142858
30:IF #|#,58.5|#|#|#|1.5,56.0|#,61.5| THEN  cp With Confidence=0.8410596 and Coverage=0.9921875
31:IF 61.5,76.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.8378378 and Coverage=0.65957445
32:IF #,71.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.78571427 and Coverage=0.78571427
33:IF #,75.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7671233 and Coverage=0.8
34:IF #|#|#|#|#|#|68.5,#| THEN  im With Confidence=0.69863015 and Coverage=0.7285714
35:IF 57.5,#|#,55.5|#|#|#|60.0,#|#| THEN  imU With Confidence=0.65789473 and Coverage=0.78125
36:IF #|58.5,#|#|#|#|#|#| THEN  pp With Confidence=0.5862069 and Coverage=0.7234042

1:IF #|56.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF 78.5,#|#|#|#|#|30.0,58.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #|55.5,#|#|#|74.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5
4:IF #,61.5|#|#|#|#,47.5|#,35.5|#| THEN  cp With Confidence=1.0 and Coverage=0.421875
5:IF 74.5,82.0|#|#|#|#|57.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3125
6:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF #,47.5|#|#|#|#|#|68.5,80.0| THEN  im With Confidence=1.0 and Coverage=0.24285714
8:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08571429
9:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
10:IF #,58.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.987013 and Coverage=0.59375
11:IF #|#,47.5|#|#|#|10.0,43.0|#| THEN  cp With Confidence=0.97590363 and Coverage=0.6328125
12:IF #,55.5|#,52.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9714286 and Coverage=0.4857143
13:IF 9.0,55.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.969697 and Coverage=0.45714286
14:IF #,54.5|#|#|#|#,62.5|#,46.5|#| THEN  cp With Confidence=0.96363634 and Coverage=0.828125
15:IF #,56.5|#,52.5|#|#|#,61.5|#,60.0|#| THEN  cp With Confidence=0.95689654 and Coverage=0.8671875
16:IF #,57.5|#|#|#|#,62.5|#,46.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8515625
17:IF #|57.5,#|#|#|#,64.5|3.5,57.5|#| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
18:IF #,55.5|#,54.5|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.94166666 and Coverage=0.8828125
19:IF #,55.5|#|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9391304 and Coverage=0.84375
20:IF 75.5,84.5|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.40625
21:IF #,61.5|#,52.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9230769 and Coverage=0.51428574
22:IF #|70.0,#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.90909094 and Coverage=0.42553192
23:IF #,56.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6571429
24:IF #,61.5|#|#|#|#,62.5|#,57.5|#| THEN  cp With Confidence=0.89705884 and Coverage=0.953125
25:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
26:IF 61.5,74.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.88235295 and Coverage=0.63829786
27:IF #|56.5,#|#|#|#,63.5|#,60.0|#| THEN  pp With Confidence=0.875 and Coverage=0.7446808
28:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.875 and Coverage=0.7
29:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.7777778 and Coverage=0.2
30:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7702703 and Coverage=0.8142857
31:IF 54.5,72.5|#|#|#|#|55.5,60.0|#| THEN  omL With Confidence=0.75 and Coverage=0.75
32:IF 74.5,84.5|#|#|#|#|#|#| THEN  imU With Confidence=0.7368421 and Coverage=0.4375
33:IF #|#|#|#|#,60.0|#,52.5|#| THEN  cp With Confidence=0.7352941 and Coverage=0.9765625
34:IF #|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.7329193 and Coverage=0.921875
35:IF #,74.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.73170733 and Coverage=0.85714287
36:IF 56.5,76.5|#|#|#|#,58.5|#,58.5|#| THEN  pp With Confidence=0.7254902 and Coverage=0.78723407
37:IF #|#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=0.71428573 and Coverage=0.8333333
38:IF 55.5,72.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.6666667 and Coverage=1.0

1:IF 72.5,75.5|#|#, 1.0|#|#|#|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF 51.5,71.5|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=1.0 and Coverage=0.75
3:IF #|55.5,#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF 51.5,#|#|#|#|64.5,#|#,56.5|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
5:IF #|58.5,#|#|#|#,47.5|#,58.5|#| THEN  pp With Confidence=1.0 and Coverage=0.5106383
6:IF 84.5,#|#|#|#|#|10.0,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
7:IF #,46.5|#|#|#|#|60.0,#|#,75.5| THEN  im With Confidence=1.0 and Coverage=0.26086956
8:IF #,56.5|#|#|#|#|30.0,35.5|#| THEN  cp With Confidence=1.0 and Coverage=0.21705426
9:IF #|66.5,#|#|#|34.5,47.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.19148937
10:IF 30.0,55.0|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.1884058
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
12:IF #,46.5|#|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.97619045 and Coverage=0.6356589
13:IF #,55.0|#|#|#|#,64.5|#,46.5|#,66.5| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
14:IF #|58.5,#|#|#|#,63.5|#,57.5|#| THEN  pp With Confidence=0.9705882 and Coverage=0.70212764
15:IF #,57.5|#|#|#|#,64.5|#,46.5|#,61.5| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
16:IF #,55.0|#|#|#|#|#,46.5|#,66.5| THEN  cp With Confidence=0.95689654 and Coverage=0.8604651
17:IF #,55.0|#|#|#|#,63.5|#,60.0|#,68.5| THEN  cp With Confidence=0.9516129 and Coverage=0.9147287
18:IF #,55.0|#|#|#|#|#,46.5|#| THEN  cp With Confidence=0.94067794 and Coverage=0.8604651
19:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4375
20:IF #,46.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9230769 and Coverage=0.5217391
21:IF #,57.5|#|#|#|#,74.5|#,55.5|#,62.5| THEN  cp With Confidence=0.91791046 and Coverage=0.95348835
22:IF #,55.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
23:IF #,61.5|#|#|#|#,64.5|#,56.5|#,66.5| THEN  cp With Confidence=0.90510947 and Coverage=0.9612403
24:IF #,61.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.88461536 and Coverage=0.6666667
25:IF #,61.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.8630137 and Coverage=0.9767442
26:IF 74.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
27:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.8521739 and Coverage=0.7596899
28:IF #,70.0|#|#|#|#|65.5,#|#| THEN  im With Confidence=0.83928573 and Coverage=0.68115944
29:IF 61.5,76.5|#|#|#|#,64.5|#,58.5|#,61.5| THEN  pp With Confidence=0.8372093 and Coverage=0.7659575
30:IF 55.0,74.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.82051283 and Coverage=0.68085104
31:IF 53.5,#|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=0.8 and Coverage=1.0
32:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7887324 and Coverage=0.8115942
33:IF #,72.5|#|#|#|#,63.5|#,56.5|#| THEN  cp With Confidence=0.72571427 and Coverage=0.9844961

1:IF #|#|#|#|63.5,#|30.0,56.5|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
2:IF 74.5,#|#,55.5|#|#|#|32.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
3:IF #|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
4:IF 75.5,82.0|#|#|#|#|57.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
5:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.04347826
6:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.9692308 and Coverage=0.4883721
7:IF #,57.5|#,58.5|#|#|#|10.0,54.5|#| THEN  cp With Confidence=0.9661017 and Coverage=0.88372093
8:IF #,55.5|#,58.5|#|#|#|#,54.5|#| THEN  cp With Confidence=0.96 and Coverage=0.9302326
9:IF #|58.5,#|#|#|#,58.5|3.5,60.0|#| THEN  pp With Confidence=0.93939394 and Coverage=0.67391306
10:IF #,55.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
11:IF #|56.5,#|#|#|71.5,#|#|#| THEN  om With Confidence=0.9166667 and Coverage=0.6111111
12:IF #,47.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8947368 and Coverage=0.49275362
13:IF #,58.5|#|#|#|#|53.5,#|#| THEN  im With Confidence=0.8627451 and Coverage=0.6376812
14:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
15:IF #|56.5,#|#|#|#,58.5|#,53.5|#| THEN  pp With Confidence=0.84210527 and Coverage=0.6956522
16:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.84033614 and Coverage=0.7751938
17:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8333333 and Coverage=0.2173913
18:IF #|56.5,#|#|#|#,58.5|3.5,62.5|#| THEN  pp With Confidence=0.8292683 and Coverage=0.73913044
19:IF #|60.0,#|#|#|#|7.5,53.5|#| THEN  pp With Confidence=0.8064516 and Coverage=0.54347825
20:IF #,65.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8 and Coverage=0.7536232
21:IF #|#|#|#|#|#|67.0,68.5| THEN  imU With Confidence=0.8 and Coverage=0.12903225
22:IF 61.5,#|#|#|#|#,58.5|3.5,62.5|#| THEN  pp With Confidence=0.76086956 and Coverage=0.76086956
23:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.75 and Coverage=0.3043478
24:IF #,76.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.73417723 and Coverage=0.8405797
25:IF #|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.7245509 and Coverage=0.93798447

1:IF #|55.5,#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #,61.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=1.0 and Coverage=0.6124031
3:IF 75.5,#|#|#|#|#|#|34.5,35.5| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #,54.5|#|#|#|46.5,51.5|#|80.0,84.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 57.5,67.5|#,57.5|#|#|#|55.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 58.5,#|#,57.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
7:IF #|#|#|#|73.5,#|#,54.5|#| THEN  om With Confidence=1.0 and Coverage=0.3888889
8:IF #|58.5,74.5|#|#|#,63.5|#,55.5|#| THEN  pp With Confidence=1.0 and Coverage=0.36956522
9:IF 56.5,#|#|#|#|#|#|74.5,77.5| THEN  imU With Confidence=1.0 and Coverage=0.22580644
10:IF #|#|#|#|#|#|#, 1.0| THEN  omL With Confidence=1.0 and Coverage=0.2
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
12:IF #|8.5,12.5|#|#|#|#|#| THEN  om With Confidence=1.0 and Coverage=0.055555556
13:IF #|#|#|#|#|#|61.5,62.5| THEN  imU With Confidence=1.0 and Coverage=0.032258064
14:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
15:IF #,55.5|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.981982 and Coverage=0.8449612
16:IF #,55.5|#,60.0|#|#|#,63.5|#,58.5|#,61.5| THEN  cp With Confidence=0.9752066 and Coverage=0.9147287
17:IF #,56.5|#,60.0|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
18:IF #|58.5,#|#|#|#,64.5|#,72.5|#,62.5| THEN  pp With Confidence=0.9705882 and Coverage=0.7173913
19:IF #,55.5|#,58.5|#|#|#|#,56.5|#,66.5| THEN  cp With Confidence=0.9677419 and Coverage=0.9302326
20:IF 9.0,55.5|#,60.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.96666664 and Coverage=0.42028984
21:IF #,58.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
22:IF #,54.5|#,60.0|#|#|#|#,57.5|#| THEN  cp With Confidence=0.96 and Coverage=0.9302326
23:IF 9.0,47.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.95652175 and Coverage=0.3188406
24:IF #,62.5|#,58.5|#|#|#|1.5,60.0|#,61.5| THEN  cp With Confidence=0.9402985 and Coverage=0.9767442
25:IF 9.0,56.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
26:IF #,56.5|#,60.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
27:IF #,62.5|#,58.5|#|#|#|1.5,58.5|#| THEN  cp With Confidence=0.919708 and Coverage=0.9767442
28:IF 55.5,#|55.5,#|#|#|#,64.5|#|#,61.5| THEN  pp With Confidence=0.9189189 and Coverage=0.73913044
29:IF #,57.5|#,62.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
30:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
31:IF #,65.5|#,58.5|#|#|#|1.5,60.0|#,62.5| THEN  cp With Confidence=0.90140843 and Coverage=0.99224806
32:IF 75.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
33:IF #,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
34:IF #,58.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8627451 and Coverage=0.6376812
35:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17391305
36:IF #|#|#|#|#|4.5,35.5|#| THEN  cp With Confidence=0.8541667 and Coverage=0.6356589
37:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.81666666 and Coverage=0.71014494
38:IF #,66.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.796875 and Coverage=0.73913044
39:IF #,70.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.76811594 and Coverage=0.76811594
40:IF 61.5,#|#|#|#|#,64.5|#,72.5|#,61.5| THEN  pp With Confidence=0.76 and Coverage=0.82608694
41:IF 71.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.7083333 and Coverage=0.5483871

1:IF #|55.5,#|#|#|63.5,#|#|#,62.0| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 78.5,#|#|#|#|#|#,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF 74.5,82.0|#|#|#|#|10.0,50.0|#,37.5| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 55.5,71.5|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
5:IF 74.5,82.0|#|#|#|#|64.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.29032257
6:IF #,46.5|#|#|#|#|60.0,78.5|#| THEN  im With Confidence=1.0 and Coverage=0.28985506
7:IF #|79.5,#|#|#|#,58.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
8:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF 61.5,#|57.5,#|#|#|#,62.5|#|#,68.5| THEN  pp With Confidence=0.96428573 and Coverage=0.5744681
10:IF #|58.5,#|#|#|#,47.5|#,55.5|#| THEN  pp With Confidence=0.9583333 and Coverage=0.4893617
11:IF #,55.5|#|#|#|#|#,48.5|#,68.5| THEN  cp With Confidence=0.94957983 and Coverage=0.875969
12:IF #,56.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.94736844 and Coverage=0.8372093
13:IF #,46.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9411765 and Coverage=0.46376812
14:IF #|58.5,#|#|#|#,58.5|#,56.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
15:IF #,55.5|#|#|#|#|#,57.5|#,68.5| THEN  cp With Confidence=0.9302326 and Coverage=0.9302326
16:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
17:IF #,57.5|#|#|#|#|#,57.5|#,62.0| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
18:IF 74.5,83.5|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.90909094 and Coverage=0.32258064
19:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
20:IF #,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
21:IF #,61.5|#|#|#|#|#,56.5|#,68.5| THEN  cp With Confidence=0.8865248 and Coverage=0.96899223
22:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.88 and Coverage=0.6376812
23:IF #|57.5,#|#|#|#,63.5|#|#,66.5| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
24:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.8666667 and Coverage=0.1884058
25:IF 74.5,#|#,54.5|#|#|#|60.0,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.38709676
26:IF #|#|#|#|64.5,#|#|#,62.0| THEN  om With Confidence=0.8333333 and Coverage=0.8333333
27:IF 75.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
28:IF 61.5,71.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
29:IF 61.5,#|#|#|#|#,51.5|#|#,62.0| THEN  pp With Confidence=0.79545456 and Coverage=0.7446808
30:IF #,65.5|#|#|#|#|#,58.5|#,62.0| THEN  cp With Confidence=0.78527606 and Coverage=0.99224806
31:IF 68.5,#|#|#|#|#|66.5,#|#| THEN  imU With Confidence=0.73913044 and Coverage=0.5483871
32:IF #,78.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7236842 and Coverage=0.79710144
33:IF #,78.5|#|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.6615385 and Coverage=1.0

1:IF #|55.5,#|#|#|64.5,#|#|1.5,61.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #|58.5,#|#|#|#,60.0|35.5,56.5|#| THEN  pp With Confidence=1.0 and Coverage=0.63829786
3:IF 56.5,78.5|#|#|#|71.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
4:IF 65.5,68.5|44.5,58.5|#|#|#|10.0,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.6
5:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF 73.5,75.5|#|#|#|#|32.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF 58.5,78.5|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
8:IF #,74.5|#|#|#|#|58.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.2
9:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.16129032
10:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
11:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.984375 and Coverage=0.4883721
12:IF #,57.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9807692 and Coverage=0.7906977
13:IF #,57.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.973913 and Coverage=0.86821705
14:IF #,55.5|#|#|#|#|56.5,80.0|#| THEN  im With Confidence=0.9677419 and Coverage=0.4347826
15:IF #,61.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.96638656 and Coverage=0.8914729
16:IF #,57.5|#,58.5|#|#|#|#,55.5|#,68.5| THEN  cp With Confidence=0.96062994 and Coverage=0.9457364
17:IF #,61.5|#,58.5|#|#|#|#,55.5|#,68.5| THEN  cp With Confidence=0.9469697 and Coverage=0.96899223
18:IF #,57.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9457364 and Coverage=0.9457364
19:IF #,61.5|#|#|#|#|56.5,80.0|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
20:IF #,57.5|#,64.5|#|#|#|60.0,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
21:IF #|58.5,#|#|#|#,60.0|#|1.5,62.5| THEN  pp With Confidence=0.92105263 and Coverage=0.7446808
22:IF #,61.5|#,58.5|#|#|#|1.5,58.5|#| THEN  cp With Confidence=0.9191176 and Coverage=0.96899223
23:IF #|67.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.4680851
24:IF #,61.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.6376812
25:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.8888889 and Coverage=0.11594203
26:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
27:IF #|56.5,#|#|#|#,61.5|#|1.5,55.5| THEN  pp With Confidence=0.85714287 and Coverage=0.7659575
28:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.8521739 and Coverage=0.7596899
29:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
30:IF 56.5,75.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.80487806 and Coverage=0.70212764
31:IF #|#|#|#|#|64.5,71.5|#| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
32:IF #,74.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.7846154 and Coverage=0.73913044
33:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7794118 and Coverage=0.76811594
34:IF 56.5,74.5|#|#|#|#,58.5|#|#,62.5| THEN  pp With Confidence=0.71428573 and Coverage=0.85106385
35:IF 74.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.64285713 and Coverage=0.58064514

1:IF 63.5,#|#|#, 1.0|#|#|54.5,#|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF 54.5,78.5|#|#|#|71.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 78.5,#|#|#|#|#|10.0,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 76.5,#|#|#|#|#|73.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
5:IF #|12.5,35.5|#|#|#|#,55.5|#| THEN  cp With Confidence=1.0 and Coverage=0.2635659
6:IF #|#|#, 1.0|#|23.5,46.5|#|#| THEN  omL With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.04347826
8:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,57.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.98734176 and Coverage=0.60465115
10:IF 61.5,#|58.5,#|#|#|#,64.5|#,65.5|#| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
11:IF #,55.5|#|#|#|#,64.5|#,46.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8449612
12:IF #,57.5|#|#|#|#,64.5|#,46.5|#| THEN  cp With Confidence=0.9491525 and Coverage=0.86821705
13:IF #,55.5|#|#|#|#,65.5|#,48.5|#| THEN  cp With Confidence=0.9491525 and Coverage=0.86821705
14:IF #|58.5,#|#|#|#,64.5|#,65.5|#| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
15:IF #,55.5|#|#|#|#,65.5|#,50.0|#| THEN  cp With Confidence=0.94214875 and Coverage=0.88372093
16:IF #,55.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.94067794 and Coverage=0.8604651
17:IF #,55.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.3768116
18:IF #,57.5|#|#|#|#,64.5|#,56.5|#| THEN  cp With Confidence=0.9111111 and Coverage=0.95348835
19:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
20:IF #,55.5|#|#|#|#|65.5,#|#| THEN  im With Confidence=0.8974359 and Coverage=0.5072464
21:IF #,60.0|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.8811189 and Coverage=0.9767442
22:IF 78.5,83.5|#|#|#|#|#|#| THEN  imU With Confidence=0.875 and Coverage=0.22580644
23:IF #|#|#|#|71.5,#|#,61.5|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
24:IF 64.5,#|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=0.8333333 and Coverage=1.0
25:IF #|56.5,#|#|#|#,62.5|#,65.5|#| THEN  pp With Confidence=0.8333333 and Coverage=0.7446808
26:IF 74.5,#|#|#|#|#|66.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
27:IF #|#|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.8114754 and Coverage=0.76744187
28:IF 75.5,#|#|#|#|#|53.5,#|#| THEN  imU With Confidence=0.8095238 and Coverage=0.5483871
29:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
30:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.75 and Coverage=0.26086956
31:IF #|#|#|#|#|#,46.5|#| THEN  cp With Confidence=0.7195122 and Coverage=0.9147287
32:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.7027027 and Coverage=0.3768116
33:IF 57.5,78.5|#|#|#|#,62.5|#,65.5|#| THEN  pp With Confidence=0.6981132 and Coverage=0.78723407
34:IF #|55.5,#|#|#|#,65.5|#|#| THEN  pp With Confidence=0.61290324 and Coverage=0.80851066
35:IF 56.5,#|#|#|#|#|67.5,#|#| THEN  imU With Confidence=0.5945946 and Coverage=0.7096774
36:IF #|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.5940594 and Coverage=0.8695652

1:IF #|46.5,#|#|#|67.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|76.0,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5
3:IF 78.5,#|#|#|#|#|#,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,#|#|#|#|#,34.5|#,58.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF 64.5,#|57.5,#|#|#|#,58.5|#,60.0|#| THEN  pp With Confidence=1.0 and Coverage=0.34042552
7:IF 14.0,64.5|#|#|#|#|77.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.28985506
8:IF #|55.5,#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
9:IF #,66.5|#|#|#|#|55.5,57.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
10:IF 67.5,#|#|#|#|#|#|37.5,44.5| THEN  pp With Confidence=1.0 and Coverage=0.10638298
11:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
12:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
13:IF #|12.5,47.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.97619045 and Coverage=0.6356589
14:IF #|58.5,#|#|#|#,47.5|#,55.5|#| THEN  pp With Confidence=0.96153843 and Coverage=0.5319149
15:IF #,55.5|#|#|#|#,51.5|#,57.5|#| THEN  cp With Confidence=0.9583333 and Coverage=0.7131783
16:IF #,54.5|#|#|#|#|#,46.5|#| THEN  cp With Confidence=0.94736844 and Coverage=0.8372093
17:IF #|58.5,#|#|#|#,58.5|#,60.0|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
18:IF 9.0,57.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
19:IF #|66.5,#|#|#|19.5,47.5|#|#| THEN  pp With Confidence=0.9285714 and Coverage=0.27659574
20:IF 9.0,58.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9142857 and Coverage=0.46376812
21:IF #,57.5|#|#|#|#|#,57.5|#| THEN  cp With Confidence=0.89705884 and Coverage=0.9457364
22:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
23:IF #,61.5|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.86206895 and Coverage=0.96899223
24:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
25:IF #|56.5,#|#|#|#,56.5|#,55.5|#| THEN  pp With Confidence=0.8292683 and Coverage=0.7234042
26:IF #,63.5|#|#|#|#|63.0,#|#| THEN  im With Confidence=0.8245614 and Coverage=0.68115944
27:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8 and Coverage=0.7536232
28:IF 57.5,#|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.7826087 and Coverage=0.7659575
29:IF #,65.5|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.77575755 and Coverage=0.99224806
30:IF #|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.75 and Coverage=0.39130434
31:IF #|#|#|#|#|#|75.5,77.5| THEN  imU With Confidence=0.75 and Coverage=0.1875
32:IF 64.5,#|#|#|#|#|66.5,#|#| THEN  imU With Confidence=0.7083333 and Coverage=0.53125
33:IF 65.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.6923077 and Coverage=0.5625
34:IF 68.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.6785714 and Coverage=0.59375
35:IF #|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.6666667 and Coverage=0.7777778
36:IF 63.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.6666667 and Coverage=0.6875
37:IF 55.5,#|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=0.6666667 and Coverage=0.5
38:IF #|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.6386139 and Coverage=1.0
39:IF #|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.6185567 and Coverage=0.8695652

