1:IF #,12.78|#|#|#|#|#|0.975,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.859375
2:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
3:IF #|#|#|#|#|#|#,1.5350000000000001|#|#|#|#,0.895|#|#| THEN  3 With Confidence=0.97619045 and Coverage=0.95348835
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.9298246 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#|#|#,2.005|#| THEN  3 With Confidence=0.90697676 and Coverage=0.90697676
6:IF #|#|#|#|#|#|0.975,#|#|#|#,5.35|#|#|#,987.5| THEN  2 With Confidence=0.8378378 and Coverage=0.96875

1:IF #|#|#|17.65,27.75|#|#|#,1.4|#|#|#|#,0.885|#|#| THEN  3 With Confidence=1.0 and Coverage=0.90697676
2:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
3:IF 12.745000000000001,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|676.5,#| THEN  1 With Confidence=0.9814815 and Coverage=1.0
4:IF #|#|#|#|#|#|#,1.2349999999999999|#|#|#|#|#|#| THEN  3 With Confidence=0.9268293 and Coverage=0.88372093
5:IF #|#|#|#|#|#|#|#|#|#,6.05|#|#|#,1000.0| THEN  2 With Confidence=0.6956522 and Coverage=1.0

1:IF #|#|#|#|#|#|#,1.315|#|#|4.475,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.8604651
2:IF #,12.86|#|#|#|#|#|#|#|#|#,3.82|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.734375
3:IF #|#|#|#|#|#|#|#|#|#|1.295,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.140625
4:IF #,12.78|#|#|#|#|#|0.975,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9818182 and Coverage=0.84375
5:IF 12.745000000000001,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.9814815 and Coverage=1.0
6:IF #|#|#|#|#|#|0.975,#|#|#|#,5.35|#|#|#,875.0| THEN  2 With Confidence=0.8955224 and Coverage=0.9375
7:IF #|#|#|#|#|#|#|#|#|#|#,0.935|#,2.67|#| THEN  3 With Confidence=0.89361703 and Coverage=0.9767442

1:IF #|#|#|#|#|#|#|#|#|3.49,#|#|2.5149999999999997,#|730.0,#| THEN  1 With Confidence=1.0 and Coverage=0.9811321
2:IF #|#|#|#|#|#|#,1.4|#|#|3.6500000000000004,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9767442
3:IF #|#|#|#|#|#|#|#|#|#|#|#|987.5,#| THEN  1 With Confidence=1.0 and Coverage=0.754717
4:IF #|#|#|#|#|#|#|#|#|7.85,#|#|#|#| THEN  3 With Confidence=0.94736844 and Coverage=0.41860464
5:IF #,12.78|#|#|#|#|#|#|#|#|#,6.05|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.875
6:IF #|#|#|#|#|#|#|#|#|#,5.35|#|1.6549999999999998,#|#| THEN  2 With Confidence=0.6813187 and Coverage=0.96875

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8125
2:IF #|#|#|#|#|#|#|#|#|#|#|#,1.585|#| THEN  3 With Confidence=1.0 and Coverage=0.41860464
3:IF 12.844999999999999,#|#|#|#|#|#|#|#|#|#|#|2.505,#|#| THEN  1 With Confidence=0.9464286 and Coverage=1.0
4:IF #|#|#|#|#|#|#,1.4|#|#|#|#,0.975|#|#| THEN  3 With Confidence=0.9130435 and Coverage=0.9767442
5:IF #,12.684999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.86885244 and Coverage=0.828125
6:IF #|#|#|#|#|#|#|#|#|#,5.8|#|#|#| THEN  2 With Confidence=0.5575221 and Coverage=0.984375

1:IF #|#|#|#|#|#|#|#|#|#|#,0.83|#,2.115|#| THEN  3 With Confidence=1.0 and Coverage=0.8604651
2:IF #|#,1.225|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.25
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#,411.0| THEN  2 With Confidence=1.0 and Coverage=0.25
4:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9714286 and Coverage=0.7906977
5:IF #|#|#|#|#|#|1.4,2.1799999999999997|#|#|#|#|#|#| THEN  2 With Confidence=0.9714286 and Coverage=0.53125
6:IF #,12.78|#|#|#|#|#|#|#|#|#,6.05|#|1.585,#|#| THEN  2 With Confidence=0.9661017 and Coverage=0.890625
7:IF 12.78,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|#| THEN  1 With Confidence=0.96363634 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.828125
2:IF 12.745000000000001,#|#|#|#|#|#|1.5350000000000001,#|#|#|#|#|#|603.5,#| THEN  1 With Confidence=0.9814815 and Coverage=1.0
3:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9714286 and Coverage=0.7906977
4:IF #|#|#|#|#|#|#|#|#|#,3.77|#|#|#| THEN  2 With Confidence=0.96428573 and Coverage=0.84375
5:IF 12.695,#|#|#|#|#|#|#,1.5750000000000002|#|#|#|#|#|#| THEN  3 With Confidence=0.94736844 and Coverage=0.8372093
6:IF #,13.135|#|#|#|#|#|#|#|#|#,6.05|#|#|#| THEN  2 With Confidence=0.80263156 and Coverage=0.953125

1:IF #|#|#|#|#|#|#,1.4|#|#|3.6500000000000004,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9767442
2:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
3:IF #,12.745000000000001|#|#|#|#|#|#|#|#|#,6.05|#|#|#| THEN  2 With Confidence=0.91803277 and Coverage=0.875
4:IF #|#|#|#|#|#|#|#|#|#|#|2.465,#|679.0,#| THEN  1 With Confidence=0.86885244 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#,5.35|#|#|#,987.5| THEN  2 With Confidence=0.7848101 and Coverage=0.96875
6:IF #|#|#|#|#|#|#|#|#|#|#|#,2.76|#| THEN  3 With Confidence=0.5733333 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
2:IF 12.78,#|#|#|#|#|#|0.9550000000000001,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.9814815 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#,1.9849999999999999|#| THEN  3 With Confidence=0.9268293 and Coverage=0.8636364
4:IF #|#|#|#|#|#|#,1.4249999999999998|#|#|#|#|#,2.6399999999999997|#| THEN  3 With Confidence=0.8958333 and Coverage=0.97727275
5:IF #|#|#|#|#|#|#|#|#|#,4.55|#|#|#| THEN  2 With Confidence=0.74358976 and Coverage=0.90625
6:IF #|#|#|#|#|#|#|#|#|#,6.0649999999999995|#|#|#,987.5| THEN  2 With Confidence=0.67368424 and Coverage=1.0

1:IF #|#|#|#|#|#|#,1.4|#|#|3.77,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.97727275
2:IF #,13.06|#|#|#|#|#|#|#|#|#,3.82|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8095238
3:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.54545456
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|719.0,#| THEN  1 With Confidence=0.96363634 and Coverage=0.9814815
5:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.94736844 and Coverage=1.0
6:IF #|#|#|#|#|#|#|#|#|#,5.9399999999999995|#|#|#| THEN  2 With Confidence=0.53846157 and Coverage=1.0

