1:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.08722741
2:IF #|2845.5,2862.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.012461059
3:IF #|#|1.5,#|#|#|#|11001010|#|10|#|#|#|#|#|397.0,#| THEN  positive With Confidence=0.990099 and Coverage=0.37593985
4:IF #|1787.5,#|#|#|#|#|#|#|10|#|#|#|#|#|397.0,#| THEN  positive With Confidence=0.9892473 and Coverage=0.34586465
5:IF #|#|1.5,#|#|#|#|#|#|10|#|#|#|#|#|428.0,#| THEN  positive With Confidence=0.9826087 and Coverage=0.42481202
6:IF #|#|#|#|#|10100011011111|#|#|01|#|#|#|#|#|#,1285.0| THEN  negative With Confidence=0.96794873 and Coverage=0.47040498
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,273.0|#,1285.0| THEN  negative With Confidence=0.96464646 and Coverage=0.5950156
8:IF #|#|2.5,#|#|#|11110111011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95416665 and Coverage=0.71339566
9:IF #|#|#|#|#|10110111011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9537815 and Coverage=0.7071651
10:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9527559 and Coverage=0.4548872
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94814813 and Coverage=0.79750776
12:IF #|#|#|#|#|01111111110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8333333 and Coverage=0.8082707
13:IF #|#|2.5,#|#|#|10110111011111|#|#|#|#|#,3.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.75659823 and Coverage=0.8037383
14:IF #|#|1.5,#|#|#|#|#|#,3750.0|#|#|#,1.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.75287354 and Coverage=0.81619936

1:IF #|#|2282.0,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.11214953
2:IF #|2600.0,4279.0|#|#|#|#|#|#|10|#|#|#|#|#|584.5,2878.5| THEN  positive With Confidence=1.0 and Coverage=0.08646616
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|584.5,2746.5| THEN  positive With Confidence=0.983871 and Coverage=0.22932331
6:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|#|#|#| THEN  negative With Confidence=0.98333335 and Coverage=0.18380062
7:IF #|2571.0,4295.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9705882 and Coverage=0.3084112
8:IF #|#|#|#|100|#|#|#|10|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.96629214 and Coverage=0.32330826
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.954717 and Coverage=0.788162
10:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.952 and Coverage=0.4473684
11:IF #|#|#|#|100|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9127907 and Coverage=0.5902256
12:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9014778 and Coverage=0.6879699
13:IF #|#|#|#|101|#|#|#|10|#|#|#|#|#,377.5|#| THEN  positive With Confidence=0.8590909 and Coverage=0.7105263
14:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,1148.5| THEN  negative With Confidence=0.7323232 and Coverage=0.90342677

1:IF #|2012.5,3362.5|#|#|#|#|#|#|#|#|#, 0|#|#|167.5,251.0|#| THEN  negative With Confidence=1.0 and Coverage=0.09034268
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|63.0,98.5| THEN  negative With Confidence=1.0 and Coverage=0.024922118
4:IF #|#|#|#|#|11111110110011|#|#|10|#|#|#|#|#|816.5,#| THEN  positive With Confidence=0.98717946 and Coverage=0.28947368
5:IF #|#|#|#|#|#|#|#|#|#|2.5,#|#|#|#|816.5,#| THEN  positive With Confidence=0.98333335 and Coverage=0.22180451
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|779.5,#| THEN  positive With Confidence=0.978022 and Coverage=0.33458647
7:IF #|1870.5,4166.5|#|#|#|#|#|#|01|#|#|#|101|#|#| THEN  negative With Confidence=0.9677419 and Coverage=0.46728972
8:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#,816.5| THEN  negative With Confidence=0.9551569 and Coverage=0.6635514
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94160587 and Coverage=0.8037383
10:IF #|#|#|#|#|01111110110011|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.93430656 and Coverage=0.48120302
11:IF #|#|#|#|#|#|#|#|10|#|2.5,19.5|#|#|#|#| THEN  positive With Confidence=0.9315069 and Coverage=0.5112782
12:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9112426 and Coverage=0.57894737
13:IF #|#|#|#|#|01011110110011|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8526786 and Coverage=0.7180451
14:IF #|#|#|#|#|11111111110011|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8403042 and Coverage=0.83082706
15:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,816.5| THEN  negative With Confidence=0.75 and Coverage=0.8130841

1:IF #|#|#|110|#|11111001010111|110101100|#|01|#|#|#|#|#|#,779.5| THEN  negative With Confidence=1.0 and Coverage=0.45652175
2:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|450.0,#| THEN  positive With Confidence=1.0 and Coverage=0.10526316
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
4:IF #|#|#|#|#|#|#|#|#|#|#, 0|#|#|128.5,151.0|#| THEN  negative With Confidence=1.0 and Coverage=0.06832298
5:IF #|355.0,385.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.00931677
6:IF #|#|#|110|#|11111001110111|110101101|#|01|#|#|#|#|#|#,2201.5| THEN  negative With Confidence=0.99435025 and Coverage=0.54658383
7:IF #|#|#|110|#|11111001111111|#|#|01|#|#|#|#|#,485.5|#,2201.5| THEN  negative With Confidence=0.9849246 and Coverage=0.6086956
8:IF #|#|#|110|#|11111101111111|110100001|#|01|#|#|#|#|#,485.5|#,2201.5| THEN  negative With Confidence=0.9828326 and Coverage=0.71118015
9:IF #|#|#|#|#|11110101110111|110101000|#|01|#|#|#|#|#|#,2201.5| THEN  negative With Confidence=0.98206276 and Coverage=0.6801242
10:IF #|#|#|#|#|11011001010111|#|#|01|#|#|#|#|#|#,2201.5| THEN  negative With Confidence=0.98125 and Coverage=0.48757765
11:IF #|#|#|110|#|11111101111111|111100001|#|01|#|#|#|#|#,485.5|#,2201.5| THEN  negative With Confidence=0.9796748 and Coverage=0.7484472
12:IF #|#|#|110|#|11111101110111|110101101|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9788136 and Coverage=0.7173913
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.974359 and Coverage=0.42857143
14:IF #|#|#|#|#|11111101111111|110101001|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97131145 and Coverage=0.73602486
15:IF #|#|#|#|#|11011001010111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.969697 and Coverage=0.49689442
16:IF #|#|#|#|#|10111001110111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9680851 and Coverage=0.5652174
17:IF #|#|#|#|#|#|100101001|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96666664 and Coverage=0.6304348
18:IF #|#|#|#|#|#|110101001|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9635627 and Coverage=0.73913044
19:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92715234 and Coverage=0.5263158
20:IF #|#|#|#|#|#|#|1.5,#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.92670155 and Coverage=0.66541356
21:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9126214 and Coverage=0.7067669
22:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.85531914 and Coverage=0.7556391
23:IF #|#|#|110|#|10111101111111|#|#,1220.0|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7927928 and Coverage=0.8198758
24:IF #|#|#|110|#|11111101111111|#|#,1220.0|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.78869045 and Coverage=0.82298136
25:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,2201.5| THEN  negative With Confidence=0.72772276 and Coverage=0.9130435

1:IF #|#|#|#|#|11100111110111|#|#|01|#|#|#|#|#|43.0,2190.5| THEN  negative With Confidence=1.0 and Coverage=0.1521739
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|128.5,142.5|#,2198.5| THEN  negative With Confidence=1.0 and Coverage=0.055900622
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.5,98.5| THEN  negative With Confidence=1.0 and Coverage=0.027950311
5:IF #|#|#|#|#|11000111010110|#|#|01|#|#|#|#|#,404.0|#,2190.5| THEN  negative With Confidence=0.993007 and Coverage=0.4409938
6:IF #|#|#|#|#|11000111010111|#|#|01|#|#|#|#|#,404.0|#| THEN  negative With Confidence=0.98630136 and Coverage=0.44720498
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|47.0,2142.0| THEN  negative With Confidence=0.98507464 and Coverage=0.20496894
8:IF #|#|#|#|#|11000111110111|#|#|01|#|#|#|#|#,421.0|#,2190.5| THEN  negative With Confidence=0.98170733 and Coverage=0.5
9:IF #|#|#|#|#|11100111010111|#|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.9814815 and Coverage=0.4937888
10:IF #|#|#|#|#|11001111010110|#|#|01|#|#|#|#|#,421.0|#,2190.5| THEN  negative With Confidence=0.975 and Coverage=0.60559005
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|43.0,2190.5| THEN  negative With Confidence=0.9710145 and Coverage=0.20807454
12:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9698795 and Coverage=0.5
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.96694213 and Coverage=0.43984962
14:IF #|2145.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9657143 and Coverage=0.5248447
15:IF #|#|#|#|#|11101111111110|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=0.9626556 and Coverage=0.7204969
16:IF #|1812.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9620853 and Coverage=0.6304348
17:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.954717 and Coverage=0.78571427
18:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9337748 and Coverage=0.5300752
19:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|47.0,#| THEN  positive With Confidence=0.9281046 and Coverage=0.5338346
20:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92 and Coverage=0.518797
21:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.8340081 and Coverage=0.7744361
22:IF #|#|#|#|#|#|#|2.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8333333 and Coverage=0.7894737
23:IF #|#|#|#|110|#|#|#|#|#|#,2.5|#|#|#|#,395.0| THEN  negative With Confidence=0.7569832 and Coverage=0.8416149
24:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,395.0| THEN  negative With Confidence=0.75487465 and Coverage=0.8416149

1:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.09006211
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|910.0,#|#| THEN  negative With Confidence=1.0 and Coverage=0.0062111802
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|111.0,114.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0062111802
4:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.990099 and Coverage=0.37593985
5:IF #|#|#|#|#|#|110011111|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.97637796 and Coverage=0.46616542
6:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.969697 and Coverage=0.48120302
7:IF #|#|#|110|#|#|#|#,185.5|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9574468 and Coverage=0.69875777
8:IF #|#|#|#|#|10011111110100|111010001|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9426752 and Coverage=0.556391
9:IF #|#|#|#|#|#|111010001|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.92432433 and Coverage=0.64285713
10:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9207317 and Coverage=0.56766915
11:IF #|#|#|#|#|10011111100100|111000100|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.875 and Coverage=0.68421054
12:IF #|#|#|#|#|10011111110100|110011011|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8596491 and Coverage=0.7368421
13:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8383459 and Coverage=0.8383459
14:IF #|#|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7291667 and Coverage=0.8695652

1:IF #|510.0,#|#|#|#|01100111001110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.38317758
2:IF #|385.0,#|#|#|#|#|110101000|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=1.0 and Coverage=0.33333334
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.059925094
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|264.0,273.0|#| THEN  negative With Confidence=1.0 and Coverage=0.012461059
5:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|#|#|#| THEN  negative With Confidence=0.98275864 and Coverage=0.17757009
6:IF #|355.0,#|#|#|101|#|#|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.9807692 and Coverage=0.38202247
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41573033
8:IF #|510.0,#|#|#|#|11110111001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96907216 and Coverage=0.58566976
9:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.9672131 and Coverage=0.44194758
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9661017 and Coverage=0.42696628
11:IF #|1035.0,3162.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9597315 and Coverage=0.44548288
12:IF #|#|#|#|#|#|111111010|#|01|#|#|#|101|#|#| THEN  negative With Confidence=0.9531915 and Coverage=0.6978193
13:IF #|#|#|#|#|11110111101111|#|#|01|#|#|#|#|#|#,4553.5| THEN  negative With Confidence=0.952 and Coverage=0.741433
14:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.952 and Coverage=0.4456929
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.9328859 and Coverage=0.52059925
16:IF #|230.0,#|#|100|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.91558444 and Coverage=0.5280899
17:IF #|355.0,#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.90340906 and Coverage=0.5955056
18:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.8965517 and Coverage=0.68164796
19:IF #|385.0,#|#|#|101|#|#|#|10|#|#|#|100|#|#| THEN  positive With Confidence=0.8518519 and Coverage=0.6891386
20:IF #|#|#|#|#|#|#|#,2500.0|#|#|#,1.5|#|#|#|#,538.5| THEN  negative With Confidence=0.7573099 and Coverage=0.8068536

1:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.093457945
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
3:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
4:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#,571.5|#,2198.5| THEN  negative With Confidence=0.9724138 and Coverage=0.43925235
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9661017 and Coverage=0.42696628
6:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9607843 and Coverage=0.45794392
7:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9315069 and Coverage=0.5093633
8:IF #|#|#|#|#|#|#|3.5,#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9194631 and Coverage=0.5131086
9:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9040404 and Coverage=0.670412
10:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,541.5|#| THEN  positive With Confidence=0.8312236 and Coverage=0.7378277
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.56514084 and Coverage=1.0

1:IF #|610.0,#|#|#|#|#|110110011|#|10|#|#|#|#|#|457.0,#| THEN  positive With Confidence=1.0 and Coverage=0.30337077
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07116105
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.98058254 and Coverage=0.37827715
5:IF #|#|#|010|#|#|#|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.972973 and Coverage=0.22429906
6:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,120.5|#| THEN  negative With Confidence=0.96202534 and Coverage=0.23676012
7:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.95734596 and Coverage=0.6292835
8:IF #|545.0,#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9543379 and Coverage=0.6510903
9:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.95219123 and Coverage=0.74454826
10:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94052047 and Coverage=0.788162
11:IF #|#|#|100|#|#|#|#|10|#|#|#|#|#,101.0|#| THEN  positive With Confidence=0.9338843 and Coverage=0.42322096
12:IF #|#|#|101|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.91566265 and Coverage=0.5692884
13:IF #|#|#|#|#|#|110010111|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9112426 and Coverage=0.576779
14:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.90909094 and Coverage=0.33707866
15:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.8994975 and Coverage=0.670412
16:IF #|#|#|110|#|#|101110011|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.75659823 and Coverage=0.8037383
17:IF #|#|#|110|#|#|#|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7102138 and Coverage=0.9314642

1:IF #|#|#|#|#|#|#|#|10|#|10.5,#|#|#|#|#| THEN  positive With Confidence=1.0 and Coverage=0.17602997
2:IF #|#|316.5,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|#|#|#|#|11000001111111|#|#|01|#|#|#|#|#|#,5425.0| THEN  negative With Confidence=0.9700599 and Coverage=0.5046729
4:IF #|#|#|#|#|#|110110010|#|01|#|#|#|#|#,231.5|#| THEN  negative With Confidence=0.9661017 and Coverage=0.53271025
5:IF #|#|#|#|#|#|110110010|#|01|#|#|#|#|#,251.0|#| THEN  negative With Confidence=0.96256685 and Coverage=0.5607477
6:IF #|#|#|#|#|#|110110010|#|01|#|#|#|#|#|#,1224.0| THEN  negative With Confidence=0.9537815 and Coverage=0.7071651
7:IF #|#|#|#|#|#|111111010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9444444 and Coverage=0.7943925
8:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9108911 and Coverage=0.6891386
9:IF #|#|#|#|#|01111110110011|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8722467 and Coverage=0.74157304
10:IF #|#|#|#|#|11111111110011|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8429119 and Coverage=0.82397
11:IF #|#|#|#|#|#|111101111|#|#|#|#,1.5|#|#|#|#,457.0| THEN  negative With Confidence=0.7595308 and Coverage=0.8068536

