1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 111110|0001|#|010|#|#|#|10|00111000|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF #|1100|#|101|#|#|#|01|10101010|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 000110|#|#|#|#|#|#|#|00001001|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
6:IF 000111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.025641026
7:IF 010100|1000|#|#|#|10|#|#|01001010|#|#| THEN  C With Confidence=1.0 and Coverage=0.02116402
8:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009259259
9:IF 000011|0100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.08796296
10:IF 000010|0101|#|#|#|10|#|#|10100101|#|#| THEN  D With Confidence=0.875 and Coverage=0.097222224
11:IF #|0001|#|101|#|#|#|10|11011000|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
12:IF 000010|0101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.097222224
13:IF 010011|0100|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11574074
14:IF #|1110|#|101|#|#|#|01|#|#|#| THEN  E With Confidence=0.8 and Coverage=0.047058824
15:IF 011100|1000|#|#|#|#|#|#|01001010|#|#| THEN  C With Confidence=0.8 and Coverage=0.02116402
16:IF 010010|0101|#|#|#|10|#|#|10100000|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12037037
17:IF 001110|0101|#|#|#|10|#|#|10100001|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.125
18:IF 010000|1001|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.13227513
19:IF 011010|0100|#|100|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.75 and Coverage=0.16666667
20:IF 001010|1101|#|#|#|10|#|#|10100001|#|#| THEN  D With Confidence=0.75 and Coverage=0.1388889
21:IF #|0001|#|101|#|#|#|01|11011000|#|#| THEN  F With Confidence=0.75 and Coverage=0.07692308
22:IF 000110|#|#|#|#|#|#|#|00011001|#|#| THEN  E With Confidence=0.75 and Coverage=0.07058824
23:IF 011010|0100|#|100|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.21296297
24:IF 011010|0100|#|100|#|#|#|10|11101101|#|#| THEN  D With Confidence=0.7361111 and Coverage=0.24537037
25:IF 011000|1000|#|#|#|10|#|#|11001010|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34391534
26:IF 011010|0100|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25462964
27:IF 011010|0101|#|100|#|#|#|10|11101101|#|#| THEN  D With Confidence=0.7125 and Coverage=0.2638889
28:IF 010100|1000|#|#|#|10|#|#|11001000|#|#| THEN  C With Confidence=0.7096774 and Coverage=0.58201057
29:IF 011100|1000|#|#|#|10|#|#|11001110|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5873016
30:IF 011110|0100|#|100|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.70238096 and Coverage=0.27314815
31:IF 011110|0100|#|100|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.69473684 and Coverage=0.30555555
32:IF 011001|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6930693 and Coverage=0.37037036
33:IF 010100|1000|#|#|#|10|#|#|11111000|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.61904764
34:IF 011000|1000|#|#|#|#|#|#|11001100|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.3915344
35:IF #|0100|#|#|#|#|#|01|11000000|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.051282052
36:IF 011101|1100|#|#|#|10|#|#|11001100|#|#| THEN  C With Confidence=0.66483516 and Coverage=0.64021164
37:IF 010100|1000|#|110|#|#|#|10|11001010|#|#| THEN  C With Confidence=0.6614583 and Coverage=0.6719577
38:IF 011111|0101|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6605505 and Coverage=0.33333334
39:IF #|0001|#|#|#|#|#|#|11001001|#|#| THEN  E With Confidence=0.65 and Coverage=0.15294118
40:IF 010100|1000|#|110|#|#|#|10|11101010|#|#| THEN  C With Confidence=0.64788735 and Coverage=0.73015875
41:IF 010100|1000|#|#|#|#|#|10|11011010|#|#| THEN  C With Confidence=0.64761907 and Coverage=0.7195767
42:IF 011100|1000|#|110|#|#|#|10|11101110|#|#| THEN  C With Confidence=0.6451613 and Coverage=0.7407407
43:IF 011010|0100|#|110|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.6386555 and Coverage=0.35185185
44:IF 011010|0100|#|110|#|#|#|10|10100100|#|#| THEN  D With Confidence=0.63709676 and Coverage=0.36574075
45:IF 011010|0100|#|110|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6231884 and Coverage=0.39814815
46:IF 011111|0100|#|110|#|#|#|10|10100001|#|#| THEN  D With Confidence=0.6137931 and Coverage=0.41203704
47:IF 011110|0100|#|110|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.60784316 and Coverage=0.43055555
48:IF 011110|1000|#|#|#|#|#|10|11001000|#|#| THEN  C With Confidence=0.6039216 and Coverage=0.8148148
49:IF 011110|0100|#|110|#|#|#|10|10100101|#|#| THEN  D With Confidence=0.6037736 and Coverage=0.44444445
50:IF 010110|1000|#|#|#|#|#|10|11101010|#|#| THEN  C With Confidence=0.5824561 and Coverage=0.87830687
51:IF #|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.54545456 and Coverage=0.14117648
52:IF 011111|1100|#|101|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.49642858 and Coverage=0.6435185
53:IF 011011|1101|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.47826087 and Coverage=0.712963

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 010010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|0101|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|#|#|010|010|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
6:IF 000010|0100|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
7:IF #|0001|#|011|#|#|#|#|11000101|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
8:IF 000010|0100|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
9:IF 011000|1000|#|010|#|10|#|#|11000011|#|#| THEN  C With Confidence=0.8214286 and Coverage=0.12105263
10:IF 010000|1001|#|011|#|10|#|#|11011010|#|#| THEN  C With Confidence=0.8125 and Coverage=0.1368421
11:IF 011011|0100|#|#|#|10|#|#|11001001|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.09767442
12:IF 011010|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
13:IF #|0001|#|011|#|#|#|#|11010100|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
14:IF 011000|1000|#|010|#|#|#|#|11000111|#|#| THEN  C With Confidence=0.7948718 and Coverage=0.1631579
15:IF 010000|1001|#|011|#|#|#|#|11010001|#|#| THEN  C With Confidence=0.7826087 and Coverage=0.18947369
16:IF 010010|0101|#|#|#|10|#|#|10110101|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
17:IF 010100|1000|#|010|#|10|#|#|11000011|#|#| THEN  C With Confidence=0.76785713 and Coverage=0.2263158
18:IF 101111|0001|#|#|#|#|#|#|11001001|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15294118
19:IF 010100|1000|#|011|#|10|#|#|11000010|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
20:IF 010000|1001|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16842106
21:IF 011010|0100|#|100|#|#|#|10|11010010|#|#| THEN  D With Confidence=0.75 and Coverage=0.18139535
22:IF 011010|0100|#|100|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.73846155 and Coverage=0.22325581
23:IF 011010|0100|#|100|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
24:IF #|0001|#|#|#|#|#|#|11001101|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.1882353
25:IF 010101|1100|#|011|#|10|#|#|11110011|#|#| THEN  C With Confidence=0.72602737 and Coverage=0.27894738
26:IF 010110|1000|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.7205882 and Coverage=0.25789472
27:IF 011011|0100|#|100|#|#|#|10|11111110|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25581396
28:IF 011010|0100|#|101|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.25581396
29:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
30:IF #|1100|#|#|010|#|#|#|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.023255814
31:IF 011010|0101|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
32:IF 011100|1000|#|010|110|#|#|#|11010001|#|#| THEN  C With Confidence=0.70454544 and Coverage=0.3263158
33:IF 010100|1001|#|010|#|#|#|#|10000101|#|#| THEN  C With Confidence=0.7011494 and Coverage=0.32105264
34:IF 010000|1000|#|#|#|10|#|#|11000110|#|#| THEN  C With Confidence=0.7 and Coverage=0.33157894
35:IF 010100|1000|#|#|110|10|#|#|11000010|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.56842107
36:IF 010100|1000|#|#|#|10|#|#|11000011|#|#| THEN  C With Confidence=0.6898734 and Coverage=0.5736842
37:IF 010000|0101|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6896552 and Coverage=0.093023255
38:IF 010000|1000|#|#|#|#|#|#|11010010|#|#| THEN  C With Confidence=0.6886792 and Coverage=0.38421053
39:IF 010101|1000|#|#|#|10|#|#|11000010|#|#| THEN  C With Confidence=0.6832298 and Coverage=0.57894737
40:IF 011110|0100|#|101|110|#|#|10|11110011|#|#| THEN  D With Confidence=0.67777777 and Coverage=0.28372094
41:IF 011110|0100|#|100|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.67346936 and Coverage=0.30697674
42:IF 011110|1000|#|#|110|10|#|#|11001010|#|#| THEN  C With Confidence=0.6686047 and Coverage=0.6052632
43:IF 011100|1000|#|#|110|10|#|#|11100011|#|#| THEN  C With Confidence=0.6686047 and Coverage=0.6052632
44:IF 010101|1000|#|#|110|10|#|#|11100011|#|#| THEN  C With Confidence=0.66477275 and Coverage=0.6157895
45:IF 011100|1000|#|110|#|#|#|#|11000010|#|#| THEN  C With Confidence=0.65482235 and Coverage=0.6789474
46:IF 001111|0001|#|#|#|#|#|#|#|#|100| THEN  E With Confidence=0.65384614 and Coverage=0.2
47:IF 101111|0001|#|#|#|#|#|#|#|1100|#| THEN  E With Confidence=0.65384614 and Coverage=0.2
48:IF 011100|1000|#|110|#|#|#|#|11010110|#|#| THEN  C With Confidence=0.6467662 and Coverage=0.68421054
49:IF 011100|1000|#|#|110|#|#|#|11000010|#|#| THEN  C With Confidence=0.64593303 and Coverage=0.7105263

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 001111|#|#|#|#|#|10|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 000011|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 011010|1000|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.02631579
6:IF #|0011|#|#|#|#|#|#|01000001|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
7:IF #|#|#|101|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF 000011|0100|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
9:IF 010000|1101|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
10:IF 000010|0101|#|#|#|10|#|#|10111100|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.08372093
11:IF 000100|1101|#|010|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.8214286 and Coverage=0.12105263
12:IF 011100|1000|#|011|#|10|#|#|10011010|#|#| THEN  C With Confidence=0.8 and Coverage=0.2736842
13:IF #|0001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
14:IF 011000|1000|#|011|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.79591835 and Coverage=0.20526315
15:IF 011100|1001|#|011|#|10|#|#|11000010|#|#| THEN  C With Confidence=0.7941176 and Coverage=0.28421053
16:IF 011100|1101|#|011|#|10|#|#|10001110|#|#| THEN  C With Confidence=0.7887324 and Coverage=0.29473683
17:IF 011000|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.21052632
18:IF 011100|1100|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.75949365 and Coverage=0.31578946
19:IF 011011|0101|#|#|#|10|#|#|11111001|#|#| THEN  D With Confidence=0.75757575 and Coverage=0.11627907
20:IF 001010|0100|#|100|110|#|#|10|11101001|#|#| THEN  D With Confidence=0.75 and Coverage=0.16744186
21:IF 001010|1100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.75 and Coverage=0.1255814
22:IF 011010|0100|#|100|110|#|#|10|11101000|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
23:IF 011010|0100|#|100|110|#|#|10|11110000|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
24:IF 011010|0100|#|100|110|#|#|10|11100110|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
25:IF 011100|1000|#|010|110|#|#|#|10001000|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.33684212
26:IF 011100|1000|#|010|#|#|#|#|10001010|#|#| THEN  C With Confidence=0.7222222 and Coverage=0.34210527
27:IF 000010|1100|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.13023256
28:IF 011100|1000|#|010|110|#|#|#|11001010|#|#| THEN  C With Confidence=0.7173913 and Coverage=0.34736842
29:IF 101111|#|#|#|#|#|10|#|00011011|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.11764706
30:IF 011010|0101|#|100|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
31:IF 010100|1000|#|#|110|10|#|#|10011000|101110|#| THEN  C With Confidence=0.70547944 and Coverage=0.54210526
32:IF 010100|1000|#|#|110|10|#|#|10001000|#|#| THEN  C With Confidence=0.70469797 and Coverage=0.55263156
33:IF 010100|1000|#|#|#|10|#|#|10001010|#|#| THEN  C With Confidence=0.70198673 and Coverage=0.55789477
34:IF 011101|1000|#|#|#|10|#|#|11001000|#|#| THEN  C With Confidence=0.6942675 and Coverage=0.5736842
35:IF 011110|0100|#|100|110|#|#|10|11100101|#|#| THEN  D With Confidence=0.68041235 and Coverage=0.30697674
36:IF 011100|1000|#|#|110|10|#|#|11101000|101110|#| THEN  C With Confidence=0.6787879 and Coverage=0.58947366
37:IF 011100|1000|#|#|110|10|#|#|10111010|#|#| THEN  C With Confidence=0.67469877 and Coverage=0.58947366
38:IF 010101|1000|#|#|110|10|#|#|11111000|#|#| THEN  C With Confidence=0.67052025 and Coverage=0.6105263
39:IF 011110|0100|#|101|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6699029 and Coverage=0.32093024
40:IF 001010|1100|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.27906978
41:IF 011100|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.66129035 and Coverage=0.43157893
42:IF 011100|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.65909094 and Coverage=0.6105263
43:IF 011100|1000|#|110|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.65284973 and Coverage=0.6631579
44:IF #|0001|#|#|#|#|#|#|11001010|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.12941177
45:IF 011111|0101|#|101|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.6465517 and Coverage=0.3488372
46:IF 011100|1000|#|#|#|#|#|10|11000100|#|#| THEN  C With Confidence=0.6372093 and Coverage=0.72105265
47:IF 011100|1000|#|#|110|#|#|10|10100000|101110|#| THEN  C With Confidence=0.6318182 and Coverage=0.73157895
48:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
49:IF 011010|0100|#|110|110|#|#|10|11100101|#|#| THEN  D With Confidence=0.6178862 and Coverage=0.3534884
50:IF 011110|1000|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6048387 and Coverage=0.7894737
51:IF 011010|0101|#|#|#|#|#|10|10100100|#|#| THEN  D With Confidence=0.60150373 and Coverage=0.37209302
52:IF 011110|0100|#|110|110|#|#|10|11100001|#|#| THEN  D With Confidence=0.5972222 and Coverage=0.4
53:IF 011110|1000|#|#|110|#|#|10|10100000|101110|#| THEN  C With Confidence=0.5805243 and Coverage=0.81578946
54:IF 011011|1100|#|100|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.57738096 and Coverage=0.4511628
55:IF 011110|0100|#|#|110|#|#|10|11110100|#|#| THEN  D With Confidence=0.57738096 and Coverage=0.4511628

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 001001|0001|#|#|#|#|#|10|11100101|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
5:IF 011001|0001|#|010|001|#|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
6:IF 011111|1100|#|100|010|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 010000|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.011627907
8:IF 010100|1100|#|010|010|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
9:IF 011000|0001|#|#|#|#|#|#|10000101|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
10:IF 011011|0100|#|#|#|10|#|10|11110100|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
11:IF 011111|0100|#|100|#|10|#|#|#|#|#| THEN  D With Confidence=0.75 and Coverage=0.15348837
12:IF 001001|1000|#|#|#|10|#|#|11110100|#|#| THEN  C With Confidence=0.75 and Coverage=0.015789473
13:IF 011011|0100|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.74025977 and Coverage=0.26511627
14:IF 010111|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.71153843 and Coverage=0.17209302
15:IF 011110|0100|#|100|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.7113402 and Coverage=0.32093024
16:IF 011001|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.70408165 and Coverage=0.3631579
17:IF 011100|1001|#|#|#|10|#|#|10000100|#|#| THEN  C With Confidence=0.6967742 and Coverage=0.56842107
18:IF 011110|0101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6964286 and Coverage=0.18139535
19:IF 011110|0100|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.33488372
20:IF 011110|0101|#|100|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.69158876 and Coverage=0.34418604
21:IF 011000|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6875 and Coverage=0.40526316
22:IF 111001|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.6818182 and Coverage=0.1744186
23:IF #|#|#|#|#|#|#|#|00011001|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11627907
24:IF 011100|1000|#|110|#|#|#|10|11110100|#|#| THEN  C With Confidence=0.6454545 and Coverage=0.7473684
25:IF 011100|1000|#|#|#|#|#|#|10000101|#|#| THEN  C With Confidence=0.6418605 and Coverage=0.7263158
26:IF 011010|0100|#|#|110|#|#|10|11100101|#|#| THEN  D With Confidence=0.62903225 and Coverage=0.3627907
27:IF 011010|0100|#|110|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.625 and Coverage=0.37209302
28:IF 011110|0100|#|#|110|#|#|10|11100101|#|#| THEN  D With Confidence=0.60625 and Coverage=0.4511628
29:IF 001110|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6 and Coverage=0.20930232
30:IF 011011|1101|#|110|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.47301587 and Coverage=0.69302326
31:IF 011011|1100|#|#|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.4713376 and Coverage=0.6883721

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 011001|0001|#|#|#|#|#|10|11000010|#|#| THEN  E With Confidence=1.0 and Coverage=0.046511628
5:IF 001000|0100|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
6:IF 011110|0101|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
7:IF 001011|0100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
8:IF 001010|1100|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
9:IF 011010|0100|#|100|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.7704918 and Coverage=0.21860465
10:IF 011010|0100|#|100|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.75714284 and Coverage=0.24651162
11:IF 001001|0001|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
12:IF 011011|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.74285716 and Coverage=0.12093023
13:IF 011011|0100|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.73333335 and Coverage=0.25581396
14:IF 011110|0100|#|100|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.7126437 and Coverage=0.2883721
15:IF 011110|0100|#|101|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.6969697 and Coverage=0.32093024
16:IF 011110|0100|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.6831683 and Coverage=0.32093024
17:IF 011000|1000|#|#|#|#|#|10|11001110|#|#| THEN  C With Confidence=0.6826923 and Coverage=0.3736842
18:IF 011100|1000|#|110|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.6683673 and Coverage=0.6894737
19:IF 011011|1001|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.25581396
20:IF 011100|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1627907
21:IF 011100|1000|#|#|#|10|#|#|11101010|#|#| THEN  C With Confidence=0.66101694 and Coverage=0.6157895
22:IF 011100|1000|#|110|#|#|#|10|11001100|#|#| THEN  C With Confidence=0.6600985 and Coverage=0.70526314
23:IF 011100|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.6540284 and Coverage=0.7263158
24:IF 001010|1100|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6516854 and Coverage=0.26976743
25:IF 011100|1000|#|110|#|#|#|10|11110010|#|#| THEN  C With Confidence=0.64253396 and Coverage=0.7473684
26:IF 011010|0100|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.63779527 and Coverage=0.37674418
27:IF 011010|0100|#|#|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.6333333 and Coverage=0.3534884
28:IF 011100|1000|#|110|#|#|#|#|#|#|#| THEN  C With Confidence=0.6304348 and Coverage=0.7631579
29:IF 001011|0001|#|#|#|#|#|#|11101101|#|#| THEN  E With Confidence=0.6296296 and Coverage=0.19767442
30:IF 011110|0100|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.615894 and Coverage=0.43255815
31:IF 011110|1000|#|#|#|#|#|10|11001000|#|#| THEN  C With Confidence=0.60784316 and Coverage=0.81578946
32:IF 011110|0100|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.5988024 and Coverage=0.4651163
33:IF 011110|1000|#|#|#|#|#|10|11001100|#|#| THEN  C With Confidence=0.59695816 and Coverage=0.82631576
34:IF 011110|1000|#|110|#|#|#|10|11101010|#|#| THEN  C With Confidence=0.5917603 and Coverage=0.83157897
35:IF 011110|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.5637584 and Coverage=0.8842105
36:IF 011111|1101|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.4048964 and Coverage=1.0

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 101111|0101|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
5:IF #|0001|#|#|#|#|#|#|00111010|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
6:IF 100111|0100|#|#|#|10|#|#|01101000|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 010101|1000|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF #|1100|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
9:IF 000010|0100|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
10:IF 000110|0100|#|#|#|10|#|#|11110101|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
11:IF 000110|0101|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
12:IF 010010|1001|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
13:IF 010011|0100|#|100|#|10|#|#|11100010|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.09767442
14:IF 010011|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
15:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
16:IF 011110|1001|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
17:IF 010010|0101|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.12093023
18:IF 010100|1100|#|011|#|10|#|#|10100100|#|#| THEN  C With Confidence=0.7631579 and Coverage=0.15263158
19:IF #|0101|#|#|100|#|#|01|10101010|#|#| THEN  F With Confidence=0.75 and Coverage=0.15789473
20:IF 010110|0100|#|#|#|10|#|#|11101101|#|#| THEN  D With Confidence=0.75 and Coverage=0.1255814
21:IF 010000|1100|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.031578947
22:IF 011100|1101|#|011|#|10|#|#|10001010|#|#| THEN  C With Confidence=0.74242425 and Coverage=0.25789472
23:IF 011100|1100|#|011|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.7352941 and Coverage=0.2631579
24:IF 011100|1101|#|011|#|10|#|#|10110100|#|#| THEN  C With Confidence=0.73239434 and Coverage=0.2736842
25:IF 000110|1100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.13953489
26:IF 010110|0100|#|100|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
27:IF 011100|1100|#|011|#|10|#|#|11010100|#|#| THEN  C With Confidence=0.72 and Coverage=0.28421053
28:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.13157895
29:IF 010110|0101|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.70731705 and Coverage=0.26976743
30:IF 010100|1000|#|#|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.6952381 and Coverage=0.38421053
31:IF 010110|0101|#|101|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.69411767 and Coverage=0.2744186
32:IF 011100|1000|#|#|#|10|#|#|10001000|#|#| THEN  C With Confidence=0.6928105 and Coverage=0.55789477
33:IF 011000|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.56842107
34:IF #|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12790698
35:IF 011101|1000|#|#|#|10|#|#|10111010|#|#| THEN  C With Confidence=0.6855346 and Coverage=0.5736842
36:IF 010111|0101|#|101|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6741573 and Coverage=0.27906978
37:IF 011110|0100|#|100|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.67368424 and Coverage=0.29767442
38:IF 011100|1000|#|#|#|10|#|#|11101000|#|#| THEN  C With Confidence=0.67052025 and Coverage=0.6105263
39:IF 011101|1000|#|#|#|10|#|#|11101010|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6210526
40:IF 011110|0101|#|101|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6603774 and Coverage=0.3255814
41:IF 011101|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.65384614 and Coverage=0.6263158
42:IF #|0001|#|#|#|#|#|#|10111100|#|#| THEN  E With Confidence=0.65217394 and Coverage=0.1744186
43:IF 011100|1000|#|110|#|#|#|#|10001000|#|#| THEN  C With Confidence=0.6458333 and Coverage=0.6526316
44:IF 011100|1000|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.6363636 and Coverage=0.7
45:IF 011100|1000|#|110|#|#|#|10|11110000|#|#| THEN  C With Confidence=0.6284404 and Coverage=0.72105265
46:IF 001111|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.61538464 and Coverage=0.18604651
47:IF 010110|0100|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.60833335 and Coverage=0.33953488
48:IF 010110|0101|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6044776 and Coverage=0.37674418
49:IF 011110|1000|#|#|#|#|#|10|10001010|#|#| THEN  C With Confidence=0.60240966 and Coverage=0.7894737
50:IF 011110|1000|#|#|#|#|#|10|10100100|#|#| THEN  C With Confidence=0.5907336 and Coverage=0.80526316
51:IF 011110|1000|#|110|#|#|#|10|11100000|#|#| THEN  C With Confidence=0.5849057 and Coverage=0.81578946
52:IF 011111|1100|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.5058824 and Coverage=0.6

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 011001|1001|#|#|011|#|#|#|10011111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 000111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 100111|1011|#|#|#|#|#|#|00011001|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
6:IF #|0001|#|#|#|#|#|#|#|011011|100| THEN  E With Confidence=1.0 and Coverage=0.058139537
7:IF 000011|1001|#|#|#|#|#|#|01011001|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
8:IF 001010|0100|#|#|#|#|#|10|#|011110|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
9:IF 011101|0100|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
10:IF 000111|1000|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
11:IF 011111|1100|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
12:IF 011000|1010|#|#|#|#|#|#|01001101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
13:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
14:IF 000011|0100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.95238096 and Coverage=0.093023255
15:IF 011001|1001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
16:IF 001010|0101|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
17:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
18:IF 111101|0001|#|#|#|#|#|#|11001110|#|101| THEN  E With Confidence=0.84615386 and Coverage=0.12790698
19:IF 010010|0100|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
20:IF 011001|0001|#|#|#|#|#|#|10001100|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
21:IF 011100|1100|#|011|#|10|#|#|10001010|#|#| THEN  C With Confidence=0.79710144 and Coverage=0.28947368
22:IF 011100|1100|#|011|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.7916667 and Coverage=0.3
23:IF 001111|0100|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
24:IF 011100|1100|#|011|#|10|#|#|11000110|#|#| THEN  C With Confidence=0.7837838 and Coverage=0.30526316
25:IF 011000|1000|#|010|#|#|#|#|11001111|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.17894737
26:IF 011010|0100|#|100|#|#|#|#|11010110|111010|#| THEN  D With Confidence=0.76666665 and Coverage=0.2139535
27:IF 011011|0100|#|100|#|#|#|#|10000010|#|#| THEN  D With Confidence=0.7659575 and Coverage=0.16744186
28:IF 011001|0001|#|#|#|#|#|#|11011111|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15116279
29:IF 011011|0100|#|100|#|#|#|#|11011110|111000|#| THEN  D With Confidence=0.7580645 and Coverage=0.21860465
30:IF 011010|0100|#|100|#|#|#|10|11110100|111110|#| THEN  D With Confidence=0.7567568 and Coverage=0.26046512
31:IF 011010|0100|#|100|#|#|#|#|11011110|#|#| THEN  D With Confidence=0.75409836 and Coverage=0.2139535
32:IF 011000|1100|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.031578947
33:IF 011010|0100|#|101|#|#|#|10|11110110|111010|#| THEN  D With Confidence=0.74025977 and Coverage=0.26511627
34:IF 011011|0100|#|100|#|#|#|10|11110110|111010|#| THEN  D With Confidence=0.74025977 and Coverage=0.26511627
35:IF 011100|1000|#|010|#|#|#|#|10010001|#|#| THEN  C With Confidence=0.73626375 and Coverage=0.35263157
36:IF 011010|0101|#|100|#|#|#|10|11110100|111000|#| THEN  D With Confidence=0.725 and Coverage=0.26976743
37:IF 010100|1000|#|#|#|10|#|#|10011000|#|#| THEN  C With Confidence=0.7197452 and Coverage=0.5947368
38:IF 011110|0100|#|100|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.70454544 and Coverage=0.2883721
39:IF 011110|0100|#|100|#|#|#|10|11110110|111010|#| THEN  D With Confidence=0.70408165 and Coverage=0.32093024
40:IF 011101|1000|#|#|#|10|#|#|11001100|#|#| THEN  C With Confidence=0.7005988 and Coverage=0.6157895
41:IF 011011|0100|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.69512194 and Coverage=0.26511627
42:IF 011100|1000|#|#|#|10|#|#|10101000|101100|#| THEN  C With Confidence=0.69411767 and Coverage=0.6210526
43:IF 011000|1000|#|#|#|#|#|#|11001110|#|#| THEN  C With Confidence=0.6936937 and Coverage=0.40526316
44:IF 010100|1000|#|#|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.69142854 and Coverage=0.63684213
45:IF 001010|1100|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.68604654 and Coverage=0.2744186
46:IF 011100|1000|#|110|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.6789474 and Coverage=0.6789474
47:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
48:IF 010100|1000|#|#|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.66504854 and Coverage=0.72105265
49:IF 010100|1000|#|110|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.6513761 and Coverage=0.7473684
50:IF 011010|0100|#|110|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.6440678 and Coverage=0.3534884
51:IF 011010|0100|#|110|#|#|#|10|10101100|#|101| THEN  D With Confidence=0.6393443 and Coverage=0.3627907
52:IF 011010|0100|#|110|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.6386555 and Coverage=0.3534884
53:IF 011000|0100|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6304348 and Coverage=0.13488372
54:IF 011010|0100|#|110|#|#|#|10|11111100|111000|100| THEN  D With Confidence=0.6296296 and Coverage=0.39534885
55:IF 010110|1000|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6234818 and Coverage=0.8105263
56:IF 011110|0100|#|110|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.6013072 and Coverage=0.427907
57:IF 011110|1000|#|110|#|#|#|10|10101010|#|#| THEN  C With Confidence=0.5984849 and Coverage=0.83157897
58:IF 011110|0100|#|#|#|#|#|10|10100100|#|#| THEN  D With Confidence=0.5889571 and Coverage=0.44651163
59:IF 011111|1100|#|100|#|#|#|10|11110100|111000|#| THEN  D With Confidence=0.54 and Coverage=0.627907

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011010|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 101010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 001011|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
6:IF 000010|0101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.09767442
7:IF 010110|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
8:IF 011010|0100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
9:IF 000100|#|#|#|#|#|#|#|01001100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
10:IF 001111|0101|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.7291667 and Coverage=0.1627907
11:IF 010110|0100|#|100|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.7258065 and Coverage=0.20930232
12:IF 010110|0100|#|100|#|#|#|10|11101110|#|#| THEN  D With Confidence=0.7222222 and Coverage=0.24186046
13:IF 010110|0100|#|100|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
14:IF 010100|1000|#|#|#|#|#|#|11011100|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.38947368
15:IF 011100|1000|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.70886075 and Coverage=0.58947366
16:IF 011101|1000|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.70625 and Coverage=0.5947368
17:IF 011010|0100|#|101|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7037037 and Coverage=0.26511627
18:IF 001100|1000|#|#|#|10|#|#|11101010|101101|#| THEN  C With Confidence=0.68421054 and Coverage=0.6157895
19:IF 001101|1000|#|#|#|10|#|#|11101010|101101|#| THEN  C With Confidence=0.68390805 and Coverage=0.6263158
20:IF 001100|1000|#|#|#|10|#|#|11111010|#|#| THEN  C With Confidence=0.6818182 and Coverage=0.6315789
21:IF 011101|1000|#|#|#|10|#|#|11111100|#|#| THEN  C With Confidence=0.6721311 and Coverage=0.64736843
22:IF 000011|#|#|#|#|#|#|#|01011011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.13953489
23:IF 001100|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.66341466 and Coverage=0.7157895
24:IF 011100|1000|#|#|#|#|#|10|11000100|#|#| THEN  C With Confidence=0.6571429 and Coverage=0.7263158
25:IF #|0001|#|#|#|#|#|#|11011011|#|#| THEN  E With Confidence=0.65217394 and Coverage=0.1744186
26:IF 011100|1000|#|#|#|#|#|10|10100010|101111|#| THEN  C With Confidence=0.6454545 and Coverage=0.7473684
27:IF 001100|1000|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.6415929 and Coverage=0.7631579
28:IF #|0001|#|#|#|#|#|#|11011100|#|#| THEN  E With Confidence=0.6296296 and Coverage=0.19767442
29:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
30:IF 010110|0100|#|#|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.62184876 and Coverage=0.34418604
31:IF 011110|0100|#|#|#|#|#|10|10100000|#|#| THEN  D With Confidence=0.61538464 and Coverage=0.40930232
32:IF 001110|1000|#|#|#|#|#|#|11001010|#|#| THEN  C With Confidence=0.6102362 and Coverage=0.81578946
33:IF 011110|1000|#|#|#|#|#|10|11000110|#|#| THEN  C With Confidence=0.60465115 and Coverage=0.8210526
34:IF 011110|0100|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.59195405 and Coverage=0.47906977
35:IF 011111|1101|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.47719297 and Coverage=0.63255817

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 011001|1001|#|#|011|#|#|#|1101111|#|#| THEN  E With Confidence=1.0 and Coverage=0.09411765
4:IF #|#|#|010|#|#|#|#|#|#|011| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF #|0100|01|#|#|10|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
6:IF 001011|#|01|#|#|10|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
7:IF 011001|1000|#|#|#|#|#|#|0100110|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 111001|1001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
10:IF #|#|#|#|#|#|#|#|0000101|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
11:IF 011010|1000|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
12:IF 010011|0100|#|#|#|10|#|#|1110101|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.1255814
13:IF 011000|1000|#|011|#|10|#|#|1101111|#|#| THEN  C With Confidence=0.8 and Coverage=0.14736842
14:IF 010011|0101|#|#|#|10|#|#|1111000|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
15:IF 010100|1000|#|010|#|10|#|#|1000100|#|#| THEN  C With Confidence=0.76785713 and Coverage=0.2263158
16:IF 011101|0001|#|#|#|#|#|#|1100111|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15294118
17:IF 010100|1101|#|010|#|10|#|#|1001101|#|#| THEN  C With Confidence=0.7627119 and Coverage=0.23684211
18:IF 010100|1000|#|010|#|10|#|#|1100000|#|#| THEN  C With Confidence=0.7627119 and Coverage=0.23684211
19:IF 010100|1000|#|011|#|10|#|#|1000000|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
20:IF 000010|1101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7619048 and Coverage=0.14883721
21:IF 011100|1100|#|011|#|10|#|#|1000010|#|#| THEN  C With Confidence=0.7536232 and Coverage=0.2736842
22:IF 011010|0100|#|100|#|#|#|10|1100000|#|#| THEN  D With Confidence=0.74545455 and Coverage=0.19069767
23:IF 011010|0100|#|100|#|#|#|10|1100010|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
24:IF 011100|1101|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.73913044 and Coverage=0.26842105
25:IF 111101|0001|#|#|#|#|#|#|1101111|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.16470589
26:IF 011011|0100|#|100|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.26046512
27:IF 011010|0101|#|100|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.7195122 and Coverage=0.2744186
28:IF 000011|1101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7173913 and Coverage=0.15348837
29:IF 011011|1001|01|#|#|01|#|#|1100110|#|#| THEN  E With Confidence=0.7083333 and Coverage=0.2
30:IF 011000|1000|#|#|#|10|#|#|1100110|#|#| THEN  C With Confidence=0.70652175 and Coverage=0.34210527
31:IF 011110|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7037037 and Coverage=0.1767442
32:IF 011000|1000|#|#|#|#|#|#|1101110|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
33:IF 011110|0100|#|100|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.69148934 and Coverage=0.30232558
34:IF 010100|1000|#|#|100|10|#|#|1100100|#|#| THEN  C With Confidence=0.6903226 and Coverage=0.5631579
35:IF 011100|1000|#|#|#|10|#|#|1101100|100000|#| THEN  C With Confidence=0.6903226 and Coverage=0.5631579
36:IF 011110|0100|#|100|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.69 and Coverage=0.32093024
37:IF 010100|1000|#|#|#|10|#|#|1101100|#|#| THEN  C With Confidence=0.6898734 and Coverage=0.5736842
38:IF 011011|1001|01|#|#|01|#|#|1111101|#|#| THEN  E With Confidence=0.6875 and Coverage=0.25882354
39:IF 011110|0100|#|101|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.6826923 and Coverage=0.33023256
40:IF 011100|1000|#|#|110|10|#|#|1110100|100000|#| THEN  C With Confidence=0.67469877 and Coverage=0.58947366
41:IF 011101|1000|#|#|#|10|#|#|1100110|#|#| THEN  C With Confidence=0.6727273 and Coverage=0.5842105
42:IF 010100|1000|#|#|#|10|#|#|1110100|#|#| THEN  C With Confidence=0.6686047 and Coverage=0.6052632
43:IF 011100|1000|#|110|#|#|#|10|1101000|#|#| THEN  C With Confidence=0.6564103 and Coverage=0.67368424
44:IF 011100|1000|#|110|#|#|#|10|1100010|#|#| THEN  C With Confidence=0.65 and Coverage=0.68421054
45:IF 011010|0100|#|110|#|#|#|10|1110000|#|#| THEN  D With Confidence=0.6440678 and Coverage=0.3534884
46:IF 011100|1000|#|110|#|#|#|10|1111000|100101|#| THEN  C With Confidence=0.64285713 and Coverage=0.7105263
47:IF 010100|1000|#|#|#|#|#|10|1101100|#|#| THEN  C With Confidence=0.6401869 and Coverage=0.72105265
48:IF 011010|0100|#|#|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.632 and Coverage=0.36744186
49:IF 011010|0100|#|110|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.63076925 and Coverage=0.38139534
50:IF 011100|1000|#|110|#|#|#|10|1110110|#|#| THEN  C With Confidence=0.6306306 and Coverage=0.7368421
51:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
52:IF 010110|1000|#|#|#|#|#|10|1000000|#|#| THEN  C With Confidence=0.604 and Coverage=0.79473686
53:IF 011110|1000|#|#|#|#|#|10|1100000|100001|#| THEN  C With Confidence=0.6031746 and Coverage=0.8
54:IF 011110|1000|#|#|#|#|#|10|1100010|#|#| THEN  C With Confidence=0.59090906 and Coverage=0.8210526
55:IF 011110|0100|#|#|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.5906433 and Coverage=0.46976745
56:IF 010110|1000|#|#|#|#|#|10|1110000|100000|#| THEN  C With Confidence=0.58483756 and Coverage=0.85263157
57:IF 011011|1101|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.431694 and Coverage=0.7348837

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|1100|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 001010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
5:IF 010011|0100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.95238096 and Coverage=0.093023255
6:IF 110011|0100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.89285713 and Coverage=0.11627907
7:IF #|#|#|#|011|#|#|01|#|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
8:IF 100011|1101|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
9:IF 110010|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7941176 and Coverage=0.1255814
10:IF 110101|0001|01|#|#|#|#|#|11011011|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12941177
11:IF 111000|1001|#|101|#|10|#|#|11011001|#|#| THEN  C With Confidence=0.7746479 and Coverage=0.28947368
12:IF 111000|1000|#|101|#|10|#|10|11110000|#|#| THEN  C With Confidence=0.7702703 and Coverage=0.3
13:IF 111010|1000|#|101|#|10|#|#|11110001|#|#| THEN  C With Confidence=0.7625 and Coverage=0.32105264
14:IF 111010|0100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.76086956 and Coverage=0.1627907
15:IF 110011|1011|01|#|110|01|#|10|11101010|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
16:IF 110001|1000|#|#|#|10|#|10|11001011|#|#| THEN  C With Confidence=0.7157895 and Coverage=0.35789475
17:IF 111000|1000|#|#|#|10|#|#|11011001|#|#| THEN  C With Confidence=0.71165645 and Coverage=0.6105263
18:IF 110000|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.7010309 and Coverage=0.35789475
19:IF 111001|1000|#|#|#|10|#|#|11001011|#|#| THEN  C With Confidence=0.7005988 and Coverage=0.6157895
20:IF 111010|1000|#|#|#|10|#|#|11110001|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.68421054
21:IF #|0001|#|#|#|#|#|#|11000011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.16470589
22:IF 110010|1100|#|011|110|01|#|10|11101000|#|#| THEN  D With Confidence=0.66101694 and Coverage=0.18139535
23:IF 111011|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6519608 and Coverage=0.7
24:IF 110011|0100|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6407767 and Coverage=0.30697674
25:IF 111000|1000|#|#|#|#|#|10|11100000|#|#| THEN  C With Confidence=0.63404256 and Coverage=0.7842105
26:IF 111000|1000|#|#|#|#|#|10|11100101|#|#| THEN  C With Confidence=0.6329114 and Coverage=0.7894737
27:IF #|0001|#|#|#|#|#|#|11011010|#|#| THEN  E With Confidence=0.6296296 and Coverage=0.2
28:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
29:IF 110011|0100|#|#|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.6165413 and Coverage=0.38139534
30:IF 101001|1000|#|#|#|#|#|10|11110001|#|#| THEN  C With Confidence=0.60714287 and Coverage=0.80526316
31:IF 111001|1000|#|#|#|#|#|10|11111001|#|#| THEN  C With Confidence=0.60546875 and Coverage=0.81578946
32:IF 111010|0100|#|#|110|#|#|10|11101000|#|#| THEN  D With Confidence=0.60248446 and Coverage=0.4511628
33:IF 111010|1000|#|#|110|#|#|10|11110101|#|#| THEN  C With Confidence=0.58156025 and Coverage=0.86315787
34:IF 111010|0101|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.56914896 and Coverage=0.4976744
35:IF 011011|1100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.44662923 and Coverage=0.73953485

