1:IF #|12.725000000000001,13.52|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#|1.1749999999999998,2.135|#|#, 0.0|#|#,0.195|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#|0.5700000000000001,0.655|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
4:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
5:IF 1.5173100000000002,1.51734|#|#|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
6:IF #|#|#|#|#|#|#, 5.43|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
7:IF #|#|3.455,3.465|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.015873017
8:IF #|12.83,#|3.295,#|1.4049999999999998,#|#|#|#,8.325|#|#| THEN  2 With Confidence=0.96153843 and Coverage=0.36764705
9:IF #|12.83,#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
10:IF #|#|2.545,#|1.4049999999999998,1.5550000000000002|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.95 and Coverage=0.27941176
11:IF 1.5171000000000001,1.5180950000000002|#|#|0.69,1.5|#|#|#|#|#| THEN  1 With Confidence=0.94285715 and Coverage=0.52380955
12:IF #|12.83,#|3.335,#|1.42,#|#|#|6.5600000000000005,8.605|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.3970588
13:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
14:IF 1.51734,1.517965|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8787879 and Coverage=0.46031746
15:IF #,1.519025|#|2.715,#|1.2349999999999999,2.0949999999999998|#|#|6.5600000000000005,8.325|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.5294118
16:IF #|#|2.545,#|1.2349999999999999,2.0949999999999998|#|#|7.02,8.325|#|#| THEN  2 With Confidence=0.8372093 and Coverage=0.5294118
17:IF #,1.51913|#|2.715,#|1.1749999999999998,2.1950000000000003|#|#|7.02,8.325|#|#| THEN  2 With Confidence=0.82222223 and Coverage=0.5441176
18:IF #,1.5190700000000001|#|2.6950000000000003,#|1.2349999999999999,2.1950000000000003|#|#|6.17,8.425|#|#| THEN  2 With Confidence=0.80851066 and Coverage=0.5588235
19:IF #,1.5221200000000001|#|#|#|#|#, 0.0|#|#,0.335|#| THEN  6 With Confidence=0.8 and Coverage=1.0
20:IF #|#|#|#|#|#|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=0.75 and Coverage=0.5
21:IF #,1.516575|#|#|#|#|0.515,0.575|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
22:IF 1.517195,1.5266549999999999|#|2.785,3.825|#|#|#|#|#|#| THEN  1 With Confidence=0.74285716 and Coverage=0.82539684
23:IF #,1.5189599999999999|#|2.545,#|1.1749999999999998,2.135|#|#|7.02,8.46|#|#| THEN  2 With Confidence=0.71929824 and Coverage=0.60294116
24:IF 1.517195,1.5269599999999999|#|2.785,#|#,1.565|#|#|#|#|#| THEN  1 With Confidence=0.686747 and Coverage=0.9047619
25:IF 1.51715,1.5269599999999999|#|2.715,#|#,1.5550000000000002|#|#|#|#|#| THEN  1 With Confidence=0.686747 and Coverage=0.9047619
26:IF #,1.5189599999999999|#|2.6950000000000003,#|1.2349999999999999,2.0949999999999998|#|#|5.83,8.605|#|#| THEN  2 With Confidence=0.6615385 and Coverage=0.63235295
27:IF #|#|#|0.69,1.355|#|#|#|#|#| THEN  1 With Confidence=0.5903614 and Coverage=0.7777778
28:IF #,1.5189599999999999|#|2.715,#|1.225,2.1950000000000003|#|#|#|#|#| THEN  2 With Confidence=0.56626505 and Coverage=0.6911765
29:IF #|#|#|1.2349999999999999,2.1950000000000003|#,73.285|#|#|#,0.335|#| THEN  2 With Confidence=0.53125 and Coverage=0.75

1:IF #,1.521615|#|#|#|#|#, 0.0|#|#,0.1|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#,1.9849999999999999|#|#|#|8.29,9.67|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
3:IF #|#,13.7|#,2.1399999999999997|#|#|#|9.629999999999999,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
4:IF #|#,14.24|#|1.42,#|#|#|7.845000000000001,8.29|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42647058
5:IF 1.51715,1.517785|#|#|#|#|0.325,0.685|#,8.73|#|#| THEN  1 With Confidence=1.0 and Coverage=0.34920636
6:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
7:IF 1.517425,1.518345|#|2.785,3.545|1.4849999999999999,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
8:IF #|#|3.395,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11764706
10:IF #|#|2.6950000000000003,#|1.42,2.145|#|#|#,8.31|#|#| THEN  2 With Confidence=0.96875 and Coverage=0.45588234
11:IF #|#|#|1.42,2.145|#|#|7.845000000000001,8.29|#|#| THEN  2 With Confidence=0.96666664 and Coverage=0.42647058
12:IF #,1.517335|#|#|#|#|#|7.845000000000001,8.254999999999999|#|#| THEN  2 With Confidence=0.96666664 and Coverage=0.42647058
13:IF #|13.82,#|#|#|#|#|#|0.255,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
14:IF 1.517335,1.517685|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3015873
15:IF #|#|2.535,#|1.42,2.145|#|#|#,8.425|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.47058824
16:IF 1.517195,1.517785|#|#|#|#|0.275,0.685|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.3809524
17:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.1764706
18:IF #|#|#|#|#|#|7.845000000000001,8.16|#|#| THEN  2 With Confidence=0.8965517 and Coverage=0.38235295
19:IF #|#|#|1.42,#|#|#|7.845000000000001,8.73|#,0.1|#| THEN  2 With Confidence=0.8918919 and Coverage=0.4852941
20:IF #|13.74,#|#|1.75,#|#|#|#|#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.9230769
21:IF #|#|#|1.1749999999999998,#|#|#|7.845000000000001,8.29|#|#| THEN  2 With Confidence=0.8717949 and Coverage=0.5
22:IF 1.517195,1.518375|#|#|#,1.5150000000000001|#|0.325,0.89|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.52380955
23:IF #|#|2.535,#|1.42,#|#|#|7.845000000000001,12.870000000000001|#|#| THEN  2 With Confidence=0.8372093 and Coverage=0.5294118
24:IF #,1.517335|#|#|1.275,1.355|#|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.26666668
25:IF #|#|#|#|#|#|7.845000000000001,8.325|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.5147059
26:IF #|#|#|1.1749999999999998,#|#|0.055,1.255|#,8.425|#|#| THEN  2 With Confidence=0.7647059 and Coverage=0.5735294
27:IF 1.517195,1.523895|#|2.535,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.7368421 and Coverage=0.8888889
28:IF #|#|#|1.1150000000000002,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6363636 and Coverage=0.6666667

1:IF #|#|#,1.9849999999999999|#|#|#|8.215,9.469999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|#|#|1.1949999999999998,#|#|#|11.18,11.629999999999999|#|#| THEN  5 With Confidence=1.0 and Coverage=0.41666666
3:IF #|#|#|1.2149999999999999,1.565|72.59,72.71000000000001|#|8.254999999999999,#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
4:IF 1.51599,1.51715|#|2.1950000000000003,#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=1.0 and Coverage=0.32352942
5:IF #|#|#|#|74.5,#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
7:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
8:IF 1.515725,1.517325|#|2.22,#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.9677419 and Coverage=0.44117647
9:IF 1.517325,1.517685|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.33333334
10:IF #,1.517195|#|2.1950000000000003,#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.93939394 and Coverage=0.45588234
11:IF 1.517325,1.517875|#|#|#|#|0.185,#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
12:IF #|#|#|1.4049999999999998,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.1764706
13:IF 1.515725,1.51895|#|2.1399999999999997,#|1.245,#|#|#|6.79,8.29|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.4852941
14:IF 1.51715,1.517985|#|#|#|#|0.185,#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.52380955
15:IF 1.51599,1.51715|#|2.1399999999999997,#|#,1.39|#|#|8.254999999999999,9.405000000000001|#|#| THEN  3 With Confidence=0.875 and Coverage=0.46666667
16:IF 1.517325,1.517985|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.4920635
17:IF 1.517325,1.51973|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
18:IF #|#|2.715,#|1.245,#|#|#|6.79,8.425|#|#| THEN  2 With Confidence=0.84444445 and Coverage=0.5588235
19:IF #|#|#|#|#|#|7.71,8.215|#|#| THEN  2 With Confidence=0.8235294 and Coverage=0.4117647
20:IF #|#,14.145|#|1.225,#|#|#|9.67,12.870000000000001|#|#| THEN  5 With Confidence=0.7692308 and Coverage=0.8333333
21:IF 1.515725,1.51895|#|2.26,#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.7692308 and Coverage=0.5882353
22:IF #|12.785,13.805|#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.75510204 and Coverage=0.5441176
23:IF #|#|3.4450000000000003,#|#|#|#|8.485,#|#|#| THEN  1 With Confidence=0.7307692 and Coverage=0.6031746
24:IF 1.515725,1.51895|#|2.26,#|#|#|#|6.79,8.485|#|#| THEN  2 With Confidence=0.7241379 and Coverage=0.61764705
25:IF #|#|#,3.38|1.7,#|#|#|#|#|#| THEN  7 With Confidence=0.7058824 and Coverage=0.9230769
26:IF #|#|2.22,#|1.09,1.39|#|#|8.215,9.405000000000001|#|#| THEN  1 With Confidence=0.68421054 and Coverage=0.61904764

1:IF 1.5174500000000002,1.5213899999999998|#|#,2.8449999999999998|#|72.015,72.955|#,0.45999999999999996|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#,1.48|#|#|#|8.305,9.67|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
3:IF #,1.515615|#|#|#|#,72.735|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.27272728
4:IF #|14.34,#|#|1.4849999999999999,1.625|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
5:IF 1.5166849999999998,1.517985|13.395,13.67|#|#|#|#|8.315000000000001,9.695|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
6:IF #|#|3.355,3.415|1.09,1.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
7:IF #|#|3.745,#|#|72.13,#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13235295
8:IF 1.5269599999999999,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.05882353
9:IF 1.51687,1.5180950000000002|#|#|1.1150000000000002,1.42|72.64500000000001,#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.41269842
10:IF 1.5174500000000002,#|#|3.465,3.5949999999999998|#|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
11:IF #|#|#|1.42,1.8050000000000002|72.05000000000001,72.965|0.575,#|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.20588236
12:IF 1.5167199999999998,1.5180950000000002|#|#|1.185,1.5|#|#|#|#|#| THEN  1 With Confidence=0.9259259 and Coverage=0.3968254
13:IF #|13.645,#|#|#|#|#|#|0.14500000000000002,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
14:IF #|#|#|1.42,1.775|#|#|#,8.344999999999999|#|#| THEN  2 With Confidence=0.84615386 and Coverage=0.32352942
15:IF 1.51687,1.5180950000000002|#|#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.8378378 and Coverage=0.4920635
16:IF #,1.5213899999999998|#|#,2.26|#|#|0.595,#|#|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.45454547
17:IF 1.516785,1.5213899999999998|#|#|1.1150000000000002,1.4049999999999998|#|#|8.29,9.695|#|#| THEN  1 With Confidence=0.825 and Coverage=0.52380955
18:IF #|#|#|#|#|#|#|0.195,#|#| THEN  7 With Confidence=0.8214286 and Coverage=0.88461536
19:IF #|#|#,2.875|#|72.03,72.965|#,0.385|#|#|#| THEN  6 With Confidence=0.6666667 and Coverage=0.75
20:IF #|#|#,1.9849999999999999|#|#|0.575,#|#|#|#| THEN  5 With Confidence=0.6666667 and Coverage=0.54545456
21:IF #|#|#,2.715|#|#|0.585,#|#|#|#| THEN  5 With Confidence=0.6666667 and Coverage=0.54545456
22:IF #|#|#|1.4049999999999998,1.645|#|#|#|#|#| THEN  2 With Confidence=0.65909094 and Coverage=0.42647058
23:IF #|#|#|1.275,1.42|#|#|#|#|#| THEN  1 With Confidence=0.65625 and Coverage=0.33333334
24:IF #|#|#|#|#|#|7.805,8.405000000000001|#|#| THEN  2 With Confidence=0.6545454 and Coverage=0.5294118
25:IF #|#|#|#,1.42|#|#|8.33,9.73|#|#| THEN  1 With Confidence=0.6142857 and Coverage=0.6825397
26:IF 1.517005,1.518265|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6111111 and Coverage=0.52380955
27:IF #|#|0.895,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.59375 and Coverage=0.9047619
28:IF #|#|#|#|#|0.135,0.745|#,8.645|#|#| THEN  2 With Confidence=0.5555556 and Coverage=0.6617647
29:IF #|#|#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.55445546 and Coverage=0.8888889

1:IF #|#|2.1399999999999997,3.295|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
2:IF 1.517195,1.517785|#|#|#|72.235,#|0.165,#|7.57,8.645|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
3:IF 1.51715,1.51777|#|#|1.1949999999999998,1.39|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.23809524
4:IF #|#|#|2.88,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.18181819
5:IF #|#|3.775,#|#|#|#|7.005,8.629999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14705883
6:IF 1.51777,1.51917|#|#|#|#|#|6.79,8.425|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14705883
7:IF 1.5168599999999999,1.517985|#|#|#|#|0.03,0.135|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
8:IF #|13.54,13.645|#|#,1.0550000000000002|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
9:IF #|12.675,12.745000000000001|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.0952381
10:IF #|#|#|#|#|#|12.969999999999999,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.073529415
11:IF #|#|#|#|72.13,72.16|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
12:IF #|#|2.1950000000000003,2.22|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.037037037
13:IF 1.517195,1.5266549999999999|#|#|1.1150000000000002,1.4049999999999998|72.83500000000001,#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.41269842
14:IF #|#|#,3.295|#|#|#|#|0.4,#|#| THEN  7 With Confidence=0.96 and Coverage=0.8888889
15:IF 1.51724,1.5180950000000002|#|#|1.185,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
16:IF 1.516035,1.51715|#|2.22,#|#|#|#|7.005,8.29|#|#| THEN  2 With Confidence=0.95238096 and Coverage=0.29411766
17:IF #,1.517335|#|#|1.4049999999999998,1.645|#|#|#|#|#| THEN  2 With Confidence=0.89285713 and Coverage=0.36764705
18:IF #,1.5173100000000002|#|#|#|#|#|7.005,8.29|#,0.255|#| THEN  2 With Confidence=0.8857143 and Coverage=0.45588234
19:IF 1.51724,1.52367|#|#,2.8600000000000003|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.875 and Coverage=0.875
20:IF #|#|#,1.9849999999999999|#|72.195,#|0.27,#|7.005,12.969999999999999|#|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
21:IF 1.517195,1.517985|#|#|#|#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.50793654
22:IF 1.517195,1.518265|#|#|#,1.5150000000000001|#|0.27,#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.52380955
23:IF #|#|#,2.1399999999999997|1.42,1.6549999999999998|#|#|#|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.45454547
24:IF 1.516035,1.5171000000000001|#|#|1.2149999999999999,1.39|#|#|6.5600000000000005,8.545|#|#| THEN  3 With Confidence=0.8 and Coverage=0.25
25:IF 1.517335,1.521615|#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.7777778 and Coverage=0.875
26:IF 1.517195,1.5266549999999999|#|2.545,#|1.1150000000000002,1.39|#|#|#|#|#| THEN  1 With Confidence=0.7647059 and Coverage=0.61904764
27:IF #|#|#,2.8600000000000003|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
28:IF 1.517335,1.521715|#|#|0.85,1.39|#|#|#|#|#| THEN  1 With Confidence=0.7241379 and Coverage=0.6666667
29:IF 1.51715,1.5266549999999999|#|2.545,#|0.69,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.7 and Coverage=0.7777778
30:IF #|#,13.885000000000002|#|#|#|#|7.57,8.425|#|#| THEN  2 With Confidence=0.6964286 and Coverage=0.5735294
31:IF 1.51715,1.5266549999999999|#|2.545,#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.6875 and Coverage=0.8730159
32:IF 1.51607,1.51715|#|#|1.2149999999999999,1.4049999999999998|#|#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.375
33:IF #|#|2.545,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.62637365 and Coverage=0.9047619
34:IF #|#|1.855,#|#|#|#|7.005,8.545|#|#| THEN  2 With Confidence=0.5974026 and Coverage=0.6764706
35:IF #|#|2.1950000000000003,#|#|#|#|6.5600000000000005,8.575|#|#| THEN  2 With Confidence=0.5731707 and Coverage=0.6911765
36:IF #|#|1.9849999999999999,#|#|72.16,#|0.315,#|7.005,12.969999999999999|#|#| THEN  2 With Confidence=0.50961536 and Coverage=0.7794118
37:IF #|#,13.84|#|#|#|#|#|#,0.13|#| THEN  2 With Confidence=0.44604316 and Coverage=0.9117647
38:IF #|#|#|#|#|#|#|#,0.4|#| THEN  2 With Confidence=0.4071856 and Coverage=1.0

1:IF #|13.74,#|#,2.785|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF 1.5145849999999998,1.517335|#|#,2.335|#|#|#|8.094999999999999,9.899999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
3:IF #|12.555,13.47|#,2.545|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.72727275
4:IF 1.5171999999999999,1.521615|#|3.29,3.615|#,1.42|#|#|#|#,0.14500000000000002|#| THEN  1 With Confidence=1.0 and Coverage=0.47619048
5:IF 1.515625,1.5171000000000001|#|3.225,3.5949999999999998|1.145,1.39|#|#|8.175,#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.4375
6:IF 1.515885,1.5173100000000002|#|2.715,#|1.42,#|#|0.645,0.745|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.23529412
7:IF #|12.995000000000001,#|#|#|#|0.605,0.685|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
8:IF #|#|#|1.1150000000000002,1.145|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.07936508
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.073529415
10:IF 1.51365,1.5173100000000002|#|2.715,#|1.39,#|#|#|#|#|#, 0.0| THEN  2 With Confidence=0.96153843 and Coverage=0.36764705
11:IF 1.515725,1.5173100000000002|#|2.715,#|1.42,#|#|0.605,0.745|#|#|#| THEN  2 With Confidence=0.96153843 and Coverage=0.36764705
12:IF #|12.995000000000001,#|#|#|#|0.605,0.785|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.23529412
13:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9259259 and Coverage=0.3968254
14:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.16176471
15:IF 1.515725,1.5173100000000002|#|2.6950000000000003,#|1.42,#|#|#|#|#|#| THEN  2 With Confidence=0.9142857 and Coverage=0.47058824
16:IF 1.5171999999999999,1.521615|#|3.29,3.615|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.53968257
17:IF 1.5125700000000002,1.5173100000000002|#|2.715,#|1.42,#|#|#|#|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.5
18:IF #|#|#|#|#|#|#|0.275,#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.88461536
19:IF 1.51715,1.521615|#|2.6950000000000003,3.615|#,1.5350000000000001|#|#|#|#|#| THEN  1 With Confidence=0.88095236 and Coverage=0.5873016
20:IF 1.5171999999999999,#|#|3.29,3.615|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.5555556
21:IF #,1.51715|#|#|1.245,1.39|#|#|8.215,10.004999999999999|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.375
22:IF 1.5125700000000002,1.51973|#|2.715,#|1.42,#|#|#|#|#|#| THEN  2 With Confidence=0.8043478 and Coverage=0.5441176
23:IF 1.51511,1.517005|#|3.29,3.5949999999999998|1.1150000000000002,1.39|#|#|#|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.4375
24:IF #|#|#|#|#|0.605,0.785|#|#|#| THEN  2 With Confidence=0.6976744 and Coverage=0.44117647
25:IF #|#|#|1.39,#|#|#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.5942029 and Coverage=0.60294116
26:IF #|#|#|#|70.21000000000001,73.285|#|#,8.594999999999999|#|#| THEN  2 With Confidence=0.5176471 and Coverage=0.64705884
27:IF #|#|#|#|#|0.325,0.685|#|#|#| THEN  2 With Confidence=0.45614034 and Coverage=0.7647059
28:IF #|#|#|#,1.7|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.42553192 and Coverage=0.95238096

1:IF #|#|#,3.365|#|#|#,0.475|#|0.335,#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
2:IF #|14.065,#|#|1.4049999999999998,#|#|#,0.385|7.475,#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#,2.715|#|#|#|8.045,8.969999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.61538464
4:IF 1.517335,1.517785|#|#|#|#|#|7.475,8.575|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25396827
5:IF 1.517005,#|#|2.785,3.585|1.5150000000000001,1.65|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
6:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|6.5600000000000005,8.315000000000001|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1884058
7:IF 1.517335,1.517985|13.620000000000001,13.67|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
9:IF 1.517155,1.5217450000000001|#|2.785,3.625|#,1.42|#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.4920635
10:IF 1.517155,1.5217450000000001|#|2.785,3.625|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9459459 and Coverage=0.5555556
11:IF #|#|#,3.365|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
12:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.1594203
13:IF #|#,14.02|#|1.42,2.1950000000000003|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4057971
14:IF 1.517155,1.517945|#|#|#|#|0.11499999999999999,#|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.47619048
15:IF #|#|#|1.42,2.145|#|#|7.02,8.305|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.4347826
16:IF #|#,13.47|#|#|#|#|7.6850000000000005,8.315000000000001|#|#| THEN  2 With Confidence=0.81578946 and Coverage=0.44927537
17:IF 1.5171000000000001,#|#,13.47|#,2.22|#|#|0.135,#|#|#|#| THEN  5 With Confidence=0.7777778 and Coverage=0.5833333
18:IF #|#,14.02|#|#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.5072464
19:IF #|#,13.504999999999999|#,2.26|#|#|0.185,#|#|#|#| THEN  5 With Confidence=0.7692308 and Coverage=0.8333333
20:IF #|#|3.525,3.615|#|72.64500000000001,72.725|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
21:IF #|#|3.535,3.615|#|72.59,72.725|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
22:IF #|#,13.495000000000001|#,2.6950000000000003|#|#|0.10500000000000001,#|#|#|#| THEN  5 With Confidence=0.73333335 and Coverage=0.9166667
23:IF #|#|2.6950000000000003,#|#|#|#|#,8.325|#|#| THEN  2 With Confidence=0.7307692 and Coverage=0.5507246
24:IF #|#|#|1.42,2.1950000000000003|#|0.33999999999999997,#|6.79,#|#|#| THEN  2 With Confidence=0.7017544 and Coverage=0.5797101
25:IF #|#,14.02|#|#|#|#|7.475,8.425|#|#| THEN  2 With Confidence=0.6964286 and Coverage=0.5652174
26:IF #|#|#,2.715|#|#|#,0.095|#|#, 0.0|#| THEN  6 With Confidence=0.6666667 and Coverage=1.0
27:IF #|#|2.1950000000000003,#|#|#|#|7.02,8.46|#|#| THEN  2 With Confidence=0.64179105 and Coverage=0.6231884
28:IF 1.5171000000000001,#|#|2.545,#|#|#|#|7.02,#|#|#| THEN  1 With Confidence=0.64044946 and Coverage=0.9047619
29:IF #|#|2.545,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6333333 and Coverage=0.9047619

1:IF #|#,13.495000000000001|#,1.9849999999999999|1.3250000000000002,#|#|#|6.17,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.9166667
2:IF #|13.67,#|#,2.1399999999999997|#|#|#|#|0.335,#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
3:IF #|#|#|1.09,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
4:IF 1.5156800000000001,1.517005|#|#|#,1.4049999999999998|#|#|8.215,8.785|#|#| THEN  3 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
6:IF #|#,13.495000000000001|#|1.4049999999999998,2.145|#|#|7.02,8.045|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1884058
7:IF #|#|#|1.4049999999999998,1.5|#|#|6.79,8.425|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
8:IF 1.5171000000000001,1.51798|#|#|#|71.785,72.235|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
10:IF #|#|#|#|#|#|#|#|0.11499999999999999,0.155| THEN  2 With Confidence=1.0 and Coverage=0.10144927
11:IF #|#|#|#|#|#|#,5.83|#|#| THEN  7 With Confidence=1.0 and Coverage=0.07692308
12:IF 1.517425,1.517685|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.23809524
13:IF #|#,13.485|#|1.4049999999999998,2.145|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.39130434
14:IF #|#|1.76,#|1.4049999999999998,2.145|#|#|5.83,8.315000000000001|#|#| THEN  2 With Confidence=0.9117647 and Coverage=0.44927537
15:IF 1.5171000000000001,1.5180950000000002|#|#|#,1.5150000000000001|#|0.45999999999999996,0.685|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.47619048
16:IF 1.5171000000000001,1.517875|#|#|#|#|0.385,0.685|#|#|#| THEN  1 With Confidence=0.9032258 and Coverage=0.44444445
17:IF #|#|2.715,#|1.4049999999999998,2.145|#|#|6.5600000000000005,8.405000000000001|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.46376812
18:IF 1.5156999999999998,1.5171000000000001|#|#|#,1.39|#|#|8.175,8.895|#|#| THEN  3 With Confidence=0.875 and Coverage=0.46666667
19:IF #|#|2.6950000000000003,#|1.245,2.145|#|#|6.79,8.315000000000001|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.5217391
20:IF #|#|2.6950000000000003,#|1.1749999999999998,2.145|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.82222223 and Coverage=0.5362319
21:IF #|#|2.715,#|1.4049999999999998,2.145|#|#|#|#|#| THEN  2 With Confidence=0.78723407 and Coverage=0.5362319
22:IF #|#|2.875,#|#|#|#|6.17,8.425|#|#| THEN  2 With Confidence=0.70689654 and Coverage=0.5942029
23:IF #|#|#|1.42,2.145|#|0.05,#|#|#|#| THEN  2 With Confidence=0.70689654 and Coverage=0.5942029
24:IF #|#|1.9849999999999999,#|1.1150000000000002,1.355|#|0.385,0.665|#|#|#| THEN  1 With Confidence=0.6730769 and Coverage=0.5555556
25:IF #|#|2.785,#|#,1.4049999999999998|#|#|8.16,11.629999999999999|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.82539684
26:IF #|#|#|#,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.61538464 and Coverage=1.0
27:IF #|#|#|1.355,#|#|0.035,#|#|#|#| THEN  2 With Confidence=0.5714286 and Coverage=0.6376812
28:IF #|#|#|#|#|0.065,1.255|#|#|#| THEN  2 With Confidence=0.43046358 and Coverage=0.942029

1:IF 1.513625,1.521715|#,13.645|#,1.9849999999999999|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
2:IF 1.51715,1.5217450000000001|13.785,#|#,3.495|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|12.785,13.54|#,1.76|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5833333
4:IF 1.517195,1.5217450000000001|#|3.455,3.645|1.1150000000000002,1.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.41269842
5:IF 1.5156800000000001,1.517005|#|3.4450000000000003,3.5949999999999998|#|#|#|8.325,9.655|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|74.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
7:IF 1.5156800000000001,1.5170949999999999|#|#|1.4049999999999998,1.5350000000000001|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2173913
8:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|7.6850000000000005,8.325|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2173913
9:IF 1.513625,1.517005|#|3.38,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
10:IF 1.517755,1.517965|#|#|1.4849999999999999,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
11:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
12:IF 1.51917,1.5192999999999999|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.031746034
13:IF 1.5170949999999999,1.5217450000000001|#|2.8,3.825|1.1150000000000002,1.42|#|#|#|#|#,0.315| THEN  1 With Confidence=0.974359 and Coverage=0.6031746
14:IF 1.5170949999999999,1.521715|#|3.435,3.615|#|#|#|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
15:IF #|#,13.785|#|1.245,2.145|#,72.965|#|7.6850000000000005,8.325|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.3188406
16:IF 1.517195,1.5217450000000001|#|2.8,3.825|1.1150000000000002,1.42|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.6031746
17:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.17391305
18:IF #|#,13.855|#|#|#,72.965|#|7.6850000000000005,8.325|#|#| THEN  2 With Confidence=0.92 and Coverage=0.33333334
19:IF 1.513625,1.51715|#|#|1.42,1.5950000000000002|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.3188406
20:IF 1.517425,1.517755|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9130435 and Coverage=0.33333334
21:IF #|#,13.885000000000002|#|1.4049999999999998,2.145|#|#|7.475,8.325|#|#| THEN  2 With Confidence=0.90625 and Coverage=0.42028984
22:IF #|#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.9230769
23:IF #|#,13.885000000000002|#|1.22,2.145|#|#|7.475,8.325|#|#| THEN  2 With Confidence=0.85 and Coverage=0.49275362
24:IF #|#,13.885000000000002|#|1.4049999999999998,2.145|#|0.33999999999999997,#|#|#|#| THEN  2 With Confidence=0.6785714 and Coverage=0.5507246
25:IF #|#|#|1.4049999999999998,2.145|#|0.33999999999999997,#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.5797101
26:IF #|#|#|1.085,1.39|#|#|#|#|#| THEN  1 With Confidence=0.6086956 and Coverage=0.6666667
27:IF #|#|#|#|#|#|#,8.46|#|#| THEN  2 With Confidence=0.53246754 and Coverage=0.5942029
28:IF #|#|#|#|#|0.325,#|7.6850000000000005,#|#|#| THEN  2 With Confidence=0.45967743 and Coverage=0.82608694
29:IF #|#|0.895,3.8600000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.43055555 and Coverage=0.984127

1:IF 1.5145849999999998,1.517965|#|#, 0.0|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.6923077
2:IF #|#|#|1.4049999999999998,1.68|#|#,0.035|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
3:IF 1.5209000000000001,#|#|#|1.4049999999999998,1.6549999999999998|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.33333334
4:IF 1.517335,1.521515|#|2.785,3.615|#|#|#|6.79,8.594999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3015873
5:IF 1.517335,1.517755|#|#|#|#|#|6.17,8.594999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.26984128
6:IF 1.5159500000000001,1.5171000000000001|#|3.3449999999999998,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
8:IF 1.51715,1.5180150000000001|#|#|#,1.5150000000000001|#|0.315,#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
9:IF 1.515895,1.51715|#|2.8600000000000003,#|#|#|#|6.79,8.29|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.4057971
10:IF #|11.504999999999999,13.785|#|1.245,#|#|#|7.335,8.325|#|#| THEN  2 With Confidence=0.8918919 and Coverage=0.47826087
11:IF 1.517005,1.5180150000000001|#|#|#,1.5|#|#|#|#|#| THEN  1 With Confidence=0.8787879 and Coverage=0.46031746
12:IF 1.5159500000000001,1.51856|#|3.335,3.42|#|#|#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.4
13:IF #|#|#|1.4049999999999998,2.145|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.85294116 and Coverage=0.42028984
14:IF #|#|#|1.42,1.5350000000000001|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.24637681
15:IF #|11.024999999999999,13.67|#,2.7|1.2,#|#|#|#|#|#| THEN  5 With Confidence=0.84615386 and Coverage=0.9166667
16:IF #|13.8,#|#|1.665,#|#|#|#|#|#| THEN  7 With Confidence=0.84615386 and Coverage=0.84615386
17:IF #|14.785,#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.8333333 and Coverage=0.3846154
18:IF #|#|#|#|#|#|7.6850000000000005,8.16|#|#| THEN  2 With Confidence=0.8125 and Coverage=0.3768116
19:IF 1.51715,1.5180150000000001|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.47619048
20:IF #|#|#|1.4049999999999998,2.145|#|0.315,#|7.6850000000000005,11.524999999999999|#|#| THEN  2 With Confidence=0.7254902 and Coverage=0.5362319
21:IF #|11.129999999999999,13.785|#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.7169811 and Coverage=0.5507246
22:IF 1.51599,1.5171000000000001|#|3.355,#|0.825,1.39|#|#|#|#|#| THEN  3 With Confidence=0.7 and Coverage=0.46666667
23:IF #|#|2.785,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.64444447 and Coverage=0.9206349
24:IF #|#|#|1.725,#|#|#|#|#|#| THEN  7 With Confidence=0.575 and Coverage=0.88461536
25:IF #|#,13.8|#|1.225,#|#|#|#|#|#| THEN  2 With Confidence=0.5 and Coverage=0.7246377
26:IF #|11.129999999999999,13.785|#|#|#|0.27,#|7.6850000000000005,11.465|#|#| THEN  2 With Confidence=0.49107143 and Coverage=0.79710144
27:IF #|#,13.85|#|#|#|#|#|#|#| THEN  2 With Confidence=0.44520548 and Coverage=0.942029

