1:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.11518325
2:IF #|#|#|#|#|#|#|30.5,37.5|#|#|#|393.5,718.5|#|#|13.5,#|#|186.5,192.5|#| THEN  saab With Confidence=1.0 and Coverage=0.092307694
3:IF #|#|#|#|#|#|#|30.5,40.5|#|#|#|393.5,718.5|#|#|13.5,#|#|187.5,193.5|#| THEN  saab With Confidence=1.0 and Coverage=0.092307694
4:IF #|#|#|#|#|#|#|#|#|#|#|387.5,388.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
5:IF #|#|#|#|129.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.011173184
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|#|#|#|#|9.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9677419 and Coverage=0.33519554
8:IF #|#|#|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.954023 and Coverage=0.46368715
9:IF #|#|#|#|#|#|#|#|#|#|#|#|167.0,#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9514563 and Coverage=0.5
10:IF #,104.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9375 and Coverage=0.15706806
11:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.93333334 and Coverage=0.14285715
12:IF #|#|#|#|#|8.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.92 and Coverage=0.5139665
13:IF #|#|#|#|#|#|#|#|#|#|#|198.0,210.0|#|#|#|#|#|#| THEN  van With Confidence=0.9166667 and Coverage=0.061452515
14:IF #,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9142857 and Coverage=0.16753927
15:IF 84.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#,173.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8981481 and Coverage=0.54189944
16:IF 84.5,104.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8666667 and Coverage=0.20418848
17:IF 113.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.03076923
18:IF #,103.5|#|#|#|#|9.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.84615386 and Coverage=0.2303665
19:IF #|#|#|#|#|#|#|#|#|#|#|198.0,219.5|#|#|#|#|#|#| THEN  van With Confidence=0.84210527 and Coverage=0.08938547
20:IF 103.5,#|#|97.0,#|#|#|#|#|#|#|#|#|#|#|#|10.5,#|#|186.5,194.5|#| THEN  saab With Confidence=0.8333333 and Coverage=0.15384616
21:IF #|#|#|#|#|#|#|#|#|#|#|#|167.0,#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.82945734 and Coverage=0.54591835
22:IF 100.5,#|#|#|#|#|#|#|#|#|#|#|392.0,718.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.82857144 and Coverage=0.14871795
23:IF #|#|#|#|#|#|#|30.5,36.5|#|#|#|392.0,718.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.82857144 and Coverage=0.14871795
24:IF #|#|#|#|#|7.5,#|#|30.5,41.5|#|#|#|#|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.825 and Coverage=0.16923077
25:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|397.5,721.5|#|#,73.5|#|#|186.5,193.5|#| THEN  saab With Confidence=0.8030303 and Coverage=0.2717949
26:IF #|#|#|#|#|#|#|#|#|#|#|#|216.5,#|#,71.5|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.102564104
27:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.79285717 and Coverage=0.56632656
28:IF #|#|77.5,#|#|#|#|#|#|#|#|#|392.0,718.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.7906977 and Coverage=0.17435898
29:IF #|#|#|#|#|#|113.0,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.77272725 and Coverage=0.09497207
30:IF #|#|#|#|#|#|#|#|#|#|#|392.0,718.5|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.7714286 and Coverage=0.13846155
31:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|186.5,194.5|#| THEN  saab With Confidence=0.7671233 and Coverage=0.2871795
32:IF 103.5,#|#|94.5,#|#|#|#|#|#|#|#|#|393.5,721.5|#|#|#|#|186.5,194.5|#| THEN  saab With Confidence=0.7631579 and Coverage=0.2974359
33:IF 103.5,#|#|97.0,#|#|#|7.5,#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.75 and Coverage=0.30769232
34:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7368421 and Coverage=0.15642458
35:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.73333335 and Coverage=0.22564103
36:IF #|#|#|#|#|3.5,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.73109245 and Coverage=0.8877551
37:IF #|#|99.0,#|#|#|#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6923077 and Coverage=0.41538462
38:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6904762 and Coverage=0.32402235
39:IF #|#|97.0,#|#|#|#|#|#|#|#|#|193.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.67164177 and Coverage=0.46153846
40:IF #,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.6666667 and Coverage=0.38743454
41:IF #|#|#|#|#|8.5,#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66 and Coverage=0.50769234
42:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6413793 and Coverage=0.4744898
43:IF #|#|#|#|#|#|#|46.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.60273975 and Coverage=0.49162012
44:IF #|#|#|#|#|#|113.0,142.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.59210527 and Coverage=0.5027933
45:IF #|#|#|#|#|#|#|#|#|#|#|395.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.53571427 and Coverage=0.61538464
46:IF #,111.5|#|#|#|#|7.5,#|#|#|#|#|190.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5132743 and Coverage=0.60732985
47:IF #|#|#|#|#,69.5|#|#|#|#|#|173.5,237.5|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.49469966 and Coverage=0.71794873

1:IF 87.5,#|#|#|#|#|8.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=1.0 and Coverage=0.37988827
2:IF #|#|#|#|#|9.5,#|#|#|#|#|#,182.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.31843576
3:IF #|#|#|#,153.5|#|#|156.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.12849163
4:IF 87.5,103.5|#|#|#|51.5,70.5|#|#|#|#|168.5,#|#|380.0,718.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.08900524
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
6:IF 86.5,103.5|#|#|#|#|#|#|#|#|172.5,#|#|626.0,711.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06282722
7:IF #|#|#|#|#|#|#|#|#|#|#|273.5,274.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
8:IF #|#|#|#|#|#|#|#|#| 188,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
9:IF #|#|#|#|#|9.5,#|#|#|#|#|#,184.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96875 and Coverage=0.3463687
10:IF #,103.5|#|#|#|51.5,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.96875 and Coverage=0.16230367
11:IF #|#|#|#|#|3.5,6.5|#|#,43.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96 and Coverage=0.36734694
12:IF #|#|107.5,#|#|51.5,71.5|6.5,#|#|#|#|129.5,173.5|177.5,234.5|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.95652175 and Coverage=0.11282051
13:IF #|#|#|#|#|#|145.5,#|#|#|138.5,#|#|#|#|77.5,#|#|#|#|#| THEN  bus With Confidence=0.94736844 and Coverage=0.45918366
14:IF #|#|99.0,#|#|#|#|#|#|#|166.5,168.5|#|477.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9411765 and Coverage=0.082051285
15:IF #|#|#|#|#|#|#|#|#|#|#|198.5,218.5|#|#|#|#|#|#| THEN  van With Confidence=0.9375 and Coverage=0.083798885
16:IF #|#|#|#|#|4.5,6.5|#|#,44.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9125 and Coverage=0.37244898
17:IF 103.5,#|#|107.5,#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.90909094 and Coverage=0.102564104
18:IF #|#|#|#|#|#|#|#,47.5|#|#|#|#|#|78.5,#|#|#|#|#| THEN  bus With Confidence=0.89361703 and Coverage=0.42857143
19:IF #|#|#|#|#|#|142.5,#|#|#|139.5,#|#|#|#|76.5,#|#|#|#|#| THEN  bus With Confidence=0.88990825 and Coverage=0.49489796
20:IF #|#|#|#|#|#|#|#|#|166.5,168.5|#|477.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8888889 and Coverage=0.082051285
21:IF #|#|107.5,#|#|#|#|#|#|#|#|#|381.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.88461536 and Coverage=0.11794872
22:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.85714287 and Coverage=0.5698324
23:IF #,104.5|#|90.5,#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|189.5,201.5| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
24:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|#|171.5,#|#|#|#|#|#| THEN  bus With Confidence=0.84732825 and Coverage=0.56632656
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8449612 and Coverage=0.6089386
26:IF #|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.837037 and Coverage=0.6312849
27:IF #|#|#|#|#|#,7.5|#|#|#|#|#|#|167.5,#|#|#|#|#|#| THEN  bus With Confidence=0.8356164 and Coverage=0.622449
28:IF #|#|99.0,#|#|#|#|#|#|#|#|#|624.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8088235 and Coverage=0.2820513
29:IF #|#|#|#|#|#|204.5,215.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7692308 and Coverage=0.15384616
30:IF #|#|#|167.5,#|#|#|#|#|#|#|#|626.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.76623374 and Coverage=0.3025641
31:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|470.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.30769232
32:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7421384 and Coverage=0.6592179
33:IF #|#|#|#|#|#|#,122.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7419355 and Coverage=0.12849163
34:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|475.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7380952 and Coverage=0.31794873
35:IF #|#|99.0,#|#|#|8.5,#|#|#|#|#|#|470.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7352941 and Coverage=0.3846154
36:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7297297 and Coverage=0.15083799
37:IF #|#|99.0,#|#|#|#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.72380954 and Coverage=0.3897436
38:IF #,103.5|#|92.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|190.5,199.5| THEN  opel With Confidence=0.7164179 and Coverage=0.2513089
39:IF #,103.5|#|92.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.7111111 and Coverage=0.33507854
40:IF #,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.7096774 and Coverage=0.34554973
41:IF #,103.5|#|#|#|#|8.5,#|#|#,44.5|#|#|195.5,#|#|#|#|#|#|#|192.5,206.5| THEN  opel With Confidence=0.7058824 and Coverage=0.37696335
42:IF #|#|#|#|#|#|#|#|#|#|#|198.5,244.0|#|#|#|#|#|#| THEN  van With Confidence=0.70454544 and Coverage=0.17318435
43:IF #|#|97.0,#|#|#|#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.69491524 and Coverage=0.42051283
44:IF #|#|#|#|69.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6935484 and Coverage=0.21938775
45:IF #|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|186.5,203.5| THEN  opel With Confidence=0.6865672 and Coverage=0.2408377
46:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6752137 and Coverage=0.4030612
47:IF #|#|#|167.5,#|#|8.5,#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.52307695
48:IF #|#|#|#|#|#|#|#|#|#|#|316.5,346.5|#|#|#|#|#|#| THEN  bus With Confidence=0.65217394 and Coverage=0.45918366
49:IF #|#|#|#|#|#|#,137.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64705884 and Coverage=0.4301676
50:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6287425 and Coverage=0.53846157
51:IF #|#|#|167.5,#|#|7.5,#|#|#|#|129.5,174.5|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.61290324 and Coverage=0.5846154
52:IF #|#|#|#|#|#|145.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.611465 and Coverage=0.48979592
53:IF 88.5,#|#|#|#|#|6.5,#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.60655737 and Coverage=0.5692308
54:IF #|#|#|168.5,#|#|7.5,#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6052632 and Coverage=0.5897436
55:IF #|#|#|#|#|#|#|#|#|#|#|193.5,305.5|#|#|#|#|#|#| THEN  van With Confidence=0.6038961 and Coverage=0.51955307
56:IF #,104.5|#|#|#|#|7.5,#|#|#|#|#|193.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.60264903 and Coverage=0.4764398
57:IF #,103.5|#|89.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5934959 and Coverage=0.38219896
58:IF #|#|#|#|#|#|#|#|#|#|#|#,307.5|#|#|#|#|#|#| THEN  van With Confidence=0.59006214 and Coverage=0.53072625
59:IF #|#|#|#|#|#|142.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5810056 and Coverage=0.53061223
60:IF 87.5,#|#|#|#|51.5,71.5|6.5,#|#|#|#|129.5,173.5|177.5,234.5|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.57522124 and Coverage=0.6666667
61:IF #|#|#|#|51.5,71.5|6.5,#|#|#|#|129.5,174.5|176.5,234.5|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.55186725 and Coverage=0.6820513
62:IF #|#|#|#|#|6.5,#|#|#|#|#|176.5,234.5|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.52140075 and Coverage=0.6871795

1:IF #|#|#|#|#|9.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.31284916
2:IF 81.5,106.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.11518325
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|#|#|#|721.5,733.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06282722
5:IF 85.5,104.5|#|#|#|#|8.5,#|#|#|#|#|139.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.98717946 and Coverage=0.4301676
6:IF #|#|#|#|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.98245615 and Coverage=0.2857143
7:IF #|#|#|#|#|9.5,#|#|#|#|#|141.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.98039216 and Coverage=0.2793296
8:IF 85.5,#|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9770115 and Coverage=0.47486034
9:IF #|#|#|#|#|8.5,#|#|#|#|#|135.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96428573 and Coverage=0.45251396
10:IF #|#|#|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.962963 and Coverage=0.39795917
11:IF 85.5,106.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
12:IF #|#|#|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9405941 and Coverage=0.48469388
13:IF 88.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9142857 and Coverage=0.5363129
14:IF 87.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.15706806
15:IF 87.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|183.5,205.5| THEN  saab With Confidence=0.88372093 and Coverage=0.1948718
17:IF #|#|#|#|#|#,7.5|#|#|#|#|#|304.5,#|#|71.5,#|#|#|#|#| THEN  bus With Confidence=0.86986303 and Coverage=0.6479592
18:IF 86.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
19:IF #|#|#|#|#|#,8.5|#|#|#|#|#|305.5,#|#|72.5,#|#|#|#|#| THEN  bus With Confidence=0.8666667 and Coverage=0.6632653
20:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.85294116 and Coverage=0.14871795
21:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8507463 and Coverage=0.6368715
22:IF 81.5,103.5|#|#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.84210527 and Coverage=0.2513089
23:IF #,104.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8181818 and Coverage=0.18848167
24:IF 86.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8125 and Coverage=0.20418848
25:IF 81.5,106.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.76785713 and Coverage=0.22513089
26:IF #,106.5|#|#|#|#|#|199.5,#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
27:IF #|#|#|#|#|#,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7589286 and Coverage=0.86734694
28:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|388.5,717.5|#|#|#|#|#|#| THEN  saab With Confidence=0.74647886 and Coverage=0.2717949
29:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|20.5,#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.72043014 and Coverage=0.35078534
30:IF #|#|#|#|#|9.5,#|#|#|#|#|#|478.5,718.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.71794873 and Coverage=0.2871795
31:IF 85.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.71597636 and Coverage=0.67597765
32:IF #|#|#|#|#|#|#|#|#|#|#|#,219.5|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.11173184
33:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|181.5,236.5|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6886792 and Coverage=0.38219896
34:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6875 and Coverage=0.3948718
35:IF #,109.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6755319 and Coverage=0.7094972
36:IF #|#|#|#|#|#|#|#|#|#|#|198.5,261.5|#|#|#|#|#|#| THEN  van With Confidence=0.67469877 and Coverage=0.31284916
37:IF 86.5,106.5|#|#|#|#|7.5,#|#|#|#|#|179.5,239.0|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.67256635 and Coverage=0.39790577
38:IF #|#|#|#|#|8.5,#|#|#|#|#|179.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.67241377 and Coverage=0.4
39:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|177.5,236.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.43589744
40:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65346533 and Coverage=0.36871508
41:IF #|#|#|#|#|#,8.5|#|#|#|#|162.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.59874606 and Coverage=0.9744898

1:IF #|#|#|#|#|#|#|#,47.5|#|140.5,#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=1.0 and Coverage=0.41326532
2:IF #|#|#|#|#|#|#|#|#|138.5,#|#|#,294.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.25139666
3:IF 91.5,103.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.15183246
4:IF 87.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.13089006
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|372.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|279.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.016759777
8:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #|#|#|#|#|#|#|#,47.5|#|139.5,#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9904762 and Coverage=0.53061223
10:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=0.97727275 and Coverage=0.48044693
11:IF #,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
12:IF #|#|#|#|#|9.5,#|#|#|#|#|#,183.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9655172 and Coverage=0.31284916
13:IF #|#|#|#|#|#|#|#,46.5|#|140.5,#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.95652175 and Coverage=0.56122446
14:IF #|#|#|#|#|3.5,6.5|156.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95238096 and Coverage=0.30612245
15:IF #|#|#|#|#|#|#|#,46.5|#|139.5,#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.94871795 and Coverage=0.56632656
16:IF 82.5,103.5|#|#|#|#|9.5,#|#|#|#|#|#|643.0,#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.9411765 and Coverage=0.16753927
17:IF 88.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#,210.5| THEN  van With Confidence=0.9306931 and Coverage=0.5251397
18:IF 91.5,103.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
19:IF #|#|107.5,#|#|#|#|#|30.5,46.5|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.9166667 and Coverage=0.11282051
20:IF #,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.15706806
21:IF 91.5,103.5|#|#|#|#|9.5,#|#|#|#|#|#|643.0,#|#|#|#|#|#|190.5,201.5| THEN  opel With Confidence=0.90697676 and Coverage=0.20418848
22:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,210.5| THEN  van With Confidence=0.9026549 and Coverage=0.5698324
23:IF #|#|#|#|#|#|#|#,46.5|#|139.5,#|#|#|#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.890625 and Coverage=0.5816327
24:IF 86.5,104.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#,210.5| THEN  van With Confidence=0.8898305 and Coverage=0.5865922
25:IF 105.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|570.5,712.5|#|#|#|#|#|195.5,205.5| THEN  saab With Confidence=0.88372093 and Coverage=0.1948718
26:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|571.5,712.5|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.88235295 and Coverage=0.15384616
27:IF 88.5,103.5|#|#|#|#|#|#|#|#|#|#|640.0,#|#|#|#|#|#|192.5,203.5| THEN  opel With Confidence=0.87234044 and Coverage=0.21465969
28:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|570.5,712.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.87234044 and Coverage=0.21025641
29:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|570.5,712.5|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.86885244 and Coverage=0.2717949
30:IF 82.5,104.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,210.5| THEN  van With Confidence=0.85925925 and Coverage=0.6480447
31:IF 87.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
32:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|568.5,721.0|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.85714287 and Coverage=0.18461539
33:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|533.5,#|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.84615386 and Coverage=0.2820513
34:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|570.5,#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
35:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|570.5,721.0|#|#|#|#|#|195.5,205.5| THEN  saab With Confidence=0.84313726 and Coverage=0.22051282
36:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|587.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.83870965 and Coverage=0.2722513
37:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|570.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8358209 and Coverage=0.2871795
38:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,210.5| THEN  van With Confidence=0.8345324 and Coverage=0.6480447
39:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|570.5,712.5|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.82608694 and Coverage=0.2923077
40:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|587.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.8125 and Coverage=0.2722513
41:IF #,103.5|#|#|#|#|#|#|#|#|#|#|587.5,#|#|#|#|#|#|192.5,203.5| THEN  opel With Confidence=0.8125 and Coverage=0.2722513
42:IF 86.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|570.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.8088235 and Coverage=0.28795812
43:IF #|#|#|#|#|#|#|#|#|#|#|575.5,587.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.041025642
44:IF 87.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|530.5,#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7894737 and Coverage=0.31413612
45:IF #|#|#|#|#|#|#|#|#|#|#|193.5,226.0|#|#|#|#|#|#| THEN  van With Confidence=0.7878788 and Coverage=0.1452514
46:IF 82.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|530.5,#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.775 and Coverage=0.32460734
47:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,205.5| THEN  saab With Confidence=0.77272725 and Coverage=0.26153848
48:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|372.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7590361 and Coverage=0.32307693
49:IF #|#|#|153.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7579618 and Coverage=0.60714287
50:IF 81.5,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|#|493.0,#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.75 and Coverage=0.32984293
51:IF 80.5,103.5|#|90.5,#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.74712646 and Coverage=0.34031415

1:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,423.5|#|#|#|#|#|190.5,206.5| THEN  van With Confidence=1.0 and Coverage=0.36312848
2:IF #|#|#|#|#|#|#|#|#|#|207.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=1.0 and Coverage=0.18274112
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
4:IF #,99.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06842105
5:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#|#|#|#,6.5|#|#,40.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9661017 and Coverage=0.2893401
7:IF #,104.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13157895
8:IF #|#|#|#|#|#,6.5|#|#|#|#|176.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.94285715 and Coverage=0.33502537
9:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9263158 and Coverage=0.49162012
10:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9126214 and Coverage=0.5251397
11:IF #|#|#|#|#|#,6.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.90816325 and Coverage=0.45177665
12:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.9 and Coverage=0.14210527
13:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8965517 and Coverage=0.13197969
14:IF 86.5,104.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88235295 and Coverage=0.15789473
15:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  van With Confidence=0.8796296 and Coverage=0.53072625
16:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=0.8727273 and Coverage=0.5363129
17:IF 80.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8717949 and Coverage=0.17894737
18:IF #|#|99.0,#|#|#|#|#|#|#|#|225.5,229.5|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.87096775 and Coverage=0.13846155
19:IF #,104.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|192.5,201.5| THEN  opel With Confidence=0.8372093 and Coverage=0.18947369
20:IF #|#|#|#|#|#|#|#|#|166.5,169.5|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.102564104
21:IF 104.5,#|#|100.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8125 and Coverage=0.2
22:IF 86.5,104.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|191.5,200.5| THEN  opel With Confidence=0.8 and Coverage=0.25263157
23:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.78431374 and Coverage=0.20512821
24:IF #|#|#|#|#|#|#|#|#|#|#|240.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.78125 and Coverage=0.1396648
25:IF #,104.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.7794118 and Coverage=0.27894738
26:IF #|#|#|#|#|3.5,7.5|#|#|#|#|173.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.76870745 and Coverage=0.57360405
27:IF #|#|#|#|#|#|#|#|#|#|#|239.0,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7647059 and Coverage=0.1452514
28:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|477.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7536232 and Coverage=0.26666668
29:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.03076923
30:IF #|#|#|147.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7430168 and Coverage=0.6751269
31:IF #|#|#|#|#|#|#|#|#,17.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.725 and Coverage=0.16201118
32:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.69135803 and Coverage=0.31284916
33:IF #|#|99.0,#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6893204 and Coverage=0.36410257
34:IF 81.5,104.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.67460316 and Coverage=0.4473684
35:IF #|#|#|#|#|#|114.5,137.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65254235 and Coverage=0.4301676
36:IF #|#|#|#|#|#|145.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6442953 and Coverage=0.48730963
37:IF #|#|#|#|#|#|#|#|#|#|#|#,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.640625 and Coverage=0.45810056
38:IF #|#|#|#|#|7.5,#|#|#|#|#|177.5,#|#|#|#,76.5|#|#|#|198.5,#| THEN  saab With Confidence=0.6287879 and Coverage=0.42564103
39:IF #|#|#|#|#|#|#|#|#|#|#|#,292.0|#|#|#|#|#|#| THEN  van With Confidence=0.62857145 and Coverage=0.49162012
40:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6275862 and Coverage=0.5083799
41:IF 80.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|451.0,#|#|#|#|#|#|#| THEN  opel With Confidence=0.62416106 and Coverage=0.48947367
42:IF 81.5,104.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6136364 and Coverage=0.56842107
43:IF #|#|#|#|#|#|#|#|#|#|#|#,308.5|#|#|#|#|#|#| THEN  van With Confidence=0.58536583 and Coverage=0.5363129
44:IF 80.5,104.5|#|#|#|#|7.5,#|#|#|#|#|177.5,#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.5751295 and Coverage=0.5842105
45:IF #|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.547486 and Coverage=0.51578945
46:IF 80.5,104.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.5135135 and Coverage=0.849162

1:IF #|#|#|#|#|#|#|#|#|#|#|721.5,736.0|#|#|#|#|#|189.5,#| THEN  opel With Confidence=1.0 and Coverage=0.06842105
2:IF #|#|#|#|#|#|#|#|#|177.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06315789
3:IF 111.5,#|#|#|#|#|#|#|#|#|#|186.5,242.0|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.051282052
4:IF #|#|109.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020512821
5:IF #|42.5,#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9722222 and Coverage=0.35532996
6:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#,21.5|#|189.5,#| THEN  van With Confidence=0.96875 and Coverage=0.51955307
7:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9647059 and Coverage=0.45810056
8:IF 80.5,103.5|#|91.5,#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.962963 and Coverage=0.1368421
9:IF #|#|62.5,70.5|#|#|#|#|#|#|#|#|308.5,733.5|#|#|#|#|#|#| THEN  bus With Confidence=0.9054054 and Coverage=0.3401015
10:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#,21.5|#|191.5,#| THEN  van With Confidence=0.9051724 and Coverage=0.5865922
11:IF #|#|63.5,71.5|#|#|#|#|#|#|#|#|307.5,736.0|#|#|#|#|#|#| THEN  bus With Confidence=0.9047619 and Coverage=0.3857868
12:IF #|#|77.5,#|#|#|#|#|#|#|#|#|387.5,721.5|#|#|15.5,#|#|#|#| THEN  saab With Confidence=0.8947368 and Coverage=0.08717949
13:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#,21.5|#|189.5,#| THEN  van With Confidence=0.8888889 and Coverage=0.6256983
14:IF 105.5,#|#|#|#|#|#|#|30.5,43.5|#|#|#|#|#|66.5,77.5|#|#|#|#| THEN  saab With Confidence=0.8888889 and Coverage=0.16410257
15:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.85833335 and Coverage=0.52284265
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#,114.5|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.02793296
17:IF 105.5,#|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|66.5,77.5|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.1948718
18:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|186.5,#| THEN  opel With Confidence=0.825 and Coverage=0.17368421
19:IF #|#|#|#|#|#|185.5,226.5|#|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.8125 and Coverage=0.13333334
20:IF #|#|#|#|#|#|#|#|#|#|#|193.5,219.0|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.08938547
21:IF 105.5,#|#|#|#|#|#|#|#|#|#|198.0,236.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.78571427 and Coverage=0.16923077
22:IF 105.5,#|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.78 and Coverage=0.2
23:IF 96.5,103.5|#|#|#|#|9.5,#|176.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7536232 and Coverage=0.2736842
24:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7378049 and Coverage=0.67597765
25:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.73239434 and Coverage=0.26666668
26:IF #|#|#|#|#|#,7.5|#|#|#|#|#|282.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.72384936 and Coverage=0.8781726
27:IF #|#|#|#|#|8.5,#|#|#|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.72131145 and Coverage=0.23157895
28:IF 96.5,103.5|#|91.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7108434 and Coverage=0.3105263
29:IF #|#|#|#|#|#|#|#|#|#|#|200.0,250.5|#|#|#|#|#|#| THEN  van With Confidence=0.7090909 and Coverage=0.21787709
30:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.7076923 and Coverage=0.24210526
31:IF #|#|#|#|#|#|#|#|#|#|#|200.0,251.5|#|#|#|#|#|#| THEN  van With Confidence=0.70689654 and Coverage=0.22905028
32:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.6976744 and Coverage=0.30769232
33:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.6923077 and Coverage=0.32307693
34:IF 80.5,103.5|#|91.5,#|#|#|8.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6857143 and Coverage=0.37894738
35:IF 80.5,103.5|#|91.5,#|#|#|6.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.66964287 and Coverage=0.39473686
36:IF #|#|#|#|#|#|#|#|#|#|#|200.0,263.5|#|#|#|#|#|#| THEN  van With Confidence=0.6626506 and Coverage=0.30726257
37:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.64356434 and Coverage=0.33333334
38:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6344086 and Coverage=0.32960895
39:IF #|#|#|#|#|8.5,#|#|#|#|#|173.5,270.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.624 and Coverage=0.4
40:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6041667 and Coverage=0.48603353
41:IF #|#|#|#|#|7.5,#|#|#|#|#|173.5,270.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6013986 and Coverage=0.44102564
42:IF #|#|#|#|#|7.5,#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.5472637 and Coverage=0.5641026

1:IF #|#|#|#|#|8.5,#|#|#|#|#|145.5,177.5|#|#|#|#|#|#|191.5,206.5| THEN  van With Confidence=1.0 and Coverage=0.41340783
2:IF #|#|#|#|#|3.5,7.5|#|#,36.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.2755102
3:IF 103.5,#|#|107.5,#|#|#|#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.091836736
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|512.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
5:IF #|#|#|#|104.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022346368
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF #|#|#|#|#|9.5,#|#|#|#|#|143.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.98245615 and Coverage=0.31284916
8:IF #|#|#|#|#|9.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96875 and Coverage=0.3463687
9:IF 89.5,103.5|#|#|#|#|#|197.5,230.5|#|#|#|#|660.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.96875 and Coverage=0.16230367
10:IF 88.5,104.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
11:IF #|#|#|#|#|#,6.5|#|#|#|#|#|345.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9583333 and Coverage=0.35204083
12:IF 103.5,#|#|107.5,#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.95 and Coverage=0.096938774
13:IF #|#|#|#|#|#|#|#|#|#|#|198.5,218.5|#|#|#|#|#|#| THEN  van With Confidence=0.8947368 and Coverage=0.09497207
14:IF 88.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8909091 and Coverage=0.547486
15:IF 87.5,103.5|#|#|#|#|#|#|#|#|#|#|640.5,#|#|#|#,14.5|#|#|191.5,202.5| THEN  opel With Confidence=0.88 and Coverage=0.2303665
16:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8739496 and Coverage=0.53061223
17:IF #|#|107.5,#|#|#|#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8695652 and Coverage=0.10204082
18:IF 78.5,103.5|#|#|#|#|#|#|#|#|#|#|640.5,#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8627451 and Coverage=0.2303665
19:IF 81.5,103.5|#|#|#|#|7.5,#|#|#|#|#|135.5,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.859375 and Coverage=0.61452514
20:IF #|#|#,73.5|#|#|#|142.5,163.5|#|#|#|#|#|#|#|#,16.5|#|#|#| THEN  bus With Confidence=0.8425197 and Coverage=0.54591835
21:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,40.5|#|#|#|640.5,#|#|#|#|#|#|#| THEN  saab With Confidence=0.8367347 and Coverage=0.20918368
22:IF #|#|#|#|#|#|#|#|#|#|#|194.0,218.5|#|#|#|#|#|#| THEN  van With Confidence=0.82608694 and Coverage=0.10614525
23:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8235294 and Coverage=0.14659686
24:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|#|#|#|#|#|179.5,193.5|#| THEN  saab With Confidence=0.82258064 and Coverage=0.26020408
25:IF 81.5,103.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8175676 and Coverage=0.67597765
26:IF 78.5,103.5|#|#|#|#|#|199.5,230.5|#|#|#|#|#|#|#|#,13.5|#|#|192.5,202.5| THEN  opel With Confidence=0.8153846 and Coverage=0.27748692
27:IF 78.5,104.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.81395346 and Coverage=0.18324608
28:IF 81.5,104.5|#|#|#|#|#|#|#|#|#|#|660.5,#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8103448 and Coverage=0.2460733
29:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.80597013 and Coverage=0.2755102
30:IF 104.5,#|#|#|#|#|#|#|#,38.5|#|#|#|#|#|66.5,73.5|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.2244898
31:IF 81.5,103.5|#|#|#|#|7.5,#|197.5,230.5|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.79710144 and Coverage=0.28795812
32:IF 103.5,#|#|#|#|#|#|#|30.5,38.5|#|#|#|#|#|64.5,74.5|#|#|#|#| THEN  saab With Confidence=0.7941176 and Coverage=0.2755102
33:IF #|#|#,75.5|#|#|#|142.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.78125 and Coverage=0.6377551
34:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7702703 and Coverage=0.29081634
35:IF #|#|#|#|#|7.5,#|#|#|#|#|145.5,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7586207 and Coverage=0.61452514
36:IF 91.5,103.5|#|#|#|#|7.5,#|196.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7368421 and Coverage=0.29319373
37:IF 80.5,103.5|#|#|#|#|8.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7234042 and Coverage=0.35602096
38:IF #|#|#|#|#|#|#|#|#|#|#|318.5,343.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6942149 and Coverage=0.42857143
39:IF 80.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#,14.5|#|#|191.5,202.5| THEN  opel With Confidence=0.69298244 and Coverage=0.41361257
40:IF 81.5,104.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.671875 and Coverage=0.7206704
41:IF 89.5,#|#|#|#|#|8.5,#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6554054 and Coverage=0.49489796
42:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6553398 and Coverage=0.75418997
43:IF 80.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.65185183 and Coverage=0.460733
44:IF #|#|#|#|#|#|#|#|#|#|#|194.0,259.5|#|#|#|#|#|#| THEN  van With Confidence=0.64935064 and Coverage=0.2793296
45:IF 81.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#,14.5|#|#|191.5,#| THEN  opel With Confidence=0.63380283 and Coverage=0.4712042
46:IF #|#|#|#|#|#|#|#|#|#|#|194.0,263.5|#|#|#|#|#|#| THEN  van With Confidence=0.62068963 and Coverage=0.30167598
47:IF 89.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.620438 and Coverage=0.4450262
48:IF #|#|#|#|#|#|#|#|#|#|#|302.5,344.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6125 and Coverage=0.5
49:IF #|#|#|#|#,68.5|6.5,#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|192.5,#| THEN  saab With Confidence=0.5721393 and Coverage=0.5867347
50:IF 81.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.5697674 and Coverage=0.82122904
51:IF #|#|#|#|#|#|#,146.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.54210526 and Coverage=0.575419
52:IF #|#|#|#|#|#|#|#,41.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.53691274 and Coverage=0.41884816
53:IF #|#|#|#|#,68.5|#|#|#,42.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.53112036 and Coverage=0.6530612
54:IF #|#|#|#|#|4.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.52037615 and Coverage=0.8469388

1:IF #|#|#|#|69.5,#|4.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.18877551
2:IF 106.5,#|#|#|#|#|#|#|#|#|#|174.5,233.0|#|#|69.5,76.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.10204082
3:IF 89.5,99.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06806283
4:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 60|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF #|#|#|#|#|9.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.98214287 and Coverage=0.30726257
8:IF #|#|#|#|#|9.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9677419 and Coverage=0.33519554
9:IF 89.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
10:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|69.5,76.5|#|#|#|#| THEN  saab With Confidence=0.96153843 and Coverage=0.12755102
11:IF #|#|#|#|#|#,6.5|#|#|#|#|177.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9577465 and Coverage=0.3469388
12:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,41.5|#|#|#|#|#|67.5,76.5|#|#|#|#| THEN  saab With Confidence=0.94285715 and Coverage=0.16836734
13:IF 89.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.92941177 and Coverage=0.44134077
14:IF 103.5,#|#|#|#|#|#|#|30.5,41.5|#|#|#|#|#|68.5,74.5|#|#|#|#| THEN  saab With Confidence=0.9189189 and Coverage=0.1734694
15:IF #|#|#|#|#|3.5,6.5|#|#|#|#|#|322.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9166667 and Coverage=0.4489796
16:IF #|#|#|#|#|#|#|#|#|#|#|721.5,733.5|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.057591625
17:IF #|#|#|#|#|#,6.5|#|#|#|#|#|318.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9150943 and Coverage=0.49489796
18:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9026549 and Coverage=0.5698324
19:IF 103.5,#|#|97.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|67.5,76.5|#|#|#|#| THEN  saab With Confidence=0.902439 and Coverage=0.18877551
20:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9 and Coverage=0.1377551
21:IF 80.5,103.5|#|#|#|#|7.5,11.5|#|#,32.5|#|#|#|#|#|69.5,76.5|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.20942408
22:IF #|#|107.5,#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10714286
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|68.5,76.5|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10714286
24:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8648649 and Coverage=0.16753927
25:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,74.5|#|#|#|#| THEN  saab With Confidence=0.8484849 and Coverage=0.14285715
26:IF 87.5,104.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84615386 and Coverage=0.17277487
27:IF #|#|#|#|#|#|#|#|#|#|#|318.5,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8396947 and Coverage=0.56122446
28:IF 80.5,103.5|#|#|#|#|#|#|#,32.5|#|#|#|#|#|69.5,76.5|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.2356021
29:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|479.5,712.5|#|67.5,74.5|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.22959183
30:IF 103.5,#|#|97.0,#|#|#|#|#|30.5,37.5|#|#|#|562.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8095238 and Coverage=0.26020408
31:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8095238 and Coverage=0.09497207
32:IF 81.5,103.5|#|#|#|#|#|#|#,32.5|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.8032787 and Coverage=0.2565445
33:IF #|#|#|#|#|#,7.5|#|#|#|#|#|312.5,#|141.5,#|#|#|#|#|#| THEN  bus With Confidence=0.79347825 and Coverage=0.74489796
34:IF #|#|#|#|#|#,7.5|#|#|#|#|#|316.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.77251184 and Coverage=0.8316327
35:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.7692308 and Coverage=0.20942408
36:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7589286 and Coverage=0.86734694
37:IF #|#|#|#|#|3.5,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7467249 and Coverage=0.872449
38:IF #|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74358976 and Coverage=0.6480447
39:IF 103.5,#|#|#|#|53.5,71.5|#|#|#|#|#|#|479.5,712.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.73170733 and Coverage=0.30612245
40:IF #|#|99.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6969697 and Coverage=0.35204083
41:IF #|#|97.0,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|186.5,194.5|195.5,#| THEN  saab With Confidence=0.6930693 and Coverage=0.35714287
42:IF 81.5,104.5|#|#|#|#|7.5,11.5|#|#|#|#|180.5,#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.68041235 and Coverage=0.34554973
43:IF 89.5,103.5|#|90.5,#|#|#|#|#|#|#|#|179.5,#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.6666667 and Coverage=0.38743454
44:IF #|#|88.5,#|#|#|#|#|#|#|#|#|478.5,714.5|#|#|#|#|186.5,194.5|195.5,#| THEN  saab With Confidence=0.6615385 and Coverage=0.4387755
45:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65686274 and Coverage=0.74860334
46:IF #|#|#|#|#|#|113.0,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6526316 and Coverage=0.3463687
47:IF #|#|#|#|#|#|#|#|#|#|#|193.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.6484375 and Coverage=0.46368715
48:IF #|#|#|#|53.5,70.5|#|#|30.5,41.5|#|#|#|#|#|#|#|#|186.5,194.5|195.5,#| THEN  saab With Confidence=0.64084506 and Coverage=0.4642857
49:IF #|#|#|#|#|#|#|#|#|#|#|478.5,712.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6407767 and Coverage=0.33673468
50:IF #|#|#|#|53.5,70.5|7.5,#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.61904764 and Coverage=0.53061223
51:IF 81.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#,78.5|#|#|#|#| THEN  opel With Confidence=0.61490685 and Coverage=0.5183246
52:IF #|#|#|#|#|#|#|#|#|#|#|#,310.5|#|#|#|#|#|#| THEN  van With Confidence=0.5764706 and Coverage=0.547486

1:IF #|#|#|#|#|#|#|40.5,#|#|150.5,161.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.22905028
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|332.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06632653
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,177.5|#| THEN  opel With Confidence=1.0 and Coverage=0.02617801
5:IF #|#|#,71.5|#|#|#|146.5,#|#|#|135.5,152.5|165.5,270.5|#|#|#|#|#|#|#| THEN  bus With Confidence=0.987013 and Coverage=0.3877551
6:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9787234 and Coverage=0.5139665
7:IF #|#|#,86.5|#|#|9.5,11.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9777778 and Coverage=0.24581006
8:IF 89.5,104.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
9:IF #|#|#,73.5|#|#|#|144.5,#|#|#|137.5,152.5|165.5,194.5|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9591837 and Coverage=0.47959185
10:IF #|#|#,73.5|#|#|#|144.5,#|#|#|135.5,152.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9423077 and Coverage=0.5
11:IF 104.5,#|#|99.0,#|#|#|#|#|#|#|#|#|684.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9130435 and Coverage=0.10714286
12:IF 87.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.14136125
13:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#,179.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.88135594 and Coverage=0.5810056
14:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88 and Coverage=0.11518325
15:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|330.5,721.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.88 and Coverage=0.1122449
16:IF 89.5,104.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8787879 and Coverage=0.15183246
17:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.875 and Coverage=0.6256983
18:IF #|#|#|#|61.5,#|#,7.5|136.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.86507934 and Coverage=0.5561224
19:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|423.5,721.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.12244898
20:IF 99.5,#|#|#|#|#|#|#|#|#|#|#|425.5,717.5|#|#|12.5,#|#|#|195.5,#| THEN  saab With Confidence=0.8484849 and Coverage=0.14285715
21:IF #|#|#,73.5|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.84375 and Coverage=0.5510204
22:IF #|#|#|#|#|#|#|#|#|166.5,168.5|#|457.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84210527 and Coverage=0.08163265
23:IF 89.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.84090906 and Coverage=0.19371727
24:IF #|#|#,78.5|#|#|#|142.5,#|#|#|137.5,150.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8405797 and Coverage=0.59183675
25:IF 104.5,#|#|99.0,#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.82978725 and Coverage=0.19897959
26:IF 104.5,#|#|99.0,#|#|#|#|#|#|#|#|#|564.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8148148 and Coverage=0.2244898
27:IF #|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.81333333 and Coverage=0.6815643
28:IF 87.5,103.5|#|#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.8035714 and Coverage=0.2356021
29:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|426.5,721.5|#|#|#|#|186.5,194.5|#| THEN  saab With Confidence=0.8 and Coverage=0.26530612
30:IF #|#|#|#|#|#|#|#|#|#|#|445.5,721.5|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.12244898
31:IF #|#|#|#|#|#|#|#|#|#|154.5,157.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.78571427 and Coverage=0.061452515
32:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|564.0,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.77272725 and Coverage=0.26020408
33:IF 89.5,103.5|#|#|#|#|7.5,#|199.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7714286 and Coverage=0.2827225
34:IF #|#|#|#|#|#|#|#|#,17.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7631579 and Coverage=0.16201118
35:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7619048 and Coverage=0.16753927
36:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|564.0,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7419355 and Coverage=0.23469388
37:IF #|#|#|#|#|#|#|#|#|#|#|318.5,332.5|#|#|#|#|#|#| THEN  bus With Confidence=0.74025977 and Coverage=0.29081634
38:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|186.5,194.5|#| THEN  saab With Confidence=0.73417723 and Coverage=0.29591838
39:IF #|#|#|#|#|#|#|#|#|#|#|198.5,244.0|#|#|#|#|#|#| THEN  van With Confidence=0.72727275 and Coverage=0.17877094
40:IF #|#|#|#|#|#|114.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6969697 and Coverage=0.25698325
41:IF #|#|99.0,#|#|#|#|#|#|#|#|#|456.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6923077 and Coverage=0.41326532
42:IF 89.5,103.5|#|90.5,#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6666667 and Coverage=0.37696335
43:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.3463687
44:IF 89.5,103.5|#|#|#|#|8.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.65686274 and Coverage=0.35078534
45:IF 86.5,103.5|#|#|#|#|8.5,#|#|#,42.5|#|#|190.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.65217394 and Coverage=0.39267015
46:IF #|#|#|#|#|#|#|#|#|#|#|#,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.6484375 and Coverage=0.46368715
47:IF 91.5,103.5|#|#|#|#|7.5,#|#|#,40.5|#|#|189.5,270.5|#|#|#|#|#|#|#| THEN  opel With Confidence=0.64166665 and Coverage=0.40314135
48:IF 87.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|189.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6287879 and Coverage=0.43455496
49:IF #|#|84.5,#|#|#|#|#|#|#|#|#|423.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.61202186 and Coverage=0.5714286
50:IF 86.5,104.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5953757 and Coverage=0.539267

1:IF #|41.5,#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.35
2:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|596.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.16836734
3:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#,285.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.10555556
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|259.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
5:IF #|#|#,43.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
7:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9746835 and Coverage=0.39285713
8:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.96842104 and Coverage=0.51111114
9:IF 91.5,103.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
10:IF #|#|83.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.95454544 and Coverage=0.23333333
11:IF #|#|#|#|#|8.5,#|#|#|#|#|#,174.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.94666666 and Coverage=0.39444444
12:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.94285715 and Coverage=0.50510204
13:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9357798 and Coverage=0.52040815
14:IF 94.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.9310345 and Coverage=0.14136125
15:IF 94.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
16:IF #|#|#|#|#|#|#|#|#|#|#|693.5,700.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.035897437
17:IF #|#|#,73.5|#|#|#|#|#|#|#|#|316.5,685.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8595041 and Coverage=0.53061223
18:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.85925925 and Coverage=0.64444447
19:IF #|#|#|#|#|#|#|#|#|#|228.5,229.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.84615386 and Coverage=0.056410257
20:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84375 and Coverage=0.14136125
21:IF #|#|#|#|#|#|#|30.5,36.5|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.8214286 and Coverage=0.11794872
22:IF 103.5,#|#|#|#|#|#|#|30.5,37.5|#|#|#|573.5,#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7878788 and Coverage=0.26666668
23:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78571427 and Coverage=0.17277487
24:IF #|#|#|#|#|#|#|#|#|#|#|318.5,327.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7755102 and Coverage=0.19387755
25:IF 91.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|588.0,#|#|#|#|#|#|#| THEN  opel With Confidence=0.7714286 and Coverage=0.2827225
26:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.754717 and Coverage=0.20942408
27:IF 104.5,#|#|#|#|#|8.5,#|#|30.5,36.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75438595 and Coverage=0.22051282
28:IF #|#|#|#|#|#|#|#|#|#|#|316.5,327.5|#|#|#|#|#|#| THEN  bus With Confidence=0.75438595 and Coverage=0.21938775
29:IF #|#|#|#|#|#,7.5|#|#|#|#|#|302.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7488987 and Coverage=0.86734694
30:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73939395 and Coverage=0.67777777
31:IF #|#|#|#|#|#|#|#|#|#|154.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7380952 and Coverage=0.17222223
32:IF #,104.5|#|#|#|#|7.5,#|#|#|#|#|#|586.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.6956522 and Coverage=0.33507854
33:IF #|#|99.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6930693 and Coverage=0.35897437
34:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6847826 and Coverage=0.32307693
35:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.67901236 and Coverage=0.30555555
36:IF #|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6701031 and Coverage=0.7222222
37:IF #|#|#|#|#|8.5,#|#|#|#|#|176.5,#|#|#|#,73.5|#|#|#|198.5,#| THEN  saab With Confidence=0.6694915 and Coverage=0.4051282
38:IF #|41.5,#|#|#|#|7.5,#|167.5,#|#|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.66346157 and Coverage=0.36125654
39:IF #|#|#|#|#|7.5,#|#|#|#|#|176.5,#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6439394 and Coverage=0.43589744
40:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64 and Coverage=0.35555556
41:IF #|#|#|#|#|#|#|#|#|#|#|193.5,278.5|#|#|#|#|#|#| THEN  van With Confidence=0.6315789 and Coverage=0.4
42:IF #|#|#|#|#|#|#,137.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.62601626 and Coverage=0.42777777
43:IF #|#|#|#|#|#|#|#|#|#|#|#,310.5|#|#|#|#|#|#| THEN  van With Confidence=0.57228917 and Coverage=0.5277778
44:IF #|#|#|#|53.5,66.5|#|163.5,#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5714286 and Coverage=0.53333336
45:IF #|#|#|#|#|#|#|#,42.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.5394737 and Coverage=0.42931938
46:IF #|#|#|#|#|7.5,#|#|#|#|#|179.5,#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.4848485 and Coverage=0.6564103
47:IF #|#|#|#|#|4.5,8.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.44604316 and Coverage=0.9489796

