1:IF #|#|#|6.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3906977
2:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.98191214 and Coverage=0.95238096
3:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9612903 and Coverage=0.69302326
4:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9580838 and Coverage=0.74418604
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9430052 and Coverage=0.8465116
6:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66903913 and Coverage=0.8744186

1:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
2:IF #|#|#|#|#,3.5|#,3.5|#|#,3.5|#| THEN  2 With Confidence=0.9865229 and Coverage=0.91729325
3:IF #|#|#|#|#,3.5|#,3.5|#|#|#,7.5| THEN  2 With Confidence=0.98138297 and Coverage=0.924812
4:IF #|#|#|#|#,3.5|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.98138297 and Coverage=0.924812
5:IF #|#|#|#,4.5|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.97894734 and Coverage=0.93233085
6:IF #|#|#|#|3.5,#|#|#|#|#| THEN  4 With Confidence=0.9132948 and Coverage=0.7348837
7:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.895 and Coverage=0.83255816

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.85213035
2:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9870801 and Coverage=0.95739347
4:IF #|3.5,#|#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9714286 and Coverage=0.63255817
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96710527 and Coverage=0.68372095
6:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95384616 and Coverage=0.8651163
7:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66903913 and Coverage=0.8744186

1:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.99714285 and Coverage=0.8746867
2:IF #|#,3.5|#|#|#|#,8.5|#|#,3.5|#| THEN  2 With Confidence=0.9846154 and Coverage=0.96240604
3:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9738562 and Coverage=0.6898148
4:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.969697 and Coverage=0.7407407
5:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.919598 and Coverage=0.8472222
6:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6713781 and Coverage=0.8796296

1:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
2:IF 6.5,#|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9913793 and Coverage=0.53488374
3:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9870968 and Coverage=0.7116279
4:IF 4.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9590643 and Coverage=0.7627907
5:IF #|#,4.5|#|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.94711536 and Coverage=0.985
6:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9296482 and Coverage=0.8604651
7:IF #|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.85650223 and Coverage=0.88837206

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.85
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.990991 and Coverage=0.825
4:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9820051 and Coverage=0.955
5:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.9637681 and Coverage=0.61860466
6:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9607843 and Coverage=0.68372095
7:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9479167 and Coverage=0.8465116

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #|#,3.5|#|#|#|#,8.5|#|#,2.5|#| THEN  2 With Confidence=0.99210525 and Coverage=0.9425
4:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9911243 and Coverage=0.8375
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96103895 and Coverage=0.6883721
6:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95811516 and Coverage=0.8511628
7:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6619217 and Coverage=0.8651163

1:IF #|#|#|#|#,3.5|#,3.5|#|#,3.5|#| THEN  2 With Confidence=0.9945652 and Coverage=0.915
2:IF #|#,3.5|#|#|#|#,3.5|#|#,3.5|#| THEN  2 With Confidence=0.992 and Coverage=0.93
3:IF #|#,3.5|#|#|#|#,8.5|#|#,2.5|#| THEN  2 With Confidence=0.9868421 and Coverage=0.9375
4:IF 4.5,#|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.9461078 and Coverage=0.7348837
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9427083 and Coverage=0.8418605
6:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.89756095 and Coverage=0.855814
7:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66906476 and Coverage=0.8651163
8:IF #|#|#|#|#|#|#|#|#,7.5| THEN  2 With Confidence=0.6683417 and Coverage=0.9975

1:IF #|#,3.5|#|#|#|#,2.5|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.91
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8575
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
4:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.96153843 and Coverage=0.6976744
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96103895 and Coverage=0.6883721
6:IF 4.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94857144 and Coverage=0.772093
7:IF #|#|#|#|#|#|#|3.5,#|#| THEN  4 With Confidence=0.943038 and Coverage=0.69302326
8:IF #|#|#|#|#|#,8.5|#|#,3.5|#| THEN  2 With Confidence=0.9373494 and Coverage=0.9725

1:IF #|#,3.5|#|#|#|#, 1|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.8575
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29767442
4:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9820051 and Coverage=0.955
5:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.976 and Coverage=0.5674419
6:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.9714286 and Coverage=0.63255817
7:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.96794873 and Coverage=0.7023256
8:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9607843 and Coverage=0.68372095
9:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9578313 and Coverage=0.73953485
10:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.676259 and Coverage=0.8744186

