1:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0165,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.4
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|0.2165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.02
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95238096 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#,0.6855|#|#|#|#|#|#|0.2185,0.959|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9433962 and Coverage=0.57471263
6:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1375|#|#|#|#|#|#|#|#|#,0.6855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.37931034
7:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9298246 and Coverage=0.53
8:IF #|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.44827586
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.33
10:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9056604 and Coverage=0.48
11:IF #|#|#|#|#|#|#|0.0485,0.0655|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.10344828
12:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2185,0.959|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89830506 and Coverage=0.6091954
13:IF #|#|#|#|#|#|#|#|0.1105,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0275,#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.884058 and Coverage=0.61
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,0.0185|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.875 and Coverage=0.16091955
15:IF #|#|#|#|#|#|#|#|#|#|#,0.305|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2185,0.959|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.80246913 and Coverage=0.74712646
16:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7878788 and Coverage=0.78
17:IF #|#|#|#|#|#|#|#|#|0.1845,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7553192 and Coverage=0.71

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.21
2:IF #|#|#|#|#|#|#|#|#|#|0.0525,0.0765|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06896552
3:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.969697 and Coverage=0.3678161
4:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.069,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9655172 and Coverage=0.28
5:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.523,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9375 and Coverage=0.1724138
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.57471263
8:IF #|#|#|#|#|#|#|#|#|0.1215,#|#|#|#|#|#|#|0.0795,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3615|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86764705 and Coverage=0.59
9:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2745|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.59770113
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8636364 and Coverage=0.43678162
11:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3615|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8484849 and Coverage=0.56
12:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8108108 and Coverage=0.6896552
13:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.025500000000000002,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8039216 and Coverage=0.82

1:IF #|#|#|#|#|#|#|#|0.2315,0.269|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.15
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6245,0.6795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06896552
3:IF #|#|#|#|#|#|#|#|#,0.113|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4485,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9722222 and Coverage=0.40229884
4:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.107|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.27586207
5:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#|#|#|#|#,0.35050000000000003|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.07200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9512195 and Coverage=0.39
6:IF #|#|#|#|#|#|#|#|#,0.113|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94736844 and Coverage=0.41379312
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9302326 and Coverage=0.4
8:IF #|#|#|#|#|#|#|#|#|#|#,0.176|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4485,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92 and Coverage=0.52873564
9:IF #|#|#|#|#|#|#|#|#,0.1165|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.41379312
10:IF #|#|#|#|#|#|#|#|0.101,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8867925 and Coverage=0.47
11:IF #|#|#|#|#|#|#|#|0.101,#|0.0985,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88135594 and Coverage=0.52
12:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4485,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.62068963
13:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0765,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84615386 and Coverage=0.66
14:IF #|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8115942 and Coverage=0.6436782
15:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76237625 and Coverage=0.77

1:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#,0.5175000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9065000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.26
2:IF #|#|#|#|0.025500000000000002,0.0395|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1724138
3:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#,0.512|#|#|#|#|#|#|#|#|#|#|#|#|0.826,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9767442 and Coverage=0.42
4:IF #|#|#|#|#|#|#|#|#|#|0.1985,#|#|#|#,0.5175000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.545|#|#|#|#|#|#|#|#|#|0.07100000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9245283 and Coverage=0.49
5:IF #|#|#|#|#|#|#|#|#,0.2355|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0555|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.92 and Coverage=0.52873564
6:IF #|#|#|#|#|#|#|#|#|0.037000000000000005,0.0865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9130435 and Coverage=0.2413793
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0375,0.0465|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.18390805
8:IF #|#|#|#|#|#|#|#|#|0.2055,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8867925 and Coverage=0.47
9:IF #|#|#|#|#|#|#|#|#|#|0.3345,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.28
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85714287 and Coverage=0.3
11:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.439|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8333333 and Coverage=0.6321839
12:IF #|#|#|#|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82758623 and Coverage=0.55172414
13:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5415000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7894737 and Coverage=0.75

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#,0.632|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.069|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.4827586
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.489|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.014499999999999999,0.0735|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.33333334
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8805000000000001,0.9385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.1
4:IF #|#|#|#|#|#|0.1455,0.1605|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.1
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.465,0.5105|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
6:IF #|#|#|#|#|#|#|#|0.1345,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.478|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9574468 and Coverage=0.45
7:IF #|#|#|#|#|#|#|#|0.1345,#|#|#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4735|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.57
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.9444444 and Coverage=0.17
9:IF #|#|#|#|#|#|#|#|0.1345,#|#|#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#,0.478|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9264706 and Coverage=0.63
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1645,0.277|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.13793103
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.18
12:IF #|#|#|#|#|#|#|#|#,0.1625|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.074|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8947368 and Coverage=0.5862069
13:IF #|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#,0.632|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.55172414
14:IF #|#|#|#|#|#|#|#|0.1345,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.47|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8787879 and Coverage=0.58
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.28
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8372093 and Coverage=0.36
17:IF #|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.058499999999999996|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82857144 and Coverage=0.6666667
18:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8229167 and Coverage=0.79
19:IF #|#|#|#|#|#|#|#|#|#|#|#|0.2275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6869565 and Coverage=0.79

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3705,0.5415000000000001|#|#|#|#|#|#|#,0.1645|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
2:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1965|#|#|#|#|#|#|#|#,0.496|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9736842 and Coverage=0.42528737
3:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1945,0.615|#|#|#|0.1955,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9677419 and Coverage=0.3
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95238096 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#,0.17149999999999999|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94 and Coverage=0.54022986
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9354839 and Coverage=0.29
7:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9056604 and Coverage=0.48
8:IF #|#|#|#|#|#|#|#|0.053000000000000005,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.3678161
9:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88709676 and Coverage=0.55
10:IF #|#|#|#|#|#|#|#|#,0.161|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3875,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#,0.0995|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88135594 and Coverage=0.59770113
11:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1355,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8636364 and Coverage=0.57
12:IF #|#|#|#|#|#|#|#|#|0.1915,0.594|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|0.041999999999999996,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8243243 and Coverage=0.61
13:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1375,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|0.041999999999999996,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8181818 and Coverage=0.81
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7966102 and Coverage=0.47

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4425,#|#|#|#,0.306|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.27586207
2:IF #|#|#|#|#|#|#|#|0.2355,0.269|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.12
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.059,0.0675|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.10344828
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1895|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9189189 and Coverage=0.3908046
6:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|0.651,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.4
7:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8852459 and Coverage=0.62068963
8:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8548387 and Coverage=0.53
9:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.6436782
10:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|0.651,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8142857 and Coverage=0.57
11:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7614679 and Coverage=0.83

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1785|#|#|#|#|#|#|#|#|#,0.7685|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.45454547
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.478,0.5485|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.125
3:IF #|#|#|#|#|#|#|#|#|#|#|0.221,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0785,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96666664 and Coverage=0.2929293
4:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9411765 and Coverage=0.32323232
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0365|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.14772727
6:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#,0.7685|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.89830506 and Coverage=0.60227275
7:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4155|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85714287 and Coverage=0.6060606
8:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82051283 and Coverage=0.64646465
9:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81395346 and Coverage=0.7070707
10:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8028169 and Coverage=0.64772725
11:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|0.0795,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7821782 and Coverage=0.7979798
12:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7721519 and Coverage=0.6931818
13:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.65384614 and Coverage=0.77272725

1:IF #|#|#|#|#,0.069|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.3409091
2:IF #|#|#|#|#|#|#|#|#|#|0.196,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5195000000000001,0.5615|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.07954545
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.7585,0.7935000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
5:IF #|#|#|#|#|#|#|#|#|#|#|0.0435,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.969697 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|0.257,0.3065|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.24
7:IF #|#|#|#|#|#|#|#|#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92105263 and Coverage=0.35
8:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9189189 and Coverage=0.38636363
9:IF #|#|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#,0.8154999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9122807 and Coverage=0.59090906
10:IF #|#|#|#|#|#|#|#|#|#|#|0.0435,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0965|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.4090909
11:IF #|#|#|#|#|#|#|#|#|0.0215,0.1435|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.179|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8979592 and Coverage=0.5
12:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88235295 and Coverage=0.45
13:IF #|#|#|#|#|#|#|#|#|#|0.196,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8703704 and Coverage=0.47
14:IF #|#|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85 and Coverage=0.57954544
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,0.0495|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8125 and Coverage=0.4431818
16:IF #|#|#|#|#|#|#|#|#,0.1165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7580645 and Coverage=0.53409094
17:IF #|#|#|#|#|#|#|#|#|#|0.196,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.754717 and Coverage=0.8

1:IF #|#|#|#|#|#|#|#|0.0615,0.113|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0015,0.0225|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.35227272
2:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|0.867,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.25
3:IF #|#|#|#|#|#|#|#|0.0615,0.0805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.17045455
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0245,#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.02
5:IF #|#|#|#|#|#|#|#|#|#|0.1515,#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.069,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96666664 and Coverage=0.29
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.069,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.962963 and Coverage=0.26
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
8:IF #|#|#|#|#|#|#|#|#|#|0.1515,#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94871795 and Coverage=0.37
9:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3805,0.852|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90697676 and Coverage=0.4431818
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9504999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8666667 and Coverage=0.26
11:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.25|#|#|#|#,0.1055|#|#|#|#|#|0.0015,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.86206895 and Coverage=0.5681818
12:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.852459 and Coverage=0.52
13:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.852459 and Coverage=0.52
14:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.25|#|#|#|#|#|#|#|#|#|0.0015,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.85 and Coverage=0.57954544
15:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1355,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7685185 and Coverage=0.83
16:IF #|#|#|#|#|#|#|#|#|#|0.1735,#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7641509 and Coverage=0.81

