1:IF #|37.0,2012.5|#|#|#|#|#|#|#|#|#|#|#|128.5,167.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0529595
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
3:IF #|#|#|#|#|11110010101011|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.98165137 and Coverage=0.33333334
4:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|47.0,#| THEN  negative With Confidence=0.9736842 and Coverage=0.23052959
5:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|236.5,#| THEN  positive With Confidence=0.97321427 and Coverage=0.40977442
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.96753246 and Coverage=0.46417445
7:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|245.5,#| THEN  positive With Confidence=0.9672131 and Coverage=0.44360903
8:IF #|22.5,#|#|110|#|#|#|#|01|#|#|#|#|#,369.5|#,1975.0| THEN  negative With Confidence=0.9655172 and Coverage=0.6978193
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,454.5|#| THEN  negative With Confidence=0.9529412 and Coverage=0.7570093
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,1975.0| THEN  negative With Confidence=0.95019156 and Coverage=0.7725857
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|43.0,#| THEN  positive With Confidence=0.9141104 and Coverage=0.5601504
12:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9045226 and Coverage=0.6766917
13:IF #|24.0,#|#|#|#|#|#|3.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8259109 and Coverage=0.7669173
14:IF #|#|#|#|#|#|#|3.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.82071716 and Coverage=0.7744361
15:IF #|#|#|#|#|#|#|2.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8203125 and Coverage=0.7894737
16:IF #|#,6370.5|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,726.0| THEN  negative With Confidence=0.752907 and Coverage=0.8068536

1:IF #|#|#|#|#|#|#|#|#|#|6.5,19.5|#|#|#|1103.5,#| THEN  positive With Confidence=1.0 and Coverage=0.120300755
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|715.5,#|#| THEN  negative With Confidence=1.0 and Coverage=0.015576324
4:IF #|#|#|#|#|#|#|#|10|#|0.5,19.5|#|#|#|688.5,#| THEN  positive With Confidence=0.9864865 and Coverage=0.2744361
5:IF #|#|#|#|#|#|#|#|01|#|0.5,12.5|#|#|#|#| THEN  negative With Confidence=0.98245615 and Coverage=0.17445482
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|128.5,296.0|#| THEN  negative With Confidence=0.96747965 and Coverage=0.3707165
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.962963 and Coverage=0.09774436
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|95.0,296.0|#| THEN  negative With Confidence=0.96202534 and Coverage=0.47352025
9:IF #|#|#|#|110|#|#|#|01|#|#|#|#|61.0,467.5|#| THEN  negative With Confidence=0.96190476 and Coverage=0.6292835
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|47.0,467.5|#| THEN  negative With Confidence=0.9579439 and Coverage=0.63862926
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,66.0|#| THEN  positive With Confidence=0.94623655 and Coverage=0.33082706
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,78.0|#| THEN  positive With Confidence=0.9381443 and Coverage=0.34210527
13:IF #|#,5862.5|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9285714 and Coverage=0.48872182
14:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9014778 and Coverage=0.6879699
15:IF #|#|#|#|#|#|110001011|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8235294 and Coverage=0.84210527
16:IF #|#,6370.5|#|#|#|#|#|#,3105.0|#|#|#,1.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.75774646 and Coverage=0.83800626
17:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.73421055 and Coverage=0.86915886

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|109.0,116.0|#| THEN  negative With Confidence=1.0 and Coverage=0.009345794
3:IF #|#|#|#|#|01010001001111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9826087 and Coverage=0.3520249
4:IF #|#|#|#|#|11000001001110|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.97744364 and Coverage=0.4049844
5:IF #|#|#|#|#|11100101001111|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9698492 and Coverage=0.6012461
6:IF #|#|#|#|#|11000101001110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9637306 and Coverage=0.5794392
7:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9609375 and Coverage=0.76635516
8:IF #|#|#|#|#|11000101011110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9589041 and Coverage=0.6542056
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.95366794 and Coverage=0.7694704
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94871795 and Coverage=0.8068536
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.9411765 and Coverage=0.42105263
12:IF #|#|#|#|#|01111110110011|#|#|10|#|0.5,#|#|#|#,446.5|#| THEN  positive With Confidence=0.9358974 and Coverage=0.5488722
13:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.92941177 and Coverage=0.29699248
14:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9059406 and Coverage=0.6879699
15:IF #|#|#|#|#|01011110110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8545455 and Coverage=0.7067669
16:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7250608 and Coverage=0.9283489

1:IF #|#|1012.5,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.17080745
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.03726708
4:IF #|#|#|#|#|#|111101001|#|01|#|#|#|#|#|6.5,#| THEN  negative With Confidence=0.99019605 and Coverage=0.3136646
5:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|779.5,#| THEN  positive With Confidence=0.9875 and Coverage=0.29699248
6:IF #|2579.0,#|#|#|#|#|#|#|01|#|#|#|#|#,591.5|#| THEN  negative With Confidence=0.98333335 and Coverage=0.36645964
7:IF #|#|#|#|#|#|100101001|#|01|#|#|#|101|#|#,2190.5| THEN  negative With Confidence=0.97849464 and Coverage=0.5652174
8:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#,2142.0| THEN  negative With Confidence=0.97083336 and Coverage=0.7236025
9:IF #|#|#|#|#|#|#|#|01|#|#|#|110|#|#| THEN  negative With Confidence=0.9522059 and Coverage=0.8043478
10:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.90821254 and Coverage=0.7067669
11:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.83773583 and Coverage=0.83458644
12:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7222222 and Coverage=0.9285714

1:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|202.0,#| THEN  positive With Confidence=1.0 and Coverage=0.12781955
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.5,98.5| THEN  negative With Confidence=1.0 and Coverage=0.031055901
4:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|195.5,#| THEN  positive With Confidence=0.98275864 and Coverage=0.21428572
5:IF #|1875.0,#|#|#|#|#|#|#|10|#|#|#|#|#|241.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.39849624
6:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#,201.0|#| THEN  negative With Confidence=0.9811321 and Coverage=0.32298136
7:IF #|2212.5,#|#|#|#|#|111101010|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.9807692 and Coverage=0.4751553
8:IF #|2287.5,4737.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97761196 and Coverage=0.4068323
9:IF #|1937.5,#|#|110|#|#|111101010|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9731183 and Coverage=0.5621118
10:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|241.0,#| THEN  positive With Confidence=0.96825397 and Coverage=0.45864663
11:IF #|1937.5,4737.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96648043 and Coverage=0.5372671
12:IF #|1837.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.96517414 and Coverage=0.60248446
13:IF #|#|#|#|110|#|111101010|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.96428573 and Coverage=0.7546584
14:IF #|#|#|#|#|#|111101010|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9604743 and Coverage=0.7546584
15:IF #|#|#|110|#|#|111101010|#|01|#|#|#|#|#,521.5|#| THEN  negative With Confidence=0.9578544 and Coverage=0.7763975
16:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9576923 and Coverage=0.77329195
17:IF #|#|#|#|#|#|110101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.956 and Coverage=0.742236
18:IF #|1875.0,#|#|#|#|#|110101011|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9315069 and Coverage=0.5112782
19:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9261745 and Coverage=0.518797
20:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#,521.5|#| THEN  positive With Confidence=0.91752577 and Coverage=0.66917294
21:IF #|#|#|#|#|#|110000100|#|10|#|#|#|#|#,521.5|#| THEN  positive With Confidence=0.84126985 and Coverage=0.7969925
22:IF #|#|#|110|#|#|#|#,3750.0|#|#|#,1.5|#|#|#|#,816.5| THEN  negative With Confidence=0.7601156 and Coverage=0.8167702

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
2:IF #|1812.5,#|#|#|#|11100111011101|111100011|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.98101264 and Coverage=0.48136646
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|293.0,#| THEN  positive With Confidence=0.97619045 and Coverage=0.462406
4:IF #|#|#|#|#|01100111011101|101100011|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.9700599 and Coverage=0.5031056
5:IF #|1812.5,#|#|#|#|#|#|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.9655172 and Coverage=0.6086956
6:IF #|#|#|#|#|11100111011101|111100011|#|01|#|#|#|#|#,591.5|#| THEN  negative With Confidence=0.9579439 and Coverage=0.636646
7:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9573643 and Coverage=0.7670807
8:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.95437264 and Coverage=0.7795031
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95366794 and Coverage=0.7670807
10:IF #|#|#|#|#|#|#|#|10|#|2.5,19.5|#|#|#|#| THEN  positive With Confidence=0.9432624 and Coverage=0.5
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.93862814 and Coverage=0.8074534
12:IF #|#|#|#|#|10011111110001|#|#|10|#|#|#|#|#,475.0|#| THEN  positive With Confidence=0.8534483 and Coverage=0.7443609
13:IF #|#|#|110|#|#|#|#|#|#|#,1.5|#|#|#|#,538.5| THEN  negative With Confidence=0.74787533 and Coverage=0.8198758
14:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#| THEN  negative With Confidence=0.6997691 and Coverage=0.9409938

1:IF #|#|#|#|#|#|#|#,3.5|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=1.0 and Coverage=0.18691589
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.059925094
3:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|47.0,5664.5| THEN  negative With Confidence=0.9736842 and Coverage=0.23052959
4:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|101|#|#,2142.0| THEN  negative With Confidence=0.96875 and Coverage=0.5794392
5:IF #|510.0,#|#|#|#|#|#|#|01|#|#|#|101|#|#,2190.5| THEN  negative With Confidence=0.96482414 and Coverage=0.5981308
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,289.0|#,2190.5| THEN  negative With Confidence=0.9589041 and Coverage=0.6542056
7:IF #|510.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.95594716 and Coverage=0.67601246
8:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#,2142.0| THEN  negative With Confidence=0.9527897 and Coverage=0.69158876
9:IF #|#|#|#|#|#|110010010|#|10|#|#|#|#|#|57.0,5664.5| THEN  positive With Confidence=0.9411765 and Coverage=0.41947564
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,78.0|#| THEN  positive With Confidence=0.9375 and Coverage=0.33707866
11:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|57.0,5425.0| THEN  positive With Confidence=0.9302326 and Coverage=0.4494382
12:IF #|545.0,#|#|#|#|#|110010111|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.91333336 and Coverage=0.5131086
13:IF #|#|#|#|#|#|111010011|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.90575916 and Coverage=0.6479401
14:IF #|1035.0,#|#|#|#|#|110010111|#|10|#|#|#|100|#|#| THEN  positive With Confidence=0.843318 and Coverage=0.6853933
15:IF #|#|#|#|#|#|#|#,3105.0|#|#|#,1.5|#|#|#|#,995.0| THEN  negative With Confidence=0.7386364 and Coverage=0.8099688
16:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,2198.5| THEN  negative With Confidence=0.7146341 and Coverage=0.9127726

1:IF #|2279.0,#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|195.5,#| THEN  positive With Confidence=1.0 and Coverage=0.1610487
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|4600.0,#| THEN  positive With Confidence=1.0 and Coverage=0.09363296
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
5:IF #|#|#|#|#|#|110111010|#|10|#|#|#|#|#|518.5,5425.0| THEN  positive With Confidence=0.9868421 and Coverage=0.28089887
6:IF #|2579.0,3412.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9846154 and Coverage=0.19937694
7:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#,421.0|#,2190.5| THEN  negative With Confidence=0.9836956 and Coverage=0.5638629
8:IF #|#|#|100|#|#|110101111|#|10|#|#|#|#|#|195.5,#| THEN  positive With Confidence=0.9807692 and Coverage=0.38202247
9:IF #|#|#|#|#|11110001101111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9655172 and Coverage=0.5233645
10:IF #|#|#|#|#|11110101111111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9634146 and Coverage=0.7383177
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#,2198.5| THEN  negative With Confidence=0.96031743 and Coverage=0.7538941
12:IF #|#|#|#|#|11111101111111|#|#|01|#|#|#|#|#|#,5425.0| THEN  negative With Confidence=0.94736844 and Coverage=0.78504676
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94485295 and Coverage=0.80062306
14:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9166667 and Coverage=0.2883895
15:IF #|#|#|#|#|#|111001110|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9125 and Coverage=0.54681647
16:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9101796 and Coverage=0.5692884
17:IF #|#|#|101|#|#|111001110|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.85201794 and Coverage=0.7116105
18:IF #|#|#|#|#|11110101011111|#|#,3750.0|#|#|#,2.5|#|#|#|#,784.5| THEN  negative With Confidence=0.7708333 and Coverage=0.8068536
19:IF #|#|#|110|#|11111101011111|#|#,3750.0|#|#|#,2.5|#|#|#|#,784.5| THEN  negative With Confidence=0.76790833 and Coverage=0.83489096
20:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,755.5| THEN  negative With Confidence=0.7331606 and Coverage=0.88161993
21:IF #|#|#|#|#|#|#|#,3105.0|#|#|#,2.5|#|#|#|#,4600.0| THEN  negative With Confidence=0.72195125 and Coverage=0.92211837

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07116105
2:IF #|2271.0,3021.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9846154 and Coverage=0.19937694
3:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|285.0,#| THEN  positive With Confidence=0.9661017 and Coverage=0.42696628
4:IF #|1621.0,3550.0|#|#|#|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.9590643 and Coverage=0.5109034
5:IF #|1621.0,3550.0|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.954023 and Coverage=0.51713395
6:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.9496124 and Coverage=0.76323986
7:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,675.5|#| THEN  negative With Confidence=0.943609 and Coverage=0.78193146
8:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,111.0|#| THEN  positive With Confidence=0.90909094 and Coverage=0.4868914
9:IF #|#|#|#|#|#|110011011|#|10|#|0.5,#|#|#|#,675.5|#| THEN  positive With Confidence=0.90804595 and Coverage=0.5917603
10:IF #|#|#|#|#|#|111001111|#|10|#|0.5,#|#|#|#,675.5|#| THEN  positive With Confidence=0.9047619 and Coverage=0.64044946

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
2:IF #|#|1.5,#|#|#|#|#|#|10|#|0.5,#|#|#|#|241.0,#| THEN  positive With Confidence=0.9818182 and Coverage=0.40449437
3:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,230.0|#| THEN  negative With Confidence=0.9695122 and Coverage=0.49532712
4:IF #|#|#|#|#|#|110110010|#|01|#|#|#|#|#,230.0|#| THEN  negative With Confidence=0.9657143 and Coverage=0.5264797
5:IF #|#|#|#|#|#|111100010|#|01|#|#|#|#|#,230.0|#| THEN  negative With Confidence=0.9619565 and Coverage=0.55140185
6:IF #|#|#|110|#|#|111100010|#|01|#|#|#|#|#,611.5|#| THEN  negative With Confidence=0.95384616 and Coverage=0.7725857
7:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95238096 and Coverage=0.6853582
8:IF #|#|1.5,#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9187817 and Coverage=0.67790264
9:IF #|#|#|#|#|11011110110011|#|#|10|#|#|#|#|#,571.5|#| THEN  positive With Confidence=0.8559322 and Coverage=0.7565543
10:IF #|#|#|#|#|#|101101111|#|#|#|#,2.5|#|#|#|#| THEN  negative With Confidence=0.75581396 and Coverage=0.8099688
11:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.64803314 and Coverage=0.97507787

