1:IF #|#|#|#|#|#|#|#|#|140.5,#|#|#|#|#|#|#|178.5,181.5|#| THEN  bus With Confidence=1.0 and Coverage=0.30612245
2:IF #|#|#|#|#|#|#,139.5|#|#|138.5,146.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.24581006
3:IF 85.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.13089006
4:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|534.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
6:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.025641026
7:IF #|#|#|#|#|#|#|#|#|#|#|712.5,717.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
8:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,381.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.96938777 and Coverage=0.53072625
9:IF #,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
10:IF #|#|#|#|65.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96103895 and Coverage=0.37755102
11:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.95652175 and Coverage=0.11518325
12:IF #|#|#|#|#|#|#|#|#|143.5,#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9411765 and Coverage=0.40816328
13:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|618.5,721.5|193.5,#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.93333334 and Coverage=0.14358975
14:IF 107.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.93333334 and Coverage=0.071794875
15:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,384.0|#|#|#|#|#|#| THEN  van With Confidence=0.9230769 and Coverage=0.5363129
16:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|#| THEN  van With Confidence=0.91588783 and Coverage=0.547486
17:IF 85.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
18:IF 84.5,105.5|#|#|#|#,71.5|#|#|#,31.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.90697676 and Coverage=0.20418848
19:IF 107.5,#|#|#|#|#|#|192.5,222.5|#|#|#|#|401.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9032258 and Coverage=0.14358975
20:IF 93.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8947368 and Coverage=0.17801048
21:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|621.5,721.5|189.5,#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8947368 and Coverage=0.17435898
22:IF 91.5,105.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.89361703 and Coverage=0.21989529
23:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|#|195.5,#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
24:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.87826085 and Coverage=0.5642458
25:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|133.0,178.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.875 and Coverage=0.5865922
26:IF #,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8636364 and Coverage=0.19895288
27:IF #|#|#|#|#|#,8.5|#|#|#|140.5,#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.86290324 and Coverage=0.54591835
28:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|130.5,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8606557 and Coverage=0.5865922
29:IF #|#|#|#|#|#|#|#|#|#|#|622.5,721.5|193.5,#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8604651 and Coverage=0.1897436
30:IF 79.5,105.5|#|#|#|#|7.5,#|#|#|#|#|133.0,178.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.859375 and Coverage=0.61452514
31:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|621.5,721.5|195.5,#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.85106385 and Coverage=0.20512821
32:IF 83.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.84615386 and Coverage=0.2303665
33:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|618.5,721.5|193.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84210527 and Coverage=0.24615385
34:IF #|#|#|#|61.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8372093 and Coverage=0.5510204
35:IF #|#|#|#|#|#|#|#|#|#|#|622.5,721.5|192.5,#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8301887 and Coverage=0.22564103
36:IF 100.5,#|#|#|#|#|#|#|#|#|#|#|622.5,721.5|189.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8196721 and Coverage=0.25641027
37:IF 84.5,105.5|#|#|#|#,71.5|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.8135593 and Coverage=0.2513089
38:IF #|#|88.5,#|#|#|5.5,#|#|#|#|#|#|405.5,721.5|192.5,#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8095238 and Coverage=0.26153848
39:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,381.5|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.80536914 and Coverage=0.6703911
40:IF 93.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|596.5,761.5|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.78571427 and Coverage=0.28795812
41:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|539.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7777778 and Coverage=0.21538462
42:IF #|#|#|#|#|#|#|#|#|139.5,#|#|#|#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.76510066 and Coverage=0.5816327
43:IF 84.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|562.0,761.5|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
44:IF #|#|#|#|#|7.5,#|#|#|#|#|136.5,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7565789 and Coverage=0.6424581
45:IF #|#|#|#|#|#|#|#|#|#|155.5,162.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75510204 and Coverage=0.20670392
46:IF 87.5,#|#|#|#|#|8.5,#|#|#|#|#|#|401.5,721.5|193.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75268817 and Coverage=0.35897437
47:IF 93.5,105.5|#|#|#|#|7.5,#|#|#|#|#|185.5,240.5|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.75 and Coverage=0.32984293
48:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|581.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.74358976 and Coverage=0.2974359
49:IF 91.5,105.5|#|#|#|#|7.5,#|#|#|#|#|181.5,239.0|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7303371 and Coverage=0.34031415
50:IF 84.5,105.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.725 and Coverage=0.30366492
51:IF #|#|#|#|#|7.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7202381 and Coverage=0.67597765
52:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|405.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7157895 and Coverage=0.35602096
53:IF #|#|#|#|#|6.5,#|#|#|#|#|#|401.5,721.5|193.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7128713 and Coverage=0.36923078
54:IF 85.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|596.5,761.5|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.7113402 and Coverage=0.36125654
55:IF #,105.5|#|#|#|#|7.5,#|#|#|#|#|181.5,#|#|#|#,75.5|#|#|#|191.5,198.5| THEN  opel With Confidence=0.71 and Coverage=0.37172773
56:IF #|#|#|#|#|#|#|#|#|#|#|193.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7027027 and Coverage=0.2905028

1:IF #|#|#|#|#|#|#,167.5|#|#|154.5,165.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.24581006
2:IF #|#|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=1.0 and Coverage=0.24489796
3:IF 86.5,107.5|#|#|#|#|7.5,16.0|#|#|#|173.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12565444
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|374.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
5:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 41,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 59|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
9:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#,178.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.9879518 and Coverage=0.45810056
10:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.97402596 and Coverage=0.38265306
11:IF 85.5,107.5|#|#|#|#|7.5,16.0|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
12:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9647059 and Coverage=0.41836736
13:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96428573 and Coverage=0.45251396
14:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.96 and Coverage=0.12565444
15:IF 107.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|634.0,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.96 and Coverage=0.12307692
16:IF #|#|#|#|#|8.5,12.5|#|#|#|#|133.0,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95348835 and Coverage=0.45810056
17:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.9354839 and Coverage=0.15183246
18:IF 102.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|526.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.9032258 and Coverage=0.14358975
19:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.90178573 and Coverage=0.5153061
20:IF 83.5,#|#|#|#|#|7.5,16.0|#|#|#|#|#,178.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.8828829 and Coverage=0.547486
21:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8796296 and Coverage=0.53072625
22:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|530.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8787879 and Coverage=0.14871795
23:IF 102.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|526.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8780488 and Coverage=0.18461539
24:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,178.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.8761062 and Coverage=0.55307263
25:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|378.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8648649 and Coverage=0.16410257
26:IF #,105.5|#|#|#|#|8.5,16.0|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
27:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.84615386 and Coverage=0.17277487
28:IF 102.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|634.0,712.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8448276 and Coverage=0.25128207
29:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|544.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84090906 and Coverage=0.1897436
30:IF #,102.5|#|#|#|#|7.5,16.0|#|29.5,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.20942408
31:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
32:IF #|#|#|#|#|#|#|#,46.5|#|#|167.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.83206105 and Coverage=0.5561224
33:IF 102.5,#|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|539.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8153846 and Coverage=0.2717949
34:IF #,102.5|#|#|#|#|7.5,16.0|#|#|#|#|#|533.5,#|#|#|#|#|#|185.5,198.5| THEN  opel With Confidence=0.8148148 and Coverage=0.2303665
35:IF #|54.5,#|#|#|#|#|#|#|#|#|#|520.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.80851066 and Coverage=0.19895288
36:IF 102.5,#|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|520.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80597013 and Coverage=0.2769231
37:IF 102.5,#|49.5,54.5|#|#|#|#|#|#|#|#|#|#,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.80597013 and Coverage=0.2769231
38:IF #|#|#|#|#|#|#|#|#|#|158.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.11173184
39:IF 102.5,#|48.5,54.5|#|#|#|8.5,16.0|#|#|#|#|#|374.5,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7894737 and Coverage=0.30769232
40:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7692308 and Coverage=0.16759777
41:IF #,102.5|#|#|#|#|7.5,16.0|#|#|#|#|#|533.5,#|#|#|#|#|#|191.5,207.5| THEN  opel With Confidence=0.7671233 and Coverage=0.29319373
42:IF #|#|#|#|#|3.5,7.5|#|#|#|#|166.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.76635516 and Coverage=0.8367347
43:IF #|#|#|#|#|#|147.5,151.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75757575 and Coverage=0.38265306
44:IF 102.5,#|#|#|#|#|8.5,16.0|#|#|#|#|#|532.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75 and Coverage=0.32307693
45:IF #|#|#|#|#|#|#|#|#|#|#|532.0,#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.74545455 and Coverage=0.21465969
46:IF 101.5,#|#|#|#|#|8.5,16.0|#|#|#|#|177.5,#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.70408165 and Coverage=0.35384616
47:IF #,105.5|#|#|#|#|6.5,#|#|#|#|#|#|465.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7032967 and Coverage=0.33507854
48:IF #|#|#|#|#|#|#|#|#|#|155.5,163.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7017544 and Coverage=0.22346368
49:IF #|#|#|#|#|#|#|#,40.5|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.6969697 and Coverage=0.2408377
50:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|544.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6785714 and Coverage=0.3897436
51:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|526.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6722689 and Coverage=0.41025642
52:IF 85.5,#|#|#|#|#|6.5,#|#|#|#|#|#,177.5|#|#|#,81.5|#|#|#|#| THEN  van With Confidence=0.6721311 and Coverage=0.68715084
53:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|523.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6721311 and Coverage=0.42051283
54:IF #|#|#|#|#|#|#|#|#|#|#|315.5,349.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6666667 and Coverage=0.5102041
55:IF 85.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.6641791 and Coverage=0.46596858
56:IF #|#|#|#|#|8.5,16.0|#|#|#|#|181.5,#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66013074 and Coverage=0.51794875
57:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65909094 and Coverage=0.32402235
58:IF #|#|#|#|#|7.5,16.0|#|#|#|#|183.5,#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6369048 and Coverage=0.548718
59:IF 87.5,#|#|#|#|#|#|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.63366336 and Coverage=0.7150838
60:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63235295 and Coverage=0.48044693
61:IF #|#|#|#|#|#|#,144.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5755814 and Coverage=0.55307263

1:IF 85.5,101.5|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|188.5,203.5| THEN  van With Confidence=1.0 and Coverage=0.48603353
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
3:IF #|#,55.5|#|#|#|6.5,#|#|#|#|165.5,173.5|222.5,#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=1.0 and Coverage=0.102564104
4:IF 88.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09424084
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|405.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.025641026
7:IF #|#|#|229.0,230.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
8:IF #|#|#|#|#|#|#|#|#|138.5,#|#|293.5,#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.989011 and Coverage=0.45918366
9:IF 85.5,101.5|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9880952 and Coverage=0.46368715
10:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.984127 and Coverage=0.31632653
11:IF #|#|#|#|#|#|#|#|#|140.5,#|#|299.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.98058254 and Coverage=0.5153061
12:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.97849464 and Coverage=0.5083799
13:IF #|#|#|#|#|#|#|#|#|138.5,#|#|293.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9714286 and Coverage=0.52040815
14:IF 85.5,101.5|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.96907216 and Coverage=0.5251397
15:IF 83.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
16:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.94285715 and Coverage=0.55307263
17:IF #|#|#|#|#|#,8.5|#|#|#|138.5,#|#|295.5,#|#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.94017094 and Coverage=0.56122446
18:IF 83.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|185.5,#|#| THEN  opel With Confidence=0.9285714 and Coverage=0.13612565
19:IF #,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
20:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8888889 and Coverage=0.16410257
21:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
22:IF #|#|#|#|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.877193 and Coverage=0.5102041
23:IF #|#|#|#|#|#|#|#|#|#|#|297.0,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.86440676 and Coverage=0.52040815
24:IF #|#|#|#|#|#,6.5|#|#|#|#|#|298.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.86178863 and Coverage=0.5408163
25:IF 88.5,105.5|#|#|#|#|#|#|29.5,31.5|#|169.5,#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.85 and Coverage=0.17801048
26:IF 87.5,105.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.8372093 and Coverage=0.18848167
27:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80701756 and Coverage=0.23589744
28:IF #|#|#|#|#|#|#|#|#|#|#|295.5,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.78723407 and Coverage=0.56632656
29:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|572.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=0.78571427 and Coverage=0.22564103
30:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.78333336 and Coverage=0.24102564
31:IF 83.5,101.5|#|#|#|#|8.5,#|#|#|22.5,25.5|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7755102 and Coverage=0.19895288
32:IF #|40.5,#|#|#|#|#,8.5|#|#|#|#|#|#|170.5,#|#|#|#|#|#| THEN  bus With Confidence=0.76404494 and Coverage=0.6938776
33:IF 101.5,#|#|97.0,#|#|#|8.5,#|#|#|#|#|#|578.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7625 and Coverage=0.31282052
34:IF 86.5,101.5|#|#|#|#|#|#|#|#|138.5,#|133.0,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7619048 and Coverage=0.6256983
35:IF #|40.5,#|#|#|#|3.5,8.5|#|#|#|#|#|297.0,#|#|#|#|#|#|#,203.5| THEN  bus With Confidence=0.76076555 and Coverage=0.81122446
36:IF 84.5,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.75438595 and Coverage=0.22513089
37:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,222.5|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.06153846
38:IF #|#|#|#|#|#|#|#|#|#|#|317.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7413793 and Coverage=0.21938775
39:IF 87.5,105.5|#|#|#|#|#|#|#|#|138.5,#|#|#,391.5|#|#|#|#|#|#| THEN  van With Confidence=0.7345679 and Coverage=0.66480446
40:IF #|#|#|#|#|#|#|52.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73333335 and Coverage=0.18435754
41:IF #|#|#|#|#|#|202.5,220.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.721519 and Coverage=0.2923077
42:IF 83.5,101.5|#|#|#|#|8.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.71014494 and Coverage=0.2565445
43:IF 85.5,101.5|#|#|#|#|8.5,#|#|#|#|#|#|468.0,766.0|#|#|#|#|#|188.5,203.5| THEN  opel With Confidence=0.7083333 and Coverage=0.2670157
44:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7058824 and Coverage=0.18848167
45:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.70434785 and Coverage=0.41538462
46:IF #|#|#|#|#|#|#|#|#|#|#|193.5,246.5|#|#|#|#|#|#| THEN  van With Confidence=0.7037037 and Coverage=0.2122905
47:IF 78.5,101.5|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6956522 and Coverage=0.2513089
48:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6902655 and Coverage=0.39795917
49:IF 78.5,101.5|#|#|#|#|8.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6891892 and Coverage=0.2670157
50:IF #,101.5|#|#|#|#|8.5,#|#|#|#|#|#|465.5,766.0|#|62.5,75.5|#|#|#|#| THEN  opel With Confidence=0.6883117 and Coverage=0.27748692
51:IF 84.5,101.5|#|#|#|#|8.5,#|#|#|#|#|#|466.5,766.0|#|#|#|#|#|#| THEN  opel With Confidence=0.6875 and Coverage=0.28795812
52:IF 88.5,105.5|#|#|#|#|#|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.68 and Coverage=0.5698324
53:IF #|#|94.5,#|#|#|#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6769231 and Coverage=0.45128205
54:IF 83.5,101.5|#|#|#|#|6.5,#|#|#|#|#|#|465.5,766.0|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.65909094 and Coverage=0.30366492
55:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6585366 and Coverage=0.30167598
56:IF #|#|#|#|#|#|#|#|#|#|#|578.5,719.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6581197 and Coverage=0.3948718
57:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65806454 and Coverage=0.52307695
58:IF 88.5,101.5|#|#|#|#|#|#|#|#|#|133.0,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6571429 and Coverage=0.6424581
59:IF 88.5,105.5|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.65555555 and Coverage=0.6592179
60:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6547619 and Coverage=0.30726257
61:IF 85.5,101.5|#|#|#|#|6.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.64615387 and Coverage=0.7039106
62:IF #|#|#|#|#|#|#|49.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63 and Coverage=0.3519553
63:IF 84.5,105.5|#|#|#|#|8.5,#|#|#|#|#|192.5,239.0|#|#|#,79.5|#|#|#|#| THEN  opel With Confidence=0.6241135 and Coverage=0.460733
64:IF #|#|#|#|#|#|115.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.60902256 and Coverage=0.45251396
65:IF #|#|#|#|#|6.5,#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.60655737 and Coverage=0.5692308
66:IF #|#|#|#|#|#|142.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.60248446 and Coverage=0.49489796

1:IF #|#|#,75.5|#|#|#|#|#|18.5,21.5|140.5,#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.37755102
2:IF #|#|#|#|#|#|#|#|#|139.5,#|#|#|#|#|#|#|176.5,180.5|#| THEN  bus With Confidence=1.0 and Coverage=0.23469388
3:IF 88.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.10714286
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF 85.5,105.5|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,207.5| THEN  van With Confidence=0.9886364 and Coverage=0.48603353
10:IF #|#|#|#|#|8.5,#|#|#|#|#|152.5,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.98275864 and Coverage=0.31843576
11:IF 83.5,107.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|185.5,207.5| THEN  van With Confidence=0.969697 and Coverage=0.5363129
12:IF 87.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
13:IF 88.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.93457943 and Coverage=0.5586592
14:IF 87.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|186.5,198.5| THEN  opel With Confidence=0.9310345 and Coverage=0.14136125
15:IF #|#|#,71.5|#|#|#|#|#|#|#|#|309.5,#|146.5,#|#|#|#|#|#| THEN  bus With Confidence=0.92391306 and Coverage=0.43367347
16:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|67.5,79.5|#|#|#|#| THEN  saab With Confidence=0.9166667 and Coverage=0.11282051
17:IF 85.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.90434784 and Coverage=0.5810056
18:IF 87.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9032258 and Coverage=0.14659686
19:IF 86.5,101.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.89344263 and Coverage=0.6089386
20:IF #|#|#,71.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.89320385 and Coverage=0.46938777
21:IF 90.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88235295 and Coverage=0.15706806
22:IF 85.5,107.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.88 and Coverage=0.61452514
23:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|442.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8684211 and Coverage=0.16923077
24:IF #|#|#,72.5|#|#|#|#|#|#|#|#|310.5,711.5|#|#|#|#|#|#| THEN  bus With Confidence=0.86725664 and Coverage=0.5
25:IF 90.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8648649 and Coverage=0.16753927
26:IF #,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
27:IF 83.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.85820895 and Coverage=0.6424581
28:IF #|#|#|#|#|#|206.5,207.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.03076923
29:IF 90.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85 and Coverage=0.17801048
30:IF 88.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|512.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.20942408
31:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.82857144 and Coverage=0.6480447
32:IF #|#|#,75.5|#|#|#|146.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8014184 and Coverage=0.57653064
33:IF #|#|#|#|#|#,7.5|#|#|#|#|#|309.5,#|146.5,#|#|#|#|#|#| THEN  bus With Confidence=0.7955801 and Coverage=0.7346939
34:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|451.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.79310346 and Coverage=0.23589744
35:IF #|#|#|#|55.5,66.5|#|#|#|#|#|#|603.0,721.5|#|#|#|#|#|196.5,207.5| THEN  saab With Confidence=0.7741935 and Coverage=0.24615385
36:IF #|#|#|#|#|7.5,#|#|29.5,32.5|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7654321 and Coverage=0.31794873
37:IF #|#|#|#|#|#,7.5|#|#|#|#|#|309.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7614679 and Coverage=0.8469388
38:IF #,105.5|#|#|#|#|7.5,#|#|#|#|#|#|512.5,761.5|#|#|#|#|#|182.5,198.5| THEN  opel With Confidence=0.7375 and Coverage=0.30890054
39:IF 90.5,105.5|#|#|#|#|7.5,#|#|29.5,39.5|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.72619045 and Coverage=0.31937173
40:IF 90.5,105.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7222222 and Coverage=0.34031415
41:IF #|#|#|#|#|#|#|#|#|#|#|565.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7155963 and Coverage=0.4
42:IF 86.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.7150838 and Coverage=0.7150838
43:IF 84.5,105.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7113402 and Coverage=0.36125654
44:IF 86.5,107.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7087912 and Coverage=0.7206704
45:IF 85.5,107.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.6834171 and Coverage=0.75977653
46:IF 86.5,105.5|#|#|#|#|7.5,#|#|29.5,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.67045456 and Coverage=0.30890054
47:IF #|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|310.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6440678 and Coverage=0.5846154
48:IF 86.5,107.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.6412556 and Coverage=0.79888266
49:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63917524 and Coverage=0.3463687
50:IF #|#|#|#|#|6.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.62204725 and Coverage=0.41361257
51:IF 85.5,107.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.58364314 and Coverage=0.877095
52:IF 82.5,101.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.5308642 and Coverage=0.96089387
53:IF #,107.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  opel With Confidence=0.26695526 and Coverage=0.9685864

1:IF 78.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.14210527
2:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|316.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
3:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.021052632
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.5,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
5:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF 86.5,105.5|#|#|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.987013 and Coverage=0.424581
7:IF #|#|#|#|#|3.5,6.5|#|#|#|#|#|417.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.98 and Coverage=0.24873096
8:IF #|#|#|#|#|8.5,#|#|#|#|#|#,170.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9787234 and Coverage=0.25698325
9:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.978022 and Coverage=0.49720672
10:IF #|#|#|#|#|#,6.5|#|#|#|#|#|390.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9655172 and Coverage=0.28426397
11:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.9655172 and Coverage=0.14358975
12:IF #|#|#|#|#|#,7.5|#|#,37.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95 and Coverage=0.2893401
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.9411765 and Coverage=0.5363129
14:IF 87.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9411765 and Coverage=0.16842106
15:IF #|#|#,71.5|#|#|#|#|#|#|#|#|317.5,336.5|#|#|#|#|#|#| THEN  bus With Confidence=0.9230769 and Coverage=0.30456853
16:IF #|#|#|#|#|#|#|#|#|#|#|200.0,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.9230769 and Coverage=0.06703911
17:IF 83.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9189189 and Coverage=0.17894737
18:IF #|#|#,71.5|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9130435 and Coverage=0.31979695
19:IF #|#|#,70.5|#|#|#|#|#|#|#|#|315.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9113924 and Coverage=0.36548224
20:IF 87.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|61.5,80.5|#|#|#|#| THEN  van With Confidence=0.9074074 and Coverage=0.547486
21:IF #|#|#,70.5|#|#|#|#|#|#|#|#|305.5,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.90697676 and Coverage=0.39593908
22:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|61.5,81.5|#|#|#|#| THEN  van With Confidence=0.9035088 and Coverage=0.575419
23:IF #|49.5,54.5|#|#|#|10.5,#|#|#|#|#|#|468.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.9 and Coverage=0.18461539
24:IF #|#|#|#|#|#|#|#|#|#|237.5,303.5|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9 and Coverage=0.13705584
25:IF #|#|#,71.5|#|#|#|#|#|#|#|#|314.5,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8988764 and Coverage=0.40609136
26:IF 78.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8974359 and Coverage=0.18421052
27:IF 83.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|61.5,81.5|#|#|#|189.5,#| THEN  van With Confidence=0.88617885 and Coverage=0.6089386
28:IF #|#|#|#|#|#,6.5|#|#|#|#|#|316.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8828829 and Coverage=0.49746192
29:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|133.0,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8803419 and Coverage=0.575419
30:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|557.5,718.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8787879 and Coverage=0.14871795
31:IF #|#|#|#|#|#,6.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.87068963 and Coverage=0.51269037
32:IF #|49.5,54.5|#|#|#|10.5,#|#|#|#|#|#|390.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8695652 and Coverage=0.20512821
33:IF 84.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|61.5,80.5|#|#|#|#| THEN  van With Confidence=0.86923075 and Coverage=0.6312849
34:IF #,104.5|#|#|#|#|#|#|#|#|168.5,#|178.5,239.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8636364 and Coverage=0.2
35:IF #|49.5,54.5|#|#|#|10.5,#|#|#|#|#|#|392.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.8627451 and Coverage=0.22564103
36:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|557.5,761.5|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.15384616
37:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|307.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.15384616
38:IF 83.5,105.5|#|#|#|#|#|#|#|#|168.5,#|178.5,239.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8541667 and Coverage=0.21578947
39:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.85106385 and Coverage=0.20512821
40:IF #|#|#,75.5|#|#|#,8.5|#|#|#|#|#|316.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8507463 and Coverage=0.5786802
41:IF #|#|#|#|#|3.5,6.5|#|#|#|#|#|296.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.85 and Coverage=0.5177665
42:IF 77.5,104.5|#|#,75.5|#|#|#,8.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8439716 and Coverage=0.6040609
43:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8321168 and Coverage=0.6368715
44:IF 77.5,104.5|#|#|#|#|7.5,#|#|#,31.5|#|#|#|#|#|#|#|#|#,189.5|#| THEN  opel With Confidence=0.8235294 and Coverage=0.22105263
45:IF 78.5,104.5|#|#,76.5|#|#|#,8.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.82051283 and Coverage=0.6497462
46:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.8194444 and Coverage=0.6592179
47:IF #,104.5|#|#|#|#|8.5,#|#|#,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8148148 and Coverage=0.23157895
48:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.8095238 and Coverage=0.66480446
49:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.79738563 and Coverage=0.6815643
50:IF 101.5,#|49.5,54.5|#|#|#|6.5,#|#|#|#|#|#|603.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7966102 and Coverage=0.24102564
51:IF 100.5,#|49.5,54.5|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.78688526 and Coverage=0.24615385
52:IF 84.5,101.5|#|#|#|#|7.5,#|#|#|#|#|#|561.5,#|#|61.5,80.5|#|#|#|#| THEN  opel With Confidence=0.7758621 and Coverage=0.23684211
53:IF #|#|#|#|#|#|#|#|#|#|155.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.775 and Coverage=0.17318435
54:IF 77.5,104.5|#|#|#|#|7.5,#|#|29.5,32.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.75 and Coverage=0.3
55:IF #|#|#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|197.5,204.5| THEN  saab With Confidence=0.74603176 and Coverage=0.24102564
56:IF #|#|#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.73239434 and Coverage=0.26666668
57:IF #|#|#|#|#|7.5,50.5|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.72619045 and Coverage=0.6815643
58:IF 101.5,#|48.5,54.5|#|#|#|8.5,#|#|#|#|#|#|468.0,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.72289157 and Coverage=0.30769232
59:IF 83.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|561.5,761.5|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.72164947 and Coverage=0.36842105
60:IF #|49.5,54.5|#|#|#|6.5,#|#|#|#|131.5,172.5|187.5,234.5|#,719.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7078652 and Coverage=0.32307693
61:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.70666665 and Coverage=0.2717949
62:IF 78.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|561.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.7029703 and Coverage=0.3736842
63:IF 77.5,104.5|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.6875 and Coverage=0.40526316
64:IF 84.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#,176.5|#|#|61.5,80.5|#|#|#|#| THEN  van With Confidence=0.6861702 and Coverage=0.7206704
65:IF 84.5,104.5|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.6752137 and Coverage=0.41578948
66:IF #|#|#|#|#|#|#|#|#|#|155.5,164.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.25698325
67:IF 77.5,104.5|#|#|#|#|7.5,#|#|29.5,37.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.664 and Coverage=0.4368421
68:IF #|#|#|#|#|8.5,#|#|#|#|132.5,172.5|186.5,234.5|#,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.66386557 and Coverage=0.4051282
69:IF #|#|#|#|#|8.5,#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.43589744
70:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|390.5,761.5|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.63829786 and Coverage=0.47368422
71:IF #|#|#|#|#|#|113.0,138.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.61904764 and Coverage=0.43575418
72:IF #|#|#|#|#|#|#|#|#|#|#|#,289.5|#|#|#|#|#|#| THEN  van With Confidence=0.61764705 and Coverage=0.46927375
73:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6137931 and Coverage=0.49720672
74:IF #,104.5|#|#|#|#|7.5,#|#|#|#|#|#|390.5,#|#|#|#|#|#|188.5,209.5| THEN  opel With Confidence=0.6086956 and Coverage=0.51578945

1:IF 88.5,105.5|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.39664805
2:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#,170.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.21787709
3:IF #|#|#|#|#|#|#,139.5|#|#|141.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.1396648
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|519.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
5:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.025641026
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#,114.0|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022346368
7:IF #|40.5,#|#,71.5|#|#|#|#|#|#|#|165.5,221.5|#|#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.984375 and Coverage=0.31979695
8:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9726027 and Coverage=0.3604061
9:IF #|#|#|#|#|8.5,#|#|#|#|#|142.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9529412 and Coverage=0.45251396
10:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9479167 and Coverage=0.5083799
11:IF #|#|#|#|#|#|#|#|#|#|#|198.5,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.9444444 and Coverage=0.09497207
12:IF #|#|#|#|#|8.5,#|#|#|#|#|137.5,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9157895 and Coverage=0.48603353
13:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|343.5,721.5|#|#|#|#|#|186.5,205.5| THEN  saab With Confidence=0.90625 and Coverage=0.14871795
14:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9052632 and Coverage=0.43654823
15:IF 83.5,105.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8863636 and Coverage=0.20526315
16:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|520.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
17:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|130.5,177.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.877193 and Coverage=0.5586592
18:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|132.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8727273 and Coverage=0.5363129
19:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.87096775 and Coverage=0.14210527
20:IF #|#|#|#|#|7.5,#|#|#|#|#|137.5,178.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.86440676 and Coverage=0.5698324
21:IF #|#|#|#|#|7.5,#|#|#|#|#|137.5,177.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.8503937 and Coverage=0.60335195
22:IF #|52.5,54.5|#|#|#|#|#|29.5,32.5|#|#|#|505.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84210527 and Coverage=0.16410257
23:IF #|#|#|#|#,72.5|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7894737 and Coverage=0.23684211
24:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|526.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.78571427 and Coverage=0.22564103
25:IF 83.5,105.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.78125 and Coverage=0.2631579
26:IF 91.5,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.7692308 and Coverage=0.2631579
27:IF #|#|#|#|#|7.5,#|#|#|#|#|136.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74666667 and Coverage=0.6256983
28:IF #|#|#|#|#|#|115.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7209302 and Coverage=0.17318435
29:IF #|#|#|#|#|#|114.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7111111 and Coverage=0.17877094
30:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|282.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7107438 and Coverage=0.87309647
31:IF #|#|#|#|#|#|115.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7076923 and Coverage=0.25698325
32:IF #|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|488.0,719.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6966292 and Coverage=0.31794873
33:IF #|#|#|#|#|8.5,#|#|#|#|#|#|519.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6942149 and Coverage=0.43076923
34:IF 83.5,105.5|#|#|#|#|7.5,#|161.5,#|#|#|#|177.5,270.5|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.6930693 and Coverage=0.36842105
35:IF 87.5,#|#|#|#|#,69.5|#|#|#|#|#|132.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.7039106
36:IF 87.5,105.5|#|90.5,#|#|#|7.5,#|#|#|#|#|177.5,270.5|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.6615385 and Coverage=0.4526316
37:IF #|#|#|#|#|8.5,#|#|#|#|#|#|444.5,719.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65957445 and Coverage=0.47692308
38:IF #|#|#|#|#|#|115.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6535433 and Coverage=0.46368715
39:IF #|#|88.5,#|#|#|#|#|#|#|#|#|445.5,719.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6196319 and Coverage=0.51794875
40:IF 83.5,105.5|#|#|#|#,72.5|7.5,#|#|#|#|#|177.5,270.5|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.5988372 and Coverage=0.54210526
41:IF #|#|#|#|#|#|#|#|#|#|#|#,309.5|#|#|#|#|#|#| THEN  van With Confidence=0.5928144 and Coverage=0.55307263
42:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|177.5,#|#|#|#,73.5|#|#|#|196.5,#| THEN  saab With Confidence=0.5869565 and Coverage=0.5538462
43:IF 83.5,105.5|#|#|#|#|7.5,#|161.5,#|#|#|#|177.5,270.5|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5824176 and Coverage=0.55789477
44:IF #|#|#|#|#,72.5|7.5,#|#|#|#|#|177.5,270.5|#|#|#|#|#|#|186.5,#| THEN  opel With Confidence=0.49429658 and Coverage=0.68421054

1:IF 84.5,105.5|#|#|#|#|8.5,12.5|#|#|18.5,19.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.18994413
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.13265306
3:IF #,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
5:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020408163
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
7:IF #|#|#|#|#|#|#|#|#|#|#|387.5,388.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
8:IF #|#|#|#|54.5,#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.9875 and Coverage=0.44134077
9:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#,181.5|#|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.98734176 and Coverage=0.43575418
10:IF #|#|#|#|#|#|#|#|#|#|#|#|165.5,#|79.5,86.5|#|#|#|#| THEN  bus With Confidence=0.9710145 and Coverage=0.34183672
11:IF #|#|#|#|#|8.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96385545 and Coverage=0.44692737
12:IF #,107.5|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96 and Coverage=0.12565444
13:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.95604396 and Coverage=0.48603353
14:IF #|#|#|#|63.5,#|#,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.94285715 and Coverage=0.50510204
15:IF #|#|#|#|#|#|#|#|#|#|#|#|165.5,#|78.5,86.5|#|#|#|#| THEN  bus With Confidence=0.9350649 and Coverage=0.36734694
16:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|624.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.9230769 and Coverage=0.12244898
17:IF #|#|#|#|#|#|#|#|#|#|#|721.0,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.10471204
18:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|572.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.9032258 and Coverage=0.14285715
19:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.9029126 and Coverage=0.51955307
20:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
21:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|568.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8604651 and Coverage=0.18877551
22:IF 84.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|#,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.85714287 and Coverage=0.5698324
23:IF 84.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|#,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.85365856 and Coverage=0.5865922
24:IF #|#|#|#|#|#,6.5|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.85 and Coverage=0.52040815
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,386.0|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.8448276 and Coverage=0.547486
26:IF 82.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|565.0,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.84 and Coverage=0.21989529
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|372.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.19387755
28:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|626.0,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.19387755
29:IF 105.5,#|#|#|#|#|8.5,16.0|#|#|#|#|#|572.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8113208 and Coverage=0.21938775
30:IF 84.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|#,181.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8057554 and Coverage=0.6256983
31:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,181.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.79310346 and Coverage=0.6424581
32:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|370.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.7719298 and Coverage=0.2244898
33:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|359.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.7586207 and Coverage=0.2244898
34:IF #|#|#|#|#|#|#|#|#|#|#|198.5,251.5|#|#|#|#|#|#| THEN  van With Confidence=0.7457627 and Coverage=0.24581006
35:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74482757 and Coverage=0.60335195
36:IF #|#|#|#|#|#|#|#|#|#|#|622.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7307692 and Coverage=0.29081634
37:IF #|#|#|#|#|8.5,#|#|#|#|#|#|575.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.72 and Coverage=0.36734694
38:IF #,101.5|#|#|#|#|7.5,16.0|#|#|#|#|207.5,239.0|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.71428573 and Coverage=0.2617801
39:IF #|#|#|#|54.5,#|8.5,#|#|#|#|#|#|575.5,721.0|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7 and Coverage=0.39285713
40:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.69736844 and Coverage=0.29608938
41:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6956522 and Coverage=0.40816328
42:IF 84.5,107.5|#|#|#|#|6.5,16.0|#|#|#|#|#,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.6793478 and Coverage=0.698324
43:IF #|#|#|#|54.5,#|8.5,#|#|#|#|#|#|408.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67808217 and Coverage=0.50510204
44:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.33519554
45:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|370.5,718.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.52040815
46:IF #,105.5|#|#|#|#|7.5,16.0|#|#|#|#|#|488.0,761.5|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6511628 and Coverage=0.43979058
47:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6494845 and Coverage=0.3519553
48:IF #|#|#|#|#|#|#|#|#|#|#|#,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.64166665 and Coverage=0.4301676
49:IF 82.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|181.5,#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.63398695 and Coverage=0.5078534
50:IF #|#|#|#|#|6.5,16.0|#|#|#|#|#|414.5,721.0|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.60913706 and Coverage=0.6122449
51:IF 84.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|181.5,#|#|#|#|#|#|#|188.5,206.5| THEN  opel With Confidence=0.60571426 and Coverage=0.55497384
52:IF 84.5,#|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.6008065 and Coverage=0.8324022
53:IF 84.5,101.5|#|#|#|#|#|#|#|#|#|#,178.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.5882353 and Coverage=0.83798885
54:IF #|#|#|#|#|#|#|#|#|#|#,174.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.58158994 and Coverage=0.7765363
55:IF #|#|#|#|#|#|114.5,145.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5804598 and Coverage=0.5642458
56:IF 82.5,105.5|#|#|#|#|7.5,16.0|#|#|#|#|181.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5775401 and Coverage=0.565445
57:IF #|#|#|#|#|#|#|#|#|#|#|#,316.5|#|#|#|#|#|#| THEN  van With Confidence=0.5714286 and Coverage=0.5810056
58:IF 88.5,105.5|#|#|#|#|#|#|#|#|#|#|565.0,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.56589144 and Coverage=0.38219896
59:IF 88.5,#|#|#|#|#|6.5,16.0|#|#|#|#|#|359.5,719.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.54471546 and Coverage=0.68367344
60:IF 84.5,106.5|#|#|#|#|#|#|#|#|#|#|#,389.5|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.5273312 and Coverage=0.9162011
61:IF #|#|#|#|#|6.5,23.5|#|#|#|#|181.5,#|#|#|#|#|#|181.5,#|#| THEN  opel With Confidence=0.4767025 and Coverage=0.6963351

1:IF 85.5,#|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  van With Confidence=1.0 and Coverage=0.30726257
2:IF #|#|#|#|68.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.26020408
3:IF #|#|#|#|#|#|#|#|19.5,#|#|#,177.5|#|#|#|#|#|#|189.5,198.5| THEN  van With Confidence=1.0 and Coverage=0.18435754
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
5:IF 83.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|519.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06632653
7:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
8:IF #|#|#|#|#|#,6.5|#|#|#|#|#|353.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9710145 and Coverage=0.34183672
9:IF 83.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
10:IF 107.5,#|#|#|#|#|#|#|#|#|#|190.5,234.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.87096775 and Coverage=0.1377551
11:IF #|#|#|#|#|3.5,6.5|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8684211 and Coverage=0.50510204
12:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8666667 and Coverage=0.5810056
13:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.86290324 and Coverage=0.5977654
14:IF 106.5,#|#|#|#|#|#|#|#|#|#|213.5,230.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8611111 and Coverage=0.15816326
15:IF 84.5,107.5|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8503937 and Coverage=0.60335195
16:IF 83.5,#|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8432836 and Coverage=0.6312849
17:IF 93.5,106.5|51.5,#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.82978725 and Coverage=0.20418848
18:IF #|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.8292683 and Coverage=0.17801048
19:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|517.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.81395346 and Coverage=0.17857143
20:IF 103.5,#|#|#|#|#|#|#|#|#|#|212.5,230.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8 and Coverage=0.24489796
21:IF #|#|#|#,110.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.022346368
22:IF #|#|#|#|#|#|#|#|#|#|#|670.5,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.78 and Coverage=0.20418848
23:IF 84.5,105.5|#|#|#|#|7.5,#|191.5,#|#|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
24:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75 and Coverage=0.872449
25:IF #|#|#|#|#|#|114.5,124.0|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7419355 and Coverage=0.12849163
26:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#|176.5,#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.72289157 and Coverage=0.30612245
27:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7222222 and Coverage=0.1452514
28:IF 83.5,107.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7096774 and Coverage=0.34554973
29:IF 83.5,107.5|#|#|#|#|7.5,#|#|#|#|#|#|475.0,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7083333 and Coverage=0.35602096
30:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6923077 and Coverage=0.18848167
31:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6864407 and Coverage=0.41326532
32:IF 93.5,106.5|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,203.5| THEN  opel With Confidence=0.68235296 and Coverage=0.30366492
33:IF #,110.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6730769 and Coverage=0.36649215
34:IF 84.5,105.5|#|#|#|#|7.5,#|191.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.67256635 and Coverage=0.39790577
35:IF 84.5,#|#|#|#|#|7.5,#|#|#|#|#|#|517.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6639344 and Coverage=0.41326532
36:IF 87.5,#|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6512821 and Coverage=0.7094972
37:IF #|#|#|#|#|#|#|#|#|#|#|316.5,347.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6503497 and Coverage=0.4744898
38:IF 84.5,#|#|#|#|#|#|#|#|#|#|#,173.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.6376812 and Coverage=0.73743016
39:IF #|#|#|#|#|#|#|#|#|#|#|317.5,350.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6333333 and Coverage=0.48469388
40:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6277372 and Coverage=0.48044693
41:IF 83.5,#|#|#|#|#|#|#|#|#|#|#,173.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.62211984 and Coverage=0.75418997
42:IF #|#|#|#|#|7.5,#|#|#|#|#|190.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6 and Coverage=0.48979592
43:IF #|#|#|#|#|7.5,#|#|#|20.5,#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.58433735 and Coverage=0.49489796
44:IF #|#|#|#|#|#|#,142.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.58125 and Coverage=0.51955307
45:IF #|#|#|#|54.5,66.5|#|#|#|#|#|#|372.5,712.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5752688 and Coverage=0.54591835
46:IF #|#|#|#|#|#|#|#|#|#|181.5,#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.55263156 and Coverage=0.43979058
47:IF 83.5,106.5|#|#|#|#|#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.46774194 and Coverage=0.97206706

1:IF #|#|77.5,#|#|#|#|#|40.5,#|#|150.5,169.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.24581006
2:IF #|#|#|#|#|#,7.5|#|#,35.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.22959183
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|198.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
4:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
5:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 60|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF 84.5,103.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
8:IF #|#|64.5,70.5|#|#|#|#|#|#|#|#|313.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9402985 and Coverage=0.32142857
9:IF 90.5,103.5|#|#|#|#|#|#|#,31.5|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9354839 and Coverage=0.15183246
10:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.93333334 and Coverage=0.14285715
11:IF 86.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
12:IF #,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.9047619 and Coverage=0.19895288
13:IF 87.5,#|#|#|#|#|#,6.5|#|#|#|#|#|315.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.89041096 and Coverage=0.33163264
14:IF 103.5,#|#|#|#|61.5,66.5|#|#|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  saab With Confidence=0.8648649 and Coverage=0.1632653
15:IF 87.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84210527 and Coverage=0.16753927
16:IF #,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.82 and Coverage=0.21465969
17:IF 84.5,103.5|#|#|#|#|#|#|#,32.5|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.8 and Coverage=0.2513089
18:IF #|#|#|#|#|#,7.5|#|31.5,46.5|#|132.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.79012346 and Coverage=0.6530612
19:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.76744187 and Coverage=0.17277487
20:IF 85.5,103.5|#|#|#|#|#|#|#|22.5,25.5|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.7567568 and Coverage=0.29319373
21:IF 88.5,101.5|#|#|#|#|#|#|#|#|#|#,174.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6730769 and Coverage=0.5865922
22:IF 88.5,100.5|#|#|#|#|#|#|#|#|#|#,175.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6707317 and Coverage=0.61452514
23:IF 88.5,103.5|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6686047 and Coverage=0.6424581
24:IF 84.5,103.5|#|#|#|#|#|#|#,35.5|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.6633663 and Coverage=0.35078534
25:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6554054 and Coverage=0.49489796
26:IF 87.5,101.5|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6432161 and Coverage=0.7150838
27:IF #|#|#|#|#|#|#|#|#|#|#|#,292.0|#|#|#|#|#|#| THEN  van With Confidence=0.6041667 and Coverage=0.48603353
28:IF 84.5,101.5|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|185.5,#| THEN  van With Confidence=0.58677685 and Coverage=0.7932961
29:IF 100.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.57894737 and Coverage=0.39285713
30:IF #|#|77.5,#|#|58.5,65.5|#|156.5,#|#|#|#|179.5,#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.57664233 and Coverage=0.4030612
31:IF #|#|#|#|56.5,65.5|#|154.5,#|#|#|#|177.5,#|#|#|#,73.5|#|#|#|194.5,#| THEN  saab With Confidence=0.5654762 and Coverage=0.48469388
32:IF #|#|#|#|#|#|#,145.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5635359 and Coverage=0.5698324
33:IF 84.5,103.5|#|#|#|#|#|#|#|#|#|192.5,#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.56 and Coverage=0.43979058
34:IF #|#|#|#|#|#|#|#|#|#|#|#|#|75.5,#|#|#|#|#| THEN  bus With Confidence=0.5515464 and Coverage=0.54591835
35:IF 87.5,#|#|#|#|#|#|152.5,#|#|#|#|177.5,#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.48375452 and Coverage=0.68367344
36:IF #|#|#|#|#|#|#|#|#|#|179.5,#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.45847178 and Coverage=0.70408165

1:IF #|39.5,#|#|#|#|8.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.41666666
2:IF #|41.5,#|#|#|#|#,8.5|#|#|#|#|#|#|#|80.5,#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.34183672
3:IF #|#|#|#|#|9.5,12.5|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.29444444
4:IF #|#|#|#|#|#|#|#|#|141.5,146.5|#|#|#|#|#|#|178.5,181.5|#| THEN  bus With Confidence=1.0 and Coverage=0.17857143
5:IF 94.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|186.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
6:IF #|#|101.5,#|#|#|#|#|#|#|#|#|411.0,721.5|#|#|12.5,#|#|#|197.5,#| THEN  saab With Confidence=1.0 and Coverage=0.102564104
7:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|439.0,720.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
8:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
9:IF 94.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
10:IF #|#|#|#|#|8.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96428573 and Coverage=0.45
11:IF #|#|101.5,#|#|#|9.5,#|#|#|#|#|#|512.5,712.5|#|#|10.5,#|#|#|198.5,#| THEN  saab With Confidence=0.96153843 and Coverage=0.12820514
12:IF #|42.5,#|#|#|#|#,8.5|143.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.9591837 and Coverage=0.47959185
13:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#,181.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9550562 and Coverage=0.4722222
14:IF #|#|102.5,#|#|#|#|#|#|#|#|#|447.5,721.5|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.95 and Coverage=0.0974359
15:IF #|41.5,#|#|#|#|#|#|#,46.5|#|#|#|#|#|77.5,#|#|#|#|#| THEN  bus With Confidence=0.93877554 and Coverage=0.46938777
16:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.9354839 and Coverage=0.15183246
17:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.9310345 and Coverage=0.13846155
18:IF 93.5,107.5|#|#|#|#|#|#|#|#|#|#|681.5,761.5|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9230769 and Coverage=0.18848167
19:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.90625 and Coverage=0.15183246
20:IF #|42.5,#|#|#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.902439 and Coverage=0.37755102
21:IF 93.5,107.5|#|#|#|#|#|#|#|#|#|#|680.5,761.5|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.902439 and Coverage=0.19371727
22:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
23:IF #|41.5,#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8544304 and Coverage=0.68877554
24:IF #|#|97.0,#|#|#|#|#|#|#|#|#|447.5,721.5|#|#|10.5,#|#|#|195.5,#| THEN  saab With Confidence=0.85106385 and Coverage=0.20512821
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8487395 and Coverage=0.5611111
26:IF #|#|#|#|#|#|#|#|#|#|#|504.5,712.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.84615386 and Coverage=0.16923077
27:IF #|#|#|#|#|7.5,16.0|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8425197 and Coverage=0.59444445
28:IF #|#|#|#|#|#|#|#|#|#|236.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.82857144 and Coverage=0.14795919
29:IF #|#|#|#|#|7.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.82575756 and Coverage=0.60555553
30:IF #|39.5,#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8251366 and Coverage=0.77040815
31:IF #|#|103.5,#|#|#|9.5,#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8235294 and Coverage=0.21538462
32:IF #,109.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8181818 and Coverage=0.2356021
33:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.81632656 and Coverage=0.20942408
34:IF #|#|#|#|#|7.5,#|#|#|#|#|#|411.0,721.5|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.8043478 and Coverage=0.1897436
35:IF #|#|103.5,#|#|#|8.5,12.5|#|#|#|#|#|414.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8 and Coverage=0.22564103
36:IF #|#|#|#|#|#|#|#|#|#|137.5,142.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7894737 and Coverage=0.083333336
37:IF #|#|103.5,#|#|#|#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.78571427 and Coverage=0.22564103
38:IF #|#|103.5,#|#|#|8.5,#|#|#|#|#|#|444.5,717.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.75342464 and Coverage=0.2820513
39:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75336325 and Coverage=0.85714287
40:IF #|#|#|#|#|#|#|#|#,17.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7380952 and Coverage=0.17222223
41:IF #|#|94.5,#|#|#|9.5,#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7375 and Coverage=0.3025641
42:IF #,109.5|#|#|#|#|9.5,#|#|#|#|#|#|408.5,761.5|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.73417723 and Coverage=0.30366492
43:IF #|#|97.0,#|#|#|8.5,12.5|#|#|#|#|#|414.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.72727275 and Coverage=0.32820514
44:IF #|#|#|#|#|9.5,#|#|#|#|#|#|414.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7241379 and Coverage=0.32307693
45:IF 93.5,107.5|#|#|#|#|7.5,34.0|#|#|#|#|#|414.0,761.5|#|#|#|#|#|186.5,198.5| THEN  opel With Confidence=0.7222222 and Coverage=0.34031415
46:IF #,107.5|#|#|#|#|8.5,#|#|#|#|#|#|414.0,761.5|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.71276593 and Coverage=0.35078534
47:IF #,107.5|#|#|#|#|7.5,34.0|#|#|#|#|#|408.5,761.5|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7019231 and Coverage=0.38219896
48:IF #,107.5|#|#|#|#|7.5,#|#|#|#|#|181.5,#|#|#|#,76.5|#|#|#|186.5,198.5| THEN  opel With Confidence=0.6875 and Coverage=0.40314135
49:IF #|39.5,#|#|#|#|8.5,34.0|#|#|#|#|177.5,#|348.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6875 and Coverage=0.3948718
50:IF #|#|#|#|#|8.5,#|#|#|#|#|176.5,#|348.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6864407 and Coverage=0.41538462
51:IF #|#|#|#|54.5,69.5|6.5,#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.67741936 and Coverage=0.43076923
52:IF #|#|#|#|#|7.5,#|#|#|#|#|176.5,#|349.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.67175573 and Coverage=0.45128205
53:IF #|#|#|#|#|#|#|#|#|#|#|198.5,293.5|#|#|#|#|#|#| THEN  van With Confidence=0.6616541 and Coverage=0.4888889

