1:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|109.0,191.5|#| THEN  negative With Confidence=1.0 and Coverage=0.049844235
2:IF #|#|6.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.021806853
3:IF #|#|#|#|#|#|11011110|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9896907 and Coverage=0.36090225
4:IF #|#|#|#|#|11110101101111|#|#|01|#|#|#|#|114.5,191.5|#| THEN  negative With Confidence=0.9846154 and Coverage=0.19937694
5:IF #|#|#|#|#|11110101001101|11010100|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97461927 and Coverage=0.5981308
6:IF #|#|#|#|#|11110101011101|11010110|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97235024 and Coverage=0.65732086
7:IF #|2271.0,4166.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96183205 and Coverage=0.39252338
8:IF #|#|#|#|#|11110101101111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95708156 and Coverage=0.69470406
9:IF #|#|#|#|#|#|11110110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9503817 and Coverage=0.7757009
10:IF #|#|#|#|101|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.93700784 and Coverage=0.4473684
11:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9256757 and Coverage=0.5150376
12:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9 and Coverage=0.6766917
13:IF #|#|#|#|100|#|11010110|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8398268 and Coverage=0.7293233
14:IF #|#|#|#|#|11110101111111|#|#,1220.0|#|#|#,2.5|#|#|#|#,1975.0| THEN  negative With Confidence=0.78134114 and Coverage=0.83489096
15:IF #|#|#|#|#|#|#|#,1220.0|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.7668539 and Coverage=0.85046726
16:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,2878.5| THEN  negative With Confidence=0.7160194 and Coverage=0.9190031

1:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|115.0,1975.0| THEN  negative With Confidence=1.0 and Coverage=0.16199377
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
3:IF #|#|614.5,645.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.0062305294
4:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#,695.5|#,2198.5| THEN  negative With Confidence=0.9791667 and Coverage=0.43925235
5:IF #|410.0,#|#|#|#|#|110111111|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.974359 and Coverage=0.42857143
6:IF #|410.0,#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#,2142.0| THEN  negative With Confidence=0.9683258 and Coverage=0.6666667
7:IF #|2071.0,2329.0|#|#|#|#|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.96666664 and Coverage=0.10902256
8:IF #|#|#|#|#|#|#|#,1220.0|01|#|#|#|#|#,421.0|#,2089.5| THEN  negative With Confidence=0.9662447 and Coverage=0.71339566
9:IF #|410.0,#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.96460176 and Coverage=0.67912775
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#,2198.5| THEN  negative With Confidence=0.9609375 and Coverage=0.76635516
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,61.0|#| THEN  positive With Confidence=0.95652175 and Coverage=0.33082706
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.94736844 and Coverage=0.5413534
13:IF #|410.0,#|#|#|#|#|110001011|#|10|#|#|#|#|#,364.0|#| THEN  positive With Confidence=0.84771574 and Coverage=0.62781954
14:IF #|355.0,#|#|#|#|#|110001111|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.84415585 and Coverage=0.7330827
15:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#,521.5|#| THEN  positive With Confidence=0.8383459 and Coverage=0.8383459
16:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,2878.5| THEN  negative With Confidence=0.71638143 and Coverage=0.9127726
17:IF #|#|#|#|#|#|#|#|#|#|#,12.5|#|#|#|#,816.5| THEN  negative With Confidence=0.63424945 and Coverage=0.93457943
18:IF #|#|#|#|#|11111101111110|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=0.57220215 and Coverage=0.98753893

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
2:IF #|2287.5,#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.07788162
3:IF #|#|16.5,19.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.009345794
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|589.0,#| THEN  positive With Confidence=0.989899 and Coverage=0.36842105
5:IF #|2279.0,#|#|#|#|#|#|#|01|#|#|#|#|#,229.0|#,779.5| THEN  negative With Confidence=0.98913044 and Coverage=0.2834891
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,147.5|#,975.0| THEN  negative With Confidence=0.98165137 and Coverage=0.33333334
7:IF #|1579.0,#|#|#|#|#|#|#|01|#|#|#|#|#,211.5|#,816.5| THEN  negative With Confidence=0.9781022 and Coverage=0.41744548
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.97727275 and Coverage=0.13395639
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,147.5|#| THEN  negative With Confidence=0.9741379 and Coverage=0.3520249
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,214.0|#,816.5| THEN  negative With Confidence=0.9691358 and Coverage=0.48909658
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,210.5|#| THEN  negative With Confidence=0.9653179 and Coverage=0.52024925
12:IF #|1579.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95594716 and Coverage=0.67601246
13:IF #|#|#|#|#|#|#|#|01|#|#|#|100|#|#| THEN  negative With Confidence=0.954918 and Coverage=0.7258567
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94139194 and Coverage=0.80062306
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.9411765 and Coverage=0.42105263
16:IF #|#|#|#|#|#|#|1.5,#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9352518 and Coverage=0.48872182
17:IF #|#,5470.5|#|#|#|#|110001010|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9254658 and Coverage=0.5601504
18:IF #|#,5470.5|#|#|#|#|111011111|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92134833 and Coverage=0.6165413
19:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9186047 and Coverage=0.29699248
20:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9059406 and Coverage=0.6879699
21:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.84210527 and Coverage=0.7218045
22:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82916665 and Coverage=0.7481203
23:IF #|#,5470.5|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7288557 and Coverage=0.9127726

1:IF #|1833.5,#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|466.5,#| THEN  positive With Confidence=1.0 and Coverage=0.30827066
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|220.0,#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.071428575
4:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.03726708
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
6:IF #|1812.5,#|#|#|#|11011001110111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9928058 and Coverage=0.42857143
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|995.0,#| THEN  positive With Confidence=0.98734176 and Coverage=0.2932331
8:IF #|1812.5,#|#|#|#|11011001110111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.986014 and Coverage=0.4378882
9:IF #|#|#|110|#|11011001110111|#|#|01|#|#|#|#|#|#,2201.5| THEN  negative With Confidence=0.98342544 and Coverage=0.55279505
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|500.5,#| THEN  positive With Confidence=0.9811321 and Coverage=0.39097744
11:IF #|#|#|110|#|11111001110111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97969544 and Coverage=0.5993789
12:IF #|2212.5,4729.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9736842 and Coverage=0.45962733
13:IF #|#|#|110|#|10011101110101|#|#|01|#|#|#|#|#|#,2201.5| THEN  negative With Confidence=0.97183096 and Coverage=0.64285713
14:IF #|#|#|#|110|11111101111110|#|#|01|#|#|#|101|#|#| THEN  negative With Confidence=0.97083336 and Coverage=0.7236025
15:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#,2201.5| THEN  negative With Confidence=0.9705882 and Coverage=0.7173913
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|246.5,#| THEN  positive With Confidence=0.95620435 and Coverage=0.4924812
17:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9489051 and Coverage=0.8074534
18:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9126214 and Coverage=0.7067669
19:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.84166664 and Coverage=0.7593985
20:IF #|#|#|#|110|11111101110111|#|#|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.77428573 and Coverage=0.8416149
21:IF #|#|#|#|#|10111101111110|#|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7733711 and Coverage=0.84782606

1:IF #|230.0,#|#|#|#|#|#|3.5,#|10|#|#|#|#|#|593.5,#| THEN  positive With Confidence=1.0 and Coverage=0.31203008
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|101011011|#|#|#|#|#|#|129.5,142.5|#| THEN  negative With Confidence=1.0 and Coverage=0.04658385
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.04037267
5:IF #|230.0,#|#|110|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9896907 and Coverage=0.36090225
6:IF #|#|#|#|#|11000100010111|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9846154 and Coverage=0.39751554
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9813084 and Coverage=0.39473686
8:IF #|#|#|#|#|11000110010110|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97931033 and Coverage=0.4409938
9:IF #|#|#|#|#|11000100010111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9705882 and Coverage=0.4099379
10:IF #|230.0,#|#|110|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9585062 and Coverage=0.7173913
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9513109 and Coverage=0.78881985
12:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9422383 and Coverage=0.81055903
13:IF #|#|#|#|#|#|#|5.5,#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.94166666 and Coverage=0.42481202
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,83.0|#| THEN  positive With Confidence=0.9385965 and Coverage=0.40225562
15:IF #|#|#|#|#|#|#|3.5,#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.93233085 and Coverage=0.46616542
16:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9261745 and Coverage=0.518797
17:IF #|#|#|#|#|#|110001101|2.5,#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8333333 and Coverage=0.7706767
18:IF #|#|#|110|#|#|#|#|#|#|#|#|#|#|#,995.0| THEN  negative With Confidence=0.625 and Coverage=0.94720495

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
3:IF #|#|#|#|#|01010001011111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9927536 and Coverage=0.42546585
4:IF #|#|#|#|#|10100111110001|#|#|10|#|#|#|#|#,47.0|#| THEN  positive With Confidence=0.9818182 and Coverage=0.20300752
5:IF #|#|#|#|#|#|#|#,1750.0|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.96666664 and Coverage=0.45031056
6:IF #|#|#|#|#|#|111011111|#|10|#|#|#|#|#,66.0|#| THEN  positive With Confidence=0.9634146 and Coverage=0.29699248
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.9612903 and Coverage=0.4627329
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,201.0|#| THEN  negative With Confidence=0.96 and Coverage=0.5217391
9:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,61.0|#| THEN  positive With Confidence=0.95454544 and Coverage=0.31578946
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9456522 and Coverage=0.81055903
11:IF #|#|#|#|#|#|111001111|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.94285715 and Coverage=0.49624062
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.94 and Coverage=0.14596273
13:IF #|#|#|#|#|#|111001011|#|10|10|#|#|#|#|#| THEN  positive With Confidence=0.92105263 and Coverage=0.65789473
14:IF #|#|#|#|#|#|110011111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82051283 and Coverage=0.84210527
15:IF #|#|#|#|#|#|#|#,1750.0|#|#|#,2.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.72959185 and Coverage=0.88819873
16:IF #|#|#|110|#|#|#|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.71631205 and Coverage=0.9409938
17:IF #|#|#|#|#|#|#|#|#|#|#,12.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.58715594 and Coverage=0.99378884

1:IF #|#|#|#|#|#|#|#,3.5|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=1.0 and Coverage=0.19626169
2:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|0.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.13707165
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.059925094
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.034267914
5:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9662162 and Coverage=0.44548288
6:IF #|510.0,#|#|#|#|#|#|#|01|#|#|#|101|#|#,2198.5| THEN  negative With Confidence=0.96464646 and Coverage=0.5950156
7:IF #|510.0,#|#|#|110|#|#|#,1605.0|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.96313363 and Coverage=0.6510903
8:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#,2198.5| THEN  negative With Confidence=0.95258623 and Coverage=0.6884735
9:IF #|#|#|#|#|#|#|#|01|#|#|#|100|#|#| THEN  negative With Confidence=0.9493671 and Coverage=0.7009346
10:IF #|#|#|#|110|#|#|#,1605.0|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9488189 and Coverage=0.7507788
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9372694 and Coverage=0.7912772
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,124.5|#| THEN  positive With Confidence=0.8875 and Coverage=0.5318352
13:IF #|405.0,#|#|#|#|#|110010001|#|10|#|#|#|100|#|#| THEN  positive With Confidence=0.84792626 and Coverage=0.6891386
14:IF #|#|#|#|#|#|#|32.0,#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82681566 and Coverage=0.5543071
15:IF #|#|#|110|#|#|#|#,1355.0|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.74930364 and Coverage=0.83800626
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,818.0| THEN  negative With Confidence=0.6201232 and Coverage=0.94080997

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|111.0,201.0|#| THEN  negative With Confidence=1.0 and Coverage=0.049844235
3:IF #|#|#|#|#|01011110110001|#|0.5,#|10|#|2.5,#|#|#|#|34.0,#| THEN  positive With Confidence=0.97402596 and Coverage=0.28089887
4:IF #|#|#|#|#|11010001001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9735099 and Coverage=0.45794392
5:IF #|#|#|#|#|#|110111000|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.9506173 and Coverage=0.7196262
6:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9469697 and Coverage=0.7788162
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.9411765 and Coverage=0.1495327
8:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92517006 and Coverage=0.5093633
9:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|27.5,#| THEN  positive With Confidence=0.90361446 and Coverage=0.56179774
10:IF #|#|#|#|#|01001110010001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8592965 and Coverage=0.64044946
11:IF #|#|#|#|#|11011111110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.828125 and Coverage=0.7940075
12:IF #|#|#|#|110|#|#|#,3750.0|#|#|#,2.5|#|#|#|#,784.5| THEN  negative With Confidence=0.74005306 and Coverage=0.86915886

1:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|995.0,#| THEN  positive With Confidence=1.0 and Coverage=0.25093633
2:IF #|#|#|#|#|#|110111011|#|#|#|#,2.5|#|#|#|0.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.13084112
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07116105
4:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|128.5,147.5|#| THEN  negative With Confidence=1.0 and Coverage=0.06853583
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|995.0,#| THEN  positive With Confidence=0.9866667 and Coverage=0.27715355
7:IF #|#|#|#|110|#|010101010|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.98630136 and Coverage=0.22429906
8:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|0.5,5.5| THEN  negative With Confidence=0.97727275 and Coverage=0.13395639
9:IF #|#|#|#|#|#|110111011|#|10|#|#|#|#|#|254.5,#| THEN  positive With Confidence=0.9752066 and Coverage=0.44194758
10:IF #|#|#|#|#|#|010101010|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.972973 and Coverage=0.22429906
11:IF #|1937.5,4367.0|#|#|#|#|111100111|#|01|#|#|#|#|#,289.0|#| THEN  negative With Confidence=0.9708029 and Coverage=0.4143302
12:IF #|#|#|#|#|#|110101010|#|01|#|#|#|#|#,284.0|#,2142.0| THEN  negative With Confidence=0.969697 and Coverage=0.5981308
13:IF #|#|#|#|#|#|111101110|#|01|#|#|#|#|#,289.0|#| THEN  negative With Confidence=0.9624413 and Coverage=0.63862926
14:IF #|#|#|#|#|#|010101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96 and Coverage=0.22429906
15:IF #|#|#|#|110|#|111100110|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9591837 and Coverage=0.73208725
16:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,289.0|#,2190.5| THEN  negative With Confidence=0.9583333 and Coverage=0.6448598
17:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,454.5|#| THEN  negative With Confidence=0.94921875 and Coverage=0.7570093
18:IF #|#|#|#|110|#|111101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9463602 and Coverage=0.7694704
19:IF #|#|#|#|#|#|110111011|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.9440559 and Coverage=0.505618
20:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9245283 and Coverage=0.5505618
21:IF #|#|#|#|#|#|#|#|#|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.85806453 and Coverage=0.49812734
22:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.8341014 and Coverage=0.67790264
23:IF #|#|#|#|110|#|#|#,3750.0|#|#|#,2.5|#|#|#|#,589.0| THEN  negative With Confidence=0.75 and Coverage=0.86915886

1:IF #|#|#|#|#|#|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.17757009
2:IF #|#|314.5,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
3:IF #|385.0,#|#|#|#|#|#|#|10|#|#|#|#|#|492.0,#| THEN  positive With Confidence=0.9892473 and Coverage=0.3445693
4:IF #|#|670.0,#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.984375 and Coverage=0.19626169
5:IF #|1875.0,#|#|#|#|#|#|#|10|#|#|#|#|#|246.5,#| THEN  positive With Confidence=0.980198 and Coverage=0.37078652
6:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|148.5,#| THEN  positive With Confidence=0.96694213 and Coverage=0.43820226
7:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,475.0|#,2198.5| THEN  negative With Confidence=0.962963 and Coverage=0.6479751
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.962963 and Coverage=0.09737828
9:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#,2198.5| THEN  negative With Confidence=0.9563492 and Coverage=0.7507788
10:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,695.5|#| THEN  negative With Confidence=0.9557522 and Coverage=0.6728972
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95348835 and Coverage=0.76635516
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.95075756 and Coverage=0.78193146
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|148.5,#| THEN  positive With Confidence=0.9459459 and Coverage=0.52434456
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.94 and Coverage=0.14641744
15:IF #|545.0,#|#|#|#|#|#|#|10|01|#|#|#|#,715.5|#| THEN  positive With Confidence=0.9221557 and Coverage=0.576779
16:IF #|545.0,#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.91715974 and Coverage=0.5805243
17:IF #|29.0,#|#|#|#|#|#|#|10|01|#|#|#|#,611.5|#| THEN  positive With Confidence=0.9166667 and Coverage=0.65917605
18:IF #|24.0,#|#|#|#|#|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8149466 and Coverage=0.8576779
19:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,492.0| THEN  negative With Confidence=0.74590164 and Coverage=0.85046726

