b, 42.0, 979.0, u, g, x, h, 796.0, t, t, 8, f, g, 0, 0, positive
a, 3675.0, 5125.0, u, g, e, v, 5.0, t, f, 0, t, g, 0, 4000, positive
b, 3425.0, 3.0, u, g, cc, h, 7415.0, t, f, 0, t, g, 0, 0, positive
b, 3408.0, 65.0, u, g, aa, v, 125.0, t, f, 0, t, g, 443, 0, negative
b, 3717.0, 4.0, u, g, c, bb, 5.0, t, f, 0, t, s, 280, 0, negative
b, 2067.0, 125.0, y, p, c, h, 1375.0, t, t, 3, t, g, 140, 210, negative
b, 525.0, 65.0, u, g, k, v, 629.0, t, t, 15, f, g, 0, 11202, positive
b, 5783.0, 704.0, u, g, m, v, 14.0, t, t, 6, t, g, 360, 1332, positive
a, 2075.0, 10335.0, u, g, cc, h, 335.0, t, t, 1, t, g, 80, 50, positive
b, 3992.0, 621.0, u, g, q, v, 4.0, t, t, 1, f, g, 200, 300, positive
b, 3492.0, 5.0, u, g, x, h, 75.0, t, t, 6, t, g, 0, 1000, positive
b, 2275.0, 11.0, u, g, q, v, 25.0, t, t, 7, t, g, 100, 809, positive
b, 3625.0, 5.0, u, g, c, bb, 25.0, t, t, 6, f, g, 0, 367, positive
b, 4058.0, 5.0, u, g, c, v, 5.0, t, t, 7, f, g, 0, 3065, positive
a, 3308.0, 4625.0, u, g, q, h, 1625.0, t, t, 2, f, g, 0, 0, positive
a, 2075.0, 1025.0, u, g, q, v, 71.0, t, t, 2, t, g, 49, 0, positive
b, 3633.0, 2125.0, y, p, w, v, 85.0, t, t, 1, f, g, 50, 1187, positive
b, 3517.0, 25.0, u, g, k, v, 45.0, t, t, 7, f, g, 150, 1270, positive
b, 2667.0, 271.0, y, p, cc, v, 525.0, t, t, 1, f, g, 211, 0, positive
b, 4817.0, 35.0, u, g, aa, v, 35.0, t, f, 0, f, s, 230, 0, positive
b, 4117.0, 404.0, u, g, cc, h, 7.0, t, t, 8, f, g, 320, 0, positive
b, 335.0, 175.0, u, g, x, h, 45.0, t, t, 4, t, g, 253, 857, positive
b, 2833.0, 5.0, u, g, w, v, 11.0, t, f, 0, t, g, 70, 0, positive
b, 20.0, 0.0, u, g, d, v, 5.0, f, f, 0, f, g, 144, 0, negative
a, 5217.0, 0.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 4817.0, 1335.0, u, g, i, o, 335.0, f, f, 0, f, g, 0, 120, negative
b, 3067.0, 25.0, u, g, cc, h, 225.0, f, f, 0, t, s, 340, 0, negative
b, 2325.0, 12625.0, u, g, c, v, 125.0, f, t, 2, f, g, 0, 5552, negative
b, 2542.0, 54.0, u, g, w, v, 165.0, f, t, 1, f, g, 272, 444, negative
a, 1608.0, 335.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 160, 126, negative
b, 1825.0, 165.0, u, g, d, v, 25.0, f, f, 0, t, s, 280, 0, negative
b, 19.0, 175.0, y, p, c, v, 2335.0, f, f, 0, t, g, 112, 6, negative
b, 175.0, 22.0, l, gg, ff, o, 0.0, f, f, 0, t, p, 450, 100000, positive
a, 1808.0, 375.0, l, gg, cc, ff, 10.0, f, f, 0, t, s, 300, 0, positive
b, 3475.0, 25.0, u, g, cc, bb, 5.0, f, f, 0, f, g, 348, 0, negative
a, 3325.0, 3.0, y, p, aa, v, 2.0, f, f, 0, f, g, 180, 0, negative
b, 2217.0, 585.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 4283.0, 125.0, u, g, m, v, 13875.0, f, t, 1, t, g, 352, 112, negative
b, 3992.0, 5.0, u, g, i, bb, 21.0, f, f, 0, f, g, 550, 0, negative
a, 5192.0, 65.0, u, g, i, bb, 3085.0, f, f, 0, t, g, 73, 0, negative
b, 2517.0, 3.0, u, g, c, v, 125.0, f, t, 1, f, g, 0, 22, negative
b, 2358.0, 179.0, u, g, c, v, 54.0, f, f, 0, t, g, 136, 1, negative
b, 35.0, 25.0, u, g, i, v, 1.0, f, f, 0, t, g, 210, 0, negative
b, 2942.0, 125.0, u, g, w, v, 175.0, f, f, 0, f, g, 200, 0, negative
a, 5333.0, 165.0, u, g, ff, ff, 0.0, f, f, 0, t, s, 62, 27, negative
b, 3617.0, 18125.0, u, g, w, v, 85.0, f, f, 0, f, g, 320, 3552, negative
b, 2567.0, 29.0, y, p, c, v, 15.0, f, f, 0, t, g, 160, 0, negative
b, 2208.0, 2335.0, u, g, k, v, 75.0, f, f, 0, f, g, 180, 0, negative
b, 1633.0, 4085.0, u, g, i, h, 415.0, f, f, 0, t, g, 120, 0, negative
b, 1917.0, 4.0, y, p, i, v, 1.0, f, f, 0, t, g, 360, 1000, negative
a, 25.0, 875.0, u, g, x, h, 104.0, t, f, 0, t, g, 160, 5860, positive
b, 2267.0, 254.0, y, p, c, h, 2585.0, t, f, 0, f, g, 0, 0, positive
b, 4317.0, 225.0, u, g, i, bb, 75.0, t, f, 0, f, g, 560, 0, negative
a, 2492.0, 125.0, u, g, ff, ff, 0.0, t, f, 0, f, g, 80, 0, negative
a, 2083.0, 3.0, u, g, aa, v, 4.0, t, f, 0, f, g, 100, 0, positive
a, 6517.0, 14.0, u, g, ff, ff, 0.0, t, t, 11, t, g, 0, 1400, positive
b, 2517.0, 6.0, u, g, c, v, 1.0, t, t, 3, f, g, 0, 0, positive
b, 7342.0, 1775.0, u, g, ff, ff, 0.0, t, f, 0, t, g, 0, 0, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7, t, g, 96, 5124, positive
b, 2008.0, 25.0, u, g, q, v, 125.0, f, f, 0, f, g, 200, 0, negative
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6, f, g, 0, 200, negative
a, 1583.0, 7625.0, u, g, q, v, 125.0, f, t, 1, t, g, 0, 160, negative
b, 3208.0, 4.0, y, p, cc, v, 15.0, f, f, 0, t, g, 120, 0, negative
b, 3642.0, 75.0, y, p, d, v, 585.0, f, f, 0, f, g, 240, 3, negative
a, 2525.0, 135.0, y, p, ff, ff, 2.0, f, t, 1, t, g, 200, 1, negative

