b, 3083.0, 0.0, u, g, w, v, 125.0, t, t, 1, f, g, 202, 0, positive
a, 5867.0, 446.0, u, g, q, h, 304.0, t, t, 6, f, g, 43, 560, positive
a, 4583.0, 105.0, u, g, q, v, 5.0, t, t, 7, t, g, 0, 0, positive
a, 1917.0, 8585.0, u, g, cc, h, 75.0, t, t, 7, f, g, 96, 0, positive
a, 4775.0, 8.0, u, g, c, v, 7875.0, t, t, 6, t, g, 0, 1260, positive
b, 495.0, 7585.0, u, g, i, bb, 7585.0, t, t, 15, t, g, 0, 5000, positive
b, 2967.0, 1415.0, u, g, w, h, 75.0, t, t, 1, f, g, 240, 100, positive
b, 2392.0, 665.0, u, g, c, v, 165.0, f, f, 0, f, g, 100, 0, positive
b, 255.0, 375.0, u, g, m, v, 25.0, t, t, 3, f, g, 260, 15108, positive
b, 3233.0, 75.0, u, g, e, bb, 1585.0, t, f, 0, t, s, 420, 0, negative
b, 2725.0, 625.0, u, g, aa, v, 455.0, t, f, 0, t, g, 200, 0, negative
b, 2875.0, 15.0, y, p, c, v, 15.0, t, f, 0, t, g, 0, 225, negative
a, 285.0, 1.0, u, g, q, v, 1.0, t, t, 2, t, g, 167, 500, negative
a, 25.0, 11.0, y, p, aa, v, 45.0, t, f, 0, f, g, 120, 0, negative
a, 1975.0, 75.0, u, g, c, v, 795.0, t, t, 5, t, g, 140, 5, negative
a, 3375.0, 75.0, u, g, k, bb, 1.0, t, t, 3, t, g, 212, 0, negative
b, 2567.0, 125.0, u, g, cc, v, 121.0, t, t, 67, t, g, 140, 258, positive
b, 6775.0, 55.0, u, g, e, z, 13.0, t, t, 1, t, g, 0, 0, positive
a, 3125.0, 375.0, u, g, cc, h, 625.0, t, t, 9, t, g, 181, 0, positive
b, 2233.0, 11.0, u, g, w, v, 2.0, t, t, 1, f, g, 80, 278, positive
a, 5283.0, 15.0, u, g, c, v, 55.0, t, t, 14, f, g, 0, 2200, positive
a, 2167.0, 115.0, y, p, j, j, 0.0, t, t, 11, t, g, 0, 0, positive
b, 4767.0, 29.0, u, g, c, bb, 15.0, t, t, 20, f, g, 0, 15000, positive
b, 2758.0, 204.0, y, p, aa, v, 2.0, t, t, 3, t, g, 370, 560, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6, f, g, 381, 168, positive
a, 1892.0, 925.0, y, p, c, v, 1.0, t, t, 4, t, g, 80, 500, positive
b, 2617.0, 25.0, u, g, i, bb, 0.0, t, f, 0, t, g, 0, 0, positive
b, 4142.0, 5.0, u, g, q, h, 5.0, t, t, 6, t, g, 470, 0, positive
b, 1708.0, 85.0, y, p, c, v, 4.0, f, f, 0, f, g, 140, 722, negative
b, 3233.0, 25.0, u, g, c, v, 125.0, f, f, 0, t, g, 280, 0, negative
b, 2392.0, 585.0, y, p, cc, h, 125.0, f, f, 0, f, g, 240, 1, negative
b, 3575.0, 2415.0, u, g, w, v, 125.0, f, t, 2, f, g, 220, 1, negative
a, 1592.0, 2875.0, u, g, q, v, 85.0, f, f, 0, f, g, 120, 0, negative
a, 1858.0, 10.0, u, g, d, v, 415.0, f, f, 0, f, g, 80, 42, negative
b, 1625.0, 0.0, y, p, aa, v, 25.0, f, f, 0, f, g, 60, 0, negative
b, 4117.0, 1335.0, u, g, d, v, 165.0, f, f, 0, f, g, 168, 0, negative
b, 2625.0, 154.0, u, g, w, v, 125.0, f, f, 0, f, g, 100, 0, negative
b, 2075.0, 5085.0, y, p, j, v, 29.0, f, f, 0, f, g, 140, 184, negative
b, 2892.0, 375.0, u, g, c, v, 29.0, f, f, 0, f, g, 220, 140, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0, f, p, 120, 0, negative
b, 1725.0, 3.0, u, g, k, v, 4.0, f, f, 0, t, g, 160, 40, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0, f, g, 86, 0, negative
b, 3125.0, 1125.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 96, 19, negative
b, 395.0, 1625.0, u, g, c, v, 15.0, f, f, 0, f, g, 0, 316, negative
b, 365.0, 425.0, u, g, q, v, 35.0, f, f, 0, f, g, 454, 50, negative
a, 3042.0, 1375.0, u, g, w, h, 4.0, f, t, 3, f, g, 0, 33, negative
b, 3917.0, 25.0, y, p, i, h, 10.0, f, f, 0, t, s, 200, 0, negative
a, 1733.0, 95.0, u, g, aa, v, 175.0, f, t, 10, t, g, 0, 10, negative
a, 4725.0, 75.0, u, g, q, h, 275.0, t, t, 1, f, g, 333, 892, positive
a, 6408.0, 165.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 232, 100, positive
a, 3067.0, 12.0, u, g, c, v, 2.0, t, t, 1, f, g, 220, 19, positive
a, 4433.0, 0.0, u, g, c, v, 25.0, t, f, 0, f, g, 0, 0, positive
a, 30.0, 529.0, u, g, e, dd, 225.0, t, t, 5, t, g, 99, 500, positive
a, 3392.0, 1585.0, y, p, ff, ff, 0.0, t, f, 0, f, g, 320, 0, negative
b, 3008.0, 104.0, y, p, i, bb, 5.0, t, t, 10, t, g, 132, 28, negative
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4, f, g, 0, 321, positive
b, 2192.0, 54.0, y, p, x, v, 4.0, t, t, 1, t, g, 840, 59, positive
a, 2033.0, 10.0, u, g, c, h, 1.0, t, t, 4, f, g, 50, 1465, positive
b, 2342.0, 585.0, u, g, c, h, 85.0, t, f, 0, f, g, 180, 0, negative
b, 2958.0, 475.0, u, g, m, v, 2.0, f, t, 1, t, g, 460, 68, negative
b, 2267.0, 165.0, u, g, c, j, 225.0, f, f, 0, t, s, 0, 0, positive
b, 1883.0, 0.0, u, g, q, v, 665.0, f, f, 0, f, g, 160, 1, negative
b, 195.0, 9585.0, u, g, aa, v, 79.0, f, f, 0, f, g, 80, 350, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
b, 2583.0, 12835.0, u, g, cc, v, 5.0, f, f, 0, f, g, 0, 2, negative

