b, 2017.0, 5625.0, u, g, w, v, 171.0, t, f, 0, f, s, 120, 0, positive
a, 2292.0, 11585.0, u, g, cc, v, 4.0, t, f, 0, f, g, 80, 1349, positive
b, 425.0, 4915.0, y, p, w, v, 3165.0, t, f, 0, t, g, 52, 1442, positive
a, 2325.0, 5875.0, u, g, q, v, 317.0, t, t, 10, f, g, 120, 245, positive
b, 5658.0, 185.0, u, g, d, bb, 15.0, t, t, 17, t, g, 0, 0, positive
b, 2783.0, 15.0, u, g, w, v, 2.0, t, t, 11, t, g, 434, 35, positive
b, 2333.0, 11625.0, y, p, w, v, 835.0, t, f, 0, t, g, 160, 300, positive
b, 3517.0, 45.0, u, g, x, h, 575.0, f, f, 0, t, s, 711, 0, positive
b, 625.0, 1275.0, y, p, c, h, 5.0, t, f, 0, f, g, 112, 0, negative
a, 2692.0, 135.0, u, g, q, h, 5.0, t, t, 2, f, g, 0, 5000, positive
b, 2725.0, 1665.0, u, g, cc, h, 5085.0, t, t, 9, f, g, 399, 827, positive
b, 2325.0, 15.0, u, g, q, v, 2375.0, t, t, 3, t, g, 0, 582, positive
b, 3733.0, 65.0, u, g, m, h, 425.0, t, t, 12, t, g, 93, 0, positive
a, 4083.0, 10.0, u, g, q, h, 175.0, t, f, 0, f, g, 29, 837, positive
b, 25.0, 125.0, u, g, aa, v, 3.0, t, f, 0, t, s, 20, 0, positive
b, 42.0, 205.0, u, g, i, h, 5125.0, t, f, 0, f, g, 400, 0, positive
b, 395.0, 425.0, u, g, c, bb, 65.0, t, t, 16, f, g, 117, 1210, positive
b, 5392.0, 9625.0, u, g, e, v, 8665.0, t, t, 5, f, g, 0, 0, positive
a, 5008.0, 1254.0, u, g, aa, v, 229.0, t, t, 3, t, g, 156, 0, positive
b, 1808.0, 55.0, u, g, k, v, 5.0, t, f, 0, f, g, 80, 0, positive
a, 225.0, 846.0, y, p, x, v, 246.0, f, f, 0, f, g, 164, 0, positive
b, 1967.0, 375.0, u, g, q, v, 2.0, t, t, 2, t, g, 80, 0, positive
b, 185.0, 2.0, u, g, i, v, 15.0, t, t, 2, f, g, 120, 300, positive
b, 1817.0, 1025.0, u, g, c, h, 1085.0, f, f, 0, f, g, 320, 13, negative
a, 245.0, 175.0, y, p, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 5075.0, 585.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 145, 0, negative
b, 5967.0, 154.0, u, g, q, v, 125.0, t, f, 0, t, g, 260, 0, positive
a, 1817.0, 10.0, y, p, q, h, 165.0, f, f, 0, f, g, 340, 0, negative
b, 2217.0, 12125.0, u, g, c, v, 3335.0, f, t, 2, t, g, 180, 173, negative
b, 1858.0, 1029.0, u, g, ff, ff, 415.0, f, f, 0, f, g, 80, 0, negative
b, 2775.0, 129.0, u, g, k, h, 25.0, f, f, 0, t, s, 140, 0, negative
a, 3483.0, 125.0, y, p, i, h, 5.0, f, f, 0, t, g, 160, 0, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0, t, g, 300, 67, negative
a, 3908.0, 4.0, u, g, c, v, 3.0, f, f, 0, f, g, 480, 0, negative
b, 3892.0, 175.0, u, g, k, v, 5.0, f, f, 0, t, g, 300, 2, negative
b, 225.0, 115.0, y, p, m, v, 15.0, f, f, 0, t, g, 0, 4000, negative
b, 2308.0, 25.0, u, g, ff, ff, 85.0, f, f, 0, t, g, 100, 4208, negative
b, 33.0, 25.0, y, p, w, v, 7.0, f, f, 0, t, g, 280, 0, negative
a, 2083.0, 5.0, y, p, e, dd, 1.0, f, f, 0, f, g, 260, 0, negative
b, 4317.0, 5.0, u, g, i, bb, 225.0, f, f, 0, t, g, 141, 0, negative
b, 3125.0, 2835.0, u, g, ff, ff, 0.0, f, t, 5, f, g, 176, 146, negative
a, 2267.0, 79.0, u, g, i, v, 85.0, f, f, 0, f, g, 144, 0, negative
b, 2458.0, 125.0, u, g, c, v, 25.0, f, f, 0, f, g, 110, 0, negative
b, 5183.0, 3.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 180, 4, negative
a, 2458.0, 67.0, u, g, aa, h, 175.0, t, f, 0, f, g, 400, 0, negative
b, 1967.0, 10.0, y, p, k, h, 835.0, t, f, 0, t, g, 140, 0, negative
b, 3633.0, 379.0, u, g, w, v, 1165.0, t, f, 0, t, g, 200, 0, negative
b, 2392.0, 15.0, u, g, d, h, 1875.0, t, t, 6, f, g, 200, 327, positive
b, 2958.0, 45.0, u, g, w, v, 75.0, t, t, 2, t, g, 330, 0, positive
a, 3217.0, 146.0, u, g, w, v, 1085.0, t, t, 16, f, g, 120, 2079, positive
b, 5142.0, 4.0, u, g, x, h, 4.0, t, f, 0, f, g, 0, 3000, positive
b, 27.0, 75.0, u, g, c, h, 425.0, t, t, 3, t, g, 312, 150, positive
a, 4608.0, 3.0, u, g, c, v, 2375.0, t, t, 8, t, g, 396, 4159, positive
b, 3233.0, 35.0, u, g, k, v, 5.0, f, f, 0, t, g, 232, 0, negative
a, 3833.0, 4415.0, u, g, c, v, 125.0, f, f, 0, f, g, 160, 0, negative
b, 1817.0, 246.0, u, g, c, n, 96.0, f, t, 2, t, g, 160, 587, negative
b, 3417.0, 275.0, u, g, i, bb, 25.0, f, f, 0, t, g, 232, 200, negative
b, 3158.0, 75.0, y, p, aa, v, 35.0, f, f, 0, t, g, 320, 0, negative
a, 2358.0, 83.0, u, g, q, v, 415.0, f, t, 1, t, g, 200, 11, negative
b, 2983.0, 35.0, u, g, c, v, 165.0, f, f, 0, f, g, 216, 0, negative
a, 2175.0, 1175.0, u, g, c, v, 25.0, f, f, 0, t, g, 180, 0, negative
a, 1792.0, 54.0, u, g, c, v, 175.0, f, t, 1, t, g, 80, 5, negative
b, 5183.0, 204.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 120, 1, negative
a, 3733.0, 25.0, u, g, i, h, 21.0, f, f, 0, f, g, 260, 246, negative
b, 195.0, 29.0, u, g, k, v, 29.0, f, f, 0, f, g, 280, 364, negative

