a, 4117.0, 65.0, u, g, q, v, 5.0, t, t, 3, t, g, 145, 0, positive
a, 1583.0, 585.0, u, g, c, h, 15.0, t, t, 2, f, g, 100, 0, positive
a, 47.0, 13.0, u, g, i, bb, 5165.0, t, t, 9, t, g, 0, 0, positive
b, 4433.0, 5.0, u, g, i, h, 5.0, t, f, 0, t, g, 320, 0, positive
b, 4483.0, 7.0, y, p, c, v, 1625.0, f, f, 0, f, g, 160, 2, negative
a, 1917.0, 585.0, y, p, aa, v, 585.0, t, f, 0, t, g, 160, 0, negative
b, 1867.0, 5.0, u, g, q, v, 375.0, t, t, 2, f, g, 0, 38, negative
b, 3775.0, 7.0, u, g, q, h, 115.0, t, t, 7, t, g, 300, 5, negative
a, 5833.0, 10.0, u, g, q, v, 4.0, t, t, 14, f, g, 0, 1602, positive
b, 3275.0, 15.0, u, g, cc, h, 55.0, t, t, 3, t, g, 0, 0, positive
b, 2267.0, 105.0, u, g, q, h, 1335.0, t, f, 0, f, g, 100, 0, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0, t, g, 260, 1065, positive
b, 40.0, 65.0, u, g, aa, bb, 35.0, t, t, 1, f, g, 0, 500, positive
b, 2133.0, 105.0, u, g, c, v, 3.0, t, f, 0, t, g, 0, 0, positive
b, 2825.0, 504.0, y, p, c, bb, 15.0, t, t, 8, t, g, 144, 7, positive
b, 3317.0, 3165.0, y, p, x, v, 3165.0, t, t, 3, t, g, 380, 0, positive
a, 1883.0, 954.0, u, g, aa, v, 85.0, t, f, 0, f, g, 100, 0, positive
b, 2517.0, 35.0, u, g, cc, v, 625.0, t, t, 7, f, g, 0, 7059, positive
a, 4742.0, 3.0, u, g, x, v, 13875.0, t, t, 2, t, g, 519, 1704, positive
a, 5842.0, 21.0, u, g, i, bb, 10.0, t, t, 13, f, g, 0, 6700, positive
b, 205.0, 10.0, y, p, c, v, 25.0, t, f, 0, f, s, 40, 0, positive
b, 3275.0, 2335.0, u, g, d, h, 575.0, f, f, 0, t, g, 292, 0, negative
b, 3825.0, 10125.0, y, p, k, v, 125.0, f, f, 0, f, g, 160, 0, negative
b, 1858.0, 571.0, u, g, d, v, 54.0, f, f, 0, f, g, 120, 0, negative
a, 2175.0, 175.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 0, negative
b, 6917.0, 9.0, u, g, ff, ff, 4.0, f, t, 1, f, g, 70, 6, negative
b, 2342.0, 1.0, u, g, c, v, 5.0, f, f, 0, t, s, 280, 0, negative
b, 4875.0, 26335.0, y, p, ff, ff, 0.0, t, f, 0, t, g, 0, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, t, f, 0, t, s, 320, 0, negative
b, 3367.0, 125.0, u, g, w, v, 1165.0, f, f, 0, f, g, 120, 0, negative
b, 3408.0, 25.0, u, g, c, v, 1.0, f, f, 0, f, g, 460, 16, negative
b, 1692.0, 335.0, y, p, k, v, 29.0, f, f, 0, f, s, 200, 0, negative
b, 2867.0, 145.0, u, g, d, v, 125.0, f, f, 0, f, g, 0, 286, negative
a, 5683.0, 425.0, y, p, ff, ff, 5.0, f, f, 0, t, g, 0, 4, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0, t, g, 178, 0, negative
b, 2475.0, 54.0, u, g, m, v, 1.0, f, f, 0, t, g, 120, 1, negative
a, 2267.0, 335.0, u, g, q, v, 75.0, f, f, 0, f, s, 160, 0, negative
b, 4058.0, 15.0, u, g, i, bb, 0.0, f, f, 0, f, s, 300, 0, negative
b, 3358.0, 335.0, y, p, cc, v, 85.0, f, f, 0, f, g, 180, 0, negative
b, 3958.0, 5.0, u, g, ff, ff, 0.0, f, t, 2, f, g, 17, 1, negative
a, 2733.0, 1665.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 340, 1, negative
b, 2108.0, 4125.0, y, p, i, h, 4.0, f, f, 0, f, g, 140, 100, negative
b, 2358.0, 835.0, u, g, i, h, 85.0, f, f, 0, t, g, 220, 5, negative
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0, f, g, 216, 2100, negative
b, 1883.0, 354.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 1, negative
b, 2417.0, 875.0, u, g, q, v, 4625.0, t, t, 2, t, g, 520, 2000, positive
a, 46.0, 4.0, u, g, j, j, 0.0, t, f, 0, f, g, 100, 960, positive
a, 2858.0, 1665.0, u, g, q, v, 2415.0, t, f, 0, t, g, 440, 0, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
b, 4192.0, 42.0, u, g, c, h, 21.0, t, t, 6, f, g, 220, 948, positive
a, 2283.0, 229.0, u, g, q, h, 229.0, t, t, 7, t, g, 140, 2384, positive
b, 2675.0, 1125.0, u, g, x, h, 125.0, t, f, 0, f, g, 0, 5298, positive
b, 3267.0, 9.0, y, p, w, h, 525.0, t, f, 0, t, g, 154, 0, positive
b, 2667.0, 175.0, y, p, c, v, 1.0, t, t, 5, t, g, 160, 5777, positive
b, 3017.0, 65.0, u, g, cc, v, 3125.0, t, t, 8, f, g, 330, 1200, positive
b, 3417.0, 525.0, u, g, w, v, 85.0, f, f, 0, t, g, 290, 6, positive
a, 215.0, 6.0, u, g, aa, v, 25.0, t, t, 3, f, g, 80, 918, positive
b, 205.0, 2415.0, u, g, c, v, 2.0, t, t, 11, t, g, 200, 3000, positive
a, 295.0, 46.0, u, g, k, v, 54.0, t, t, 4, f, g, 380, 500, positive
b, 1617.0, 4.0, u, g, c, v, 4.0, f, f, 0, f, g, 0, 0, positive
b, 20.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 140, 4, negative
a, 225.0, 415.0, u, g, i, v, 335.0, f, f, 0, t, s, 144, 0, negative
b, 3108.0, 15.0, y, p, w, v, 4.0, f, f, 0, f, s, 160, 0, negative
b, 3183.0, 4.0, y, p, m, v, 4.0, f, f, 0, f, g, 0, 0, negative
a, 2008.0, 125.0, u, g, c, v, 0.0, f, f, 0, f, g, 0, 0, negative
b, 35.0, 3375.0, u, g, c, h, 829.0, f, f, 0, t, g, 0, 0, negative

