b, 2825.0, 875.0, u, g, m, v, 96.0, t, t, 3, t, g, 396, 0, positive
a, 2742.0, 145.0, u, g, x, h, 3085.0, t, t, 1, f, g, 120, 11, positive
a, 2258.0, 1075.0, u, g, q, v, 415.0, t, t, 5, t, g, 0, 560, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11, f, g, 0, 2283, positive
b, 5433.0, 675.0, u, g, c, h, 2625.0, t, t, 11, t, g, 0, 284, positive
b, 2317.0, 0.0, u, g, cc, v, 85.0, t, f, 0, f, g, 0, 0, positive
a, 3858.0, 5.0, u, g, cc, v, 135.0, t, f, 0, t, g, 980, 0, negative
b, 4425.0, 5.0, u, g, m, v, 1075.0, t, f, 0, f, s, 400, 0, negative
b, 3983.0, 5.0, u, g, m, v, 25.0, t, f, 0, f, s, 288, 0, negative
b, 2567.0, 221.0, y, p, aa, v, 4.0, t, f, 0, f, g, 188, 0, negative
b, 5233.0, 1375.0, y, p, c, h, 946.0, t, f, 0, t, g, 200, 100, negative
b, 3525.0, 165.0, y, p, c, v, 4.0, t, f, 0, f, g, 80, 0, negative
b, 25.0, 12.0, u, g, k, v, 225.0, t, t, 2, t, g, 120, 5, negative
a, 2542.0, 1125.0, u, g, q, v, 129.0, t, t, 2, f, g, 200, 0, negative
b, 3358.0, 275.0, u, g, m, v, 425.0, t, t, 6, f, g, 204, 0, positive
b, 3283.0, 25.0, u, g, cc, h, 275.0, t, t, 6, f, g, 160, 2072, positive
a, 4033.0, 754.0, y, p, q, h, 8.0, t, t, 14, f, g, 0, 2300, positive
a, 6867.0, 15.0, u, g, e, z, 0.0, t, t, 14, f, g, 0, 3376, positive
b, 2767.0, 2.0, u, g, x, h, 1.0, t, t, 4, f, g, 140, 7544, positive
b, 2508.0, 171.0, u, g, x, v, 1665.0, t, t, 1, t, g, 395, 20, positive
a, 6058.0, 165.0, u, g, q, v, 11.0, t, f, 0, t, g, 21, 10561, positive
a, 2508.0, 254.0, y, p, aa, v, 25.0, t, f, 0, t, g, 370, 0, positive
a, 1842.0, 925.0, u, g, q, v, 121.0, t, t, 4, f, g, 60, 540, positive
a, 2867.0, 104.0, u, g, c, v, 25.0, t, t, 5, t, g, 300, 1430, positive
b, 6542.0, 11.0, u, g, e, z, 20.0, t, t, 7, t, g, 22, 0, positive
a, 3775.0, 55.0, u, g, q, v, 125.0, t, f, 0, t, g, 228, 0, positive
b, 3317.0, 304.0, y, p, c, h, 204.0, t, t, 1, t, g, 180, 18027, positive
b, 45.0, 85.0, u, g, cc, h, 14.0, t, t, 1, t, g, 88, 2000, positive
b, 2183.0, 11.0, u, g, x, v, 29.0, t, t, 6, f, g, 121, 0, positive
a, 2042.0, 105.0, y, p, x, h, 0.0, f, f, 0, t, g, 154, 32, negative
b, 1833.0, 121.0, y, p, e, dd, 0.0, f, f, 0, f, g, 100, 0, negative
a, 1633.0, 21.0, u, g, aa, v, 125.0, f, f, 0, f, g, 200, 1, negative
b, 3483.0, 25.0, y, p, w, v, 3.0, f, f, 0, f, s, 200, 0, negative
b, 2442.0, 2.0, u, g, e, dd, 165.0, f, t, 2, f, g, 320, 1300, negative
a, 45.0, 4585.0, u, g, k, h, 1.0, f, f, 0, t, s, 240, 0, negative
b, 2067.0, 835.0, y, p, c, v, 2.0, f, f, 0, t, s, 240, 0, negative
b, 3442.0, 1335.0, u, g, i, bb, 125.0, f, f, 0, t, g, 440, 4500, negative
b, 2258.0, 15.0, y, p, aa, v, 54.0, f, f, 0, t, g, 120, 67, negative
b, 2117.0, 0.0, u, g, c, v, 5.0, f, f, 0, t, s, 0, 0, negative
a, 3308.0, 1625.0, u, g, d, v, 54.0, f, f, 0, t, g, 0, 0, negative
b, 2617.0, 125.0, y, p, k, h, 125.0, f, f, 0, t, g, 0, 17, negative
b, 31.0, 2085.0, u, g, c, v, 85.0, f, f, 0, f, g, 300, 0, negative
a, 1958.0, 665.0, y, p, c, v, 1.0, f, t, 1, f, g, 2000, 2, negative
b, 16.0, 3125.0, u, g, w, v, 85.0, f, t, 1, f, g, 0, 6, negative
b, 2308.0, 0.0, u, g, k, v, 1.0, f, t, 11, f, s, 0, 0, negative
b, 165.0, 125.0, u, g, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 5242.0, 15.0, u, g, d, v, 375.0, f, f, 0, t, g, 0, 350, negative
a, 1883.0, 4415.0, y, p, c, h, 3.0, t, f, 0, f, g, 240, 0, positive
a, 2475.0, 3.0, u, g, q, h, 1835.0, t, t, 19, f, g, 0, 500, positive
a, 2817.0, 375.0, u, g, q, v, 585.0, t, t, 4, f, g, 80, 0, positive
a, 5575.0, 708.0, u, g, k, h, 675.0, t, t, 3, t, g, 100, 50, negative
b, 4833.0, 12.0, u, g, m, v, 16.0, t, f, 0, f, s, 110, 0, positive
b, 7675.0, 2229.0, u, g, e, z, 1275.0, t, t, 1, t, g, 0, 109, positive
b, 595.0, 275.0, u, g, w, v, 175.0, t, t, 5, t, g, 60, 58, positive
b, 21.0, 3.0, y, p, d, v, 1085.0, t, t, 8, t, g, 160, 1, positive
b, 3908.0, 6.0, u, g, m, v, 129.0, t, t, 5, t, g, 108, 1097, positive
a, 2808.0, 15.0, y, p, e, z, 0.0, t, f, 0, f, g, 0, 13212, positive
b, 22.0, 79.0, u, g, w, v, 29.0, f, t, 1, f, g, 420, 283, negative
b, 3225.0, 14.0, y, p, ff, ff, 0.0, f, t, 2, f, g, 160, 1, negative
b, 2158.0, 79.0, y, p, cc, v, 665.0, f, f, 0, f, g, 160, 0, negative
a, 2108.0, 5.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0, f, g, 120, 18, negative
a, 5025.0, 835.0, u, g, aa, v, 5.0, f, f, 0, t, g, 240, 117, negative
b, 2783.0, 1.0, y, p, d, h, 3.0, f, f, 0, f, g, 176, 537, negative
b, 4058.0, 329.0, u, g, m, v, 35.0, f, f, 0, t, s, 400, 0, negative

