b, 2208.0, 83.0, u, g, c, h, 2165.0, f, f, 0, t, g, 128, 0, positive
b, 25.0, 1125.0, u, g, c, v, 25.0, t, t, 17, f, g, 200, 1208, positive
b, 5742.0, 85.0, u, g, e, h, 7.0, t, t, 3, f, g, 0, 0, positive
b, 4208.0, 104.0, u, g, w, v, 5.0, t, t, 6, t, g, 500, 10000, positive
b, 2725.0, 1585.0, u, g, cc, h, 1835.0, t, t, 12, t, g, 583, 713, positive
b, 3167.0, 16165.0, u, g, d, v, 3.0, t, t, 9, f, g, 250, 730, positive
b, 3417.0, 154.0, u, g, cc, v, 154.0, t, t, 1, t, g, 520, 50000, positive
b, 215.0, 975.0, u, g, c, v, 25.0, t, f, 0, f, g, 140, 0, negative
b, 34.0, 45.0, u, g, aa, v, 1.0, t, f, 0, t, g, 240, 0, negative
b, 2875.0, 1165.0, u, g, k, v, 5.0, t, f, 0, f, s, 280, 0, negative
b, 4092.0, 225.0, y, p, x, h, 10.0, t, f, 0, t, g, 176, 0, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3, f, g, 180, 147, negative
a, 4417.0, 6665.0, u, g, q, v, 7375.0, t, t, 3, t, g, 0, 0, positive
b, 3992.0, 54.0, y, p, aa, v, 5.0, t, t, 3, f, g, 200, 1000, positive
b, 43.0, 29.0, y, p, cc, h, 175.0, t, t, 8, f, g, 100, 375, positive
b, 32.0, 175.0, y, p, e, h, 4.0, t, f, 0, t, g, 393, 0, positive
b, 375.0, 1125.0, y, p, d, v, 15.0, f, f, 0, t, g, 431, 0, positive
b, 4133.0, 0.0, u, g, c, bb, 15.0, t, f, 0, f, g, 0, 0, positive
b, 2017.0, 817.0, u, g, aa, v, 196.0, t, t, 14, f, g, 60, 158, positive
a, 2242.0, 5665.0, u, g, q, v, 2585.0, t, t, 7, f, g, 129, 3257, positive
b, 4175.0, 96.0, u, g, x, v, 25.0, t, f, 0, f, g, 510, 600, positive
b, 2267.0, 1585.0, y, p, w, v, 3085.0, t, t, 6, f, g, 80, 0, positive
b, 4817.0, 7625.0, u, g, w, h, 155.0, t, t, 12, f, g, 0, 790, positive
b, 3933.0, 5875.0, u, g, cc, h, 10.0, t, t, 14, t, g, 399, 0, positive
b, 6008.0, 145.0, u, g, ff, ff, 18.0, t, t, 15, t, g, 0, 1000, positive
b, 2325.0, 4.0, u, g, c, bb, 25.0, t, f, 0, t, g, 160, 0, positive
a, 1967.0, 21.0, u, g, q, h, 29.0, t, t, 11, f, g, 80, 99, positive
b, 4025.0, 215.0, u, g, e, z, 20.0, t, t, 11, f, g, 0, 1200, positive
b, 1808.0, 675.0, y, p, m, v, 4.0, f, f, 0, f, g, 140, 0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0, f, s, 200, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, f, f, 0, t, s, 320, 0, negative
a, 3175.0, 3.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 20, negative
a, 2483.0, 45.0, u, g, w, v, 1.0, f, f, 0, t, g, 360, 6, negative
a, 3325.0, 25.0, y, p, c, v, 25.0, f, f, 0, t, g, 0, 2, negative
b, 4275.0, 4085.0, u, g, aa, v, 4.0, f, f, 0, f, g, 108, 100, negative
b, 2783.0, 15.0, u, g, w, v, 225.0, f, t, 1, t, g, 100, 3, negative
a, 16.0, 165.0, u, g, aa, v, 1.0, f, t, 2, t, g, 320, 1, negative
a, 2267.0, 7.0, u, g, c, v, 165.0, f, f, 0, f, g, 160, 0, negative
b, 2983.0, 204.0, y, p, x, h, 4.0, f, f, 0, f, g, 128, 1, negative
a, 2658.0, 254.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 60, negative
b, 375.0, 835.0, u, g, e, v, 4.0, f, f, 0, f, g, 120, 5, negative
b, 2292.0, 3165.0, y, p, c, v, 165.0, f, f, 0, f, g, 160, 1058, negative
b, 2525.0, 1.0, u, g, aa, v, 5.0, f, f, 0, f, g, 200, 0, negative
b, 1958.0, 585.0, u, g, ff, ff, 0.0, f, t, 3, f, g, 350, 769, negative
b, 3108.0, 3085.0, u, g, c, v, 25.0, f, t, 2, t, g, 160, 41, negative
b, 2275.0, 115.0, u, g, i, v, 415.0, f, f, 0, f, g, 0, 0, negative
b, 245.0, 13335.0, y, p, aa, v, 4.0, f, f, 0, t, g, 120, 475, negative
b, 39.0, 5.0, u, g, cc, v, 35.0, t, t, 10, t, g, 0, 0, positive
b, 2825.0, 5125.0, u, g, x, v, 475.0, t, t, 2, f, g, 420, 7, positive
a, 1892.0, 9.0, u, g, aa, v, 75.0, t, t, 2, f, g, 88, 591, positive
b, 4425.0, 11.0, y, p, d, v, 15.0, t, f, 0, f, s, 0, 0, negative
a, 25.0, 1233.0, u, g, cc, h, 35.0, t, t, 6, f, g, 400, 458, positive
b, 3167.0, 83.0, u, g, x, v, 1335.0, t, t, 8, t, g, 303, 3290, positive
b, 485.0, 425.0, u, g, m, v, 125.0, t, f, 0, t, g, 225, 0, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9, t, g, 0, 1000, positive
b, 4783.0, 4165.0, u, g, x, bb, 85.0, f, f, 0, t, g, 520, 0, negative
b, 2758.0, 325.0, y, p, q, h, 5085.0, f, t, 2, t, g, 369, 1, negative
b, 1933.0, 10915.0, u, g, c, bb, 585.0, f, t, 2, t, g, 200, 7, negative
b, 1842.0, 10415.0, y, p, aa, v, 125.0, t, f, 0, f, g, 120, 375, negative
a, 3875.0, 15.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 76, 0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
b, 3617.0, 42.0, y, p, w, v, 29.0, f, f, 0, t, g, 309, 2, negative
b, 2408.0, 9.0, u, g, aa, v, 25.0, f, f, 0, t, g, 0, 0, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0, f, g, 100, 2, negative
a, 235.0, 15.0, u, g, w, v, 875.0, f, f, 0, t, g, 160, 0, negative
b, 2108.0, 10085.0, y, p, e, h, 125.0, f, f, 0, f, g, 260, 0, negative

