b, 3208.0, 4.0, u, g, m, v, 25.0, t, f, 0, t, g, 360, 0, positive
b, 2925.0, 1479.0, u, g, aa, v, 504.0, t, t, 5, t, g, 168, 0, positive
b, 3192.0, 446.0, u, g, cc, h, 604.0, t, t, 3, f, g, 311, 300, positive
a, 2042.0, 835.0, u, g, q, v, 1585.0, t, t, 1, f, g, 0, 0, positive
a, 36.0, 1.0, u, g, c, v, 2.0, t, t, 11, f, g, 0, 456, positive
b, 3517.0, 25125.0, u, g, x, h, 1625.0, t, t, 1, t, g, 515, 500, positive
a, 2475.0, 125.0, u, g, aa, v, 15.0, t, t, 12, t, g, 120, 567, positive
b, 3442.0, 425.0, u, g, i, bb, 325.0, t, t, 2, f, g, 274, 610, positive
b, 4858.0, 65.0, u, g, q, h, 6.0, t, f, 0, t, g, 350, 0, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7, t, g, 0, 3065, positive
b, 3667.0, 325.0, u, g, q, h, 9.0, t, f, 0, t, g, 102, 639, positive
b, 56.0, 125.0, u, g, k, h, 8.0, t, f, 0, t, g, 24, 2028, positive
a, 2608.0, 8665.0, u, g, aa, v, 1415.0, t, f, 0, f, g, 160, 150, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0, t, g, 0, 0, positive
a, 2075.0, 954.0, u, g, i, v, 4.0, f, f, 0, f, g, 200, 1000, negative
b, 18.0, 165.0, u, g, q, n, 21.0, f, f, 0, f, g, 200, 40, positive
a, 1917.0, 5415.0, u, g, i, h, 29.0, f, f, 0, f, g, 80, 484, negative
b, 295.0, 58.0, u, g, w, v, 29.0, f, t, 1, f, g, 340, 2803, negative
b, 3292.0, 25.0, u, g, aa, v, 175.0, f, t, 2, t, g, 720, 0, negative
b, 1633.0, 275.0, u, g, aa, v, 665.0, f, t, 1, f, g, 80, 21, negative
a, 5758.0, 2.0, u, g, ff, ff, 65.0, f, t, 1, f, g, 0, 10, negative
b, 235.0, 275.0, u, g, ff, ff, 45.0, f, f, 0, f, g, 160, 25, negative
b, 2117.0, 25.0, y, p, c, h, 25.0, f, f, 0, f, g, 280, 204, negative
b, 3675.0, 125.0, y, p, c, v, 15.0, f, f, 0, t, g, 232, 113, positive
a, 295.0, 1085.0, y, p, x, v, 1.0, f, f, 0, f, g, 280, 13, negative
b, 4733.0, 65.0, u, g, c, v, 1.0, f, f, 0, t, g, 0, 228, negative
b, 3375.0, 275.0, u, g, i, bb, 0.0, f, f, 0, f, g, 180, 0, negative
a, 2617.0, 2.0, u, g, j, j, 0.0, f, f, 0, t, g, 276, 1, negative
a, 3675.0, 471.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 160, 0, negative
b, 3942.0, 171.0, y, p, m, v, 165.0, f, f, 0, f, s, 400, 0, negative
b, 2208.0, 1146.0, u, g, k, v, 1585.0, f, f, 0, t, g, 100, 1212, negative
b, 2742.0, 125.0, u, g, aa, bb, 25.0, f, f, 0, t, g, 720, 0, negative
b, 4117.0, 125.0, y, p, w, v, 25.0, f, f, 0, f, g, 0, 195, negative
b, 1708.0, 25.0, u, g, q, v, 335.0, f, t, 4, f, g, 160, 8, negative
a, 2767.0, 204.0, u, g, w, v, 25.0, f, f, 0, t, g, 180, 50, negative
b, 4917.0, 229.0, u, g, ff, ff, 29.0, f, f, 0, f, g, 200, 3, negative
a, 2717.0, 125.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 92, 300, negative
b, 2592.0, 875.0, u, g, k, v, 375.0, f, t, 2, t, g, 174, 3, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative
a, 2758.0, 3.0, u, g, m, v, 279.0, f, t, 1, t, g, 280, 10, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0, f, g, 320, 5, negative
b, 2067.0, 415.0, u, g, c, v, 125.0, f, f, 0, f, g, 0, 44, negative
b, 2042.0, 7.0, u, g, c, v, 1625.0, t, t, 3, f, g, 200, 1391, positive
b, 21.0, 479.0, y, p, w, v, 225.0, t, t, 1, t, g, 80, 300, positive
b, 1375.0, 4.0, y, p, w, v, 175.0, t, t, 2, t, g, 120, 1000, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4, f, g, 0, 99, positive
b, 1608.0, 75.0, u, g, c, v, 175.0, t, t, 5, t, g, 352, 690, positive
b, 3917.0, 171.0, u, g, x, v, 125.0, t, t, 5, t, g, 480, 0, positive
b, 4158.0, 175.0, u, g, k, v, 21.0, t, f, 0, f, g, 160, 0, negative
b, 4325.0, 2521.0, u, g, q, h, 21.0, t, t, 1, f, g, 760, 90, negative
b, 2358.0, 46.0, y, p, w, v, 2625.0, t, t, 6, t, g, 208, 347, negative
b, 5133.0, 10.0, u, g, i, bb, 0.0, t, t, 11, f, g, 0, 1249, positive
b, 3858.0, 3335.0, u, g, w, v, 4.0, t, t, 14, f, g, 383, 1344, positive
b, 2308.0, 115.0, u, g, w, h, 2125.0, t, t, 11, t, g, 290, 284, positive
b, 4308.0, 375.0, y, p, c, v, 375.0, t, t, 8, t, g, 300, 162, positive
b, 3225.0, 165.0, y, p, c, h, 325.0, t, t, 1, t, g, 432, 8000, positive
b, 3867.0, 21.0, u, g, k, v, 85.0, t, f, 0, t, g, 280, 0, positive
b, 2575.0, 75.0, u, g, c, bb, 25.0, t, f, 0, f, g, 349, 23, positive
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0, t, g, 120, 809, negative
a, 2083.0, 85.0, u, g, c, v, 165.0, f, f, 0, f, g, 0, 351, negative
b, 2225.0, 9.0, u, g, aa, v, 85.0, f, f, 0, f, g, 0, 0, negative
b, 3033.0, 5.0, u, g, d, h, 85.0, f, f, 0, t, s, 252, 0, negative
b, 1708.0, 329.0, u, g, i, v, 335.0, f, f, 0, t, g, 140, 2, negative
b, 1792.0, 205.0, u, g, aa, v, 4.0, f, f, 0, f, g, 280, 750, negative

