b, 5442.0, 5.0, y, p, k, h, 396.0, t, f, 0, f, g, 180, 314, positive
a, 3825.0, 6.0, u, g, k, v, 1.0, t, f, 0, t, g, 0, 0, positive
b, 4808.0, 604.0, u, g, k, v, 4.0, f, f, 0, f, g, 0, 2690, positive
b, 3667.0, 4415.0, y, p, k, v, 25.0, t, t, 10, t, g, 320, 0, positive
b, 5458.0, 9415.0, u, g, ff, ff, 14415.0, t, t, 11, t, g, 30, 300, positive
b, 5642.0, 28.0, y, p, c, v, 285.0, t, t, 40, f, g, 0, 15, positive
b, 26.0, 1.0, u, g, q, v, 175.0, t, f, 0, t, g, 280, 0, positive
b, 5675.0, 1225.0, u, g, m, v, 125.0, t, t, 4, t, g, 200, 0, positive
a, 2858.0, 354.0, u, g, i, bb, 5.0, t, f, 0, t, g, 171, 0, negative
a, 225.0, 11.0, y, p, q, v, 3.0, t, f, 0, t, g, 268, 0, negative
a, 235.0, 9.0, u, g, q, v, 85.0, t, t, 5, t, g, 120, 0, positive
a, 2842.0, 35.0, u, g, w, v, 835.0, t, f, 0, f, s, 280, 0, positive
b, 2042.0, 1835.0, u, g, c, v, 225.0, t, t, 1, f, g, 100, 150, positive
b, 3267.0, 55.0, u, g, q, h, 55.0, t, t, 12, t, g, 408, 1000, positive
a, 3233.0, 54.0, u, g, cc, v, 4.0, t, f, 0, f, g, 440, 11177, positive
a, 4983.0, 13585.0, u, g, k, h, 85.0, t, f, 0, t, g, 0, 0, positive
a, 5708.0, 195.0, u, g, c, v, 55.0, t, t, 7, f, g, 0, 3000, positive
b, 4875.0, 85.0, u, g, c, h, 125.0, t, t, 9, f, g, 181, 1655, positive
b, 345.0, 404.0, y, p, i, bb, 85.0, t, t, 7, t, g, 195, 0, positive
a, 2408.0, 5.0, u, g, q, h, 125.0, t, t, 1, f, g, 0, 678, positive
a, 3542.0, 12.0, u, g, q, h, 14.0, t, t, 8, f, g, 0, 6590, positive
b, 2433.0, 6625.0, y, p, d, v, 55.0, t, f, 0, t, s, 100, 0, positive
b, 2208.0, 11.0, u, g, cc, v, 665.0, t, f, 0, f, g, 100, 0, positive
b, 4283.0, 4625.0, u, g, q, v, 458.0, t, f, 0, f, s, 0, 0, positive
b, 4825.0, 25085.0, u, g, w, v, 175.0, t, t, 3, f, g, 120, 14, positive
a, 1783.0, 11.0, u, g, x, h, 1.0, t, t, 11, f, g, 0, 3000, positive
b, 2317.0, 11125.0, u, g, x, h, 46.0, t, t, 1, f, g, 100, 0, positive
b, 20.0, 11045.0, u, g, c, v, 2.0, f, f, 0, t, g, 136, 0, negative
a, 1825.0, 10.0, u, g, w, v, 1.0, f, t, 1, f, g, 120, 1, negative
a, 2475.0, 13665.0, u, g, q, h, 15.0, f, f, 0, f, g, 280, 1, negative
b, 1917.0, 0.0, y, p, m, bb, 0.0, f, f, 0, t, s, 500, 1, positive
b, 2692.0, 225.0, u, g, i, bb, 5.0, f, f, 0, t, g, 640, 4000, negative
b, 3242.0, 3.0, u, g, d, v, 165.0, f, f, 0, t, g, 120, 0, negative
a, 2358.0, 115.0, y, p, k, h, 3.0, f, f, 0, t, g, 20, 16, negative
b, 2633.0, 13.0, u, g, e, dd, 0.0, f, f, 0, t, g, 140, 1110, negative
a, 2433.0, 25.0, y, p, i, bb, 45.0, f, f, 0, f, g, 200, 456, negative
b, 2292.0, 17.0, u, g, m, v, 85.0, f, f, 0, f, s, 0, 0, negative
a, 2358.0, 585.0, y, p, ff, ff, 125.0, f, f, 0, f, g, 120, 87, negative
b, 34.0, 5085.0, y, p, i, bb, 1085.0, f, f, 0, t, g, 480, 0, negative
b, 2225.0, 46.0, u, g, k, v, 125.0, f, f, 0, t, g, 280, 55, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0, f, g, 108, 7, negative
b, 2617.0, 835.0, u, g, cc, v, 1165.0, f, f, 0, f, g, 100, 0, negative
b, 2183.0, 154.0, u, g, k, v, 85.0, f, f, 0, t, g, 356, 0, negative
b, 20.0, 7.0, u, g, c, v, 5.0, f, f, 0, f, g, 0, 0, negative
b, 3617.0, 55.0, u, g, i, bb, 5.0, f, f, 0, f, g, 210, 687, negative
a, 3658.0, 29.0, u, g, ff, ff, 0.0, f, t, 10, f, g, 200, 18, negative
b, 235.0, 3165.0, y, p, k, v, 415.0, f, t, 1, t, g, 280, 80, negative
b, 2375.0, 415.0, y, p, c, v, 4.0, f, t, 2, f, g, 128, 6, negative
a, 2875.0, 375.0, u, g, c, v, 1085.0, t, t, 1, t, g, 371, 0, positive
b, 2283.0, 3.0, u, g, m, v, 129.0, t, t, 1, f, g, 260, 800, positive
a, 225.0, 85.0, u, g, q, v, 175.0, t, t, 10, f, g, 80, 990, negative
b, 3183.0, 25.0, u, g, aa, v, 75.0, t, f, 0, t, g, 523, 0, negative
b, 3525.0, 3165.0, u, g, x, h, 375.0, t, f, 0, t, g, 680, 0, negative
b, 1942.0, 15.0, y, p, cc, v, 2.0, t, f, 0, t, g, 100, 20, negative
b, 2442.0, 12335.0, u, g, q, h, 1585.0, t, f, 0, t, g, 120, 0, positive
a, 2958.0, 175.0, y, p, k, v, 125.0, f, f, 0, t, g, 280, 0, negative
b, 2267.0, 75.0, u, g, i, v, 1585.0, f, t, 1, t, g, 400, 9, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1, t, g, 272, 108, negative
b, 3242.0, 2165.0, y, p, k, ff, 0.0, f, f, 0, f, g, 120, 0, negative
a, 2375.0, 71.0, u, g, w, v, 25.0, f, t, 1, t, g, 240, 4, negative
b, 3733.0, 2665.0, u, g, cc, v, 165.0, f, f, 0, t, g, 0, 501, negative
a, 3892.0, 1665.0, u, g, aa, v, 25.0, f, f, 0, f, g, 0, 390, negative
a, 2858.0, 375.0, u, g, c, v, 25.0, f, t, 1, t, g, 40, 154, negative
b, 4717.0, 5835.0, u, g, w, v, 55.0, f, f, 0, f, g, 465, 150, negative
b, 1942.0, 725.0, u, g, m, v, 4.0, f, t, 1, f, g, 100, 1, negative

