b, 2783.0, 154.0, u, g, w, v, 375.0, t, t, 5, t, g, 100, 3, positive
b, 2183.0, 25.0, u, g, d, h, 665.0, t, f, 0, t, g, 0, 0, positive
b, 2325.0, 1.0, u, g, c, v, 835.0, t, f, 0, f, s, 300, 0, positive
b, 2775.0, 585.0, y, p, cc, v, 25.0, t, t, 2, f, g, 260, 500, positive
b, 3417.0, 917.0, u, g, c, v, 45.0, t, t, 12, t, g, 0, 221, positive
b, 3958.0, 13915.0, u, g, w, v, 8625.0, t, t, 6, t, g, 70, 0, positive
b, 415.0, 154.0, u, g, i, bb, 35.0, f, f, 0, f, g, 216, 0, positive
a, 2575.0, 5.0, u, g, c, h, 875.0, t, f, 0, t, g, 491, 0, positive
b, 3492.0, 25.0, u, g, w, v, 0.0, t, f, 0, t, g, 239, 200, positive
b, 4325.0, 3.0, u, g, q, h, 6.0, t, t, 11, f, g, 80, 0, positive
b, 2167.0, 1165.0, y, p, k, v, 25.0, t, t, 1, f, g, 180, 20, negative
a, 2767.0, 15.0, u, g, m, v, 2.0, t, f, 0, f, s, 368, 0, negative
a, 49.0, 15.0, u, g, j, j, 0.0, t, f, 0, t, g, 100, 27, negative
b, 375.0, 175.0, y, p, c, bb, 25.0, t, f, 0, t, g, 164, 400, negative
b, 5483.0, 155.0, u, g, e, z, 0.0, t, t, 20, f, g, 152, 130, negative
b, 2917.0, 35.0, u, g, w, v, 35.0, t, t, 3, t, g, 329, 0, negative
b, 4767.0, 25.0, u, g, m, bb, 25.0, t, t, 12, t, g, 410, 2510, positive
a, 4742.0, 8.0, u, g, e, bb, 65.0, t, t, 6, f, g, 375, 51100, positive
a, 565.0, 16.0, u, g, j, ff, 0.0, t, t, 15, f, g, 0, 247, positive
a, 4667.0, 46.0, u, g, cc, h, 415.0, t, t, 11, t, g, 440, 6, positive
a, 285.0, 304.0, y, p, x, h, 254.0, t, t, 1, f, g, 70, 0, positive
b, 28.0, 2.0, u, g, k, h, 4165.0, t, t, 2, t, g, 181, 0, positive
b, 1933.0, 95.0, u, g, q, v, 1.0, t, f, 0, t, g, 60, 400, positive
b, 2258.0, 1004.0, u, g, x, v, 4.0, t, t, 9, f, g, 60, 396, positive
a, 4133.0, 1.0, u, g, i, bb, 225.0, t, f, 0, t, g, 0, 300, positive
b, 2308.0, 115.0, u, g, i, v, 35.0, t, t, 9, f, g, 56, 742, positive
b, 5592.0, 115.0, u, g, ff, ff, 5.0, t, t, 5, f, g, 0, 8851, positive
b, 2117.0, 875.0, y, p, c, h, 25.0, f, f, 0, f, g, 280, 204, negative
a, 165.0, 125.0, u, g, q, v, 25.0, f, t, 1, f, g, 108, 98, negative
b, 1758.0, 10.0, u, g, w, h, 165.0, f, t, 1, f, g, 120, 1, negative
b, 1883.0, 415.0, y, p, c, v, 165.0, f, t, 1, f, g, 200, 1, negative
a, 3192.0, 3125.0, u, g, ff, ff, 304.0, f, t, 2, t, g, 200, 4, negative
b, 2125.0, 15.0, u, g, w, v, 15.0, f, f, 0, f, g, 150, 8, positive
a, 3367.0, 375.0, u, g, cc, v, 375.0, f, f, 0, f, g, 300, 44, positive
b, 3017.0, 1085.0, y, p, c, v, 4.0, f, f, 0, f, g, 170, 179, negative
b, 2767.0, 75.0, u, g, q, h, 165.0, f, f, 0, t, g, 220, 251, negative
b, 6275.0, 7.0, u, g, e, z, 0.0, f, f, 0, f, g, 0, 12, negative
b, 2675.0, 45.0, y, p, c, bb, 25.0, f, f, 0, f, g, 200, 1210, negative
a, 2275.0, 6165.0, u, g, aa, v, 165.0, f, f, 0, f, g, 220, 1000, negative
b, 1517.0, 7.0, u, g, e, v, 1.0, f, f, 0, f, g, 600, 0, negative
a, 695.0, 6.0, u, g, ff, ff, 0.0, f, f, 0, f, s, 0, 0, negative
a, 2225.0, 125.0, y, p, ff, ff, 325.0, f, f, 0, f, g, 280, 0, negative
b, 225.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 200, 70, negative
b, 5858.0, 271.0, u, g, c, v, 2415.0, f, f, 0, t, g, 320, 0, negative
a, 245.0, 2415.0, y, p, c, v, 0.0, f, f, 0, f, g, 120, 0, negative
b, 2192.0, 5.0, u, g, c, v, 125.0, f, f, 0, f, g, 360, 0, negative
a, 23.0, 1835.0, u, g, j, j, 0.0, f, t, 1, f, g, 200, 53, negative
b, 1742.0, 65.0, u, g, i, v, 125.0, f, f, 0, f, g, 60, 100, negative
b, 3467.0, 108.0, u, g, m, v, 1165.0, f, f, 0, f, s, 28, 0, negative
b, 2575.0, 5.0, u, g, c, v, 146.0, t, t, 5, t, g, 312, 0, positive
b, 3133.0, 195.0, u, g, c, v, 7.0, t, t, 16, f, g, 0, 5000, positive
b, 4092.0, 835.0, u, g, ff, ff, 0.0, t, f, 0, f, g, 130, 1, negative
b, 3425.0, 175.0, u, g, w, bb, 25.0, t, f, 0, t, g, 163, 0, negative
a, 2517.0, 2875.0, u, g, x, h, 875.0, t, f, 0, f, g, 360, 0, positive
a, 3575.0, 915.0, u, g, aa, v, 75.0, t, t, 4, f, g, 0, 1583, positive
b, 3017.0, 5.0, u, g, c, v, 175.0, t, t, 11, f, g, 32, 540, positive
b, 3917.0, 1625.0, u, g, c, v, 15.0, t, t, 10, f, g, 186, 4700, positive
b, 2925.0, 13.0, u, g, d, h, 5.0, f, f, 0, f, g, 228, 0, negative
a, 1958.0, 665.0, u, g, w, v, 1665.0, f, f, 0, f, g, 220, 5, negative
b, 4092.0, 5.0, y, p, m, v, 5.0, f, f, 0, t, g, 130, 0, negative
b, 3558.0, 75.0, u, g, k, v, 15.0, f, f, 0, t, g, 231, 0, negative
b, 215.0, 115.0, u, g, i, v, 5.0, t, f, 0, t, g, 100, 68, negative
a, 4158.0, 104.0, u, g, aa, v, 665.0, f, f, 0, f, g, 240, 237, negative
a, 1792.0, 1021.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 50, negative
a, 2267.0, 75.0, u, g, c, v, 2.0, f, t, 2, t, g, 200, 394, negative

