a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0, f, g, 280, 824, positive
b, 3317.0, 104.0, u, g, r, h, 65.0, t, f, 0, t, g, 164, 31285, positive
b, 2992.0, 1835.0, u, g, c, h, 4335.0, t, f, 0, f, g, 260, 200, positive
a, 23.0, 1175.0, u, g, x, h, 5.0, t, t, 2, t, g, 300, 551, positive
a, 41.0, 204.0, y, p, q, h, 125.0, t, t, 23, t, g, 455, 1236, positive
b, 3742.0, 204.0, u, g, w, v, 4.0, t, f, 0, t, g, 400, 5800, positive
a, 2342.0, 79.0, y, p, q, v, 15.0, t, t, 2, t, g, 80, 400, positive
b, 2667.0, 425.0, u, g, cc, v, 429.0, t, t, 1, t, g, 120, 0, positive
b, 1942.0, 65.0, u, g, w, h, 146.0, t, t, 7, f, g, 80, 2954, positive
b, 2067.0, 529.0, u, g, q, v, 375.0, t, t, 1, f, g, 160, 0, negative
b, 4958.0, 19.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 94, 0, negative
b, 3142.0, 155.0, u, g, c, v, 5.0, t, f, 0, f, g, 120, 0, negative
b, 23.0, 625.0, y, p, aa, v, 125.0, t, f, 0, f, g, 180, 1, negative
b, 2783.0, 4.0, y, p, i, h, 575.0, t, t, 2, t, g, 75, 0, negative
b, 2458.0, 125.0, u, g, w, v, 875.0, t, f, 0, t, g, 260, 0, negative
a, 1883.0, 95.0, u, g, w, v, 1625.0, t, t, 6, t, g, 40, 600, positive
b, 2308.0, 25.0, u, g, c, v, 1085.0, t, t, 11, t, g, 60, 2184, positive
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1, t, g, 280, 2000, positive
b, 44.0, 2.0, u, g, m, v, 175.0, t, t, 2, t, g, 0, 15, positive
a, 2125.0, 2335.0, u, g, i, bb, 5.0, t, t, 4, f, s, 80, 0, positive
a, 2067.0, 3.0, u, g, q, v, 165.0, t, t, 3, f, g, 100, 6, positive
b, 2767.0, 1375.0, u, g, w, v, 575.0, t, f, 0, t, g, 487, 500, positive
a, 2067.0, 1835.0, u, g, q, v, 2085.0, t, t, 5, f, g, 220, 2503, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1, f, g, 80, 9800, positive
b, 3817.0, 10125.0, u, g, x, v, 25.0, t, t, 6, f, g, 520, 196, positive
a, 32.0, 6.0, u, g, d, v, 125.0, f, f, 0, f, g, 272, 0, negative
b, 1767.0, 446.0, u, g, c, v, 25.0, f, f, 0, f, s, 80, 0, negative
b, 4858.0, 205.0, y, p, k, v, 25.0, t, t, 11, f, g, 380, 2732, positive
a, 2525.0, 125.0, u, g, d, v, 1.0, f, f, 0, t, g, 180, 1062, negative
b, 6333.0, 54.0, u, g, c, v, 585.0, t, t, 3, t, g, 180, 0, negative
b, 3075.0, 1585.0, u, g, d, v, 585.0, f, f, 0, t, s, 0, 0, negative
b, 3667.0, 2.0, u, g, i, v, 25.0, f, f, 0, t, g, 221, 0, negative
a, 195.0, 165.0, u, g, q, v, 4.0, f, f, 0, t, g, 380, 0, negative
a, 3025.0, 55.0, u, g, k, v, 55.0, f, f, 0, t, s, 100, 0, negative
b, 2683.0, 54.0, u, g, k, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 2142.0, 75.0, y, p, r, n, 75.0, f, f, 0, t, g, 132, 2, negative
b, 3358.0, 25.0, u, g, i, bb, 4.0, f, f, 0, t, s, 420, 0, negative
b, 34.0, 55.0, y, p, c, v, 15.0, f, f, 0, t, g, 60, 0, negative
b, 3842.0, 705.0, u, g, c, v, 375.0, f, t, 2, f, g, 225, 500, negative
b, 19.0, 0.0, y, p, ff, ff, 0.0, f, t, 4, f, g, 45, 1, negative
b, 3058.0, 271.0, y, p, m, v, 125.0, f, f, 0, t, s, 80, 0, negative
b, 2408.0, 875.0, u, g, m, v, 85.0, f, t, 4, f, g, 254, 1950, negative
b, 2675.0, 2.0, u, g, d, v, 75.0, f, f, 0, t, g, 80, 0, negative
a, 1692.0, 5.0, u, g, i, v, 165.0, f, t, 6, t, g, 240, 35, negative
b, 7483.0, 19.0, y, p, ff, ff, 4.0, f, t, 2, f, g, 0, 351, negative
b, 3925.0, 95.0, u, g, m, v, 65.0, t, t, 14, f, g, 240, 4607, positive
a, 205.0, 11835.0, u, g, c, h, 6.0, t, f, 0, f, g, 340, 0, positive
b, 1917.0, 95.0, u, g, w, v, 15.0, t, f, 0, f, g, 120, 2206, positive
b, 2017.0, 925.0, u, g, c, v, 1665.0, t, t, 3, t, g, 40, 28, positive
b, 2025.0, 996.0, u, g, e, dd, 0.0, t, f, 0, f, g, 0, 0, positive
b, 4517.0, 15.0, u, g, c, v, 25.0, t, f, 0, t, g, 140, 0, negative
a, 2533.0, 2085.0, u, g, c, h, 275.0, t, f, 0, t, g, 360, 1, negative
b, 4275.0, 3.0, u, g, i, bb, 1.0, t, f, 0, f, g, 0, 200, negative
b, 3317.0, 1.0, u, g, x, v, 75.0, t, t, 7, t, g, 340, 4071, positive
b, 3475.0, 15.0, u, g, r, n, 5375.0, t, t, 9, t, g, 0, 134, positive
b, 2333.0, 15.0, u, g, c, h, 1415.0, t, f, 0, f, g, 422, 200, positive
b, 4217.0, 504.0, u, g, q, h, 1275.0, t, f, 0, t, g, 92, 0, positive
b, 41.0, 4.0, u, g, e, v, 4.0, f, t, 1, f, s, 560, 0, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 2217.0, 225.0, u, g, i, v, 125.0, f, f, 0, f, g, 160, 10, negative
b, 2375.0, 12.0, u, g, c, v, 2085.0, f, f, 0, f, s, 80, 0, negative
b, 3608.0, 254.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 1000, negative
b, 2558.0, 335.0, u, g, k, h, 35.0, f, f, 0, t, g, 340, 0, negative
b, 2567.0, 325.0, u, g, c, h, 229.0, f, t, 1, t, g, 416, 21, negative
a, 3058.0, 10665.0, u, g, q, h, 85.0, f, t, 12, t, g, 129, 3, negative

