1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.84210527
2:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9909366 and Coverage=0.82205516
3:IF #|3.5,#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9701493 and Coverage=0.60465115
4:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9612903 and Coverage=0.69302326
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9430052 and Coverage=0.8465116
6:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66903913 and Coverage=0.8744186

1:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
2:IF #|#|#|#|#,3.5|#,6.5|#|#,3.5|#, 1| THEN  2 With Confidence=0.98921835 and Coverage=0.9197995
3:IF #|#|#|#|#| 10,#|#|2.5,#|#| THEN  4 With Confidence=0.98888886 and Coverage=0.41395348
4:IF #|#|#|#,4.5|#|#, 1|#|#|#| THEN  2 With Confidence=0.98567337 and Coverage=0.8621554
5:IF #|#|#|#,4.5|#|#,6.5|#|#,3.5|#, 1| THEN  2 With Confidence=0.9840849 and Coverage=0.9298246
6:IF #|#|#|#,4.5|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.97894734 and Coverage=0.93233085
7:IF #,1|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.97709924 and Coverage=0.320802
8:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9607843 and Coverage=0.68372095
9:IF 4.5,#|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.94512194 and Coverage=0.7209302
10:IF #|#|#|#|3.5,#|#|#|#|#| THEN  4 With Confidence=0.9132948 and Coverage=0.7348837
11:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.895 and Coverage=0.83255816

1:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9870801 and Coverage=0.95739347
2:IF #|3.5,#|#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9714286 and Coverage=0.63255817
3:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96710527 and Coverage=0.68372095
4:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.964497 and Coverage=0.75813955
5:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66903913 and Coverage=0.8744186

1:IF #|#,3.5|#|#|#|#,8.5|#|#,3.5|#| THEN  2 With Confidence=0.9846154 and Coverage=0.96240604
2:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.9784173 and Coverage=0.6296296
3:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9738562 and Coverage=0.6898148
4:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.969697 and Coverage=0.7407407
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9526316 and Coverage=0.837963
6:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.919598 and Coverage=0.8472222
7:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6713781 and Coverage=0.8796296

1:IF #|#|#,3.5|#|#|#,1.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.86
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
4:IF #|#,4.5|#,3.5|#|#|#,2.5|#|#|#| THEN  2 With Confidence=0.99723756 and Coverage=0.9025
5:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.9936102 and Coverage=0.7775
6:IF #|4.5,#|3.5,#|#|3.5,#|#|#|#|#| THEN  4 With Confidence=0.9916667 and Coverage=0.5534884
7:IF 6.5,#|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9913793 and Coverage=0.53488374
8:IF 4.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9590643 and Coverage=0.7627907
9:IF #|#|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.9589041 and Coverage=0.875
10:IF #|#,4.5|#|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.94711536 and Coverage=0.985
11:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9296482 and Coverage=0.8604651
12:IF #|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.85650223 and Coverage=0.88837206

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.85
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#,1.5| THEN  2 With Confidence=0.9893617 and Coverage=0.93
4:IF #|#,3.5|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.9868074 and Coverage=0.935
5:IF #|3.5,#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9699248 and Coverage=0.6
6:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9607843 and Coverage=0.68372095
7:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9479167 and Coverage=0.8465116
8:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.66312057 and Coverage=0.8697674

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #|#,3.5|#|#|#|#,3.5|#|#,2.5|#| THEN  2 With Confidence=0.99727523 and Coverage=0.915
4:IF #|#,3.5|#|#|#,3.5|#,3.5|#|#|#| THEN  2 With Confidence=0.99462366 and Coverage=0.925
5:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9911243 and Coverage=0.8375
6:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96103895 and Coverage=0.6883721
7:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95811516 and Coverage=0.8511628
8:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6619217 and Coverage=0.8651163

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
3:IF #|#,3.5|#|#|#|#,3.5|#|#,2.5|#| THEN  2 With Confidence=0.9945355 and Coverage=0.91
4:IF #|#|#|#|#|6.5,#|3.5,#|#|#| THEN  4 With Confidence=0.9847328 and Coverage=0.6
5:IF #|3.5,#|#|2.5,#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.96503496 and Coverage=0.6418605
6:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9625 and Coverage=0.7162791
7:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96178347 and Coverage=0.7023256
8:IF #|3.5,#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.9570552 and Coverage=0.7255814
9:IF #|#|#|#|#|#,8.5|#|#,3.5|#| THEN  2 With Confidence=0.94865525 and Coverage=0.97
10:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.89756095 and Coverage=0.855814

1:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
2:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9880952 and Coverage=0.83
3:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96103895 and Coverage=0.6883721
4:IF 4.5,#|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95757574 and Coverage=0.7348837
5:IF 4.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94857144 and Coverage=0.772093
6:IF #|#|#|#|#|#|#|3.5,#|#| THEN  4 With Confidence=0.943038 and Coverage=0.69302326

1:IF #|#,3.5|#|#|#|#, 1|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.8575
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29767442
4:IF #|3.5,#|#|#|#| 10,#|#|#|#| THEN  4 With Confidence=0.99019605 and Coverage=0.46976745
5:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9880597 and Coverage=0.8275
6:IF #|3.5,#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.98333335 and Coverage=0.5488372
7:IF 4.5,#|#|#|#|#| 10,#|#|#|#| THEN  4 With Confidence=0.9809524 and Coverage=0.47906977
8:IF #|3.5,#|#|2.5,#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9767442 and Coverage=0.5860465
9:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.976 and Coverage=0.5674419
10:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.9714286 and Coverage=0.63255817
11:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.96794873 and Coverage=0.7023256
12:IF 4.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.676259 and Coverage=0.8744186
13:IF #|#|#|#|#|#|#|#|#,7.5| THEN  2 With Confidence=0.67058825 and Coverage=0.9975

