1:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.27586207
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0.007|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.011494253
4:IF #|#|#|#,0.0685|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97619045 and Coverage=0.47126436
5:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.056,0.5685|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9622642 and Coverage=0.51
6:IF #|#|#|#,0.0765|#|#|#|#|#,0.1595|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9583333 and Coverage=0.52873564
7:IF #|#|#|#|#|#|#|#|#|#|#|0.20400000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.056,0.5685|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94545454 and Coverage=0.52
8:IF #|#|#|#|#|#|#|#|#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.056,0.5685|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.91803277 and Coverage=0.56
9:IF #|#|#|#,0.0685|#|#|#|#|#,0.1705|#|#,0.298|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8939394 and Coverage=0.6781609
10:IF #|#|#|#|#|#|#|#|#|#|#|0.20400000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8923077 and Coverage=0.58
11:IF #|#|#|#,0.0685|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.6436782
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85 and Coverage=0.34
13:IF #|#|#|#|#|#|#|#|#|#|#|0.20400000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0115,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8333333 and Coverage=0.65
14:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.82191783 and Coverage=0.6896552
15:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8196721 and Coverage=0.57471263
16:IF #|#|#|#,0.0575|#|#|#|#|#|#|#,0.325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.79761904 and Coverage=0.77011496
17:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78723407 and Coverage=0.74

1:IF #|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.2413793
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.809,0.831|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.08045977
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3625,0.3725|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
4:IF #,0.0205|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2745|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9722222 and Coverage=0.40229884
5:IF #,0.0205|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94871795 and Coverage=0.42528737
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,0.28400000000000003|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9444444 and Coverage=0.34
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27
8:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.2135,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9302326 and Coverage=0.4
9:IF #,0.0205|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8979592 and Coverage=0.50574714
10:IF #|#|#|#|#|#|#|#|0.056,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.3678161
11:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|0.0755,0.28400000000000003|#|#|#|0.0035,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.880597 and Coverage=0.59
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0785,0.28400000000000003|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8679245 and Coverage=0.46
13:IF #|#|#|#|#|#|#|#|#|#|#|#|0.126,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|0.0755,0.28400000000000003|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85333335 and Coverage=0.64
14:IF #|#|#|#|#|#|#|#|#|#|0.0905,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|0.0755,0.28400000000000003|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84415585 and Coverage=0.65
15:IF #,0.0345|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8382353 and Coverage=0.6551724
16:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8076923 and Coverage=0.63
17:IF #|#|#|#|#|#|#|#|#|#|0.20800000000000002,#|#|0.126,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8064516 and Coverage=0.75
18:IF #,0.0375|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.79746836 and Coverage=0.7241379
19:IF #,0.0375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.65 and Coverage=0.74712646
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6090909 and Coverage=0.77011496

1:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.038000000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.01
4:IF #|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97727275 and Coverage=0.49425286
5:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.465|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95555556 and Coverage=0.43
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.20650000000000002,#|#|#|#|#|#|#|#|#,0.365|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94545454 and Coverage=0.59770113
7:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9444444 and Coverage=0.34
8:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.35150000000000003|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.37931034
9:IF #|#|#|#|#|#|#|#|#|#|0.119,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4785|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9245283 and Coverage=0.49
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92156863 and Coverage=0.54022986
11:IF #|#|#|#|#|#|#|#|#|#|0.119,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5045|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90163934 and Coverage=0.55
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1845,#|#|#|#|#|#|#|#|#,0.365|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88709676 and Coverage=0.6321839
13:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78350514 and Coverage=0.76
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1995,#|#|#|#|#|#|#|#|#,0.365|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.74390244 and Coverage=0.7011494

1:IF #|#|#|#|#|#|#|#|0.107,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.278,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#|#|#|#|#|#|#|#|0.4255,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.13
3:IF #|#|#|#,0.059|#|#|#|#|#,0.1705|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.51724136
4:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1535|#|#|#|#|#|#|#|#|#|#|#|#|0.56,0.9375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9722222 and Coverage=0.40229884
5:IF #|#|#|#,0.0615|#|#|#|#|#,0.1705|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.55172414
6:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95348835 and Coverage=0.47126436
7:IF #|#|#|#,0.0575|#|#|#|#|#,0.1585|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94 and Coverage=0.54022986
8:IF #|#|#|#|#|#|0.0605,0.2235|#|0.1145,#|#|#|0.2375,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94 and Coverage=0.47
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.27
10:IF #|#|#|#|#|#|#|#|0.113,#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0085,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.890625 and Coverage=0.57
11:IF #|#|#|#,0.0615|#|#|#|#|#,0.1585|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.88709676 and Coverage=0.6321839
12:IF #|#|#|#|#|#|0.0605,0.2235|#|0.1145,#|#|#|0.2375,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88235295 and Coverage=0.6
13:IF #|#|#|#|#|#|#|#|#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87142855 and Coverage=0.61
14:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.62068963
15:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84415585 and Coverage=0.65
16:IF #|#|#|#|#|#|#|#|#,0.1795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.775 and Coverage=0.7126437
17:IF #|#|#|#,0.059|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7619048 and Coverage=0.7356322
18:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74747473 and Coverage=0.74
19:IF #|#|#|#,0.059|#|#|#|#|#,0.1705|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7195122 and Coverage=0.6781609

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5794999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.20650000000000002,#|#|#|#|#|#|#|#|#|#|#|#,0.1475|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.50574714
2:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#,0.6515|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.46
3:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
4:IF #|#|#|#|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.587,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.29885057
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.04597701
6:IF #|#|#|#|#|#|#|#|#|#|0.1735,#|#|#|#|#|#,0.6515|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9807692 and Coverage=0.51
7:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#,0.6665000000000001|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9672131 and Coverage=0.59
8:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#,0.634|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93442625 and Coverage=0.57
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.567|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9268293 and Coverage=0.43678162
10:IF #|#|#|#|#|#|#|#|#|#|0.081,0.0945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.13793103
11:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.57471263
12:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#,0.6665000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.7295|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.63
13:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#,0.6665000000000001|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0185,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.72
14:IF #|#|#|#|#|#|#|#|0.1795,0.2675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88235295 and Coverage=0.3
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88135594 and Coverage=0.52
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8717949 and Coverage=0.34
17:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84444445 and Coverage=0.43678162
18:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#,0.6665000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.814433 and Coverage=0.79
19:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7966102 and Coverage=0.47
20:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.72727275 and Coverage=0.88
21:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.64748204 and Coverage=0.9

1:IF #|#|#|#|#|#|#|#|#,0.209|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.954|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.4827586
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.452|#|#|#|#|#|#|0.4355,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.28735632
3:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.278,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.28
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.025,#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
5:IF #|#|0.0745,0.08549999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
6:IF #|#|#|#|#|#|#|#|#,0.2355|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.98|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97727275 and Coverage=0.49425286
7:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.954|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9767442 and Coverage=0.4827586
8:IF #|#|#|#|#|#|#|#|#|0.2175,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8294999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.969697 and Coverage=0.32
9:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8294999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9607843 and Coverage=0.49
10:IF #|#|#|#|#|#|#|#|#|#|#,0.0945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.27586207
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
12:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.133|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2635|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93939394 and Coverage=0.35632184
13:IF #|#|#|#|#|#|#|#|#,0.1165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.954|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9347826 and Coverage=0.49425286
14:IF #|#|#|#|#|#|#|#|#,0.2355|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.447,0.954|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.59770113
15:IF #|#|#|#|#|#|#|#|#|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.447,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.59770113
16:IF #|#|#|#|#|#|#|#|#|#|0.176,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8294999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92727274 and Coverage=0.51
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,0.596|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.22
18:IF #|#|#|#|#|#|#|#|#,0.1165|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8979592 and Coverage=0.50574714
19:IF #|#|#|#|#|#|#|0.0755,0.1735|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87096775 and Coverage=0.54
20:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8679245 and Coverage=0.52873564
21:IF #|#|#|#|#|#|#|#|#,0.2355|#|#,0.198|#,0.2565|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.954|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.859375 and Coverage=0.6321839
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5894999999999999,0.7955000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84615386 and Coverage=0.33
23:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8301887 and Coverage=0.50574714
24:IF #|#|#|#|#|#|#|#|#|#|#,0.3345|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.72043014 and Coverage=0.77011496
25:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0165|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.59292036 and Coverage=0.77011496

1:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0020,0.0735|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.27586207
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.776,0.9675|0.943,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.15
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.771,0.7975000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9735,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.022988506
5:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.183|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9655172 and Coverage=0.3218391
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94285715 and Coverage=0.33
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0035|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9166667 and Coverage=0.12643678
8:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|0.2095,0.5435000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.91525424 and Coverage=0.54
9:IF #|#|#|#|#|#|#|#|0.1165,#|#|0.1115,#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9076923 and Coverage=0.59
10:IF #|#|#|#|#|#|#|#|#|#|#|0.252,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.45
11:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.179|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8909091 and Coverage=0.5632184
12:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|0.2085,0.5435000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0075,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.64
13:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|0.206,0.5435000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|0.0035,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8875 and Coverage=0.71
14:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8684211 and Coverage=0.37931034
15:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84444445 and Coverage=0.76
16:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0075,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8428571 and Coverage=0.59
17:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83908045 and Coverage=0.73
18:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83870965 and Coverage=0.78
19:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8032787 and Coverage=0.5632184
20:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.776699 and Coverage=0.8
21:IF #|#|#|#|#|#|#|#|#|#|#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7570093 and Coverage=0.81
22:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.119|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.5859375 and Coverage=0.86206895

1:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.3030303
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,0.0185|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14772727
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0895,0.197|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.035|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14772727
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.07954545
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.7965|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4785,#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9722222 and Coverage=0.39772728
6:IF #|#|#|#|#|#|#|0.017,0.1155|#|#|#|0.038,0.109|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95238096 and Coverage=0.22727273
7:IF #|#|#|#|#|#|#|#|#|#|0.1595,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35353535
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9318182 and Coverage=0.4659091
9:IF #|#|#|#|#|#|#|#|#|#|0.3395,0.593|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.24242425
10:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|0.6745000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.446|#|#|#|#|#|#|#|#|#|0.022,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92156863 and Coverage=0.47474748
11:IF #|#|#|#|#|#|#|#|#|#|0.109,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9142857 and Coverage=0.32323232
12:IF #|#|#|#|#|0.022,#|#|#|#|#|#|0.245,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.4040404
13:IF #|#|#|#|#|0.022,#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|0.6745000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6765000000000001|#|#|#|#|#|#|#|#|#|#|#|#|0.022,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8947368 and Coverage=0.5151515
14:IF #|#|#|#|#|#|#|#|#|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4485,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.421|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88135594 and Coverage=0.59090906
15:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#,0.5994999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8727273 and Coverage=0.54545456
16:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|0.022,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86904764 and Coverage=0.7373737
17:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8080808 and Coverage=0.8080808

1:IF #|#|#|#|#|#|#|#|0.056,0.1165|#|#|#,0.165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.2840909
2:IF #|#|#|#|#|#|#|#|#|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1675,0.1905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.125
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.563,0.609|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.09
4:IF #|#|#|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0405|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.95348835 and Coverage=0.4659091
5:IF #|#|#|#|#|#|#|#|0.1145,#|#|#|0.182,0.616|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.606|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.54
6:IF #,0.0385|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0405|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92 and Coverage=0.52272725
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,0.616|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.606|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90625 and Coverage=0.58
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8974359 and Coverage=0.35
9:IF #,0.0385|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.065|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.880597 and Coverage=0.67045456
10:IF #|#|#|#|#|#|#|#|0.056,0.1165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85106385 and Coverage=0.45454547
11:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.0445|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.78571427 and Coverage=0.75
12:IF #|#|#|#|#|#|#|#|#|#|#|0.182,0.616|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.70689654 and Coverage=0.82
13:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7016129 and Coverage=0.87

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0945,0.452|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0235|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.17045455
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.678,0.7324999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11363637
3:IF #|#|#|#|#|#|0.1455,0.153|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.08
4:IF #|#|#|#|#|#|#|#|#|#|0.122,#|0.221,0.338|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94871795 and Coverage=0.37
5:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.271,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93877554 and Coverage=0.52272725
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9285714 and Coverage=0.26
7:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.279,#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.6
8:IF #|#|#|#|#|#|#|#|#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.8045|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9032258 and Coverage=0.56
9:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.279,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87323946 and Coverage=0.62
10:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.271,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.87096775 and Coverage=0.6136364
11:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8333333 and Coverage=0.45454547
12:IF #|#|#|#|#|#|#|#|#|#|#|0.1535,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.856|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0115,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81707317 and Coverage=0.67
13:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8153846 and Coverage=0.60227275
14:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7888889 and Coverage=0.71
15:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.279,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7878788 and Coverage=0.78
16:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0035,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7708333 and Coverage=0.74
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.271,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.60294116 and Coverage=0.9318182

