1:IF #|#,3.5|#|#|#|#, 1|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.8621554
2:IF #|#, 1|#|#|#|#,4.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8170426
3:IF #|#|#|#|#,2.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8170426
4:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5023256
5:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
6:IF #|#,3.5|#|#|#|#,4.5|#|#,2.5|#| THEN  2 With Confidence=0.9945652 and Coverage=0.91729325
7:IF #|#,2.5|#|#|#|#|#|#,3.5|#| THEN  2 With Confidence=0.989071 and Coverage=0.90726817
8:IF #|#|#|6.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9885057 and Coverage=0.4
9:IF #|#|4.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9848485 and Coverage=0.60465115
10:IF #|3.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9536083 and Coverage=0.8604651
11:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8286853 and Coverage=0.96744186

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8546366
2:IF #,6.5|#,4.5|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.99469495 and Coverage=0.9398496
3:IF #,6.5|#,2.5|#|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.9945652 and Coverage=0.91729325
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99352753 and Coverage=0.76942354
5:IF #|4.5,#|#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.991453 and Coverage=0.53953487
6:IF #|#|#|#|#| 10,#|#|#|#| THEN  4 With Confidence=0.98245615 and Coverage=0.52093023
7:IF 7.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.98245615 and Coverage=0.52093023
8:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9814815 and Coverage=0.73953485
9:IF #|#|2.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9647059 and Coverage=0.7627907
10:IF #|#|3.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9456522 and Coverage=0.80930233

1:IF #|#,3.5|#|#|#|#,2.5|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.90726817
2:IF #|4.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.6139535
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
4:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.9971182 and Coverage=0.8671679
5:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9745223 and Coverage=0.7116279
6:IF #|2.5,#|#|#|2.5,#|#|3.5,#|#|#| THEN  4 With Confidence=0.9689441 and Coverage=0.7255814
7:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94949496 and Coverage=0.8744186
8:IF #|#|#|#|#|#,2.5|#|#|#| THEN  2 With Confidence=0.9483204 and Coverage=0.9197995
9:IF #|#|#,3.5|#|#|#|#|#|#| THEN  2 With Confidence=0.92718446 and Coverage=0.95739347

1:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.4861111
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2824074
3:IF #,6.5|#,3.5|#,4.5|#|#|#|#|#,3.5|#| THEN  2 With Confidence=0.987013 and Coverage=0.95238096
4:IF #,6.5|#|#,4.5|#|#|#|#|#,2.5|#| THEN  2 With Confidence=0.98694515 and Coverage=0.94736844
5:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9807692 and Coverage=0.7083333
6:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9634146 and Coverage=0.7314815
7:IF #|#|2.5,#|#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.9550562 and Coverage=0.787037
8:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9427083 and Coverage=0.837963
9:IF #|#|#,3.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9294404 and Coverage=0.95739347
10:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9166667 and Coverage=0.8657407

1:IF #|#|#,3.5|#|#|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.845
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.845
3:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.47906977
4:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2744186
5:IF #|#,3.5|#|#|#|#,2.5|#|#|#| THEN  2 With Confidence=0.9972678 and Coverage=0.9125
6:IF #|4.5,#|#|#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.99242425 and Coverage=0.60930234
7:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9752066 and Coverage=0.885
8:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94871795 and Coverage=0.8604651
9:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9479167 and Coverage=0.8465116

1:IF #,6.5|#,2.5|#,3.5|#|#|#,4.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8675
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8475
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
4:IF #|#|#,2.5|#|#|#,4.5|#|#|#| THEN  2 With Confidence=0.99425286 and Coverage=0.865
5:IF #|#|#,2.5|#|#|#|#,3.5|#|#| THEN  2 With Confidence=0.99425286 and Coverage=0.865
6:IF #|4.5,#|#|#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.9925373 and Coverage=0.61860466
7:IF #,6.5|#,4.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.99220777 and Coverage=0.955
8:IF #,6.5|#,4.5|#,4.5|#|#|#|#|#,3.5|#| THEN  2 With Confidence=0.9845758 and Coverage=0.9575
9:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9806452 and Coverage=0.7069768
10:IF #|3.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.94736844 and Coverage=0.8372093
11:IF #|2.5,#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.93333334 and Coverage=0.8465116
12:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8214286 and Coverage=0.96279067

1:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.47906977
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
3:IF #|4.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.99270076 and Coverage=0.63255817
4:IF #,6.5|#|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.9894459 and Coverage=0.9375
5:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.98813057 and Coverage=0.8325
6:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9811321 and Coverage=0.7255814
7:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.97534245 and Coverage=0.89
8:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9408867 and Coverage=0.88837206
9:IF #|2.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9212963 and Coverage=0.9255814

1:IF #,6.5|#,2.5|#|#|#|#,4.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.9025
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
3:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.47906977
4:IF 6.5,#|#|#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.47906977
5:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9941003 and Coverage=0.8425
6:IF #,6.5|#,4.5|#|#|#|#|#,3.5|#,3.5|#| THEN  2 With Confidence=0.99210525 and Coverage=0.9425
7:IF #|#|#,3.5|#|#|#|#,3.5|#,3.5|#| THEN  2 With Confidence=0.9919786 and Coverage=0.9275
8:IF #,6.5|#|#|#,3.5|#|#|#,3.5|#|#| THEN  2 With Confidence=0.9895288 and Coverage=0.945
9:IF #,6.5|#,4.5|#|#,3.5|#|#|#,6.5|#|#| THEN  2 With Confidence=0.97709924 and Coverage=0.96
10:IF #|#|2.5,#|#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.96511626 and Coverage=0.772093
11:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.94736844 and Coverage=0.8372093
12:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8286853 and Coverage=0.96744186

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8575
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF 6.5,#|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9831933 and Coverage=0.54418606
4:IF #|#|#,3.5|#|#|#|#,3.5|#|#| THEN  2 With Confidence=0.9814815 and Coverage=0.9275
5:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.98101264 and Coverage=0.7209302
6:IF #|#,3.5|#,4.5|#|#|#,4.5|#|#|#| THEN  2 With Confidence=0.97938144 and Coverage=0.95
7:IF #|#,4.5|#,5.5|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.96068794 and Coverage=0.9775
8:IF #|#|#|#|2.5,#|#|3.5,#|#|#| THEN  4 With Confidence=0.9532164 and Coverage=0.75813955
9:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.91219515 and Coverage=0.8697674

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8625
2:IF #|4.5,#|#|#|#|#|#|6.5,#|#| THEN  4 With Confidence=1.0 and Coverage=0.40465117
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29767442
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99358976 and Coverage=0.775
5:IF #,6.5|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9921671 and Coverage=0.95
6:IF #,6.5|#,4.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9896641 and Coverage=0.9575
7:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.96385545 and Coverage=0.74418604
8:IF #|2.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9212963 and Coverage=0.9255814
9:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8247012 and Coverage=0.96279067

