a, 4583.0, 105.0, u, g, q, v, 5.0, t, t, 7, t, g, 0, 0, positive
b, 2183.0, 25.0, u, g, d, h, 665.0, t, f, 0, t, g, 0, 0, positive
a, 2742.0, 145.0, u, g, x, h, 3085.0, t, t, 1, f, g, 120, 11, positive
b, 2392.0, 665.0, u, g, c, v, 165.0, f, f, 0, f, g, 100, 0, positive
b, 3517.0, 45.0, u, g, x, h, 575.0, f, f, 0, t, s, 711, 0, positive
b, 2667.0, 425.0, u, g, cc, v, 429.0, t, t, 1, t, g, 120, 0, positive
b, 2067.0, 529.0, u, g, q, v, 375.0, t, t, 1, f, g, 160, 0, negative
b, 4958.0, 19.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 94, 0, negative
b, 3142.0, 155.0, u, g, c, v, 5.0, t, f, 0, f, g, 120, 0, negative
b, 23.0, 625.0, y, p, aa, v, 125.0, t, f, 0, f, g, 180, 1, negative
b, 2783.0, 4.0, y, p, i, h, 575.0, t, t, 2, t, g, 75, 0, negative
b, 2458.0, 125.0, u, g, w, v, 875.0, t, f, 0, t, g, 260, 0, negative
b, 2567.0, 125.0, u, g, cc, v, 121.0, t, t, 67, t, g, 140, 258, positive
a, 4417.0, 6665.0, u, g, q, v, 7375.0, t, t, 3, t, g, 0, 0, positive
b, 2275.0, 11.0, u, g, q, v, 25.0, t, t, 7, t, g, 100, 809, positive
a, 4667.0, 46.0, u, g, cc, h, 415.0, t, t, 11, t, g, 440, 6, positive
a, 4083.0, 10.0, u, g, q, h, 175.0, t, f, 0, f, g, 29, 837, positive
b, 4133.0, 0.0, u, g, c, bb, 15.0, t, f, 0, f, g, 0, 0, positive
a, 4983.0, 13585.0, u, g, k, h, 85.0, t, f, 0, t, g, 0, 0, positive
b, 2267.0, 1585.0, y, p, w, v, 3085.0, t, t, 6, f, g, 80, 0, positive
b, 345.0, 404.0, y, p, i, bb, 85.0, t, t, 7, t, g, 195, 0, positive
b, 45.0, 85.0, u, g, cc, h, 14.0, t, t, 1, t, g, 88, 2000, positive
b, 2183.0, 11.0, u, g, x, v, 29.0, t, t, 6, f, g, 121, 0, positive
b, 4142.0, 5.0, u, g, q, h, 5.0, t, t, 6, t, g, 470, 0, positive
b, 2317.0, 11125.0, u, g, x, h, 46.0, t, t, 1, f, g, 100, 0, positive
a, 32.0, 6.0, u, g, d, v, 125.0, f, f, 0, f, g, 272, 0, negative
b, 1767.0, 446.0, u, g, c, v, 25.0, f, f, 0, f, s, 80, 0, negative
b, 2692.0, 225.0, u, g, i, bb, 5.0, f, f, 0, t, g, 640, 4000, negative
a, 195.0, 165.0, u, g, q, v, 4.0, f, f, 0, t, g, 380, 0, negative
b, 2683.0, 54.0, u, g, k, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 1692.0, 335.0, y, p, k, v, 29.0, f, f, 0, f, s, 200, 0, negative
a, 2275.0, 6165.0, u, g, aa, v, 165.0, f, f, 0, f, g, 220, 1000, negative
b, 2142.0, 75.0, y, p, r, n, 75.0, f, f, 0, t, g, 132, 2, negative
b, 2633.0, 13.0, u, g, e, dd, 0.0, f, f, 0, t, g, 140, 1110, negative
b, 3358.0, 25.0, u, g, i, bb, 4.0, f, f, 0, t, s, 420, 0, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0, t, g, 178, 0, negative
b, 4117.0, 125.0, y, p, w, v, 25.0, f, f, 0, f, g, 0, 195, negative
b, 2592.0, 875.0, u, g, k, v, 375.0, f, t, 2, t, g, 174, 3, negative
b, 1742.0, 65.0, u, g, i, v, 125.0, f, f, 0, f, g, 60, 100, negative
a, 6408.0, 165.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 232, 100, positive
b, 3133.0, 195.0, u, g, c, v, 7.0, t, t, 16, f, g, 0, 5000, positive
a, 1892.0, 9.0, u, g, aa, v, 75.0, t, t, 2, f, g, 88, 591, positive
a, 3067.0, 12.0, u, g, c, v, 2.0, t, t, 1, f, g, 220, 19, positive
b, 1375.0, 4.0, y, p, w, v, 175.0, t, t, 2, t, g, 120, 1000, positive
b, 4517.0, 15.0, u, g, c, v, 25.0, t, f, 0, t, g, 140, 0, negative
b, 5133.0, 10.0, u, g, i, bb, 0.0, t, t, 11, f, g, 0, 1249, positive
a, 25.0, 1233.0, u, g, cc, h, 35.0, t, t, 6, f, g, 400, 458, positive
b, 4217.0, 504.0, u, g, q, h, 1275.0, t, f, 0, t, g, 92, 0, positive
a, 2033.0, 10.0, u, g, c, h, 1.0, t, t, 4, f, g, 50, 1465, positive
b, 3017.0, 5.0, u, g, c, v, 175.0, t, t, 11, f, g, 32, 540, positive
b, 3867.0, 21.0, u, g, k, v, 85.0, t, f, 0, t, g, 280, 0, positive
b, 20.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 140, 4, negative
b, 3608.0, 254.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 1000, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1, t, g, 272, 108, negative
b, 4092.0, 5.0, y, p, m, v, 5.0, f, f, 0, t, g, 130, 0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
b, 2558.0, 335.0, u, g, k, h, 35.0, f, f, 0, t, g, 340, 0, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0, f, g, 120, 18, negative
b, 3108.0, 15.0, y, p, w, v, 4.0, f, f, 0, f, s, 160, 0, negative
b, 2783.0, 1.0, y, p, d, h, 3.0, f, f, 0, f, g, 176, 537, negative
b, 4058.0, 329.0, u, g, m, v, 35.0, f, f, 0, t, s, 400, 0, negative
b, 2108.0, 10085.0, y, p, e, h, 125.0, f, f, 0, f, g, 260, 0, negative
a, 2458.0, 67.0, u, g, aa, h, 175.0, t, f, 0, f, g, 400, 0, negative
b, 3125.0, 2835.0, u, g, ff, ff, 0.0, f, t, 5, f, g, 176, 146, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0, t, g, 300, 67, negative

