a, 4775.0, 8.0, u, g, c, v, 7875.0, t, t, 6, t, g, 0, 1260, positive
b, 495.0, 7585.0, u, g, i, bb, 7585.0, t, t, 15, t, g, 0, 5000, positive
b, 3417.0, 917.0, u, g, c, v, 45.0, t, t, 12, t, g, 0, 221, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11, f, g, 0, 2283, positive
b, 415.0, 154.0, u, g, i, bb, 35.0, f, f, 0, f, g, 216, 0, positive
b, 215.0, 975.0, u, g, c, v, 25.0, t, f, 0, f, g, 140, 0, negative
b, 34.0, 45.0, u, g, aa, v, 1.0, t, f, 0, t, g, 240, 0, negative
b, 2875.0, 1165.0, u, g, k, v, 5.0, t, f, 0, f, s, 280, 0, negative
b, 4092.0, 225.0, y, p, x, h, 10.0, t, f, 0, t, g, 176, 0, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3, f, g, 180, 147, negative
b, 3992.0, 621.0, u, g, q, v, 4.0, t, t, 1, f, g, 200, 300, positive
a, 235.0, 9.0, u, g, q, v, 85.0, t, t, 5, t, g, 120, 0, positive
b, 4858.0, 65.0, u, g, q, h, 6.0, t, f, 0, t, g, 350, 0, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7, t, g, 0, 3065, positive
b, 3275.0, 15.0, u, g, cc, h, 55.0, t, t, 3, t, g, 0, 0, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0, t, g, 260, 1065, positive
a, 2125.0, 2335.0, u, g, i, bb, 5.0, t, t, 4, f, s, 80, 0, positive
a, 5708.0, 195.0, u, g, c, v, 55.0, t, t, 7, f, g, 0, 3000, positive
b, 42.0, 205.0, u, g, i, h, 5125.0, t, f, 0, f, g, 400, 0, positive
b, 3317.0, 3165.0, y, p, x, v, 3165.0, t, t, 3, t, g, 380, 0, positive
a, 3542.0, 12.0, u, g, q, h, 14.0, t, t, 8, f, g, 0, 6590, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6, f, g, 381, 168, positive
b, 2433.0, 6625.0, y, p, d, v, 55.0, t, f, 0, t, s, 100, 0, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0, t, g, 0, 0, positive
a, 3775.0, 55.0, u, g, q, v, 125.0, t, f, 0, t, g, 228, 0, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1, f, g, 80, 9800, positive
b, 1808.0, 675.0, y, p, m, v, 4.0, f, f, 0, f, g, 140, 0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0, f, s, 200, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, f, f, 0, t, s, 320, 0, negative
a, 3175.0, 3.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 20, negative
a, 2483.0, 45.0, u, g, w, v, 1.0, f, f, 0, t, g, 360, 6, negative
a, 1808.0, 375.0, l, gg, cc, ff, 10.0, f, f, 0, t, s, 300, 0, positive
b, 4858.0, 205.0, y, p, k, v, 25.0, t, t, 11, f, g, 380, 2732, positive
a, 3325.0, 25.0, y, p, c, v, 25.0, f, f, 0, t, g, 0, 2, negative
b, 2217.0, 585.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 3242.0, 3.0, u, g, d, v, 165.0, f, f, 0, t, g, 120, 0, negative
b, 2442.0, 2.0, u, g, e, dd, 165.0, f, t, 2, f, g, 320, 1300, negative
b, 1517.0, 7.0, u, g, e, v, 1.0, f, f, 0, f, g, 600, 0, negative
a, 695.0, 6.0, u, g, ff, ff, 0.0, f, f, 0, f, s, 0, 0, negative
b, 2308.0, 0.0, u, g, k, v, 1.0, f, t, 11, f, s, 0, 0, negative
a, 23.0, 1835.0, u, g, j, j, 0.0, f, t, 1, f, g, 200, 53, negative
b, 2208.0, 2335.0, u, g, k, v, 75.0, f, f, 0, f, g, 180, 0, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0, f, g, 320, 5, negative
b, 1917.0, 4.0, y, p, i, v, 1.0, f, f, 0, t, g, 360, 1000, negative
b, 2025.0, 996.0, u, g, e, dd, 0.0, t, f, 0, f, g, 0, 0, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4, f, g, 0, 99, positive
b, 3917.0, 171.0, u, g, x, v, 125.0, t, t, 5, t, g, 480, 0, positive
b, 2192.0, 54.0, y, p, x, v, 4.0, t, t, 1, t, g, 840, 59, positive
b, 3417.0, 525.0, u, g, w, v, 85.0, f, f, 0, t, g, 290, 6, positive
b, 2575.0, 75.0, u, g, c, bb, 25.0, t, f, 0, f, g, 349, 23, positive
a, 295.0, 46.0, u, g, k, v, 54.0, t, t, 4, f, g, 380, 500, positive
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0, t, g, 120, 809, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
a, 235.0, 15.0, u, g, w, v, 875.0, f, f, 0, t, g, 160, 0, negative
b, 5183.0, 204.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 120, 1, negative
b, 2583.0, 12835.0, u, g, cc, v, 5.0, f, f, 0, f, g, 0, 2, negative
a, 3733.0, 25.0, u, g, i, h, 21.0, f, f, 0, f, g, 260, 246, negative
b, 195.0, 29.0, u, g, k, v, 29.0, f, f, 0, f, g, 280, 364, negative
b, 2675.0, 2.0, u, g, d, v, 75.0, f, f, 0, t, g, 80, 0, negative
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0, f, g, 216, 2100, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
a, 2533.0, 2085.0, u, g, c, h, 275.0, t, f, 0, t, g, 360, 1, negative
b, 4092.0, 835.0, u, g, ff, ff, 0.0, t, f, 0, f, g, 130, 1, negative
b, 225.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 200, 70, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative

