b, 3667.0, 4415.0, y, p, k, v, 25.0, t, t, 10, t, g, 320, 0, positive
b, 2925.0, 1479.0, u, g, aa, v, 504.0, t, t, 5, t, g, 168, 0, positive
a, 3675.0, 5125.0, u, g, e, v, 5.0, t, f, 0, t, g, 0, 4000, positive
a, 2575.0, 5.0, u, g, c, h, 875.0, t, f, 0, t, g, 491, 0, positive
b, 3742.0, 204.0, u, g, w, v, 4.0, t, f, 0, t, g, 400, 5800, positive
b, 2333.0, 11625.0, y, p, w, v, 835.0, t, f, 0, t, g, 160, 300, positive
b, 5675.0, 1225.0, u, g, m, v, 125.0, t, t, 4, t, g, 200, 0, positive
a, 2342.0, 79.0, y, p, q, v, 15.0, t, t, 2, t, g, 80, 400, positive
b, 3417.0, 154.0, u, g, cc, v, 154.0, t, t, 1, t, g, 520, 50000, positive
b, 2167.0, 1165.0, y, p, k, v, 25.0, t, t, 1, f, g, 180, 20, negative
a, 2767.0, 15.0, u, g, m, v, 2.0, t, f, 0, f, s, 368, 0, negative
a, 49.0, 15.0, u, g, j, j, 0.0, t, f, 0, t, g, 100, 27, negative
b, 375.0, 175.0, y, p, c, bb, 25.0, t, f, 0, t, g, 164, 400, negative
b, 5483.0, 155.0, u, g, e, z, 0.0, t, t, 20, f, g, 152, 130, negative
b, 2917.0, 35.0, u, g, w, v, 35.0, t, t, 3, t, g, 329, 0, negative
b, 5783.0, 704.0, u, g, m, v, 14.0, t, t, 6, t, g, 360, 1332, positive
a, 1883.0, 95.0, u, g, w, v, 1625.0, t, t, 6, t, g, 40, 600, positive
b, 2725.0, 1665.0, u, g, cc, h, 5085.0, t, t, 9, f, g, 399, 827, positive
b, 2308.0, 25.0, u, g, c, v, 1085.0, t, t, 11, t, g, 60, 2184, positive
b, 2508.0, 171.0, u, g, x, v, 1665.0, t, t, 1, t, g, 395, 20, positive
b, 3667.0, 325.0, u, g, q, h, 9.0, t, f, 0, t, g, 102, 639, positive
a, 2508.0, 254.0, y, p, aa, v, 25.0, t, f, 0, t, g, 370, 0, positive
a, 1842.0, 925.0, u, g, q, v, 121.0, t, t, 4, f, g, 60, 540, positive
b, 2308.0, 115.0, u, g, i, v, 35.0, t, t, 9, f, g, 56, 742, positive
b, 4817.0, 35.0, u, g, aa, v, 35.0, t, f, 0, f, s, 230, 0, positive
b, 2325.0, 4.0, u, g, c, bb, 25.0, t, f, 0, t, g, 160, 0, positive
b, 2208.0, 11.0, u, g, cc, v, 665.0, t, f, 0, f, g, 100, 0, positive
b, 2117.0, 875.0, y, p, c, h, 25.0, f, f, 0, f, g, 280, 204, negative
a, 165.0, 125.0, u, g, q, v, 25.0, f, t, 1, f, g, 108, 98, negative
b, 1758.0, 10.0, u, g, w, h, 165.0, f, t, 1, f, g, 120, 1, negative
b, 1883.0, 415.0, y, p, c, v, 165.0, f, t, 1, f, g, 200, 1, negative
a, 3192.0, 3125.0, u, g, ff, ff, 304.0, f, t, 2, t, g, 200, 4, negative
b, 3017.0, 1085.0, y, p, c, v, 4.0, f, f, 0, f, g, 170, 179, negative
b, 3892.0, 175.0, u, g, k, v, 5.0, f, f, 0, t, g, 300, 2, negative
a, 16.0, 165.0, u, g, aa, v, 1.0, f, t, 2, t, g, 320, 1, negative
b, 4117.0, 1335.0, u, g, d, v, 165.0, f, f, 0, f, g, 168, 0, negative
b, 2867.0, 145.0, u, g, d, v, 125.0, f, f, 0, f, g, 0, 286, negative
b, 31.0, 2085.0, u, g, c, v, 85.0, f, f, 0, f, g, 300, 0, negative
b, 375.0, 835.0, u, g, e, v, 4.0, f, f, 0, f, g, 120, 5, negative
b, 1958.0, 585.0, u, g, ff, ff, 0.0, f, t, 3, f, g, 350, 769, negative
a, 5333.0, 165.0, u, g, ff, ff, 0.0, f, f, 0, t, s, 62, 27, negative
b, 2108.0, 4125.0, y, p, i, h, 4.0, f, f, 0, f, g, 140, 100, negative
b, 2575.0, 5.0, u, g, c, v, 146.0, t, t, 5, t, g, 312, 0, positive
b, 39.0, 5.0, u, g, cc, v, 35.0, t, t, 10, t, g, 0, 0, positive
a, 46.0, 4.0, u, g, j, j, 0.0, t, f, 0, f, g, 100, 960, positive
a, 2817.0, 375.0, u, g, q, v, 585.0, t, t, 4, f, g, 80, 0, positive
b, 3908.0, 6.0, u, g, m, v, 129.0, t, t, 5, t, g, 108, 1097, positive
b, 41.0, 4.0, u, g, e, v, 4.0, f, t, 1, f, s, 560, 0, positive
b, 2667.0, 175.0, y, p, c, v, 1.0, t, t, 5, t, g, 160, 5777, positive
b, 3017.0, 65.0, u, g, cc, v, 3125.0, t, t, 8, f, g, 330, 1200, positive
b, 4783.0, 4165.0, u, g, x, bb, 85.0, f, f, 0, t, g, 520, 0, negative
b, 2758.0, 325.0, y, p, q, h, 5085.0, f, t, 2, t, g, 369, 1, negative
b, 1933.0, 10915.0, u, g, c, bb, 585.0, f, t, 2, t, g, 200, 7, negative
b, 1883.0, 0.0, u, g, q, v, 665.0, f, f, 0, f, g, 160, 1, negative
b, 1817.0, 246.0, u, g, c, n, 96.0, f, t, 2, t, g, 160, 587, negative
a, 1583.0, 7625.0, u, g, q, v, 125.0, f, t, 1, t, g, 0, 160, negative
b, 2567.0, 325.0, u, g, c, h, 229.0, f, t, 1, t, g, 416, 21, negative
a, 2267.0, 75.0, u, g, c, v, 2.0, f, t, 2, t, g, 200, 394, negative
a, 2525.0, 135.0, y, p, ff, ff, 2.0, f, t, 1, t, g, 200, 1, negative
a, 1692.0, 5.0, u, g, i, v, 165.0, f, t, 6, t, g, 240, 35, negative
b, 2375.0, 415.0, y, p, c, v, 4.0, f, t, 2, f, g, 128, 6, negative
a, 2492.0, 125.0, u, g, ff, ff, 0.0, t, f, 0, f, g, 80, 0, negative
a, 3325.0, 3.0, y, p, aa, v, 2.0, f, f, 0, f, g, 180, 0, negative
a, 2733.0, 1665.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 340, 1, negative
b, 3617.0, 55.0, u, g, i, bb, 5.0, f, f, 0, f, g, 210, 687, negative

