a, 2325.0, 5875.0, u, g, q, v, 317.0, t, t, 10, f, g, 120, 245, positive
b, 2967.0, 1415.0, u, g, w, h, 75.0, t, t, 1, f, g, 240, 100, positive
b, 4325.0, 3.0, u, g, q, h, 6.0, t, t, 11, f, g, 80, 0, positive
a, 2475.0, 125.0, u, g, aa, v, 15.0, t, t, 12, t, g, 120, 567, positive
b, 3492.0, 5.0, u, g, x, h, 75.0, t, t, 6, t, g, 0, 1000, positive
b, 3442.0, 425.0, u, g, i, bb, 325.0, t, t, 2, f, g, 274, 610, positive
b, 3267.0, 55.0, u, g, q, h, 55.0, t, t, 12, t, g, 408, 1000, positive
a, 3125.0, 375.0, u, g, cc, h, 625.0, t, t, 9, t, g, 181, 0, positive
a, 4033.0, 754.0, y, p, q, h, 8.0, t, t, 14, f, g, 0, 2300, positive
b, 2767.0, 2.0, u, g, x, h, 1.0, t, t, 4, f, g, 140, 7544, positive
b, 4767.0, 29.0, u, g, c, bb, 15.0, t, t, 20, f, g, 0, 15000, positive
a, 2242.0, 5665.0, u, g, q, v, 2585.0, t, t, 7, f, g, 129, 3257, positive
a, 3308.0, 4625.0, u, g, q, h, 1625.0, t, t, 2, f, g, 0, 0, positive
a, 5842.0, 21.0, u, g, i, bb, 10.0, t, t, 13, f, g, 0, 6700, positive
a, 2075.0, 954.0, u, g, i, v, 4.0, f, f, 0, f, g, 200, 1000, negative
a, 1917.0, 5415.0, u, g, i, h, 29.0, f, f, 0, f, g, 80, 484, negative
b, 295.0, 58.0, u, g, w, v, 29.0, f, t, 1, f, g, 340, 2803, negative
b, 3292.0, 25.0, u, g, aa, v, 175.0, f, t, 2, t, g, 720, 0, negative
b, 1633.0, 275.0, u, g, aa, v, 665.0, f, t, 1, f, g, 80, 21, negative
a, 5758.0, 2.0, u, g, ff, ff, 65.0, f, t, 1, f, g, 0, 10, negative
b, 235.0, 275.0, u, g, ff, ff, 45.0, f, f, 0, f, g, 160, 25, negative
b, 2117.0, 25.0, y, p, c, h, 25.0, f, f, 0, f, g, 280, 204, negative
a, 295.0, 1085.0, y, p, x, v, 1.0, f, f, 0, f, g, 280, 13, negative
b, 6275.0, 7.0, u, g, e, z, 0.0, f, f, 0, f, g, 0, 12, negative
b, 3075.0, 1585.0, u, g, d, v, 585.0, f, f, 0, t, s, 0, 0, negative
a, 3675.0, 471.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 160, 0, negative
a, 2358.0, 115.0, y, p, k, h, 3.0, f, f, 0, t, g, 20, 16, negative
b, 2067.0, 835.0, y, p, c, v, 2.0, f, f, 0, t, s, 240, 0, negative
b, 2475.0, 54.0, u, g, m, v, 1.0, f, f, 0, t, g, 120, 1, negative
b, 2892.0, 375.0, u, g, c, v, 29.0, f, f, 0, f, g, 220, 140, negative
a, 2267.0, 335.0, u, g, q, v, 75.0, f, f, 0, f, s, 160, 0, negative
b, 5183.0, 3.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 180, 4, negative
a, 3658.0, 29.0, u, g, ff, ff, 0.0, f, t, 10, f, g, 200, 18, negative
a, 2758.0, 3.0, u, g, m, v, 279.0, f, t, 1, t, g, 280, 10, negative
b, 245.0, 13335.0, y, p, aa, v, 4.0, f, f, 0, t, g, 120, 475, negative
b, 1883.0, 354.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 1, negative
a, 1883.0, 4415.0, y, p, c, h, 3.0, t, f, 0, f, g, 240, 0, positive
b, 2017.0, 925.0, u, g, c, v, 1665.0, t, t, 3, t, g, 40, 28, positive
a, 4433.0, 0.0, u, g, c, v, 25.0, t, f, 0, f, g, 0, 0, positive
b, 2392.0, 15.0, u, g, d, h, 1875.0, t, t, 6, f, g, 200, 327, positive
b, 3317.0, 1.0, u, g, x, v, 75.0, t, t, 7, t, g, 340, 4071, positive
b, 3858.0, 3335.0, u, g, w, v, 4.0, t, t, 14, f, g, 383, 1344, positive
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4, f, g, 0, 321, positive
b, 2958.0, 45.0, u, g, w, v, 75.0, t, t, 2, t, g, 330, 0, positive
b, 2442.0, 12335.0, u, g, q, h, 1585.0, t, f, 0, t, g, 120, 0, positive
a, 2083.0, 3.0, u, g, aa, v, 4.0, t, f, 0, f, g, 100, 0, positive
b, 3917.0, 1625.0, u, g, c, v, 15.0, t, t, 10, f, g, 186, 4700, positive
b, 3167.0, 83.0, u, g, x, v, 1335.0, t, t, 8, t, g, 303, 3290, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
b, 2342.0, 585.0, u, g, c, h, 85.0, t, f, 0, f, g, 180, 0, negative
a, 3833.0, 4415.0, u, g, c, v, 125.0, f, f, 0, f, g, 160, 0, negative
b, 1842.0, 10415.0, y, p, aa, v, 125.0, t, f, 0, f, g, 120, 375, negative
b, 2375.0, 12.0, u, g, c, v, 2085.0, f, f, 0, f, s, 80, 0, negative
b, 3617.0, 42.0, y, p, w, v, 29.0, f, f, 0, t, g, 309, 2, negative
b, 2408.0, 9.0, u, g, aa, v, 25.0, f, f, 0, t, g, 0, 0, negative
b, 3208.0, 4.0, y, p, cc, v, 15.0, f, f, 0, t, g, 120, 0, negative
a, 3058.0, 10665.0, u, g, q, h, 85.0, f, t, 12, t, g, 129, 3, negative
b, 1792.0, 205.0, u, g, aa, v, 4.0, f, f, 0, f, g, 280, 750, negative
b, 2017.0, 5625.0, u, g, w, v, 171.0, t, f, 0, f, s, 120, 0, positive
b, 3208.0, 4.0, u, g, m, v, 25.0, t, f, 0, t, g, 360, 0, positive
b, 4325.0, 2521.0, u, g, q, h, 21.0, t, t, 1, f, g, 760, 90, negative
b, 2225.0, 46.0, u, g, k, v, 125.0, f, f, 0, t, g, 280, 55, negative
b, 3408.0, 25.0, u, g, c, v, 1.0, f, f, 0, f, g, 460, 16, negative
b, 365.0, 425.0, u, g, q, v, 35.0, f, f, 0, f, g, 454, 50, negative
a, 245.0, 2415.0, y, p, c, v, 0.0, f, f, 0, f, g, 120, 0, negative

