1:IF #|#|#|#|#|#|#|#|99.45,#|171.45,175.64999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|7966.0,13497.0| THEN  -1 With Confidence=1.0 and Coverage=0.35
2:IF #|#|#|#|01|#|#|#|#|158.75,178.3|#|#|#|#|#|#|#|#|#,3.135|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
4:IF #|0111101011101101110111|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.63265306
5:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
6:IF #|1110001010000100001101|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8717949 and Coverage=0.56666666
7:IF #|0111111011101101110111|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.6530612
8:IF #|1110001010100100001001|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85106385 and Coverage=0.6666667
9:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82051283 and Coverage=0.6530612
10:IF #|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
11:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|10011100|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.72 and Coverage=0.62068963
12:IF #|0111101001111001110111|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#,21.7|#|4175.0,5450.0|#|#|#| THEN  -1 With Confidence=0.7058824 and Coverage=0.6
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#,2206.5|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.70212764 and Coverage=0.67346936
14:IF #|0111101001101001110111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5967742 and Coverage=0.75510204
15:IF #|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,25.5|#|#| THEN  3 With Confidence=0.5714286 and Coverage=1.0
16:IF 75.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56989247 and Coverage=0.8833333

1:IF #|#|#|#|#|#|#|#|#,96.05|#|#|#|#|#|#|#|#|3.1399999999999997,#|#|#|#|#|14.5,22.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.7083333
2:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
3:IF #|0111101111110011000010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|3.3200000000000003,#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.53333336
4:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|1111110|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
5:IF #|#|#|#|#|#|#|#|#|171.85,175.5|#|52.45,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
6:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|0111101111010011100010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|3.255,#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9714286 and Coverage=0.56666666
9:IF #|0111001011000011000010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.51666665
10:IF 84.0,166.0|#|#|#|#|#|#|#|#,95.95|#|63.5,64.15|#|1828.0,2264.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.53061223
11:IF 88.0,166.0|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|3.075,3.3200000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.46938777
12:IF #|#|#|#|#|#|#|#|#,96.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|19.5,27.5|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
13:IF 75.5,166.0|0111101110110001000010|#|#|10|#|#|#|95.5,#|#|#|#|#|1111110|#|#|11101000|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9375 and Coverage=0.75
14:IF 86.0,177.0|#|#|#|#|#|#|#|#,96.05|#|63.5,64.30000000000001|#|1828.0,2270.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9189189 and Coverage=0.6938776
15:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|3.075,3.37|#|#|#|#|#|#| THEN  1 With Confidence=0.89285713 and Coverage=0.5102041
16:IF #|#|#|#|#|#|#|#|112.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.06666667
17:IF 111.5,#|#|#|#|01|#|#|#|#,97.25|#|#|#|#|#|#|#|#|3.16,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
18:IF #|#|#|#|#|#|#|#|#|#|65.45,66.45|#|#|#|#|#|11101010|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7647059 and Coverage=0.44827586
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5|#|#| THEN  0 With Confidence=0.75 and Coverage=0.1
20:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.8333333
21:IF 84.0,177.0|#|#|#|#|#|#|#|#,96.4|#|#|#,54.849999999999994|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|#|#|28.5,#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.7755102
22:IF #,177.0|#|#|#|#|#|#|#|#,96.4|#|#|#,54.849999999999994|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.66101694 and Coverage=0.79591835
23:IF #|#|#|#|10|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|8.350000000000001,#|#|#|#|#|#| THEN  -1 With Confidence=0.6296296 and Coverage=0.85
24:IF 84.0,187.0|#|#|#|#|#|#|#|#|#|#|#,54.849999999999994|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.60294116 and Coverage=0.8367347
25:IF 75.5,177.0|#|#|#|10|#|#|#|#|#|#|#|#|1111110|#|#|11101000|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59090906 and Coverage=0.8666667
26:IF #|#|#|#|10|#|#|#|102.2,112.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.54545456 and Coverage=0.9
27:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|1111110|#|#|11101000|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.50442475 and Coverage=0.95

1:IF #|0101101101101010000010|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.59016395
2:IF #|0101001101100010000100|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.45901638
3:IF #|1010010010010000101111|#|#|#|#|#|#|#|#|63.5,64.15|50.55,55.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.35416666
4:IF #|#|#|#|#|#|#|#|108.55,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
5:IF #,69.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
6:IF #|#|#|#|#|#|#|#|#,87.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
8:IF #|0111010001110011011001|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.51724136
9:IF 93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.3125
10:IF #|0101101101101010000010|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8913044 and Coverage=0.6721311
11:IF #|1010100010010100101101|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,28.5|#| THEN  -1 With Confidence=0.875 and Coverage=0.7
12:IF #|1111101101011010000010|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8703704 and Coverage=0.7704918
13:IF #|#|#|#|01|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.85714287 and Coverage=0.75
14:IF 93.5,#|#|#|#|#|#|#|#|#|#|63.5,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8235294 and Coverage=0.5833333
15:IF 96.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,28.5|#| THEN  3 With Confidence=0.7916667 and Coverage=0.7916667
16:IF 93.5,#|#|#|#|#|#|#|#|#,96.4|#|#|50.55,55.0|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.78723407 and Coverage=0.7708333
17:IF #|0101100101111111000010|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.69014084 and Coverage=0.8032787
18:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6862745 and Coverage=0.7291667
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.64285713 and Coverage=0.62068963
20:IF 139.5,#|#|#|#|01|#|#|#|#|#|#|#|2009.0,#|#|#|#|#|#|#|#|#|#|#|22.5,42.5|#| THEN  3 With Confidence=0.6388889 and Coverage=0.9583333
21:IF #|#|#|#|#|#|#|#|102.2,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.625 and Coverage=0.5
22:IF #|#|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56666666 and Coverage=0.8360656
23:IF #|#|#|#|#|#|#|#|#|#|#|#|3016.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5609756 and Coverage=0.37704918

1:IF #|111101110111100110010|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6666667
2:IF #|001100011010010000110|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.60655737
3:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,25.5|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
4:IF #|#|#|#|#|#|#|#|102.2,#|#|#|#|#|1000100|#|#|#|#,3.37|#|#|#|#|#|25.5,46.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.42105263
5:IF #|001100011010010000011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.39344263
6:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
8:IF #|011100011010110000011|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.6393443
9:IF #|011000011000010000110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.969697 and Coverage=0.52459013
10:IF #|001101010010010000110|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95 and Coverage=0.6229508
11:IF #|011000011010010000110|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9302326 and Coverage=0.6557377
12:IF #|011110011110011011111|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|0110110|#|#|#|#|#|#|25.5,46.5|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
13:IF #|#|#|#|#|#|#|#|92.15,96.4|#|62.95,64.30000000000001|49.650000000000006,55.45|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.75
14:IF #|#|#|#|01|#|#|#|#,96.75|168.75,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
15:IF #|011101011110011011111|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|0111110|#|#|#|#|#|#|24.5,#|#| THEN  2 With Confidence=0.875 and Coverage=0.4827586
16:IF #|#|#|#|#|#|#|#|92.15,96.4|#|62.95,64.30000000000001|49.650000000000006,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.75
17:IF #|011101011110110000011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8545455 and Coverage=0.7704918
18:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|1101000|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
19:IF #|011101010010010010110|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8333333 and Coverage=0.73770493
20:IF #|011101010010011000110|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8103448 and Coverage=0.7704918
21:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.8095238 and Coverage=0.7083333
22:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|50.35,55.45|#|#|#|#|#|#,3.465|#|#|#|#|#|25.5,46.5|#| THEN  1 With Confidence=0.78 and Coverage=0.8125
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|0111110|#|#|#|#|#|#|25.5,46.5|#| THEN  2 With Confidence=0.7619048 and Coverage=0.55172414
24:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75555557 and Coverage=0.7083333
25:IF #|#|#|#|#|#|#|#|102.2,#|#|#|#|#|1000100|#|#|#|#|#|#|#|#|#|26.5,46.5|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5263158
26:IF #|#|#|#|10|#|#|#|102.2,#|#|#|#|#|1000100|#|#|#|#|#|#|#|#|#|24.5,#|#| THEN  -1 With Confidence=0.6818182 and Coverage=0.7894737
27:IF #|#|#|#|10|#|#|#|102.2,#|#|#|#|#|1000100|#|#|#|#|#|#|#|#|#|#|8526.5,35303.0| THEN  -1 With Confidence=0.6666667 and Coverage=0.94736844

1:IF #|1000101001110000101001|#|#|10|#|#|#|96.55,#|#|#|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.5263158
2:IF #|#|#|#|#|#|#|#|#|#,170.95|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.45833334
3:IF #|#|#|#|#|#|#|#|#|#|#|55.650000000000006,55.8|#,2659.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|0110010011000100000111|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9705882 and Coverage=0.5409836
6:IF #|1100101001110000101101|#|#|#|#|#|#|#|#|62.95,64.05|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9444444 and Coverage=0.35416666
7:IF #|1100010001100100101001|#|#|10|#|#|#|97.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9230769 and Coverage=0.6315789
8:IF #|#|#|#|#|11110|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|66.0,72.5|#|#|#|#| THEN  1 With Confidence=0.92 and Coverage=0.47916666
9:IF #|0111000010000100000110|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9047619 and Coverage=0.6229508
10:IF #|0111011011101101000011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.73770493
11:IF #|1100101001110000101101|#|#|#|#|#|#|#|#|68.15,70.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.36842105
12:IF #|#|#|#|#|#|110|#|#|#|#|48.3,52.2|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.8636364 and Coverage=0.7916667
13:IF #|#|#|#|#|#|#|#|#,94.8|#|63.5,64.30000000000001|#,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.6458333
14:IF #|1010011001111000100000|#|#|10|#|#|#|96.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8235294 and Coverage=0.7368421
15:IF #|1100001001110000101001|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.47368422
16:IF #|#|#|10|#|#|#|#|#|#|65.45,66.45|#|#|#|1110110|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8125 and Coverage=0.44827586
17:IF #|0111000010000110000110|#|#|#|#|#|#|96.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.6557377
18:IF #|0000001011000100000110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7837838 and Coverage=0.47540984
19:IF #|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
20:IF 114.0,#|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|11111101|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.76666665 and Coverage=0.9583333
21:IF #|#|#|#|#|#|110|#|#|#|#|49.650000000000006,54.6|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#,8948.5| THEN  1 With Confidence=0.6730769 and Coverage=0.7291667
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,#|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.5862069
23:IF #|#|#|#|#|#|#|#|#|#|#|50.35,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.59016395 and Coverage=0.75
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.49367088 and Coverage=0.8125
25:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1000111|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.37719297 and Coverage=0.8958333

1:IF #|1111110000010000010011|#|#|#|#|#|#|93.19999999999999,94.8|#|63.5,64.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5416667
2:IF #|0111101100101001100110|#|#|10|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.28333333
3:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
4:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5394.0| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|92.15,93.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.083333336
7:IF #|#|#|#|#|#|#|#|#|#|#|#, 47.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.016666668
8:IF #|1111110001010000011011|#|#|#|#|#|#|92.15,95.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.5625
9:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
10:IF 75.5,89.5|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.4
11:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.6
12:IF #|0111101001101001000010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.87234044 and Coverage=0.68333334
13:IF #,101.5|#|#|#|#|#|#|#|#|187.25,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
14:IF #|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.82608694 and Coverage=0.76
15:IF #|#|#|#|#|#|#|#|92.15,94.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.375
16:IF #|#|#|#|#|00111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.84
17:IF #|0111101001111001000110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.85
18:IF #|#|#|#|#|#|#|#|#|187.25,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.55
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|1110001|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.62068963
20:IF #|0111101001111001000110|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.61627907 and Coverage=0.8833333
21:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.52112675 and Coverage=0.7708333
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|2.885,#|#|#|#|#|#|#| THEN  1 With Confidence=0.4875 and Coverage=0.8125

1:IF #|#|#|#|#|#|#|#|#|186.64999999999998,188.9|#|56.05,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.56
3:IF #|#|#|#|#|#|#|#|96.75,100.1|#|65.45,66.35|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4642857
4:IF #|#|#|#|#|#|#|#|92.15,94.0|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.40816328
5:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
6:IF #|010001101000001110001|#|#|#|#|#|#|#|#|#|#|3061.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
7:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.15
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1846.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
9:IF #|#|#|#|#|#|#|#|#|#|#|55.55,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
10:IF 256.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
11:IF #|011100101001001100001|#|#|10|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9756098 and Coverage=0.6666667
12:IF #|000001101000011100001|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9655172 and Coverage=0.46666667
13:IF #|000101101000011100001|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94285715 and Coverage=0.55
14:IF #|001000101101011100001|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94285715 and Coverage=0.55
15:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|13.5,22.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.6
16:IF #|#|#|#|#|#|#|#|88.5,94.0|#|63.5,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.30612245
17:IF #|011101101001001100001|#|#|#|#|#|#|95.95,#|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9166667 and Coverage=0.73333335
18:IF #|#|#|#|#|#|#|#|88.5,96.19999999999999|#|63.5,64.05|#|#,2045.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.4489796
19:IF #|#|#|#|#|#|#|#|88.5,96.4|#|63.5,64.05|#,56.150000000000006|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.63265306
20:IF #|011101101000001100001|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.6666667
21:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
22:IF 114.0,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  3 With Confidence=0.85714287 and Coverage=0.72
23:IF #|#|#|#|#|#|#|#|88.5,96.19999999999999|#|#|#|#,2045.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84375 and Coverage=0.5510204
24:IF #|011101001001001110001|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.83928573 and Coverage=0.78333336
25:IF 111.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,28.5|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8
26:IF #|011100101111001110001|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.82258064 and Coverage=0.85
27:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  3 With Confidence=0.8181818 and Coverage=0.72
28:IF #|000011100110111001010|#|#|#|#|#|#|98.94999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.72 and Coverage=0.9
29:IF #|#|#|#|#|11100|#|#|92.15,96.4|#|#|#,55.95|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7169811 and Coverage=0.7755102
30:IF 109.0,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.6571429 and Coverage=0.92
31:IF #|#|#|#|#|11100|#|#|92.15,96.4|#|#|#,55.95|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6557377 and Coverage=0.81632656
32:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6363636 and Coverage=0.5
33:IF #|#|10|#|#|11101|#|#|#|#|#|#,55.95|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.56 and Coverage=0.85714287

1:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|10|#|#|#|#|#|64.30000000000001,66.15|52.7,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.31666666
3:IF #|#|#|#|01|#|#|#|#|#|#,64.30000000000001|#|1775.0,2322.5|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.96153843 and Coverage=0.5102041
4:IF #|#|#|#|#|11100|#|#|#,96.05|#|62.95,64.30000000000001|#,56.6|#|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.7346939
5:IF 86.0,#|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|1775.0,2332.5|#|#|#|#|#|#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.92105263 and Coverage=0.71428573
6:IF #|#|#|#|01|#|#|#|#|#|#|#|2327.0,#|#|#|#|#|#|#|#|#|#|22.5,24.5|#|#| THEN  2 With Confidence=0.9 and Coverage=0.32142857
7:IF #|1111110101110110001010|#|#|10|#|#|#|#|#|#|#|2535.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.41666666
8:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,57.9|1775.0,2338.5|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8780488 and Coverage=0.7346939
9:IF #|#|#|#|#|#|#|#|#,96.19999999999999|#|63.5,64.30000000000001|#|1775.0,2322.5|#|#|#|#|#|2.885,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.8780488 and Coverage=0.7346939
10:IF #|#|#|#|#|#|#|#|95.5,#|#|65.45,66.45|#|#|#|#|#|01001010|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.5
11:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.8181818 and Coverage=0.72
12:IF #|1011011100101101100100|#|#|#|#|#|#|99.30000000000001,#|#|#|#|#|#|#|105.5,145.5|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8125 and Coverage=0.65
13:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8
14:IF #|1011011110101110000100|#|#|#|#|#|#|99.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7619048 and Coverage=0.8
15:IF #|1111100101110110101010|#|#|10|#|#|#|#|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7285714 and Coverage=0.85
16:IF #|1011011110101111000100|#|#|#|#|#|#|99.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7037037 and Coverage=0.95
17:IF 84.0,#|#|#|#|#|#|#|#|#,96.4|#|#|#,56.6|#|#|#|#|#|#|2.78,3.4850000000000003|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.7037037 and Coverage=0.7755102
18:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.23333333
19:IF 84.0,#|#|#|#|#|#|#|#|#|#|#|#,56.6|#|#|#|#|#|#|2.885,3.4850000000000003|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.63492066 and Coverage=0.81632656
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5925926 and Coverage=0.5714286
21:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|31.5,36.5|#| THEN  0 With Confidence=0.5263158 and Coverage=0.33333334
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5063291 and Coverage=0.81632656

1:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|1011001000101110010110|#|#|#|#|#|#|88.5,94.9|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.53061223
3:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.45,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.51724136
4:IF #,69.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.54|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
7:IF #|#|#|#|#|#|#|#|88.5,94.9|#|61.05,64.30000000000001|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5714286
8:IF #|1111001000101101100101|#|#|10|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.4
9:IF 114.0,#|#|#|#|#|#|#|#|#|#|#|56.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.2
10:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
11:IF #|#|#|#|#|#|#|#|#|#|#|#,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.875 and Coverage=0.29166666
12:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.75
13:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|49.650000000000006,55.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.71428573
14:IF #|#|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#,9.05|#|4575.0,5050.0|#|#|#| THEN  0 With Confidence=0.8333333 and Coverage=0.41666666
15:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|4450.0,4950.0|#|#|#| THEN  0 With Confidence=0.8064516 and Coverage=0.41666666
16:IF #|#|#|#|#|#|#|#|#|#|#|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.7894737 and Coverage=0.625
17:IF #|1011101001101100100100|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.78571427 and Coverage=0.55
18:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.5,3.56|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.62068963
19:IF #|#|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#,9.149999999999999|#|#|#|#|#| THEN  0 With Confidence=0.6451613 and Coverage=0.6666667
20:IF #|#|#|#|#|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60465115 and Coverage=0.43333334
21:IF #|#|#|#|#|#|#|#|#|#|#|52.7,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.46341464 and Coverage=0.95

1:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#,3135.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
2:IF #|0011010011010001000010|#|#|10|#|#|#|93.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.56666666
3:IF #|1100100011100101101110|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
4:IF #,69.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|#|#| 72.3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
7:IF #|0111010011010001000010|#|#|10|#|#|#|93.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9736842 and Coverage=0.6166667
8:IF #|1110101000110100110111|#|#|#|#|#|#|#|#|#,64.30000000000001|#|1828.0,2206.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.59183675
9:IF #|1101101011100101101110|#|#|#|#|#|#|97.25,100.1|#|#|50.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
10:IF #|1111101010110100110101|#|#|#|#|#|#|#|#|#,64.30000000000001|#|1828.0,2206.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.6530612
11:IF #|0011111011010011000010|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90697676 and Coverage=0.65
12:IF #|0111111011110111000100|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
13:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|#|1828.0,2206.5|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8717949 and Coverage=0.6938776
14:IF #|#|#|#|01|#|#|#|#|#|#|#|#,3090.5|#|#|#|#|#|#|#|#|#|16.5,22.5|#|#| THEN  3 With Confidence=0.8636364 and Coverage=0.7916667
15:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|16.5,25.5|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5
16:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.71428573 and Coverage=0.25
17:IF #|1111111011110001100100|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7123288 and Coverage=0.8666667
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=0.6666667 and Coverage=0.43333334
19:IF #|#|#|#|#|#|#|#|97.25,99.15|#|#|50.55,#|#|#|#|#|#|#|2.885,#|#|#|#|#|#|#| THEN  2 With Confidence=0.65217394 and Coverage=0.51724136
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|2.885,#|#|#|#|#|#|#| THEN  1 With Confidence=0.53846157 and Coverage=0.85714287
21:IF #|#|#|#|#|#|#|#|#|#|#|#|#,2301.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5362319 and Coverage=0.75510204

