1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.52459013
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.765625 and Coverage=0.47804877
3:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.53515625 and Coverage=0.6682927

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5300546
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.48292682
3:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.53125 and Coverage=0.66341466

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.52459013
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.76153845 and Coverage=0.48058254
3:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.5305343 and Coverage=0.6747573

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5355191
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9153846 and Coverage=0.6502732
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7364341 and Coverage=0.46116504
4:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.52671754 and Coverage=0.6699029

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.52717394
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.46829268
3:IF #|#|#|#|#| 2,#| THEN  1 With Confidence=0.52307695 and Coverage=0.49756098

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5380435
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.73282444 and Coverage=0.46829268
3:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.5387597 and Coverage=0.6780488
4:IF #|#|#|1.5,#|#|#| THEN  0 With Confidence=0.5019608 and Coverage=0.6956522

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.52717394
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7557252 and Coverage=0.48292682
3:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.5192308 and Coverage=0.6585366

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5054348
2:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7642276 and Coverage=0.4585366
3:IF #|#| 2,#|#|#|#| THEN  1 With Confidence=0.530303 and Coverage=0.5121951
4:IF #|#|#|1.5,#|#|#| THEN  0 With Confidence=0.50190115 and Coverage=0.7173913

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.54891306
2:IF #|#|#|#,1.5|#, 1|#| THEN  1 With Confidence=0.7586207 and Coverage=0.107317075
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.74418604 and Coverage=0.46829268
4:IF 1.5,#|#|#|#|#|#| THEN  1 With Confidence=0.5363985 and Coverage=0.68292683
5:IF #|#|#|1.5,#|#|#| THEN  0 With Confidence=0.50763357 and Coverage=0.72282606

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5326087
2:IF #|#, 1|#|#|#, 1|#| THEN  1 With Confidence=1.0 and Coverage=0.1609756
3:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.90839696 and Coverage=0.6467391
4:IF #|#, 1|#|1.5,#|#|#| THEN  1 With Confidence=0.74444443 and Coverage=0.32682925
5:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7407407 and Coverage=0.4878049
6:IF #|#|#|1.5,#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.63414633

