1:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16444445
2:IF #|165.5,174.5|#|#|#|#,46.150000000000006|#|24.5,59.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.07883818
3:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
4:IF #|#,123.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.990099 and Coverage=0.22222222
5:IF #|#|#|#|64.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9777778 and Coverage=0.09777778
6:IF #|#,104.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9589041 and Coverage=0.31111112
7:IF #|#,140.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9574468 and Coverage=0.3
8:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9574468 and Coverage=0.2
9:IF #|#,138.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.31111112
10:IF #|#,118.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.94285715 and Coverage=0.44
11:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9380531 and Coverage=0.47111112
12:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9265306 and Coverage=0.5044444
13:IF #|165.5,#|#|19.5,#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9183673 and Coverage=0.186722
14:IF #|165.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.09128631
15:IF #|165.5,#|#|#|#,481.5|31.05,#|#|#| THEN  tested_positive With Confidence=0.9122807 and Coverage=0.21576764
16:IF #|#,131.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.90733594 and Coverage=0.5222222
17:IF #|#,137.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8988764 and Coverage=0.53333336
18:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8938053 and Coverage=0.4488889
19:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8918919 and Coverage=0.58666664
20:IF #|#,132.5|#|#|#|#,48.099999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8862876 and Coverage=0.5888889
21:IF #|#,138.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8794788 and Coverage=0.6
22:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.87774295 and Coverage=0.62222224
23:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86557376 and Coverage=0.58666664
24:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8626198 and Coverage=0.6
25:IF #|#,121.5|#|#|#,151.0|#,44.55|#|#| THEN  tested_negative With Confidence=0.8621701 and Coverage=0.6533333
26:IF #|#,123.5|#|#|#,153.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.859944 and Coverage=0.68222225
27:IF #|165.5,179.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.12448133
28:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84574467 and Coverage=0.70666665
29:IF #|154.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.84375 and Coverage=0.3360996
30:IF #|22.0,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.817552 and Coverage=0.7866667
31:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80701756 and Coverage=0.81777775
32:IF #|147.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.8 and Coverage=0.38174275
33:IF #|#,132.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.79324895 and Coverage=0.83555555
34:IF #|139.5,#|#|#|#|#|#|27.5,62.5| THEN  tested_positive With Confidence=0.78125 and Coverage=0.41493776
35:IF #|#,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78 and Coverage=0.8666667
36:IF #|#,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7777778 and Coverage=0.8711111
37:IF #|#,140.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7728155 and Coverage=0.8844444
38:IF #|139.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.76978415 and Coverage=0.4439834
39:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7581818 and Coverage=0.9266667
40:IF #|#,158.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7469244 and Coverage=0.9444444
41:IF #|128.5,#|#|#|#,481.5|31.05,#|#|#| THEN  tested_positive With Confidence=0.7388535 and Coverage=0.4813278
42:IF #|#,165.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7337884 and Coverage=0.95555556

1:IF #|180.5,#|#,79.0|#|#|26.85,46.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.07883818
2:IF #|180.5,#|61.5,73.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|#|#|0.1995,0.202|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.008888889
4:IF #|22.0,123.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.98214287 and Coverage=0.24444444
5:IF #|#,132.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.976 and Coverage=0.2711111
6:IF #|#,132.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.2888889
7:IF #|#,158.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
8:IF #|22.0,138.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
9:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.18666667
10:IF #|#,146.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9493671 and Coverage=0.33333334
11:IF #|161.5,#|#|#|#|26.55,46.150000000000006|#|#,44.5| THEN  tested_positive With Confidence=0.93877554 and Coverage=0.19087137
12:IF #|22.0,101.5|#|#|#|#,48.099999999999994|#,0.8614999999999999|#| THEN  tested_negative With Confidence=0.9378531 and Coverage=0.36888888
13:IF #|#,114.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#,30.5| THEN  tested_negative With Confidence=0.93367344 and Coverage=0.40666667
14:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9303483 and Coverage=0.41555557
15:IF #|#|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.92715234 and Coverage=0.31111112
16:IF #|#,111.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.92346936 and Coverage=0.40222222
17:IF #|#,123.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#,30.5| THEN  tested_negative With Confidence=0.9173913 and Coverage=0.46888888
18:IF #|165.5,#|#|#|#|26.55,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.22821577
19:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9145299 and Coverage=0.47555557
20:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#,30.5| THEN  tested_negative With Confidence=0.91050583 and Coverage=0.52
21:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90957445 and Coverage=0.38
22:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9086294 and Coverage=0.39777777
23:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9056604 and Coverage=0.53333336
24:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9 and Coverage=0.4
25:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.89928055 and Coverage=0.5555556
26:IF #|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8968254 and Coverage=0.50222224
27:IF #|163.5,#|#|#|#|26.45,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8923077 and Coverage=0.2406639
28:IF #|161.5,#|#|#|#|27.05,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8873239 and Coverage=0.2614108
29:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8835617 and Coverage=0.5733333
30:IF #|158.5,#|#|#|#|26.85,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.88 and Coverage=0.27385893
31:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#,37.5| THEN  tested_negative With Confidence=0.8798701 and Coverage=0.6022222
32:IF #|#,138.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8779661 and Coverage=0.57555556
33:IF #|154.5,#|#|#|#|26.45,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.87356323 and Coverage=0.3153527
34:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.87323946 and Coverage=0.25726143
35:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.86996907 and Coverage=0.6244444
36:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8644689 and Coverage=0.52444446
37:IF #|#,130.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.86129034 and Coverage=0.5933333
38:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.64
39:IF #|154.5,#|#|#|#|26.45,#|#|#| THEN  tested_positive With Confidence=0.85263157 and Coverage=0.3360996
40:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8517442 and Coverage=0.6511111
41:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8469945 and Coverage=0.6888889
42:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8356164 and Coverage=0.67777777
43:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8303342 and Coverage=0.7177778
44:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#| THEN  tested_negative With Confidence=0.82469136 and Coverage=0.74222225
45:IF #|22.0,133.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8166259 and Coverage=0.74222225
46:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.814554 and Coverage=0.77111113
47:IF #|22.0,138.5|#|#|#|#,45.349999999999994|#,0.8614999999999999|#| THEN  tested_negative With Confidence=0.80536914 and Coverage=0.8
48:IF #|22.0,154.5|#|#|#|#,48.099999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.7928118 and Coverage=0.8333333
49:IF #|22.0,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7880086 and Coverage=0.81777775
50:IF #|22.0,136.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.77062374 and Coverage=0.8511111
51:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76984125 and Coverage=0.8622222
52:IF #|146.5,#|#|#|#|26.45,#|#|#| THEN  tested_positive With Confidence=0.75609756 and Coverage=0.38589212

1:IF #|#,104.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.13111112
2:IF #|158.5,#|#|#|#|34.849999999999994,44.55|#|#,28.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF 10.5,#|#|#|#|#|#|0.5555000000000001,1.1564999999999999|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
4:IF #|#,103.5|#|#|#|#,28.25|#|#| THEN  tested_negative With Confidence=0.9875 and Coverage=0.17555556
5:IF #|#,133.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.97115386 and Coverage=0.22444445
6:IF #|#,100.5|#|#|#|#,34.150000000000006|#|#| THEN  tested_negative With Confidence=0.9692308 and Coverage=0.28
7:IF #|#,103.5|#|#|#|#,44.55|#|#,31.5| THEN  tested_negative With Confidence=0.9640288 and Coverage=0.29777777
8:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.14
9:IF #|#,104.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.94520545 and Coverage=0.30666667
10:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94505495 and Coverage=0.19111112
11:IF #|#,116.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9371728 and Coverage=0.39777777
12:IF #|#,123.5|#,81.0|#|#|#|#,0.8925000000000001|#,28.5| THEN  tested_negative With Confidence=0.93264246 and Coverage=0.4
13:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9227468 and Coverage=0.47777778
14:IF #|#,118.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9211823 and Coverage=0.41555557
15:IF #|158.5,#|#|#|#|34.849999999999994,44.55|#|#| THEN  tested_positive With Confidence=0.9189189 and Coverage=0.14107884
16:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9148936 and Coverage=0.38222224
17:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9144144 and Coverage=0.4511111
18:IF #|165.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.082987554
19:IF #|#,133.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8875969 and Coverage=0.5088889
20:IF #|#,137.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.87969923 and Coverage=0.52
21:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.87543255 and Coverage=0.56222224
22:IF #|166.5,179.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8666667 and Coverage=0.10788382
23:IF #|166.5,#|#|#|#|#|#,0.8925000000000001|#| THEN  tested_positive With Confidence=0.8596491 and Coverage=0.2033195
24:IF #|166.5,#|#|#|#|25.45,45.95|#|#| THEN  tested_positive With Confidence=0.859375 and Coverage=0.22821577
25:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8566553 and Coverage=0.55777776
26:IF #|#,127.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8523077 and Coverage=0.6155556
27:IF #|161.5,#|#|#|#|26.55,45.95|#|#| THEN  tested_positive With Confidence=0.84931505 and Coverage=0.25726143
28:IF #|#,123.5|#,81.0|#|#|#|#|#| THEN  tested_negative With Confidence=0.84273 and Coverage=0.6311111
29:IF #|#,123.5|#|#,41.5|#|#|#,0.8925000000000001|#| THEN  tested_negative With Confidence=0.8391813 and Coverage=0.6377778
30:IF #|#,121.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.81962866 and Coverage=0.68666667
31:IF #|#,128.5|#|#|#|#|#,0.8985000000000001|#| THEN  tested_negative With Confidence=0.8175 and Coverage=0.7266667
32:IF #|#,128.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7941176 and Coverage=0.78
33:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78993434 and Coverage=0.80222225
34:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7777778 and Coverage=0.34854773
35:IF #|129.5,#|#|#|#|30.25,#|#|#| THEN  tested_positive With Confidence=0.72289157 and Coverage=0.4979253
36:IF #|#,158.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.71953255 and Coverage=0.9577778

1:IF 8.5,#|#|#|#|#|#|0.653,1.074|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.05394191
2:IF #|#|#|#|#|52.599999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
3:IF #|#,104.5|#|#|#|#,28.25|#|#| THEN  tested_negative With Confidence=0.9896907 and Coverage=0.21333334
4:IF #|#,127.5|#|#|#|#,30.45|#|#,28.5| THEN  tested_negative With Confidence=0.9848485 and Coverage=0.2888889
5:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.969697 and Coverage=0.28444445
6:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
7:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95522386 and Coverage=0.14222223
8:IF #|165.5,180.5|#|#|#|#|0.298,#|#,42.5| THEN  tested_positive With Confidence=0.95 and Coverage=0.07883818
9:IF #|#,154.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.94871795 and Coverage=0.3288889
10:IF #|#,116.5|#|#|#|#,45.4|#,1.105|#,28.5| THEN  tested_negative With Confidence=0.9484536 and Coverage=0.40888888
11:IF #|147.5,#|#|#|#|#|0.348,0.5015000000000001|#| THEN  tested_positive With Confidence=0.9444444 and Coverage=0.07053942
12:IF #|#|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.9433962 and Coverage=0.33333334
13:IF #|#,118.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.942029 and Coverage=0.43333334
14:IF #|22.0,108.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.939759 and Coverage=0.34666666
15:IF #|#|#|#|#|#,31.05|#|#,28.5| THEN  tested_negative With Confidence=0.939759 and Coverage=0.34666666
16:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9375 and Coverage=0.23333333
17:IF #|165.5,190.5|#|#|#|#|0.301,#|#,44.5| THEN  tested_positive With Confidence=0.9375 and Coverage=0.12448133
18:IF #|#,127.5|#|#|#|#,45.4|#,1.105|#,28.5| THEN  tested_negative With Confidence=0.93073595 and Coverage=0.47777778
19:IF #|#,128.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.91735536 and Coverage=0.49333334
20:IF #|159.5,190.5|#|#|#|#,44.55|#|#,42.5| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.17427386
21:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9128205 and Coverage=0.39555556
22:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90430623 and Coverage=0.42
23:IF #|165.5,#|#|#|#|#|#,1.105|23.5,59.5| THEN  tested_positive With Confidence=0.90384614 and Coverage=0.19502075
24:IF #|165.5,190.5|#|#|#|#|#|23.5,59.5| THEN  tested_positive With Confidence=0.8958333 and Coverage=0.17842324
25:IF #|22.0,111.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8927203 and Coverage=0.5177778
26:IF #|22.0,114.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.8794788 and Coverage=0.6
27:IF #|165.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.87096775 and Coverage=0.22406639
28:IF #|#,127.5|#|#|#|#,44.55|#|#,37.5| THEN  tested_negative With Confidence=0.86875 and Coverage=0.61777776
29:IF #|22.0,116.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.86875 and Coverage=0.61777776
30:IF #|22.0,123.5|#|#|#|#,45.4|#|#,42.5| THEN  tested_negative With Confidence=0.8660714 and Coverage=0.64666665
31:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85993487 and Coverage=0.58666664
32:IF #|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8588957 and Coverage=0.62222224
33:IF #|22.0,123.5|#|#|#|#,48.099999999999994|#,1.105|#| THEN  tested_negative With Confidence=0.8447368 and Coverage=0.7133333
34:IF #|22.0,127.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8436658 and Coverage=0.69555557
35:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84 and Coverage=0.2614108
36:IF #|#,128.5|#|#|#,544.0|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.8300971 and Coverage=0.76
37:IF #|22.0,127.5|#|#|#|#,48.099999999999994|#,1.105|#| THEN  tested_negative With Confidence=0.8292683 and Coverage=0.75555557
38:IF #|#,127.5|#|#|#,490.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.8231132 and Coverage=0.77555555
39:IF #|#,130.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.81670535 and Coverage=0.7822222
40:IF #|22.0,132.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.8119266 and Coverage=0.7866667
41:IF #|#,129.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8049327 and Coverage=0.7977778
42:IF #|22.0,137.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.8039216 and Coverage=0.82
43:IF #|22.0,141.5|#|#|#,544.0|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.7949791 and Coverage=0.84444445
44:IF #|#,137.5|#|#|#|#,48.099999999999994|#,1.105|#| THEN  tested_negative With Confidence=0.794926 and Coverage=0.83555555
45:IF #|147.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.79464287 and Coverage=0.3692946
46:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7876106 and Coverage=0.3692946
47:IF #|22.0,137.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.78630704 and Coverage=0.8422222
48:IF #|22.0,145.5|#|#|#|#,45.4|#,1.105|#| THEN  tested_negative With Confidence=0.78 and Coverage=0.8666667
49:IF #|22.0,141.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.777336 and Coverage=0.8688889
50:IF #|22.0,147.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7626168 and Coverage=0.9066667
51:IF #|141.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.75757575 and Coverage=0.41493776
52:IF #|#,150.5|#|#|#,562.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.75641024 and Coverage=0.9177778
53:IF #|#,154.5|#|#|#|#,48.099999999999994|#,1.105|#| THEN  tested_negative With Confidence=0.75641024 and Coverage=0.9177778

1:IF #|#,105.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.18444444
2:IF #|165.5,174.5|#|#|#|#|#|#,57.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.082987554
3:IF #|#|#|#|#|#|0.2715,0.2785|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#|#|#|#|#| 2.329,#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.0022222223
5:IF #|#|#|#|#|#,26.55|#|#,27.5| THEN  tested_negative With Confidence=0.9893617 and Coverage=0.20666666
6:IF #|#,105.5|#|#|#|#,36.95|#|#,27.5| THEN  tested_negative With Confidence=0.9752066 and Coverage=0.26222223
7:IF #|#,105.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#,28.5| THEN  tested_negative With Confidence=0.9716312 and Coverage=0.30444443
8:IF #|#,108.5|#|#|#|#,36.45|#|#,28.5| THEN  tested_negative With Confidence=0.96503496 and Coverage=0.30666667
9:IF #|#,128.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.96268654 and Coverage=0.28666666
10:IF #|#,146.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.9594595 and Coverage=0.31555554
11:IF #|#,150.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9556962 and Coverage=0.33555555
12:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9532164 and Coverage=0.36222222
13:IF #|#,118.5|#|#|#|#,42.5|#,0.8474999999999999|#,28.5| THEN  tested_negative With Confidence=0.9489796 and Coverage=0.41333333
14:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#,28.5| THEN  tested_negative With Confidence=0.9458128 and Coverage=0.42666668
15:IF #|#,123.5|#|#|#|#,42.25|#,0.8474999999999999|#,28.5| THEN  tested_negative With Confidence=0.943128 and Coverage=0.4422222
16:IF #|#,108.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.94219655 and Coverage=0.36222222
17:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.20444444
18:IF #|#,118.5|#|#|#|#,40.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9380952 and Coverage=0.4377778
19:IF #|#,123.5|#|#|#|#,42.25|#|#,28.5| THEN  tested_negative With Confidence=0.9336283 and Coverage=0.46888888
20:IF #|#,127.5|#|#|#|#,42.650000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.92975205 and Coverage=0.5
21:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92436975 and Coverage=0.4888889
22:IF #|156.5,#|#|#|#|#|0.3825,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.18257262
23:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9111111 and Coverage=0.5466667
24:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9101124 and Coverage=0.54
25:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9054545 and Coverage=0.55333334
26:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#,31.5| THEN  tested_negative With Confidence=0.90425533 and Coverage=0.56666666
27:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.902439 and Coverage=0.41111112
28:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8965517 and Coverage=0.5777778
29:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8962264 and Coverage=0.42222223
30:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8885246 and Coverage=0.6022222
31:IF #|165.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.88135594 and Coverage=0.21576764
32:IF #|156.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.8783784 and Coverage=0.26970956
33:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.87826085 and Coverage=0.4488889
34:IF #|154.5,#|#|#|#|#|#|24.5,57.5| THEN  tested_positive With Confidence=0.8780488 and Coverage=0.2987552
35:IF #|#,154.5|#|#|#|#,42.5|#,0.8474999999999999|#,31.5| THEN  tested_negative With Confidence=0.8761905 and Coverage=0.61333334
36:IF #|#,128.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.8745875 and Coverage=0.5888889
37:IF #|#,154.5|#|#|#|#,41.65|#|#,31.5| THEN  tested_negative With Confidence=0.8682635 and Coverage=0.64444447
38:IF #|22.0,154.5|#|#|#|#,41.65|#,0.8394999999999999|#,37.5| THEN  tested_negative With Confidence=0.8615819 and Coverage=0.67777777
39:IF #|180.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.12448133
40:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.85310733 and Coverage=0.6711111
41:IF #|#,140.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.85163206 and Coverage=0.6377778
42:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8511236 and Coverage=0.67333335
43:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84542584 and Coverage=0.59555554
44:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8450704 and Coverage=0.24896266
45:IF #|22.0,129.5|#|#|#|#,39.849999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.8407311 and Coverage=0.71555555
46:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.83937824 and Coverage=0.72
47:IF #|#,130.5|#|#|#|#,40.849999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.835443 and Coverage=0.73333335
48:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.83495146 and Coverage=0.35684648
49:IF #|22.0,123.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.83378017 and Coverage=0.6911111
50:IF #|22.0,132.5|#|#|#|#,45.349999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.8245192 and Coverage=0.76222223
51:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8169014 and Coverage=0.7733333
52:IF #|22.0,141.5|#|#|#|#,40.849999999999994|#,0.8474999999999999|#| THEN  tested_negative With Confidence=0.81548977 and Coverage=0.79555553
53:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8017621 and Coverage=0.8088889
54:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7826087 and Coverage=0.373444
55:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7777778 and Coverage=0.8711111
56:IF #|22.0,147.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7702703 and Coverage=0.88666666
57:IF #|#,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7672584 and Coverage=0.86444443
58:IF #|146.5,#|#|#|#|#|#|#,57.5| THEN  tested_positive With Confidence=0.7642276 and Coverage=0.3900415
59:IF #|141.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.7642276 and Coverage=0.3900415

1:IF 13.5,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
2:IF #|#,127.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9758065 and Coverage=0.2688889
3:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.13555555
4:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9468085 and Coverage=0.39555556
5:IF #|#,108.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9415584 and Coverage=0.32222223
6:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9298246 and Coverage=0.47111112
7:IF #|#|81.0,94.5|#|#|42.849999999999994,#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.049792532
8:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9186992 and Coverage=0.50222224
9:IF #|165.5,194.5|#|#|#|32.25,#|#|#| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.17427386
10:IF #|28.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9128205 and Coverage=0.39555556
11:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90733594 and Coverage=0.5222222
12:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9034749 and Coverage=0.52
13:IF #|165.5,193.5|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.9019608 and Coverage=0.19087137
14:IF #|28.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8909091 and Coverage=0.43555555
15:IF #|#,141.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8790036 and Coverage=0.54888886
16:IF #|#,161.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8729097 and Coverage=0.58
17:IF #|28.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8724138 and Coverage=0.56222224
18:IF #|158.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.8684211 and Coverage=0.27385893
19:IF #|28.0,112.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.8603896 and Coverage=0.5888889
20:IF #|156.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.2987552
21:IF #|154.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.85227275 and Coverage=0.31120333
22:IF #|#,151.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.84750736 and Coverage=0.6422222
23:IF #|154.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.33195022
24:IF #|28.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83739835 and Coverage=0.68666667
25:IF #|28.0,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8278481 and Coverage=0.7266667
26:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82100236 and Coverage=0.7644445
27:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8105263 and Coverage=0.3195021
28:IF #|28.0,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8076923 and Coverage=0.79333335
29:IF #|28.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8040089 and Coverage=0.80222225
30:IF #|28.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79481643 and Coverage=0.81777775
31:IF #|28.0,136.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7861635 and Coverage=0.8333333
32:IF #|28.0,139.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7829615 and Coverage=0.8577778
33:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7788845 and Coverage=0.8688889
34:IF #|129.5,#|#|#|#|31.450000000000003,#|#|#| THEN  tested_positive With Confidence=0.75 and Coverage=0.44813278
35:IF #|#,158.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.74176776 and Coverage=0.95111114

1:IF #|#|63.0,#|#|#|#|1.178,1.263|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
2:IF #|#,108.5|#|#|#|#,45.349999999999994|#,0.653|#,28.5| THEN  tested_negative With Confidence=0.9705882 and Coverage=0.29333332
3:IF #|#,138.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9640288 and Coverage=0.29777777
4:IF #|#,150.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
5:IF #|#,151.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
6:IF #|#,152.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.95302016 and Coverage=0.31555554
7:IF #|#,101.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
8:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9351351 and Coverage=0.38444445
9:IF #|#,107.5|#|#|#|#,40.849999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.9329897 and Coverage=0.40222222
10:IF #,7.5|22.0,123.5|#|#|#|#,45.349999999999994|#,0.653|#,39.5| THEN  tested_negative With Confidence=0.93162394 and Coverage=0.48444444
11:IF #|#,127.5|#|#|#|#|#,0.6505000000000001|#,28.5| THEN  tested_negative With Confidence=0.9306931 and Coverage=0.41777778
12:IF #|174.5,#|#|#|#|29.65,#|0.3645,#|#| THEN  tested_positive With Confidence=0.9259259 and Coverage=0.10373444
13:IF #|22.0,116.5|#|#|#|#,45.349999999999994|#,0.653|#,39.5| THEN  tested_negative With Confidence=0.9255814 and Coverage=0.4422222
14:IF #|22.0,107.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.92537314 and Coverage=0.41333333
15:IF #|#|#|#|16.0,87.5|#|#|#| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.21333334
16:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9206349 and Coverage=0.38666666
17:IF #|#,127.5|#|#|#|#,41.65|#|#,28.5| THEN  tested_negative With Confidence=0.91810346 and Coverage=0.47333333
18:IF #|#,108.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.91588783 and Coverage=0.43555555
19:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9130435 and Coverage=0.46666667
20:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9076305 and Coverage=0.50222224
21:IF #,7.5|22.0,123.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.90421456 and Coverage=0.52444446
22:IF #|22.0,114.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.904 and Coverage=0.50222224
23:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.653|#,39.5| THEN  tested_negative With Confidence=0.90262175 and Coverage=0.53555554
24:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8957529 and Coverage=0.51555556
25:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89252335 and Coverage=0.42444444
26:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.88659793 and Coverage=0.5733333
27:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.88 and Coverage=0.58666664
28:IF #|#,127.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.87583894 and Coverage=0.58
29:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.875 and Coverage=0.6066667
30:IF #,7.5|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.87461776 and Coverage=0.63555557
31:IF #|154.5,#|#|#|#|29.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.87356323 and Coverage=0.3153527
32:IF #|165.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.87096775 and Coverage=0.22406639
33:IF #,7.5|22.0,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8469945 and Coverage=0.6888889
34:IF #|22.0,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8459302 and Coverage=0.64666665
35:IF #|154.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.8453608 and Coverage=0.34024897
36:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8411458 and Coverage=0.7177778
37:IF #,9.5|#,127.5|#|#|#|#,48.349999999999994|#|#| THEN  tested_negative With Confidence=0.8316583 and Coverage=0.7355555
38:IF #|158.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8214286 and Coverage=0.28630707
39:IF #|161.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8210526 and Coverage=0.32365146
40:IF #|#,127.5|#|#|#|#,48.349999999999994|#|#| THEN  tested_negative With Confidence=0.8158508 and Coverage=0.7777778
41:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8058691 and Coverage=0.79333335
42:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.803532 and Coverage=0.8088889
43:IF #|#,141.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7945493 and Coverage=0.8422222
44:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78028744 and Coverage=0.84444445
45:IF #|#,140.5|#|#|#|#,48.349999999999994|#|#| THEN  tested_negative With Confidence=0.77932405 and Coverage=0.8711111
46:IF #|138.5,#|#|#|#|30.05,#|#|24.5,#| THEN  tested_positive With Confidence=0.776 and Coverage=0.40248963
47:IF #|22.0,154.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.77237356 and Coverage=0.88222224
48:IF #|141.5,#|#|#|#|29.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.7633588 and Coverage=0.41493776
49:IF #|152.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.752 and Coverage=0.3900415

1:IF #|#|#|#|36.5,78.5|#|#,0.4135|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.09555556
2:IF #|#|#|#|78.5,#|32.25,40.849999999999994|0.8614999999999999,1.074|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
3:IF #|154.5,156.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
4:IF #|#|#|#|36.5,57.5|#|#|#| THEN  tested_negative With Confidence=0.974359 and Coverage=0.08444444
5:IF #|#,123.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.973913 and Coverage=0.2488889
6:IF #|163.5,#|#|#|#|34.25,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9655172 and Coverage=0.11618257
7:IF #|#,138.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.9621212 and Coverage=0.2822222
8:IF #|#,123.5|#|#,29.5|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9580838 and Coverage=0.35555556
9:IF #|#|#|#|48.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.95555556 and Coverage=0.09555556
10:IF #|#,137.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.31111112
11:IF #|#|#|#|#|#,31.05|#|#,27.5| THEN  tested_negative With Confidence=0.95 and Coverage=0.33777776
12:IF #|#,125.5|#|#,30.5|#|#,56.15|#|#,27.5| THEN  tested_negative With Confidence=0.9479769 and Coverage=0.36444443
13:IF #|#|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.9447853 and Coverage=0.3422222
14:IF #|#,108.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94152045 and Coverage=0.35777777
15:IF #|#,111.5|#|#|#|#,47.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9351351 and Coverage=0.38444445
16:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9292035 and Coverage=0.23333333
17:IF #|#,118.5|#|#|#|#,48.099999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.43333334
18:IF #|#,123.5|#|#|#|#,48.099999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.92444444 and Coverage=0.46222222
19:IF #|22.0,101.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.4
20:IF #|151.5,#|#|#|#|34.25,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.92105263 and Coverage=0.14522822
21:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9186603 and Coverage=0.42666668
22:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9170306 and Coverage=0.46666667
23:IF #|150.5,#|#|#|#|34.349999999999994,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.15767635
24:IF #|#,133.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8981132 and Coverage=0.5288889
25:IF #|163.5,#|#|#|#|34.25,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.13278009
26:IF #|149.5,#|#|#|#|34.25,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.8863636 and Coverage=0.16182573
27:IF #|150.5,#|#|#|#|34.25,48.099999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.8863636 and Coverage=0.16182573
28:IF #|#,127.5|#|#|#|#,52.599999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8835617 and Coverage=0.5733333
29:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.5288889
30:IF #|#,130.5|#|#|#|#,52.599999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8733766 and Coverage=0.5977778
31:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8677966 and Coverage=0.5688889
32:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8594771 and Coverage=0.58444446
33:IF #|#,137.5|#|#|#|#,48.099999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8580247 and Coverage=0.61777776
34:IF #|22.0,118.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8504399 and Coverage=0.64444447
35:IF #|160.5,#|#|#|#|#|#|#,46.5| THEN  tested_positive With Confidence=0.84745765 and Coverage=0.20746888
36:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.84615386 and Coverage=0.045643155
37:IF #|22.0,120.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84166664 and Coverage=0.67333335
38:IF #|161.5,#|#|#|#|#,46.150000000000006|#,1.1324999999999998|#| THEN  tested_positive With Confidence=0.8382353 and Coverage=0.23651452
39:IF #|#,123.5|#|#|#|#,52.599999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8367876 and Coverage=0.7177778
40:IF #|161.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.26970956
41:IF #|154.5,#|#|#|#|27.55,#|#|#| THEN  tested_positive With Confidence=0.83146065 and Coverage=0.30705395
42:IF #|22.0,129.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.812933 and Coverage=0.7822222
43:IF #|#,130.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8063063 and Coverage=0.79555553
44:IF #|160.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8045977 and Coverage=0.29045644
45:IF #|22.0,133.5|#|#|#|#,52.599999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7995595 and Coverage=0.8066667
46:IF #|154.5,#|#|#|#|#,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.7979798 and Coverage=0.32780084
47:IF #|22.0,137.5|#|#|#|#,48.099999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.793617 and Coverage=0.8288889
48:IF #|22.0,141.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.78340083 and Coverage=0.86
49:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7699805 and Coverage=0.87777776
50:IF #|#,147.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7617261 and Coverage=0.9022222
51:IF #|#,150.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.75695735 and Coverage=0.9066667
52:IF #|#,194.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.66866565 and Coverage=0.9911111

1:IF #|165.5,190.5|#|#|128.5,#|#|#,0.848|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.10330579
2:IF #|165.5,174.5|#|#|#|#|#|22.5,55.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.09090909
3:IF #|#|#|#|#|#|0.2715,0.2785|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016528925
4:IF #|#,111.5|#|#|#|#,32.25|#|#,28.5| THEN  tested_negative With Confidence=0.9834711 and Coverage=0.26444444
5:IF #|#|#|#|#|9.1,23.25|#|#| THEN  tested_negative With Confidence=0.9811321 and Coverage=0.115555555
6:IF #|#,127.5|#|#|#|#,31.450000000000003|#|#,28.5| THEN  tested_negative With Confidence=0.9782609 and Coverage=0.3
7:IF #,5.5|#,129.5|#|#|#|#,31.450000000000003|#|#,42.5| THEN  tested_negative With Confidence=0.969697 and Coverage=0.35555556
8:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.26666668
9:IF #,5.5|#,130.5|#|#|#|#,31.450000000000003|#|#,42.5| THEN  tested_negative With Confidence=0.9647059 and Coverage=0.36444443
10:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96183205 and Coverage=0.28
11:IF #|#|#|#|14.5,68.5|#|#|#| THEN  tested_negative With Confidence=0.9558824 and Coverage=0.14444445
12:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9493671 and Coverage=0.16666667
13:IF #,7.5|#,127.5|#|#|#|#,31.450000000000003|#|#,42.5| THEN  tested_negative With Confidence=0.9447514 and Coverage=0.38
14:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.18888889
15:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.8554999999999999|#,28.5| THEN  tested_negative With Confidence=0.9366516 and Coverage=0.46
16:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.8554999999999999|#,28.5| THEN  tested_negative With Confidence=0.9310345 and Coverage=0.48
17:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92783505 and Coverage=0.4
18:IF #|165.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.09504132
19:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9166667 and Coverage=0.5133333
20:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.8554999999999999|#,31.5| THEN  tested_negative With Confidence=0.9135338 and Coverage=0.54
21:IF #|#,125.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9124424 and Coverage=0.44
22:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.90983605 and Coverage=0.49333334
23:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90816325 and Coverage=0.39555556
24:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8981132 and Coverage=0.5288889
25:IF #,7.5|22.0,130.5|#|#|#|#,45.349999999999994|#,0.842|#,37.5| THEN  tested_negative With Confidence=0.8976109 and Coverage=0.58444446
26:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.89619374 and Coverage=0.57555556
27:IF #|#,132.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.89353615 and Coverage=0.5222222
28:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#,0.842|#,37.5| THEN  tested_negative With Confidence=0.8885246 and Coverage=0.6022222
29:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8847458 and Coverage=0.58
30:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.842|#,42.5| THEN  tested_negative With Confidence=0.87974685 and Coverage=0.61777776
31:IF #|#,138.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8791209 and Coverage=0.53333336
32:IF #,5.5|22.0,127.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
33:IF #|158.5,#|#|#|#|#|#|24.5,53.5| THEN  tested_positive With Confidence=0.8767123 and Coverage=0.2644628
34:IF #|#,133.5|#|#|#|#,45.349999999999994|#,0.842|#,37.5| THEN  tested_negative With Confidence=0.87658226 and Coverage=0.6155556
35:IF #,7.5|22.0,137.5|#|#|#|#,45.349999999999994|#,0.848|#,42.5| THEN  tested_negative With Confidence=0.8719512 and Coverage=0.63555557
36:IF #|165.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.87096775 and Coverage=0.2231405
37:IF #,4.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8707483 and Coverage=0.5688889
38:IF #|#,138.5|#|#|#|#,45.349999999999994|#,0.842|#,37.5| THEN  tested_negative With Confidence=0.86850154 and Coverage=0.6311111
39:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8666667 and Coverage=0.63555557
40:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,0.848|#,42.5| THEN  tested_negative With Confidence=0.86567163 and Coverage=0.64444447
41:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#,0.842|#,42.5| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.6666667
42:IF #,7.5|#,154.5|#|#|#|#,45.349999999999994|#,0.848|#,37.5| THEN  tested_negative With Confidence=0.856338 and Coverage=0.6755555
43:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85148513 and Coverage=0.5733333
44:IF #,7.5|22.0,137.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8501362 and Coverage=0.6933333
45:IF #,7.5|#,154.5|#|#|#|#,45.349999999999994|#,0.848|#,42.5| THEN  tested_negative With Confidence=0.8447368 and Coverage=0.7133333
46:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8325 and Coverage=0.74
47:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8229167 and Coverage=0.3264463
48:IF #|22.0,137.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.82159626 and Coverage=0.7777778
49:IF #|154.5,#|#|#|#|25.700000000000003,#|#|#| THEN  tested_positive With Confidence=0.8173077 and Coverage=0.35123968
50:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8122172 and Coverage=0.7977778
51:IF #|22.0,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79324895 and Coverage=0.83555555
52:IF #|146.5,#|#|#|#|#|#|24.5,58.5| THEN  tested_positive With Confidence=0.7881356 and Coverage=0.38429752
53:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7845529 and Coverage=0.8577778
54:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7755102 and Coverage=0.84444445
55:IF #|141.5,#|#|#|#|#|#|27.5,58.5| THEN  tested_positive With Confidence=0.7704918 and Coverage=0.38842976
56:IF #|#,158.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.76982594 and Coverage=0.8844444
57:IF #|#,156.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7504425 and Coverage=0.94222224

1:IF #|#|81.0,87.0|#|#|45.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024793388
2:IF 10.5,#|#|#|#|145.5,490.0|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024793388
3:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012396694
4:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.98373985 and Coverage=0.2688889
5:IF #|165.5,193.5|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9782609 and Coverage=0.18595041
6:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97709924 and Coverage=0.28444445
7:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9710145 and Coverage=0.29777777
8:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96575344 and Coverage=0.31333333
9:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9631902 and Coverage=0.34888887
10:IF #|#,146.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.9548387 and Coverage=0.3288889
11:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.37333333
12:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9508197 and Coverage=0.38666666
13:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.942029 and Coverage=0.43333334
14:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9321267 and Coverage=0.45777777
15:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9306931 and Coverage=0.41777778
16:IF #|#|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.9245283 and Coverage=0.32666665
17:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9223744 and Coverage=0.4488889
18:IF #|#|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9166667 and Coverage=0.3422222
19:IF #|#|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.91061455 and Coverage=0.36222222
20:IF #|#,112.5|#|#|#|#|#,0.634|#| THEN  tested_negative With Confidence=0.9032258 and Coverage=0.4977778
21:IF #|156.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.29752067
22:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.2603306
23:IF #|#|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.89215684 and Coverage=0.40444446
24:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8873874 and Coverage=0.4377778
25:IF #|#,137.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.88475835 and Coverage=0.5288889
26:IF #|#,116.5|#|#|#|#|#,0.6495|#| THEN  tested_negative With Confidence=0.88129497 and Coverage=0.54444444
27:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88105726 and Coverage=0.44444445
28:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8788927 and Coverage=0.5644444
29:IF #|147.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8666667 and Coverage=0.32231405
30:IF #|#,122.5|#|#|#|#|#,0.6465000000000001|#| THEN  tested_negative With Confidence=0.86173636 and Coverage=0.59555554
31:IF #|#,123.5|#|#|#|#|#,0.634|#| THEN  tested_negative With Confidence=0.8607595 and Coverage=0.60444444
32:IF #|22.0,116.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85800606 and Coverage=0.6311111
33:IF #|22.0,118.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85549134 and Coverage=0.6577778
34:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84573 and Coverage=0.68222225
35:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82422805 and Coverage=0.77111113
36:IF #|140.5,#|#|#|#,544.0|29.95,#|#|#| THEN  tested_positive With Confidence=0.8095238 and Coverage=0.4214876
37:IF #|#,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8066667 and Coverage=0.8066667
38:IF #|133.5,#|#|#|#,544.0|29.95,#|#|#| THEN  tested_positive With Confidence=0.78145695 and Coverage=0.4876033
39:IF #|129.5,#|#|#|#,544.0|29.95,#|#|#| THEN  tested_positive With Confidence=0.7791411 and Coverage=0.5247934
40:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77690804 and Coverage=0.88222224
41:IF #|22.0,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76007324 and Coverage=0.9222222
42:IF #|#,149.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75359714 and Coverage=0.9311111
43:IF #|#,158.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.7338983 and Coverage=0.9622222

