1:IF #|#|#|#|#|#|#|#|#|147.5,#|#,177.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.32960895
2:IF #|#|#|#|#|#|#|#|#|137.5,#|#|195.5,278.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.18435754
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|405.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
4:IF #|#|#|#|#|#|#|#|#|177.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.057591625
5:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#,72.5|#|#|#|147.5,#|#|#|#|167.5,236.5|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.9705882 and Coverage=0.33673468
7:IF #|#|#,72.5|#|#|#|147.5,#|#|#|#|167.5,236.5|#|#|64.5,#|#|#|#|#| THEN  bus With Confidence=0.9583333 and Coverage=0.35204083
8:IF #|#|#,72.5|#|#|#|146.5,216.5|#|#|#|165.5,236.5|#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.9529412 and Coverage=0.41326532
9:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9404762 and Coverage=0.4030612
10:IF 87.5,103.5|#|#|#|#,68.5|#|#|#|#|143.5,#|#,179.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9375 and Coverage=0.41899443
11:IF 105.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|67.5,#|#|#|#|#| THEN  saab With Confidence=0.9354839 and Coverage=0.14871795
12:IF #|#|#,72.5|#|#|#|140.5,#|#|#|#|165.5,234.5|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.9347826 and Coverage=0.4387755
13:IF 87.5,103.5|#|#|#|#,68.5|#|#|#|#|143.5,#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9310345 and Coverage=0.45251396
14:IF #|#|#,72.5|#|#|#|146.5,205.5|#|#|#|#|#|#|64.5,#|#|#|#|#| THEN  bus With Confidence=0.92391306 and Coverage=0.43367347
15:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9230769 and Coverage=0.48979592
16:IF #|#|#|#|#|#|#|#|#|144.5,#|#,177.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.91764706 and Coverage=0.43575418
17:IF #,103.5|#|#|#|#|#|#|29.5,33.5|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
18:IF #|#|#|#|#,68.5|#|#|#|#|143.5,#|#,179.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.90425533 and Coverage=0.47486034
19:IF 103.5,#|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.902439 and Coverage=0.1897436
20:IF 85.5,103.5|53.5,#|#|#|#|#|#|29.5,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8947368 and Coverage=0.17801048
21:IF 105.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.8947368 and Coverage=0.17435898
22:IF 105.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.88372093 and Coverage=0.1948718
23:IF #|#|#|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.88235295 and Coverage=0.53571427
24:IF 103.5,#|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|67.5,#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.875 and Coverage=0.21538462
25:IF #,103.5|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.875 and Coverage=0.18324608
26:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.109947644
27:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8679245 and Coverage=0.23589744
28:IF #|#|53.5,56.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.03076923
29:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.84126985 and Coverage=0.5408163
30:IF #,105.5|#|90.5,#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.20942408
31:IF 105.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.82978725 and Coverage=0.2
32:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.80597013 and Coverage=0.2769231
33:IF #|#|#,77.5|#|#|#|145.5,216.5|#|#|#|165.5,234.5|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.8013245 and Coverage=0.61734694
34:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.78688526 and Coverage=0.24615385
35:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.78571427 and Coverage=0.2820513
36:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|180.5,192.5|#| THEN  van With Confidence=0.779661 and Coverage=0.5139665
37:IF #|#|#,77.5|#|#|#|142.5,#|30.5,46.5|#|#|#|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.7743902 and Coverage=0.6479592
38:IF #|#|#,77.5|#|#|#|142.5,#|#|#|#|165.5,236.5|#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.7743902 and Coverage=0.6479592
39:IF 103.5,#|#|#|#|#|#|#|30.5,42.5|#|#|202.5,#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.7733333 and Coverage=0.2974359
40:IF #|#|#,77.5|#|#|#|142.5,#|#|#|#|#|#|#|64.5,#|#|#|#|#| THEN  bus With Confidence=0.7417582 and Coverage=0.68877554
41:IF #|#|#,77.5|#|#|#|#|#,46.5|#|#|#|#|#|63.5,#|#|#|#|#| THEN  bus With Confidence=0.72727275 and Coverage=0.6938776
42:IF 85.5,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7244898 and Coverage=0.37172773
43:IF #|#|#,77.5|#|#|#|#|#|18.5,19.5|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7232704 and Coverage=0.5867347
44:IF 103.5,#|#|94.5,#|#|#|#|#|#|#|#|#|405.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7222222 and Coverage=0.33333334
45:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#,245.5|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7173913 and Coverage=0.33846155
46:IF #|#|#,77.5|#|#|#|140.5,205.5|#|#|#|#|#|#|64.5,#|#|#|#|#| THEN  bus With Confidence=0.71727747 and Coverage=0.6989796
47:IF 83.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.71568626 and Coverage=0.38219896
48:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|392.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6979167 and Coverage=0.34358975
49:IF #,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6944444 and Coverage=0.39267015
50:IF #|#|94.5,#|#|#|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6771653 and Coverage=0.44102564
51:IF #|#|#|#|#|#|#|#|#|#|#|#,251.5|#|#|#|#|#|#| THEN  van With Confidence=0.6764706 and Coverage=0.25698325
52:IF 83.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.67256635 and Coverage=0.39790577
53:IF #|#|#|#|#|#|#|51.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.67142856 and Coverage=0.26256984
54:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.66183573 and Coverage=0.76536316
55:IF #|#|#|#|#|#|115.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65591395 and Coverage=0.34078214
56:IF 87.5,#|#|#|#|#,66.5|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6357616 and Coverage=0.4923077
57:IF #|#|#|#|#|#|#|#|#|#|#|198.5,292.0|#|#|#|#|#|#| THEN  van With Confidence=0.6268657 and Coverage=0.46927375
58:IF #|#|#|#|#,66.5|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6217949 and Coverage=0.4974359
59:IF 87.5,#|#|#|#|#,66.5|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.61403507 and Coverage=0.53846157
60:IF #|#|#|#|#|#,9.5|#|#,46.5|#|#|#|#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.6112957 and Coverage=0.93877554
61:IF #|#|#,81.5|#|#|#|140.5,213.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5625 and Coverage=0.7346939
62:IF #|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.43377483 and Coverage=0.6717949

1:IF #|#|#|#|#|9.5,#|#|39.5,#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.3463687
2:IF #|#|#|#|#|#,7.5|#|#|23.5,#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1377551
3:IF 84.5,103.5|#|#|#|51.5,70.5|#|#|#|#|168.5,#|195.5,239.5|#,761.5|#|#|#|#|#|184.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.13089006
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1122449
5:IF 83.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,721.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
7:IF #|#|#|#|#|#|#|#|#|#|#|210.0,218.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022346368
8:IF #|#|#|#|#|#|#|#|#|147.5,#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.98571426 and Coverage=0.38547486
9:IF #|#|#|#|#|9.5,#|#|#|#|#|134.5,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.983871 and Coverage=0.34078214
10:IF 84.5,103.5|#|#|#|50.5,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
11:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|#|225.5,#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.9583333 and Coverage=0.11794872
12:IF #|#|#|#|#|#|#|#|#|154.5,168.5|224.5,234.5|#|#|#|#|#|#|197.5,205.5| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
13:IF 86.5,103.5|#|#|#|51.5,70.5|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.9459459 and Coverage=0.18324608
14:IF #|#|#|184.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.93939394 and Coverage=0.31632653
15:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|191.5,202.5| THEN  van With Confidence=0.9285714 and Coverage=0.43575418
16:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|#|225.5,#|#|#|#|#|#|#|189.5,#| THEN  saab With Confidence=0.9230769 and Coverage=0.12307692
17:IF 86.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
18:IF 84.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.902439 and Coverage=0.19371727
19:IF #|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.89 and Coverage=0.49720672
20:IF 79.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
21:IF 85.5,106.5|53.5,#|#|#|51.5,70.5|#|#|#|#|#|#|#,761.5|#|#|#|#|#|184.5,198.5| THEN  opel With Confidence=0.88372093 and Coverage=0.19895288
22:IF 84.5,106.5|#|#|#|50.5,70.5|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.8818182 and Coverage=0.54189944
23:IF 85.5,103.5|#|#|#|50.5,70.5|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.88135594 and Coverage=0.5810056
24:IF 88.5,106.5|#|#|#|#|7.5,#|#|#|#|#|133.0,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8785047 and Coverage=0.5251397
25:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.0|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8780488 and Coverage=0.18461539
26:IF #|#|#|#|#|#|147.5,222.5|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.87341774 and Coverage=0.35204083
27:IF #|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|190.5,204.5| THEN  van With Confidence=0.8727273 and Coverage=0.5363129
28:IF 85.5,103.5|#|#|#|50.5,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.872 and Coverage=0.6089386
29:IF 81.5,106.5|53.5,#|#|#|50.5,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8604651 and Coverage=0.1897436
31:IF 84.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
32:IF #|#|#|#|#|#,9.5|#|#|#|#|#|299.5,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.85046726 and Coverage=0.4642857
33:IF 86.5,106.5|#|#|#|#|7.5,#|#|#|#|#|134.5,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.84615386 and Coverage=0.61452514
34:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.6424581
35:IF #|#|#|#|#|#|#|#|#|154.5,169.5|219.5,234.5|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
36:IF #|#|#|#|#|#|#|#|#|154.5,169.5|219.5,234.5|#|#|#|#|#|#|195.5,205.5| THEN  saab With Confidence=0.8148148 and Coverage=0.22564103
37:IF 103.5,#|#|#|#|#|9.5,#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.8035714 and Coverage=0.23076923
38:IF 84.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|528.5,761.5|#|#|#|#|#|184.5,198.5| THEN  opel With Confidence=0.78333336 and Coverage=0.2460733
39:IF #|#|#|#|#|#|#|#|#|#|#|322.5,330.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7692308 and Coverage=0.15306123
40:IF 86.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.76811594 and Coverage=0.27748692
41:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75816995 and Coverage=0.6480447
42:IF 85.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.75 and Coverage=0.2827225
43:IF #|#|#|#|#|#,7.5|#|#|#|#|#|302.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.74358976 and Coverage=0.8877551
44:IF 103.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.74285716 and Coverage=0.26666668
45:IF #|#|#|#|#|#,7.5|#|#|#|#|#|296.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7352941 and Coverage=0.89285713
46:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|528.5,761.5|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.73255813 and Coverage=0.32984293
47:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|528.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.71590906 and Coverage=0.32984293
48:IF #|#|#|#|#|9.5,#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|196.5,208.5| THEN  saab With Confidence=0.70212764 and Coverage=0.33846155
49:IF #|#|#|#|#|#|115.5,128.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.70212764 and Coverage=0.18435754
50:IF #|#|#|#|#|9.5,#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7010309 and Coverage=0.34871796
51:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.69512194 and Coverage=0.31843576
52:IF #|#|#|#|#|#|114.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6741573 and Coverage=0.33519554
53:IF 86.5,106.5|#|#|#|#|7.5,#|#|#|#|#|#|528.5,761.5|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.64341086 and Coverage=0.43455496
54:IF 85.5,106.5|#|#|#|51.5,70.5|#|#|#|#|#|130.5,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6377551 and Coverage=0.698324
55:IF 84.5,106.5|#|#|#|51.5,69.5|#|#|#|#|#|130.5,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6376812 and Coverage=0.73743016
56:IF #|#|#|#|#|7.5,#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.61988306 and Coverage=0.5435898
57:IF 83.5,104.5|#|#|#|#|#|#|#|#|#|130.5,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.60714287 and Coverage=0.75977653
58:IF 81.5,104.5|#|#|#|#|7.5,#|#|#|#|#|179.5,239.5|#|#|#,75.5|#|#|#|191.5,204.5| THEN  opel With Confidence=0.59354836 and Coverage=0.4816754
59:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|179.5,239.5|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.59310347 and Coverage=0.45026177
60:IF #|#|#|#|#|7.5,#|#|#|#|#|186.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.591623 and Coverage=0.5794872
61:IF 85.5,#|#|#|#|51.5,69.5|#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.57894737 and Coverage=0.79888266
62:IF #|#|#|#|#|#|113.0,144.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.57831323 and Coverage=0.5363129
63:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|179.5,239.5|#|#|#,75.5|#|#|#|187.5,205.5| THEN  opel With Confidence=0.56914896 and Coverage=0.56020945
64:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|179.5,239.5|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.5399061 and Coverage=0.60209423
65:IF #|#|#|#|#|#|#|#|#|#|#,168.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.5245098 and Coverage=0.5977654

1:IF 85.5,103.5|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.3463687
2:IF #|#|#|#|#|#|#|#|#|140.5,154.5|#|#|#|#|#|#|#,180.5|#| THEN  bus With Confidence=1.0 and Coverage=0.21938775
3:IF #|35.5,47.5|#|#|#|#|#|#|#|155.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.16201118
4:IF #|#|#|#|#|7.5,#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
5:IF #|#|#|#|#|#|#|#|#|#|224.5,229.5|485.5,721.5|#|#|#|#|#|200.5,#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06153846
7:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
8:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #|#|#|#|#|9.5,#|#|39.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9848485 and Coverage=0.36312848
10:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9736842 and Coverage=0.37755102
11:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9506173 and Coverage=0.39285713
12:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9310345 and Coverage=0.41326532
13:IF #|#|#|#|54.5,71.5|#|#|#|#|#|225.5,229.5|558.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.9310345 and Coverage=0.13846155
14:IF 78.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
15:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9108911 and Coverage=0.46938777
16:IF 83.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.9047619 and Coverage=0.19895288
17:IF #|#|77.5,#|#|#|7.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8888889 and Coverage=0.40223464
18:IF #|41.5,#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.88349515 and Coverage=0.5083799
19:IF #|#|77.5,#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.875 and Coverage=0.4301676
20:IF 85.5,103.5|#|#|#|#|7.5,#|#|41.5,#|#|129.5,#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8671875 and Coverage=0.6201117
21:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.85470086 and Coverage=0.5586592
22:IF #,104.5|#|#|#|#|9.5,#|199.5,230.5|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
23:IF 79.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84210527 and Coverage=0.16753927
24:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8169014 and Coverage=0.59183675
25:IF #|#|95.5,#|#|#|#|#|#|#|#|219.5,229.5|485.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.81666666 and Coverage=0.25128207
26:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|558.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8032787 and Coverage=0.25128207
27:IF 79.5,103.5|#|#|#|#|7.5,#|202.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78125 and Coverage=0.2617801
28:IF 85.5,103.5|#|#|#|#|9.5,#|199.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78125 and Coverage=0.2617801
29:IF #|#|#|#|#|#|#,140.5|#|#|127.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7757009 and Coverage=0.46368715
30:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.76744187 and Coverage=0.17277487
31:IF 103.5,#|#|#|#|#|#|#|#|#|#|206.5,#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7631579 and Coverage=0.2974359
32:IF #|#|#|#|#|#,7.5|#|#,45.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7628866 and Coverage=0.75510204
33:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|558.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.75757575 and Coverage=0.25641027
34:IF 83.5,103.5|#|#|#|#|7.5,#|193.5,230.5|#|#|#|#|#|#|65.5,#|#|#|#|#| THEN  opel With Confidence=0.75 and Coverage=0.2984293
35:IF 85.5,103.5|#|#|#|#|7.5,#|195.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.74358976 and Coverage=0.30366492
36:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.73417723 and Coverage=0.2974359
37:IF 101.5,#|#|94.5,#|#|#|#|#|#|#|#|#|482.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7222222 and Coverage=0.33333334
38:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71794873 and Coverage=0.15642458
39:IF #|#|#|#|#|7.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.6703911
40:IF #|#|95.5,#|#|#|#|#|#|#|#|#|558.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7019231 and Coverage=0.37435898
41:IF #|#|#|#|#|#|#|#|#|#|#|198.5,248.0|#|#|#|#|#|#| THEN  van With Confidence=0.6851852 and Coverage=0.20670392
42:IF #|#|89.5,#|#|#|#|#|#|#|#|206.5,#|482.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6806723 and Coverage=0.41538462
43:IF #|#|94.5,#|#|#|#|#|#|#|#|#|482.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.68 and Coverage=0.43589744
44:IF 85.5,103.5|#|91.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6728972 and Coverage=0.37696335
45:IF #|#|#|#|#|#,7.5|#|#|#|132.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.67234045 and Coverage=0.8061224
46:IF 83.5,104.5|#|#|#|#|#|#|41.5,#|#|129.5,#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6571429 and Coverage=0.7709497
47:IF #|#|#|#|#|#|114.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65217394 and Coverage=0.33519554
48:IF #|#|#|#|#|7.5,#|#|#|#|#|#|482.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.64705884 and Coverage=0.45128205
49:IF 79.5,103.5|#|#|#|#|7.5,#|#|#|#|#|179.5,#|#|#|63.5,75.5|#|#|#|#| THEN  opel With Confidence=0.64028776 and Coverage=0.46596858
50:IF #|#|95.5,#|#|#|#|#|#|#|#|#|482.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6363636 and Coverage=0.46666667
51:IF 86.5,101.5|#|#|#,165.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6161137 and Coverage=0.72625697
52:IF #|#|#|#|#|7.5,#|#|#|#|#|#|372.5,721.5|#|#,73.5|#|#|#|196.5,#| THEN  saab With Confidence=0.61538464 and Coverage=0.53333336
53:IF 85.5,103.5|#|#|#|#|#|#|41.5,#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.5460993 and Coverage=0.8603352

1:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,401.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.3463687
2:IF #|#|#|#|#|3.5,7.5|#|#,36.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.2755102
3:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
4:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|519.5,711.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
6:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
7:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 60|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
9:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|165.5,#|#|#|77.5,#|#,11.5|#|#|#| THEN  bus With Confidence=0.9866667 and Coverage=0.37755102
10:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9848485 and Coverage=0.36312848
11:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.984127 and Coverage=0.31632653
12:IF #|#|77.5,#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9714286 and Coverage=0.37988827
13:IF #|#|#|#|#,70.5|#|#|29.5,30.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
14:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|#| THEN  van With Confidence=0.9285714 and Coverage=0.36312848
15:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|77.5,#|#,11.5|#|#|#| THEN  bus With Confidence=0.92 and Coverage=0.46938777
16:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9148936 and Coverage=0.4387755
17:IF #|54.5,#|#|#|#,70.5|7.5,#|#|#|#|172.5,#|#|#|#|#|#|#|#|185.5,#| THEN  opel With Confidence=0.90625 and Coverage=0.15183246
18:IF #|54.5,#|#|#|#,70.5|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.90625 and Coverage=0.15183246
19:IF 86.5,#|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#,208.5| THEN  van With Confidence=0.9029126 and Coverage=0.51955307
20:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|67.5,#|#|#|#|191.5,#| THEN  saab With Confidence=0.902439 and Coverage=0.1897436
21:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8962264 and Coverage=0.53072625
22:IF #|#|78.5,#|#|#|#|#|#|#|#|#|#,381.5|#|#|#|#|#|#| THEN  van With Confidence=0.8961039 and Coverage=0.38547486
23:IF #|54.5,#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
24:IF #|#|#|#|#,70.5|#|#|#|#|169.5,#|194.5,234.5|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
25:IF #|#|107.5,#|#|#|#|#|30.5,47.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8636364 and Coverage=0.0974359
26:IF #|#|78.5,#|#|#|#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.85365856 and Coverage=0.39106146
27:IF #|#|#|#|#|9.5,#|#|#|#|#|#|470.0,721.5|#|66.5,#|#|#|#|197.5,#| THEN  saab With Confidence=0.84210527 and Coverage=0.24615385
28:IF #|#|#|#|#,70.5|#|213.5,#|#|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8372093 and Coverage=0.18848167
29:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.837037 and Coverage=0.6312849
30:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.82758623 and Coverage=0.24615385
31:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.82608694 and Coverage=0.6368715
32:IF #|#|#,73.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.82222223 and Coverage=0.56632656
33:IF #|#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.8067633 and Coverage=0.8520408
34:IF #|53.5,#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.8043478 and Coverage=0.19371727
35:IF 103.5,#|#|#|#|#|#|195.5,#|30.5,34.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.79710144 and Coverage=0.2820513
36:IF #|#|#|#|#|#|213.5,#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.79591835 and Coverage=0.20418848
37:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.78064513 and Coverage=0.67597765
38:IF #|#|#|#|#|7.5,#|#|29.5,35.5|#|#|179.5,237.5|397.5,721.5|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.775 and Coverage=0.31794873
39:IF #|#|#|#|#|#|115.5,124.0|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7741935 and Coverage=0.13407822
40:IF #|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.76363635 and Coverage=0.21989529
41:IF #|#|#|#|#|#|#|29.5,32.5|#|#|#|388.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75609756 and Coverage=0.31794873
42:IF #|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.75409836 and Coverage=0.2408377
43:IF #|#|#|#|#|9.5,#|195.5,#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7368421 and Coverage=0.35897437
44:IF #|#|95.5,#|#|#|9.5,#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7281553 and Coverage=0.3846154
45:IF #|#|#|#|#|#|195.5,#|#|#|#|177.5,234.5|397.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7281553 and Coverage=0.3846154
46:IF #|#|#|#|#|9.5,#|#|#|#|#|#|462.5,#|#|#|#,11.5|#|#|189.5,198.5| THEN  opel With Confidence=0.72307694 and Coverage=0.2460733
47:IF #|#|#|#|#|7.5,#|#|#|#|#|179.5,237.5|397.5,721.5|#|67.5,#|#|#|#|195.5,#| THEN  saab With Confidence=0.7090909 and Coverage=0.4
48:IF #|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#,11.5|#|#|186.5,198.5| THEN  opel With Confidence=0.7 and Coverage=0.29319373
49:IF #|#|#|#|#|9.5,#|#|#|#|#|#|397.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.69298244 and Coverage=0.4051282
50:IF #|#|#|#|#|7.5,#|#|#|#|#|#|461.0,#|#|#|#,11.5|#|#|187.5,198.5| THEN  opel With Confidence=0.68604654 and Coverage=0.30890054
51:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6785714 and Coverage=0.31843576
52:IF #|#|95.5,#|#|#|#|#|#|#|#|#|479.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6769231 and Coverage=0.45128205
53:IF #|#|95.5,#|#|#|#|#|#|#|#|#|397.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67424244 and Coverage=0.45641026
54:IF #|#|#|#|#|7.5,#|#|#|#|#|179.5,#|393.5,#|#|#|#,11.5|#|#|190.5,198.5| THEN  opel With Confidence=0.6631579 and Coverage=0.32984293
55:IF #|#|77.5,#|#|#|7.5,#|#|#|#|#|177.5,234.5|397.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6484848 and Coverage=0.548718
56:IF 86.5,#|#|#|#|#,68.5|#|#|#|#|#|#,179.5|#,389.5|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.64705884 and Coverage=0.73743016
57:IF #|#|#|#|#|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.6363636 and Coverage=0.40314135
58:IF #|#|#|#|#|7.5,#|#|#|#|#|#|388.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6321839 and Coverage=0.5641026
59:IF 84.5,#|#|#|#|#,69.5|#|#|#|#|#|#,179.5|#,389.5|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.5984556 and Coverage=0.8659218
60:IF #|#|#|#|#|#|#|#|#|#|#|#,310.5|#|#|#|#|#|#| THEN  van With Confidence=0.58433735 and Coverage=0.54189944
61:IF #|#|#|#|#|7.5,#|#|#|#|#|177.5,#|393.5,#|#|#|#,11.5|#|#|189.5,#| THEN  opel With Confidence=0.54497355 and Coverage=0.539267

1:IF #|#|#|#|#|#|#|#,40.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.16243654
2:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|370.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
3:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
4:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005263158
5:IF #|#|#|#|#|9.5,#|#|38.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.984375 and Coverage=0.3519553
6:IF #|#|#|#|#|#|#|#,45.5|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.94285715 and Coverage=0.33502537
7:IF #|#|#|#|#|#|#|#,45.5|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9411765 and Coverage=0.40609136
8:IF #|#|#|#|#|#|#|#|#|#|#|198.5,210.0|#|#|#|#|#|#| THEN  van With Confidence=0.9230769 and Coverage=0.06703911
9:IF #|#|74.5,#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.9047619 and Coverage=0.424581
10:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9032258 and Coverage=0.14213198
11:IF #|#|#|#|#|#|#|#,47.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8833333 and Coverage=0.53807104
12:IF 91.5,104.5|#|#|#|#|7.5,#|#|#|#|168.5,#|179.5,239.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8780488 and Coverage=0.18947369
13:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.86725664 and Coverage=0.547486
14:IF #|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,206.5| THEN  opel With Confidence=0.84090906 and Coverage=0.19473684
15:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8095238 and Coverage=0.09497207
16:IF 91.5,103.5|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,207.5| THEN  opel With Confidence=0.7692308 and Coverage=0.21052632
17:IF #|#|#|#|#|#|113.0,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.76 and Coverage=0.10614525
18:IF #|#|#|#|#|3.5,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75555557 and Coverage=0.8629442
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.046153847
20:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7328767 and Coverage=0.5977654
21:IF 91.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|526.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.72839504 and Coverage=0.3105263
22:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7209302 and Coverage=0.31794873
23:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71794873 and Coverage=0.15642458
24:IF 91.5,103.5|#|#|#|#|7.5,#|#|#|20.5,#|#|#|#|#|#|#|#|#|190.5,207.5| THEN  opel With Confidence=0.7029703 and Coverage=0.3736842
25:IF 90.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|526.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.6826923 and Coverage=0.3736842
26:IF #|#|#|#|#|9.5,#|#|#|#|#|#|373.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.68 and Coverage=0.34871796
27:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.67045456 and Coverage=0.32960895
28:IF 91.5,103.5|#|#|#|#|7.5,#|#|#|20.5,#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6666667 and Coverage=0.37894738
29:IF 91.5,103.5|#|#|#|#|7.5,#|#|#|#|#|188.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6551724 and Coverage=0.4
30:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6312057 and Coverage=0.49720672
31:IF #|#|#|#|#|#|#|#|#|#|#|#,302.5|#|#|#|#|#|#| THEN  van With Confidence=0.59615386 and Coverage=0.51955307
32:IF #|#|#|#|#|#|#|#|#|#|#|#,307.5|#|#|#|#|#|#| THEN  van With Confidence=0.5889571 and Coverage=0.5363129
33:IF #|#|#|#|#|7.5,#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.5879397 and Coverage=0.6
34:IF #|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.58515286 and Coverage=0.74860334
35:IF #|#|#|#|55.5,66.5|#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.5523256 and Coverage=0.4871795
36:IF #|#|#|#|54.5,66.5|#|#|#|#|#|176.5,236.5|#|#|#,74.5|#|#|#|190.5,#| THEN  saab With Confidence=0.5442478 and Coverage=0.63076925
37:IF #|#|72.5,#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.49609375 and Coverage=0.66842103

1:IF #|40.5,#|#|#|#|#|#|#|#|#|165.5,172.5|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=1.0 and Coverage=0.21827412
2:IF #|41.5,#|#|#|#|#|#|#|#|#|165.5,174.5|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=1.0 and Coverage=0.21827412
3:IF 83.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.14736842
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
5:IF #|#|#|#|#|#|#|#|#|#|#|#|210.5,215.5|#|#|#|#|198.5,#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015789473
7:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #|#|#|166.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.9736842 and Coverage=0.18781726
10:IF 85.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.9705882 and Coverage=0.17368421
11:IF 83.5,103.5|40.5,#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|#|187.5,207.5| THEN  van With Confidence=0.9347826 and Coverage=0.48044693
12:IF 89.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.9318182 and Coverage=0.21578947
13:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9310345 and Coverage=0.13705584
14:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9259259 and Coverage=0.13157895
15:IF 88.5,#|#|#|#|#|7.5,12.5|#|#|#|#|#,171.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9230769 and Coverage=0.33519554
16:IF 103.5,#|#|#|#|#|#|#|30.5,43.5|#|#|#|#|#|#|#|#|183.5,188.5|#| THEN  saab With Confidence=0.9047619 and Coverage=0.0974359
17:IF 88.5,101.5|#|#|#|#|7.5,11.5|#|#|#|#|#,174.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8988764 and Coverage=0.44692737
18:IF #|40.5,#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.888 and Coverage=0.56345177
19:IF #|#|#|#|#|#|#|#,45.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8876405 and Coverage=0.40101522
20:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|161.5,#|#|#|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
21:IF 86.5,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.875 and Coverage=0.22105263
22:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|161.5,#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.87234044 and Coverage=0.21025641
23:IF 83.5,103.5|#|#|#|#|7.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8699187 and Coverage=0.5977654
24:IF 85.5,#|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8699187 and Coverage=0.5977654
25:IF 86.5,#|#|#|#|#|7.5,12.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.86440676 and Coverage=0.5698324
26:IF 85.5,#|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.86153847 and Coverage=0.6256983
27:IF #|#|#|#|#|23.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.85714287 and Coverage=0.033519555
28:IF 84.5,#|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8518519 and Coverage=0.6424581
29:IF #|40.5,#|#|#|#|#,7.5|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.85119045 and Coverage=0.7258883
30:IF #|40.5,#|#|#|#|#,7.5|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.84659094 and Coverage=0.75634515
31:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.84615386 and Coverage=0.22335026
32:IF #|#|#|#|#|#|#|#|#|#|#|#|210.5,215.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84210527 and Coverage=0.082051285
33:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.83687943 and Coverage=0.6592179
34:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8043478 and Coverage=0.56345177
35:IF #|#|#|#|#|#|#|#|#|#|#|317.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8035714 and Coverage=0.2284264
36:IF #|#|#|191.5,192.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.020512821
37:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|196.5,207.5| THEN  saab With Confidence=0.7837838 and Coverage=0.2974359
38:IF #|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7704918 and Coverage=0.24736843
39:IF 88.5,101.5|#|#|#|#|#|#|#|#|#|131.0,168.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7653061 and Coverage=0.41899443
40:IF #|#|#|#|#|3.5,7.5|142.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75 and Coverage=0.8680203
41:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7421384 and Coverage=0.6592179
42:IF #|#|#|#|#|#|#|#|#|#|154.5,157.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.73333335 and Coverage=0.061452515
43:IF #|#|99.0,#|#|#|#|#|#|#|#|#|465.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7184466 and Coverage=0.3794872
44:IF #|#|#|#|#|#|#|#|#|#|154.5,162.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7169811 and Coverage=0.2122905
45:IF #|#|#|#|#|#|#|#|#|#|#|198.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.70422536 and Coverage=0.2793296
46:IF 85.5,103.5|#|#|#|#|7.5,12.5|#|29.5,41.5|#|#|#|#|#|#|#|#|#|185.5,206.5| THEN  opel With Confidence=0.6594203 and Coverage=0.47894737
47:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63366336 and Coverage=0.3575419
48:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6232877 and Coverage=0.5083799
49:IF 86.5,#|#|#|#|#|7.5,12.5|#|#|#|#|177.5,#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5882353 and Coverage=0.5641026
50:IF #|#|#|#|#|#|#|#|#|#|#,165.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.58433735 and Coverage=0.54189944
51:IF #|#|#|#|#|#|#|#|18.5,19.5|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.55607474 and Coverage=0.6040609
52:IF #|#|#|#|#|7.5,11.5|#|#|#|#|179.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5064935 and Coverage=0.6157895

1:IF #|#|#|#|#|9.5,12.5|#|#|#|#|#|#,393.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.31843576
2:IF #|#|#|#|#|9.5,#|#|#|#|#|#|721.5,#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09947644
3:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
4:IF #|#|#|#|#|#|#|#|#|#|#|306.0,#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.91463417 and Coverage=0.38265306
5:IF #|#|#|#|#|#|#|#|#|#|#|299.5,#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.8791209 and Coverage=0.40816328
6:IF #|#|#|#|#|#|#|#|#|172.5,#|#|330.5,766.5|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17801048
7:IF #|#|#|#|#|#|#|#|#|#|#|308.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8521739 and Coverage=0.5
8:IF #|#|107.5,#|#|#|#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.84615386 and Coverage=0.1122449
9:IF #|#|#|#|86.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.02793296
10:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|186.5,#|#| THEN  saab With Confidence=0.78846157 and Coverage=0.20918368
11:IF #|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.78333336 and Coverage=0.2460733
12:IF #|#|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.75 and Coverage=0.24489796
13:IF #|#|#|#|70.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75 and Coverage=0.18367347
14:IF #|#|#|#|#|4.5,7.5|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.73568285 and Coverage=0.8520408
15:IF #|#|#|#|#|7.5,#|#|#|#|#|#,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.73214287 and Coverage=0.45810056
16:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7297297 and Coverage=0.15083799
17:IF #|#|#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.72 and Coverage=0.2755102
18:IF #|#|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71910113 and Coverage=0.3265306
19:IF #|#|#|#|#|#|115.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6984127 and Coverage=0.24581006
20:IF #|#|95.5,105.5|#|#|#|#|#|#|#|179.5,#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.69411767 and Coverage=0.30890054
21:IF #|33.5,54.5|#|#|#|7.5,#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.68333334 and Coverage=0.41836736
22:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64772725 and Coverage=0.31843576
23:IF #|#|#|#|#|7.5,#|#|#|#|#|179.5,#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.640625 and Coverage=0.42931938
24:IF #|#|#|#|#|#|#|#|#,18.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6092715 and Coverage=0.5139665
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#|363.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.60655737 and Coverage=0.56632656
26:IF 85.5,#|#|#|#,167.5|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6008584 and Coverage=0.7821229
27:IF #|#|#|#|#|7.5,#|#|#|#|#|175.5,#|333.5,766.5|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.58450705 and Coverage=0.43455496
28:IF #|#|#|#|#|#|#,145.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5706215 and Coverage=0.5642458
29:IF #|#|#|#|#|#|#|#|18.5,19.5|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5401786 and Coverage=0.61734694

1:IF 85.5,104.5|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.3463687
2:IF #|#|#|#|#|9.5,#|#|39.5,#|#|#|#|#|#|#|#|#|#|191.5,207.5| THEN  van With Confidence=1.0 and Coverage=0.34078214
3:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
4:IF 88.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.11518325
5:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.11518325
6:IF 104.5,#|#|107.5,#|#|#|#|#|#|#|#|179.5,242.0|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
7:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|420.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
8:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
9:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,397.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9848485 and Coverage=0.36312848
10:IF #|#|#|#|#|#|#|#|#|#|#|198.5,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.9444444 and Coverage=0.09497207
11:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9385965 and Coverage=0.54591835
12:IF 86.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9375 and Coverage=0.15706806
13:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.93333334 and Coverage=0.14659686
14:IF #|#|77.5,#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.92 and Coverage=0.38547486
15:IF 91.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
16:IF #|#|107.5,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.90909094 and Coverage=0.10204082
17:IF 90.5,104.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.902439 and Coverage=0.19371727
18:IF 88.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|182.5,207.5| THEN  van With Confidence=0.8979592 and Coverage=0.49162012
19:IF #,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8863636 and Coverage=0.20418848
20:IF 85.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.88461536 and Coverage=0.5139665
21:IF 88.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8737864 and Coverage=0.5027933
22:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|182.5,207.5| THEN  van With Confidence=0.8727273 and Coverage=0.5363129
23:IF 94.5,104.5|#|#|#|#|#|#|#|#|164.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
24:IF 89.5,101.5|#|#|#|#|7.5,#|#|#|#|#|#|591.0,#|#|#|#|#|#|#| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,207.5| THEN  van With Confidence=0.86915886 and Coverage=0.51955307
26:IF 85.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8632479 and Coverage=0.5642458
27:IF 84.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.85714287 and Coverage=0.5698324
28:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|670.5,715.5|#|#|#|#|#|198.5,206.5| THEN  saab With Confidence=0.85714287 and Coverage=0.12244898
29:IF 104.5,#|#|#|#|#|#|#|#|#|161.5,#|#|#|#|#,75.5|#|#|#|198.5,#| THEN  saab With Confidence=0.84375 and Coverage=0.1377551
30:IF #|#|#|#|#|#,7.5|#|#|#|#|166.5,#|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.8235294 and Coverage=0.78571427
31:IF 88.5,104.5|#|#|#|#|7.5,#|#|29.5,32.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8135593 and Coverage=0.2513089
32:IF 79.5,105.5|#|#|#|#|7.5,#|165.5,#|#|#|160.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8095238 and Coverage=0.2670157
33:IF 105.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7948718 and Coverage=0.15816326
34:IF 105.5,#|#|#|#|#|#|#|#|#|#|203.5,237.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.78571427 and Coverage=0.16836734
35:IF 104.5,#|#|#|#|#|#|#|#|#|#|206.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.78 and Coverage=0.19897959
36:IF 105.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7777778 and Coverage=0.17857143
37:IF #|#|#|#|#|#|#,140.5|#|#|127.5,167.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7735849 and Coverage=0.45810056
38:IF #,104.5|#|#|#|#|7.5,#|189.5,230.5|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7714286 and Coverage=0.2827225
39:IF 86.5,104.5|#|#|#|#|7.5,#|186.5,230.5|#|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7702703 and Coverage=0.2984293
40:IF 93.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|384.0,#|#|#|#|#|#|182.5,198.5| THEN  opel With Confidence=0.7702703 and Coverage=0.2984293

1:IF #|#|#|#|#|#|#|#|#|#|#|761.0,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.13265306
2:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.11518325
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|333.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
4:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
5:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
6:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9852941 and Coverage=0.37430167
7:IF 85.5,103.5|#|#|#|#,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.969697 and Coverage=0.16753927
8:IF 83.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
9:IF #|#|107.5,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.95652175 and Coverage=0.1122449
10:IF #|#|#,72.5|#|#|#|#|#|#|#|168.5,#|#|167.5,#|#|#|#|#|#| THEN  bus With Confidence=0.95522386 and Coverage=0.3265306
11:IF #|44.5,#|#|#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95 and Coverage=0.29081634
12:IF 85.5,105.5|#|#|#|#,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.94623655 and Coverage=0.49162012
13:IF 84.5,103.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.94285715 and Coverage=0.17277487
14:IF #|#|#|#|#|#|#|#|#|#|#|721.5,733.5|#|#|#|#|#|#| THEN  opel With Confidence=0.9230769 and Coverage=0.06282722
15:IF 83.5,105.5|#|#|#|#,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9189189 and Coverage=0.17801048
16:IF #|#|#|#|#|#,6.5|#|#|#|#|171.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9186047 and Coverage=0.4030612
17:IF 81.5,103.5|#|#|#|#|#|#|#|#|168.5,#|171.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
18:IF #|#|#|#|#|#|#|#|#|#|#|198.5,210.0|#|#|#|#|#|#| THEN  van With Confidence=0.9166667 and Coverage=0.061452515
19:IF 84.5,105.5|#|#|#|#,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.9117647 and Coverage=0.51955307
20:IF #|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.91 and Coverage=0.5083799
21:IF #|#|#|#|#,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.89719623 and Coverage=0.5363129
22:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8898305 and Coverage=0.5865922
23:IF 81.5,105.5|53.5,#|#|#|#,70.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8863636 and Coverage=0.20418848
24:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.85833335 and Coverage=0.575419
25:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|187.5,204.5| THEN  opel With Confidence=0.8363636 and Coverage=0.2408377
26:IF 81.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8269231 and Coverage=0.22513089
27:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8235294 and Coverage=0.21428572
28:IF 81.5,103.5|#|#|#|#,70.5|7.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.8135593 and Coverage=0.2513089
29:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,388.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.80985916 and Coverage=0.6424581
30:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.80701756 and Coverage=0.23469388
31:IF 84.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.80689657 and Coverage=0.65363127
32:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8055556 and Coverage=0.6480447
33:IF #|#|#|#|#|7.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8055556 and Coverage=0.6480447
34:IF 86.5,103.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.8032787 and Coverage=0.2565445
35:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.8030303 and Coverage=0.27748692
36:IF #|#|109.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.020408163
37:IF #|#|#|#|#|#,7.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7755102 and Coverage=0.7755102
38:IF 85.5,103.5|#|#|#|#|#|#|#|#|#|#|#,289.5|#|#|#|#|#|#| THEN  van With Confidence=0.7741935 and Coverage=0.40223464
39:IF 103.5,#|#|#|#|#|7.5,#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7714286 and Coverage=0.2755102
40:IF 85.5,100.5|#|#|#|#|#|#|#|#|#|#|#,294.5|#|#|#|#|#|#| THEN  van With Confidence=0.76 and Coverage=0.424581
41:IF 103.5,#|#|#|#|#|#|184.5,230.5|#|#|#|#|377.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75949365 and Coverage=0.30612245
42:IF 85.5,104.5|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.75490195 and Coverage=0.4301676
43:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|377.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75 and Coverage=0.30612245
44:IF #|#|#|#|#|#|#|#|#|#|#|316.5,330.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7361111 and Coverage=0.27040815
45:IF 86.5,103.5|#|#|#|#|7.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7294118 and Coverage=0.32460734
46:IF #|#|#|#|#|9.5,#|185.5,230.5|#|#|#|#|370.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.7294118 and Coverage=0.31632653
47:IF #|#|#|#|#|#,7.5|#|#|#|#|163.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7245763 and Coverage=0.872449
48:IF #|43.5,#|#|#|#|9.5,#|#|#|#|#|#|375.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7169811 and Coverage=0.3877551
49:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|187.5,202.5| THEN  opel With Confidence=0.7113402 and Coverage=0.36125654
50:IF 85.5,103.5|#|#|#|#|7.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7058824 and Coverage=0.37696335
51:IF 81.5,103.5|#|#|#|#|7.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7 and Coverage=0.36649215
52:IF #|#|#|#|#|9.5,#|#|#|#|#|#|377.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6936937 and Coverage=0.39285713
53:IF #|#|#|#|#,69.5|6.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6864865 and Coverage=0.7094972
54:IF #|#|#|#|#|7.5,#|185.5,226.5|#|#|#|#|370.5,719.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.672 and Coverage=0.42857143
55:IF 86.5,104.5|#|#|#|#,68.5|#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6602871 and Coverage=0.7709497
56:IF #|#|#|#|#|7.5,#|#|#|20.5,#|#|#|363.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6516129 and Coverage=0.5153061
57:IF #|#|#|#|#|#|#|48.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63247865 and Coverage=0.41340783
58:IF #|#|#|#|#|#|#|#|#|#|#|#,307.5|#|#|#|#|#|#| THEN  van With Confidence=0.591195 and Coverage=0.5251397
59:IF #|#|#|#|#|7.5,#|#|#|#|#|#|371.5,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.55364805 and Coverage=0.65816325

1:IF #|#|#|#|#|9.5,#|#|#|#|#|#,183.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.33888888
2:IF 85.5,103.5|#|#|#|#,71.5|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.14659686
3:IF 85.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
4:IF 103.5,#|#|107.5,#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0974359
5:IF 109.5,#|#|#|#|#|#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
6:IF #|#|#|#|#|#|#|#|#|#|#|387.5,388.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
7:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.9896907 and Coverage=0.53333336
8:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.98 and Coverage=0.54444444
9:IF 83.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
10:IF 88.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
11:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9594595 and Coverage=0.3622449
12:IF #|#|#|#|#|#|#|#|#|166.5,169.5|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.95238096 and Coverage=0.102564104
13:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9310345 and Coverage=0.41326532
14:IF #|#|#|#|#|#|142.5,#|#|#|#|167.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.92156863 and Coverage=0.47959185
15:IF 84.5,103.5|#|#|#|#,71.5|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,207.5| THEN  opel With Confidence=0.92105263 and Coverage=0.18324608
16:IF 86.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9142857 and Coverage=0.16753927
17:IF #|#|107.5,#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9130435 and Coverage=0.10769231
18:IF #|#|#|#|#|#|#|#|#|166.5,169.5|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.9130435 and Coverage=0.10769231
19:IF #|#|#|#|#|#|142.5,#|#|#|#|165.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.90178573 and Coverage=0.5153061
20:IF 83.5,103.5|#|#|#|#,71.5|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.9009009 and Coverage=0.5555556
21:IF #|#|62.5,73.5|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8918919 and Coverage=0.50510204
22:IF 83.5,103.5|#|#|#|#,71.5|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.88429755 and Coverage=0.59444445
23:IF #|#|63.5,73.5|#|#|#|142.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.87931037 and Coverage=0.52040815
24:IF 86.5,105.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8770492 and Coverage=0.59444445
25:IF #|#|62.5,73.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.87603307 and Coverage=0.5408163
26:IF 84.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
27:IF 83.5,103.5|#|#|#|#,71.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.87401575 and Coverage=0.6166667
28:IF 85.5,105.5|53.5,#|#|#|#|#|198.5,231.5|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
29:IF 84.5,105.5|53.5,#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.21989529
30:IF 103.5,#|#|#|#|#|#|#|30.5,31.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.17948718
31:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.8308824 and Coverage=0.62777776
32:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.8181818 and Coverage=0.23076923
33:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|189.5,207.5| THEN  saab With Confidence=0.81666666 and Coverage=0.25128207
34:IF 89.5,103.5|#|#|#|#|7.5,#|199.5,231.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8030303 and Coverage=0.27748692
35:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.794702 and Coverage=0.6666667
36:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|61.5,74.5|#|#|#|#| THEN  saab With Confidence=0.7808219 and Coverage=0.2923077
37:IF #|#|#|#|#|#,7.5|#|#|#|#|171.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7743902 and Coverage=0.6479592
38:IF #|#|#|#|#|3.5,7.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.77319586 and Coverage=0.7653061
39:IF 83.5,103.5|#|#|#|#,71.5|7.5,#|#|#|#|#|#|534.5,#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.7590361 and Coverage=0.32984293
40:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75333333 and Coverage=0.62777776
41:IF #|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7457627 and Coverage=0.2303665
42:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73170733 and Coverage=0.16666667
43:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|61.5,74.5|#|#|#|195.5,208.5| THEN  saab With Confidence=0.71428573 and Coverage=0.33333334
44:IF 83.5,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|179.5,243.5|#|#|#|#|#|#|190.5,207.5| THEN  opel With Confidence=0.7019231 and Coverage=0.38219896
45:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.32222223
46:IF #|#|#|#|#|8.5,#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6641791 and Coverage=0.45641026
47:IF #|#|#|#|#|#|115.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6630435 and Coverage=0.33888888
48:IF 89.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.6535433 and Coverage=0.43455496
49:IF 90.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|191.5,208.5| THEN  opel With Confidence=0.6535433 and Coverage=0.43455496
50:IF 88.5,100.5|#|#|#|#|#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6494845 and Coverage=0.7
51:IF 86.5,103.5|#|#|#|#|7.5,#|#|#|#|#|179.5,243.5|387.5,#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.64705884 and Coverage=0.460733

