1:IF 96.5,#|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|3.29,#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF 96.5,#|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.15|#|#|#|#|#,108.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5510204
3:IF #|1000101011011100000100|#|#|#|#|#|#|96.75,100.1|#|#|#|#|#|#|#|#|#|#|#|#,128.5|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.51724136
4:IF 92.0,#|#|#|#|#|#|#|#|92.15,94.8|#|#|52.2,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.42857143
5:IF #|#|#|#|#|#|#|#|96.4,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.28333333
6:IF 92.0,162.5|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
7:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
8:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,122.0|#|#|#|#| THEN  0 With Confidence=0.962963 and Coverage=0.43333334
9:IF 96.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#,108.5|#|#|#|#|#|#|#|#,42.5|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
10:IF 94.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#,108.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
11:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|16.5,23.5|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5
12:IF #|#|#|#|#|#|#|#|#|#|#|52.7,53.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.16666667
13:IF #|#|#|#|10|#|#|#|#,96.75|#|#|#,52.45|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.75
14:IF #|1100101011011111001000|#|#|#|#|#|#|96.75,100.1|#|#|#|#|#|#|#|#|#|#|#|#,128.5|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.55172414
15:IF #|1000101011011100000100|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.51724136
16:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
17:IF #|#|#|#|#|10101|#|#|#|#|#|#|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8333333
18:IF 96.5,#|#|#|#|#|#|#|#|92.15,96.4|#|#|50.55,55.55|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8604651 and Coverage=0.75510204
19:IF 93.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85 and Coverage=0.6938776
20:IF #|1000101011011101001100|#|#|#|#|#|#|96.55,100.1|#|#,66.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.5862069
21:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.55,55.55|#|#|#|#|#|#,3.37|#|#|#|#|#|#,42.5|#| THEN  1 With Confidence=0.79591835 and Coverage=0.79591835
22:IF #|#|#|#|#|#|#|#|94.8,#|#|#|52.2,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6792453 and Coverage=0.6
23:IF #|#|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.57954544 and Coverage=0.85
24:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.37|2.965,3.6100000000000003|#|57.0,#|#|#|#|#| THEN  1 With Confidence=0.56164384 and Coverage=0.8367347
25:IF 75.5,#|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.48739496 and Coverage=0.96666664

1:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.40816328
2:IF 90.5,92.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
3:IF #|1111100101010010111111|#|#|#|10101|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
4:IF #|#|#|#|#|10111|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
5:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
6:IF #|1111100101010010111111|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
7:IF #|#|#|#|#|#|#|#|96.4,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8947368 and Coverage=0.28333333
8:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.795,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.63265306
9:IF #|1111100101010010010101|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
10:IF 120.0,#|#|#|#|#|10101|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#,29.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8333333
11:IF #|#|#|#|#|10101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
12:IF #|#|#|#|#|#|#|#|#|#|63.7,64.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7714286 and Coverage=0.5510204
13:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.55
14:IF #|1101100101110010011111|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,28.5|#|#| THEN  -1 With Confidence=0.73913044 and Coverage=0.85
15:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|55.5,101.5|#|#|#|#| THEN  0 With Confidence=0.63076925 and Coverage=0.68333334
16:IF 118.5,#|#|#|10|10|#|#|#|#|#|64.15,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5652174 and Coverage=0.44827586
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.5492958 and Coverage=0.79591835
18:IF #|#|#|#|#|10001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,26.5|#|#| THEN  3 With Confidence=0.5365854 and Coverage=0.9166667
19:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4566929 and Coverage=0.96666664

1:IF #|#|#|#|#|#|#|#|#|#,174.1|#|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|24.5,#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5833333
3:IF #|#|#|#|#|#|#|#|95.80000000000001,100.1|#|65.45,67.45|#|#|#|#|#|#|#|3.395,3.51|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.51724136
4:IF #|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,17.5|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|2.795,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
6:IF #|1011011111000011011100|#|#|#|#|#|#|95.5,#|#|#|#|#|001110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.37704918
7:IF #|#|#|#|#|#|#|#|#,99.45|#|#|55.650000000000006,55.85|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
8:IF 193.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.20833333
9:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,3510.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.16393442
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
11:IF #|#|#|#|#|#|#|#|#|#|#|#|1996.5,2009.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
12:IF #|1011011011010011111011|#|#|01|#|#|#|95.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.39344263
13:IF #|#|#|#|01|#|#|#|#|#|#|#|#|001110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9583333 and Coverage=0.37704918
14:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|001110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.39344263
15:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|1101110|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5
16:IF #|#|#|#|#|#|#|#|92.15,95.80000000000001|#|63.5,64.30000000000001|50.55,55.0|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.902439 and Coverage=0.7708333
17:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
18:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|50.55,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.88095236 and Coverage=0.7708333
19:IF #|0010011111000011110000|#|#|#|#|#|#|95.80000000000001,#|#|#|50.35,55.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8235294 and Coverage=0.45901638
20:IF #|0010011111001000110100|#|#|01|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7924528 and Coverage=0.6885246
21:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
22:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|2.795,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5
23:IF #|#|#|#|#|#|#|#|92.15,95.95|#|#|50.35,54.6|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.76 and Coverage=0.7916667
24:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,54.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.72727275 and Coverage=0.8333333
25:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|1100111|121.5,145.5|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7058824 and Coverage=0.6
26:IF #|#|#|#|#|#|#|#|92.15,95.80000000000001|#|#|50.55,55.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7037037 and Coverage=0.7916667
27:IF #|#|#|#|#|#|#|#|95.95,100.1|#|65.45,67.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6551724 and Coverage=0.6551724
28:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,25.5|#|#| THEN  3 With Confidence=0.61538464 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|103.9,104.4|#|#|54.0,57.1|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,97.25|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF #|100101001010010001100|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|24.5,#|#| THEN  2 With Confidence=1.0 and Coverage=0.4827586
4:IF #|#|#|#|#|#|#|#|94.4,#|#|#|#|#|0001100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.32786885
5:IF #|#|#|#|#|#|#|#|106.25,108.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13114753
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1775.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#,2216.5|#|#|#|#|2.9450000000000003,3.605|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5833333
8:IF #|001100111001000001101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.59016395
9:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
10:IF #|100101001010010001100|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.51724136
11:IF #|001100111001000011101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.6393443
12:IF #|#|#|#|#|#|#|#|#|#|63.5,63.849999999999994|#|#,2206.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.5625
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.42105263
14:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
15:IF #|100101001011011101100|#|#|#|#|#|#|102.2,#|#|#|#|#|1011101|#|#|#|#|#|8.649999999999999,10.8|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5263158
16:IF #|001100111100010001100|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.81632656 and Coverage=0.6557377
17:IF #|001100111100010011100|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.72131145
18:IF #|111111111100000011001|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.796875 and Coverage=0.8360656
19:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7708333 and Coverage=0.7708333
20:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.8333333

1:IF #|#|#|#|#|#|#|#|102.80000000000001,104.6|#|66.4,#|#|#,2975.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|1101010000100110001100|#|#|01|#|#|#|#|#|#|54.75,#|#|#|#|#|#|3.215,3.605|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.47368422
3:IF #|1101110000100110000100|#|#|01|#|#|#|101.6,112.5|#|#|#|#|#|#|#|#|3.255,3.585|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.47368422
4:IF #|1000010000101110010100|#|#|#|#|#|#|97.25,99.35|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
5:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.39583334
6:IF #|#|#|#|#|#|#|#|#|#|#|#|3016.0,#|#|#|#|#|#|#|#|#,100.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.18032786
7:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.54|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
9:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
10:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|1100010|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.5081967
11:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.39583334
12:IF #|1100010001100110000100|#|#|#|#|#|#|#|#|#|54.75,#|#|#|#|#|#|3.215,3.585|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.47368422
13:IF #|1100010000000110000100|#|#|01|#|#|#|101.6,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84210527 and Coverage=0.84210527
14:IF #|1000010100000111110110|#|#|#|#|#|#|96.75,99.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.51724136
15:IF #|#|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.81578946 and Coverage=0.6458333
16:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.8095238 and Coverage=0.55737704
17:IF #|#|#|#|#|#|#|#|99.35,102.2|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78571427 and Coverage=0.18032786
18:IF #|#|#|#|#|10110|#|#|#|#|#|#,51.8|2009.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.76 and Coverage=0.7916667
19:IF #|#|#|#|#|#|#|#|#|#|#|#,55.0|#|#|#|#|#|2.915,3.255|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.7173913 and Coverage=0.6875
20:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|1100000|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6091954 and Coverage=0.86885244
21:IF #|#|#|#|#|10111|#|#|#|#|#|#,52.2|1996.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6060606 and Coverage=0.8333333
22:IF #|#|#|#|#|#|#|#|#|#|#|#,54.849999999999994|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5873016 and Coverage=0.7708333
23:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.43564355 and Coverage=0.9166667
24:IF #|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.42105263 and Coverage=0.84210527

1:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.52|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=1.0 and Coverage=0.625
2:IF #|#|#|#|#|#|#|#|#|#|#|#,51.2|#|#|#|#|#|#|#|#|108.0,158.0|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.44
3:IF #|#|#|#|#|#|#|#|96.55,99.45|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
4:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.15
5:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|0011101110010000110101|#|#|01|#|#|#|95.5,114.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9714286 and Coverage=0.56666666
7:IF #|0001101110010000110001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.51666665
8:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|49.95,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.625
9:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.39583334
10:IF #|#|#|#|#|11011|#|#|88.5,96.19999999999999|#|63.5,64.30000000000001|49.95,54.6|#|#|#|#|#|#,3.52|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.9444444 and Coverage=0.7083333
11:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.625
12:IF #|1011101111010000010011|#|#|01|#|#|#|95.5,114.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6886.5,#| THEN  0 With Confidence=0.8979592 and Coverage=0.73333335
13:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|49.95,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.8947368 and Coverage=0.7083333
14:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
15:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.6875
16:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8
17:IF #|1011111111010000110011|#|#|01|#|#|#|95.19999999999999,114.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6740.0,#| THEN  0 With Confidence=0.82258064 and Coverage=0.85
18:IF #|#|#|#|#|#|#|#|108.55,#|#|#|#|#|1011011|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.45
19:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8148148 and Coverage=0.88
20:IF #|#|#|#|#|11011|#|#|88.5,96.4|#|#|49.95,54.6|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.79545456 and Coverage=0.7291667
21:IF #|#|#|#|#|11011|#|#|88.5,96.4|#|#|49.95,54.6|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.75510204 and Coverage=0.7708333
22:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.6875
23:IF #|#|#|#|#|11011|#|#|88.5,99.30000000000001|#|#|49.95,54.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.68333334 and Coverage=0.8541667
24:IF #|1011111111011000110011|#|#|#|#|#|#|95.5,114.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6633.5,#| THEN  0 With Confidence=0.6436782 and Coverage=0.93333334
25:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.64285713 and Coverage=0.62068963
26:IF 102.5,103.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.6 and Coverage=1.0
27:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.4814815 and Coverage=0.8125
28:IF #|#|#|#|#|#|#|#|95.5,114.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.456 and Coverage=0.95

1:IF 94.5,#|#|#|#|#|#|#|#|103.9,104.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|168.75,173.3|#|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6
3:IF #|0010001110100010010011|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.55
4:IF 90.5,#|1100001110000010001111|#|#|#|#|#|#|93.5,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.53061223
5:IF 92.0,#|1001010100101000110011|#|#|#|#|#|#|#|171.45,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.5
6:IF #|1111000110000011011111|#|#|#|#|#|#|92.15,94.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
7:IF #|#|#|#|#|#|#|#|101.6,104.7|#|65.1,66.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
8:IF 82.0,92.0|#|#|#|#|#|#|#|93.19999999999999,94.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
9:IF #|#|#|#|#|#|#|#|#, 86.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.071428575
10:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|0101001110000000010001|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9655172 and Coverage=0.46666667
12:IF #|0011001110100000110001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94871795 and Coverage=0.6166667
13:IF 92.0,#|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|50.35,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
14:IF 90.5,#|1001110000101000010011|#|#|#|#|#|#|#|171.45,177.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.5714286
15:IF 94.5,#|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.6530612
16:IF 123.5,131.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.18367347
17:IF 96.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|49.95,55.55|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.67346936
18:IF #|0011001110000010110001|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.7
19:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|49.95,55.55|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.67346936
20:IF #,82.0|1000100000110100001100|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
21:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|49.95,55.45|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8292683 and Coverage=0.6938776
22:IF #|1000100000110100001100|#|#|01|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.82608694 and Coverage=0.95
23:IF 96.5,#|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,55.3|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.7346939
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9.25,9.305|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.2857143
25:IF #|1011111110000010110001|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7903226 and Coverage=0.81666666
26:IF #|1001101000110101001100|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.73913044 and Coverage=0.85
27:IF 96.5,#|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.64705884 and Coverage=0.88
28:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|50.35,55.95|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5942029 and Coverage=0.8367347

1:IF #|#|#|#|#|#|#|#|#|#|63.95,66.35|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.48
2:IF 90.5,159.5|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.36734694
3:IF #|#|#|#|#|#|#|#|102.2,103.9|#|#|#|#|#|#|#|#|#|#|#|72.5,100.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
4:IF #|0010100111010011111000|#|#|#|#|#|#|103.9,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 45400.0,#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
7:IF #|#|#|#|#|#|#|#|#|#| 72.3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
8:IF 90.5,159.5|#|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|33.5,42.5|#| THEN  1 With Confidence=0.95454544 and Coverage=0.42857143
9:IF #|0110101111000011111000|#|#|#|#|#|#|103.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.3
10:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|1001110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9354839 and Coverage=0.48333332
11:IF 90.5,159.5|1110100111010001001000|#|#|#|#|#|#|#|#|61.05,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9285714 and Coverage=0.53061223
12:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9047619 and Coverage=0.3877551
13:IF #|0010101110010001110100|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89361703 and Coverage=0.7
14:IF #|0010101111010001101011|#|#|#|#|#|#|#|#|#|51.8,#|2020.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8148148 and Coverage=0.73333335
15:IF #|#|#|#|#|#|#|#|102.2,104.7|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6315789 and Coverage=0.6
16:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.60714287
17:IF #,106.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.60714287 and Coverage=0.85
18:IF #|#|#|#|#|#|#|#|#|#|#|#,55.3|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5846154 and Coverage=0.7755102
19:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5744681 and Coverage=0.9
20:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,24.5|#|#| THEN  3 With Confidence=0.5714286 and Coverage=0.96
21:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.51960784 and Coverage=0.8833333
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.915,#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.3448276 and Coverage=1.0

1:IF #|#|#|#|#|11001|#|#|92.15,96.4|#|63.5,64.30000000000001|49.95,55.55|#|#|#|#|#|#|#|#|#|#|29.5,34.5|#|#| THEN  1 With Confidence=1.0 and Coverage=0.42857143
2:IF #|#|#|#|#|11001|#|#|#|#|63.7,63.849999999999994|49.95,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
3:IF #|#|#|#|#|#|#|#|95.5,#|#|65.45,66.45|#|#|#|#|#|#|#|2.965,3.56|#|#|#|#|27.5,#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
4:IF #|#|#|#|#|#|#|#|#|186.64999999999998,192.2|#|48.3,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
5:IF #|#|#|#|#|#|#|#|#|175.95,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.20689656
6:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
7:IF #|#|#|#|#|11001|#|#|92.15,95.80000000000001|#|63.7,64.30000000000001|48.3,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.59183675
8:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
9:IF #|0010111110101001101110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.9354839 and Coverage=0.48333332
10:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9285714 and Coverage=0.5416667
11:IF #|#|#|#|#|11001|#|#|92.15,95.95|#|63.5,64.30000000000001|49.95,55.55|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9189189 and Coverage=0.6938776
12:IF #|#|#|#|#|11001|#|#|92.15,96.4|#|63.5,64.30000000000001|49.95,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
13:IF #|0011111110101000101010|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8863636 and Coverage=0.65
14:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
15:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|50.55,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85294116 and Coverage=0.59183675
16:IF #|0110111110101000101010|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.8
17:IF #|#|#|#|#|11001|#|#|92.15,95.95|#|#|49.95,55.55|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.71428573
18:IF #|#|#|#|#|11001|#|#|92.15,96.4|#|#|50.55,55.45|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7659575 and Coverage=0.7346939
19:IF #|#|#|#|01|#|#|#|#|#|#|#,51.8|#|#|#|#|#|3.3449999999999998,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.7619048 and Coverage=0.6666667
20:IF #|#|#|#|#|11001|#|#|92.15,96.4|#|#|50.55,55.55|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7307692 and Coverage=0.7755102
21:IF #|#|#|#|#|#|#|#|92.15,95.95|#|#|50.35,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6862745 and Coverage=0.71428573
22:IF #|#|#|#|#|01010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.6363636 and Coverage=0.875
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.56|#|#|#|#|#|#| THEN  2 With Confidence=0.5925926 and Coverage=0.55172414
24:IF #|#|#|#|#|#|#|#|#|187.25,#|#|#|#|#|#|#|#|#|#|#|#,160.5|#|#|#|#| THEN  -1 With Confidence=0.5652174 and Coverage=0.65
25:IF #|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|24.5,#|#| THEN  -1 With Confidence=0.53846157 and Coverage=0.7
26:IF #|#|#|#|#|11001|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5339806 and Coverage=0.9166667
27:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.81632656

1:IF #|#|#|#|#|#|#|#|#,96.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF #,159.5|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
3:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
4:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
5:IF #|#|#|#|#|#|#|#|92.19999999999999,96.4|#|63.7,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.63265306
6:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
7:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.375
8:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.84210527 and Coverage=0.6666667
9:IF #|1010011110100001010111|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.83928573 and Coverage=0.78333336
10:IF #|0110011110100001010010|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8235294 and Coverage=0.7
11:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8333333
12:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.7346939
13:IF #|1010011110100001010111|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7619048 and Coverage=0.8
14:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|48.3,55.650000000000006|#|#|#|#|#|#|2.835,3.4850000000000003|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.75510204 and Coverage=0.75510204
15:IF 96.5,#|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
16:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|1100001|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.73913044 and Coverage=0.5862069
17:IF #|0111000010010110000011|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.55
18:IF #|1010111110110001010000|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60215056 and Coverage=0.93333334
19:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.41|2.885,3.5300000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.5466667 and Coverage=0.8367347

