1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.17
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9736842 and Coverage=0.42528737
4:IF #|#|#|#|#|#|#|#|#|#|0.17099999999999999,#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.042499999999999996,#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9736842 and Coverage=0.37
5:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.042499999999999996,#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.969697 and Coverage=0.32
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9411765 and Coverage=0.32
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.959,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92 and Coverage=0.23
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92 and Coverage=0.23
10:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9183673 and Coverage=0.51724136
11:IF #|#,0.0815|#|#|#|#|#|#|#|0.0315,0.1945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4125|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.89855075 and Coverage=0.7126437
12:IF #|#|#|#|#|#|#|#|#|#|#|0.0985,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0615,#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8979592 and Coverage=0.44
13:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8780488 and Coverage=0.41379312
14:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8235294 and Coverage=0.28
15:IF #|#|#|#|#|#|#|#|#|#|0.325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8108108 and Coverage=0.3
16:IF #|#|#|#|#|#|#|#|#|#|0.215,#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78494626 and Coverage=0.73
17:IF #|#|#|#|#|#|#|#|#|#|0.17099999999999999,#|0.14300000000000002,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,0.921|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.77894735 and Coverage=0.74
18:IF #|#|#|#|#|#|#|#|#|#|#|#|0.1565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6433566 and Coverage=0.92

1:IF #|#|#|#|#|#|#|#|#|#|#|0.087,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.069|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1954023
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5905,0.599|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.03
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96153843 and Coverage=0.25
4:IF #|#|#|#|#,0.0675|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9347826 and Coverage=0.49425286
5:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.2245,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4425|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.55
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.33
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4425|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9148936 and Coverage=0.43
8:IF #|#|#|#|#,0.0795|#|#|#|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9074074 and Coverage=0.5632184
9:IF #|#|#|#|#|#|#|#|0.1165,#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4425|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9041096 and Coverage=0.66
10:IF #|#|#|#|#|#|#|#|0.1075,#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4425|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8947368 and Coverage=0.68
11:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8780488 and Coverage=0.41379312
12:IF #|#|#|#|#|#|#|#|0.1165,#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4425|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8684211 and Coverage=0.66
13:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.2245,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.8734999999999999|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86585367 and Coverage=0.71
14:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86153847 and Coverage=0.6436782
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2245,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4585|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8513514 and Coverage=0.63
16:IF #|#|#|#|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.4827586
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8135593 and Coverage=0.48
18:IF #|#|#|#|#|#|#|#|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8108108 and Coverage=0.6896552
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6728972 and Coverage=0.82758623

1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.369,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|#|0.2315,0.269|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.13
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.722,0.8634999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0235|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
4:IF #|#|#|#|0.0385,#|#|#|#|#|#|0.154,#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9722222 and Coverage=0.35
5:IF #|#|#|#|0.0385,#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.38
6:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.157,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0485,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.91525424 and Coverage=0.54
7:IF #|#|#|#|#|#|#|#|#|#|#,0.2445|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0285|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9117647 and Coverage=0.35632184
8:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#,0.8045|#|#|#|#|#|#|#|#|#,0.8975|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90384614 and Coverage=0.54022986
9:IF #|#|#|#|#|#|#|#|0.0615,0.101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9032258 and Coverage=0.3218391
10:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0285|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8947368 and Coverage=0.3908046
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3235,0.596|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.24
12:IF #|#|#|#|#|#|#|#|#|#|#|#,0.16899999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84210527 and Coverage=0.55172414
13:IF #|#|#|#|#|#|#|#|0.1145,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8356164 and Coverage=0.61
14:IF #|#|#|#|0.0385,#|#|#|#|0.1165,#|#|#|0.2235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83116883 and Coverage=0.64

1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,0.596|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0285|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.31034482
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.812,0.8294999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
4:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4295|#|#|#|#|#|#|#|#|#|#|#|0.053,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.97727275 and Coverage=0.43
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4295|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93877554 and Coverage=0.46
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.45|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9322034 and Coverage=0.55
7:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.15100000000000002,#|#|#|#|#|#|#|#,0.446|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9076923 and Coverage=0.59
8:IF #|#|#|#|#|#|#|#|#|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0285|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8974359 and Coverage=0.40229884
9:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.15100000000000002,#|#|#|#|#|#|#|#,0.446|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8955224 and Coverage=0.6
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.8594999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.4597701
11:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2025,#|#|#|#|#|#|#|#|#|0.0975,#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8767123 and Coverage=0.64
12:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.87234044 and Coverage=0.47126436
13:IF #|#|#|#|#|#|#|#|#|#|0.3155,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8684211 and Coverage=0.33
14:IF #|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4125|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8679245 and Coverage=0.52873564
15:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.074|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.62068963
16:IF #|#|#|#|#|#|#|#|#|#|#,0.1595|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84745765 and Coverage=0.57471263
17:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.15100000000000002,#|#|#|#|#|#|#|#|#|0.1015,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84090906 and Coverage=0.74
18:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7948718 and Coverage=0.7126437
19:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1015,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7798165 and Coverage=0.85
20:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7590361 and Coverage=0.7241379

1:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.34
2:IF #|#|#|#|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.554,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.29885057
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.566,0.609|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.11
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0095|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
6:IF #|#|#|#|#|#,0.023|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6655,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.056499999999999995|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
9:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0915|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.969697 and Coverage=0.3678161
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95652175 and Coverage=0.22
11:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.38
12:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0925|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9459459 and Coverage=0.40229884
13:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8875 and Coverage=0.71
14:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2475|#,0.2385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8833333 and Coverage=0.6091954
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84090906 and Coverage=0.37
16:IF #|#|#|#|#|#|#|#|#|#|0.215,0.593|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.068,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82894737 and Coverage=0.63
17:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.827957 and Coverage=0.77
18:IF #|#|#|#|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8076923 and Coverage=0.4827586

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
2:IF #|#|#|#,0.0545|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.413,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1345|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9787234 and Coverage=0.52873564
3:IF #|#|#|#,0.0545|#|#|#|#|#|#|#|#,0.1965|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.413,0.9495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97619045 and Coverage=0.47126436
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8745,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1605,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95652175 and Coverage=0.22
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.657,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1255,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.36
6:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.413,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1965|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.57471263
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,0.319|#|#|#|#|#|#|#,0.8785000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88372093 and Coverage=0.38
8:IF #|#|#|#,0.0545|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.828125 and Coverage=0.6091954
9:IF #|#|#|#|#|#|#|#|#|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.413,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.76829267 and Coverage=0.7241379
10:IF #|#|#|#|#|#|#|#|#|#|0.125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6573427 and Coverage=0.94

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
2:IF #|#,0.0625|#|#|#|#|#|#|#|0.0315,0.0865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95238096 and Coverage=0.22988506
3:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35
4:IF #|#|#|#|#|#|#|#|0.2355,0.2835|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9375 and Coverage=0.15
5:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9130435 and Coverage=0.4827586
6:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.369|#|#|#|#|#|#,0.0525|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90384614 and Coverage=0.54022986
7:IF #|#|#|#|#|#|#|#|#|#|#,0.096|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.28735632
8:IF #|#|#|#|#|#|#|#|#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88 and Coverage=0.44
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.63
10:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#,0.645|#|0.079,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83157897 and Coverage=0.79
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81666666 and Coverage=0.49
12:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|0.079,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8131868 and Coverage=0.74
13:IF #|#,0.0625|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7916667 and Coverage=0.6551724

1:IF #|#|#|#|#,0.069|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1475|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.5113636
2:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.33333334
3:IF #|#|#|#|#|#|#|#|#|#,0.0215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.02020202
4:IF #|#|#|#|#,0.0795|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2885|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97959185 and Coverage=0.54545456
5:IF #|#|#|#|#|#|#|#|0.10250000000000001,#|#|#|0.1675,0.545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.17149999999999999,#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95555556 and Coverage=0.43434343
6:IF #|#|#|#|#,0.069|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.375
7:IF #|#|#|#|#,0.069|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9411765 and Coverage=0.54545456
8:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,0.545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.17149999999999999,#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92156863 and Coverage=0.47474748
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.17149999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92105263 and Coverage=0.35353535
10:IF #|#|#|#|#,0.069|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.91525424 and Coverage=0.6136364
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4115,0.4815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.16161616
12:IF #|#|#|#|#,0.0955|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88135594 and Coverage=0.59090906
13:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|0.1675,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8765432 and Coverage=0.7171717
14:IF #|#|#|#|#|#|#|#|0.056,0.0955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.87096775 and Coverage=0.3068182
15:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85106385 and Coverage=0.45454547
16:IF #|#|#|#|#|#|#|#|0.10250000000000001,#|#|#|0.1675,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83908045 and Coverage=0.7373737
17:IF #|#|#|#|#,0.069|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82608694 and Coverage=0.64772725
18:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1475|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8194444 and Coverage=0.67045456
19:IF #|#|#|#|#|#|#|#|0.10250000000000001,#|#|#|0.1675,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.80851066 and Coverage=0.7676768
20:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7809524 and Coverage=0.82828283

1:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#,0.1925|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.36363637
2:IF #|#|#|#|#|#|#|#|#|#|#,0.1735|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.2159091
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4235,0.4805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.14
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.056818184
5:IF #,0.048|#|#|#|#|#|#|#|#,0.17149999999999999|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#,0.1925|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.5113636
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
7:IF #,0.048|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.189|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93877554 and Coverage=0.52272725
8:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.075,#|#|#|#|#|#|#|#|#|#|#|#|#|0.1955,#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9375 and Coverage=0.45
9:IF #,0.048|#|#|#|#|#|#|#|#,0.17149999999999999|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1895|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92727274 and Coverage=0.57954544
10:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1925|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.925 and Coverage=0.42045453
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1645,0.277|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9166667 and Coverage=0.125
12:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1125,0.4605|#|#|#|#|#|#|0.0775,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8666667 and Coverage=0.52
13:IF #,0.0415|#|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1895|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8636364 and Coverage=0.64772725
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85 and Coverage=0.34
15:IF #|#|#|#|#|#|#|#|#|#|0.196,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.075,#|#|#|#|#|#|#|#|#|#|#|0.0775,#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83950615 and Coverage=0.68
16:IF #|#|#|#|#|#|#|#|#,0.161|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.73255813 and Coverage=0.71590906
17:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.73109245 and Coverage=0.87

1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#|#|#|#|#|#|#,0.2125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0375,0.049|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.20454545
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.678,0.7324999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11363637
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
5:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.47727272
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8918919 and Coverage=0.33
7:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3745|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88709676 and Coverage=0.625
8:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.2435,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.35
9:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8596491 and Coverage=0.5568182
10:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|0.6855,0.938|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8269231 and Coverage=0.43
11:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3745|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8194444 and Coverage=0.67045456
12:IF #|#|#|#|#|#|#|#|#|#|#,0.2385|#|#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8115942 and Coverage=0.6363636
13:IF #|#|#|#|#|#|#|#|#|#|0.1515,#|#|#|#|#|#|#|#|#|#|0.6855,0.938|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.79310346 and Coverage=0.46
14:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78125 and Coverage=0.75
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6745000000000001,0.938|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.75714284 and Coverage=0.53

