1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99248123
3:IF 101011|0111|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 101000|0111|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 101110|0010|#|#|#|#|#|10|11110100|01110|#| THEN  D With Confidence=1.0 and Coverage=0.041666668
6:IF #|#|#|#|#|#|#|#|#|01100|#| THEN  D With Confidence=1.0 and Coverage=0.018518519
7:IF 100011|0100|#|#|#|#|#|#|#|00011|#| THEN  C With Confidence=1.0 and Coverage=0.015873017
8:IF 000111|0100|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015873017
9:IF 000110|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.88 and Coverage=0.10185185
10:IF 001111|0010|#|#|#|10|#|#|11011100|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11574074
11:IF 001010|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.09259259
12:IF #|0001|#|#|#|#|#|10|10011001|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.105882354
13:IF 000110|0110|#|100|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.8 and Coverage=0.12698413
14:IF 110100|0101|#|#|#|#|#|#|#|00011|#| THEN  C With Confidence=0.8 and Coverage=0.02116402
15:IF 001111|0011|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.12962963
16:IF 000111|0111|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.037037037
17:IF 001110|0010|#|010|101|#|#|10|#|10010|#| THEN  D With Confidence=0.7714286 and Coverage=0.25
18:IF 000111|0100|#|101|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.7714286 and Coverage=0.14285715
19:IF 001110|0010|#|010|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.7704918 and Coverage=0.2175926
20:IF 000110|0100|#|100|#|#|#|#|10111101|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.15873016
21:IF 000110|0010|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.1388889
22:IF 000011|1101|01|#|#|#|#|#|11110000|10010|#| THEN  E With Confidence=0.7692308 and Coverage=0.11764706
23:IF 001110|0010|#|010|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.7671233 and Coverage=0.25925925
24:IF 001110|0010|#|010|#|#|#|#|10111001|#|#| THEN  D With Confidence=0.7580645 and Coverage=0.2175926
25:IF 001111|0010|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7532467 and Coverage=0.2685185
26:IF 100110|0110|#|100|#|10|#|#|10110000|#|#| THEN  C With Confidence=0.75 and Coverage=0.23809524
27:IF 001111|0010|#|011|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.7375 and Coverage=0.27314815
28:IF 000110|0100|#|#|#|10|#|#|10111001|#|#| THEN  C With Confidence=0.72043014 and Coverage=0.35449734
29:IF 001111|0011|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7176471 and Coverage=0.2824074
30:IF 001110|0010|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.7125 and Coverage=0.2638889
31:IF 101110|0010|#|010|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.70454544 and Coverage=0.28703704
32:IF 101110|0010|#|010|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.70408165 and Coverage=0.31944445
33:IF 000110|0100|#|#|#|#|#|#|10111011|#|#| THEN  C With Confidence=0.7037037 and Coverage=0.4021164
34:IF 100100|0100|#|#|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5873016
35:IF 000110|0100|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.69298244 and Coverage=0.41798943
36:IF 100111|0100|#|#|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.69135803 and Coverage=0.5925926
37:IF 001010|0110|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.6888889 and Coverage=0.28703704
38:IF 100110|0100|#|#|101|10|#|#|11011100|#|#| THEN  C With Confidence=0.6781609 and Coverage=0.6243386
39:IF 100111|0100|#|#|#|10|#|#|11011100|#|#| THEN  C With Confidence=0.6722222 and Coverage=0.64021164
40:IF 101010|0111|10|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
41:IF 100110|0100|#|110|#|#|#|10|10110001|10110|#| THEN  C With Confidence=0.65989846 and Coverage=0.6878307
42:IF 100110|0100|#|#|101|#|#|10|10110100|10010|#| THEN  C With Confidence=0.65238094 and Coverage=0.7248677
43:IF 001111|0010|#|110|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.647541 and Coverage=0.36574075
44:IF 100110|0100|#|#|#|#|#|10|10111000|10010|#| THEN  C With Confidence=0.6451613 and Coverage=0.7407407
45:IF 100110|0100|#|110|#|#|#|10|11110001|10010|#| THEN  C With Confidence=0.64253396 and Coverage=0.75132275
46:IF 001111|0010|#|110|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.6422764 and Coverage=0.36574075
47:IF 001110|0010|#|110|#|#|#|10|11110000|#|110| THEN  D With Confidence=0.64122134 and Coverage=0.3888889
48:IF 001111|0010|#|110|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.63779527 and Coverage=0.375
49:IF 001110|0011|#|#|#|#|#|10|11110000|#|110| THEN  D With Confidence=0.60958904 and Coverage=0.41203704
50:IF 101110|0010|#|110|#|#|#|10|11010000|#|100| THEN  D With Confidence=0.6038961 and Coverage=0.43055555
51:IF 101111|0010|#|110|#|#|#|10|11100000|#|110| THEN  D With Confidence=0.6037736 and Coverage=0.44444445
52:IF 101110|0100|#|#|#|#|#|10|10111000|10010|#| THEN  C With Confidence=0.5931559 and Coverage=0.82539684
53:IF 101110|0100|#|110|#|#|#|10|11011001|#|#| THEN  C With Confidence=0.58801496 and Coverage=0.8306878
54:IF 101110|0100|#|110|#|#|#|#|11011100|#|#| THEN  C With Confidence=0.58148146 and Coverage=0.8306878

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF #|0001|#|#|001|#|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
4:IF 101111|0110|#|011|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
5:IF 001110|0010|#|#|#|10|#|#|10010100|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
6:IF 001101|0010|#|#|#|10|#|#|11011000|#|#| THEN  D With Confidence=0.8666667 and Coverage=0.12093023
7:IF 000111|0001|#|#|#|#|#|#|00101100|#|#| THEN  E With Confidence=0.8 and Coverage=0.047058824
8:IF 000110|0110|#|#|#|10|#|#|00101100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
9:IF 101100|0010|#|#|#|10|#|#|10010000|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
10:IF 000110|0110|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
11:IF 101100|0010|#|011|#|10|#|#|11011100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
12:IF 001111|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
13:IF 101111|0100|#|100|#|10|#|#|11010100|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
14:IF 000111|0001|#|#|#|#|#|#|10111011|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
15:IF 001110|0010|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
16:IF 001111|0010|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
17:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
18:IF 001110|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7123288 and Coverage=0.24186046
19:IF 100111|0100|#|#|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.70552146 and Coverage=0.6052632
20:IF 100111|0100|#|#|#|10|#|#|10011011|#|#| THEN  C With Confidence=0.7030303 and Coverage=0.6105263
21:IF 101110|0010|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6875 and Coverage=0.30697674
22:IF 101110|0010|#|011|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.68 and Coverage=0.31627908
23:IF 101110|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.30697674
24:IF #|0001|#|#|#|#|#|#|10111011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1882353
25:IF 101110|0011|#|011|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.6635514 and Coverage=0.33023256
26:IF 101111|0100|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.647343 and Coverage=0.70526314
27:IF 100100|0101|#|#|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.640553 and Coverage=0.73157895
28:IF 001110|0010|#|#|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6302521 and Coverage=0.3488372
29:IF 100100|0100|#|#|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.628692 and Coverage=0.7842105
30:IF 100110|0100|#|#|#|#|#|10|11011100|#|#| THEN  C With Confidence=0.62761503 and Coverage=0.7894737
31:IF 001110|0010|#|#|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.6136364 and Coverage=0.37674418
32:IF 001111|0010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5886525 and Coverage=0.3860465
33:IF 101110|0100|#|#|#|#|#|10|11011100|#|#| THEN  C With Confidence=0.5763889 and Coverage=0.8736842
34:IF 101111|0011|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.54591835 and Coverage=0.4976744
35:IF 001111|#|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.34140968 and Coverage=0.7209302

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|00000010|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
5:IF 001001|0010|#|#|#|10|#|#|01110100|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
6:IF 001011|0010|#|#|#|10|#|#|11111110|#|#| THEN  D With Confidence=0.95454544 and Coverage=0.09767442
7:IF 001011|0011|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.95454544 and Coverage=0.09767442
8:IF 001010|0011|#|#|#|10|#|#|11111010|#|#| THEN  D With Confidence=0.9166667 and Coverage=0.10232558
9:IF 001000|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF #|0001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
11:IF 001101|0010|#|#|#|10|#|#|11010110|#|#| THEN  D With Confidence=0.87096775 and Coverage=0.1255814
12:IF 001101|0111|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
13:IF 001100|0010|#|#|#|10|#|#|11111110|#|#| THEN  D With Confidence=0.82857144 and Coverage=0.13488372
14:IF 001110|0011|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.8108108 and Coverage=0.13953489
15:IF 101100|0110|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
16:IF 100100|0100|#|100|#|10|#|#|10001000|#|#| THEN  C With Confidence=0.76785713 and Coverage=0.2263158
17:IF 100100|0101|#|100|#|10|#|#|10011000|#|#| THEN  C With Confidence=0.7627119 and Coverage=0.23684211
18:IF 001010|0010|#|010|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.7619048 and Coverage=0.14883721
19:IF 100110|0100|#|100|#|10|#|#|#|#|#| THEN  C With Confidence=0.75384617 and Coverage=0.25789472
20:IF 001110|0010|#|010|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.75 and Coverage=0.19534884
21:IF 001000|0110|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.74418604 and Coverage=0.14883721
22:IF 001110|0010|#|010|#|#|#|10|10110100|#|#| THEN  D With Confidence=0.7413793 and Coverage=0.2
23:IF 001110|0010|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.73913044 and Coverage=0.2372093
24:IF 101101|0010|#|#|#|10|#|#|11010000|#|#| THEN  D With Confidence=0.73913044 and Coverage=0.15813954
25:IF 000111|0001|#|#|#|#|#|#|10101111|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.16470589
26:IF 001110|0010|#|011|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
27:IF 001110|0010|#|010|#|#|#|#|10100000|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.1767442
28:IF 001110|0011|#|010|101|#|#|10|#|111110|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
29:IF 001110|0010|#|010|#|#|#|#|10110001|#|#| THEN  D With Confidence=0.7241379 and Coverage=0.19534884
30:IF 000110|0100|#|#|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
31:IF 000110|0100|#|#|#|#|#|10|10111000|#|#| THEN  C With Confidence=0.7075472 and Coverage=0.39473686
32:IF 100011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.7 and Coverage=0.16470589
33:IF 100100|0100|#|#|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.69871795 and Coverage=0.5736842
34:IF 001111|0011|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
35:IF 000110|0100|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6902655 and Coverage=0.4105263
36:IF 101110|0010|#|011|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.68421054 and Coverage=0.30232558
37:IF 110110|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.6818182 and Coverage=0.1764706
38:IF 100111|0100|#|#|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.6809816 and Coverage=0.5842105
39:IF 100100|0100|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.6802326 and Coverage=0.6157895
40:IF 100101|0100|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.6761364 and Coverage=0.6263158
41:IF 100110|0100|#|110|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.6580311 and Coverage=0.66842103
42:IF 100100|0100|#|110|#|#|#|10|10011101|#|#| THEN  C With Confidence=0.6564103 and Coverage=0.67368424
43:IF #|0001|#|#|#|#|#|#|10111111|#|#| THEN  E With Confidence=0.65384614 and Coverage=0.2
44:IF 100110|0100|#|110|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.6515151 and Coverage=0.6789474
45:IF 100100|0100|#|#|101|#|#|10|10010000|#|#| THEN  C With Confidence=0.64878047 and Coverage=0.7
46:IF 001110|0010|#|#|101|#|#|10|11011100|111110|#| THEN  D With Confidence=0.6440678 and Coverage=0.3534884
47:IF 100110|0100|#|#|#|#|#|10|10011001|#|#| THEN  C With Confidence=0.6415094 and Coverage=0.7157895
48:IF 001101|0010|#|#|#|#|#|#|10100000|#|#| THEN  D With Confidence=0.64044946 and Coverage=0.26511627
49:IF 101111|0011|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.6396396 and Coverage=0.33023256
50:IF 001111|0010|#|#|#|#|#|#|10101000|#|#| THEN  D With Confidence=0.63917524 and Coverage=0.2883721
51:IF 100100|0100|#|110|#|#|#|#|11010100|#|#| THEN  C With Confidence=0.63761467 and Coverage=0.73157895
52:IF 001110|0011|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6099291 and Coverage=0.4
53:IF 101110|0100|#|#|101|#|#|#|10011000|#|#| THEN  C With Confidence=0.604 and Coverage=0.79473686
54:IF 101110|0010|#|#|101|#|#|10|11010110|#|#| THEN  D With Confidence=0.6038961 and Coverage=0.43255815
55:IF 101110|0100|#|#|#|#|#|10|10010001|#|#| THEN  C With Confidence=0.6023622 and Coverage=0.80526316
56:IF 101111|0010|#|#|101|#|#|10|11110100|111110|#| THEN  D With Confidence=0.5882353 and Coverage=0.4651163
57:IF 001110|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.5135135 and Coverage=0.22352941
58:IF 001111|0111|#|110|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.4689441 and Coverage=0.7023256

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001101|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.05263158
4:IF 001110|0010|#|#|#|#|#|10|#|011010|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF 000001|0011|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
6:IF 000111|0100|#|#|#|#|#|#|0011101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|0010|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF #|#|#|#|#|#|#|#|#|000001|#| THEN  E With Confidence=1.0 and Coverage=0.011627907
9:IF 001110|0110|#|#|101|#|#|10|1111010|011010|#| THEN  D With Confidence=0.84615386 and Coverage=0.05116279
10:IF 001010|0011|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
11:IF #|0100|#|#|#|10|#|#|0001100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
12:IF 001110|0010|#|010|#|#|#|10|1001010|111010|#| THEN  D With Confidence=0.7692308 and Coverage=0.18604651
13:IF 001110|0010|#|010|101|#|#|10|1101010|111010|#| THEN  D With Confidence=0.765625 and Coverage=0.22790697
14:IF 001110|0010|#|010|#|#|#|10|1101010|111010|#| THEN  D With Confidence=0.75757575 and Coverage=0.23255815
15:IF 001110|0010|#|010|101|#|#|10|1111010|111010|#| THEN  D With Confidence=0.75342464 and Coverage=0.25581396
16:IF #|#|#|#|100|#|#|01|1001110|#|#| THEN  F With Confidence=0.75 and Coverage=0.15789473
17:IF 100111|0001|#|#|#|#|#|#|1011101|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
18:IF 001100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.75 and Coverage=0.1255814
19:IF 000110|0110|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.031578947
20:IF 001010|0110|#|#|#|10|#|#|1101100|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
21:IF 001110|0010|#|011|#|#|#|10|1111010|111010|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
22:IF 001110|0011|#|010|101|#|#|10|1111010|111010|#| THEN  D With Confidence=0.725 and Coverage=0.26976743
23:IF 101000|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.725 and Coverage=0.13488372
24:IF 101110|0010|#|010|101|#|#|10|1101010|111110|#| THEN  D With Confidence=0.71590906 and Coverage=0.29302326
25:IF 000110|0100|#|#|#|10|#|#|1011110|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
26:IF #|0110|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.023255814
27:IF 100110|0100|#|#|100|10|#|#|1001100|#|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
28:IF 001110|0011|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.70238096 and Coverage=0.2744186
29:IF 000110|0100|#|#|#|#|#|#|1011110|#|#| THEN  C With Confidence=0.69902915 and Coverage=0.37894738
30:IF 100111|0100|#|#|#|10|#|#|1001100|#|#| THEN  C With Confidence=0.69753087 and Coverage=0.5947368
31:IF 101110|0010|#|011|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.6960784 and Coverage=0.33023256
32:IF 100111|0100|#|#|#|10|#|#|1011100|#|#| THEN  C With Confidence=0.686747 and Coverage=0.6
33:IF 101110|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6862745 and Coverage=0.3255814
34:IF 100110|0100|#|#|100|10|#|#|1101100|#|#| THEN  C With Confidence=0.6764706 and Coverage=0.6052632
35:IF 000110|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6756757 and Coverage=0.39473686
36:IF #|0001|#|#|#|#|#|#|1011101|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.18604651
37:IF #|#|#|#|#|#|#|#|#|001001|#| THEN  D With Confidence=0.6666667 and Coverage=0.009302326
38:IF 100111|0100|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6557377 and Coverage=0.6315789
39:IF #|0001|#|#|#|#|#|#|1011111|#|#| THEN  E With Confidence=0.65384614 and Coverage=0.19767442
40:IF 100110|0100|#|#|101|#|#|#|1001100|#|#| THEN  C With Confidence=0.6507177 and Coverage=0.7157895
41:IF 100110|0100|#|#|#|#|#|#|1001010|#|#| THEN  C With Confidence=0.6462264 and Coverage=0.72105265
42:IF #|#|#|#|100|#|#|01|1101110|#|#| THEN  F With Confidence=0.64285713 and Coverage=0.23684211
43:IF 100110|0100|#|#|100|#|#|#|1101000|#|#| THEN  C With Confidence=0.6283186 and Coverage=0.7473684
44:IF 100110|0100|#|#|100|#|#|10|1111010|#|#| THEN  C With Confidence=0.6233766 and Coverage=0.75789475
45:IF 001110|0010|#|110|101|#|#|10|1111000|#|#| THEN  D With Confidence=0.6229508 and Coverage=0.3534884
46:IF 100110|0100|#|#|#|#|#|#|1101000|#|#| THEN  C With Confidence=0.6212766 and Coverage=0.76842105
47:IF 001110|0010|#|110|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.61417323 and Coverage=0.3627907
48:IF 001110|0010|#|#|#|#|#|10|1111110|111010|#| THEN  D With Confidence=0.6044776 and Coverage=0.37674418
49:IF 101100|0100|#|#|101|#|#|#|1001000|#|#| THEN  C With Confidence=0.604 and Coverage=0.79473686
50:IF 101110|0010|#|#|101|#|#|10|1101010|111110|#| THEN  D With Confidence=0.6013072 and Coverage=0.427907
51:IF 101110|0010|#|#|101|#|#|10|1111001|#|#| THEN  D With Confidence=0.5889571 and Coverage=0.44651163
52:IF 101011|0110|#|011|#|#|#|10|1111010|111010|#| THEN  D With Confidence=0.5435898 and Coverage=0.49302325
53:IF 101011|0110|#|#|101|#|#|10|1111010|111010|#| THEN  D With Confidence=0.44940478 and Coverage=0.7023256

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001011|0101|#|#|#|#|#|#|00011110|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 101001|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 101011|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
6:IF 001000|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
7:IF 001000|0011|#|#|#|10|#|#|11100010|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
8:IF 010111|0001|01|#|#|#|#|#|10111110|#|#| THEN  E With Confidence=0.84615386 and Coverage=0.12790698
9:IF 100100|0101|01|101|#|10|#|#|#|#|#| THEN  C With Confidence=0.84615386 and Coverage=0.057894737
10:IF 000110|0111|#|#|#|10|#|#|00111010|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
11:IF 001101|0010|#|#|#|10|#|#|11011010|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
12:IF 000110|0100|#|101|#|10|#|#|10111010|#|#| THEN  C With Confidence=0.8 and Coverage=0.14736842
13:IF 000110|0100|#|100|#|#|#|#|10111000|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.17368421
14:IF 101001|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
15:IF 100110|0100|#|100|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.779661 and Coverage=0.24210526
16:IF 000110|0100|#|101|#|#|#|#|10111001|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2
17:IF 100100|0101|#|101|#|10|#|#|10011001|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.26842105
18:IF 100110|0100|#|101|#|10|#|#|10111010|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
19:IF 001110|0010|#|010|#|#|#|10|10011000|#|#| THEN  D With Confidence=0.76 and Coverage=0.1767442
20:IF 001010|0110|#|#|#|10|#|#|11011110|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
21:IF 000110|0100|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.20526315
22:IF 100110|0100|#|100|#|10|#|#|#|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
23:IF 001110|0010|#|010|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
24:IF 001010|0010|#|010|#|#|#|#|10110000|#|#| THEN  D With Confidence=0.7346939 and Coverage=0.16744186
25:IF 001110|0011|#|010|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.26046512
26:IF 001110|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
27:IF 100110|0100|#|#|101|10|#|#|10011001|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.57894737
28:IF 100110|0100|#|#|#|10|#|#|10011000|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.5842105
29:IF 000110|0100|#|#|#|#|#|#|10111111|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.38947368
30:IF 001011|0101|01|#|#|#|#|#|11011110|#|#| THEN  E With Confidence=0.7 and Coverage=0.24418604
31:IF 101110|0010|#|010|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.69473684 and Coverage=0.30697674
32:IF 100111|0100|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.69325155 and Coverage=0.5947368
33:IF 100110|0100|#|#|101|10|#|#|11011001|#|#| THEN  C With Confidence=0.6882353 and Coverage=0.6157895
34:IF 100101|0100|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.6818182 and Coverage=0.6315789
35:IF 100110|0100|#|#|101|#|#|10|10001100|#|#| THEN  C With Confidence=0.67676765 and Coverage=0.70526314
36:IF 100100|0100|#|110|#|#|#|#|10011001|#|#| THEN  C With Confidence=0.67525774 and Coverage=0.6894737
37:IF 101110|0011|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6728972 and Coverage=0.33488372
38:IF 001010|0010|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.671875 and Coverage=0.2
39:IF 100110|0100|#|#|#|#|#|10|10011001|#|#| THEN  C With Confidence=0.6682692 and Coverage=0.73157895
40:IF 100110|0100|#|#|#|#|#|10|10111001|101101|#| THEN  C With Confidence=0.6650943 and Coverage=0.74210525
41:IF 100110|0100|#|110|#|#|#|10|11011001|#|#| THEN  C With Confidence=0.6543779 and Coverage=0.7473684
42:IF 001011|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.25581396
43:IF 001110|0010|#|110|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.6465517 and Coverage=0.3488372
44:IF 001110|0010|#|110|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6363636 and Coverage=0.35813954
45:IF 001110|0010|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.63076925 and Coverage=0.38139534
46:IF 001111|0010|#|#|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.6280992 and Coverage=0.3534884
47:IF #|1010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
48:IF 101110|0100|#|#|101|#|#|10|10011001|#|#| THEN  C With Confidence=0.6244898 and Coverage=0.80526316
49:IF 101110|0010|#|#|#|#|#|10|11000000|#|#| THEN  D With Confidence=0.6197183 and Coverage=0.40930232
50:IF 101110|0100|#|#|#|#|#|10|10111001|#|#| THEN  C With Confidence=0.6061776 and Coverage=0.82631576
51:IF 101110|0010|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.60240966 and Coverage=0.4651163
52:IF 101110|0100|#|110|#|#|#|10|11011000|#|#| THEN  C With Confidence=0.59774435 and Coverage=0.8368421
53:IF 101111|0110|#|010|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.516 and Coverage=0.6
54:IF 001111|0111|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.462908 and Coverage=0.7255814

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF #|0001|#|#|#|#|#|#|#|001101|110| THEN  E With Confidence=1.0 and Coverage=0.058139537
4:IF 111000|#|#|#|#|#|10|#|00001010|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
5:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.05263158
6:IF #|#|#|#|#|#|#|#|#|#|010| THEN  D With Confidence=1.0 and Coverage=0.004651163
7:IF 001000|0100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
8:IF 001010|0101|#|#|#|10|#|#|11011000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
9:IF #|0001|#|#|#|#|#|#|#|001101|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
10:IF 100010|0001|#|#|#|#|#|#|10111010|#|110| THEN  E With Confidence=0.8333333 and Coverage=0.11627907
11:IF 001000|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.0883721
12:IF 001101|0100|#|#|#|10|#|#|10100100|#|#| THEN  D With Confidence=0.8148148 and Coverage=0.10232558
13:IF 001101|0100|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
14:IF 000100|#|#|#|#|#|#|#|00111000|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
15:IF #|#|#|#|#|10|#|#|#|001111|#| THEN  D With Confidence=0.75 and Coverage=0.027906977
16:IF #|0001|#|#|#|#|#|#|10101000|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.1627907
17:IF 001111|0101|#|#|#|10|#|#|11010010|#|#| THEN  D With Confidence=0.7368421 and Coverage=0.13023256
18:IF 101101|0100|#|#|#|10|#|#|10100100|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.13953489
19:IF 001110|0100|#|100|#|#|#|10|11101001|#|#| THEN  D With Confidence=0.7288136 and Coverage=0.2
20:IF 001110|0100|#|100|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.7246377 and Coverage=0.23255815
21:IF 001111|0100|#|100|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7183099 and Coverage=0.2372093
22:IF 001110|0100|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7183099 and Coverage=0.2372093
23:IF 000110|1000|#|#|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
24:IF 100110|1000|#|#|#|10|#|#|10101001|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.57894737
25:IF 100110|1000|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.68944097 and Coverage=0.5842105
26:IF 000110|1000|#|#|#|#|#|#|10111001|#|#| THEN  C With Confidence=0.6886792 and Coverage=0.38421053
27:IF 101111|0100|#|100|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.68292683 and Coverage=0.26046512
28:IF 101110|0100|#|100|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.6785714 and Coverage=0.26511627
29:IF 101110|1000|#|#|#|10|#|#|10101001|#|#| THEN  C With Confidence=0.67241377 and Coverage=0.6157895
30:IF 001111|0101|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.6707317 and Coverage=0.25581396
31:IF 100110|1000|#|#|#|10|#|#|11101100|#|#| THEN  C With Confidence=0.67045456 and Coverage=0.6210526
32:IF 000110|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.4
33:IF 101110|0100|#|101|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.30697674
34:IF 100110|1000|#|#|#|#|#|10|10100100|#|#| THEN  C With Confidence=0.6401869 and Coverage=0.72105265
35:IF 100110|1000|#|#|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.63761467 and Coverage=0.73157895
36:IF 001110|0100|#|#|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.6315789 and Coverage=0.33488372
37:IF 001110|0100|#|#|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.62608695 and Coverage=0.33488372
38:IF 001110|0100|#|#|#|#|#|10|11110000|#|100| THEN  D With Confidence=0.625 and Coverage=0.37209302
39:IF 101110|0100|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.6203704 and Coverage=0.3116279
40:IF 100100|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.6180258 and Coverage=0.75789475
41:IF 001110|0100|#|#|#|#|#|10|11110100|#|100| THEN  D With Confidence=0.6165413 and Coverage=0.38139534
42:IF 101110|1000|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.60784316 and Coverage=0.81578946
43:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6060606 and Coverage=0.23255815
44:IF 101110|1000|#|#|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.59923667 and Coverage=0.82631576
45:IF 101110|0100|#|#|#|#|#|10|11110000|#|110| THEN  D With Confidence=0.58787876 and Coverage=0.4511628
46:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.5714286 and Coverage=0.10526316
47:IF 101111|1100|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.5179283 and Coverage=0.60465115
48:IF 101011|1100|#|#|#|#|#|10|11110100|#|100| THEN  D With Confidence=0.45348838 and Coverage=0.7255814

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF #|0110|#|101|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101000|#|#|#|#|#|#|#|00010011|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF 011000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
6:IF 000110|0100|#|#|#|#|#|#|00111001|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|#|#|#|#|#|#|#|#|001000|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 001010|0010|#|#|#|10|#|#|11011110|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
9:IF 000110|0111|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
10:IF 001001|0011|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
11:IF 001001|0011|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
12:IF 101000|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
13:IF 100100|0100|01|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.8125 and Coverage=0.06842105
14:IF 001100|0011|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
15:IF 000110|0100|10|101|#|#|#|#|10111000|#|#| THEN  C With Confidence=0.8 and Coverage=0.18947369
16:IF 000011|0001|#|#|#|#|#|#|10111010|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
17:IF #|#|#|#|#|#|#|#|#|011000|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
18:IF 001010|0110|#|#|#|10|#|#|11011010|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
19:IF 000110|0100|10|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.7708333 and Coverage=0.19473684
20:IF 100100|0100|#|100|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.76363635 and Coverage=0.22105263
21:IF 100100|0100|#|101|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
22:IF 100110|0110|#|101|#|10|#|#|10010000|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
23:IF 100110|0110|#|101|#|10|#|#|10110111|#|#| THEN  C With Confidence=0.7536232 and Coverage=0.2736842
24:IF 100110|0110|#|101|#|10|#|#|10111001|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
25:IF 001000|0110|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.74418604 and Coverage=0.14883721
26:IF 001110|0010|#|010|#|#|#|10|11011001|#|#| THEN  D With Confidence=0.73846155 and Coverage=0.22325581
27:IF 100110|0110|#|101|#|10|#|#|11110000|#|#| THEN  C With Confidence=0.73333335 and Coverage=0.28947368
28:IF 001110|0010|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
29:IF 001110|0011|#|010|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
30:IF 100110|0100|#|100|#|#|#|#|10010100|#|#| THEN  C With Confidence=0.7093023 and Coverage=0.32105264
31:IF 000110|0100|#|#|#|10|#|#|10111010|#|#| THEN  C With Confidence=0.70454544 and Coverage=0.3263158
32:IF #|0001|#|#|#|01|#|#|10111011|#|#| THEN  E With Confidence=0.6956522 and Coverage=0.18604651
33:IF 100111|0100|#|#|#|10|#|#|10011000|#|#| THEN  C With Confidence=0.6878981 and Coverage=0.56842107
34:IF 101110|0010|#|010|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.68686867 and Coverage=0.31627908
35:IF 100110|0100|#|#|#|10|#|#|11011001|#|#| THEN  C With Confidence=0.6804734 and Coverage=0.6052632
36:IF 001010|0110|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.6701031 and Coverage=0.30232558
37:IF 100111|0100|#|#|#|10|#|#|11111100|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6210526
38:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
39:IF 100110|0100|#|110|#|#|#|10|10010101|#|#| THEN  C With Confidence=0.66137564 and Coverage=0.65789473
40:IF 100110|0100|#|110|#|#|#|#|10100000|#|#| THEN  C With Confidence=0.65284973 and Coverage=0.6631579
41:IF 100110|0100|#|#|#|#|#|10|10000001|#|#| THEN  C With Confidence=0.6519608 and Coverage=0.7
42:IF 100100|0100|#|110|#|#|#|10|11000101|#|#| THEN  C With Confidence=0.6507177 and Coverage=0.7157895
43:IF #|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.12790698
44:IF 100100|0100|#|#|#|#|#|10|11011001|#|#| THEN  C With Confidence=0.6363636 and Coverage=0.7736842
45:IF 001110|0010|#|110|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.624 and Coverage=0.3627907
46:IF 001110|0010|#|110|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.619403 and Coverage=0.3860465
47:IF 011011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.61290324 and Coverage=0.22093023
48:IF 101110|0010|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.5974843 and Coverage=0.44186047
49:IF 101110|0100|#|110|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.5968992 and Coverage=0.8105263
50:IF 101111|0010|#|#|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.57865167 and Coverage=0.47906977
51:IF 101011|0110|#|#|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.44817927 and Coverage=0.74418604

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000101|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 001010|0110|#|#|011|#|#|#|10110111|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF 101110|0101|#|011|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 101110|0100|#|#|001|#|#|#|10110100|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
7:IF 001011|1110|#|#|#|#|#|#|00010001|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
8:IF 001011|0011|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
9:IF 000100|0001|#|#|#|10|#|#|11011000|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
10:IF 000111|0001|#|#|#|10|#|#|11110010|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
11:IF 100101|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
12:IF 000110|0011|#|#|#|10|#|#|11110100|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
13:IF 001110|0001|#|#|#|10|#|#|11010000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
14:IF 001000|0100|#|100|#|10|#|#|10010101|#|#| THEN  C With Confidence=0.79310346 and Coverage=0.12105263
15:IF 001000|0100|#|101|#|10|#|#|10010110|#|#| THEN  C With Confidence=0.7878788 and Coverage=0.1368421
16:IF 001000|0100|#|101|#|#|#|#|10110000|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.17894737
17:IF 101010|0100|#|100|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.76363635 and Coverage=0.22105263
18:IF 001110|0001|#|010|#|#|#|10|10010000|#|#| THEN  D With Confidence=0.7592593 and Coverage=0.19069767
19:IF 101000|0110|#|101|#|10|#|#|10000100|#|#| THEN  C With Confidence=0.75409836 and Coverage=0.24210526
20:IF 001110|0001|#|010|#|#|#|10|10110001|#|#| THEN  D With Confidence=0.75 and Coverage=0.22325581
21:IF 001000|0100|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.7446808 and Coverage=0.18421052
22:IF 001111|0001|#|010|#|#|#|10|10110001|#|#| THEN  D With Confidence=0.74242425 and Coverage=0.22790697
23:IF 101100|0100|#|101|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.73913044 and Coverage=0.26842105
24:IF 001010|0010|#|#|#|#|#|#|10110010|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
25:IF 001110|0001|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
26:IF 101100|0100|#|101|#|10|#|10|11000000|#|#| THEN  C With Confidence=0.72602737 and Coverage=0.27894738
27:IF 101010|0111|#|100|#|10|#|#|#|#|#| THEN  C With Confidence=0.7246377 and Coverage=0.2631579
28:IF 001110|0001|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
29:IF 001111|0001|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
30:IF 001110|0011|#|010|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
31:IF 001010|0100|#|#|#|10|#|#|10010110|#|#| THEN  C With Confidence=0.7078652 and Coverage=0.33157894
32:IF 101000|0100|#|110|101|10|#|#|10010001|#|#| THEN  C With Confidence=0.707483 and Coverage=0.5473684
33:IF 101000|0100|#|#|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.7032258 and Coverage=0.5736842
34:IF 101001|0100|#|#|#|10|#|#|10010110|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.57894737
35:IF #|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.6923077 and Coverage=0.10465116
36:IF 001010|0100|#|#|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.6893204 and Coverage=0.3736842
37:IF 101110|0001|#|011|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.6826923 and Coverage=0.33023256
38:IF 000100|0111|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.68085104 and Coverage=0.14883721
39:IF 101000|0100|#|110|101|10|#|#|11010001|#|#| THEN  C With Confidence=0.6768293 and Coverage=0.5842105
40:IF 101010|0100|#|110|101|#|#|10|10000000|#|#| THEN  C With Confidence=0.67027026 and Coverage=0.6526316
41:IF 101010|0100|#|110|101|#|#|10|10010011|#|#| THEN  C With Confidence=0.66842103 and Coverage=0.66842103
42:IF 101010|0100|#|110|#|#|#|10|10000000|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6631579
43:IF 101001|0100|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6592179 and Coverage=0.6210526
44:IF 101010|0100|#|#|101|#|#|10|10000010|#|#| THEN  C With Confidence=0.65829146 and Coverage=0.6894737
45:IF 101000|0100|#|#|#|#|#|10|10010010|#|#| THEN  C With Confidence=0.6507177 and Coverage=0.7157895
46:IF 101010|0100|#|#|#|#|#|10|10110011|#|#| THEN  C With Confidence=0.64319247 and Coverage=0.72105265
47:IF 101010|0100|#|110|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.6392694 and Coverage=0.7368421
48:IF 001110|0001|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6356589 and Coverage=0.38139534
49:IF #|0010|#|#|#|#|#|#|10111000|#|#| THEN  E With Confidence=0.625 and Coverage=0.1744186
50:IF #|0001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101011|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
5:IF 000010|0110|#|010|#|#|#|10|01110001|#|#| THEN  D With Confidence=1.0 and Coverage=0.027906977
6:IF 001011|0101|01|#|#|10|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 001001|0011|#|#|#|10|#|#|01010000|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
8:IF 000110|0100|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
9:IF 001001|0011|#|#|#|10|#|#|11010010|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
10:IF 001010|0011|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
11:IF 100111|0100|01|#|#|10|#|#|10011001|#|#| THEN  C With Confidence=0.85714287 and Coverage=0.06315789
12:IF 100111|0100|01|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.8235294 and Coverage=0.07368421
13:IF 101010|0011|#|010|#|10|#|#|11010001|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
14:IF 000100|0110|#|#|#|#|#|#|00111000|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
15:IF 000110|0101|#|100|#|10|#|#|10110001|#|#| THEN  C With Confidence=0.7878788 and Coverage=0.1368421
16:IF 101011|0011|#|#|#|10|#|#|11011000|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12093023
17:IF 100110|0001|#|#|#|#|#|#|10110010|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12941177
18:IF 000110|0101|#|101|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.7837838 and Coverage=0.15263158
19:IF 100110|0101|#|100|#|10|#|#|10010010|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
20:IF 100110|0111|#|100|#|10|#|#|10010110|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
21:IF 100110|0100|#|101|#|10|#|#|10011010|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
22:IF 100110|0111|#|101|#|10|#|#|10110101|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.29473683
23:IF 000100|0100|#|100|#|#|#|#|11011001|#|#| THEN  C With Confidence=0.75555557 and Coverage=0.17894737
24:IF 100110|0111|#|101|#|10|#|#|11010110|#|#| THEN  C With Confidence=0.75 and Coverage=0.3
25:IF #|#|#|#|#|#|#|#|#|011000|#| THEN  D With Confidence=0.75 and Coverage=0.013953488
26:IF 101111|0011|#|010|#|10|#|#|11010001|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
27:IF 101110|0100|#|101|#|10|#|#|#|#|#| THEN  C With Confidence=0.73170733 and Coverage=0.31578946
28:IF 001110|0010|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.7123288 and Coverage=0.24186046
29:IF 100110|0010|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.7083333 and Coverage=0.15813954
30:IF 101010|0010|#|011|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.70666665 and Coverage=0.24651162
31:IF 100100|0100|#|#|#|10|#|#|10011000|#|#| THEN  C With Confidence=0.7032258 and Coverage=0.5736842
32:IF 101110|0010|#|010|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.7011494 and Coverage=0.28372094
33:IF 100111|0100|#|#|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.57894737
34:IF 101110|0011|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.6862745 and Coverage=0.3255814
35:IF 100111|0100|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.5842105
36:IF 100110|0100|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.38947368
37:IF 100110|0100|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.67836255 and Coverage=0.6105263
38:IF #|0001|#|#|#|#|#|#|10111011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1882353
39:IF 000110|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6637168 and Coverage=0.39473686
40:IF 100111|0100|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6611111 and Coverage=0.6263158
41:IF #|0001|#|#|#|#|#|#|10111111|#|#| THEN  E With Confidence=0.65384614 and Coverage=0.2
42:IF 100110|0100|#|110|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.6530612 and Coverage=0.67368424
43:IF 100110|0100|#|#|#|#|#|10|10011001|#|#| THEN  C With Confidence=0.6462264 and Coverage=0.72105265
44:IF 100110|0100|#|#|#|#|#|10|10111100|#|#| THEN  C With Confidence=0.640553 and Coverage=0.73157895
45:IF 100110|0100|#|110|#|#|#|10|11011000|#|#| THEN  C With Confidence=0.6363636 and Coverage=0.7368421
46:IF 001011|0101|01|#|#|#|#|#|11011110|#|#| THEN  E With Confidence=0.6333333 and Coverage=0.22352941
47:IF #|0011|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.62608695 and Coverage=0.33488372
48:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
49:IF #|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.625 and Coverage=0.11764706
50:IF 001110|0010|#|110|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.62015504 and Coverage=0.37209302
51:IF 101100|0100|#|#|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.60465115 and Coverage=0.8210526
52:IF 101111|0010|#|#|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.6025641 and Coverage=0.4372093
53:IF 001011|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6 and Coverage=0.24705882
54:IF 101110|0010|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.5952381 and Coverage=0.4651163

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 110000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 110001|#|#|#|#|#|#|#|00001101|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF 000100|0010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF 011100|0110|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.02631579
7:IF 001100|0100|#|#|#|#|#|#|00111011|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF 110011|#|#|#|#|#|#|#|#|01100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
9:IF #|#|#|#|#|#|#|#|#|00100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
10:IF 010000|0010|#|#|#|10|#|#|11001010|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
11:IF 010000|0011|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
12:IF 010100|0101|#|#|#|#|#|#|#|00011|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
13:IF 001100|0110|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
14:IF 010100|0010|#|#|#|#|#|#|#|00011|#| THEN  D With Confidence=0.85714287 and Coverage=0.027906977
15:IF 001111|0001|#|#|#|#|#|#|10110100|#|110| THEN  E With Confidence=0.84615386 and Coverage=0.12941177
16:IF 011000|0010|#|#|#|10|#|#|11001010|#|#| THEN  D With Confidence=0.83870965 and Coverage=0.12093023
17:IF 011000|0011|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.1255814
18:IF 001000|#|#|#|#|#|#|#|00111001|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
19:IF 010000|0111|#|#|#|10|#|#|11001000|#|#| THEN  D With Confidence=0.7948718 and Coverage=0.14418605
20:IF 110010|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.08235294
21:IF 010000|0111|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.76744187 and Coverage=0.15348837
22:IF 001101|0001|#|#|#|#|#|#|10111111|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15294118
23:IF 001100|0100|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.7592593 and Coverage=0.21578947
24:IF 011100|0011|#|011|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.72839504 and Coverage=0.2744186
25:IF 010001|#|#|#|#|#|#|#|00011101|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.09411765
26:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
27:IF 101100|0100|#|#|#|10|#|#|10011001|#|#| THEN  C With Confidence=0.7125 and Coverage=0.6
28:IF 101100|0100|#|#|#|10|#|#|10111011|#|#| THEN  C With Confidence=0.70552146 and Coverage=0.6052632
29:IF 111100|0010|#|010|#|#|#|10|11110011|#|#| THEN  D With Confidence=0.6979167 and Coverage=0.3116279
30:IF 001100|0100|#|#|#|#|#|#|10111010|#|#| THEN  C With Confidence=0.6909091 and Coverage=0.4
31:IF 101000|0100|#|#|#|10|#|#|11011000|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.6315789
32:IF 111100|0011|#|011|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.682243 and Coverage=0.33953488
33:IF 101101|0100|#|#|#|10|#|#|11011001|#|#| THEN  C With Confidence=0.6815643 and Coverage=0.6421053
34:IF 101100|0100|#|#|#|#|#|10|10001001|#|#| THEN  C With Confidence=0.66183573 and Coverage=0.72105265
35:IF 101100|0100|#|#|#|#|#|10|10011001|#|#| THEN  C With Confidence=0.6603774 and Coverage=0.7368421
36:IF 101100|0100|#|#|#|#|#|10|10110001|#|#| THEN  C With Confidence=0.6588785 and Coverage=0.74210525
37:IF 111101|0011|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.65486723 and Coverage=0.34418604
38:IF 101100|0100|#|110|#|#|#|10|11110100|#|#| THEN  C With Confidence=0.6412556 and Coverage=0.7526316
39:IF 011100|0010|#|#|#|#|#|10|11100100|#|110| THEN  D With Confidence=0.63414633 and Coverage=0.3627907
40:IF 011100|0010|#|#|#|#|#|10|11100010|#|100| THEN  D With Confidence=0.62992126 and Coverage=0.37209302
41:IF 011100|0010|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.62903225 and Coverage=0.3627907
42:IF 011100|0010|#|#|#|#|#|10|11111000|#|100| THEN  D With Confidence=0.6259542 and Coverage=0.38139534
43:IF 111100|0100|#|#|#|#|#|#|10000000|#|#| THEN  C With Confidence=0.61445785 and Coverage=0.80526316
44:IF 111100|0100|#|#|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.6076923 and Coverage=0.83157897
45:IF 011100|0011|#|#|#|#|#|10|11110000|#|100| THEN  D With Confidence=0.6068966 and Coverage=0.40930232
46:IF 111100|0010|#|#|#|#|#|10|11000010|#|#| THEN  D With Confidence=0.59731543 and Coverage=0.41395348
47:IF 111100|0010|#|#|#|#|#|10|11010000|#|100| THEN  D With Confidence=0.59477127 and Coverage=0.4232558
48:IF 111100|0010|#|#|#|#|#|10|11100100|#|100| THEN  D With Confidence=0.59375 and Coverage=0.44186047
49:IF 011101|0110|#|010|#|#|#|10|11110011|#|#| THEN  D With Confidence=0.5882353 and Coverage=0.4651163
50:IF 111000|0100|#|#|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.5824561 and Coverage=0.8736842
51:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.57575756 and Coverage=0.22352941
52:IF 011101|0111|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.47147146 and Coverage=0.73023254

