1:IF #|#|#|#|#|#|#|#|3.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.45454547
2:IF #|#|#|#|#|#|#|#|#|#|#|#|10|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.44444445
3:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|110| THEN  good With Confidence=0.93939394 and Coverage=0.93939394
4:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8125 and Coverage=0.7222222

1:IF #|#,4.15|3.75,#|2.2,3.25|#| 40,#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.33333334
2:IF #|2.65,#|#|#|#|#|#|#|#|#|#|011|#|#|#|#| THEN  good With Confidence=0.962963 and Coverage=0.7878788
3:IF #|#,3.25|#|#|#| 40,#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8888889 and Coverage=0.44444445
4:IF #|#,2.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.85714287 and Coverage=0.6666667
5:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.8333333 and Coverage=0.90909094

1:IF #|#,3.25|#|#|101| 40,#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.33333334
2:IF #|#|#,5.15|#|#|#, 33|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.15151516
3:IF #|2.9,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.96875 and Coverage=0.93939394
4:IF #|#,4.15|#|#,2.2|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8333333 and Coverage=0.5555556
5:IF #|#|#|#,2.4|#|#|#|#|#,3.5|#|#|#|#|#|#|#| THEN  bad With Confidence=0.7692308 and Coverage=0.5555556

1:IF #|3.25,#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.7878788
2:IF #|4.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.95 and Coverage=0.57575756
3:IF #|#,2.65|#|#|#|#|#|#|#,3.5|#|#|#|#|#|#|#| THEN  bad With Confidence=0.9230769 and Coverage=0.6666667
4:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|10|#| THEN  good With Confidence=0.85294116 and Coverage=0.8787879

1:IF #|2.65,#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|101| THEN  good With Confidence=1.0 and Coverage=0.8484849
2:IF #|4.15,#|#|#|#|#|#|#|#|#|#|#|10|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.6060606
3:IF #|#|#|#,2.4|011|#|#|#|#|#|#,10.5|011|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5555556
4:IF #|#,4.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.56666666 and Coverage=0.9444444

1:IF #|#|#|#|#|#|#|#|#, 0|10|9.5,#|#|#|101|#|011| THEN  bad With Confidence=1.0 and Coverage=0.5
2:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|001| THEN  bad With Confidence=1.0 and Coverage=0.16666667
3:IF #|2.65,#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.9655172 and Coverage=0.8484849
4:IF #|#|#|#|#|#|#|#|#|10|#|#|#|#|#|001| THEN  bad With Confidence=0.85714287 and Coverage=0.33333334
5:IF #|#|#|#|#|#|#|#|#|10|#|#|#|#|#|#| THEN  bad With Confidence=0.8181818 and Coverage=0.5
6:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.81578946 and Coverage=0.93939394

1:IF #|2.65,#|#|#|#|#|101|#|#|01|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.8484849
2:IF #|4.15,#|#|#|#|#|#|#|3.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.54545456
3:IF #|#,3.85|#,2.75|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.3888889
4:IF #|#|#, 2.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.16666667
5:IF #|#|#|#|#|#|#|#|3.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=0.9375 and Coverage=0.45454547
6:IF #|#|#|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=0.78571427 and Coverage=0.6111111

1:IF #|#|3.75,#|#|#|#|100|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.7352941
2:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5
3:IF #|#|5.15,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.14705883
4:IF #|#,2.65|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  bad With Confidence=0.90909094 and Coverage=0.5555556
5:IF #|#|3.75,#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.9 and Coverage=0.7941176
6:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.7878788 and Coverage=0.7647059
7:IF #|#,4.15|#|#|#|#|#|#,6.0|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.6296296 and Coverage=0.9444444

1:IF #|#,3.25|#|#|#|#|#|#|2.5,#|10|#|101|#|101|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5555556
2:IF #|2.9,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.96875 and Coverage=0.9117647
3:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.9411765 and Coverage=0.9411765
4:IF #|#,3.25|#|#|#|#|#|#|#|10|#|101|#|101|#|#| THEN  bad With Confidence=0.9166667 and Coverage=0.6111111
5:IF #|#,4.15|#|#|#|#|#|#|#|10|#|101|#|101|#|#| THEN  bad With Confidence=0.875 and Coverage=0.7777778
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|001|#|#| THEN  bad With Confidence=0.7777778 and Coverage=0.3888889

1:IF #|2.9,#|#|3.25,#|#|#|#|#|2.5,#|#|#|#|#|#|#|110| THEN  good With Confidence=1.0 and Coverage=0.88235295
2:IF #|3.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#|010| THEN  good With Confidence=1.0 and Coverage=0.6764706
3:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.875 and Coverage=0.7777778
4:IF #|#|#|#|#|#|#|#|#|#|#|101|#|#|#|#| THEN  bad With Confidence=0.5 and Coverage=0.8888889

