?, alfa-romero, gas, std, two, hatchback, rwd, front, 94.5, 171.2, 65.5, 52.4, 2823.0, ohcv, six, 152.0, mpfi, 2.68, 3.47, 9.0, 154.0, 5000.0, 19.0, 26.0, 16500.0, 1
137.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, -1
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2405.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8189.0, 1
?, mazda, diesel, std,?, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2443.0, ohc, four, 122.0, idi, 3.39, 3.39, 22.7, 64.0, 4650.0, 36.0, 42.0, 10795.0, 0
83.0, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7603.0, 2
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 13495.0, 3
188.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2765.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 21105.0, 0
186.0, porsche, gas, std, two, hatchback, rwd, front, 94.5, 168.9, 68.3, 50.2, 2778.0, ohc, four, 151.0, mpfi, 3.94, 3.11, 9.5, 143.0, 5500.0, 19.0, 27.0, 22018.0, 3
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8495.0, 0
161.0, peugot, gas, turbo, four, sedan, rwd, front, 108.0, 186.7, 68.3, 56.0, 3130.0, l, four, 134.0, mpfi, 3.61, 3.21, 7.0, 142.0, 5600.0, 18.0, 24.0, 18150.0, 0
118.0, dodge, gas, turbo, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 2128.0, ohc, four, 98.0, mpfi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7957.0, 1
115.0, mazda, gas, std, four, hatchback, fwd, front, 98.8, 177.8, 66.5, 55.5, 2425.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 11245.0, 0
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2695.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 12170.0, 2
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front, 93.0, 157.3, 63.8, 50.8, 2145.0, ohc, four, 98.0, spdi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7689.0, 1
150.0, saab, gas, turbo, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2808.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18150.0, 3
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 2952.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 16845.0, -1
154.0, plymouth, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6229.0, 1
?, isuzu, gas, std, four, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 0

