1:IF 13.04,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|575.0,#| THEN  1 With Confidence=1.0 and Coverage=0.9811321
2:IF #|1.6349999999999998,#|#|#|#|#|#,1.5750000000000002|#|#|#|#|#,2.115|#| THEN  3 With Confidence=1.0 and Coverage=0.90697676
3:IF #,13.04|#|#|#|#|#|#|#|#|#,4.475|#|1.81,#|#| THEN  2 With Confidence=1.0 and Coverage=0.828125
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|755.0,#| THEN  1 With Confidence=0.9807692 and Coverage=0.9622642
5:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9705882 and Coverage=0.76744187
6:IF #|#|#|#|#|#|1.4,2.1799999999999997|#|#|#|#|#|#| THEN  2 With Confidence=0.9705882 and Coverage=0.515625
7:IF #|#|#|#|#|#|#|#|#|#,3.77|#|#|#| THEN  2 With Confidence=0.94545454 and Coverage=0.8125
8:IF #|#|#|#|#|#|#,1.4|#|#|#|#|#,2.115|#| THEN  3 With Confidence=0.9318182 and Coverage=0.95348835
9:IF #|#|#|#|#|#|#|#|#|#,5.35|#|#|#| THEN  2 With Confidence=0.6494845 and Coverage=0.984375

1:IF #,12.895|#|#|#|#|#|#|#|#|#,3.8449999999999998|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
2:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.60465115
3:IF #|#|#|#|133.0,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.078125
4:IF #|#|#|#|#|#|2.5949999999999998,#|#|#|#|#|#|737.5,#| THEN  1 With Confidence=0.9777778 and Coverage=0.8301887
5:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9722222 and Coverage=0.81395346
6:IF #,12.235|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.96875 and Coverage=0.484375
7:IF #|#|#|#|#|#|#|#|#|#,3.82|#|#|#| THEN  2 With Confidence=0.9322034 and Coverage=0.859375
8:IF #|#|#|#|#|#|#,1.4|#|#|#|#|#,2.115|#| THEN  3 With Confidence=0.90697676 and Coverage=0.90697676
9:IF #|#|#|#|#|#|#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=0.7910448 and Coverage=1.0
10:IF #|#|#|#|#|#|#|#|#|#,5.9399999999999995|#|#|#| THEN  2 With Confidence=0.5478261 and Coverage=0.984375

1:IF #|#|#|#|#|#|#,1.58|#|#|3.77,#|#,0.965|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #,13.06|#|#|#|#|#|#|#|#|#,3.82|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.78125
3:IF #|#|#|#|#|#|2.31,#|#|#|#|#|#|719.0,#| THEN  1 With Confidence=0.9807692 and Coverage=0.9622642
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,468.0| THEN  2 With Confidence=0.969697 and Coverage=0.5
5:IF #|#|#|#|#|#|#|#|#|#,3.9450000000000003|#|#|#,987.5| THEN  2 With Confidence=0.9649123 and Coverage=0.859375
6:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.9298246 and Coverage=1.0
7:IF #,13.135|#|#|#|#|#|#|#|#|#,5.35|0.685,#|#|#,987.5| THEN  2 With Confidence=0.880597 and Coverage=0.921875

1:IF #|#|#|#|#|#|#,1.4|#|#|3.825,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9767442
2:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.55813956
3:IF #,12.844999999999999|#|#|#|#|#|#|#|#|#,4.6899999999999995|#|#|#| THEN  2 With Confidence=0.9818182 and Coverage=0.84375
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|3.46,#|#|#|679.0,#| THEN  1 With Confidence=0.9814815 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#,3.825|#|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.84375
6:IF #|#|#|#|#|#|#|#|#|#,6.05|#|#|#,1000.0| THEN  2 With Confidence=0.6956522 and Coverage=1.0

1:IF 12.844999999999999,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#,3.9450000000000003|#|1.585,#|#,953.5| THEN  2 With Confidence=0.9649123 and Coverage=0.859375
3:IF 12.71,#|#|#|#|#|#|#,1.5750000000000002|#|#|#|#|#|#| THEN  3 With Confidence=0.94736844 and Coverage=0.8372093
4:IF #|#|#|#|#|#|#,1.29|#|#|#|#|#,2.715|#| THEN  3 With Confidence=0.9302326 and Coverage=0.9302326
5:IF #,12.844999999999999|#|#|#|#|#|#|#|#|#|#|1.585,#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.875
6:IF #,13.165|#|#|#|#|#|#|#|#|#|#|1.9449999999999998,#|#,953.5| THEN  2 With Confidence=0.8923077 and Coverage=0.90625

1:IF 13.04,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|622.5,#| THEN  1 With Confidence=1.0 and Coverage=0.9622642
2:IF #|#|#|#|#|#|#|#|#|#,3.77|#|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.796875
3:IF #|#|#|#|#|#|#,1.4|#|#|#|#,0.965|#|#| THEN  3 With Confidence=0.9148936 and Coverage=1.0
4:IF #,13.864999999999998|#|#|#|#|#|#|#|#|#,6.05|#|#|#,730.0| THEN  2 With Confidence=0.79452056 and Coverage=0.90625
5:IF #|#|#|#|#|#|#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=0.7761194 and Coverage=0.9811321

1:IF #,13.04|#|#|#|#|#|#|#|#|#,3.8449999999999998|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
2:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.53488374
3:IF #|#|#|#|#|#|1.5750000000000002,2.1799999999999997|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.46875
4:IF #|#|#|#|#|#|2.5949999999999998,#|#|#|#|#|#|679.0,#| THEN  1 With Confidence=0.9791667 and Coverage=0.8867925
5:IF #|#|#|#|#|#|#|#|#|#|#|#|953.5,#| THEN  1 With Confidence=0.97619045 and Coverage=0.7735849
6:IF #|#|#|#|#|#|#,1.2349999999999999|#|#|#|#,0.975|#|#| THEN  3 With Confidence=0.974359 and Coverage=0.88372093
7:IF #,13.43|#|#|#|#|#|#|#|#|#,6.6850000000000005|#|#|#,987.5| THEN  2 With Confidence=0.7848101 and Coverage=0.96875

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.78125
2:IF #|#|#|#|#|#|2.3,#|#|#|#|#|#|719.0,#| THEN  1 With Confidence=0.9811321 and Coverage=0.9811321
3:IF #|#|#|#|#|#|#,1.5750000000000002|#|#|#|#,0.965|#|#| THEN  3 With Confidence=0.9148936 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#,6.0649999999999995|#|#|#,987.5| THEN  2 With Confidence=0.6956522 and Coverage=1.0

1:IF #|#|#|#|#|#|#,1.2349999999999999|#|#|#|#,0.925|#|#| THEN  3 With Confidence=1.0 and Coverage=0.84090906
2:IF #,13.04|#|#|#|#|#|#|#|#|#,3.82|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.796875
3:IF #|#| 3.23,#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.015625
4:IF #|#|#|#|#|#|#,1.5750000000000002|#|#|#|#,0.935|#|#| THEN  3 With Confidence=0.97727275 and Coverage=0.97727275
5:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|719.0,#| THEN  1 With Confidence=0.962963 and Coverage=0.9811321
6:IF #|#|#|#|#|#|#|#|#|#,3.915|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.875
7:IF #|#|#|#|#|#|#,1.2349999999999999|#|#|#|#|#|#| THEN  3 With Confidence=0.9268293 and Coverage=0.8636364
8:IF #,13.04|#|#|#|#|#|#|#|#|#,6.05|#|#|#| THEN  2 With Confidence=0.8055556 and Coverage=0.90625
9:IF #,13.135|#|#|#|#|#|#|#|#|#,5.619999999999999|#|#|#| THEN  2 With Confidence=0.7866667 and Coverage=0.921875

1:IF 13.04,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|666.0,#| THEN  1 With Confidence=1.0 and Coverage=0.962963
2:IF #|#|#|#|#|#|#,0.975|#|#|#|#,0.97|#|#| THEN  3 With Confidence=1.0 and Coverage=0.77272725
3:IF #|#|#|#|#|#|#|#|#|#,3.8449999999999998|#|#|#,987.5| THEN  2 With Confidence=0.9814815 and Coverage=0.84126985
4:IF #|#|#|#|#|#|#,1.5750000000000002|#|#|#|#,0.855|#|#| THEN  3 With Confidence=0.975 and Coverage=0.8863636
5:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|755.0,#| THEN  1 With Confidence=0.962963 and Coverage=0.962963
6:IF #|#|#|#|#|#|#|#|#|#,6.05|#|#|#| THEN  2 With Confidence=0.53846157 and Coverage=1.0

