1:IF #|#|#|#|#|#|#|#|#|#|#|#|0.1625,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.022|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
4:IF #|#|#|#|#|#|#|#|0.161,0.339|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5105,#|#|#|#|#|#|#|#|#,0.4155|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.974359 and Coverage=0.38
5:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9655172 and Coverage=0.3218391
6:IF #|#|#|#|#|#|#|#|0.1145,#|#|0.1795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5105,#|#|0.163,#|#|#|#|#|#|#,0.4155|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96153843 and Coverage=0.5
7:IF #|#|#|#|#|#|#|#|#,0.1165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5905,0.959|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.37931034
8:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5105,#|#|0.163,#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9423077 and Coverage=0.49
9:IF #|#|#|#|#|#|#|#|#|#|#,0.1595|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9318182 and Coverage=0.47126436
10:IF #|#|#|#|#|#|#|#|0.1165,#|#|0.1795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90625 and Coverage=0.58
11:IF #|#|#|#|#|#|#|#|0.161,0.339|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4155|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90384614 and Coverage=0.47
12:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4155|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.880597 and Coverage=0.59
13:IF #,0.0375|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.025|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8695652 and Coverage=0.6896552
14:IF #|#|#|#|#|#|#|#|0.1165,#|#|0.1795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.036000000000000004,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8229167 and Coverage=0.79
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.058499999999999996,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78688526 and Coverage=0.48
16:IF #|#|#|#|#|#|#|#|#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.68992245 and Coverage=0.89

