1:IF #|1925.0,#|#|#|#|#|#|#|01|#|0.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.115264796
2:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.080996886
3:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.028037382
4:IF #|1925.0,#|#|#|#|#|#|#,214.5|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9741936 and Coverage=0.47040498
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|466.5,#| THEN  positive With Confidence=0.9734513 and Coverage=0.41353384
6:IF #|1925.0,#|#|#|#|#|#|#,214.5|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96875 and Coverage=0.48286605
7:IF #|#|#|010|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96202534 and Coverage=0.23676012
8:IF #|2279.0,7129.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9594595 and Coverage=0.4423676
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9409594 and Coverage=0.7943925
10:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9059406 and Coverage=0.6879699
11:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,369.5|#| THEN  positive With Confidence=0.84018266 and Coverage=0.6917293
12:IF #|#|#|#|#|#|#|#,2105.0|#|#|#,1.5|#|#|#|#,1224.0| THEN  negative With Confidence=0.755618 and Coverage=0.83800626
13:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,2190.5| THEN  negative With Confidence=0.73783785 and Coverage=0.85046726

1:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|#|#,555.0|#| THEN  negative With Confidence=1.0 and Coverage=0.17757009
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.5,98.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|#|#|#|#|10000011001010|#|#|01|#|#|#|#|#,611.5|#,1975.0| THEN  negative With Confidence=0.9882353 and Coverage=0.26168224
4:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|241.0,#| THEN  positive With Confidence=0.9818182 and Coverage=0.20300752
5:IF #|#|#|#|#|10000011001010|#|#|01|#|#|#|#|#,611.5|#| THEN  negative With Confidence=0.9770115 and Coverage=0.2647975
6:IF #|#|#|#|#|#|#|#|#|#|4.5,#|#|#|#|170.5,#| THEN  positive With Confidence=0.97333336 and Coverage=0.2744361
7:IF #|#|#|#|#|00000011001010|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9692308 and Coverage=0.19626169
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,296.0|#,2190.5| THEN  negative With Confidence=0.9641256 and Coverage=0.6697819
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.962963 and Coverage=0.09774436
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.96153843 and Coverage=0.07788162
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,296.0|#| THEN  negative With Confidence=0.9603524 and Coverage=0.67912775
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|241.0,#| THEN  positive With Confidence=0.95522386 and Coverage=0.48120302
13:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,310.0|#| THEN  negative With Confidence=0.9529914 and Coverage=0.69470406
14:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,675.5|#| THEN  negative With Confidence=0.9520295 and Coverage=0.8037383
15:IF #|#|#|#|101|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.91071427 and Coverage=0.575188
16:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.90588236 and Coverage=0.28947368
17:IF #|#|#|#|#|#|110011010|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9044944 and Coverage=0.6052632
18:IF #|#|#|#|101|#|110001011|#|10|#|#|#|#|#,611.5|#| THEN  positive With Confidence=0.875576 and Coverage=0.71428573
19:IF #|#|#|#|101|#|110101011|#|10|#|#|#|#|#,675.5|#| THEN  positive With Confidence=0.8711111 and Coverage=0.7368421
20:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,1975.0| THEN  negative With Confidence=0.7336956 and Coverage=0.8411215

1:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|#|#,555.0|#| THEN  negative With Confidence=1.0 and Coverage=0.18068536
2:IF #|#|#|#|#|#|#|#|#|#|#, 0|#|#|128.5,147.5|#| THEN  negative With Confidence=1.0 and Coverage=0.06853583
3:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|56.5,5664.5| THEN  negative With Confidence=0.9861111 and Coverage=0.2211838
4:IF #|#|#|#|#|11111110110011|#|#|10|#|#|#|#|#,66.0|#| THEN  positive With Confidence=0.97402596 and Coverage=0.28195488
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,72.5|#| THEN  positive With Confidence=0.96938777 and Coverage=0.35714287
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.96428573 and Coverage=0.10150376
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.9541985 and Coverage=0.7788162
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.94795537 and Coverage=0.7943925
9:IF #|#|#|#|#|01101110111011|#|#|10|#|0.5,#|#|#|#,521.5|#| THEN  positive With Confidence=0.9404762 and Coverage=0.59398496
10:IF #|#|#|#|#|11111110111111|#|#|10|#|#|#|#|#|104.0,#| THEN  positive With Confidence=0.93835616 and Coverage=0.5150376
11:IF #|#|#|#|#|01111111111011|#|#|10|#|0.5,#|#|#|#,555.0|#| THEN  positive With Confidence=0.93406594 and Coverage=0.63909775
12:IF #|#|#|#|#|11111111111011|#|#|10|#|0.5,#|#|#|#,715.5|#| THEN  positive With Confidence=0.9166667 and Coverage=0.6616541
13:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#,715.5|#| THEN  positive With Confidence=0.90954775 and Coverage=0.68045115
14:IF #|#|#|#|#|01011110110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.85067874 and Coverage=0.7067669
15:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.73280424 and Coverage=0.86292833

1:IF #|2450.0,#|#|#|#|#|#|#|01|#|#|#|#|#,229.0|#,1230.5| THEN  negative With Confidence=1.0 and Coverage=0.26708075
2:IF #|1937.5,1962.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.015527951
3:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|466.5,#| THEN  positive With Confidence=0.9897959 and Coverage=0.36466166
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.980198 and Coverage=0.37218046
5:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,211.5|#,1230.5| THEN  negative With Confidence=0.96511626 and Coverage=0.51552796
6:IF #|2412.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96268654 and Coverage=0.40062112
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,210.5|#| THEN  negative With Confidence=0.96022725 and Coverage=0.5248447
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.9583333 and Coverage=0.071428575
9:IF #|1579.0,#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95633185 and Coverage=0.6801242
10:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9557522 and Coverage=0.6708075
11:IF #|#|#|#|#|#|#|#|10|#|4.5,#|#|#|#|#| THEN  positive With Confidence=0.9557522 and Coverage=0.40601504
12:IF #|230.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.9535865 and Coverage=0.70186335
13:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.942029 and Coverage=0.8074534
14:IF #|2012.5,#|#|#|#|#|#|1.5,#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9310345 and Coverage=0.50751877
15:IF #|#|#|#|#|11111110101010|110000011|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8558952 and Coverage=0.7368421
16:IF #|#|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.7417582 and Coverage=0.8385093
17:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,365.5| THEN  negative With Confidence=0.6957606 and Coverage=0.8664596

1:IF #|1750.0,#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,2190.5| THEN  positive With Confidence=1.0 and Coverage=0.20300752
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.07763975
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
4:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|395.0,#| THEN  positive With Confidence=0.9807692 and Coverage=0.19172932
5:IF #|1812.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.98029554 and Coverage=0.6180124
6:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|450.0,#| THEN  positive With Confidence=0.97959185 and Coverage=0.36090225
7:IF #|2412.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9781022 and Coverage=0.41614908
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9619772 and Coverage=0.78571427
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.9592593 and Coverage=0.8043478
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,114.5|#| THEN  positive With Confidence=0.9202899 and Coverage=0.4774436
11:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9104478 and Coverage=0.6879699
12:IF #|#|#|#|#|00111110101000|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8454546 and Coverage=0.69924814
13:IF #|#|#|#|#|#|#|#,3250.0|#|#|#,1.5|#|#|#|#,1285.0| THEN  negative With Confidence=0.752809 and Coverage=0.83229816

1:IF #|#|#|#|#|00111111111011|#|#|10|10|#|#|#|#|492.0,#| THEN  positive With Confidence=1.0 and Coverage=0.2744361
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.078947365
3:IF #|32.5,35.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.015527951
4:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|59.5,#| THEN  negative With Confidence=0.97333336 and Coverage=0.22670807
5:IF #|2329.0,3487.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97 and Coverage=0.30124223
6:IF #|1446.0,4825.0|#|#|#|#|#|#,185.5|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9672131 and Coverage=0.5496894
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|1.5,5664.5| THEN  negative With Confidence=0.962963 and Coverage=0.4037267
8:IF #|1621.0,4812.5|#|#|#|#|#|#|01|#|#|#|#|#,695.5|#| THEN  negative With Confidence=0.96190476 and Coverage=0.6273292
9:IF #|1446.0,4825.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95454544 and Coverage=0.65217394
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,336.5|#| THEN  negative With Confidence=0.95435685 and Coverage=0.71428573
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|156.0,#| THEN  positive With Confidence=0.95364237 and Coverage=0.5413534
12:IF #|#|#|#|#|10111110110001|#|#|10|10|#|#|#|#,591.5|#| THEN  positive With Confidence=0.94512194 and Coverage=0.58270675
13:IF #|#|#|#|#|10111111110011|#|#|10|10|#|#|#|#,695.5|#| THEN  positive With Confidence=0.9425287 and Coverage=0.6165413
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|110.5,#| THEN  positive With Confidence=0.9423077 and Coverage=0.55263156
15:IF #|#|#|#|#|10111110110001|#|#|10|10|#|#|#|#|#| THEN  positive With Confidence=0.939759 and Coverage=0.5864662
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.9378882 and Coverage=0.56766915
17:IF #|#|#|#|#|10111111111011|#|#|10|10|#|#|#|#|#| THEN  positive With Confidence=0.93010753 and Coverage=0.65037596
18:IF #|#|#|#|#|#|#|#|#|#|6.5,12.5|#|#|#|#| THEN  positive With Confidence=0.88709676 and Coverage=0.20676692
19:IF #|#|#|#|#|10111111111001|#|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8363636 and Coverage=0.86466163
20:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,5425.0| THEN  negative With Confidence=0.7322835 and Coverage=0.8664596
21:IF #|#|#|#|#|#|#|#|#|#|#,10.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.61271673 and Coverage=0.9875776

1:IF #|2537.5,3254.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.17757009
2:IF #|1621.0,1745.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.034267914
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|500.5,#| THEN  positive With Confidence=0.99029124 and Coverage=0.38202247
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9823009 and Coverage=0.41573033
5:IF #|2412.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.97692305 and Coverage=0.3956386
6:IF #|1621.0,#|#|#|110|#|#|#|01|#|#|#|#|#,441.5|#| THEN  negative With Confidence=0.9669811 and Coverage=0.63862926
7:IF #|#|#|110|#|#|110101010|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.9656652 and Coverage=0.7009346
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.96153843 and Coverage=0.07788162
9:IF #|#|#|#|#|#|111101010|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9596774 and Coverage=0.741433
10:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95686275 and Coverage=0.7601246
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9533074 and Coverage=0.76323986
12:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9469697 and Coverage=0.7788162
13:IF #|#|#|#|100|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92261904 and Coverage=0.5805243
14:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9056604 and Coverage=0.35955057
15:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.905 and Coverage=0.67790264
16:IF #|#|#|#|100|#|111001010|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.84347826 and Coverage=0.72659177
17:IF #|#|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,779.5| THEN  negative With Confidence=0.75142854 and Coverage=0.81931466

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.08239701
2:IF #|#|#|110|#|#|#|#|#|#|#,1.5|#|#|#|1.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.05919003
3:IF #|#|327.0,#|#|#|10010101001110|#|#|#|#|#|#|#|101.0,151.0|#| THEN  negative With Confidence=1.0 and Coverage=0.05919003
4:IF #|#|#|#|#|01111101011001|#|#|#|#|#|#|#|715.5,#|#| THEN  negative With Confidence=1.0 and Coverage=0.015576324
5:IF #|#, 16.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.0062305294
6:IF #|#|#|#|#|11010101000111|100101000|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9705882 and Coverage=0.41121495
7:IF #|#|#|#|#|11010101000111|100101000|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9640288 and Coverage=0.41744548
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.96153843 and Coverage=0.07788162
9:IF #|2579.0,5750.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9590164 and Coverage=0.36448598
10:IF #|#|#|#|#|11000101000111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9578313 and Coverage=0.49532712
11:IF #|#|#|110|#|#|100101100|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9516908 and Coverage=0.6137072
12:IF #|#|#|110|#|#|110101000|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95 and Coverage=0.71028036
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,441.5|#| THEN  negative With Confidence=0.94941634 and Coverage=0.7601246
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9457364 and Coverage=0.7601246
15:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9411765 and Coverage=0.79750776
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,105.0|#| THEN  positive With Confidence=0.9057971 and Coverage=0.4681648
17:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.8989899 and Coverage=0.6666667
18:IF #|#|#|#|#|11111111110011|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8218182 and Coverage=0.8464419
19:IF #|#|#|110|#|#|#|#|#|#|#,1.5|#|#|#|#,1224.0| THEN  negative With Confidence=0.7438692 and Coverage=0.85046726

1:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.028037382
2:IF #|35.5,#|#|#|#|11110001101111|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=0.99310344 and Coverage=0.44859812
3:IF #|#|#|#|#|11110001101111|#|#|01|#|#|#|#|#,421.0|#,2190.5| THEN  negative With Confidence=0.987013 and Coverage=0.47352025
4:IF #|#|#|#|#|10110001111111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.97619045 and Coverage=0.5109034
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.962963 and Coverage=0.080996886
6:IF #|#|#|#|#|11110101101111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9626168 and Coverage=0.64174455
7:IF #|#|#|#|#|10110001011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95953757 and Coverage=0.51713395
8:IF #|#|#|#|110|11111101111111|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=0.95884776 and Coverage=0.7258567
9:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95384616 and Coverage=0.5794392
10:IF #|#|#|#|#|10110101001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9516908 and Coverage=0.6137072
11:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9402985 and Coverage=0.78504676
12:IF #|#|#|#|#|#|#|1.5,#|10|01|#|#|#|#|5.5,#| THEN  positive With Confidence=0.93798447 and Coverage=0.45318353
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.93333334 and Coverage=0.41947564
14:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|5.5,#| THEN  positive With Confidence=0.92907804 and Coverage=0.4906367
15:IF #|#|#|#|#|#|#|3.5,#|10|#|#|#|#|#|5.5,#| THEN  positive With Confidence=0.9139073 and Coverage=0.5168539
16:IF #|#|#|#|#|#|#|1.5,#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.91351354 and Coverage=0.6329588
17:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9047619 and Coverage=0.5692884
18:IF #|#|#|#|110|10111101111111|#|#,3750.0|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.79027355 and Coverage=0.8099688
19:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,441.5|#| THEN  positive With Confidence=0.7885906 and Coverage=0.88014984
20:IF #|#|#|#|#|#|#|#,3750.0|#|#|#,2.5|#|#|#|#,816.5| THEN  negative With Confidence=0.7415144 and Coverage=0.8847352

1:IF #|2287.5,#|#|#|#|#|011111110|#|01|#|#|#|#|#,555.0|#| THEN  negative With Confidence=1.0 and Coverage=0.21495327
2:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1063.5,#| THEN  positive With Confidence=0.9852941 and Coverage=0.25093633
4:IF #|1812.5,#|#|#|#|11111001001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97931033 and Coverage=0.4423676
5:IF #|#|#|#|100|#|#|#|10|#|0.5,#|#|#|#|94.5,5664.5| THEN  positive With Confidence=0.9791667 and Coverage=0.35205993
6:IF #|#|#|#|100|#|#|#|10|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.972973 and Coverage=0.26966292
7:IF #|#|#|110|#|11111001001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9677419 and Coverage=0.5607477
8:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.96190476 and Coverage=0.37827715
9:IF #|#|#|#|#|10111001001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9593023 and Coverage=0.5140187
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,284.0|#,1827.0| THEN  negative With Confidence=0.9589041 and Coverage=0.6542056
11:IF #|#|#|#|#|#|#|#|10|#|4.5,#|#|#|#|#| THEN  positive With Confidence=0.95614034 and Coverage=0.4082397
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.9511278 and Coverage=0.788162
13:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|94.5,5664.5| THEN  positive With Confidence=0.95 and Coverage=0.42696628
14:IF #|#|#|#|#|01111110110111|#|#|10|#|#|#|#|#|6.5,#| THEN  positive With Confidence=0.94482756 and Coverage=0.5131086
15:IF #|#|#|#|101|#|#|1.5,#|10|#|0.5,#|#|#|#,555.0|#| THEN  positive With Confidence=0.9426752 and Coverage=0.5543071
16:IF #|#|#|#|#|01111110110011|#|#|10|#|0.5,#|#|#|#,555.0|#| THEN  positive With Confidence=0.9382716 and Coverage=0.5692884
17:IF #|#|#|#|#|#|#|1.5,#|10|#|0.5,#|#|#|#,555.0|#| THEN  positive With Confidence=0.92391306 and Coverage=0.63670415
18:IF #|#|#|#|#|01111111110011|#|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.8531746 and Coverage=0.80524343
19:IF #|#|#|110|#|#|#|#|#|#|#,1.5|#|#|#,555.0|#,1285.0| THEN  negative With Confidence=0.74022347 and Coverage=0.8255452
20:IF #|#|#|110|#|#|#|#|#|#|#,1.5|#|#|#|#,1324.5| THEN  negative With Confidence=0.73913044 and Coverage=0.847352
21:IF #|#|#|110|#|#|#|#|#|#|#,4.5|#|#|#|#,4183.5| THEN  negative With Confidence=0.6784141 and Coverage=0.95950156

