1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.990099 and Coverage=1.0
9:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8833333 and Coverage=0.96363634
11:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8333333 and Coverage=0.6818182
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8135593 and Coverage=0.8727273
13:IF #|#|#|#,2.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.44329897 and Coverage=0.97727275

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
6:IF #|#|#|#|0.5,#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9433962 and Coverage=0.90909094
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.36516854 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|0.5,#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.990099
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
6:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.33333334
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6481481
9:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.96 and Coverage=0.54545456
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9591837 and Coverage=0.8703704
11:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  4 With Confidence=0.8684211 and Coverage=0.75
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  2 With Confidence=0.82539684 and Coverage=0.962963
13:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.8 and Coverage=0.6363636
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.78431374 and Coverage=0.7407407
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.7358491 and Coverage=0.8863636

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#, 0|#, 0|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.8909091
9:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.8235294 and Coverage=0.6363636
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#, 0|#, 0|#|#|#|#| THEN  4 With Confidence=0.76 and Coverage=0.8636364
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#, 0|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.92727274

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.33333334
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3272727
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.32673267
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9846154 and Coverage=1.0
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#|#|#, 0|#|#, 0|#| THEN  2 With Confidence=0.8545455 and Coverage=0.8545455
8:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  4 With Confidence=0.7948718 and Coverage=0.6888889
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7916667 and Coverage=0.34545454
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.7593985 and Coverage=1.0
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  4 With Confidence=0.75 and Coverage=0.8666667
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.425 and Coverage=0.92727274

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,1.5|#|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9883721 and Coverage=0.84158415
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.93333334 and Coverage=0.6363636
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.8666667 and Coverage=0.7090909
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8196721 and Coverage=0.90909094
12:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7916667 and Coverage=0.8636364
13:IF #|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.78571427 and Coverage=0.75
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.74285716 and Coverage=0.94545454

1:IF #|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3272727
7:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29545453
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.90384614 and Coverage=0.8545455
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.902439 and Coverage=0.6727273
10:IF #|0.5,1.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.88235295 and Coverage=0.3409091
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8636364 and Coverage=0.6909091
12:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.8636364 and Coverage=0.4318182
13:IF #|#|#|#,2.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.7708333 and Coverage=0.84090906
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.70422536 and Coverage=0.90909094
15:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.7037037 and Coverage=0.8636364

1:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
8:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9285714 and Coverage=0.59090906
9:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.88235295 and Coverage=0.6818182
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8679245 and Coverage=0.8363636
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.8636364 and Coverage=0.6909091
12:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.76 and Coverage=0.8636364

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
4:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|18.5,#| THEN  2 With Confidence=0.88235295 and Coverage=0.8181818
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85106385 and Coverage=0.72727275
9:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|17.5,#| THEN  4 With Confidence=0.84615386 and Coverage=0.75
10:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|16.5,#| THEN  4 With Confidence=0.8108108 and Coverage=0.6818182
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|12.5,#| THEN  2 With Confidence=0.7205882 and Coverage=0.8909091
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|15.5,#| THEN  4 With Confidence=0.7169811 and Coverage=0.8636364
13:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|8.5,#| THEN  4 With Confidence=0.6888889 and Coverage=0.70454544
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.398374 and Coverage=0.8909091

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
4:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|24.5,26.5| THEN  4 With Confidence=1.0 and Coverage=0.06818182
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
9:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.95348835 and Coverage=0.74545455
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.6181818
11:IF #|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9259259 and Coverage=0.5681818
12:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.90384614 and Coverage=0.8545455
13:IF #|#|#|#,1.5|#|#|#, 0|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8717949 and Coverage=0.77272725
14:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.74242425 and Coverage=0.8909091
15:IF #|#|#|#|#|#|#, 0|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7407407 and Coverage=0.90909094

