1:IF #|#|#|#|#|8.5,#|153.5,160.5|#|#|#|#|#|#|#|#|#|#|188.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.273743
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
3:IF #|#|#|#|#|#|#|#|#|#|#|721.0,761.5|#|#|#|#|#|188.5,205.5| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF 108.5,#|#|#|#|59.5,#|#|#|#|#|#|#|530.5,736.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.092307694
5:IF #|#|#|#|#|#|#|#|#|#|#|634.0,635.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020512821
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 109|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
8:IF #|#|#|#|#|#, 2|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
9:IF 84.5,103.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  van With Confidence=0.9876543 and Coverage=0.44692737
10:IF 84.5,103.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|185.5,205.5| THEN  van With Confidence=0.97727275 and Coverage=0.48044693
11:IF #|#|#|#|#|#|#|#|#|#|#|305.5,#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.96825397 and Coverage=0.3112245
12:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|185.5,205.5| THEN  van With Confidence=0.9673913 and Coverage=0.49720672
13:IF 87.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
14:IF 106.5,#|#|#|#|60.5,#|#|#|#|#|#|174.5,233.0|530.5,761.5|#|#|#|#|#|185.5,205.5| THEN  saab With Confidence=0.96666664 and Coverage=0.14871795
15:IF #|#|83.5,#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9574468 and Coverage=0.25139666
16:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.954023 and Coverage=0.46368715
17:IF #|#|#|#|#|#|#|#|#|#|#|306.5,#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.93421054 and Coverage=0.3622449
18:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.92105263 and Coverage=0.18324608
19:IF 108.5,#|#|#|#|#|#|#|#|#|#|#|262.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.9130435 and Coverage=0.10769231
20:IF #|#|#|#|61.5,#|#,7.5|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.90677965 and Coverage=0.54591835
21:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|570.5,721.0|#|#|#|#|#|188.5,205.5| THEN  saab With Confidence=0.9 and Coverage=0.18461539
22:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88095236 and Coverage=0.19371727
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|539.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8666667 and Coverage=0.2
24:IF #|#|#|#|#|#|#|#|#|#|158.5,160.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.84615386 and Coverage=0.061452515
25:IF 88.5,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.2356021
26:IF #|#|#|#|#|#|#|#|#|#|#|634.0,643.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.051282052
27:IF #|#|#|#|#|#|#|#|#|#|#|305.5,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8235294 and Coverage=0.5714286
28:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|572.5,721.0|#|#|#|#|#|185.5,205.5| THEN  saab With Confidence=0.82 and Coverage=0.21025641
29:IF 103.5,#|#|#|#|51.5,66.5|#|#|#|#|#|#|575.5,721.0|#|#,74.5|#|#|#|191.5,#| THEN  saab With Confidence=0.8064516 and Coverage=0.25641027
30:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|595.5,761.5|#|#|#|#|#|188.5,205.5| THEN  opel With Confidence=0.7916667 and Coverage=0.2984293
31:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|570.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7903226 and Coverage=0.25128207
32:IF 87.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|595.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.7808219 and Coverage=0.2984293
33:IF #|#|#|#|#|#|#|#|#|#|#|245.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7777778 and Coverage=0.11731844
34:IF #|#|#|#|#|4.5,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.76635516 and Coverage=0.8367347
35:IF #|#|#|#|#|#,7.5|#|#|#|#|#|298.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.76106197 and Coverage=0.877551
36:IF 87.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|532.0,761.5|#|#|#|#|#|187.5,205.5| THEN  opel With Confidence=0.75 and Coverage=0.36125654
37:IF 103.5,#|#|#|#|51.5,66.5|#|#|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.74647886 and Coverage=0.2717949
38:IF #|#|#|#|#|7.5,#|#|#|#|#|141.5,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.738255 and Coverage=0.61452514
39:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|530.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.7368421 and Coverage=0.36649215
40:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73619634 and Coverage=0.6703911
41:IF #,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|#|393.5,761.5|#|#|#|#|#|185.5,204.5| THEN  opel With Confidence=0.7352941 and Coverage=0.39267015
42:IF #,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|185.5,205.5| THEN  opel With Confidence=0.70642203 and Coverage=0.40314135
43:IF #|#|#|#|#|8.5,#|#|#|#|#|174.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.66101694 and Coverage=0.4
44:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6602871 and Coverage=0.7709497
45:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#,81.5|#|#|#|188.5,205.5| THEN  opel With Confidence=0.6597222 and Coverage=0.4973822
46:IF #|#|#|#|#|#|#|#|#|#|#|193.5,261.5|#|#|#|#|#|#| THEN  van With Confidence=0.65555555 and Coverage=0.32960895
47:IF #|#|#|152.5,233.0|#|7.5,#|#|#|#|#|174.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.64341086 and Coverage=0.42564103
48:IF 84.5,103.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.5674603 and Coverage=0.79888266
49:IF #|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.56078434 and Coverage=0.79888266
50:IF #|#|#|#|52.5,71.5|#|#|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.33203125 and Coverage=0.8717949
51:IF #|#|#|#|52.5,71.5|#|#|#|#|#|#|#|#|#|#|#|#|184.5,#| THEN  saab With Confidence=0.29402262 and Coverage=0.93333334

1:IF #|#|#|#|#|9.5,#|#|39.5,#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.32402235
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|67.5,75.5|#|#|194.5,#|#| THEN  bus With Confidence=1.0 and Coverage=0.20918368
3:IF #|#|#|#|#|#|#|#|#|#|155.5,157.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.05586592
4:IF #|#|94.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,193.5| THEN  opel With Confidence=1.0 and Coverage=0.03141361
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015384615
6:IF #|#|#|#|#|#|#|#|#|#|#|#|119.5,120.5|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.010471204
7:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95454544 and Coverage=0.46927375
8:IF #|54.5,#|#|#|52.5,66.5|#|#|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.95238096 and Coverage=0.10471204
9:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,194.5| THEN  opel With Confidence=0.9411765 and Coverage=0.083769634
10:IF #|#|#|#|#|#|#|#|#|#|236.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9 and Coverage=0.1377551
11:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
12:IF #|#|#|#|#|7.5,#|174.5,230.5|#|#|#|#|#|#|#|#|#|#|185.5,196.5| THEN  opel With Confidence=0.82978725 and Coverage=0.20418848
13:IF #|#|#|#|#|#|146.5,153.5|#|#|#|#|#|#|#|#|#|#|#,194.5| THEN  bus With Confidence=0.7916667 and Coverage=0.3877551
14:IF #|#|#|159.5,#|#|2.5,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7910448 and Coverage=0.5408163
15:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.7719298 and Coverage=0.2303665
16:IF 103.5,#|#|#|#|#|7.5,#|185.5,230.5|#|#|#|#|570.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.75949365 and Coverage=0.30769232
17:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|169.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7567568 and Coverage=0.71428573
18:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.75409836 and Coverage=0.23589744
19:IF #|#|#|#|#|2.5,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.74347824 and Coverage=0.872449
20:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7380952 and Coverage=0.6927374
21:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,177.5|#| THEN  opel With Confidence=0.71428573 and Coverage=0.02617801
22:IF #|52.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.704918 and Coverage=0.22513089
23:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7032967 and Coverage=0.32820514
24:IF #|#|#|#|#|9.5,#|#|#,42.5|#|#|178.5,236.5|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6753247 and Coverage=0.2722513
25:IF #|#|#|#|#|7.5,#|185.5,230.5|#|#|#|212.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66972476 and Coverage=0.37435898
26:IF #|#|#|#|#|7.5,#|174.5,230.5|#|#|#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.66 and Coverage=0.34554973
27:IF #|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6576577 and Coverage=0.38219896
28:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|178.5,236.5|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.65486723 and Coverage=0.38743454
29:IF #|#|#|#|#|7.5,#|#|#,46.5|#|#|177.5,235.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.64122134 and Coverage=0.43076923
30:IF #|#|#|#|#|#|#|#|#|#|#|198.5,289.5|#|#|#|#|#|#| THEN  van With Confidence=0.64 and Coverage=0.44692737
31:IF #|#|#|#|#|#,8.5|#|#,49.5|#|#|167.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.63503647 and Coverage=0.8877551
32:IF #|#|#|#|#|#|142.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5989011 and Coverage=0.5561224
33:IF #|#|#|#|#|#|#|#|#,18.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.59354836 and Coverage=0.5139665
34:IF #|#|#|#|#|#|113.0,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5828221 and Coverage=0.53072625

1:IF #|#|#|#,148.5|#|#|#|#|19.5,#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.1452514
2:IF #|#|#|#|#|#|#|#,42.5|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=1.0 and Coverage=0.14285715
3:IF #|#|#|#|#|#|#|#|#|#|#|711.5,#|#|#|#|#|#|193.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.057591625
4:IF #|#,39.5|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020512821
5:IF #|#|#|#|#|#|#|#|#| 186,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
6:IF #|#|#|#|#|#|#|#|#|#|#|468.0,470.0|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
7:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.96703297 and Coverage=0.49162012
8:IF #|#|#|#,130.5|#|#|#|#|#|#|#|308.5,348.5|#|#|#|#|#|#| THEN  bus With Confidence=0.94871795 and Coverage=0.18877551
9:IF 89.5,#|#|#|#|#|#|#|#|#|#|#|#,289.5|#|#|#|#|#|#| THEN  van With Confidence=0.9302326 and Coverage=0.22346368
10:IF #|#|#|#|#|#|#|#|#|143.5,147.5|#|#|#|#|#|#|178.5,186.5|#| THEN  bus With Confidence=0.9245283 and Coverage=0.25
11:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.89285713 and Coverage=0.13089006
12:IF #|#|#,73.5|#|#|#|#|#|#|#|#|322.5,348.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8783784 and Coverage=0.33163264
13:IF 84.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
14:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.15384616
15:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.8043478 and Coverage=0.1897436
16:IF #|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.8 and Coverage=0.20942408
17:IF #|#|#|#|#|4.5,7.5|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  bus With Confidence=0.76582277 and Coverage=0.61734694
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.046153847
19:IF 105.5,#|#|#|#|#|#|#|#|#|#|201.0,#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7457627 and Coverage=0.22564103
20:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,75.5|#|#|#|#| THEN  saab With Confidence=0.73333335 and Coverage=0.22564103
21:IF 104.5,#|#|#|#|#|#|#|#|#|#|201.0,#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7246377 and Coverage=0.25641027
22:IF #|#|#|#|#|#,7.5|#|#|#|#|#|283.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.71193415 and Coverage=0.88265306
23:IF 84.5,109.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.7118644 and Coverage=0.21989529
24:IF #|#|#|#|70.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7058824 and Coverage=0.18367347
25:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6923077 and Coverage=0.30167598
26:IF #|#|#|#|#|#|149.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6753247 and Coverage=0.26530612
27:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.6533333 and Coverage=0.2565445
28:IF #|#|#|#|#|#|#|#|#|#|#|#,260.5|#|#|#|#|#|#| THEN  van With Confidence=0.64705884 and Coverage=0.30726257
29:IF #|#|#|#|#|#|114.5,137.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63793105 and Coverage=0.41340783
30:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6315789 and Coverage=0.46927375
31:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|60.5,74.5|#|#|#|#| THEN  saab With Confidence=0.6216216 and Coverage=0.35384616
32:IF 100.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.6097561 and Coverage=0.3846154
33:IF #|#|#|#|#|#|#,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5802469 and Coverage=0.5251397
34:IF #,105.5|#|#|#|#|#|#|#|#|#|207.5,#|#|#|#,74.5|#|#|#|191.5,#| THEN  opel With Confidence=0.576 and Coverage=0.37696335
35:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.5625 and Coverage=0.41538462
36:IF #|#|#|#|#|#|#,146.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5445026 and Coverage=0.5810056
37:IF 84.5,107.5|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.5395189 and Coverage=0.877095
38:IF #,106.5|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.52261305 and Coverage=0.5445026
39:IF #|#|86.5,#|#|#|#|#|#,42.5|#|#|#|#|#|#,75.5|#|#|#|#| THEN  saab With Confidence=0.5 and Coverage=0.5794872
40:IF #|#|#|#,150.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.46484375 and Coverage=0.66480446
41:IF #|#|#|#|#|#|#|#,42.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.4604811 and Coverage=0.6871795
42:IF #|#|#|#|#|#|#|#,43.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  saab With Confidence=0.380829 and Coverage=0.75384617
43:IF 84.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.33829787 and Coverage=0.8153846

1:IF #|#|#|#|#|9.5,#|#|41.5,56.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.33519554
2:IF #|#|#|138.5,152.5|#|8.5,11.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.17318435
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|485.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|#|#|#|721.5,730.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.05235602
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015384615
6:IF 88.5,#|#|#|#|#|8.5,#|#|42.5,56.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9866667 and Coverage=0.41340783
7:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9767442 and Coverage=0.46927375
8:IF 84.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96875 and Coverage=0.16230367
9:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|415.5,721.5|#,243.5|67.5,74.5|#|#|#|#| THEN  saab With Confidence=0.96428573 and Coverage=0.13846155
10:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|480.5,721.5|#|67.5,73.5|#|#|#|198.5,#| THEN  saab With Confidence=0.96428573 and Coverage=0.13846155
11:IF #|#|#|#|#|8.5,#|#|42.5,56.5|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.9574468 and Coverage=0.5027933
12:IF #,103.5|#|89.5,#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9459459 and Coverage=0.18324608
13:IF 103.5,#|#|#|#|#|#|#|30.5,35.5|#|#|#|#|#|68.5,74.5|#|#|#|#| THEN  saab With Confidence=0.9444444 and Coverage=0.17435898
14:IF #|#|#|#|#|8.5,#|#|41.5,53.5|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.9411765 and Coverage=0.5363129
15:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9375 and Coverage=0.45918366
16:IF 84.5,103.5|#|89.5,#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.92105263 and Coverage=0.18324608
17:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.92 and Coverage=0.46938777
18:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,73.5|#|#|#|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15897436
19:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.8981481 and Coverage=0.49489796
20:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8965517 and Coverage=0.13612565
21:IF 87.5,#|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|180.5,201.5|#| THEN  van With Confidence=0.88495576 and Coverage=0.5586592
22:IF 87.5,#|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8717949 and Coverage=0.5698324
23:IF #|#|#|#|53.5,72.5|7.5,#|#|42.5,53.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8677686 and Coverage=0.5865922
24:IF #|#|#|#|#|#,8.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8549618 and Coverage=0.5714286
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.85271317 and Coverage=0.61452514
26:IF #,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.84615386 and Coverage=0.2303665
27:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|480.5,721.5|#|67.5,74.5|#|#|186.5,193.5|194.5,#| THEN  saab With Confidence=0.84615386 and Coverage=0.22564103
28:IF 84.5,103.5|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|180.5,201.5|#| THEN  van With Confidence=0.8455882 and Coverage=0.6424581
29:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|485.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
30:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|414.5,721.5|#,245.5|67.5,73.5|#|#|186.5,193.5|194.5,#| THEN  saab With Confidence=0.8245614 and Coverage=0.24102564
31:IF #|#|#|#|#|#|#|#|#|#|#|319.5,332.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7794118 and Coverage=0.27040815
32:IF #|#|#|#|#|#|#|#|#|#|#|414.5,721.5|#,241.5|#|#|#|186.5,192.5|198.5,#| THEN  saab With Confidence=0.7714286 and Coverage=0.2769231
33:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7671233 and Coverage=0.2871795
34:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|415.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.76666665 and Coverage=0.23589744
35:IF #|#|#|#|#|#|#,119.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7619048 and Coverage=0.08938547
36:IF #|#|#|#|#|#,7.5|#|#|#|#|#|306.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7589286 and Coverage=0.86734694
37:IF #,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|68.5,74.5|#|#|#|#| THEN  opel With Confidence=0.75 and Coverage=0.2670157
38:IF #|#|#|#|#|#|#|#|#|#|215.5,216.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.03076923
39:IF #|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73619634 and Coverage=0.6703911
40:IF #,103.5|#|89.5,#|#|#|#|#|#|#|#|#|#|#|68.5,74.5|#|#|#|#| THEN  opel With Confidence=0.7361111 and Coverage=0.27748692
41:IF #|#|#|#|#|9.5,#|#|#|#|#|#|485.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.73417723 and Coverage=0.2974359
42:IF #,103.5|#|89.5,#|#|#|9.5,#|#|#|#|#|177.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7195122 and Coverage=0.30890054
43:IF 84.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,242.0|#|#|68.5,74.5|#|#|#|#| THEN  opel With Confidence=0.71428573 and Coverage=0.31413612
44:IF #|#|#|#|#|#|#|#|#|#|#|198.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7058824 and Coverage=0.26815644
45:IF #,103.5|#|91.5,#|#|#|7.5,#|#|#|#|#|177.5,242.0|#|#|61.5,85.5|#|#|#|#| THEN  opel With Confidence=0.6936937 and Coverage=0.40314135
46:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.6923077 and Coverage=0.046153847
47:IF #|#|#|#|#|7.5,#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6722689 and Coverage=0.41025642
48:IF 87.5,#|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.655 and Coverage=0.7318436
49:IF 84.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.62025315 and Coverage=0.513089
50:IF #|#|#|#|#|#|#,144.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5755814 and Coverage=0.55307263

1:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|185.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12105263
2:IF #|#|#|#|#|#|#|#|#|#|#|761.0,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.10659899
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|349.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06153846
4:IF #|#|#|#|#|#|#|#|#|#,118.5|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005263158
7:IF 79.5,107.5|#|#|#|#|8.5,16.0|#|#|#|#|#,180.5|#|#|#|#|#|#|185.5,202.5| THEN  van With Confidence=0.9876543 and Coverage=0.44692737
8:IF 84.5,105.5|#|#|#|#|8.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9764706 and Coverage=0.46368715
9:IF 84.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96666664 and Coverage=0.15263158
10:IF #|#|#|#|#|8.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9655172 and Coverage=0.46927375
11:IF #|#|#,74.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#,9.5|#|#|#,188.5| THEN  bus With Confidence=0.9577465 and Coverage=0.34517765
12:IF 79.5,103.5|#|#|#|#|8.5,12.5|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9574468 and Coverage=0.5027933
13:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#,9.5|#|#|#,188.5| THEN  bus With Confidence=0.9468085 and Coverage=0.45177665
14:IF #|#|#|#|#|#|#|#|#|#|#|681.5,721.5|#|#|#|#|#|199.5,#| THEN  saab With Confidence=0.9411765 and Coverage=0.082051285
15:IF 106.5,#|#|#|#|#|8.5,#|#|#|#|163.5,#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9166667 and Coverage=0.11282051
16:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9139785 and Coverage=0.4314721
17:IF 84.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.15789473
18:IF 107.5,#|#|#|#|#|8.5,#|#|#|#|#|#|558.5,#|#|#|#|#|#|#| THEN  saab With Confidence=0.90625 and Coverage=0.14871795
19:IF #|#|#|#|#|#|#|#|#|#|#|682.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.89285713 and Coverage=0.12820514
20:IF #,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.16842106
21:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|216.5,#|621.5,#|#|#|#|#|#|185.5,198.5| THEN  opel With Confidence=0.8863636 and Coverage=0.20526315
22:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|530.5,761.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8787879 and Coverage=0.14871795
23:IF #|#|#,74.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#,9.5|#|#|#| THEN  bus With Confidence=0.87218046 and Coverage=0.5888325
24:IF 79.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17894737
25:IF #|#|#,75.5|#|#|#|#|#|#|#|#|317.5,349.5|#|#|#|#|#|#| THEN  bus With Confidence=0.85714287 and Coverage=0.48730963
26:IF 84.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85365856 and Coverage=0.18421052
27:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,176.5|#|#|#|#|#|182.5,#|#| THEN  van With Confidence=0.85 and Coverage=0.5698324
28:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|182.5,#|#| THEN  van With Confidence=0.8442623 and Coverage=0.575419
29:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|216.5,#|621.5,#|#|#|#|#|#|188.5,202.5| THEN  opel With Confidence=0.84210527 and Coverage=0.25263157
30:IF #|#|#,75.5|#|#|#|#|#|#|#|#|311.5,346.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8362069 and Coverage=0.49238577
31:IF 84.5,105.5|#|#|#|#|7.5,#|#|#|#|128.5,173.5|#|#,386.0|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.8287671 and Coverage=0.67597765
32:IF 79.5,103.5|#|#|#|#|7.5,#|#|#|#|#|216.5,#|621.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.82758623 and Coverage=0.25263157
33:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#,9.5|#|#|#| THEN  bus With Confidence=0.82722515 and Coverage=0.80203044
34:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|346.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.1948718
35:IF 84.5,105.5|#|#|#|#|7.5,12.5|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8181818 and Coverage=0.60335195
36:IF 84.5,107.5|#|#|#|#|7.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.81751823 and Coverage=0.6256983
37:IF 104.5,#|#|#|#|#|8.5,#|#|#|#|128.5,174.5|#|557.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.8064516 and Coverage=0.25641027
38:IF 93.5,103.5|#|#|#|#|7.5,16.0|#|#|#|#|188.5,270.5|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8 and Coverage=0.2736842
39:IF 84.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.21052632
40:IF #|#|#|#|#|#|#|#|#|#|#|#|#|88.5,#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.044692736
41:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|128.5,174.5|#|557.5,#|#|#|#|#|#|#| THEN  saab With Confidence=0.7875 and Coverage=0.32307693
42:IF #,103.5|#|#|#|#|7.5,16.0|#|#|#|#|#|552.5,#|#|#|#|#|#|185.5,202.5| THEN  opel With Confidence=0.78205127 and Coverage=0.32105264
43:IF #,103.5|#|#|#|#|7.5,16.0|#|#|#|#|#|552.5,#|#|#|#|#|#|184.5,204.5| THEN  opel With Confidence=0.775 and Coverage=0.3263158
44:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7746479 and Coverage=0.2820513
45:IF #|#|#|#|#|#|#|#|#|#|#|319.5,330.5|#|#|#|#|#|#| THEN  bus With Confidence=0.76666665 and Coverage=0.23350254
46:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7627119 and Coverage=0.23076923
47:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75336325 and Coverage=0.8527919
48:IF #|#|#|#|#|#|#|#|#|#|#|198.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7246377 and Coverage=0.2793296
49:IF #,105.5|#|#|#|#|7.5,16.0|#|#|#|#|185.5,270.5|386.0,#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.71 and Coverage=0.3736842
50:IF #,105.5|#|#|#|#|7.5,16.0|#|#|#|#|#|386.0,#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.69902915 and Coverage=0.37894738
51:IF #|#|#|#|58.5,#|9.5,#|#|#|#|128.5,172.5|#|390.5,#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.69072163 and Coverage=0.34358975
52:IF 102.5,#|#|#|#|#|8.5,12.5|#|#|#|128.5,174.5|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.68686867 and Coverage=0.34871796
53:IF #,103.5|#|#|#|#|7.5,16.0|#|#|#|#|185.5,270.5|#|#|#|#|#|#|185.5,202.5| THEN  opel With Confidence=0.67479676 and Coverage=0.4368421
54:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.66019416 and Coverage=0.75977653
55:IF #|#|#|#|59.5,#|8.5,#|#|#|#|128.5,172.5|#|390.5,#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.64341086 and Coverage=0.42564103
56:IF #|#|#|#|#|#|116.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63703704 and Coverage=0.48044693
57:IF #|#|#|#|54.5,#|8.5,12.5|#|30.5,40.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.62913907 and Coverage=0.4871795
58:IF #,103.5|#|#|#|#|7.5,16.0|#|#|#|#|#|387.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.62 and Coverage=0.48947367
59:IF #|#|#|#|#|#|116.5,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6013072 and Coverage=0.5139665
60:IF #|#|#|#|#|#,8.5|#|#,48.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5944272 and Coverage=0.97461927
61:IF 84.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|180.5,#|#| THEN  van With Confidence=0.58455884 and Coverage=0.8882682
62:IF #|#|#|#|#|#|#|#|#|#|#|#,313.5|#|#|#|#|#|#| THEN  van With Confidence=0.56395346 and Coverage=0.54189944

1:IF 87.5,103.5|#|#|#|#|8.5,11.5|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.36871508
2:IF #|#|#|#|#|#|#|#|#|#|195.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=1.0 and Coverage=0.17258883
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|427.5,717.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#|#|#|#|#|#|198.5,208.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.061452515
5:IF #|#|#|#|#|#|#|#|#|#|#|646.5,657.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.031578947
6:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|#|#|#|#|8.5,11.5|#|#|#|#|#,178.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.98717946 and Coverage=0.4301676
8:IF 79.5,103.5|#|#|#|#|8.5,11.5|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.97619045 and Coverage=0.45810056
9:IF #|#|#|#|#|8.5,11.5|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9647059 and Coverage=0.45810056
10:IF 88.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,201.5| THEN  opel With Confidence=0.9411765 and Coverage=0.16842106
11:IF 107.5,#|#|#|#|52.5,#|#|#|#|#|#|212.5,235.5|#|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.9375 and Coverage=0.15384616
12:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.9259259 and Coverage=0.12820514
13:IF #|#|#,75.5|#|#|#|143.5,155.5|#|#|#|#|#|#|#|#,8.5|#|#|#| THEN  bus With Confidence=0.9174312 and Coverage=0.5076142
14:IF 107.5,#|#|#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9 and Coverage=0.13846155
15:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.8974359 and Coverage=0.18421052
16:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.8901099 and Coverage=0.4111675
17:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18421052
18:IF #|#|#|#|#|#|#|#|#|#|#|193.5,208.5|#|#|#|#|#|#| THEN  van With Confidence=0.875 and Coverage=0.07821229
19:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.8648649 and Coverage=0.16410257
20:IF 104.5,#|#|#|#|#|#|#|#|#|#|213.5,233.0|#|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.8636364 and Coverage=0.1948718
21:IF 87.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.85714287 and Coverage=0.22105263
22:IF 103.5,#|#|#|#|#|#|#|#|#|#|213.5,233.0|#|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.85714287 and Coverage=0.21538462
23:IF 87.5,103.5|#|#|#|#|7.5,11.5|#|#|#|#|#,180.5|#|#|61.5,81.5|#|#|#|#| THEN  van With Confidence=0.8545455 and Coverage=0.5251397
24:IF #|#|#|#|#|7.5,11.5|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.84821427 and Coverage=0.53072625
25:IF 79.5,105.5|#|#|#|#|7.5,11.5|#|42.5,#|#|#|#|#|#|61.5,78.5|#|#|#|#| THEN  van With Confidence=0.83064514 and Coverage=0.575419
26:IF 103.5,#|#|#|#|#|#|#|#|#|#|213.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8301887 and Coverage=0.22564103
27:IF 103.5,#|#|#|#|52.5,#|#|#|#|#|#|213.5,#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.82608694 and Coverage=0.2923077
28:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.81666666 and Coverage=0.25128207
29:IF #|#|#|#|#|#|135.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8076923 and Coverage=0.11731844
30:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.7924528 and Coverage=0.21538462
31:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.78125 and Coverage=0.25641027
32:IF #,107.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.7758621 and Coverage=0.23684211
33:IF #|#|#|146.5,#|#|4.5,7.5|#|#|#|#|#|#|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.775641 and Coverage=0.61421317
34:IF 103.5,#|#|#|#|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75949365 and Coverage=0.30769232
35:IF #|#|#|#|#|4.5,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7579909 and Coverage=0.84263957
36:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,222.5|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.06153846
37:IF #|#|#|#|#|#|179.5,221.5|#|#|#|215.5,233.0|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.7386364 and Coverage=0.33333334
38:IF 79.5,103.5|#|91.5,#|#|#|#|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7368421 and Coverage=0.36842105
39:IF #,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.7244898 and Coverage=0.3736842
40:IF #|#|#|#|#|#|#|#|#|#|#|198.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7162162 and Coverage=0.29608938
41:IF 79.5,103.5|#|91.5,#|#|#|#|#|#|#|#|181.5,#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.71568626 and Coverage=0.38421053
42:IF 88.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6888889 and Coverage=0.6927374
43:IF #|#|91.5,#|#|#|#|183.5,221.5|#|#|#|183.5,233.0|#|#|#,75.5|#|#|#|196.5,#| THEN  saab With Confidence=0.67479676 and Coverage=0.42564103
44:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6569343 and Coverage=0.5027933
45:IF #|#|#|#|54.5,#|7.5,#|150.5,221.5|#|#|#|183.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65 and Coverage=0.53333336
46:IF 79.5,103.5|#|#|#|#|7.5,11.5|#|#|#|#|180.5,#|#|#|61.5,81.5|#|#|#|#| THEN  opel With Confidence=0.6293706 and Coverage=0.47368422
47:IF #,103.5|#|#|#|#|7.5,11.5|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6148649 and Coverage=0.47894737

1:IF #|#|#|#|#|#|#|#|#|138.5,#|#|224.5,289.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.21787709
2:IF 105.5,#|#|#|#|#|#|#|30.5,41.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.1122449
3:IF #,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.07853403
4:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|188.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.07329843
5:IF #|55.5,#|#|#|#|#|#|#|#|#|182.5,231.5|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.07329843
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|558.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
7:IF #|#|#|#|#|#|#|#|#|#|#|721.5,730.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.04712042
8:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
10:IF #|#|#|#|#|9.5,#|#|#|#|#|137.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9830508 and Coverage=0.32402235
11:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,41.5|#|#|#|#|#|68.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.96875 and Coverage=0.15816326
12:IF #|#|#|#|65.5,#|3.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96202534 and Coverage=0.3877551
13:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9583333 and Coverage=0.5139665
14:IF #|#|#|#|#|8.5,#|#|#|#|#|134.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95652175 and Coverage=0.49162012
15:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,41.5|#|#|#|#|#|68.5,#|#|#|#|191.5,#| THEN  saab With Confidence=0.9444444 and Coverage=0.1734694
16:IF #|#|#|#|#|4.5,7.5|149.5,#|#|#|#|#|#|#|73.5,#|#|#|#|#| THEN  bus With Confidence=0.9285714 and Coverage=0.39795917
17:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,231.5|#|#|67.5,#|#|#|#|#| THEN  saab With Confidence=0.9285714 and Coverage=0.13265306
18:IF #|#|#|#|#|#,7.5|149.5,#|#|#|#|#|#|#|73.5,#|#|#|#|#| THEN  bus With Confidence=0.9230769 and Coverage=0.42857143
19:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9166667 and Coverage=0.4489796
20:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9047619 and Coverage=0.48469388
21:IF #|#|#|#|62.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8956522 and Coverage=0.5255102
22:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.89285713 and Coverage=0.5586592
23:IF #,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
24:IF #|#|95.5,#|#|#|9.5,#|#|#|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.8780488 and Coverage=0.18848167
25:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#,181.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.86821705 and Coverage=0.6256983
26:IF #|#|#|#|#|#,9.5|142.5,#|#|#|#|#|#|#|74.5,#|#|#|#|#| THEN  bus With Confidence=0.86614174 and Coverage=0.56122446
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8636364 and Coverage=0.19387755
28:IF #|#|#|#|#|9.5,#|#|#,39.5|#|#|#|#|#|#|#|#|#|189.5,196.5| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
29:IF #|#|#|#|#|3.5,7.5|147.5,#|#|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8488372 and Coverage=0.74489796
30:IF #|#|#|#|#|7.5,#|#|#|#|#|#|530.5,#|#|#|#|#|#|189.5,196.5| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
31:IF #|#|#|#|#|3.5,7.5|147.5,#|#|#|#|#|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.8296703 and Coverage=0.77040815
32:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,75.5|#|#|#|#| THEN  saab With Confidence=0.8214286 and Coverage=0.23469388
33:IF #|#|#|#|#|#,7.5|142.5,#|#|#|#|164.5,#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8210526 and Coverage=0.79591835
34:IF #|#|#|#|#|#,7.5|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  bus With Confidence=0.8169935 and Coverage=0.6377551
35:IF #|#|#|#|#|#,7.5|142.5,#|#|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8134715 and Coverage=0.8010204
36:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,41.5|#|#|#|557.5,721.5|#|#|#|#|#|192.5,#| THEN  saab With Confidence=0.8030303 and Coverage=0.27040815
37:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.79452056 and Coverage=0.29591838
38:IF #|#|#|#|#|7.5,#|#|#,39.5|#|#|#|#|#|#|#|#|#|189.5,196.5| THEN  opel With Confidence=0.7894737 and Coverage=0.2356021
39:IF 103.5,#|#|92.5,#|#|#|8.5,#|#|#|#|#|#|369.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75949365 and Coverage=0.30612245
40:IF #|#|#|#|#|#,7.5|142.5,#|#|#|#|164.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7589286 and Coverage=0.86734694
41:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7549669 and Coverage=0.6368715
42:IF #|#|#|#|#|7.5,#|#|#|#|#|134.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7548387 and Coverage=0.65363127
43:IF #|#|95.5,#|#|#|9.5,#|#|#|#|#|#|565.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.74725276 and Coverage=0.3469388
44:IF #|#|91.5,#|#|#|9.5,#|#|#|#|#|#|565.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7419355 and Coverage=0.35204083
45:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|395.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30612245
46:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|530.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.73913044 and Coverage=0.35602096
47:IF #|#|#|#|#|#|#|#|#|#|#|200.0,251.5|#|#|#|#|#|#| THEN  van With Confidence=0.71929824 and Coverage=0.22905028
48:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.68421054 and Coverage=0.2905028
49:IF #|#|#|#|#|#|116.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6835443 and Coverage=0.30167598
50:IF #|#|#|#|#|9.5,#|#|#|#|#|#|369.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67826086 and Coverage=0.39795917
51:IF #|#|#|#|#|#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.6756757 and Coverage=0.2617801
52:IF #|#|#|#|#|8.5,#|#|#,41.5|#|#|#|369.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.52040815
53:IF #|#|#|#|#|#|116.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6504065 and Coverage=0.44692737
54:IF #|#|#|#|#|7.5,#|#|#|#|#|#|369.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6256983 and Coverage=0.5714286
55:IF #|#|#|#|50.5,68.5|#|#|#|#|#|133.0,177.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6026786 and Coverage=0.75418997
56:IF #|#|#|#|#|#|#|#|18.5,19.5|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.55450237 and Coverage=0.5969388
57:IF #|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.508 and Coverage=0.66492146

1:IF #|#|#|#|#|9.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.30726257
2:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1122449
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
4:IF #,79.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|12.5,#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.036649216
5:IF #|#|#|#|#|#|#|#|#|#|164.5,#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.984127 and Coverage=0.31632653
6:IF 79.5,104.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|187.5,205.5| THEN  van With Confidence=0.978022 and Coverage=0.49720672
7:IF 79.5,103.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|188.5,206.5| THEN  van With Confidence=0.9680851 and Coverage=0.5083799
8:IF 90.5,103.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
9:IF 79.5,102.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|187.5,#| THEN  van With Confidence=0.95 and Coverage=0.53072625
10:IF 89.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.9375 and Coverage=0.15706806
11:IF 107.5,#|#|#|#|52.5,67.5|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.9310345 and Coverage=0.1377551
12:IF 107.5,#|#|#|#|#|#|#|30.5,41.5|#|#|#|#|170.5,244.0|#|#|#|#|#| THEN  saab With Confidence=0.9310345 and Coverage=0.1377551
13:IF 107.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9259259 and Coverage=0.12755102
14:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.8979592 and Coverage=0.4489796
15:IF 79.5,104.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8918919 and Coverage=0.17277487
16:IF 87.5,103.5|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.88596493 and Coverage=0.5642458
17:IF #,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.88372093 and Coverage=0.19895288
18:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88 and Coverage=0.11518325
19:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,32.5|23.5,#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.87234044 and Coverage=0.20918368
20:IF 92.5,103.5|#|#|#|#|9.5,#|#|#|23.5,#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.8541667 and Coverage=0.21465969
21:IF #|#|#|#|#|#,7.5|#|#|#|#|165.5,#|#|170.5,244.0|#|#|#|#|#| THEN  bus With Confidence=0.85365856 and Coverage=0.53571427
22:IF #|#|#|#|#|7.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.85271317 and Coverage=0.61452514
23:IF #|#|#|#|#|7.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.8518519 and Coverage=0.6424581
24:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8490566 and Coverage=0.22959183
25:IF 89.5,103.5|#|#|#|#|#|#|#|23.5,#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
26:IF 103.5,#|#|92.5,#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8360656 and Coverage=0.26020408
27:IF 103.5,#|#|92.5,#|#|#|8.5,#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8153846 and Coverage=0.27040815
28:IF 84.5,103.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.8125 and Coverage=0.65363127
29:IF #|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.8076923 and Coverage=0.21989529
30:IF #|#|#|#|#|#|#|#|#|#|#|274.5,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.044692736
31:IF #,103.5|#|91.5,#|#|#|9.5,#|#|#|#|#|192.5,#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.7846154 and Coverage=0.2670157
32:IF 79.5,103.5|#|#|#|#|7.5,#|#|41.5,58.5|#|#|#|#|#|#|#|#|#|185.5,#| THEN  van With Confidence=0.77707005 and Coverage=0.6815643
33:IF 79.5,104.5|#|#|#|#|#|#|#|23.5,#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.77272725 and Coverage=0.2670157
34:IF 84.5,103.5|#|91.5,#|#|#|9.5,#|#|#|#|#|192.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7714286 and Coverage=0.2827225
35:IF 91.5,103.5|#|#|#|#|9.5,#|#|#|#|#|192.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7638889 and Coverage=0.28795812
36:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7631579 and Coverage=0.29591838
37:IF #|#|#|#|#|#|#|52.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.75555557 and Coverage=0.18994413
38:IF #|#|#|#|#|#,7.5|#|#|#|#|166.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7511521 and Coverage=0.8316327
39:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.74347824 and Coverage=0.872449
40:IF #|#|97.0,#|#|#|8.5,#|#|30.5,41.5|#|#|177.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7346939 and Coverage=0.36734694
41:IF #,103.5|#|90.5,#|#|#|9.5,#|#|#|#|#|188.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.72727275 and Coverage=0.29319373
42:IF 79.5,103.5|#|90.5,#|#|#|7.5,#|#|#|#|#|188.5,#|#|#|#|#|#|#|191.5,201.5| THEN  opel With Confidence=0.72619045 and Coverage=0.31937173
43:IF #,103.5|#|92.5,#|#|#|7.5,#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.71276593 and Coverage=0.35078534
44:IF 93.5,103.5|#|#|#|#|7.5,#|#|#|#|#|188.5,#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6923077 and Coverage=0.37696335
45:IF #|#|89.5,#|#|#|8.5,#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|196.5,208.5| THEN  saab With Confidence=0.68333334 and Coverage=0.41836736
46:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6831683 and Coverage=0.35204083
47:IF #|#|#|#|#|8.5,#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|196.5,208.5| THEN  saab With Confidence=0.67424244 and Coverage=0.45408162
48:IF #|#|#|#|#|#|#|#|#|#|#|193.5,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.424581
49:IF 87.5,103.5|#|#|#|#|#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6507177 and Coverage=0.75977653
50:IF 89.5,104.5|#|#|#|#|7.5,#|#|#|#|#|188.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.6423358 and Coverage=0.460733
51:IF #|#|#|#|#|8.5,#|#|#|#|#|177.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.63975155 and Coverage=0.5255102
52:IF 88.5,#|#|#|#|#|7.5,#|#|#|#|#|177.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.62285715 and Coverage=0.5561224
53:IF #|#|#|#|#|#|#,141.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6180556 and Coverage=0.49720672

1:IF 88.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|65.5,#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.41899443
2:IF #|#|#|#|#|#,7.5|#|#,35.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.23979592
3:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08163265
5:IF #|#|#|#|#|#|199.5,200.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.02617801
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015306123
7:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,386.0|#|65.5,#|#|#|#|#| THEN  van With Confidence=0.9880952 and Coverage=0.46368715
8:IF 88.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#,29.5|#|#| THEN  van With Confidence=0.9767442 and Coverage=0.46927375
9:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.97619045 and Coverage=0.45810056
10:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|67.5,#|#|#|#|#| THEN  saab With Confidence=0.96428573 and Coverage=0.1377551
11:IF #|#|#|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.954023 and Coverage=0.46368715
12:IF #|40.5,#|#,74.5|#|#|#|146.5,154.5|#|#|#|#|319.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.94871795 and Coverage=0.37755102
13:IF #|#|#|#|#,72.5|#|147.5,#|#|#|#|#|#|#|79.5,#|#|#|#|#| THEN  bus With Confidence=0.9480519 and Coverage=0.37244898
14:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|401.5,721.5|#|65.5,75.5|#|#|#|#| THEN  saab With Confidence=0.93333334 and Coverage=0.14285715
15:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.9326923 and Coverage=0.54189944
16:IF #|#|#|#|#,72.5|#|#|#|#|172.5,#|#|#|#|#|#|#|#|185.5,198.5| THEN  opel With Confidence=0.9310345 and Coverage=0.14136125
17:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|185.5,#| THEN  opel With Confidence=0.9259259 and Coverage=0.13089006
18:IF #|#|#,75.5|#|#|#,8.5|#|#|#|#|#|318.5,761.5|#|65.5,#|#|#|#|#| THEN  bus With Confidence=0.92241377 and Coverage=0.54591835
19:IF #|#|#|#|#|#,6.5|#|#|#|#|#|317.5,#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.9183673 and Coverage=0.45918366
20:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|381.5,721.5|#|#|#|#|182.5,194.5|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15816326
21:IF #|#|#,74.5|#|#|#|#|#|#|#|#|308.5,721.5|#|65.5,#|#|#|#|#| THEN  bus With Confidence=0.902439 and Coverage=0.56632656
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|65.5,74.5|#|#|#|#| THEN  saab With Confidence=0.8947368 and Coverage=0.1734694
23:IF #|#|#,75.5|#|#|#,8.5|#|#|#|#|#|308.5,721.5|#|65.5,#|#|#,29.5|#|#| THEN  bus With Confidence=0.8923077 and Coverage=0.59183675
24:IF #|#|#|#|#,70.5|#|#|#|#|171.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.8787879 and Coverage=0.15183246
25:IF 88.5,#|#|#|#|#|7.5,#|#|#|#|#|#|#,381.5|#|#|#|#,29.5|#|#| THEN  van With Confidence=0.8739496 and Coverage=0.5810056
26:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8684211 and Coverage=0.16836734
27:IF 103.5,#|#|#|#|#|7.5,#|#|30.5,35.5|#|#|#|#|#|67.5,#|#|#|#|#| THEN  saab With Confidence=0.8636364 and Coverage=0.19387755
28:IF 88.5,#|#|#|#|#|7.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.86206895 and Coverage=0.5586592
29:IF 102.5,#|#|#|#|#|#|#|#|#|#|178.5,233.0|403.0,721.5|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.21428572
30:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.8541667 and Coverage=0.20918368
31:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,178.5|#,387.5|#|#|#|#,29.5|#|#| THEN  van With Confidence=0.8503937 and Coverage=0.60335195
32:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#,30.5|#|188.5,#| THEN  van With Confidence=0.8492063 and Coverage=0.5977654
33:IF #|#|#,74.5|#|#|#|#|#|#|#|#|319.5,761.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8487395 and Coverage=0.5153061
34:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|#|#,381.5|#|#|#|#,29.5|#|#| THEN  van With Confidence=0.8449612 and Coverage=0.6089386
35:IF #|#|#,74.5|#|#|#|#|#|#|#|#|308.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8432836 and Coverage=0.57653064
36:IF #|#|#|#|#|#,7.5|#|#|#|#|#|318.5,#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.839779 and Coverage=0.7755102
37:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#,31.5|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.19387755
38:IF #|#|#|#|50.5,72.5|#|#|#|#|172.5,#|#|#|#|#|#|#|183.5,194.5|#| THEN  opel With Confidence=0.825 and Coverage=0.17277487
39:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|381.5,721.5|#|#|#|#|186.5,192.5|#| THEN  saab With Confidence=0.81632656 and Coverage=0.20408164
40:IF #|#|#,75.5|#|#|#|#|#|#|#|#|305.5,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7898089 and Coverage=0.63265306
41:IF #|#|#|#|#,70.5|#|#|#|#|171.5,#|#|#|#|#|#|#|#|188.5,202.5| THEN  opel With Confidence=0.7826087 and Coverage=0.18848167
42:IF #|#|#|#|#|#|#|#|#|#|#|319.5,330.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7818182 and Coverage=0.21938775
43:IF 103.5,#|#|#|#|#|#|#|30.5,35.5|#|#|#|#|#|65.5,75.5|#|#|#|#| THEN  saab With Confidence=0.7704918 and Coverage=0.23979592
44:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7647059 and Coverage=0.20418848
45:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,222.5|#|#|#|#|#| THEN  saab With Confidence=0.7647059 and Coverage=0.06632653
46:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7605634 and Coverage=0.2755102
47:IF #|#|#|#|#,70.5|6.5,#|#|#|#|#|#|643.0,761.5|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.75 and Coverage=0.2356021
48:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,35.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.74666667 and Coverage=0.2857143
49:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7419355 and Coverage=0.23469388
50:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74172187 and Coverage=0.6256983
51:IF #|#|89.5,#|#|#|#|#|#|#|#|#|401.5,721.5|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30612245
52:IF #|#|#|#|#|8.5,#|#|#|#|#|#|397.5,721.5|#|67.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30612245
53:IF #|#|#|#|#|#|#|#|#|#|#|643.0,761.5|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7205882 and Coverage=0.2565445
54:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6966292 and Coverage=0.31632653
55:IF #|#|#|#|#|#|#|#|#|#|#|316.5,333.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6896552 and Coverage=0.30612245
56:IF #|#|#|#|#|#|#|#|#|#|#|193.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6883117 and Coverage=0.29608938
57:IF #|#|#|#|#|#|#|30.5,35.5|#|#|213.0,#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6847826 and Coverage=0.32142857
58:IF #|#|#|#|#,72.5|9.5,#|#|#|#|#|#|403.0,761.5|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.67948717 and Coverage=0.27748692
59:IF #|#|#|#|#|9.5,#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67256635 and Coverage=0.3877551
60:IF #|45.5,#|#|#|#,70.5|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.6703297 and Coverage=0.31937173
61:IF 87.5,#|#|#|#|#|8.5,#|#|#|#|#|178.5,233.0|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6689189 and Coverage=0.50510204
62:IF 87.5,#|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#,27.5|#|#| THEN  van With Confidence=0.66842103 and Coverage=0.7094972
63:IF 87.5,#|#|#|#|#,72.5|#|#|#|#|#|#,176.5|#,390.5|#|#|#|#,29.5|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.7150838
64:IF 87.5,#|#|#|#|#|8.5,#|#|#|#|#|#|388.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66013074 and Coverage=0.5153061
65:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65384614 and Coverage=0.52040815
66:IF #|#|#|#|#,70.5|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.6448598 and Coverage=0.36125654
67:IF #|#|#|#|#|#|#|#|#|#|#|193.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.632 and Coverage=0.44134077
68:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.62222224 and Coverage=0.46927375
69:IF #|#|#|#|#|7.5,#|#|#|#|#|#|371.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6123595 and Coverage=0.5561224
70:IF #|#|#|#|#|6.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.608 and Coverage=0.39790577
71:IF 85.5,#|#|#|#|#,70.5|#|#|#|#|#|#,178.5|#,389.5|#|#|#|#,26.5|#|#| THEN  van With Confidence=0.60580915 and Coverage=0.8156425
72:IF 84.5,#|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#,81.5|#|#|#|#| THEN  van With Confidence=0.5928854 and Coverage=0.83798885
73:IF #|#|#|#|#|#|#|#|#|#|#|#,308.5|#|#|#|#|#|#| THEN  van With Confidence=0.57575756 and Coverage=0.53072625
74:IF #|#|#|#|#|#|141.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.56345177 and Coverage=0.56632656
75:IF #|#|#|#|#|6.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.5605381 and Coverage=0.6377551

1:IF #|#|#|#|#|#|113.0,139.5|#|#|138.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.23888889
2:IF #|44.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=1.0 and Coverage=0.21938775
3:IF #,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=1.0 and Coverage=0.10471204
4:IF #|#|94.5,#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09424084
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|377.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
6:IF #|#|#|#|#|#|#|#|#|#|181.5,182.5|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015384615
8:IF #|44.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9807692 and Coverage=0.26020408
9:IF #|#|#|#|#|#|113.0,140.5|#|#|138.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9791667 and Coverage=0.2611111
10:IF #|#|80.5,#|#|#|#|#|42.5,#|#|140.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96428573 and Coverage=0.3
11:IF #|43.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.95522386 and Coverage=0.3265306
12:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|189.5,238.5|#|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
13:IF #|#|79.5,#|#|#|#|#|41.5,#|#|138.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.942029 and Coverage=0.3611111
14:IF 105.5,#|43.5,54.5|95.5,#|#|#|#|#|#|#|#|#|634.0,721.5|189.5,239.5|#|#|#|#|#| THEN  saab With Confidence=0.9375 and Coverage=0.15384616
15:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|629.5,721.5|189.5,239.5|#|#|#|#|#| THEN  saab With Confidence=0.93333334 and Coverage=0.14358975
16:IF #|#|80.5,#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9285714 and Coverage=0.2888889
17:IF #|#|80.5,#|#|#|#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9166667 and Coverage=0.30555555
18:IF #|38.5,#|79.5,#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9041096 and Coverage=0.36666667
19:IF 102.5,#|43.5,54.5|95.5,#|#|#|#|#|#|#|#|#|634.0,721.5|189.5,239.5|#|#|#|#|#| THEN  saab With Confidence=0.9 and Coverage=0.23076923
20:IF 102.5,#|43.5,54.5|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.8947368 and Coverage=0.17435898
21:IF 90.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|634.0,720.0|#|#|#|#|#|#| THEN  saab With Confidence=0.88235295 and Coverage=0.15384616
23:IF 91.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.875 and Coverage=0.18324608
24:IF 105.5,#|43.5,54.5|#|#|#|#|#|#|#|#|#|381.5,712.5|189.5,238.5|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.17948718
25:IF #|#|80.5,#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.87142855 and Coverage=0.33888888
26:IF 89.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8648649 and Coverage=0.16753927
27:IF #|#|76.5,#|#|#|#|#|41.5,#|#|136.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8586956 and Coverage=0.43888888
28:IF 79.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
29:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|381.5,712.5|189.5,238.5|#|#|#|#|#| THEN  saab With Confidence=0.8372093 and Coverage=0.18461539
30:IF #|#|77.5,#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.3611111
31:IF #|38.5,#|#|#|#|#,7.5|#|#,43.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.82474226 and Coverage=0.40816328
32:IF #|#|#|#|#|#|146.5,155.5|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.82417583 and Coverage=0.38265306
33:IF 84.5,#|#|#|163.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8235294 and Coverage=0.5
34:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|371.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8043478 and Coverage=0.1897436
35:IF #|43.5,54.5|92.5,#|#|#|#|#|#|#|#|#|318.5,721.5|189.5,239.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7777778 and Coverage=0.32307693
36:IF #|#|#|#|#|#|#|#|#|#|#|319.5,331.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7741935 and Coverage=0.24489796
37:IF #|#|94.5,#|#|#|#|#|#|#|#|#|252.5,721.5|189.5,239.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7586207 and Coverage=0.33846155
38:IF #|#|#|#|#|#|#|#|#|#|215.5,216.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.03076923
39:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.03076923
40:IF #|#|#|#|#|#|116.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73170733 and Coverage=0.16666667
41:IF #|#|#|#|#|#|#|#|#|#|#|319.5,341.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7155963 and Coverage=0.39795917
42:IF #|#|80.5,#|#|#|#|#|#|#|#|#|252.5,721.5|189.5,239.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7058824 and Coverage=0.36923078
43:IF #,104.5|#|91.5,#|#|#|#|#|#|#|#|#|562.5,#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.7 and Coverage=0.32984293
44:IF #|#|#|#|#|#|116.5,129.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7 and Coverage=0.19444445
45:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.6923077 and Coverage=0.046153847
46:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|18.5,#|#|#|#| THEN  saab With Confidence=0.6923077 and Coverage=0.046153847
47:IF #|43.5,54.5|95.5,#|#|#|#|#|#|#|#|#|377.0,721.5|#|#,73.5|#|#|#|196.5,#| THEN  saab With Confidence=0.6886792 and Coverage=0.37435898
48:IF 88.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.68508285 and Coverage=0.6888889
49:IF #,105.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.68292683 and Coverage=0.29319373
50:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.67901236 and Coverage=0.30555555
51:IF #|#|#|#|#|#|#|#|#|#|206.5,237.5|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.67391306 and Coverage=0.31794873
52:IF #|#|94.5,#|#|#|#|#|#|#|#|#|377.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.672 and Coverage=0.43076923
53:IF #|#|#|#|#|#|#|#|#|#|#|198.5,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.6581197 and Coverage=0.42777777
54:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.65789473 and Coverage=0.6944444
55:IF #|#|#|#|#|#,7.5|#|#|#|#|155.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6551724 and Coverage=0.872449
56:IF #|#|#|#|#|#|116.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6511628 and Coverage=0.46666667
57:IF #|#|#|#|#|#|146.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6503497 and Coverage=0.4744898
58:IF 84.5,105.5|#|90.5,#|#|#|#|#|#|#|#|195.5,#|#|#|#,75.5|#|#|#|191.5,202.5| THEN  opel With Confidence=0.65 and Coverage=0.40837696
59:IF #|#|80.5,#|#|54.5,67.5|#|#|#|#|#|178.5,237.5|#,720.0|#|#,73.5|#|#|#|196.5,#| THEN  saab With Confidence=0.625 and Coverage=0.46153846
60:IF 87.5,104.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6034483 and Coverage=0.7777778
61:IF 84.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|61.5,78.5|#|#|#|#| THEN  van With Confidence=0.59414226 and Coverage=0.7888889
62:IF 88.5,#|#|#|#|54.5,67.5|#|#|#|#|#|178.5,237.5|#,720.0|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.591623 and Coverage=0.5794872
63:IF #,106.5|#|89.5,#|#|#|#|#|#|#|#|192.5,#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.5828221 and Coverage=0.4973822
64:IF #,106.5|#|#|#|#|#|#|#|#|#|195.5,#|#|#|#,75.5|#|#|#|#| THEN  opel With Confidence=0.5435898 and Coverage=0.55497384

