1:IF #|#|#,2.45|#| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF 4.85,6.85|2.6500000000000004,#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=1.0 and Coverage=0.6666667
3:IF 6.85,#|#|#|#| THEN  Iris-virginica With Confidence=1.0 and Coverage=0.33333334
4:IF #|#|#|1.65,#| THEN  Iris-virginica With Confidence=0.95454544 and Coverage=0.93333334
5:IF 4.85,6.85|#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=0.9361702 and Coverage=0.9777778

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #,7.05|#|#|0.8,1.65| THEN  Iris-versicolor With Confidence=0.9361702 and Coverage=0.9777778
3:IF #|2.1,#|2.45,#|#| THEN  Iris-virginica With Confidence=0.505618 and Coverage=1.0

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF 6.35,7.05|#|#|#,1.75| THEN  Iris-versicolor With Confidence=1.0 and Coverage=0.22222222
3:IF #|#|#|1.65,#| THEN  Iris-virginica With Confidence=0.95348835 and Coverage=0.9111111
4:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.88 and Coverage=0.9777778
5:IF #,7.05|#|#|0.8,#| THEN  Iris-versicolor With Confidence=0.5769231 and Coverage=1.0

1:IF #|#|#,2.45|#| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #,7.05|#|#|0.8,1.65| THEN  Iris-versicolor With Confidence=0.95555556 and Coverage=0.95555556
3:IF #|2.3499999999999996,#|2.45,#|#| THEN  Iris-virginica With Confidence=0.53571427 and Coverage=1.0

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #|#,2.75|#|1.65,#| THEN  Iris-virginica With Confidence=1.0 and Coverage=0.2
3:IF #,7.1|#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=0.9166667 and Coverage=0.9777778
4:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.88 and Coverage=0.9777778

1:IF #|#|#,2.45|#| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #|#|2.45,5.05|0.8,1.75| THEN  Iris-versicolor With Confidence=0.9777778 and Coverage=0.9777778
3:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.9183673 and Coverage=1.0

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF 6.35,6.75|#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=1.0 and Coverage=0.15555556
3:IF #|#|#|1.65,#| THEN  Iris-virginica With Confidence=0.95348835 and Coverage=0.9111111
4:IF #,7.05|#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=0.9166667 and Coverage=0.9777778
5:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.88 and Coverage=0.9777778

1:IF #|#|#,2.45|#| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF 6.45,7.05|#|#|0.7,1.75| THEN  Iris-versicolor With Confidence=1.0 and Coverage=0.15555556
3:IF #|#|#|1.65,#| THEN  Iris-virginica With Confidence=0.95348835 and Coverage=0.9111111
4:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.8979592 and Coverage=0.9777778
5:IF #,7.05|#|2.45,#|#| THEN  Iris-versicolor With Confidence=0.5625 and Coverage=1.0

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #|#|2.45,5.05|#,1.65| THEN  Iris-versicolor With Confidence=0.97727275 and Coverage=0.95555556
3:IF #|2.1,#|2.45,#|#| THEN  Iris-virginica With Confidence=0.505618 and Coverage=1.0

1:IF #|#|#|#,0.8| THEN  Iris-setosa With Confidence=1.0 and Coverage=1.0
2:IF #,7.05|#|#|0.8,1.75| THEN  Iris-versicolor With Confidence=0.9166667 and Coverage=0.9777778
3:IF #|#|4.75,#|#| THEN  Iris-virginica With Confidence=0.88 and Coverage=0.9777778

