1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.365,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.23
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6765,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.011494253
3:IF #|#|#|#|#|#|#|#|#|0.2055,0.2665|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0765,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96153843 and Coverage=0.25
4:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.097|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1065|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95454544 and Coverage=0.2413793
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95454544 and Coverage=0.21
6:IF #|#|#|#|#|#|#|#|#|0.1915,0.2665|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0765,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9354839 and Coverage=0.29
7:IF #|#|#|#|#|#|#|#|#|#,0.1915|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1015|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9183673 and Coverage=0.51724136
8:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.097|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.31034482
9:IF #|#|#|#|#|#|#|#|#|#|#,0.178|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8484849 and Coverage=0.6436782
10:IF #|#|#|#|0.014499999999999999,#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0275,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8 and Coverage=0.76
11:IF #|#|#|#|#|#|#|#|#|#|#,0.305|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1015|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.75 and Coverage=0.7241379
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0735,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7019231 and Coverage=0.73
13:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7007874 and Coverage=0.89

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.07100000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.28735632
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,0.0785|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.04
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.03448276
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1245,0.1335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.03448276
5:IF #|#|#|#|#|#|#|#|#|#|#|0.40549999999999997,0.4255|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.03448276
6:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.88,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.974359 and Coverage=0.38
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.20400000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9677419 and Coverage=0.3448276
8:IF #|#|#|#|#|#|#|#|#|#|#|#,0.20400000000000001|#,0.167|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.248|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9444444 and Coverage=0.3908046
9:IF #|#|#|#|#|#|#|#|#|0.037000000000000005,0.1525|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.421|#|#|#|#|#|#|#,0.0135|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9268293 and Coverage=0.43678162
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1535|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0165|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.925 and Coverage=0.42528737
11:IF #|#|#|#|#|#|#|#|#|0.037000000000000005,0.1525|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4125|#|#|#|#|#|#|#,0.014499999999999999|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.4597701
12:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.88,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.4
13:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90163934 and Coverage=0.55
14:IF #|#|#|#|#|#|#|#|#|#|#,0.0945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.31034482
15:IF #|#|#|#|#|#|#|#|#|0.0315,0.1525|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.421|#|#|#|#|#|#|#,0.0165|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88461536 and Coverage=0.52873564
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3935,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88461536 and Coverage=0.23
17:IF #|#|#|#|#|#|#|#|#|#|0.3345,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87096775 and Coverage=0.27
18:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2425|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.59770113
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8636364 and Coverage=0.43678162
20:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2005|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2425|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86153847 and Coverage=0.6436782
21:IF #|#|#|#|#|#|#|#|#|#|0.1855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86153847 and Coverage=0.56
22:IF 0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82051283 and Coverage=0.32
23:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2005|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7972973 and Coverage=0.6781609

1:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.34
2:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.2413793
3:IF #|#|#|#|#|#|#|#|0.0615,0.0805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0245,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.16091955
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1735,0.203|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
5:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0525|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.974359 and Coverage=0.43678162
6:IF #|#|#|#|#|#|#|#|#|#|0.096,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35
7:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.193,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.4
8:IF #|#|#|#|#|0.1465,0.1655|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.1
9:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9076923 and Coverage=0.59
10:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1825,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0075,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8961039 and Coverage=0.69
11:IF #|#|#|#|#|#|#|#|#|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8947368 and Coverage=0.3908046
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8947368 and Coverage=0.17
13:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.89041096 and Coverage=0.65
14:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8703704 and Coverage=0.54022986
15:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86419755 and Coverage=0.7
16:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1825,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84090906 and Coverage=0.74
17:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7972973 and Coverage=0.6781609

1:IF #|#|#|#|#|#|#|#|#|#|0.1555,#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0775,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.24
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.035500000000000004,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.042499999999999996|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.022988506
4:IF #|#|#|#|#|#|#|#|0.0375,#|#|#|0.0985,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0775,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9655172 and Coverage=0.28
5:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,0.0745|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9444444 and Coverage=0.3908046
6:IF #|#|#|#|#|#|#|#|#|#|#,0.1985|#|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0235|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9423077 and Coverage=0.5632184
7:IF #|#|#|#|#|#|#|#|#|#|#|0.0905,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27
8:IF #|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.55172414
9:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90625 and Coverage=0.29
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.505,0.7344999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82857144 and Coverage=0.33333334
11:IF #|#|#|#|#|#|#|#|0.135,#|#|#|0.2415,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7972973 and Coverage=0.59
12:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.79611653 and Coverage=0.82
13:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7777778 and Coverage=0.84
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.5914634 and Coverage=0.97

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.165|#|#|#|#|#|#|#|#|#,0.8145|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.4597701
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.463,#|#|#|#|#,0.5145|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14942528
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.15100000000000002|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.04597701
4:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#,0.5145|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9677419 and Coverage=0.3448276
5:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|#|#|#|#|0.586,#|#|#|#|#|#|#|#|#|0.15100000000000002,0.744|#,0.4915|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#,0.1925|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95652175 and Coverage=0.44
6:IF #|#|#|#|#|#|#|#|#|#|#|0.177,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9055,#|#|#|#|#|#|#|#|#|#|#,0.783|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.36
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1365|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.37931034
8:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|#|#|#|#|0.586,#|#|#|#|#|#|#|#|#|0.15100000000000002,0.744|#,0.4915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9259259 and Coverage=0.5
9:IF #|#|#|#|#|#|#|#|#|#|0.1855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#,0.0225|#|#|#| THEN  M With Confidence=0.8965517 and Coverage=0.52
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8679245 and Coverage=0.52873564
11:IF #|#|#|#|#|#|#|#|#|#|#,0.2385|#|#|#|#|#|#|#|#|#|#,0.786|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8484849 and Coverage=0.6436782
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84615386 and Coverage=0.33
13:IF #|#|#|#|#|#|#|#|#|#,0.1655|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1835|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7941176 and Coverage=0.62068963
14:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.77884614 and Coverage=0.81

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.545,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
2:IF #|#|#|#|#|#|#|#|#|#|#|0.0765,0.129|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95652175 and Coverage=0.25287357
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
4:IF #|#|#|#|#|#|#|#|#|0.093,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93939394 and Coverage=0.31
5:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9245283 and Coverage=0.5632184
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.078,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8913044 and Coverage=0.41
7:IF #|#|#|#|#|#|#|#|#|#|#|0.0835,0.129|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88 and Coverage=0.25287357
8:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.078,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85227275 and Coverage=0.75
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.078,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8490566 and Coverage=0.45
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.0985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8484849 and Coverage=0.3218391
11:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84126985 and Coverage=0.6091954
12:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|0.0015,#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.6436782
13:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3715,0.9075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.75609756 and Coverage=0.7126437
14:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74725276 and Coverage=0.68

1:IF #|#|#|#|#|#|#|#|0.056,0.113|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.452,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.35632184
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.365,#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.22
3:IF #|#|#|#|#|#|#|#|#|#|#|0.109,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
4:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2475,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.972973 and Coverage=0.36
5:IF #|#|#|#|#|#|#|#|#|#|#,0.2335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4485,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96153843 and Coverage=0.57471263
6:IF #|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#,0.5894999999999999|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.5
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0045000000000000005|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.20689656
8:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.852459 and Coverage=0.59770113
9:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.452,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.83076924 and Coverage=0.62068963
10:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81632656 and Coverage=0.8
11:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.76 and Coverage=0.6551724
12:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.65957445 and Coverage=0.93
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0505|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6132075 and Coverage=0.74712646

1:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8975,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.3030303
2:IF #|#|#|#|#|#|#|#|#,0.083|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.547,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1590909
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09090909
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,0.0265|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.09090909
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8734999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09090909
6:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9055,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.969697 and Coverage=0.32323232
7:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0285|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9677419 and Coverage=0.3409091
8:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8975,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9677419 and Coverage=0.3030303
9:IF #|#|#|#|#|#|#|#|#|#|#|0.182,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8975,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35353535
10:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#,0.747|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92424244 and Coverage=0.61616164
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9142857 and Coverage=0.32323232
12:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.105|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.45454547
13:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9055|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9056604 and Coverage=0.54545456
14:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#,0.747|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.6363636
15:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.179|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8913044 and Coverage=0.4659091
16:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8679245 and Coverage=0.52272725
17:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#,0.747|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8625 and Coverage=0.6969697
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0875|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.13636364
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0415,0.0505|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.1590909
20:IF #|#|#|#|#|#|#|#|#|#|0.1595,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6904762 and Coverage=0.8787879
21:IF #|#|#|#|#|#|#|#|#|#|#|0.07200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6232877 and Coverage=0.9191919

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1935,0.354|#|#|#|#|#|#|0.3155,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.21
2:IF #|#|#|#|#|#|#|#|0.056,0.0805|#|#,0.2165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.189|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14772727
3:IF #|#|#|#|#|#|#|#|0.056,0.0805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|0.0015,#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14772727
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.03409091
5:IF #,0.0335|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9056604 and Coverage=0.54545456
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8695652 and Coverage=0.6
7:IF #,0.0335|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.248|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8548387 and Coverage=0.60227275
8:IF #,0.035500000000000004|#|#|#|#|#|#|#|#|#|#,0.1735|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85 and Coverage=0.57954544
9:IF #,0.0335|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.6363636
10:IF #|#|#|#|#|#|#|#|#|#|#,0.2165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7619048 and Coverage=0.72727275
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0565,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.75757575 and Coverage=0.5
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.063,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7553192 and Coverage=0.71
13:IF #,0.035500000000000004|#|#|#|#|#|#|#|#|#|#,0.306|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.64220184 and Coverage=0.79545456
14:IF #|#|#|#|#|#|#|#|#|#|#,0.306|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.55944055 and Coverage=0.90909094
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.52071005 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.19
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6245,0.6795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06818182
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2455,0.2535|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
4:IF #|#|#|#|#|#|#|#|#,0.1235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.695,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.27272728
5:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92105263 and Coverage=0.35
6:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1785|#|#|#|#|#|#|#|#,0.761|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9130435 and Coverage=0.47727272
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.761|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.195,#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86440676 and Coverage=0.57954544
8:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|0.6775,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7808219 and Coverage=0.57
9:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.119,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7763158 and Coverage=0.67045456
10:IF #|#|#|#|#|#|#|#|0.0955,#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7592593 and Coverage=0.82

