1:IF #|#|#|5.5,#|#|6.5,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.37674418
2:IF 7.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9896907 and Coverage=0.44651163
3:IF #|7.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9787234 and Coverage=0.427907
4:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.97771585 and Coverage=0.87969923
5:IF #|#|#|3.5,#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.9677419 and Coverage=0.55813956
6:IF #|#,7.5|#|#|#|#,4.5|#|#,4.5|#| THEN  2 With Confidence=0.96666664 and Coverage=0.9448621
7:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96153843 and Coverage=0.6976744
8:IF #|#|2.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9593023 and Coverage=0.76744187

1:IF #|#|#|#,3.5|#|#, 1|#|#,2.5|#| THEN  2 With Confidence=1.0 and Coverage=0.839599
2:IF #|#|2.5,#|5.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.44651163
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
4:IF #,7.5|#|#|#,3.5|#|#,4.5|#|#,2.5|#| THEN  2 With Confidence=0.99723756 and Coverage=0.9047619
5:IF #,7.5|#,2.5|#|#|#|#|#|#,2.5|#| THEN  2 With Confidence=0.997191 and Coverage=0.8897243
6:IF #|#|#,1.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9934426 and Coverage=0.7593985
7:IF 7.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.99029124 and Coverage=0.4744186
8:IF #|#|#|#|#|#,2.5|#|#,6.5|#| THEN  2 With Confidence=0.976 and Coverage=0.91729325
9:IF #|#|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.96899223 and Coverage=0.9398496
10:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.945 and Coverage=0.87906975
11:IF #|2.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9136364 and Coverage=0.9348837
12:IF #|2.5,#|1.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.87982833 and Coverage=0.95348835

1:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
2:IF #,7.5|#|#|#,3.5|#|#,2.5|#|#|#| THEN  2 With Confidence=0.9944751 and Coverage=0.90225565
3:IF #,7.5|#,8.5|#|#,3.5|#|#,4.5|#|#|#| THEN  2 With Confidence=0.986911 and Coverage=0.9448621
4:IF #|7.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9782609 and Coverage=0.41860464
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9602649 and Coverage=0.6744186
6:IF #|2.5,#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.95212764 and Coverage=0.83255816
7:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8247012 and Coverage=0.96279067
8:IF #|#|#|#|#|#,8.5|#|#|#| THEN  2 With Confidence=0.80487806 and Coverage=0.99248123

1:IF #,7.5|#|#|#,3.5|#|#,2.5|#|#,6.5|#| THEN  2 With Confidence=1.0 and Coverage=0.8997494
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29166666
3:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99674267 and Coverage=0.7669173
4:IF #,7.5|#,7.5|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.9893899 and Coverage=0.9348371
5:IF #|7.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9886364 and Coverage=0.4027778
6:IF #|#|#|3.5,#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.97709924 and Coverage=0.5925926
7:IF #|#|2.5,#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.96753246 and Coverage=0.6898148
8:IF #|2.5,#|2.5,#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.96045196 and Coverage=0.787037
9:IF #|#|2.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9593023 and Coverage=0.7638889
10:IF #|#|2.5,#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.95652175 and Coverage=0.8148148

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8475
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#|#,1.5|#|#|#|#|#|#| THEN  2 With Confidence=0.99352753 and Coverage=0.7675
4:IF #,7.5|#|#,4.5|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.992 and Coverage=0.93
5:IF #|#|4.5,#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.99122804 and Coverage=0.5255814
6:IF #|8.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9848485 and Coverage=0.30232558
7:IF #|#|1.5,#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.984 and Coverage=0.572093
8:IF #|#|4.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9681529 and Coverage=0.7069768
9:IF #|3.5,#|#|1.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9657143 and Coverage=0.7860465
10:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9489796 and Coverage=0.8651163
11:IF #|#|#,3.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9317073 and Coverage=0.955
12:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9317073 and Coverage=0.88837206

1:IF #|#, 1|#|#|#|#,4.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.815
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#|#,1.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9936508 and Coverage=0.7825
4:IF 7.5,#|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.99029124 and Coverage=0.4744186
5:IF #|7.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.98888886 and Coverage=0.41395348
6:IF #|#,7.5|#|#|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.9817708 and Coverage=0.9425
7:IF #|#|2.5,#|1.5,#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.96 and Coverage=0.7813954
8:IF #|#|1.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.95428574 and Coverage=0.7767442
9:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.93564355 and Coverage=0.87906975
10:IF #|#,7.5|#|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.9205608 and Coverage=0.985

1:IF #|#,2.5|#|#|#|#,2.5|#|#,2.5|#| THEN  2 With Confidence=1.0 and Coverage=0.845
2:IF #|#|#|5.5,#|#| 10,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.30232558
3:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
4:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2883721
5:IF #|#|2.5,#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.99159664 and Coverage=0.5488372
6:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.97831976 and Coverage=0.9025
7:IF #|#|2.5,#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9726027 and Coverage=0.6604651
8:IF 4.5,#|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9649123 and Coverage=0.76744187
9:IF #|#,7.5|#|#,3.5|#|#,6.5|#|#,6.5|#| THEN  2 With Confidence=0.9647355 and Coverage=0.9575
10:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9362745 and Coverage=0.88837206

1:IF #|#,2.5|#|#|#|#,2.5|#|#,2.5|#| THEN  2 With Confidence=1.0 and Coverage=0.845
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #,7.5|#|#|#,3.5|#|#,4.5|#|#,2.5|#| THEN  2 With Confidence=0.99725276 and Coverage=0.9075
4:IF #|#|#,1.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9937107 and Coverage=0.79
5:IF #|8.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.984127 and Coverage=0.2883721
6:IF #|#|1.5,#|#|#|5.5,#|#|#|#| THEN  4 With Confidence=0.9807692 and Coverage=0.7116279
7:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.9755435 and Coverage=0.8975
8:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9587629 and Coverage=0.8651163
9:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9492386 and Coverage=0.8697674
10:IF #|#,8.5|#|#|#|#,5.5|#|#|#| THEN  2 With Confidence=0.9124424 and Coverage=0.99

1:IF #,7.5|#|#|#|#,3.5|#,2.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.9
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8575
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
4:IF #|#|#|#|#,3.5|#,2.5|#|#|#| THEN  2 With Confidence=0.99450547 and Coverage=0.905
5:IF 4.5,#|#|#|#|#|2.5,#|3.5,#|#|#| THEN  4 With Confidence=0.98540145 and Coverage=0.627907
6:IF #|#|#|3.5,#|#|#|3.5,#|#|#| THEN  4 With Confidence=0.97727275 and Coverage=0.6
7:IF #|#|#,2.5|#|#|#|#|#|#| THEN  2 With Confidence=0.97547686 and Coverage=0.895
8:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.95897436 and Coverage=0.8697674
9:IF #,7.5|#|#|#|#|#|#,3.5|#|#| THEN  2 With Confidence=0.9572864 and Coverage=0.9525
10:IF #|#|2.5,#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9405941 and Coverage=0.88372093

1:IF #|#|2.5,#|5.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.4604651
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99678457 and Coverage=0.775
4:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.9844961 and Coverage=0.59069765
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96753246 and Coverage=0.69302326
6:IF #|2.5,#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.947644 and Coverage=0.8418605
7:IF #|#,7.5|#|#|#|#,6.5|#|#,6.5|#| THEN  2 With Confidence=0.9467312 and Coverage=0.9775
8:IF #|#|#|#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.8974359 and Coverage=0.81395346

