1:IF #|56.5,#|#|#|63.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
2:IF 55.5,78.5|#|#|#|63.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
3:IF 74.5,75.5|#|#|#|#|33.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 61.5,75.5|#,60.0|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
5:IF #|64.5,#|#|#|#,43.5|#|#,62.5| THEN  pp With Confidence=1.0 and Coverage=0.40425533
6:IF 74.5,83.5|#|#|#|#|57.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
7:IF #|56.5,62.0|#|#|#|53.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF #|64.5,#|#|#|34.5,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
9:IF #|67.5,75.5|#|#|#|28.5,33.5|#| THEN  om With Confidence=1.0 and Coverage=0.055555556
10:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
11:IF #,55.5|#,56.5|#|#|#|4.5,58.5|#,62.5| THEN  cp With Confidence=0.9722222 and Coverage=0.8203125
12:IF #,55.5|#,56.5|#|#|#|1.5,58.5|#,62.5| THEN  cp With Confidence=0.9661017 and Coverage=0.890625
13:IF #,55.5|#,60.0|#|#|#|#,56.5|#,62.5| THEN  cp With Confidence=0.9593496 and Coverage=0.921875
14:IF #|63.5,#|#|#|#,47.5|#|#,61.5| THEN  pp With Confidence=0.95652175 and Coverage=0.4680851
15:IF #,55.5|#,56.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.95 and Coverage=0.890625
16:IF 55.5,76.5|55.5,#|#|#|#,58.5|#|#,61.5| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
17:IF 47.5,#|#|#|#|63.5,#|#|#,61.5| THEN  om With Confidence=0.9411765 and Coverage=0.8888889
18:IF #,58.5|#,60.0|#|#|#|#,56.5|#,68.5| THEN  cp With Confidence=0.93798447 and Coverage=0.9453125
19:IF #,55.5|#,60.0|#|#|#|58.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
20:IF #,61.5|#,60.0|#|#|#|1.5,58.5|#,61.5| THEN  cp With Confidence=0.92537314 and Coverage=0.96875
21:IF #,46.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9189189 and Coverage=0.4857143
22:IF #,57.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.62857145
23:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
24:IF #,58.5|#,67.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9 and Coverage=0.64285713
25:IF #,61.5|#,60.0|#|#|#|#,56.5|#| THEN  cp With Confidence=0.89855075 and Coverage=0.96875
26:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
27:IF #,76.5|#,60.0|#|#|#|#,53.5|#,62.5| THEN  cp With Confidence=0.8630137 and Coverage=0.984375
28:IF #|56.5,#|#|#|#,60.0|1.5,57.5|#| THEN  pp With Confidence=0.85 and Coverage=0.7234042
29:IF 57.5,75.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.82857144 and Coverage=0.61702126
30:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8 and Coverage=0.22857143
31:IF 57.5,#|#,48.5|#|#|#|#|56.5,83.5| THEN  imU With Confidence=0.77272725 and Coverage=0.53125
32:IF #,74.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.7375 and Coverage=0.8428571
33:IF #|#|#|#|#|1.5,48.5|#| THEN  cp With Confidence=0.6936416 and Coverage=0.9375

1:IF 77.5,#|#|#|#|#|10.0,54.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 55.5,#|56.5,#|#|#|63.5,#|#,66.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 52.5,72.5|#|#|#|#|57.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.5
4:IF 72.5,#|#|#|#|#|40.0,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|60.0,#|#|#|36.5,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.21276596
6:IF #,55.5|#|#|#|#|60.0,65.5|#| THEN  im With Confidence=1.0 and Coverage=0.08571429
7:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057142857
8:IF #|#|#|#|#|67.5,68.5|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
10:IF #,55.5|#|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.9895833 and Coverage=0.7421875
11:IF #,55.5|#|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9652174 and Coverage=0.8671875
12:IF #|#|#|#|#|10.0,31.5|#| THEN  cp With Confidence=0.96428573 and Coverage=0.421875
13:IF #,37.5|#|#|#|#|60.0,83.0|#| THEN  im With Confidence=0.95652175 and Coverage=0.31428573
14:IF #,55.5|#|#|#|#|4.5,57.5|#| THEN  cp With Confidence=0.94166666 and Coverage=0.8828125
15:IF #,55.5|#|#|#|#|1.5,58.5|#| THEN  cp With Confidence=0.93798447 and Coverage=0.9453125
16:IF #|#|#|#|72.0,#|#,71.5|#| THEN  om With Confidence=0.9230769 and Coverage=0.6666667
17:IF #,57.5|#|#|#|#|60.0,83.0|#| THEN  im With Confidence=0.9230769 and Coverage=0.51428574
18:IF 52.5,72.5|#|#|#|36.5,43.5|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.23404256
19:IF #,57.5|#|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9111111 and Coverage=0.9609375
20:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
21:IF 57.5,84.5|#|#|#|#|#|74.5,80.0| THEN  imU With Confidence=0.8888889 and Coverage=0.25
22:IF #|75.5,#|#|#|#|10.0,53.5|#| THEN  pp With Confidence=0.875 and Coverage=0.29787233
23:IF #|#|#|#|72.0,#|#|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
24:IF #|#|#|#|#|68.5,71.5|#| THEN  im With Confidence=0.85714287 and Coverage=0.08571429
25:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.46875
26:IF 61.5,#|60.0,#|#|#|#|1.5,53.5|#| THEN  pp With Confidence=0.8 and Coverage=0.5106383
27:IF #|60.0,#|#|#|#|7.5,53.5|#| THEN  pp With Confidence=0.78571427 and Coverage=0.4680851
28:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.76666665 and Coverage=0.32857144
29:IF 55.5,84.5|56.5,#|#|#|#|1.5,53.5|#| THEN  pp With Confidence=0.73170733 and Coverage=0.63829786
30:IF 57.5,84.5|56.5,#|#|#|#|#,56.0|#| THEN  pp With Confidence=0.7111111 and Coverage=0.68085104
31:IF #|#|#|#|#|1.5,48.5|#| THEN  cp With Confidence=0.70348835 and Coverage=0.9453125
32:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.65591395 and Coverage=0.87142855
33:IF 55.5,84.5|#|#|#|56.5,#|#|#,68.5| THEN  om With Confidence=0.6 and Coverage=0.8333333
34:IF 58.5,82.0|#|#|#|#|1.5,57.5|#| THEN  pp With Confidence=0.57575756 and Coverage=0.80851066

1:IF #|55.5,#|#|#|63.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #|60.0,#|#|#|#,63.5|36.5,65.5|#| THEN  pp With Confidence=1.0 and Coverage=0.5531915
3:IF 78.5,#|#|#|#|#|41.5,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 61.5,65.5|#|#|#|53.5,56.5|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 76.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
6:IF #|#|#|#|#|#|15.5,16.5| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF #|74.5,75.5|#|#|#|#|#| THEN  om With Confidence=1.0 and Coverage=0.055555556
8:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,55.5|#|#|#|#|11.5,36.5|#| THEN  cp With Confidence=0.9876543 and Coverage=0.625
10:IF #,55.5|#|#|#|#,65.5|#,43.0|#,66.5| THEN  cp With Confidence=0.97115386 and Coverage=0.7890625
11:IF 9.0,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.969697 and Coverage=0.45714286
12:IF 55.5,82.0|53.5,#|#|#|#,63.5|36.5,65.5|#| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
13:IF #,55.5|#|#|#|#,65.5|#,47.5|#| THEN  cp With Confidence=0.9478261 and Coverage=0.8515625
14:IF #,55.5|#|#|#|#,64.5|#,60.0|#,61.5| THEN  cp With Confidence=0.9435484 and Coverage=0.9140625
15:IF #|60.0,#|#|#|#,63.5|#,66.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
16:IF #,55.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.93333334 and Coverage=0.875
17:IF #,57.5|#|#|#|#,63.5|#,55.5|#,68.5| THEN  cp With Confidence=0.9230769 and Coverage=0.9375
18:IF 55.5,84.5|55.5,#|#|#|#,63.5|#|#,62.5| THEN  pp With Confidence=0.9189189 and Coverage=0.7234042
19:IF #,61.5|#|#|#|#,64.5|#,55.5|#,61.5| THEN  cp With Confidence=0.9104478 and Coverage=0.953125
20:IF #,57.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6571429
21:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.12857144
22:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8888889 and Coverage=0.6857143
23:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
24:IF #|#|#|#|#|11.5,40.0|#| THEN  cp With Confidence=0.84210527 and Coverage=0.75
25:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8360656 and Coverage=0.7285714
26:IF #,65.5|#|#|#|#,63.5|#,56.5|#,68.5| THEN  cp With Confidence=0.82236844 and Coverage=0.9765625
27:IF #,65.5|#|#|#|#,63.5|#,58.5|#| THEN  cp With Confidence=0.8064516 and Coverage=0.9765625
28:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.80597013 and Coverage=0.7714286
29:IF #,65.5|#|#|#|#|1.5,55.5|#,68.5| THEN  cp With Confidence=0.7987421 and Coverage=0.9921875
30:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.76623374 and Coverage=0.8428571
31:IF 55.5,76.5|#|#|#|#,63.5|#,58.5|#,68.5| THEN  pp With Confidence=0.7222222 and Coverage=0.82978725
32:IF 74.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.7083333 and Coverage=0.53125
33:IF 55.5,75.5|#|#|#|#|57.5,60.0|#| THEN  omL With Confidence=0.6666667 and Coverage=0.5
34:IF #|#|#|#|#|#|62.5,#| THEN  im With Confidence=0.6506024 and Coverage=0.7714286

1:IF #|#|#, 1.0|#|#|7.5,53.5|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF 62.5,77.5|#|#, 1.0|#|#|53.5,#|#| THEN  omL With Confidence=1.0 and Coverage=1.0
3:IF #|55.5,#|#|#|64.5,#|#|#,60.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF 46.5,78.5|#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
5:IF 82.0,#|#|#|#|#|7.5,58.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF 74.5,#|#|#|#|#|73.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
7:IF #,46.5|#|#|#|#|#|60.5,80.0| THEN  im With Confidence=1.0 and Coverage=0.24637681
8:IF 16.5,27.5|#|#|#|#|#|#,68.5| THEN  cp With Confidence=1.0 and Coverage=0.23255815
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
10:IF #,57.5|#|#|#|#,60.0|#,36.5|#,62.5| THEN  cp With Confidence=0.97849464 and Coverage=0.70542634
11:IF #,47.5|#|#|#|#|10.0,43.5|#| THEN  cp With Confidence=0.9770115 and Coverage=0.65891474
12:IF #,55.0|#|#|#|#,61.5|#,48.5|#,56.5| THEN  cp With Confidence=0.96460176 and Coverage=0.8449612
13:IF #,55.0|#|#|#|#,60.0|#,48.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8449612
14:IF #,55.0|#|#|#|#,60.0|#,57.5|#,62.5| THEN  cp With Confidence=0.9504132 and Coverage=0.8914729
15:IF #,55.0|#|#|#|#|#,48.5|#,56.5| THEN  cp With Confidence=0.94957983 and Coverage=0.875969
16:IF 61.5,76.5|55.5,#|#|#|#,58.5|#,69.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
17:IF 75.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4375
18:IF 55.0,76.5|55.5,#|#|#|#,63.5|#|#,62.5| THEN  pp With Confidence=0.92105263 and Coverage=0.7446808
19:IF #,55.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
20:IF #,57.5|#|#|#|#|1.5,57.5|#,66.5| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
21:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9 and Coverage=0.65217394
22:IF #,61.5|#|#|#|#|1.5,57.5|#,60.5| THEN  cp With Confidence=0.8865248 and Coverage=0.96899223
23:IF 71.5,#|#|#|#|#|71.5,90.0|#| THEN  imU With Confidence=0.88235295 and Coverage=0.46875
24:IF #,61.5|#|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.86206895 and Coverage=0.96899223
25:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
26:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.83898306 and Coverage=0.76744187
27:IF #,66.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8360656 and Coverage=0.73913044
28:IF #,72.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.8125 and Coverage=0.7536232
29:IF #,65.5|#|#|#|#|#,53.5|#,62.5| THEN  cp With Confidence=0.8050314 and Coverage=0.99224806
30:IF 61.5,76.5|#|#|#|#,56.5|#|#,60.5| THEN  pp With Confidence=0.8 and Coverage=0.7659575
31:IF 61.5,76.5|#|#|#|#,58.5|#|#,60.5| THEN  pp With Confidence=0.78723407 and Coverage=0.78723407
32:IF 64.5,#|#|#|#|#|#|60.5,88.5| THEN  imU With Confidence=0.76 and Coverage=0.59375

1:IF #|56.5,#|#|#|67.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
2:IF #|#|#|#|63.5,#|10.0,54.5|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 84.5,#|#|#|#|#|48.5,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 77.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
5:IF 52.5,82.0|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 16.5,55.5|#,56.5|#|#|#|31.5,56.5|#| THEN  cp With Confidence=1.0 and Coverage=0.34108528
7:IF 16.5,57.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3043478
8:IF #|60.0,#|#|#|#|43.5,53.5|#| THEN  pp With Confidence=1.0 and Coverage=0.2826087
9:IF 16.5,40.0|#|#|#|#|31.5,60.0|#| THEN  cp With Confidence=1.0 and Coverage=0.24806201
10:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
11:IF #,55.5|#,56.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.98165137 and Coverage=0.82945734
12:IF #|#,56.5|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.97590363 and Coverage=0.627907
13:IF #,55.5|#,56.5|#|#|#|#,57.5|#,68.5| THEN  cp With Confidence=0.96694213 and Coverage=0.90697676
14:IF #,58.5|#,56.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9649123 and Coverage=0.85271317
15:IF #,55.5|#,60.0|#|#|#|1.5,56.5|#,67.0| THEN  cp With Confidence=0.9596774 and Coverage=0.92248064
16:IF #,55.5|#,56.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9590164 and Coverage=0.90697676
17:IF 16.5,55.5|#|#|#|#|73.5,#|#| THEN  im With Confidence=0.95652175 and Coverage=0.3188406
18:IF 9.0,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
19:IF #,46.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9142857 and Coverage=0.46376812
20:IF #|56.5,#|#|#|#|43.5,53.5|#| THEN  pp With Confidence=0.8888889 and Coverage=0.3478261
21:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.8888889 and Coverage=0.11594203
22:IF #,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
23:IF #|#|#|#|64.5,#|10.0,60.0|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
24:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8518519 and Coverage=0.6666667
25:IF 57.5,77.5|60.0,#|#|#|#|10.0,53.5|#| THEN  pp With Confidence=0.8518519 and Coverage=0.5
26:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
27:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.8333333 and Coverage=0.7364341
28:IF #|62.0,#|#|#|#|36.5,54.5|#| THEN  pp With Confidence=0.8214286 and Coverage=0.5
29:IF 57.5,77.5|60.0,#|#|#|#|#,53.5|#| THEN  pp With Confidence=0.8125 and Coverage=0.5652174
30:IF #|#|#|#|#|#|67.0,68.5| THEN  imU With Confidence=0.8 and Coverage=0.12903225
31:IF 57.5,76.5|56.5,#|#|#|#|#,53.5|#| THEN  pp With Confidence=0.7894737 and Coverage=0.65217394
32:IF #|#|#|#|#|#|68.5,75.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
33:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.75 and Coverage=0.3043478
34:IF #|#| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=0.66292137 and Coverage=0.85507244
35:IF 58.5,76.5|#|#|#|#|#,57.5|#,68.5| THEN  pp With Confidence=0.61290324 and Coverage=0.82608694
36:IF 55.5,77.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.5714286 and Coverage=0.8

1:IF #,55.5|#|#|#|#|10.0,36.5|#| THEN  cp With Confidence=1.0 and Coverage=0.6124031
2:IF #|55.5,#|#|#|64.5,#|#,56.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF #|67.5,#|#|#|65.5,#|#,87.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
4:IF 77.5,#|#|#|#|#,66.5|#,57.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
6:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
7:IF #,0.0|#|#|#|#|#|#| THEN  cp With Confidence=1.0 and Coverage=0.007751938
8:IF #,61.5|#|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
9:IF #|60.0,#|#|#|#,61.5|#,60.0|#| THEN  pp With Confidence=0.9677419 and Coverage=0.65217394
10:IF #,55.5|#,60.0|#|#|#|#,60.0|1.5,84.5| THEN  cp With Confidence=0.96747965 and Coverage=0.92248064
11:IF #,57.5|#|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.959596 and Coverage=0.7364341
12:IF #,55.5|#,63.5| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.95238096 and Coverage=0.5797101
13:IF #|60.0,#|#|#|#,66.5|#,57.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.67391306
14:IF #,57.5|#,60.0|#|#|#|#,60.0|#| THEN  cp With Confidence=0.93846154 and Coverage=0.9457364
15:IF #|74.5,#|#|#|#,56.5|#|#| THEN  pp With Confidence=0.9375 and Coverage=0.32608697
16:IF 16.5,55.5|#|#|#|#|67.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.3768116
17:IF #|66.5,#|#|#|#,56.5|#|#| THEN  pp With Confidence=0.9230769 and Coverage=0.5217391
18:IF #,61.5|#,60.0|#|#|#|#,60.0|#| THEN  cp With Confidence=0.91240877 and Coverage=0.96899223
19:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
20:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
21:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
22:IF #,55.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
23:IF #|56.5,#|#|#|#,62.5|#,58.5|#| THEN  pp With Confidence=0.84615386 and Coverage=0.7173913
24:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.8362069 and Coverage=0.751938
25:IF #|#|#|#|#|#|74.5,76.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
26:IF 0.5,65.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.8245614 and Coverage=0.68115944
27:IF 0.5,67.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.8135593 and Coverage=0.6956522
28:IF #|#|#|#|#|1.5,42.5|#| THEN  cp With Confidence=0.7432432 and Coverage=0.85271317
29:IF 58.5,#|#| 48.0,#|#|#,60.0|#,58.5|#| THEN  pp With Confidence=0.74 and Coverage=0.8043478
30:IF 71.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.72727275 and Coverage=0.516129
31:IF #|#|#|#|#|#|68.5,#| THEN  im With Confidence=0.6712329 and Coverage=0.71014494
32:IF 58.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.5555556 and Coverage=0.8064516

1:IF #|56.5,#|#|#|64.5,#|#|#,56.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 57.5,68.5|#|#|#|#|54.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.6
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,#|#|#|#|#|42.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 75.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
6:IF 16.5,55.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3188406
7:IF #|#|#|#|33.5,45.5|6.5,36.5|#| THEN  cp With Confidence=1.0 and Coverage=0.29457363
8:IF #|57.5,#|#|#|#|47.5,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.19148937
9:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
10:IF #,55.5|#|#|#|#|10.0,43.5|#| THEN  cp With Confidence=0.9680851 and Coverage=0.70542634
11:IF 61.5,76.5|57.5,#| 48.0,#|#|#,63.5|#|#,62.0| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
12:IF #,55.5|#|#|#|#|1.5,48.5|#,56.5| THEN  cp With Confidence=0.9491525 and Coverage=0.86821705
13:IF #,58.5|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.94545454 and Coverage=0.8062016
14:IF #,55.5|#|#|#|#,58.5|#,57.5|#,68.5| THEN  cp With Confidence=0.94262296 and Coverage=0.8914729
15:IF #,55.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.93333334 and Coverage=0.86821705
16:IF 41.5,#|#|#|#|63.5,#|#|#,56.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
17:IF #,58.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
18:IF #,61.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.6376812
19:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
20:IF #,58.5|#|#|#|#|1.5,55.5|#,62.0| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
21:IF #,61.5|#|#|#|#|1.5,57.5|#,66.5| THEN  cp With Confidence=0.8865248 and Coverage=0.96899223
22:IF #|56.5,#|#|#|#,61.5|#,66.5|#| THEN  pp With Confidence=0.875 and Coverage=0.7446808
23:IF 75.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
24:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.82758623 and Coverage=0.74418604
25:IF #,68.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.82258064 and Coverage=0.73913044
26:IF #,70.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7878788 and Coverage=0.7536232
27:IF 61.5,76.5|#|#|#|#,58.5|#|#,56.5| THEN  pp With Confidence=0.78723407 and Coverage=0.78723407
28:IF #,65.5|#|#|#|#|#,55.5|#,68.5| THEN  cp With Confidence=0.78527606 and Coverage=0.99224806
29:IF 71.5,#|#|#|#|#|66.5,#|#| THEN  imU With Confidence=0.7619048 and Coverage=0.516129
30:IF #|#|#|#|#|#|68.5,#| THEN  im With Confidence=0.6805556 and Coverage=0.71014494

1:IF #|55.5,#|#|#|64.5,#|#|#,56.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 46.5,82.0|#|#|#|71.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,#|#|#|#|#|41.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|58.5,#|#|#|1.5,43.5|#|#,62.5| THEN  pp With Confidence=1.0 and Coverage=0.4893617
6:IF #,74.5|58.5,#|#|#|#,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.4893617
7:IF 52.5,73.5|#,66.5|#|#|#|53.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
8:IF 55.5,74.5|#,66.5|#|#|#|57.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.4
9:IF #|#,35.5|#|#|#|10.0,36.5|#| THEN  cp With Confidence=1.0 and Coverage=0.2868217
10:IF 9.0,61.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.24637681
11:IF #,61.5|#,58.5|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9885057 and Coverage=0.6666667
12:IF #|58.5,#|#|#|1.5,61.5|#,65.5|#| THEN  pp With Confidence=0.9722222 and Coverage=0.7446808
13:IF #|2.0,55.5|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.9708738 and Coverage=0.7751938
14:IF #,61.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.96694213 and Coverage=0.90697676
15:IF #,57.5|#,58.5|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.9612403 and Coverage=0.9612403
16:IF #,57.5|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.9465649 and Coverage=0.9612403
17:IF 9.0,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
18:IF #,55.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.9318182 and Coverage=0.5942029
19:IF #,75.5|56.5,#|#|#|#,61.5|#|#,56.5| THEN  pp With Confidence=0.88372093 and Coverage=0.80851066
20:IF #,63.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.85714287 and Coverage=0.6956522
21:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
22:IF #,63.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.8448276 and Coverage=0.71014494
23:IF #|#|#|#|#|#|75.5,77.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
24:IF 58.5,75.5|#|#|#|1.5,60.0|#,57.5|#,66.5| THEN  pp With Confidence=0.79591835 and Coverage=0.82978725
25:IF #,74.5|#,70.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.7941176 and Coverage=0.7826087
26:IF 58.5,75.5|#|#|#|1.5,60.0|#,57.5|#| THEN  pp With Confidence=0.7647059 and Coverage=0.82978725

1:IF 63.5,71.5|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF #|56.5,#|#|#|63.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 73.5,75.5|#|#, 1.0|#|#|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|74.5,#|1.5,60.0|#| THEN  om With Confidence=1.0 and Coverage=0.5
6:IF #|#|#, 1.0|#|#|#|78.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
8:IF #|60.0,#|#|#|#,43.5|#|#,62.5| THEN  pp With Confidence=1.0 and Coverage=0.40425533
9:IF #,27.5|#|#|#|#|10.0,36.5|#| THEN  cp With Confidence=1.0 and Coverage=0.2635659
10:IF #|60.0,67.5|#|#|#|#,55.5|#| THEN  pp With Confidence=1.0 and Coverage=0.17021276
11:IF #,61.5|#,60.0|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6744186
12:IF #,55.5|#,56.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
13:IF #,55.5|#,60.0|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.96581197 and Coverage=0.875969
14:IF #,55.5|#,56.5|#|#|#|1.5,60.0|#,68.5| THEN  cp With Confidence=0.9590164 and Coverage=0.90697676
15:IF #,57.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.94871795 and Coverage=0.5362319
16:IF #,55.5|#,56.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9435484 and Coverage=0.90697676
17:IF 61.5,76.5|55.5,#|#|#|#,60.0|#|#,61.5| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
18:IF 9.5,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
19:IF #,57.5|#,70.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
20:IF #,57.5|#,60.0|#|#|#|#,57.5|#,66.5| THEN  cp With Confidence=0.93233085 and Coverage=0.9612403
21:IF #,61.5|#,60.0|#|#|#|1.5,56.5|#,66.5| THEN  cp With Confidence=0.919708 and Coverage=0.9767442
22:IF 52.5,76.5|55.5,#|#|#|#,60.0|#|#,68.5| THEN  pp With Confidence=0.9166667 and Coverage=0.70212764
23:IF 61.5,74.5|#|#|#|#,52.5|#,58.5|#| THEN  pp With Confidence=0.9117647 and Coverage=0.65957445
24:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
25:IF #,61.5|#,70.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.6376812
26:IF #,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
27:IF 77.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=0.875 and Coverage=0.22580644
28:IF 75.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
29:IF 61.5,74.5|#|#|#|#,52.5|#|#,68.5| THEN  pp With Confidence=0.84615386 and Coverage=0.70212764
30:IF 55.5,77.5|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=0.8333333 and Coverage=1.0
31:IF #|#,60.0|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.82580644 and Coverage=0.99224806
32:IF #,72.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.80701756 and Coverage=0.6666667
33:IF #,72.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.796875 and Coverage=0.73913044
34:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
35:IF 72.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.72 and Coverage=0.58064514

1:IF 35.5,78.5|#|#|#|66.5,#|#|#,48.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|55.5,#|#|#|66.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 82.0,#|#|#|#|#|#|24.5,62.5| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,75.5|#|#|#|#|10.0,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF 9.0,56.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3043478
7:IF 33.5,50.0|#|#|#|#|#|27.5,51.5| THEN  cp With Confidence=1.0 and Coverage=0.25581396
8:IF 76.5,77.5|#|#|#|3.5,42.5|#|#| THEN  omL With Confidence=1.0 and Coverage=0.25
9:IF 55.5,76.5|#|#|#|37.5,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
10:IF #|79.5,#|#|#|#,56.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
12:IF #,55.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9883721 and Coverage=0.65891474
13:IF #,55.5|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.962963 and Coverage=0.8062016
14:IF #|62.0,#|#|#|#,50.0|#|#,56.5| THEN  pp With Confidence=0.96153843 and Coverage=0.5319149
15:IF 9.0,56.5|#|#|#|#|72.5,#|#| THEN  im With Confidence=0.95652175 and Coverage=0.3188406
16:IF #,55.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.94214875 and Coverage=0.88372093
17:IF 9.0,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
18:IF #,55.5|#|#|#|#|#,57.5|#,66.5| THEN  cp With Confidence=0.93798447 and Coverage=0.93798447
19:IF 48.5,78.5|#|#|#|63.5,#|#|#,48.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
20:IF #|60.0,#|#|#|#,56.5|#,55.5|#| THEN  pp With Confidence=0.93333334 and Coverage=0.59574467
21:IF 48.5,82.0|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
22:IF 55.5,77.5|#|#|#|37.5,45.5|#|#| THEN  pp With Confidence=0.9285714 and Coverage=0.27659574
23:IF #|#|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9148936 and Coverage=0.6666667
24:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9 and Coverage=0.6976744
25:IF #,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
26:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4375
27:IF #,62.5|#|#|#|#|#,56.5|#,66.5| THEN  cp With Confidence=0.8741259 and Coverage=0.96899223
28:IF #,62.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.86538464 and Coverage=0.65217394
29:IF 62.5,74.5|#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.8611111 and Coverage=0.65957445
30:IF #,62.5|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.8503401 and Coverage=0.96899223
31:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
32:IF #,63.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8333333 and Coverage=0.7246377
33:IF #,66.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.8 and Coverage=0.7536232
34:IF #,65.5|#|#|#|#|#,53.5|#,61.5| THEN  cp With Confidence=0.7987421 and Coverage=0.9844961
35:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7605634 and Coverage=0.7826087
36:IF #|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.75510204 and Coverage=0.8604651
37:IF 65.5,77.5|47.5,52.5|#|#|#|#|25.5,62.5| THEN  omL With Confidence=0.6666667 and Coverage=0.5
38:IF 55.5,76.5|#|#|#|#|#|#,61.5| THEN  pp With Confidence=0.5753425 and Coverage=0.89361703
39:IF 55.5,74.5|#|#|#|#|#|#| THEN  pp With Confidence=0.42105263 and Coverage=0.85106385

