1:IF #|#|#,3.415|#,1.775|#|#, 0.0|#,10.365|#|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|#,13.54|#|1.3650000000000002,#|#|#|9.135000000000002,#|#|#,0.11499999999999999| THEN  5 With Confidence=1.0 and Coverage=0.5833333
3:IF #,1.517945|#|#|#|#|#, 0.0|8.215,10.115|#|#| THEN  7 With Confidence=1.0 and Coverage=0.53846157
4:IF #|#,13.57|#|1.39,1.5950000000000002|#|#|9.100000000000001,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.41666666
5:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
6:IF #|#|3.295,#|1.3650000000000002,#|#|0.535,0.605|8.57,9.035|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|#,8.405000000000001|#|#| THEN  2 With Confidence=1.0 and Coverage=0.19117647
8:IF 1.516355,1.516665|#|#|#|#|0.485,0.525|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF 1.51724,1.517965|#|#|#|#|0.035,0.165|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
10:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
11:IF #|14.195,14.205|#|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
12:IF #|14.195,#|#,3.355|1.665,#|#|#|#|#|#| THEN  7 With Confidence=0.94736844 and Coverage=0.6923077
13:IF 1.51715,1.5178150000000001|#|#|#|#|0.27,1.72|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.3809524
14:IF #|14.115,#|#|1.625,#|#|#|#|#|#,0.11499999999999999| THEN  7 With Confidence=0.90909094 and Coverage=0.7692308
15:IF 1.517195,1.5180950000000002|#|#|0.85,1.4049999999999998|#|0.385,#|#|#|#| THEN  1 With Confidence=0.9032258 and Coverage=0.44444445
16:IF #|#,13.85|#|1.4049999999999998,1.6150000000000002|#|#|#,8.215|#|#| THEN  2 With Confidence=0.9 and Coverage=0.2647059
17:IF 1.51715,1.517985|#|#|#|#|0.385,#|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.47619048
18:IF #|#|3.865,#|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.10294118
19:IF 1.515895,1.5217450000000001|#|#|#|#|#|10.935,#|#|#| THEN  5 With Confidence=0.85714287 and Coverage=0.5
20:IF #|13.425,#|#,3.295|1.645,#|#|#|#|#|#,0.155| THEN  7 With Confidence=0.8518519 and Coverage=0.88461536
21:IF #|13.425,#|#,3.295|1.645,#|#|#|#|#|#| THEN  7 With Confidence=0.8214286 and Coverage=0.88461536
22:IF #|#,13.54|#|1.3650000000000002,#|#|#|9.135000000000002,#|#|#| THEN  5 With Confidence=0.8181818 and Coverage=0.75
23:IF #|#,13.504999999999999|3.295,#|#|#|#|#,8.235|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.3970588
24:IF #|#,13.85|#|1.4049999999999998,1.6150000000000002|#|#|#,10.365|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.3970588
25:IF #|#|3.3449999999999998,#|#|#|#|#,8.215|#|#| THEN  2 With Confidence=0.8108108 and Coverage=0.44117647
26:IF #,1.516575|#|#|#|#|0.555,0.595|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
27:IF 1.517335,#|#|3.295,#|#|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.7457627 and Coverage=0.6984127
28:IF #|13.67,#|#,3.3449999999999998|#|#|#|#,10.365|#|#| THEN  7 With Confidence=0.72727275 and Coverage=0.9230769
29:IF #|#,13.85|#|#|#|#|7.6850000000000005,8.434999999999999|#|#| THEN  2 With Confidence=0.67241377 and Coverage=0.5735294
30:IF #|#|#|1.4049999999999998,1.75|#|#|#|#|#| THEN  2 With Confidence=0.6415094 and Coverage=0.5
31:IF 1.517335,#|#|#|#|#|#|#,10.365|#|#| THEN  1 With Confidence=0.57575756 and Coverage=0.9047619

1:IF #|12.645,13.495000000000001|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
2:IF 1.515615,1.51715|#|2.545,3.745|1.2650000000000001,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
3:IF 1.517335,1.517945|#|#|#|#|#,0.385|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
4:IF 1.517005,1.517985|#|#|#|#|#|8.785,8.82|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
5:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
6:IF #|#|#|1.775,#|#|#,0.275|#|#|#| THEN  7 With Confidence=0.95238096 and Coverage=0.7692308
7:IF 1.517005,1.517985|#|#|#,1.5|#|0.475,0.685|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.4920635
8:IF 1.515615,1.5173100000000002|#|#|#|#|#|7.845000000000001,8.274999999999999|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42647058
9:IF #|13.03,#|#,3.3449999999999998|1.7,#|#|#|#,10.075|#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
10:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.1764706
11:IF #|12.555,13.54|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
12:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.3809524
13:IF 1.5156800000000001,1.5173100000000002|#|#|#|#|#|7.845000000000001,8.395|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.44117647
14:IF #|#|#|1.42,2.145|#|0.275,0.745|#,10.835|#|#| THEN  2 With Confidence=0.8 and Coverage=0.5294118
15:IF 1.5156800000000001,1.5173100000000002|#|2.6950000000000003,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7659575 and Coverage=0.5294118
16:IF #|#|3.4050000000000002,3.745|#,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.76363635 and Coverage=0.6666667
17:IF #|#|#|#,1.665|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.7 and Coverage=0.875
18:IF #|#,13.495000000000001|#,2.26|#|#|#|#|#|#| THEN  5 With Confidence=0.6875 and Coverage=0.9166667
19:IF #|#|2.785,#|#|#|#|7.845000000000001,8.46|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.5882353
20:IF 1.5165899999999999,1.523895|#|#|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.64285713 and Coverage=0.85714287

1:IF #|#|#|#|#|#|#|0.335,1.955|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|#,13.74|#,1.9849999999999999|1.4049999999999998,#|#|0.315,#|#|#,1.955|#| THEN  5 With Confidence=1.0 and Coverage=0.8333333
3:IF #|#|#|0.85,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
4:IF 1.517195,#|#|3.435,3.5949999999999998|0.76,1.75|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.36507937
5:IF 1.517335,1.517685|#|#|#|#|#|6.79,8.684999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3015873
6:IF 1.51599,1.516715|#|3.225,#|#|#|#|8.305,8.46|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
7:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
8:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|6.79,8.41|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
9:IF 1.516035,1.5165250000000001|#|#|#|#|0.555,0.595|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
10:IF #|#|#|#|#|#|12.9,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
11:IF #|#|3.355,3.365|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
12:IF 1.517285,#|#|3.415,3.5949999999999998|#|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
13:IF #|#|1.76,#|1.4049999999999998,1.5550000000000002|#|#|6.79,8.395|#|#| THEN  2 With Confidence=0.95238096 and Coverage=0.29411766
14:IF #|#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
15:IF #|#,13.74|#,1.9849999999999999|#|#|0.315,#|#|#,0.335|#| THEN  5 With Confidence=0.9166667 and Coverage=0.9166667
16:IF #|#|1.76,#|1.4049999999999998,#|#|#|6.79,8.34|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.4852941
17:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.16176471
18:IF #|#|2.8,#|1.4049999999999998,#|#|#|6.5600000000000005,8.395|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.5
19:IF #|14.065,#|#|#|72.3,#|#|#|#, 0.0|#| THEN  6 With Confidence=0.875 and Coverage=0.875
20:IF 1.51607,1.516715|#|3.225,#|#|#|#|8.305,10.835|#|#| THEN  3 With Confidence=0.875 and Coverage=0.46666667
21:IF #|#|2.1399999999999997,#|1.225,#|#|#|6.5600000000000005,8.29|#|#| THEN  2 With Confidence=0.84090906 and Coverage=0.5441176
22:IF #,1.51917|#|1.9849999999999999,#|1.225,#|#|#|7.02,8.34|#|#| THEN  2 With Confidence=0.82978725 and Coverage=0.5735294
23:IF #|#|2.26,#|1.4049999999999998,#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.8 and Coverage=0.5882353
24:IF #|#|#|#|#|#|7.6850000000000005,8.215|#|#| THEN  2 With Confidence=0.7948718 and Coverage=0.45588234
25:IF 1.517335,1.518375|#|#|#|72.59,#|#|#|#|#| THEN  1 With Confidence=0.7804878 and Coverage=0.50793654
26:IF #|#|1.9849999999999999,#|1.4049999999999998,#|#|#|6.79,#|#|#| THEN  2 With Confidence=0.7592593 and Coverage=0.60294116
27:IF #,1.51917|#|2.1950000000000003,#|1.225,#|#|#|7.02,8.485|#|#| THEN  2 With Confidence=0.7368421 and Coverage=0.61764705
28:IF #|#|3.415,#|#|#|#|8.385000000000002,11.465|#|#| THEN  1 With Confidence=0.7241379 and Coverage=0.6666667
29:IF 1.517235,#|#|3.295,#|#|#|#|8.305,11.18|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.71428573
30:IF #|#|2.8600000000000003,#|#|#|#|6.5600000000000005,8.41|#|#| THEN  2 With Confidence=0.7 and Coverage=0.61764705

1:IF #|#|#|0.905,2.105|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#|1.42,1.775|#|#|10.935,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.45454547
3:IF #|#|#|#|#|#, 0.0|5.83,8.215|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
4:IF 1.517875,1.5211999999999999|#|3.565,#|#|#|0.325,0.785|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
5:IF #|#|#|1.42,1.5350000000000001|#|#|7.02,8.385000000000002|#|#| THEN  2 With Confidence=1.0 and Coverage=0.19117647
6:IF 1.51724,1.5183499999999999|#|#|#|#,72.24000000000001|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
7:IF #|#|#|#|#|#|12.74,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
8:IF 1.517325,1.5180150000000001|#|#|#|72.59,#|0.165,1.0350000000000001|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.4920635
9:IF #,1.517195|#|2.83,#|#|#|#|6.79,8.274999999999999|#|#,0.14500000000000002| THEN  2 With Confidence=0.96428573 and Coverage=0.3970588
10:IF #|#|#,3.365|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
11:IF 1.5171000000000001,1.5180950000000002|#|#|1.1150000000000002,1.5|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
12:IF #|#|2.83,#|1.42,2.145|#|#|6.17,8.274999999999999|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.4117647
13:IF #|#|#|1.39,1.5350000000000001|#|#|6.79,8.344999999999999|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.20588236
14:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.16176471
15:IF #,1.5209000000000001|#|#|#|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
16:IF 1.5171000000000001,#|#|3.415,3.745|#|#|#|#|#|#,0.14500000000000002| THEN  1 With Confidence=0.8780488 and Coverage=0.5714286
17:IF #,1.5217450000000001|#|#,2.22|#|#|0.165,#|#|#,0.335|#,0.11499999999999999| THEN  5 With Confidence=0.875 and Coverage=0.6363636
18:IF 1.5171000000000001,#|#|3.365,3.755|#,1.5|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.85714287 and Coverage=0.6666667
19:IF #|#|2.545,#|1.42,2.145|72.195,#|#|#|#,0.675|#| THEN  2 With Confidence=0.84210527 and Coverage=0.47058824
20:IF 1.5171000000000001,#|#|3.4450000000000003,3.755|#,1.5|#|#|#|#|#| THEN  1 With Confidence=0.8367347 and Coverage=0.6507937
21:IF #|#|3.3499999999999996,3.415|#|#|0.315,#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.8333333 and Coverage=0.3125
22:IF #,1.521715|#|#,2.145|#|#|0.21000000000000002,#|#|#,0.255|#| THEN  5 With Confidence=0.8 and Coverage=0.72727275
23:IF #|#|#,2.145|#|#|0.27,#|#|#,0.255|#,0.10500000000000001| THEN  5 With Confidence=0.8 and Coverage=0.72727275
24:IF #|#|1.9849999999999999,#|1.42,2.145|#|0.165,1.255|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.5147059
25:IF #|#|2.83,#|#|#|#|5.83,8.335|#|#| THEN  2 With Confidence=0.7659575 and Coverage=0.5294118
26:IF #|#|2.83,#|#|#|#|6.17,8.385000000000002|#|#| THEN  2 With Confidence=0.74 and Coverage=0.5441176
27:IF 1.5171000000000001,#|#|3.365,#|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.7936508
28:IF 1.515895,1.5211999999999999|#|#|#|#|#|7.6850000000000005,8.46|#,0.335|#| THEN  2 With Confidence=0.6785714 and Coverage=0.5588235
29:IF #|#|3.295,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6395349 and Coverage=0.8730159

1:IF #|13.77,#|#,3.4450000000000003|#,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|13.545,#|#|1.795,#|#|#|8.215,10.72|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8148148
3:IF #|#,13.74|#|#|#|#|11.18,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6363636
4:IF 1.515895,1.5171000000000001|#|2.715,#|#,1.42|#|#|8.215,12.870000000000001|#|#, 0.0| THEN  3 With Confidence=1.0 and Coverage=0.375
5:IF #,1.5173100000000002|#|#|#|#|#|7.805,8.215|#|#, 0.0| THEN  2 With Confidence=1.0 and Coverage=0.29411766
6:IF 1.517875,1.51895|#|3.535,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
7:IF #,1.51777|13.395,13.620000000000001|#|#|#|#|8.305,8.92|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
8:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.18181819
9:IF 1.52082,1.521715|#|#|#|#,71.84|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
10:IF 1.517335,1.517945|#|#|#|#|#,0.27|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
11:IF #|13.32,13.335|#|#|#|#|8.175,10.72|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
12:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
13:IF 1.517335,1.517875|#,13.495000000000001|#|#|#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.41269842
14:IF #|#|#|#|#|#|#|0.75,#|#| THEN  7 With Confidence=0.93333334 and Coverage=0.5185185
15:IF 1.5173100000000002,1.5221200000000001|#|1.53,3.6550000000000002|0.825,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.5714286
16:IF #|13.545,#|#|1.795,#|#|#|#|#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.8888889
17:IF #|#,13.695|#|#|#|#|9.795,12.870000000000001|#|#, 0.0| THEN  5 With Confidence=0.8888889 and Coverage=0.72727275
18:IF 1.5173100000000002,1.517985|#|#|#|#|0.27,#|#|#|#| THEN  1 With Confidence=0.8787879 and Coverage=0.46031746
19:IF 1.5159500000000001,1.5171000000000001|#|2.56,#|#,1.4049999999999998|#|#|8.215,10.075|#|#| THEN  3 With Confidence=0.875 and Coverage=0.4375
20:IF #,1.5173100000000002|#|#|#,2.17|#|#|#,8.274999999999999|#|#| THEN  2 With Confidence=0.84210527 and Coverage=0.47058824
21:IF #,1.5173100000000002|#|#|1.42,1.92|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.47058824
22:IF #|#|#|#|#|#|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=0.7777778 and Coverage=0.6363636
23:IF 1.515725,1.51715|#|#|#,1.42|#|#|8.215,10.365|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.4375
24:IF #|#|3.295,#|#,1.39|#|#|8.215,10.72|#|#| THEN  1 With Confidence=0.6760563 and Coverage=0.7619048
25:IF #|#,14.39|#|#,2.17|#|#|#|#|#| THEN  2 With Confidence=0.40243903 and Coverage=0.9705882

1:IF #|#|#,2.785|#|#|#,0.065|#,11.465|#,0.195|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|13.305,#|#,2.22|1.775,#|#|#|#,9.795|#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
3:IF 1.5188000000000001,1.522105|#,12.975000000000001|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
4:IF #|#|#|#,1.4049999999999998|72.58,72.71000000000001|#|8.254999999999999,9.765|#|#| THEN  3 With Confidence=1.0 and Coverage=0.375
5:IF 1.5125700000000002,1.5171000000000001|#|3.355,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
6:IF #|13.395,#|3.355,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
7:IF #|#|#|2.9050000000000002,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.18181819
8:IF 1.5211999999999999,1.5213899999999998|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
10:IF 1.5131000000000001,1.51715|#|#|#|#|#|7.005,8.045|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.2647059
11:IF 1.517335,1.5180950000000002|#|#|#|72.35,#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.52380955
12:IF #|#|#|#|#|#|8.094999999999999,8.215|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.14705883
13:IF #|13.22,#|#|1.775,#|#|#|#,10.075|#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.9230769
14:IF 1.51365,1.51715|#|#|#|#|#|6.79,8.274999999999999|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.45588234
15:IF #|#|#,2.22|#|#|#|8.274999999999999,9.899999999999999|#|#| THEN  7 With Confidence=0.88 and Coverage=0.84615386
16:IF #|#|#|1.4049999999999998,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1764706
17:IF 1.517005,1.518395|#|#|#,1.5150000000000001|#|0.385,#|#|#|#| THEN  1 With Confidence=0.85365856 and Coverage=0.5555556
18:IF 1.5125700000000002,1.5171999999999999|#|2.335,#|#|#|#|6.5600000000000005,8.405000000000001|#|#| THEN  2 With Confidence=0.82051283 and Coverage=0.47058824
19:IF 1.5171999999999999,1.518375|#|#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.81395346 and Coverage=0.5555556
20:IF #|#,13.805|#|#|#|0.21000000000000002,#|9.899999999999999,#|#,0.075|#| THEN  5 With Confidence=0.7777778 and Coverage=0.6363636
21:IF #|#|2.1399999999999997,#|#|#|#|6.17,8.29|#|#| THEN  2 With Confidence=0.7659575 and Coverage=0.5294118
22:IF #|#|#,1.9849999999999999|#|#|0.32,#|#|#,0.14500000000000002|#| THEN  5 With Confidence=0.72727275 and Coverage=0.72727275
23:IF #|#|2.22,#|#|#|#|6.17,8.335|#|#| THEN  2 With Confidence=0.7254902 and Coverage=0.5441176
24:IF #|#,13.795|#|#|#|#|7.005,8.425|#|#| THEN  2 With Confidence=0.7037037 and Coverage=0.5588235
25:IF #|#|2.785,#|#,1.4049999999999998|#|#|#,10.365|#|#| THEN  1 With Confidence=0.64705884 and Coverage=0.8730159
26:IF #|#|2.875,#|#|#|#|6.17,8.545|#|#| THEN  2 With Confidence=0.60273975 and Coverage=0.64705884
27:IF #|#|2.785,#|#|#|#|6.17,8.555|#|#| THEN  2 With Confidence=0.59210527 and Coverage=0.6617647

1:IF 1.518265,1.5206300000000001|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|13.67,#|#|1.75,#|#|#|8.06,10.075|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
3:IF #|#|#, 0.0|#|#|#|8.06,10.075|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
4:IF 1.517755,1.523895|#,13.91|#|1.3650000000000002,#|#|#|10.075,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
5:IF 1.517005,1.517985|#|#,3.785|0.775,1.42|#|0.315,1.255|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.47619048
6:IF 1.51724,1.517985|13.485,13.67|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
7:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
8:IF #| 17.38,#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.125
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
10:IF #|13.67,#|#,3.475|#|#|#|#|0.125,#|#| THEN  7 With Confidence=0.96 and Coverage=0.9230769
11:IF 1.51715,1.517755|#|#|#|#|0.315,1.5699999999999998|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
12:IF #|#|2.6950000000000003,#|1.4049999999999998,#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.46376812
13:IF #|#|#|#|#|#|7.02,8.01|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.20289855
14:IF #|#|2.545,#|1.4049999999999998,#|#|#|7.02,8.395|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.47826087
15:IF #|#|#|1.7,#|#|#|#|0.075,#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.88461536
16:IF 1.517195,1.523895|#|2.545,3.825|0.775,1.42|#|#|#|#|#,0.295| THEN  1 With Confidence=0.8727273 and Coverage=0.7619048
17:IF #|#|2.1950000000000003,#|#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.80851066 and Coverage=0.5507246
18:IF #|#|2.545,3.825|0.775,1.42|#|#|8.01,10.365|#|#,0.325| THEN  1 With Confidence=0.75757575 and Coverage=0.7936508
19:IF 1.517195,1.52367|#|2.6950000000000003,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.74666667 and Coverage=0.8888889
20:IF #|#,14.285|#|1.39,#|#|0.385,1.255|#|#|#| THEN  2 With Confidence=0.7407407 and Coverage=0.5797101
21:IF #|#|3.3449999999999998,#|#,1.3650000000000002|#|#|#|#|#| THEN  1 With Confidence=0.6753247 and Coverage=0.82539684
22:IF #|12.864999999999998,14.285|#|#|#|0.315,1.5699999999999998|#|#|#,0.295| THEN  2 With Confidence=0.57831323 and Coverage=0.6956522
23:IF #|#,14.285|#|#|#|#|#|#|#| THEN  2 With Confidence=0.4060606 and Coverage=0.9710145
24:IF #|#|#|#,2.1950000000000003|#|#|#|#|#| THEN  2 With Confidence=0.38764045 and Coverage=1.0

1:IF #,1.523895|#,13.85|#,1.9849999999999999|1.4049999999999998,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.8333333
2:IF #|#|#,1.9849999999999999|#|#|#|8.254999999999999,9.455|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
3:IF #|#|#|1.315,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
4:IF 1.5156999999999998,1.516565|#|2.26,#|#,1.3650000000000002|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
5:IF 1.517685,1.51804|#|#|#|#|#,0.165|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
6:IF 1.51777,1.5188000000000001|#|3.685,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13043478
7:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
8:IF 1.517195,1.5180950000000002|#|#|0.655,1.5|#|0.315,#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.47619048
9:IF #|#|2.785,#|1.3650000000000002,#|#|#|7.02,8.045|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.26086956
10:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.14492753
11:IF #|#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.88461536
12:IF 1.51734,1.517985|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.87096775 and Coverage=0.42857143
13:IF #|#|2.6950000000000003,#|1.42,#|#|#|7.02,8.605|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.5217391
14:IF #|#|#|#|#|#|11.245000000000001,11.629999999999999|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.41666666
15:IF #|#|2.6950000000000003,#|1.42,#|#|#|#|#,0.255|#| THEN  2 With Confidence=0.82608694 and Coverage=0.5507246
16:IF #|#|1.76,#|1.4049999999999998,2.145|#|#|#|#,0.335|#| THEN  2 With Confidence=0.73214287 and Coverage=0.5942029
17:IF #|#|3.4050000000000002,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.7 and Coverage=0.7777778
18:IF #|#|2.535,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.6551724 and Coverage=0.9047619
19:IF #|#|#|1.3450000000000002,2.145|#|0.11499999999999999,#|6.805,#|#|#| THEN  2 With Confidence=0.625 and Coverage=0.65217394
20:IF #|#|#|#|#|#, 0.0|#|#,0.14500000000000002|#| THEN  6 With Confidence=0.61538464 and Coverage=1.0

1:IF #|#|#,3.415|#,1.75|#|#, 0.0|#,9.985|#|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|#|#,2.1399999999999997|#|#|#|#|0.14500000000000002,#|#,0.14500000000000002| THEN  7 With Confidence=1.0 and Coverage=0.84615386
3:IF #|#|#,1.9849999999999999|#|#|#|7.6850000000000005,9.795|#|#,0.11499999999999999| THEN  7 With Confidence=1.0 and Coverage=0.84615386
4:IF #|12.735,13.4|#,2.1950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5833333
5:IF 1.51715,1.518375|#|3.365,3.79|#,1.42|#|0.27,0.89|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.46031746
6:IF 1.5171000000000001,1.517875|#|#|1.1150000000000002,1.4849999999999999|#|#|#|#|#,0.185| THEN  1 With Confidence=1.0 and Coverage=0.3809524
7:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
8:IF #|#|#|#|71.35499999999999,71.535|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
10:IF 1.51701,1.517875|#|#|1.1150000000000002,1.4849999999999999|#|#|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
11:IF #,1.517335|#|1.9849999999999999,#|1.4049999999999998,2.145|#|#|#|#|#,0.155| THEN  2 With Confidence=0.96428573 and Coverage=0.39130434
12:IF #|#|#|1.4049999999999998,1.92|#|#|7.6850000000000005,8.395|#|#,0.155| THEN  2 With Confidence=0.96 and Coverage=0.3478261
13:IF #|#|#,3.355|#|#|#|#|0.255,#|#,0.095| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
14:IF #|#|#,2.22|#|#|#|8.16,9.765|#|#,0.155| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
15:IF #|#|#|1.4049999999999998,1.5550000000000002|#|#|7.6850000000000005,8.335|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.26086956
16:IF 1.517195,1.518375|#|3.365,3.79|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
17:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.17391305
18:IF #|#|#|#|#|#|#|0.255,#|#,0.095| THEN  7 With Confidence=0.92 and Coverage=0.88461536
19:IF 1.517195,1.518375|#|1.84,3.865|#,1.42|#|0.27,0.89|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.52380955
20:IF 1.5171000000000001,#|#|3.3449999999999998,3.865|#,1.42|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.90697676 and Coverage=0.61904764
21:IF #|#|#|1.1749999999999998,1.92|#|#|10.075,12.870000000000001|#|#| THEN  5 With Confidence=0.8888889 and Coverage=0.6666667
22:IF #,1.517335|#|1.9849999999999999,#|1.4049999999999998,2.145|#|#|#|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.44927537
23:IF 1.51701,#|#|2.1399999999999997,3.865|#,1.42|#|#|#|#|#,0.185| THEN  1 With Confidence=0.8064516 and Coverage=0.7936508
24:IF #|#|#|1.1749999999999998,1.92|#|#|7.6850000000000005,8.29|#|#| THEN  2 With Confidence=0.7894737 and Coverage=0.4347826
25:IF 1.517195,1.518375|#|1.84,3.835|#|#|#|#|#|#| THEN  1 With Confidence=0.7826087 and Coverage=0.5714286
26:IF #,1.51715|#|3.3449999999999998,3.835|#,1.4049999999999998|#|#|8.175,9.75|#|#,0.11499999999999999| THEN  3 With Confidence=0.75 and Coverage=0.4
27:IF 1.517195,#|#|2.1399999999999997,3.865|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.74647886 and Coverage=0.84126985
28:IF #|#|#,3.455|#,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
29:IF #|#|2.1399999999999997,3.865|#,1.42|#|#|#,10.075|#|#| THEN  1 With Confidence=0.67901236 and Coverage=0.8730159
30:IF #|#|#|1.4049999999999998,2.145|#|0.055,#|#|#|#| THEN  2 With Confidence=0.6721311 and Coverage=0.5942029
31:IF #|#|#|#|#|#|7.6850000000000005,8.46|#|#| THEN  2 With Confidence=0.5735294 and Coverage=0.5652174
32:IF #|#|2.1399999999999997,#|#,1.4849999999999999|#|#|#|#|#| THEN  1 With Confidence=0.552381 and Coverage=0.9206349
33:IF #|#|#|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.55 and Coverage=0.8730159

1:IF #|12.864999999999998,#|#,1.9849999999999999|#|#|#|#|0.255,#|#| THEN  7 With Confidence=1.0 and Coverage=0.88461536
2:IF #|12.66,13.485|#,2.6950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
3:IF #|12.875,13.495000000000001|#|1.4049999999999998,#|#|#|7.02,8.344999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.28985506
4:IF 1.5174500000000002,1.517755|#|#|#|#|0.27,0.665|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.2857143
5:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|7.6850000000000005,8.46|#|#| THEN  2 With Confidence=1.0 and Coverage=0.17391305
7:IF 1.5174500000000002,1.517985|#|#|#|#|#,0.45999999999999996|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
9:IF 1.5174500000000002,1.517985|#|#|1.1150000000000002,1.4049999999999998|#|0.475,0.685|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
10:IF 1.517335,1.517755|#|#|#|#|0.16999999999999998,0.685|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.34920636
11:IF #|12.885000000000002,#|#|1.4049999999999998,#|#|0.315,1.255|7.6850000000000005,8.344999999999999|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.3188406
12:IF #|12.5,13.495000000000001|#|1.4049999999999998,#|#|#|7.02,8.33|#|#| THEN  2 With Confidence=0.9259259 and Coverage=0.36231884
13:IF #|12.399999999999999,#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
14:IF #|12.885000000000002,13.495000000000001|#|1.42,1.68|#|#|#|#|#| THEN  2 With Confidence=0.9130435 and Coverage=0.3043478
15:IF #|12.399999999999999,13.495000000000001|#,2.235|#|#|#|#|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
16:IF #|#|#|1.4049999999999998,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.14492753
17:IF 1.5171000000000001,#|#|3.365,3.585|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.42857143
18:IF #|13.785,#|#|#|#|#, 0.0|#|#,0.045|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
19:IF 1.5173100000000002,1.517985|#|#|#|#|0.475,0.685|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.47619048
20:IF #|#|0.895,#|1.4049999999999998,2.145|#|#|7.6850000000000005,8.395|#|#| THEN  2 With Confidence=0.875 and Coverage=0.4057971
21:IF #|#|#|1.4049999999999998,2.145|#|#|7.02,8.33|#, 0.0|#| THEN  2 With Confidence=0.875 and Coverage=0.4057971
22:IF #|12.855,#|0.165,#|1.4049999999999998,#|#|0.27,1.255|#|#|#| THEN  2 With Confidence=0.8611111 and Coverage=0.44927537
23:IF #|12.5,13.495000000000001|#|1.4049999999999998,#|#|#|7.02,8.66|#|#| THEN  2 With Confidence=0.82857144 and Coverage=0.42028984
24:IF #|#|#|#|#|#|7.6850000000000005,8.215|#|#| THEN  2 With Confidence=0.7837838 and Coverage=0.42028984
25:IF #|#|0.555,#|1.4049999999999998,2.145|#|0.315,1.255|#|#|#| THEN  2 With Confidence=0.7708333 and Coverage=0.5362319
26:IF 1.51624,1.516785|#|#|#|#|#|8.485,8.66|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
27:IF #|#|2.8449999999999998,3.825|1.1150000000000002,1.3650000000000002|#|#|#|#|#| THEN  1 With Confidence=0.7254902 and Coverage=0.5873016
28:IF #|#|#|#|#|#|7.6850000000000005,8.305|#|#| THEN  2 With Confidence=0.7111111 and Coverage=0.46376812
29:IF #|#,13.985|#|#|#|#|7.6850000000000005,8.485|#|#| THEN  2 With Confidence=0.6451613 and Coverage=0.5797101
30:IF #|#|#|#,1.4049999999999998|#|0.385,1.0350000000000001|#|#|#| THEN  1 With Confidence=0.63076925 and Coverage=0.6507937
31:IF #|#|#|#,1.4049999999999998|#|#|#,10.365|#,0.14500000000000002|#| THEN  1 With Confidence=0.62222224 and Coverage=0.8888889
32:IF #|12.885000000000002,#|0.555,#|#|#|0.315,1.545|#|#|#| THEN  2 With Confidence=0.5822785 and Coverage=0.6666667
33:IF #|#,13.985|#|#|#|#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.44827586 and Coverage=0.942029
34:IF #|#,14.785|#|#|#|#|#|#|#| THEN  2 With Confidence=0.38121548 and Coverage=1.0

