1:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
2:IF #|#,128.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.97619045 and Coverage=0.27333334
3:IF #,9.5|#,137.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.97037035 and Coverage=0.2911111
4:IF #|#,106.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9625 and Coverage=0.3422222
5:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9570552 and Coverage=0.34666666
6:IF #|#,112.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9536083 and Coverage=0.41111112
7:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
8:IF #|#,114.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9460784 and Coverage=0.4288889
9:IF #|#,108.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.94545454 and Coverage=0.34666666
10:IF #|#|#|#|30.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.94285715 and Coverage=0.14666666
11:IF #|#|#|#|30.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.939759 and Coverage=0.17333333
12:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.9391304 and Coverage=0.48
13:IF #,7.5|#,118.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9380531 and Coverage=0.47111112
14:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93636364 and Coverage=0.22888888
15:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.93360996 and Coverage=0.5
16:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9327731 and Coverage=0.49333334
17:IF 7.5,9.5|132.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.099585064
18:IF #|#,120.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9223744 and Coverage=0.4488889
19:IF #|158.5,#|#|#|#|29.85,47.349999999999994|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.921875 and Coverage=0.24481328
20:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9203187 and Coverage=0.5133333
21:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.91851854 and Coverage=0.5511111
22:IF #,7.5|#,128.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.91481483 and Coverage=0.54888886
23:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9049296 and Coverage=0.5711111
24:IF #,8.5|#,114.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.887372 and Coverage=0.5777778
25:IF #,9.5|#,114.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.88590604 and Coverage=0.58666664
26:IF #,9.5|#,127.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.8852459 and Coverage=0.6
27:IF #,8.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
28:IF #,7.5|#,120.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.86585367 and Coverage=0.6311111
29:IF #,9.5|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8627451 and Coverage=0.6844444
30:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8626198 and Coverage=0.6
31:IF #,7.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8518519 and Coverage=0.66444445
32:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8509485 and Coverage=0.69777775
33:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84960425 and Coverage=0.71555555
34:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.847769 and Coverage=0.7177778
35:IF #,8.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83928573 and Coverage=0.7311111
36:IF #,7.5|#,133.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.83797467 and Coverage=0.7355555
37:IF #,7.5|#,137.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8378378 and Coverage=0.75777775
38:IF #,9.5|#,130.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82891566 and Coverage=0.7644445
39:IF #|#,128.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82201403 and Coverage=0.78
40:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8159091 and Coverage=0.7977778
41:IF #,9.5|#,137.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.81573033 and Coverage=0.8066667
42:IF #|#,133.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8101545 and Coverage=0.8155556
43:IF #|#,137.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79749477 and Coverage=0.8488889
44:IF #|137.5,#|#|#|#|30.05,44.55|#|23.5,#| THEN  tested_positive With Confidence=0.79646015 and Coverage=0.373444
45:IF #,8.5|#,154.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7854251 and Coverage=0.8622222
46:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77470356 and Coverage=0.8711111
47:IF #|#,144.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.76982594 and Coverage=0.8844444
48:IF #|137.5,#|#|#|#|29.85,51.15|#|#| THEN  tested_positive With Confidence=0.76760566 and Coverage=0.45228216
49:IF #,11.5|#,155.5|#|#|#|#,48.099999999999994|#,1.0835|#| THEN  tested_negative With Confidence=0.76360226 and Coverage=0.90444446
50:IF #|#,154.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7559199 and Coverage=0.9222222
51:IF #|135.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.751634 and Coverage=0.47717842
52:IF #|#,158.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7317487 and Coverage=0.9577778
53:IF #|#,163.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.72333336 and Coverage=0.96444446
54:IF #|144.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7152318 and Coverage=0.44813278

1:IF #|#,104.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
2:IF #|#,106.5|#|#|#|#,25.85|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
3:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
4:IF #|#|#|#|36.5,47.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.031111112
5:IF #|#,132.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.969697 and Coverage=0.28444445
6:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.96875 and Coverage=0.13777778
7:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.94623655 and Coverage=0.19555555
8:IF #|157.5,#|69.0,79.0|#|#|#,45.4|#|#| THEN  tested_positive With Confidence=0.93939394 and Coverage=0.12863071
9:IF #|180.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.9354839 and Coverage=0.12033195
10:IF #|#,111.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9303483 and Coverage=0.41555557
11:IF #|#,127.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.92561984 and Coverage=0.4977778
12:IF #|157.5,#|#|#|#|29.4,45.4|#|#,36.5| THEN  tested_positive With Confidence=0.925 and Coverage=0.15352698
13:IF #|193.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.049792532
14:IF #|#,130.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.91699606 and Coverage=0.51555556
15:IF #|#,132.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.90733594 and Coverage=0.5222222
16:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9031008 and Coverage=0.5177778
17:IF #|#,130.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8986014 and Coverage=0.5711111
18:IF #|158.5,#|#|#|#|29.85,45.4|#|#| THEN  tested_positive With Confidence=0.89855075 and Coverage=0.25726143
19:IF #|#,135.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8851351 and Coverage=0.5822222
20:IF #|#,130.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8835617 and Coverage=0.5733333
21:IF #|#,138.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8811881 and Coverage=0.5933333
22:IF #|#,140.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8745981 and Coverage=0.60444444
23:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8745247 and Coverage=0.51111114
24:IF #|#,127.5|#|#|#,490.0|#,45.4|#|#,36.5| THEN  tested_negative With Confidence=0.8742138 and Coverage=0.61777776
25:IF #|157.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.87058824 and Coverage=0.30705395
26:IF #|157.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.86206895 and Coverage=0.31120333
27:IF #|#,157.5|#|#|#,490.0|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8584071 and Coverage=0.64666665
28:IF #|#,130.5|#|#|#|#,45.4|#|#,37.5| THEN  tested_negative With Confidence=0.8538012 and Coverage=0.6488889
29:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8513514 and Coverage=0.2614108
30:IF #|#,127.5|#|#|#|#|#|#,38.5| THEN  tested_negative With Confidence=0.8504399 and Coverage=0.64444447
31:IF #|154.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.84782606 and Coverage=0.32365146
32:IF #|#,135.5|#|#|#|#,45.4|#|#,37.5| THEN  tested_negative With Confidence=0.8426966 and Coverage=0.6666667
33:IF #|#,127.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.84210527 and Coverage=0.6755555
34:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8414634 and Coverage=0.61333334
35:IF #|#,127.5|#|#|#,572.5|#,45.4|#|#,45.5| THEN  tested_negative With Confidence=0.8381963 and Coverage=0.7022222
36:IF #|#,138.5|#|#|#|#,45.4|#|#,37.5| THEN  tested_negative With Confidence=0.8360656 and Coverage=0.68
37:IF #|#,123.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8245614 and Coverage=0.7311111
38:IF #|154.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.8229167 and Coverage=0.32780084
39:IF #|#,127.5|#|#|#,479.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.8207547 and Coverage=0.7733333
40:IF #|#,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8188235 and Coverage=0.7733333
41:IF #|#,128.5|#|#|#,482.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.813364 and Coverage=0.78444445
42:IF #|138.5,#|#|#|#|29.85,#|#|24.5,#| THEN  tested_positive With Confidence=0.79831934 and Coverage=0.39419088
43:IF #|#,132.5|#|#|#,572.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.7978261 and Coverage=0.8155556
44:IF #|#,133.5|#|#|#,479.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.79569894 and Coverage=0.82222223
45:IF #|#,137.5|#|#|#,482.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.78806585 and Coverage=0.8511111
46:IF #|#,140.5|#|#|#,544.0|#,45.4|#,1.837|#| THEN  tested_negative With Confidence=0.7824351 and Coverage=0.8711111
47:IF #|133.5,#|#|#|#|30.15,#|#|24.5,#| THEN  tested_positive With Confidence=0.7777778 and Coverage=0.406639
48:IF #|#,146.5|#|#|#,490.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.7626168 and Coverage=0.9066667
49:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76033056 and Coverage=0.38174275
50:IF #|#,154.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.75222814 and Coverage=0.93777776

1:IF #|165.5,183.5|#|#|#|#|0.3535,1.0665|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.08713693
2:IF #|#|#|#|#|#|0.1265,0.1275|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
3:IF #|#,118.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.99115044 and Coverage=0.2488889
4:IF #|#,138.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.97794116 and Coverage=0.29555556
5:IF #|#,123.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.973913 and Coverage=0.2488889
6:IF #|#|#|#|#|#,30.95|#,1.1075|#,27.5| THEN  tested_negative With Confidence=0.9726027 and Coverage=0.31555554
7:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.11111111
8:IF #|165.5,183.5|#|#|#|#|0.348,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9583333 and Coverage=0.09543569
9:IF #|#|#|#|#|#,31.25|#|#,27.5| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
10:IF #|155.5,#|#|#|#|#|0.348,1.3969999999999998|24.5,54.5| THEN  tested_positive With Confidence=0.9512195 and Coverage=0.16182573
11:IF #|#,144.5|#|#|#|#,30.95|#|#,30.5| THEN  tested_negative With Confidence=0.9461078 and Coverage=0.3511111
12:IF #|155.5,183.5|#|#|#|#|0.3535,1.028|#| THEN  tested_positive With Confidence=0.93939394 and Coverage=0.12863071
13:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.93670887 and Coverage=0.16444445
14:IF #|165.5,#|#|#|#|30.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9361702 and Coverage=0.18257262
15:IF #|#,118.5|#|#|#|#,45.349999999999994|#,1.1075|#,27.5| THEN  tested_negative With Confidence=0.9351351 and Coverage=0.38444445
16:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.91402715 and Coverage=0.4488889
17:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.041493777
18:IF #|#,114.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9021277 and Coverage=0.47111112
19:IF #|#,127.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.89097744 and Coverage=0.52666664
20:IF #|155.5,#|#|#|#|30.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.890625 and Coverage=0.23651452
21:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.88850176 and Coverage=0.56666666
22:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88785046 and Coverage=0.42222223
23:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8869258 and Coverage=0.55777776
24:IF #|165.5,#|#|#|#|#|#|23.5,55.5| THEN  tested_positive With Confidence=0.8833333 and Coverage=0.21991701
25:IF #|154.5,#|#|#|#|#|0.3535,1.3969999999999998|#| THEN  tested_positive With Confidence=0.8833333 and Coverage=0.21991701
26:IF #|154.5,#|#|#|#|30.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.88235295 and Coverage=0.24896266
27:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.8821549 and Coverage=0.5822222
28:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.87828946 and Coverage=0.5933333
29:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.877551 and Coverage=0.47777778
30:IF #|#,154.5|#|#|#|#,41.65|#|#,30.5| THEN  tested_negative With Confidence=0.87096775 and Coverage=0.6
31:IF #|#,134.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.86858976 and Coverage=0.6022222
32:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.86024845 and Coverage=0.6155556
33:IF #|#,140.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.86018234 and Coverage=0.6288889
34:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.049792532
35:IF #|#,154.5|#|#|#|#,40.849999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.8562874 and Coverage=0.63555557
36:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85423726 and Coverage=0.56
37:IF #|165.5,183.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85106385 and Coverage=0.16597511
38:IF #|#,118.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.8509317 and Coverage=0.60888886
39:IF #|#,123.5|#|#|#|#,42.849999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8494318 and Coverage=0.66444445
40:IF #|#,130.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.8470948 and Coverage=0.6155556
41:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8390501 and Coverage=0.70666665
42:IF #|154.5,#|#|#|#|#|#|23.5,54.5| THEN  tested_positive With Confidence=0.827957 and Coverage=0.3195021
43:IF #|#,128.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8264059 and Coverage=0.7511111
44:IF #|#,127.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.8236776 and Coverage=0.7266667
45:IF #|155.5,#|#|#|#|26.85,#|#|#| THEN  tested_positive With Confidence=0.8210526 and Coverage=0.32365146
46:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8169014 and Coverage=0.7733333
47:IF #|#,132.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.81149423 and Coverage=0.78444445
48:IF #|#,138.5|#|#|#|#,40.849999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.81093395 and Coverage=0.7911111
49:IF #|#,140.5|#|#|#|#,40.849999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8084633 and Coverage=0.8066667
50:IF #|#,140.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7944915 and Coverage=0.8333333
51:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78313255 and Coverage=0.8666667
52:IF #|141.5,#|#|#|#|#|#,1.1075|24.5,55.5| THEN  tested_positive With Confidence=0.7826087 and Coverage=0.373444
53:IF #|#,140.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.77559054 and Coverage=0.8755556
54:IF #|#,147.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.77431905 and Coverage=0.8844444
55:IF #|#,151.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.76717556 and Coverage=0.8933333
56:IF #|#,165.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7288136 and Coverage=0.95555556

1:IF #|#|#|#|#|#|1.275,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
2:IF #|#,127.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.99236643 and Coverage=0.2888889
3:IF #|#,114.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.99065423 and Coverage=0.23555556
4:IF #|#|#|#|30.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.96875 and Coverage=0.13777778
5:IF #|#,138.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.96428573 and Coverage=0.3
6:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.6924999999999999|#,28.5| THEN  tested_negative With Confidence=0.96202534 and Coverage=0.33777776
7:IF #|#|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.32666665
8:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9583333 and Coverage=0.20444444
9:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
10:IF #|164.5,192.0|#|#|#|35.849999999999994,46.150000000000006|#|#,62.5| THEN  tested_positive With Confidence=0.95454544 and Coverage=0.08713693
11:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.94512194 and Coverage=0.34444445
12:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94382024 and Coverage=0.37333333
13:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6865000000000001|#,30.5| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.42666668
14:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9381443 and Coverage=0.40444446
15:IF #|175.5,192.0|#|#|#|35.45,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.058091287
16:IF #|#,112.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9306931 and Coverage=0.41777778
17:IF #|#,123.5|#|#|#|#,45.349999999999994|#,0.6865000000000001|#,30.5| THEN  tested_negative With Confidence=0.92727274 and Coverage=0.45333335
18:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.912 and Coverage=0.50666666
19:IF #|165.5,190.5|#|#|#|27.55,#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
20:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.141|#,30.5| THEN  tested_negative With Confidence=0.90733594 and Coverage=0.5222222
21:IF #|#,111.5|#|#|#|#|#,0.7024999999999999|#| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.50666666
22:IF #|165.5,173.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.07883818
23:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9015748 and Coverage=0.5088889
24:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9010989 and Coverage=0.5466667
25:IF #|165.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.8939394 and Coverage=0.24481328
26:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8881119 and Coverage=0.5644444
27:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.141|#,30.5| THEN  tested_negative With Confidence=0.8854167 and Coverage=0.56666666
28:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6924999999999999|#| THEN  tested_negative With Confidence=0.88013697 and Coverage=0.5711111
29:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,36.5| THEN  tested_negative With Confidence=0.8778878 and Coverage=0.5911111
30:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8769231 and Coverage=0.50666666
31:IF #|#,114.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.87096775 and Coverage=0.6
32:IF #|#,112.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.8704319 and Coverage=0.5822222
33:IF #|#,127.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.8625 and Coverage=0.61333334
34:IF #|#,123.5|#|#|#|#|#,0.7024999999999999|#| THEN  tested_negative With Confidence=0.8593272 and Coverage=0.6244444
35:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8557692 and Coverage=0.5933333
36:IF #|#,125.5|#|#|#|#,45.349999999999994|#,0.6865000000000001|#| THEN  tested_negative With Confidence=0.8550296 and Coverage=0.6422222
37:IF #|#,118.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8538012 and Coverage=0.6488889
38:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85333335 and Coverage=0.26556018
39:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6865000000000001|#| THEN  tested_negative With Confidence=0.8517442 and Coverage=0.6511111
40:IF #|#,120.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84985834 and Coverage=0.6666667
41:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8346253 and Coverage=0.7177778
42:IF #|155.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.83168316 and Coverage=0.34854773
43:IF #|#,127.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8264059 and Coverage=0.7511111
44:IF #|#,127.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.8126464 and Coverage=0.77111113
45:IF #|#,133.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.81179136 and Coverage=0.79555553
46:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8051948 and Coverage=0.82666665
47:IF #|#,137.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.83555555
48:IF #|#,144.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.78346455 and Coverage=0.8844444
49:IF #|150.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.77868855 and Coverage=0.39419088
50:IF #|144.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.76865673 and Coverage=0.4273859
51:IF #|#,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76296294 and Coverage=0.91555554
52:IF #|112.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.5171504 and Coverage=0.813278

1:IF #|166.5,178.5|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=1.0 and Coverage=0.08713693
2:IF #|#|#|#|#|27.85,27.95|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
3:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
4:IF #|#,120.5|#|#,29.5|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9695122 and Coverage=0.35333332
5:IF #|166.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.96153843 and Coverage=0.10373444
6:IF #|#,127.5|#|#,29.5|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.96089387 and Coverage=0.38222224
7:IF #|#,111.5|#|#,35.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.96 and Coverage=0.37333333
8:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.14
9:IF #|#,127.5|#|#,31.5|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9533679 and Coverage=0.40888888
10:IF #|#,118.5|#|#,34.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.95187163 and Coverage=0.39555556
11:IF #|#,118.5|#|#,34.5|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.95 and Coverage=0.42222223
12:IF #|#,127.5|#|#,34.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9433962 and Coverage=0.44444445
13:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9375 and Coverage=0.16666667
14:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6895|#,30.5| THEN  tested_negative With Confidence=0.93191487 and Coverage=0.48666668
15:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9310345 and Coverage=0.48
16:IF #|165.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.10788382
17:IF #|#,118.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9259259 and Coverage=0.44444445
18:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9227468 and Coverage=0.47777778
19:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.91828793 and Coverage=0.52444446
20:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9132653 and Coverage=0.39777777
21:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9117647 and Coverage=0.41333333
22:IF #|155.5,#|#|#|#|33.650000000000006,46.75|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
23:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9032258 and Coverage=0.56
24:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9020979 and Coverage=0.5733333
25:IF #|#,127.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.89928055 and Coverage=0.5555556
26:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8938356 and Coverage=0.58
27:IF #|#,123.5|#|#|#|#,45.349999999999994|#,0.6895|#| THEN  tested_negative With Confidence=0.87227416 and Coverage=0.62222224
28:IF #|156.5,#|#|#|#|33.55,#|#|#| THEN  tested_positive With Confidence=0.87096775 and Coverage=0.22406639
29:IF #|#,127.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.8679245 and Coverage=0.61333334
30:IF #|#,123.5|#|#|#|#,48.099999999999994|#,0.6895|#| THEN  tested_negative With Confidence=0.8676923 and Coverage=0.62666667
31:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86378735 and Coverage=0.5777778
32:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6895|#| THEN  tested_negative With Confidence=0.8595989 and Coverage=0.6666667
33:IF #|#,128.5|#|#|#|#,45.349999999999994|#,0.6865000000000001|#| THEN  tested_negative With Confidence=0.856338 and Coverage=0.6755555
34:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85333335 and Coverage=0.26556018
35:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8431877 and Coverage=0.72888887
36:IF #|154.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.33195022
37:IF #|#,128.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.8159091 and Coverage=0.7977778
38:IF #|128.5,#|#|#|#|33.25,#|#|23.5,#| THEN  tested_positive With Confidence=0.7777778 and Coverage=0.37759337
39:IF #|144.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.77272725 and Coverage=0.42323652
40:IF #|#,144.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.77024484 and Coverage=0.9088889
41:IF #|#,149.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75919116 and Coverage=0.9177778
42:IF #|#,155.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.74608696 and Coverage=0.9533333

1:IF #|#,104.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
2:IF 7.5,8.5|107.5,#|#|#,29.5|#|27.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.033195022
3:IF #|#,118.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9918699 and Coverage=0.2711111
4:IF #,7.5|#,128.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9852941 and Coverage=0.29777777
5:IF #|#,114.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9807692 and Coverage=0.22666667
6:IF #,7.5|#,133.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.97902095 and Coverage=0.31111112
7:IF #|#,127.5|#|#|#|#,31.450000000000003|#|#,28.5| THEN  tested_negative With Confidence=0.9781022 and Coverage=0.29777777
8:IF #|#,124.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.97540987 and Coverage=0.26444444
9:IF #|#|#|#|36.5,68.5|#|#|#| THEN  tested_negative With Confidence=0.96363634 and Coverage=0.11777778
10:IF #,7.5|#,132.5|#|#|#|#,30.95|#|#,30.5| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.33333334
11:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.953125 and Coverage=0.13555555
12:IF #|#,111.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#,28.5| THEN  tested_negative With Confidence=0.94736844 and Coverage=0.36
13:IF #,7.5|#|#|#|#|#,31.450000000000003|#|#,28.5| THEN  tested_negative With Confidence=0.94578314 and Coverage=0.34888887
14:IF #|#,112.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#,28.5| THEN  tested_negative With Confidence=0.94413406 and Coverage=0.37555555
15:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9371728 and Coverage=0.39777777
16:IF #|#,118.5|#|#|#|#,45.349999999999994|#,1.074|#,28.5| THEN  tested_negative With Confidence=0.9359606 and Coverage=0.42222223
17:IF #,7.5|#,124.5|#|#|#|#,45.349999999999994|#,1.074|#,28.5| THEN  tested_negative With Confidence=0.93273544 and Coverage=0.46222222
18:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9325843 and Coverage=0.36888888
19:IF #|165.5,#|#|#|#|30.95,45.349999999999994|#,1.074|#| THEN  tested_positive With Confidence=0.9318182 and Coverage=0.17012449
20:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#,28.5| THEN  tested_negative With Confidence=0.9273504 and Coverage=0.48222223
21:IF #|#,118.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91943127 and Coverage=0.4311111
22:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.91902834 and Coverage=0.5044444
23:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9147982 and Coverage=0.45333335
24:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9130435 and Coverage=0.5133333
25:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#,30.5| THEN  tested_negative With Confidence=0.9111969 and Coverage=0.52444446
26:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9044118 and Coverage=0.5466667
27:IF #|#,127.5|#|#|#|#,42.25|#|#,30.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.52
28:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89637303 and Coverage=0.38444445
29:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.8958333 and Coverage=0.5733333
30:IF #|165.5,#|#|#|#|30.95,#|#|#| THEN  tested_positive With Confidence=0.89285713 and Coverage=0.20746888
31:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8830645 and Coverage=0.48666668
32:IF #,7.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.56
33:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.8745981 and Coverage=0.60444444
34:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.8670695 and Coverage=0.6377778
35:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8630573 and Coverage=0.6022222
36:IF #|#,154.5|#|#|#|#,41.65|#|#,30.5| THEN  tested_negative With Confidence=0.8630573 and Coverage=0.6022222
37:IF #|#,114.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.85804415 and Coverage=0.60444444
38:IF #,7.5|#,128.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.8476454 and Coverage=0.68
39:IF #|#,123.5|#|#|#|#,40.849999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84444445 and Coverage=0.6755555
40:IF #,7.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84375 and Coverage=0.66
41:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.8430851 and Coverage=0.70444447
42:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.83947366 and Coverage=0.7088889
43:IF #|150.5,#|#|#|#|31.450000000000003,#|#,1.0394999999999999|#| THEN  tested_positive With Confidence=0.8356164 and Coverage=0.25311205
44:IF #,7.5|#,132.5|#|#|#|#,45.349999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.83419687 and Coverage=0.71555555
45:IF #|#,123.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.83378017 and Coverage=0.6911111
46:IF #,7.5|#,141.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82733816 and Coverage=0.76666665
47:IF #|158.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8271605 and Coverage=0.2780083
48:IF #|#,127.5|#|#|#|#,42.25|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.8245614 and Coverage=0.7311111
49:IF #,7.5|#,144.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8213457 and Coverage=0.7866667
50:IF #|#,127.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.8161765 and Coverage=0.74
51:IF #|150.5,#|#|#|#|31.450000000000003,#|#|#| THEN  tested_positive With Confidence=0.81609195 and Coverage=0.29460582
52:IF #|155.5,#|#|#|#|#,46.25|#|#| THEN  tested_positive With Confidence=0.80851066 and Coverage=0.3153527
53:IF #|#,141.5|#|#|#|#,40.849999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.8004338 and Coverage=0.82
54:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7956044 and Coverage=0.80444443
55:IF #|#,144.5|#|#|#|#,40.849999999999994|#,1.0394999999999999|#| THEN  tested_negative With Confidence=0.7928118 and Coverage=0.8333333
56:IF #|127.5,#|#|#|#|31.25,#|#|24.5,#| THEN  tested_positive With Confidence=0.7669173 and Coverage=0.42323652
57:IF #|#,154.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7627119 and Coverage=0.9

1:IF #|#|#|#|#|#|#|51.5,53.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|#,137.5|#|#|#|#,27.85|#|#,28.5| THEN  tested_negative With Confidence=0.9909091 and Coverage=0.24222222
3:IF #|#,114.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.9896907 and Coverage=0.21333334
4:IF #|#,138.5|#|#|#|#,26.45|#|#,53.5| THEN  tested_negative With Confidence=0.9831933 and Coverage=0.26
5:IF #|#,155.5|#|#|#|#,26.45|#|#,53.5| THEN  tested_negative With Confidence=0.97637796 and Coverage=0.27555555
6:IF #|#,133.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.976 and Coverage=0.2711111
7:IF #|#,133.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9699248 and Coverage=0.28666666
8:IF #|#,154.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
9:IF #|161.5,189.5|#|#|#|#,46.150000000000006|#|#,34.5| THEN  tested_positive With Confidence=0.96428573 and Coverage=0.112033196
10:IF #|158.5,189.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_positive With Confidence=0.96428573 and Coverage=0.112033196
11:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.962963 and Coverage=0.115555555
12:IF #|#,138.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95394737 and Coverage=0.32222223
13:IF #|#,150.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9503106 and Coverage=0.34
14:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.943662 and Coverage=0.14888889
15:IF #|#,111.5|#|#|#|#,44.55|#|#,27.5| THEN  tested_negative With Confidence=0.9404762 and Coverage=0.3511111
16:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9402174 and Coverage=0.38444445
17:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9375 and Coverage=0.4
18:IF #|#,112.5|#|#|#|#,45.349999999999994|#,1.275|#,30.5| THEN  tested_negative With Confidence=0.9359606 and Coverage=0.42222223
19:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.275|#,28.5| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.46222222
20:IF #|#,112.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92783505 and Coverage=0.4
21:IF #|158.5,#|#|#|#|27.85,45.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.91935486 and Coverage=0.23651452
22:IF #|165.5,#|#|#|#|29.4,52.599999999999994|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.22821577
23:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9159292 and Coverage=0.46
24:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91129035 and Coverage=0.50222224
25:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90804595 and Coverage=0.52666664
26:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.275|#,28.5| THEN  tested_negative With Confidence=0.904943 and Coverage=0.5288889
27:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.952|#,30.5| THEN  tested_negative With Confidence=0.9014599 and Coverage=0.54888886
28:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9010417 and Coverage=0.38444445
29:IF #|155.5,#|#|#|#|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8961039 and Coverage=0.28630707
30:IF #|154.5,#|#|#|#|29.4,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.2987552
31:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8833333 and Coverage=0.5888889
32:IF #|#,138.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8778878 and Coverage=0.5911111
33:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,34.5| THEN  tested_negative With Confidence=0.8769716 and Coverage=0.61777776
34:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.87539935 and Coverage=0.60888886
35:IF #|154.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.3195021
36:IF #|#,137.5|#|#|#|#,45.349999999999994|#,0.952|#,34.5| THEN  tested_negative With Confidence=0.873065 and Coverage=0.62666667
37:IF #|#,127.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.86292833 and Coverage=0.6155556
38:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8597015 and Coverage=0.64
39:IF #|#,154.5|#|#|#|#,46.150000000000006|#|#,30.5| THEN  tested_negative With Confidence=0.8575668 and Coverage=0.6422222
40:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8575668 and Coverage=0.6422222
41:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8509934 and Coverage=0.5711111
42:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.84726226 and Coverage=0.6533333
43:IF #|#,137.5|#|#|#|#|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.84726226 and Coverage=0.6533333
44:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.84659094 and Coverage=0.6622222
45:IF #|154.5,#|#|#|#|#|#|#,58.5| THEN  tested_positive With Confidence=0.84375 and Coverage=0.3360996
46:IF #|154.5,#|#|#|#|#|#|#,61.5| THEN  tested_positive With Confidence=0.84 and Coverage=0.34854773
47:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.83776593 and Coverage=0.7
48:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8328982 and Coverage=0.7088889
49:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8319783 and Coverage=0.68222225
50:IF #|#,128.5|#|#|#,452.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8181818 and Coverage=0.76
51:IF #|#,132.5|#|#|#,452.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8044944 and Coverage=0.79555553
52:IF #|#,127.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.80320364 and Coverage=0.78
53:IF #|#,138.5|#|#|#,452.5|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.7982646 and Coverage=0.81777775
54:IF #|#,137.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7903564 and Coverage=0.8377778
55:IF #|147.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.78571427 and Coverage=0.36514524
56:IF #|#,144.5|#|#|#,452.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7851406 and Coverage=0.8688889
57:IF #|141.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.766129 and Coverage=0.39419088
58:IF #|132.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.7434211 and Coverage=0.46887967
59:IF #|#,154.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.73630136 and Coverage=0.95555556

1:IF #|159.5,#|#|#|#|#|#|39.5,44.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
2:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
3:IF #|#|#|#|36.5,47.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.033333335
4:IF #|#,127.5|#|#|#|#,30.15|#|#,28.5| THEN  tested_negative With Confidence=0.984 and Coverage=0.27333334
5:IF #|#,103.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9818182 and Coverage=0.24
6:IF #|#,123.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.97540987 and Coverage=0.26444444
7:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
8:IF #|#,106.5|#|#|#|#,45.95|#|#,28.5| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.32666665
9:IF #|#|#|#|#|#,30.15|#|#,28.5| THEN  tested_negative With Confidence=0.95364237 and Coverage=0.32
10:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.35333332
11:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.94285715 and Coverage=0.14666666
12:IF #|#,112.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94148934 and Coverage=0.39333335
13:IF #|159.5,178.5|#|#|#|28.25,45.95|#|#| THEN  tested_positive With Confidence=0.9411765 and Coverage=0.13278009
14:IF #|#,111.5|#|#|#|#,46.150000000000006|#|#,30.5| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.40888888
15:IF #|#,118.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.93838865 and Coverage=0.44
16:IF #|#,130.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.93782383 and Coverage=0.40222222
17:IF #|#,123.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.93421054 and Coverage=0.47333333
18:IF #|#,127.5|#|#|#|#,45.95|#|#,28.5| THEN  tested_negative With Confidence=0.93004113 and Coverage=0.50222224
19:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.921875 and Coverage=0.52444446
20:IF #|159.5,#|#|#|#|27.95,45.95|#|#,36.5| THEN  tested_positive With Confidence=0.9189189 and Coverage=0.14107884
21:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9074074 and Coverage=0.54444444
22:IF #|159.5,#|#|#|#|27.95,45.95|#|#,44.5| THEN  tested_positive With Confidence=0.9074074 and Coverage=0.2033195
23:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9030612 and Coverage=0.39333335
24:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.902439 and Coverage=0.41111112
25:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89285713 and Coverage=0.44444445
26:IF #|154.5,#|#|#|#|27.85,45.95|#|#,44.5| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.23236515
27:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88209605 and Coverage=0.4488889
28:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8678679 and Coverage=0.6422222
29:IF #|154.5,#|#|#|#|28.85,45.95|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
30:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8658892 and Coverage=0.66
31:IF #|#,127.5|#|#|#|#,48.099999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8591954 and Coverage=0.66444445
32:IF #|#,130.5|#|#|#|#,48.099999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.85269123 and Coverage=0.66888887
33:IF #|#,130.5|#|#|#|#,48.099999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.84324324 and Coverage=0.6933333
34:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,44.5| THEN  tested_negative With Confidence=0.8390501 and Coverage=0.70666665
35:IF #|159.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8172043 and Coverage=0.3153527
36:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8149883 and Coverage=0.7733333
37:IF #|154.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8039216 and Coverage=0.34024897
38:IF #|#,154.5|#|#|#|#,48.099999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.80227274 and Coverage=0.78444445
39:IF #|#,130.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.79481643 and Coverage=0.81777775
40:IF #|#,135.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7852632 and Coverage=0.8288889
41:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7807377 and Coverage=0.8466667
42:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7721022 and Coverage=0.87333333
43:IF #|#,135.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7720739 and Coverage=0.83555555
44:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7676191 and Coverage=0.89555556
45:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76033056 and Coverage=0.38174275
46:IF #|144.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.7480916 and Coverage=0.406639

1:IF #|158.5,#|#|#|#|#,45.349999999999994|#|#,25.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.041322313
2:IF #|#|#|#|#|#|1.1815,1.2374999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024793388
3:IF #|#,133.5|#|#|#|9.1,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.99019605 and Coverage=0.22444445
4:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,25.5| THEN  tested_negative With Confidence=0.9699248 and Coverage=0.28666666
5:IF #|#,130.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9609375 and Coverage=0.27333334
6:IF #|#,112.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.95683455 and Coverage=0.29555556
7:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
8:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9430052 and Coverage=0.40444446
9:IF #|#,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9404762 and Coverage=0.17555556
10:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9381443 and Coverage=0.20222223
11:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9326923 and Coverage=0.4311111
12:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93043476 and Coverage=0.23777778
13:IF #|158.5,#|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.16528925
14:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.90625 and Coverage=0.51555556
15:IF #|#,112.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.8972332 and Coverage=0.5044444
16:IF #|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8972332 and Coverage=0.5044444
17:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.89568347 and Coverage=0.55333334
18:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8877193 and Coverage=0.56222224
19:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88030887 and Coverage=0.50666666
20:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8745981 and Coverage=0.60444444
21:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8732877 and Coverage=0.56666666
22:IF #|#,120.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.86710966 and Coverage=0.58
23:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8668639 and Coverage=0.6511111
24:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8604651 and Coverage=0.6577778
25:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8557692 and Coverage=0.5933333
26:IF #|158.5,#|#|#|#|22.799999999999997,#|#|#| THEN  tested_positive With Confidence=0.8426966 and Coverage=0.30991736
27:IF #|#,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83426964 and Coverage=0.66
28:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8329049 and Coverage=0.72
29:IF #|155.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.82608694 and Coverage=0.3140496
30:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8168317 and Coverage=0.73333335
31:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7943723 and Coverage=0.8155556
32:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78483605 and Coverage=0.8511111
33:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77603143 and Coverage=0.87777776
34:IF #|#,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7738792 and Coverage=0.88222224
35:IF #|#,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7677165 and Coverage=0.8666667
36:IF #|147.5,#|#|#|#|#|#|23.5,#| THEN  tested_positive With Confidence=0.7583333 and Coverage=0.37603307
37:IF #|144.5,#|#|#|#|#|#,1.2545|24.5,#| THEN  tested_positive With Confidence=0.7578125 and Coverage=0.40082645
38:IF #|#,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75735295 and Coverage=0.91555554
39:IF #|#,163.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.72605044 and Coverage=0.96
40:IF #|140.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.69590646 and Coverage=0.49173555

1:IF #|#,104.5|#|#|#|#,27.55|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16888888
2:IF #|165.5,178.5|#|#|#|28.25,#|#,0.8925000000000001|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.08677686
3:IF #|120.5,#|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049586777
4:IF 13.5,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016528925
5:IF #|#,114.5|#|#|#|#,31.450000000000003|#|#,28.5| THEN  tested_negative With Confidence=0.9917355 and Coverage=0.26666668
6:IF #|#,127.5|#|#|#|#,31.05|#|#,28.5| THEN  tested_negative With Confidence=0.98571426 and Coverage=0.30666667
7:IF #|#,123.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.98058254 and Coverage=0.22444445
8:IF #,5.5|#,127.5|#|#|#|#,32.25|#|#,30.5| THEN  tested_negative With Confidence=0.9805195 and Coverage=0.33555555
9:IF #,7.5|#,127.5|#|#|#|#,32.25|#|#,30.5| THEN  tested_negative With Confidence=0.9754601 and Coverage=0.35333332
10:IF #|#,130.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.97321427 and Coverage=0.24222222
11:IF #,7.5|#,133.5|#|#|#|#,32.25|#|#,30.5| THEN  tested_negative With Confidence=0.9653179 and Coverage=0.37111112
12:IF #|#|#|#|#|#,31.05|#|#,25.5| THEN  tested_negative With Confidence=0.962963 and Coverage=0.2888889
13:IF #|165.5,178.5|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.962963 and Coverage=0.10743801
14:IF #,5.5|#,127.5|#|#|#|#,32.25|#|#,40.5| THEN  tested_negative With Confidence=0.96045196 and Coverage=0.37777779
15:IF #|#|#|#|#|#,22.75|#|#| THEN  tested_negative With Confidence=0.96 and Coverage=0.10666667
16:IF #|#|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.9506173 and Coverage=0.3422222
17:IF #|#|#|#|#|#,31.05|#|#,28.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.35333332
18:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9456522 and Coverage=0.19333333
19:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9438776 and Coverage=0.41111112
20:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9408867 and Coverage=0.42444444
21:IF #|165.5,178.5|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.11570248
22:IF #|160.5,#|#|#|#|29.4,45.349999999999994|#,0.8925000000000001|#| THEN  tested_positive With Confidence=0.9298246 and Coverage=0.21900827
23:IF #,7.5|#,128.5|#|#|#|#,45.349999999999994|#,0.848|#,30.5| THEN  tested_negative With Confidence=0.92828685 and Coverage=0.5177778
24:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.848|#,30.5| THEN  tested_negative With Confidence=0.9266409 and Coverage=0.53333336
25:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.8925000000000001|#,30.5| THEN  tested_negative With Confidence=0.92395437 and Coverage=0.54
26:IF #|165.5,#|#|#|#|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9206349 and Coverage=0.23966943
27:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.91555554 and Coverage=0.45777777
28:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9137255 and Coverage=0.5177778
29:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91056913 and Coverage=0.4977778
30:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9052632 and Coverage=0.38222224
31:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9049296 and Coverage=0.5711111
32:IF #,7.5|#,138.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8896321 and Coverage=0.5911111
33:IF #,5.5|#,130.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.60444444
34:IF #|155.5,#|#|#|#|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.29752067
35:IF #|155.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8863636 and Coverage=0.32231405
36:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8839286 and Coverage=0.44
37:IF #|154.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8804348 and Coverage=0.33471075
38:IF #,7.5|#,128.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8698225 and Coverage=0.6533333
39:IF #,7.5|#,127.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.8648649 and Coverage=0.64
40:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8613569 and Coverage=0.6488889
41:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8608696 and Coverage=0.66
42:IF #,5.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8606061 and Coverage=0.6311111
43:IF #|#,123.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.8535211 and Coverage=0.67333335
44:IF #,7.5|#,137.5|#|#|#|#,45.349999999999994|#,0.8925000000000001|#| THEN  tested_negative With Confidence=0.84334207 and Coverage=0.7177778
45:IF #,7.5|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8426667 and Coverage=0.7022222
46:IF #|#,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8338028 and Coverage=0.6577778
47:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.8925000000000001|#| THEN  tested_negative With Confidence=0.8296837 and Coverage=0.75777775
48:IF #|155.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8240741 and Coverage=0.3677686
49:IF #|#,137.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.81693363 and Coverage=0.79333335
50:IF #|#,141.5|#|#|#|#,45.349999999999994|#,0.848|#| THEN  tested_negative With Confidence=0.80525166 and Coverage=0.81777775
51:IF #|#,137.5|#|#|#|#|#,0.8925000000000001|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.8088889
52:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79525864 and Coverage=0.82
53:IF #,7.5|#,155.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7916667 and Coverage=0.84444445
54:IF #|141.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.7651515 and Coverage=0.41735536

