a, 2325.0, 5875.0, u, g, q, v, 317.0, t, t, 10, f, g, 120, 245, positive
b, 2967.0, 1415.0, u, g, w, h, 75.0, t, t, 1, f, g, 240, 100, positive
b, 4325.0, 3.0, u, g, q, h, 6.0, t, t, 11, f, g, 80, 0, positive
a, 2475.0, 125.0, u, g, aa, v, 15.0, t, t, 12, t, g, 120, 567, positive
b, 3492.0, 5.0, u, g, x, h, 75.0, t, t, 6, t, g, 0, 1000, positive
b, 3442.0, 425.0, u, g, i, bb, 325.0, t, t, 2, f, g, 274, 610, positive
b, 3267.0, 55.0, u, g, q, h, 55.0, t, t, 12, t, g, 408, 1000, positive
a, 3125.0, 375.0, u, g, cc, h, 625.0, t, t, 9, t, g, 181, 0, positive
a, 4033.0, 754.0, y, p, q, h, 8.0, t, t, 14, f, g, 0, 2300, positive
b, 2767.0, 2.0, u, g, x, h, 1.0, t, t, 4, f, g, 140, 7544, positive
b, 4767.0, 29.0, u, g, c, bb, 15.0, t, t, 20, f, g, 0, 15000, positive
a, 2242.0, 5665.0, u, g, q, v, 2585.0, t, t, 7, f, g, 129, 3257, positive
a, 3308.0, 4625.0, u, g, q, h, 1625.0, t, t, 2, f, g, 0, 0, positive
a, 5842.0, 21.0, u, g, i, bb, 10.0, t, t, 13, f, g, 0, 6700, positive
a, 2075.0, 954.0, u, g, i, v, 4.0, f, f, 0, f, g, 200, 1000, negative
a, 1917.0, 5415.0, u, g, i, h, 29.0, f, f, 0, f, g, 80, 484, negative
b, 295.0, 58.0, u, g, w, v, 29.0, f, t, 1, f, g, 340, 2803, negative
b, 3292.0, 25.0, u, g, aa, v, 175.0, f, t, 2, t, g, 720, 0, negative
b, 1633.0, 275.0, u, g, aa, v, 665.0, f, t, 1, f, g, 80, 21, negative
a, 5758.0, 2.0, u, g, ff, ff, 65.0, f, t, 1, f, g, 0, 10, negative
b, 235.0, 275.0, u, g, ff, ff, 45.0, f, f, 0, f, g, 160, 25, negative
b, 2117.0, 25.0, y, p, c, h, 25.0, f, f, 0, f, g, 280, 204, negative
a, 295.0, 1085.0, y, p, x, v, 1.0, f, f, 0, f, g, 280, 13, negative
b, 4733.0, 65.0, u, g, c, v, 1.0, f, f, 0, t, g, 0, 228, negative
b, 3375.0, 275.0, u, g, i, bb, 0.0, f, f, 0, f, g, 180, 0, negative
a, 2617.0, 2.0, u, g, j, j, 0.0, f, f, 0, t, g, 276, 1, negative
a, 3675.0, 471.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 160, 0, negative
b, 3942.0, 171.0, y, p, m, v, 165.0, f, f, 0, f, s, 400, 0, negative
b, 2208.0, 1146.0, u, g, k, v, 1585.0, f, f, 0, t, g, 100, 1212, negative
b, 2742.0, 125.0, u, g, aa, bb, 25.0, f, f, 0, t, g, 720, 0, negative
b, 4117.0, 125.0, y, p, w, v, 25.0, f, f, 0, f, g, 0, 195, negative
b, 1708.0, 25.0, u, g, q, v, 335.0, f, t, 4, f, g, 160, 8, negative
a, 2767.0, 204.0, u, g, w, v, 25.0, f, f, 0, t, g, 180, 50, negative
b, 4917.0, 229.0, u, g, ff, ff, 29.0, f, f, 0, f, g, 200, 3, negative
a, 2717.0, 125.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 92, 300, negative
b, 2592.0, 875.0, u, g, k, v, 375.0, f, t, 2, t, g, 174, 3, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative
a, 2758.0, 3.0, u, g, m, v, 279.0, f, t, 1, t, g, 280, 10, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0, f, g, 320, 5, negative
b, 2067.0, 415.0, u, g, c, v, 125.0, f, f, 0, f, g, 0, 44, negative
a, 1883.0, 4415.0, y, p, c, h, 3.0, t, f, 0, f, g, 240, 0, positive
b, 2017.0, 925.0, u, g, c, v, 1665.0, t, t, 3, t, g, 40, 28, positive
a, 4433.0, 0.0, u, g, c, v, 25.0, t, f, 0, f, g, 0, 0, positive
b, 4158.0, 175.0, u, g, k, v, 21.0, t, f, 0, f, g, 160, 0, negative
b, 4325.0, 2521.0, u, g, q, h, 21.0, t, t, 1, f, g, 760, 90, negative
b, 2358.0, 46.0, y, p, w, v, 2625.0, t, t, 6, t, g, 208, 347, negative
b, 2392.0, 15.0, u, g, d, h, 1875.0, t, t, 6, f, g, 200, 327, positive
b, 3317.0, 1.0, u, g, x, v, 75.0, t, t, 7, t, g, 340, 4071, positive
b, 3858.0, 3335.0, u, g, w, v, 4.0, t, t, 14, f, g, 383, 1344, positive
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4, f, g, 0, 321, positive
b, 2958.0, 45.0, u, g, w, v, 75.0, t, t, 2, t, g, 330, 0, positive
b, 2442.0, 12335.0, u, g, q, h, 1585.0, t, f, 0, t, g, 120, 0, positive
a, 2083.0, 3.0, u, g, aa, v, 4.0, t, f, 0, f, g, 100, 0, positive
b, 3917.0, 1625.0, u, g, c, v, 15.0, t, t, 10, f, g, 186, 4700, positive
b, 3167.0, 83.0, u, g, x, v, 1335.0, t, t, 8, t, g, 303, 3290, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0, t, g, 120, 809, negative
a, 2083.0, 85.0, u, g, c, v, 165.0, f, f, 0, f, g, 0, 351, negative
b, 2225.0, 9.0, u, g, aa, v, 85.0, f, f, 0, f, g, 0, 0, negative
b, 3033.0, 5.0, u, g, d, h, 85.0, f, f, 0, t, s, 252, 0, negative
b, 1708.0, 329.0, u, g, i, v, 335.0, f, f, 0, t, g, 140, 2, negative
b, 1792.0, 205.0, u, g, aa, v, 4.0, f, f, 0, f, g, 280, 750, negative
b, 2017.0, 5625.0, u, g, w, v, 171.0, t, f, 0, f, s, 120, 0, positive
b, 3208.0, 4.0, u, g, m, v, 25.0, t, f, 0, t, g, 360, 0, positive

