a, 4775.0, 8.0, u, g, c, v, 7875.0, t, t, 6, t, g, 0, 1260, positive
b, 495.0, 7585.0, u, g, i, bb, 7585.0, t, t, 15, t, g, 0, 5000, positive
b, 3417.0, 917.0, u, g, c, v, 45.0, t, t, 12, t, g, 0, 221, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11, f, g, 0, 2283, positive
b, 415.0, 154.0, u, g, i, bb, 35.0, f, f, 0, f, g, 216, 0, positive
b, 215.0, 975.0, u, g, c, v, 25.0, t, f, 0, f, g, 140, 0, negative
b, 34.0, 45.0, u, g, aa, v, 1.0, t, f, 0, t, g, 240, 0, negative
b, 2875.0, 1165.0, u, g, k, v, 5.0, t, f, 0, f, s, 280, 0, negative
b, 4092.0, 225.0, y, p, x, h, 10.0, t, f, 0, t, g, 176, 0, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3, f, g, 180, 147, negative
b, 3992.0, 621.0, u, g, q, v, 4.0, t, t, 1, f, g, 200, 300, positive
a, 235.0, 9.0, u, g, q, v, 85.0, t, t, 5, t, g, 120, 0, positive
b, 4858.0, 65.0, u, g, q, h, 6.0, t, f, 0, t, g, 350, 0, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7, t, g, 0, 3065, positive
b, 3275.0, 15.0, u, g, cc, h, 55.0, t, t, 3, t, g, 0, 0, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0, t, g, 260, 1065, positive
a, 2125.0, 2335.0, u, g, i, bb, 5.0, t, t, 4, f, s, 80, 0, positive
a, 5708.0, 195.0, u, g, c, v, 55.0, t, t, 7, f, g, 0, 3000, positive
b, 42.0, 205.0, u, g, i, h, 5125.0, t, f, 0, f, g, 400, 0, positive
b, 3317.0, 3165.0, y, p, x, v, 3165.0, t, t, 3, t, g, 380, 0, positive
a, 3542.0, 12.0, u, g, q, h, 14.0, t, t, 8, f, g, 0, 6590, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6, f, g, 381, 168, positive
b, 2433.0, 6625.0, y, p, d, v, 55.0, t, f, 0, t, s, 100, 0, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0, t, g, 0, 0, positive
a, 3775.0, 55.0, u, g, q, v, 125.0, t, f, 0, t, g, 228, 0, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1, f, g, 80, 9800, positive
b, 1808.0, 675.0, y, p, m, v, 4.0, f, f, 0, f, g, 140, 0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0, f, s, 200, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, f, f, 0, t, s, 320, 0, negative
a, 3175.0, 3.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 20, negative
a, 2483.0, 45.0, u, g, w, v, 1.0, f, f, 0, t, g, 360, 6, negative
a, 1808.0, 375.0, l, gg, cc, ff, 10.0, f, f, 0, t, s, 300, 0, positive
b, 4858.0, 205.0, y, p, k, v, 25.0, t, t, 11, f, g, 380, 2732, positive
a, 3325.0, 25.0, y, p, c, v, 25.0, f, f, 0, t, g, 0, 2, negative
b, 4275.0, 4085.0, u, g, aa, v, 4.0, f, f, 0, f, g, 108, 100, negative
b, 2783.0, 15.0, u, g, w, v, 225.0, f, t, 1, t, g, 100, 3, negative
a, 16.0, 165.0, u, g, aa, v, 1.0, f, t, 2, t, g, 320, 1, negative
a, 2267.0, 7.0, u, g, c, v, 165.0, f, f, 0, f, g, 160, 0, negative
b, 2983.0, 204.0, y, p, x, h, 4.0, f, f, 0, f, g, 128, 1, negative
a, 2658.0, 254.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 60, negative
b, 375.0, 835.0, u, g, e, v, 4.0, f, f, 0, f, g, 120, 5, negative
b, 2292.0, 3165.0, y, p, c, v, 165.0, f, f, 0, f, g, 160, 1058, negative
b, 2525.0, 1.0, u, g, aa, v, 5.0, f, f, 0, f, g, 200, 0, negative
b, 1958.0, 585.0, u, g, ff, ff, 0.0, f, t, 3, f, g, 350, 769, negative
b, 3108.0, 3085.0, u, g, c, v, 25.0, f, t, 2, t, g, 160, 41, negative
b, 2275.0, 115.0, u, g, i, v, 415.0, f, f, 0, f, g, 0, 0, negative
b, 245.0, 13335.0, y, p, aa, v, 4.0, f, f, 0, t, g, 120, 475, negative
b, 2025.0, 996.0, u, g, e, dd, 0.0, t, f, 0, f, g, 0, 0, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4, f, g, 0, 99, positive
b, 3917.0, 171.0, u, g, x, v, 125.0, t, t, 5, t, g, 480, 0, positive
b, 4425.0, 11.0, y, p, d, v, 15.0, t, f, 0, f, s, 0, 0, negative
b, 2192.0, 54.0, y, p, x, v, 4.0, t, t, 1, t, g, 840, 59, positive
b, 3417.0, 525.0, u, g, w, v, 85.0, f, f, 0, t, g, 290, 6, positive
b, 2575.0, 75.0, u, g, c, bb, 25.0, t, f, 0, f, g, 349, 23, positive
a, 295.0, 46.0, u, g, k, v, 54.0, t, t, 4, f, g, 380, 500, positive
b, 4783.0, 4165.0, u, g, x, bb, 85.0, f, f, 0, t, g, 520, 0, negative
b, 2758.0, 325.0, y, p, q, h, 5085.0, f, t, 2, t, g, 369, 1, negative
b, 1933.0, 10915.0, u, g, c, bb, 585.0, f, t, 2, t, g, 200, 7, negative
b, 1842.0, 10415.0, y, p, aa, v, 125.0, t, f, 0, f, g, 120, 375, negative
a, 3875.0, 15.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 76, 0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
b, 3617.0, 42.0, y, p, w, v, 29.0, f, f, 0, t, g, 309, 2, negative
b, 2408.0, 9.0, u, g, aa, v, 25.0, f, f, 0, t, g, 0, 0, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0, f, g, 100, 2, negative
a, 235.0, 15.0, u, g, w, v, 875.0, f, f, 0, t, g, 160, 0, negative
b, 2108.0, 10085.0, y, p, e, h, 125.0, f, f, 0, f, g, 260, 0, negative

