a, 4583.0, 105.0, u, g, q, v, 5.0, t, t, 7, t, g, 0, 0, positive
b, 2183.0, 25.0, u, g, d, h, 665.0, t, f, 0, t, g, 0, 0, positive
a, 2742.0, 145.0, u, g, x, h, 3085.0, t, t, 1, f, g, 120, 11, positive
b, 2392.0, 665.0, u, g, c, v, 165.0, f, f, 0, f, g, 100, 0, positive
b, 3517.0, 45.0, u, g, x, h, 575.0, f, f, 0, t, s, 711, 0, positive
b, 2667.0, 425.0, u, g, cc, v, 429.0, t, t, 1, t, g, 120, 0, positive
b, 2067.0, 529.0, u, g, q, v, 375.0, t, t, 1, f, g, 160, 0, negative
b, 4958.0, 19.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 94, 0, negative
b, 3142.0, 155.0, u, g, c, v, 5.0, t, f, 0, f, g, 120, 0, negative
b, 23.0, 625.0, y, p, aa, v, 125.0, t, f, 0, f, g, 180, 1, negative
b, 2783.0, 4.0, y, p, i, h, 575.0, t, t, 2, t, g, 75, 0, negative
b, 2458.0, 125.0, u, g, w, v, 875.0, t, f, 0, t, g, 260, 0, negative
b, 2567.0, 125.0, u, g, cc, v, 121.0, t, t, 67, t, g, 140, 258, positive
a, 4417.0, 6665.0, u, g, q, v, 7375.0, t, t, 3, t, g, 0, 0, positive
b, 2275.0, 11.0, u, g, q, v, 25.0, t, t, 7, t, g, 100, 809, positive
a, 4667.0, 46.0, u, g, cc, h, 415.0, t, t, 11, t, g, 440, 6, positive
b, 27.0, 15.0, y, p, w, v, 375.0, t, f, 0, t, g, 260, 1065, positive
a, 2125.0, 2335.0, u, g, i, bb, 5.0, t, t, 4, f, s, 80, 0, positive
a, 5708.0, 195.0, u, g, c, v, 55.0, t, t, 7, f, g, 0, 3000, positive
b, 3633.0, 2125.0, y, p, w, v, 85.0, t, t, 1, f, g, 50, 1187, positive
a, 3542.0, 12.0, u, g, q, h, 14.0, t, t, 8, f, g, 0, 6590, positive
a, 32.0, 6.0, u, g, d, v, 125.0, f, f, 0, f, g, 272, 0, negative
b, 1767.0, 446.0, u, g, c, v, 25.0, f, f, 0, f, s, 80, 0, negative
b, 1917.0, 0.0, y, p, m, bb, 0.0, f, f, 0, t, s, 500, 1, positive
b, 2125.0, 15.0, u, g, w, v, 15.0, f, f, 0, f, g, 150, 8, positive
a, 3367.0, 375.0, u, g, cc, v, 375.0, f, f, 0, f, g, 300, 44, positive
b, 2692.0, 225.0, u, g, i, bb, 5.0, f, f, 0, t, g, 640, 4000, negative
a, 195.0, 165.0, u, g, q, v, 4.0, f, f, 0, t, g, 380, 0, negative
b, 2683.0, 54.0, u, g, k, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 1692.0, 335.0, y, p, k, v, 29.0, f, f, 0, f, s, 200, 0, negative
a, 2275.0, 6165.0, u, g, aa, v, 165.0, f, f, 0, f, g, 220, 1000, negative
b, 2142.0, 75.0, y, p, r, n, 75.0, f, f, 0, t, g, 132, 2, negative
b, 2633.0, 13.0, u, g, e, dd, 0.0, f, f, 0, t, g, 140, 1110, negative
b, 3358.0, 25.0, u, g, i, bb, 4.0, f, f, 0, t, s, 420, 0, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0, t, g, 178, 0, negative
b, 4117.0, 125.0, y, p, w, v, 25.0, f, f, 0, f, g, 0, 195, negative
b, 2592.0, 875.0, u, g, k, v, 375.0, f, t, 2, t, g, 174, 3, negative
b, 1742.0, 65.0, u, g, i, v, 125.0, f, f, 0, f, g, 60, 100, negative
a, 4725.0, 75.0, u, g, q, h, 275.0, t, t, 1, f, g, 333, 892, positive
a, 4433.0, 0.0, u, g, c, v, 25.0, t, f, 0, f, g, 0, 0, positive
a, 6092.0, 5.0, u, g, aa, v, 4.0, t, t, 4, f, g, 0, 99, positive
b, 1608.0, 75.0, u, g, c, v, 175.0, t, t, 5, t, g, 352, 690, positive
b, 3917.0, 171.0, u, g, x, v, 125.0, t, t, 5, t, g, 480, 0, positive
b, 2283.0, 3.0, u, g, m, v, 129.0, t, t, 1, f, g, 260, 800, positive
b, 4517.0, 15.0, u, g, c, v, 25.0, t, f, 0, t, g, 140, 0, negative
b, 2675.0, 1125.0, u, g, x, h, 125.0, t, f, 0, f, g, 0, 5298, positive
b, 595.0, 275.0, u, g, w, v, 175.0, t, t, 5, t, g, 60, 58, positive
a, 2033.0, 10.0, u, g, c, h, 1.0, t, t, 4, f, g, 50, 1465, positive
a, 2808.0, 15.0, y, p, e, z, 0.0, t, f, 0, f, g, 0, 13212, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9, t, g, 0, 1000, positive
b, 20.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 140, 4, negative
b, 3608.0, 254.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 1000, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1, t, g, 272, 108, negative
b, 4092.0, 5.0, y, p, m, v, 5.0, f, f, 0, t, g, 130, 0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
b, 2558.0, 335.0, u, g, k, h, 35.0, f, f, 0, t, g, 340, 0, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0, f, g, 120, 18, negative
b, 3108.0, 15.0, y, p, w, v, 4.0, f, f, 0, f, s, 160, 0, negative
b, 2783.0, 1.0, y, p, d, h, 3.0, f, f, 0, f, g, 176, 537, negative
b, 4058.0, 329.0, u, g, m, v, 35.0, f, f, 0, t, s, 400, 0, negative
b, 2108.0, 10085.0, y, p, e, h, 125.0, f, f, 0, f, g, 260, 0, negative
a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0, f, g, 280, 824, positive
a, 2458.0, 67.0, u, g, aa, h, 175.0, t, f, 0, f, g, 400, 0, negative
b, 3125.0, 2835.0, u, g, ff, ff, 0.0, f, t, 5, f, g, 176, 146, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0, t, g, 300, 67, negative

