1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|14.0,#| THEN  1 With Confidence=1.0 and Coverage=0.98
4:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|20.5,#| THEN  2 With Confidence=1.0 and Coverage=0.27272728
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.990099 and Coverage=1.0
9:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8857143 and Coverage=0.70454544
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|18.5,#| THEN  2 With Confidence=0.84745765 and Coverage=0.90909094
11:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.8181818 and Coverage=0.8181818
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6923077 and Coverage=0.9818182
13:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.5671642 and Coverage=0.8636364
14:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.5176471 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#,1.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.6818182
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=1.0 and Coverage=0.6363636
7:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.5
8:IF #| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.98 and Coverage=0.98
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
12:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.8181818
13:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#,2.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.92727274 and Coverage=0.92727274
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9230769 and Coverage=0.6545454
15:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9047619 and Coverage=0.6909091
16:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.8333333 and Coverage=0.3409091
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.5735294 and Coverage=0.8863636

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  2 With Confidence=0.82258064 and Coverage=0.9444444
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.6721311 and Coverage=0.7592593

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,18.5| THEN  6 With Confidence=1.0 and Coverage=0.8333333
4:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.7777778
5:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.54545456
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9411765 and Coverage=0.36363637
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.925 and Coverage=0.6727273
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7878788 and Coverage=0.94545454
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6644737 and Coverage=1.0
13:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.62903225 and Coverage=0.8863636

1:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|14.0,#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,23.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#,1.5|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4181818
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.37777779
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|8.5,#| THEN  3 With Confidence=0.9846154 and Coverage=1.0
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8
9:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|8.5,#| THEN  2 With Confidence=0.90909094 and Coverage=0.90909094
10:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|8.5,#| THEN  2 With Confidence=0.80597013 and Coverage=0.9818182
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=0.6956522 and Coverage=0.8888889

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#,1.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
4:IF #|#|#|1.5,#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.56363636
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#,1.5|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|1.5,#|#, 0|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=1.0 and Coverage=0.27272728
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
9:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#| 3,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9444444 and Coverage=0.3090909
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|18.5,47.5| THEN  2 With Confidence=0.88095236 and Coverage=0.6727273
11:IF #|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,1.5|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.875 and Coverage=0.6363636
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|18.5,47.5| THEN  2 With Confidence=0.8636364 and Coverage=0.6909091
13:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.8727273
14:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|16.5,48.5| THEN  4 With Confidence=0.85714287 and Coverage=0.54545456
15:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#| THEN  4 With Confidence=0.78723407 and Coverage=0.84090906
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,8.5| THEN  6 With Confidence=0.7777778 and Coverage=0.3888889
17:IF #|#|#|#,2.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,1.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=0.625 and Coverage=0.90909094
18:IF #|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,1.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.5394737 and Coverage=0.9318182

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
4:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.79545456
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9411765 and Coverage=0.36363637
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.9148936 and Coverage=0.7818182
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=0.8947368 and Coverage=0.9444444
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.3090909
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.8305085 and Coverage=0.8909091
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.92727274
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6644737 and Coverage=1.0
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.6585366 and Coverage=0.9818182

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#,1.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.70454544
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.28712872
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
10:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| 3,#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.90909094 and Coverage=0.36363637
11:IF #|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.8113208 and Coverage=0.7818182
12:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.779661 and Coverage=0.8363636
13:IF #|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.7758621 and Coverage=0.8181818
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7183099 and Coverage=0.92727274
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.66887414 and Coverage=1.0

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#| 3,#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.36363637
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#| THEN  2 With Confidence=0.69736844 and Coverage=0.96363634
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.36312848 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#, 0|#|#,1.5|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4909091
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.3181818
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.974359 and Coverage=0.8636364
8:IF #|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.9818182

