1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 000111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 000001|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 111100|0010|#|#|#|#|#|#|11000100|011101|#| THEN  D With Confidence=1.0 and Coverage=0.041666668
6:IF #|#|#|#|#|#|#|#|00000010|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
7:IF 001000|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.005291005
8:IF 000100|0010|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.08796296
9:IF 000100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.09259259
10:IF 010100|0010|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.82758623 and Coverage=0.11111111
11:IF 001001|0101|01|#|#|#|#|#|10000000|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
12:IF 111000|0100|#|#|#|#|#|#|11011100|010000|#| THEN  C With Confidence=0.8 and Coverage=0.02116402
13:IF 101000|0111|#|010|#|10|#|#|11100001|#|#| THEN  C With Confidence=0.78125 and Coverage=0.13227513
14:IF 010101|0011|#|#|#|10|#|#|11100011|#|#| THEN  D With Confidence=0.78125 and Coverage=0.11574074
15:IF 110000|0110|#|010|#|10|#|#|11001001|#|#| THEN  C With Confidence=0.779661 and Coverage=0.24338624
16:IF 111000|0111|#|010|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25396827
17:IF 111000|0110|#|011|#|10|#|#|11000101|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.26984128
18:IF 001100|0010|#|100|#|#|#|10|11101000|111000|#| THEN  D With Confidence=0.7647059 and Coverage=0.18055555
19:IF 011000|0110|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.7631579 and Coverage=0.15343915
20:IF 011100|0010|#|100|#|#|#|10|11101001|111000|#| THEN  D With Confidence=0.7619048 and Coverage=0.22222222
21:IF 010000|0101|#|010|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16931216
22:IF 001001|0101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.1764706
23:IF 010000|0101|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.17460318
24:IF 011100|0011|#|100|#|#|#|10|11111001|111100|#| THEN  D With Confidence=0.725 and Coverage=0.2685185
25:IF 011101|0010|#|101|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.25925925
26:IF 010000|0100|#|#|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.71590906 and Coverage=0.33333334
27:IF 110000|0100|#|#|#|10|#|#|11001001|#|#| THEN  C With Confidence=0.7012987 and Coverage=0.5714286
28:IF 111100|0010|#|100|#|#|#|10|11111000|111100|#| THEN  D With Confidence=0.7010309 and Coverage=0.3148148
29:IF 010000|0100|#|#|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.6952381 and Coverage=0.38624337
30:IF 110001|0100|#|#|#|10|#|#|11000101|#|#| THEN  C With Confidence=0.6942675 and Coverage=0.5767196
31:IF 001100|0110|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.6853933 and Coverage=0.2824074
32:IF 111100|0010|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.68 and Coverage=0.3148148
33:IF 110000|0100|#|#|#|10|#|#|10101101|#|#| THEN  C With Confidence=0.6785714 and Coverage=0.6031746
34:IF 110001|0100|#|#|#|10|#|#|11101101|#|#| THEN  C With Confidence=0.6742857 and Coverage=0.6243386
35:IF 011100|0010|#|#|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.3425926
36:IF #|0001|#|#|#|#|#|#|11000001|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.16470589
37:IF 111001|0100|#|#|#|10|#|#|11111001|#|#| THEN  C With Confidence=0.66480446 and Coverage=0.6296296
38:IF 011100|0010|#|#|#|#|#|10|11101000|111000|#| THEN  D With Confidence=0.66086954 and Coverage=0.35185185
39:IF 110000|0100|#|110|#|#|#|10|11000101|#|#| THEN  C With Confidence=0.6580311 and Coverage=0.6719577
40:IF 111011|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.65217394 and Coverage=0.1764706
41:IF 011100|0010|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.648 and Coverage=0.375
42:IF 111000|0100|#|110|#|#|#|10|11101001|#|#| THEN  C With Confidence=0.6435185 and Coverage=0.73544973
43:IF 111000|0100|#|#|#|#|#|#|10000001|#|#| THEN  C With Confidence=0.6425121 and Coverage=0.7037037
44:IF 111100|0010|#|110|#|#|#|10|11111000|111100|#| THEN  D With Confidence=0.60240966 and Coverage=0.46296296
45:IF 110100|0100|#|#|#|#|#|#|10000001|#|#| THEN  C With Confidence=0.6015936 and Coverage=0.7989418
46:IF 111100|0100|#|110|#|#|#|#|10100101|#|#| THEN  C With Confidence=0.59160304 and Coverage=0.8201058
47:IF 111100|0100|#|#|#|#|#|#|11011001|#|#| THEN  C With Confidence=0.58270675 and Coverage=0.8201058
48:IF 001101|1101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.5641026 and Coverage=0.25882354
49:IF 111101|0110|#|100|#|#|#|10|11111100|111010|#| THEN  D With Confidence=0.5256917 and Coverage=0.6157407
50:IF 011101|0111|#|#|#|#|#|10|11110000|110100|#| THEN  D With Confidence=0.47076923 and Coverage=0.7083333

