1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.8888889
4:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9736842 and Coverage=0.6727273
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
8:IF #|1.5,#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#, 0|#|#|#, 0|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.96 and Coverage=0.8727273
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9259259 and Coverage=1.0
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.36312848 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|1.5,#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6363636
5:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.45454547
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.44
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|19.5,24.5| THEN  2 With Confidence=1.0 and Coverage=0.14545454
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9897959 and Coverage=0.97
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#|#|#|#, 0|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.97619045 and Coverage=0.74545455
11:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9701493 and Coverage=1.0
13:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|1.5,#|#|#|#|#|#,1.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.95555556 and Coverage=0.7818182
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#,1.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.902439 and Coverage=0.6727273
15:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.877551 and Coverage=0.7818182
16:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|1.5,#|#|#|#|#, 0|#,2.5|#|#|#|#,0.5|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8363636 and Coverage=0.8363636
17:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#, 0|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.78333336 and Coverage=0.8545455
18:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#, 0|#,2.5|#|#|#|#|#,0.5|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.74242425 and Coverage=0.8909091
19:IF #|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7205882 and Coverage=0.98

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
3:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14814815
5:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9736842 and Coverage=0.84090906
6:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6481481
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6481481
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9701493 and Coverage=1.0
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.8333333
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.6917808 and Coverage=1.0

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
4:IF #|#|#|#|0.5,#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.79545456
5:IF #|1.5,#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6181818
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.21818182
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.13636364
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.97979796 and Coverage=0.96039605
10:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9736842 and Coverage=0.6727273
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#, 0|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9302326 and Coverage=0.72727275
13:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#,0.5|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9259259 and Coverage=0.90909094
14:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.63529414 and Coverage=0.9818182

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.37777779
5:IF #|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9736842 and Coverage=0.82222223
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
10:IF #|#|#|#|#,0.5|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.6944444 and Coverage=0.90909094

1:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
4:IF #|#|#|1.5,#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=1.0 and Coverage=0.47272727
5:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|24.5,36.5| THEN  4 With Confidence=1.0 and Coverage=0.3181818
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|1.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
8:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8666667 and Coverage=0.7090909
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.84745765 and Coverage=0.90909094
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.67333335 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#, 0|#| THEN  2 With Confidence=1.0 and Coverage=0.38181818
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
8:IF #|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.96153843 and Coverage=0.5681818
9:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,36.5| THEN  4 With Confidence=0.9583333 and Coverage=0.52272725
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#, 0|#| THEN  2 With Confidence=0.9464286 and Coverage=0.96363634
11:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9032258 and Coverage=0.6363636
12:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,2.5|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  4 With Confidence=0.7358491 and Coverage=0.8863636
13:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7307692 and Coverage=0.8636364
14:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.6321839 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
5:IF #|#|#|#,1.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.70454544
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#| 2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10909091
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#,2.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9047619 and Coverage=0.6909091
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.6545454
12:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#, 0|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.88135594 and Coverage=0.94545454
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.74814814 and Coverage=1.0
14:IF #|#|#|#,2.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.7254902 and Coverage=0.84090906
15:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6785714 and Coverage=0.8636364

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
4:IF #|#|#|1.5,#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4181818
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.97979796 and Coverage=0.96039605
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#,0.5|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9591837 and Coverage=0.8545455
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9137931 and Coverage=0.96363634

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
4:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
5:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.8888889
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=0.9897959 and Coverage=0.96039605
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
8:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.9375 and Coverage=0.6818182
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.8833333 and Coverage=0.96363634
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.6545454
11:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.8181818 and Coverage=1.0
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.68421054 and Coverage=0.8863636

