1:IF #|166.5,178.5|#|#|#|#,46.25|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.09543569
2:IF #|#|#|#|64.5,73.5|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.035555556
3:IF #|#|#|#|#|52.599999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
4:IF #|#,113.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9885057 and Coverage=0.19111112
5:IF #|#,102.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9809524 and Coverage=0.22888888
6:IF #|#,122.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9809524 and Coverage=0.22888888
7:IF #|#,130.5|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9784173 and Coverage=0.30222222
8:IF #|#|#|#|36.5,57.5|#|#|#| THEN  tested_negative With Confidence=0.9736842 and Coverage=0.08222222
9:IF #|22.0,84.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9661017 and Coverage=0.12666667
10:IF #|#,130.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
11:IF #|#|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9612903 and Coverage=0.3311111
12:IF #|#,102.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.9476744 and Coverage=0.36222222
13:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.22666667
14:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9375 and Coverage=0.23333333
15:IF #|164.5,178.5|#|#|#|#,46.25|#|#| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.10788382
16:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.48
17:IF #|166.5,#|#|#|#|29.55,46.25|#|#| THEN  tested_positive With Confidence=0.91525424 and Coverage=0.22406639
18:IF #|#,137.5|#|#|#|#,46.150000000000006|#|#,27.5| THEN  tested_negative With Confidence=0.9065041 and Coverage=0.49555555
19:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90640396 and Coverage=0.40888888
20:IF #|#,113.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8980392 and Coverage=0.5088889
21:IF #|#,121.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.880597 and Coverage=0.52444446
22:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.8766234 and Coverage=0.6
23:IF #|#,122.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.87636364 and Coverage=0.53555554
24:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.87461776 and Coverage=0.63555557
25:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8731343 and Coverage=0.52
26:IF #|156.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
27:IF #|#,127.5|#|#|#|#,47.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.86167145 and Coverage=0.66444445
28:IF #|156.5,#|#|#|#|29.55,#|#|#| THEN  tested_positive With Confidence=0.8604651 and Coverage=0.30705395
29:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8581081 and Coverage=0.5644444
30:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8511327 and Coverage=0.58444446
31:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.84931505 and Coverage=0.6888889
32:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,44.5| THEN  tested_negative With Confidence=0.84533334 and Coverage=0.70444447
33:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,46.5| THEN  tested_negative With Confidence=0.8346056 and Coverage=0.72888887
34:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.26970956
35:IF #|#,122.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.82908165 and Coverage=0.7222222
36:IF #|22.0,127.5|#|#|#,479.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.820331 and Coverage=0.77111113
37:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81914896 and Coverage=0.3195021
38:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8183962 and Coverage=0.77111113
39:IF #|#,156.5|#|#|#|#,47.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8049887 and Coverage=0.7888889
40:IF #|22.0,130.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80487806 and Coverage=0.8066667
41:IF #|#,135.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7936842 and Coverage=0.8377778
42:IF #|22.0,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79012346 and Coverage=0.85333335
43:IF #|137.5,#|#|#|#|29.95,44.35|0.0885,1.3969999999999998|#| THEN  tested_positive With Confidence=0.78571427 and Coverage=0.4107884
44:IF #|#,139.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78486055 and Coverage=0.8755556
45:IF #|143.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.77952754 and Coverage=0.4107884
46:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7755511 and Coverage=0.86
47:IF #|#,143.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7718631 and Coverage=0.9022222
48:IF #|#,146.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76448596 and Coverage=0.9088889
49:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76033056 and Coverage=0.38174275
50:IF #|22.0,149.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75785583 and Coverage=0.9111111

1:IF #|#,102.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.15111111
2:IF #|22.0,91.5|#|#|#|#,44.55|#,0.794|#,44.5| THEN  tested_negative With Confidence=0.9886364 and Coverage=0.19333333
3:IF #|#,112.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9876543 and Coverage=0.17777778
4:IF #|22.0,122.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.97979796 and Coverage=0.21555555
5:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.974359 and Coverage=0.25333333
6:IF #|#,131.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9612403 and Coverage=0.27555555
7:IF #|22.0,101.5|#|#|#|#|#,0.806|#,41.5| THEN  tested_negative With Confidence=0.96103895 and Coverage=0.3288889
8:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.806|#,30.5| THEN  tested_negative With Confidence=0.95 and Coverage=0.38
9:IF #|159.5,178.5|#|#|#|27.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9444444 and Coverage=0.14107884
10:IF #|22.0,101.5|#|#|#|#|#,0.779|#| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.36888888
11:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94148934 and Coverage=0.39333335
12:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.93406594 and Coverage=0.37777779
13:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.806|#,28.5| THEN  tested_negative With Confidence=0.9315069 and Coverage=0.45333335
14:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92410713 and Coverage=0.46
15:IF #|#,127.5|#|#|#|#,42.25|#|#,28.5| THEN  tested_negative With Confidence=0.9217391 and Coverage=0.47111112
16:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.90983605 and Coverage=0.49333334
17:IF #|157.5,#|#|#|#|28.25,46.150000000000006|#|#,41.5| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
18:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9045226 and Coverage=0.4
19:IF #|#,131.5|#|#|#|#,45.349999999999994|#,0.806|#,30.5| THEN  tested_negative With Confidence=0.90421456 and Coverage=0.52444446
20:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9029851 and Coverage=0.5377778
21:IF #|#,128.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.5
22:IF #|166.5,#|#|#|#|28.45,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.22406639
23:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89903843 and Coverage=0.41555557
24:IF #|157.5,#|#|#|#|28.25,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.88461536 and Coverage=0.28630707
25:IF #|#,135.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8831615 and Coverage=0.5711111
26:IF #|#,143.5|#|#|#|#,42.25|#|#,30.5| THEN  tested_negative With Confidence=0.8791946 and Coverage=0.5822222
27:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.806|#,39.5| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
28:IF #|#,154.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.87 and Coverage=0.58
29:IF #|#,145.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8698413 and Coverage=0.60888886
30:IF #|154.5,#|#|#|#|28.25,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.86904764 and Coverage=0.30290458
31:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8684211 and Coverage=0.5133333
32:IF #|#,129.5|#|#|#|#,45.349999999999994|#,0.806|#,39.5| THEN  tested_negative With Confidence=0.8675079 and Coverage=0.6111111
33:IF #|#,146.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8625 and Coverage=0.61333334
34:IF #|#,131.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.8622951 and Coverage=0.58444446
35:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8610272 and Coverage=0.6333333
36:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8575668 and Coverage=0.6422222
37:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8547297 and Coverage=0.56222224
38:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#,0.806|#,39.5| THEN  tested_negative With Confidence=0.83554375 and Coverage=0.7
39:IF #|154.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.827957 and Coverage=0.3195021
40:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#,0.806|#,41.5| THEN  tested_negative With Confidence=0.8245614 and Coverage=0.7311111
41:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,0.806|#| THEN  tested_negative With Confidence=0.8239796 and Coverage=0.7177778
42:IF #|22.0,143.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.82160807 and Coverage=0.7266667
43:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81632656 and Coverage=0.33195022
44:IF #|22.0,121.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.81578946 and Coverage=0.6888889
45:IF #|22.0,143.5|#|#|#|#,42.25|#,0.806|#| THEN  tested_negative With Confidence=0.80504584 and Coverage=0.78
46:IF #|22.0,157.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.79911697 and Coverage=0.80444443
47:IF #|22.0,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7954023 and Coverage=0.7688889
48:IF #|#,143.5|#|#|#|#,47.349999999999994|#,0.806|#| THEN  tested_negative With Confidence=0.7909483 and Coverage=0.8155556
49:IF #|22.0,143.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.77959186 and Coverage=0.8488889
50:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7606838 and Coverage=0.3692946
51:IF #|149.5,#|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.75609756 and Coverage=0.38589212
52:IF #|145.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.7480315 and Coverage=0.39419088
53:IF #|143.5,#|#|#|#|23.25,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.73426574 and Coverage=0.43568465

1:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
2:IF #|166.5,178.5|#|#|#|#,46.150000000000006|#|24.5,60.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.07883818
3:IF #|137.5,#|#|#|#|#|#|24.5,25.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.033195022
4:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
5:IF #,6.5|#,111.5|#|#|#|#,33.25|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.99230766 and Coverage=0.28666666
6:IF #|#,137.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.97727275 and Coverage=0.28666666
7:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.974359 and Coverage=0.25333333
8:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.96756756 and Coverage=0.39777777
9:IF #,6.5|#|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9652778 and Coverage=0.30888888
10:IF #,6.5|#,127.5|#|#|#|#,30.45|#|#,39.5| THEN  tested_negative With Confidence=0.962963 and Coverage=0.34666666
11:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
12:IF #,6.5|#,111.5|#|#|#|#|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.96089387 and Coverage=0.38222224
13:IF #,6.5|#,113.5|#|#|#|#,45.349999999999994|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.95767194 and Coverage=0.40222222
14:IF #,6.5|#,122.5|#|#|#|#,30.45|#|#| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
15:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.9479167 and Coverage=0.40444446
16:IF #,6.5|#,122.5|#|#|#|#,45.349999999999994|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.46666667
17:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.6735|#| THEN  tested_negative With Confidence=0.9386792 and Coverage=0.4422222
18:IF #,6.5|#,112.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.9276018 and Coverage=0.45555556
19:IF #|166.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.09543569
20:IF #|166.5,#|#|#|#|31.75,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.18257262
21:IF #|#,129.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9157895 and Coverage=0.38666666
22:IF #|22.0,101.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.9157895 and Coverage=0.38666666
23:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.91071427 and Coverage=0.56666666
24:IF #|22.0,111.5|#|#|#|#|#,0.6735|#| THEN  tested_negative With Confidence=0.90756303 and Coverage=0.48
25:IF #,6.5|22.0,112.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.90438247 and Coverage=0.5044444
26:IF #|166.5,#|#|#|#|31.75,52.599999999999994|#|#| THEN  tested_positive With Confidence=0.9019608 and Coverage=0.19087137
27:IF #|#,127.5|#|#|#|#|#,0.6735|#,34.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.52
28:IF #|22.0,112.5|#|#|#|#|#,0.6735|#| THEN  tested_negative With Confidence=0.8995984 and Coverage=0.4977778
29:IF #,6.5|#,122.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.8973384 and Coverage=0.52444446
30:IF #|166.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.89285713 and Coverage=0.20746888
31:IF #,6.5|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8923077 and Coverage=0.51555556
32:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.88087773 and Coverage=0.6244444
33:IF #,6.5|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.87658226 and Coverage=0.6155556
34:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8740458 and Coverage=0.5088889
35:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.8630952 and Coverage=0.64444447
36:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8609468 and Coverage=0.64666665
37:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8590164 and Coverage=0.5822222
38:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8551136 and Coverage=0.66888887
39:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.8483146 and Coverage=0.6711111
40:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8364116 and Coverage=0.70444447
41:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8160377 and Coverage=0.7688889
42:IF #,6.5|#,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8111888 and Coverage=0.7733333
43:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8031674 and Coverage=0.7888889
44:IF #,6.5|#,156.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.78755367 and Coverage=0.8155556
45:IF #,10.5|#,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7821782 and Coverage=0.87777776
46:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77362204 and Coverage=0.87333333
47:IF #,10.5|#,143.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.7728155 and Coverage=0.8844444
48:IF #|22.0,135.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7720739 and Coverage=0.83555555
49:IF #|141.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.76984125 and Coverage=0.40248963
50:IF #|#,163.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7251265 and Coverage=0.95555556
51:IF #|#,166.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.7119741 and Coverage=0.9777778

1:IF #|#|#|#|#|24.85,25.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.046666667
2:IF #|129.5,#|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.033195022
3:IF 13.5,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #,6.5|#,127.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9916667 and Coverage=0.26444444
5:IF #|22.0,114.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.990566 and Coverage=0.23333333
6:IF #,6.5|22.0,154.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9781022 and Coverage=0.29777777
7:IF #|#|#|#|#|#,30.45|#|#,25.5| THEN  tested_negative With Confidence=0.9752066 and Coverage=0.26222223
8:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
9:IF #|166.5,175.5|#|#|#|#,45.4|#|#| THEN  tested_positive With Confidence=0.95 and Coverage=0.07883818
10:IF #,6.5|22.0,101.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.34444445
11:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.20666666
12:IF #,6.5|#,127.5|#|#|#|#,30.45|#|#| THEN  tested_negative With Confidence=0.9367816 and Coverage=0.36222222
13:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93457943 and Coverage=0.22222222
14:IF #,10.5|22.0,101.5|#|#|#|#,45.4|#,1.1115|#| THEN  tested_negative With Confidence=0.93296087 and Coverage=0.37111112
15:IF #,6.5|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9239766 and Coverage=0.3511111
16:IF #|#,127.5|#|#|#|#,45.4|#|#,27.5| THEN  tested_negative With Confidence=0.9223744 and Coverage=0.4488889
17:IF #|22.0,101.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.9119171 and Coverage=0.3911111
18:IF #|22.0,101.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.9086294 and Coverage=0.39777777
19:IF #|166.5,175.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.07883818
20:IF #,6.5|#,114.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8959108 and Coverage=0.53555554
21:IF #,6.5|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8955224 and Coverage=0.53333336
22:IF #,6.5|22.0,116.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8937729 and Coverage=0.5422222
23:IF #|166.5,#|#|#|#|29.75,#|#|#| THEN  tested_positive With Confidence=0.8852459 and Coverage=0.22406639
24:IF #|166.5,#|#|#|#|27.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8852459 and Coverage=0.22406639
25:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88372093 and Coverage=0.42222223
26:IF #|154.5,#|#|#|#,544.0|30.15,45.4|#|#| THEN  tested_positive With Confidence=0.8831169 and Coverage=0.2821577
27:IF #,6.5|#,116.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8798587 and Coverage=0.55333334
28:IF #,6.5|#,121.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.87741935 and Coverage=0.60444444
29:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.872807 and Coverage=0.4422222
30:IF #,6.5|22.0,127.5|#|#|#,544.0|#,45.4|#,1.1115|#| THEN  tested_negative With Confidence=0.87234044 and Coverage=0.6377778
31:IF #,6.5|#,121.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8698413 and Coverage=0.60888886
32:IF #|154.5,#|#|#|#,544.0|30.15,#|#|#| THEN  tested_positive With Confidence=0.86904764 and Coverage=0.30290458
33:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8639706 and Coverage=0.5222222
34:IF #,6.5|#,129.5|#|#|#|#,45.4|#,1.146|#| THEN  tested_negative With Confidence=0.86206895 and Coverage=0.6666667
35:IF #|22.0,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85211265 and Coverage=0.5377778
36:IF #,6.5|22.0,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8518519 and Coverage=0.66444445
37:IF #|154.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.84042555 and Coverage=0.32780084
38:IF #,6.5|22.0,143.5|#,101.0|#|#|#,45.4|#,1.146|#| THEN  tested_negative With Confidence=0.83928573 and Coverage=0.7311111
39:IF #,6.5|22.0,141.5|#|#|#|#,45.4|#,1.146|#| THEN  tested_negative With Confidence=0.8372093 and Coverage=0.72
40:IF #|22.0,116.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83480823 and Coverage=0.6288889
41:IF #|22.0,127.5|#|#|#,452.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.82535887 and Coverage=0.76666665
42:IF #,13.5|22.0,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.82535887 and Coverage=0.76666665
43:IF #|154.5,#|#,107.0|#|#,544.0|#,45.4|#|#| THEN  tested_positive With Confidence=0.8181818 and Coverage=0.3360996
44:IF #,13.5|22.0,129.5|#|#|#,562.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.812357 and Coverage=0.7888889
45:IF #,10.5|22.0,143.5|#|#|#,562.0|#,45.4|#,1.1115|#| THEN  tested_negative With Confidence=0.8034188 and Coverage=0.83555555
46:IF #|143.5,#|#|#|#|29.95,#|#,1.1115|#| THEN  tested_positive With Confidence=0.8018018 and Coverage=0.3692946
47:IF #|143.5,#|#|#|#,544.0|30.15,#|#|#| THEN  tested_positive With Confidence=0.7966102 and Coverage=0.3900415
48:IF #,10.5|22.0,143.5|#|#|#|#,47.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.7962185 and Coverage=0.8422222
49:IF #|22.0,141.5|#|#|#,562.0|#,45.4|#,1.1115|#| THEN  tested_negative With Confidence=0.7933194 and Coverage=0.84444445
50:IF #,13.5|22.0,143.5|#|#|#,562.0|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7933194 and Coverage=0.84444445
51:IF #,13.5|22.0,143.5|#|#|#,562.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.7819253 and Coverage=0.8844444
52:IF #,13.5|22.0,145.5|#|#|#,544.0|#,45.4|#|#| THEN  tested_negative With Confidence=0.7745665 and Coverage=0.8933333
53:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76229507 and Coverage=0.38589212
54:IF #|#,151.5|#|#|#,452.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.75729924 and Coverage=0.9222222
55:IF #|129.5,#|#|#|#,544.0|30.15,#|#|#| THEN  tested_positive With Confidence=0.74691355 and Coverage=0.5020747
56:IF #|#,154.5|#|#|#,562.0|#|#|#| THEN  tested_negative With Confidence=0.7383016 and Coverage=0.94666666

1:IF #|#,121.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.21777777
2:IF #|#|#|14.5,16.5|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.037777778
3:IF #,6.5|#,137.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9927536 and Coverage=0.30444443
4:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9917355 and Coverage=0.26666668
5:IF #|#,138.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.98571426 and Coverage=0.30666667
6:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.983871 and Coverage=0.13555555
7:IF #,5.5|#,133.5|#|#|#|#,30.85|#|#,32.5| THEN  tested_negative With Confidence=0.9802632 and Coverage=0.3311111
8:IF #,6.5|#,132.5|#|#|#|#,30.85|#|#,32.5| THEN  tested_negative With Confidence=0.9754601 and Coverage=0.35333332
9:IF #|#,154.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9735099 and Coverage=0.32666665
10:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.14444445
11:IF #|161.5,178.5|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.96666664 and Coverage=0.12033195
12:IF #|#,118.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
13:IF #,5.5|#,133.5|#|#|#|#,30.85|#|#| THEN  tested_negative With Confidence=0.95530725 and Coverage=0.38
14:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9492386 and Coverage=0.41555557
15:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9456522 and Coverage=0.19333333
16:IF #|#,127.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9447514 and Coverage=0.38
17:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9369369 and Coverage=0.46222222
18:IF #|#,129.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.93043476 and Coverage=0.47555557
19:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.9244604 and Coverage=0.5711111
20:IF #|#,129.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9188034 and Coverage=0.47777778
21:IF #|#,112.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9156118 and Coverage=0.48222223
22:IF #|22.0,112.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.4888889
23:IF #|#,133.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.4888889
24:IF #,6.5|#,122.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.9064748 and Coverage=0.56
25:IF #,5.5|#,127.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.90459365 and Coverage=0.5688889
26:IF #,6.5|#,127.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.90365446 and Coverage=0.60444444
27:IF #|161.5,178.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.1493776
28:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.89506173 and Coverage=0.64444447
29:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88990825 and Coverage=0.4311111
30:IF #|#,118.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.88928574 and Coverage=0.55333334
31:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.88271606 and Coverage=0.63555557
32:IF #,5.5|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8803681 and Coverage=0.6377778
33:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8725212 and Coverage=0.6844444
34:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.32365146
35:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85623 and Coverage=0.59555554
36:IF #,6.5|#,154.5|#|#|#|#,47.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8422392 and Coverage=0.7355555
37:IF #,6.5|#,137.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8354115 and Coverage=0.74444443
38:IF #|154.5,#|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.83 and Coverage=0.34439835
39:IF #|22.0,121.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8298429 and Coverage=0.70444447
40:IF #|22.0,127.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82660335 and Coverage=0.7733333
41:IF #|22.0,127.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.8263027 and Coverage=0.74
42:IF #|22.0,129.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81447965 and Coverage=0.8
43:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8101545 and Coverage=0.8155556
44:IF #,6.5|#,154.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8061002 and Coverage=0.82222223
45:IF #,10.5|#,137.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8025751 and Coverage=0.83111113
46:IF #|22.0,137.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7945493 and Coverage=0.8422222
47:IF #,10.5|#,143.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7906504 and Coverage=0.86444443
48:IF #|143.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.7863248 and Coverage=0.38174275
49:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7811245 and Coverage=0.86444443
50:IF #|22.0,143.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77952754 and Coverage=0.88
51:IF #|129.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.74556214 and Coverage=0.5228216

1:IF #|#,104.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16444445
2:IF #|166.5,178.5|#|#|#|25.700000000000003,45.349999999999994|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.08713693
3:IF #|#|#|#|#|#|1.837,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #,6.5|#,127.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.99038464 and Coverage=0.22888888
5:IF #|#,104.5|#|#|#|#,29.55|#|#| THEN  tested_negative With Confidence=0.99 and Coverage=0.22
6:IF #,6.5|#,138.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.984252 and Coverage=0.2777778
7:IF #|#,129.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9834711 and Coverage=0.26444444
8:IF #|#|#|#|36.5,57.5|#|#|#| THEN  tested_negative With Confidence=0.9736842 and Coverage=0.08222222
9:IF #,6.5|28.0,101.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.96794873 and Coverage=0.33555555
10:IF #|#,129.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.96747965 and Coverage=0.26444444
11:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9672131 and Coverage=0.13111112
12:IF #|#,137.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9632353 and Coverage=0.2911111
13:IF #|#|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.95862067 and Coverage=0.30888888
14:IF #,6.5|28.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.95757574 and Coverage=0.3511111
15:IF #|166.5,178.5|#|#|#|25.55,#|#|#| THEN  tested_positive With Confidence=0.95652175 and Coverage=0.09128631
16:IF #|166.5,178.5|#|#|#|#,44.35|#|#| THEN  tested_positive With Confidence=0.95652175 and Coverage=0.09128631
17:IF #,10.5|28.0,101.5|#|#|#,129.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.37333333
18:IF #|28.0,101.5|#|#|#,129.0|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.3888889
19:IF #,6.5|28.0,111.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.93670887 and Coverage=0.49333334
20:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.9330544 and Coverage=0.49555555
21:IF #|28.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92385787 and Coverage=0.40444446
22:IF #|166.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.90625 and Coverage=0.2406639
23:IF #,6.5|#,115.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9029851 and Coverage=0.5377778
24:IF #,6.5|28.0,122.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88782054 and Coverage=0.6155556
25:IF #,6.5|28.0,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.88580245 and Coverage=0.6377778
26:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8779661 and Coverage=0.57555556
27:IF #,6.5|28.0,124.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8773006 and Coverage=0.63555557
28:IF #|166.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.87323946 and Coverage=0.25726143
29:IF #,6.5|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.87246376 and Coverage=0.66888887
30:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.848 and Coverage=0.70666665
31:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8292683 and Coverage=0.2821577
32:IF #,6.5|28.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81363636 and Coverage=0.79555553
33:IF #|154.5,#|#|#|#|#,44.35|#|#| THEN  tested_positive With Confidence=0.8095238 and Coverage=0.3526971
34:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7982456 and Coverage=0.37759337
35:IF #|28.0,141.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79746836 and Coverage=0.84
36:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.784 and Coverage=0.8711111
37:IF #|153.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.779661 and Coverage=0.38174275
38:IF #|28.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.77800405 and Coverage=0.8488889
39:IF #|141.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.77272725 and Coverage=0.42323652
40:IF #|28.0,146.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76806086 and Coverage=0.8977778
41:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.766129 and Coverage=0.39419088

1:IF #|129.5,#|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
2:IF #|#|#|#|#|23.85,24.25|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.026666667
3:IF #|#|#|#|#|36.95,37.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
4:IF #|#|#|55.0,#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
5:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97744364 and Coverage=0.2888889
6:IF #|165.5,178.5|#|#|#|28.45,#|#|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.099585064
7:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.7195|#,27.5| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
8:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
9:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.952|#,27.5| THEN  tested_negative With Confidence=0.9461078 and Coverage=0.3511111
10:IF #|22.0,102.5|#|#|#|#,44.55|#|#,41.5| THEN  tested_negative With Confidence=0.94219655 and Coverage=0.36222222
11:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.71|#,32.5| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.40888888
12:IF #|22.0,101.5|#|#|#|#|#,0.7195|#| THEN  tested_negative With Confidence=0.9356725 and Coverage=0.35555556
13:IF #|#,112.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.93142855 and Coverage=0.36222222
14:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#,0.7195|#,39.5| THEN  tested_negative With Confidence=0.9302326 and Coverage=0.44444445
15:IF #|#|#|#|30.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9292929 and Coverage=0.20444444
16:IF #|#,129.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9137931 and Coverage=0.47111112
17:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9121339 and Coverage=0.48444444
18:IF #|166.5,#|#|#|#|31.05,#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
19:IF #|165.5,#|#|#|#|29.75,#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23651452
20:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#,0.7195|#,39.5| THEN  tested_negative With Confidence=0.8955224 and Coverage=0.53333336
21:IF #|#,112.5|#|#|#|#|#,0.71|#| THEN  tested_negative With Confidence=0.8947368 and Coverage=0.5288889
22:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8873874 and Coverage=0.4377778
23:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#,37.5| THEN  tested_negative With Confidence=0.88102895 and Coverage=0.60888886
24:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.88 and Coverage=0.58666664
25:IF #|165.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.87931037 and Coverage=0.21161826
26:IF #|154.5,#|#|#|#|29.75,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8765432 and Coverage=0.29460582
27:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8764045 and Coverage=0.52
28:IF #|#,122.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.8754448 and Coverage=0.5466667
29:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#,0.952|#,37.5| THEN  tested_negative With Confidence=0.8719512 and Coverage=0.63555557
30:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,0.952|#,39.5| THEN  tested_negative With Confidence=0.8704819 and Coverage=0.6422222
31:IF #|22.0,112.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.8640777 and Coverage=0.5933333
32:IF #|166.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8611111 and Coverage=0.25726143
33:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85915494 and Coverage=0.5422222
34:IF #|158.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
35:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.84 and Coverage=0.7
36:IF #|#,129.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.82227486 and Coverage=0.77111113
37:IF #|154.5,#|#|#|#|#|#,2.3085|#| THEN  tested_positive With Confidence=0.8207547 and Coverage=0.36099586
38:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8173302 and Coverage=0.77555555
39:IF #|#,138.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.80477226 and Coverage=0.8244445
40:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.80128205 and Coverage=0.8333333
41:IF #|22.0,129.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7900433 and Coverage=0.8111111
42:IF #|129.5,#|#|#|#|32.849999999999994,#|#,2.3085|#| THEN  tested_positive With Confidence=0.7768595 and Coverage=0.3900415
43:IF #|#,141.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.77176017 and Coverage=0.88666666
44:IF #|135.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.76870745 and Coverage=0.46887967
45:IF #|#,158.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.76119405 and Coverage=0.9066667

1:IF #|#,104.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16666667
2:IF #|129.5,#|#,49.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|#|42.25,42.650000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
4:IF #|#,127.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.99224806 and Coverage=0.28444445
5:IF #|#,113.5|#|#|#|#,25.95|#|#| THEN  tested_negative With Confidence=0.9885057 and Coverage=0.19111112
6:IF #|#,129.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9847328 and Coverage=0.28666666
7:IF #|#,137.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9784173 and Coverage=0.30222222
8:IF #|#,127.5|#|#|#|#,32.05|#|#,27.5| THEN  tested_negative With Confidence=0.9784173 and Coverage=0.30222222
9:IF #|#,121.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.973913 and Coverage=0.2488889
10:IF #,6.5|#,104.5|#|#|#|#,45.349999999999994|#,0.8045|#,35.5| THEN  tested_negative With Confidence=0.96753246 and Coverage=0.3311111
11:IF #|#,154.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.96666664 and Coverage=0.32222223
12:IF #|#|#|#|36.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.9655172 and Coverage=0.12444445
13:IF #|#|#|#|#|#,31.450000000000003|#|#,25.5| THEN  tested_negative With Confidence=0.96268654 and Coverage=0.28666666
14:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.6895|#,35.5| THEN  tested_negative With Confidence=0.96256685 and Coverage=0.4
15:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.6895|#,35.5| THEN  tested_negative With Confidence=0.9587629 and Coverage=0.41333333
16:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
17:IF #,6.5|#,111.5|#|#|#|#|#,0.6895|#,35.5| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.4
18:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,1.178|#,35.5| THEN  tested_negative With Confidence=0.9478673 and Coverage=0.44444445
19:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.6895|#| THEN  tested_negative With Confidence=0.94392526 and Coverage=0.4488889
20:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,1.275|#,35.5| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.46222222
21:IF #|154.5,#|#|#|#|29.55,#|0.3535,1.2374999999999998|#| THEN  tested_positive With Confidence=0.94 and Coverage=0.19502075
22:IF #|#,129.5|#|#|#|#,40.35|#|#,25.5| THEN  tested_negative With Confidence=0.9388889 and Coverage=0.37555555
23:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.6895|#| THEN  tested_negative With Confidence=0.93721974 and Coverage=0.46444446
24:IF #,6.5|#,111.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9315069 and Coverage=0.45333335
25:IF #,6.5|#,121.5|#|#|#|#,45.349999999999994|#,1.178|#,35.5| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.53333336
26:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.91566265 and Coverage=0.50666666
27:IF #,6.5|#,127.5|#|#|#|#|#,0.6895|#,35.5| THEN  tested_negative With Confidence=0.9147287 and Coverage=0.52444446
28:IF #|156.5,#|#|#|#|#|0.3465,1.275|#| THEN  tested_positive With Confidence=0.9074074 and Coverage=0.2033195
29:IF #|#,112.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.90677965 and Coverage=0.47555557
30:IF #|22.0,111.5|#|#|#|#|#,0.6895|#| THEN  tested_negative With Confidence=0.9032258 and Coverage=0.4977778
31:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.89768976 and Coverage=0.60444444
32:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#,1.275|#,35.5| THEN  tested_negative With Confidence=0.8957655 and Coverage=0.6111111
33:IF #,6.5|#,127.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.60444444
34:IF #|22.0,112.5|#|#|#|#|#,0.8045|#| THEN  tested_negative With Confidence=0.8864469 and Coverage=0.5377778
35:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.275|#,35.5| THEN  tested_negative With Confidence=0.8821656 and Coverage=0.6155556
36:IF #,6.5|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8793651 and Coverage=0.6155556
37:IF #|22.0,111.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.87762237 and Coverage=0.55777776
38:IF #|22.0,111.5|#|#|#|#|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.56
39:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.8045|#| THEN  tested_negative With Confidence=0.873065 and Coverage=0.62666667
40:IF #|156.5,#|#|#|#|29.65,#|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.8717949 and Coverage=0.2821577
41:IF #|166.5,#|#|#|#|#|#,1.4175|#| THEN  tested_positive With Confidence=0.86567163 and Coverage=0.2406639
42:IF #|154.5,#|#|#|#|29.55,#|#,1.1075|#| THEN  tested_positive With Confidence=0.86419755 and Coverage=0.29045644
43:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8590164 and Coverage=0.5822222
44:IF #|#|#|#|#|47.349999999999994,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.049792532
45:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8532609 and Coverage=0.69777775
46:IF #|154.5,#|#|#|#|29.65,#|#|#| THEN  tested_positive With Confidence=0.8494624 and Coverage=0.32780084
47:IF #|22.0,127.5|#|#|#,356.0|#,45.349999999999994|#,0.8045|#| THEN  tested_negative With Confidence=0.8435013 and Coverage=0.70666665
48:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.8045|#| THEN  tested_negative With Confidence=0.84168863 and Coverage=0.7088889
49:IF #,6.5|#,137.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.83937824 and Coverage=0.72
50:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8250591 and Coverage=0.77555555
51:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.82051283 and Coverage=0.26556018
52:IF #|#,137.5|#|#|#|#,42.25|#,1.1075|#| THEN  tested_negative With Confidence=0.80709535 and Coverage=0.8088889
53:IF #|154.5,#|#|#|#|#|#,1.275|#| THEN  tested_positive With Confidence=0.8 and Coverage=0.34854773
54:IF #|22.0,143.5|#|#|#|#,42.25|#,1.1075|#| THEN  tested_negative With Confidence=0.7987288 and Coverage=0.8377778
55:IF #|22.0,143.5|#|#|#,356.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79141104 and Coverage=0.86
56:IF #|22.0,137.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.7887029 and Coverage=0.8377778
57:IF #|22.0,143.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7832311 and Coverage=0.8511111
58:IF #|22.0,154.5|#|#|#|#,41.65|#,1.1075|#| THEN  tested_negative With Confidence=0.77952754 and Coverage=0.88
59:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.76709795 and Coverage=0.9222222
60:IF #|143.5,#|#|#|#|29.65,#|#,1.1075|#| THEN  tested_positive With Confidence=0.7627119 and Coverage=0.373444
61:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75222814 and Coverage=0.93777776

1:IF #|#,104.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.17555556
2:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
3:IF #|129.5,156.5|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.03305785
4:IF #|#|#|#|206.0,208.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008264462
5:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008264462
6:IF #|#,111.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
7:IF #|#,114.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.9886364 and Coverage=0.19333333
8:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.975 and Coverage=0.26
9:IF #|#,151.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.26666668
10:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96478873 and Coverage=0.30444443
11:IF #|#,101.5|#|#|#,153.5|#,47.349999999999994|#,1.1075|#,42.5| THEN  tested_negative With Confidence=0.96407187 and Coverage=0.35777777
12:IF #|161.5,179.5|#|#|#|#,46.150000000000006|#|#,44.5| THEN  tested_positive With Confidence=0.962963 and Coverage=0.10743801
13:IF #|#,101.5|#|#|#|#,52.75|#,1.1075|#,42.5| THEN  tested_negative With Confidence=0.9588235 and Coverage=0.36222222
14:IF #|#,101.5|#|#|#|#|#,1.1075|#,42.5| THEN  tested_negative With Confidence=0.9532164 and Coverage=0.36222222
15:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.95 and Coverage=0.16888888
16:IF #|#,101.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.9378531 and Coverage=0.36888888
17:IF #|#,101.5|#|#|#,153.5|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.9361702 and Coverage=0.3911111
18:IF #|#,108.5|#|#|#,153.5|#,44.55|#,1.074|#,41.5| THEN  tested_negative With Confidence=0.93467337 and Coverage=0.41333333
19:IF #|161.5,190.5|#|#|#|#,47.349999999999994|#|#,42.5| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.17355372
20:IF #|#,108.5|#|#|#,153.5|#,44.55|#,1.074|#,42.5| THEN  tested_negative With Confidence=0.93203884 and Coverage=0.42666668
21:IF #|#,104.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.92670155 and Coverage=0.39333335
22:IF #|#,108.5|#|#|#,153.5|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.9255814 and Coverage=0.4422222
23:IF #|#,101.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.921875 and Coverage=0.39333335
24:IF #|164.5,190.5|#|#|#|28.25,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9183673 and Coverage=0.18595041
25:IF #|161.5,#|#|#|#|28.25,44.55|#|#,41.5| THEN  tested_positive With Confidence=0.9183673 and Coverage=0.18595041
26:IF #|156.5,#|#|#|#|27.95,47.349999999999994|#|#,44.5| THEN  tested_positive With Confidence=0.91525424 and Coverage=0.2231405
27:IF #|#,111.5|#|#|#,128.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.90873015 and Coverage=0.5088889
28:IF #|161.5,#|#|#|#|27.95,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23553719
29:IF #|#,111.5|#|#|#,153.5|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.9015151 and Coverage=0.5288889
30:IF #|#,114.5|#|#|#,128.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8996283 and Coverage=0.5377778
31:IF #|#,123.5|#|#|#,153.5|#,45.349999999999994|#,1.1075|#,42.5| THEN  tested_negative With Confidence=0.8831615 and Coverage=0.5711111
32:IF #|#,114.5|#|#|#,127.5|#|#|#| THEN  tested_negative With Confidence=0.877193 and Coverage=0.5555556
33:IF #|#,123.5|#|#|#,128.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.873065 and Coverage=0.62666667
34:IF #|#,123.5|#|#|#,153.5|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8682635 and Coverage=0.64444447
35:IF #|154.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.86170214 and Coverage=0.33471075
36:IF #|#,123.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.8553846 and Coverage=0.61777776
37:IF #|#,129.5|#|#|#|#,45.349999999999994|#,0.967|#,42.5| THEN  tested_negative With Confidence=0.8551136 and Coverage=0.66888887
38:IF #|154.5,#|#|#|#|#,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.35123968
39:IF #|#,137.5|#|#|#|#,47.349999999999994|#,1.1075|#,42.5| THEN  tested_negative With Confidence=0.82994926 and Coverage=0.7266667
40:IF #|#,129.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8224299 and Coverage=0.7822222
41:IF #|#,129.5|#|#|#|#|#,1.178|#| THEN  tested_negative With Confidence=0.81006867 and Coverage=0.7866667
42:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8086957 and Coverage=0.82666665
43:IF #|#,141.5|#|#|#|#,45.349999999999994|#,0.9524999999999999|#| THEN  tested_negative With Confidence=0.7995781 and Coverage=0.8422222
44:IF #|#,138.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79831934 and Coverage=0.84444445
45:IF #|#,137.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.7945493 and Coverage=0.8422222
46:IF #|#,143.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7919192 and Coverage=0.8711111
47:IF #|143.5,#|#|#|#|#|#|27.5,#| THEN  tested_positive With Confidence=0.768 and Coverage=0.3966942
48:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.76679105 and Coverage=0.91333336
49:IF #|#,143.5|#|#|#|#|#,1.837|#| THEN  tested_negative With Confidence=0.7645951 and Coverage=0.9022222
50:IF #|#,154.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7618182 and Coverage=0.9311111
51:IF #|143.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.725 and Coverage=0.47933885
52:IF #|129.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.62916666 and Coverage=0.62396693

1:IF #|166.5,175.5|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.0661157
2:IF #|#,117.5|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.9830508 and Coverage=0.25777778
3:IF #|#,127.5|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.97709924 and Coverage=0.28444445
4:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
5:IF #|#|#|#|#|#,29.65|#|#,27.5| THEN  tested_negative With Confidence=0.9621212 and Coverage=0.2822222
6:IF #|#,101.5|#|#|#|#|#,0.7525|#,39.5| THEN  tested_negative With Confidence=0.9597315 and Coverage=0.31777778
7:IF #|#,111.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.29333332
8:IF #|22.0,111.5|#|#|#|#|#,0.7395|#,29.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.35333332
9:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94285715 and Coverage=0.22
10:IF #|22.0,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93700784 and Coverage=0.26444444
11:IF #|#,101.5|#|#|#|#|#,0.7525|#| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.37333333
12:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9132653 and Coverage=0.39777777
13:IF #|22.0,112.5|#|#|#|#|#,0.951|#,39.5| THEN  tested_negative With Confidence=0.90677965 and Coverage=0.47555557
14:IF #|154.5,#|#|#|#|#|0.617,#|#,32.5| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.0785124
15:IF #|22.0,117.5|#|#|#|#|#,0.7525|#,39.5| THEN  tested_negative With Confidence=0.90361446 and Coverage=0.5
16:IF #|22.0,111.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.90082645 and Coverage=0.48444444
17:IF #|22.0,112.5|#|#|#|#|#,0.7395|#| THEN  tested_negative With Confidence=0.88847584 and Coverage=0.5311111
18:IF #|166.5,#|#|#|#|#|#,0.9835|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.20247933
19:IF #|#,127.5|#|#|#|#,47.349999999999994|#,0.7395|#,39.5| THEN  tested_negative With Confidence=0.87333333 and Coverage=0.5822222
20:IF #|22.0,129.5|#|#|#|#,47.349999999999994|#,0.7395|#,39.5| THEN  tested_negative With Confidence=0.8668831 and Coverage=0.5933333
21:IF #|22.0,117.5|#|#|#|#,47.349999999999994|#,0.7395|#| THEN  tested_negative With Confidence=0.86557376 and Coverage=0.58666664
22:IF #|22.0,127.5|#|#|#|#,47.349999999999994|#,0.951|#,39.5| THEN  tested_negative With Confidence=0.8625 and Coverage=0.61333334
23:IF #|22.0,127.5|#|#|#|#|#,0.951|#,39.5| THEN  tested_negative With Confidence=0.85758513 and Coverage=0.6155556
24:IF #|166.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85294116 and Coverage=0.23966943
25:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8485804 and Coverage=0.5977778
26:IF #|22.0,127.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8459302 and Coverage=0.64666665
27:IF #|22.0,117.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8380682 and Coverage=0.65555555
28:IF #|22.0,127.5|#|#|#|#,47.349999999999994|#,0.7395|#| THEN  tested_negative With Confidence=0.8378378 and Coverage=0.6888889
29:IF #|22.0,127.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.8365651 and Coverage=0.6711111
30:IF #|22.0,128.5|#|#|#|#,47.349999999999994|#,0.7444999999999999|#| THEN  tested_negative With Confidence=0.8333333 and Coverage=0.7
31:IF #|22.0,129.5|#|#|#|#|#,0.7395|#| THEN  tested_negative With Confidence=0.8235294 and Coverage=0.71555555
32:IF #|22.0,127.5|#|#|#|#,47.349999999999994|#,0.951|#| THEN  tested_negative With Confidence=0.8217822 and Coverage=0.73777777
33:IF #|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.80504584 and Coverage=0.78
34:IF #|22.0,128.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.80045354 and Coverage=0.78444445
35:IF #|22.0,129.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7951542 and Coverage=0.80222225
36:IF #|#,137.5|#|#|#|#|#,0.951|#| THEN  tested_negative With Confidence=0.78556263 and Coverage=0.82222223
37:IF #|#,138.5|#|#|#|#|#,0.967|#| THEN  tested_negative With Confidence=0.77754676 and Coverage=0.83111113
38:IF #|22.0,141.5|#|#|#|#|#,0.951|#| THEN  tested_negative With Confidence=0.7761807 and Coverage=0.84
39:IF #|#,143.5|#|#|#|#|#,0.951|#| THEN  tested_negative With Confidence=0.7715431 and Coverage=0.85555553
40:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7664671 and Coverage=0.85333335
41:IF #|143.5,#|#|#|#|#|#|24.5,53.5| THEN  tested_positive With Confidence=0.7647059 and Coverage=0.37603307
42:IF #|#,141.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7556818 and Coverage=0.88666666
43:IF #|22.0,156.5|#|#|#|#,47.349999999999994|#,0.951|#| THEN  tested_negative With Confidence=0.7551402 and Coverage=0.8977778
44:IF #|#,175.5|#|#|#|#,55.25|#|#| THEN  tested_negative With Confidence=0.6869159 and Coverage=0.98

