1:IF #|1110111110100011101110|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
2:IF 86.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.2857143
3:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|93.0,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
4:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|1110111001001000100010|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.5510204
7:IF #|1110111001001001100010|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|3.075,3.5300000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.59183675
8:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
9:IF #|1110011001001001100010|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
10:IF #|0100001100101010011110|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.6666667
11:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
12:IF #|#|#|#|#|#|#|#|#|#|#|48.3,51.8|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.85714287 and Coverage=0.75
13:IF 84.0,#|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85365856 and Coverage=0.71428573
14:IF #|0100001100100010011100|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8148148 and Coverage=0.73333335
15:IF #|#|#|#|#|#|#|#|#|#|#|48.3,51.8|#|#|#|#|#|3.16,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.76 and Coverage=0.7916667
16:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.73333335 and Coverage=0.55
17:IF #|#|#|#|#|#|#|#|#|#|65.45,66.4|#|#|#|#|#|#|#|2.965,3.56|#|#|#|#|#|#| THEN  2 With Confidence=0.7222222 and Coverage=0.44827586
18:IF 75.5,#|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|#|#|3.16,#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.6764706 and Coverage=0.9583333
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.64 and Coverage=0.55172414
20:IF #|#|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59090906 and Coverage=0.8666667

1:IF #|#|#|#|#|#|#|#|#|168.1,173.3|#|#,51.8|#|#|#|#|#|#|#|#|#|#|15.5,22.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|10110|#|#|97.25,100.1|#|#|#|#|#|#|#|#|2.9450000000000003,3.335|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3448276
4:IF #|#|#|#|#|#|#|#|95.80000000000001,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.31666666
5:IF #|#|#|#|#|#|#|#|#,98.94999999999999|#|#|55.650000000000006,55.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
6:IF #|#|#|#|#|#|#|#|#|#|#|#|1944.5,1998.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.20408164
7:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|#|#|#|55.55,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
9:IF #|#|#|#|#|#|#|#|#|#|63.7,64.15|#|#|#|#|#|#|2.9450000000000003,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.46938777
10:IF #|#|#|#|#|11000|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.6122449
11:IF #|#|#|#|01|#|#|#|#,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9047619 and Coverage=0.7916667
12:IF #|#|#|#|#|#|#|#|95.5,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.41666666
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
14:IF #|#|#|#|#|11100|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.6122449
15:IF #|#|#|#|10|#|#|#|#|#|#|51.8,58.900000000000006|#|#|#|#|#|#|#|#|69.5,100.5|#|#|#|#| THEN  0 With Confidence=0.825 and Coverage=0.55
16:IF #|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|101.5,#|#|#|22.5,30.5|#| THEN  -1 With Confidence=0.73333335 and Coverage=0.55
17:IF #|#|#|#|#|11100|#|#|#,96.4|#|#|#|#|#|#|#|11000011|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.71428573
18:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.23333333
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,58.900000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6785714 and Coverage=0.6551724
20:IF #|0101000111011101001101|#|#|#|#|#|#|#|#|#|#|#|#|#|97.5,162.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.67391306 and Coverage=0.51666665
21:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|52.45,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.65 and Coverage=0.65
22:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.64705884 and Coverage=0.9166667
23:IF #|#|#|#|10|#|#|#|95.5,#|#|#|52.45,58.900000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.58536583 and Coverage=0.8
24:IF #|#|#|#|10|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5813953 and Coverage=0.8333333

1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
3:IF #|#|#|#|#|#|#|#|94.9,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.44262296
4:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.41666666
5:IF #|0000110100011000101001|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
6:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
7:IF #|#|#|#|#|#|#|#|#|175.95,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2413793
8:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6666667
9:IF 94.5,#|0001000011010001101111|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.5081967
10:IF 94.5,#|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9444444 and Coverage=0.7083333
11:IF #|#|#|#|#|#|#|#|92.15,96.19999999999999|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
12:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.37931034
13:IF #|0001001011010001101111|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90697676 and Coverage=0.6393443
14:IF #|1000010100111000101001|#|#|#|#|#|#|96.75,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.51724136
15:IF 94.5,#|#|#|#|#|#|#|#|88.5,94.9|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.7291667
16:IF #|#|#|#|#|#|#|#|#|#|#|48.3,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8333333
17:IF 93.5,#|#|#|#|#|#|#|#|88.5,96.4|#|#|50.55,54.6|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.75
18:IF 96.5,#|#|#|#|#|#|#|#|88.5,96.4|#|#|49.650000000000006,54.6|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84444445 and Coverage=0.7916667
19:IF 94.5,#|#|#|#|#|#|#|#|92.15,96.4|#|#|50.55,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82608694 and Coverage=0.7916667
20:IF #|#|#|#|#|#|#|#|#|#|63.7,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.5625
21:IF 96.5,#|#|#|#|#|#|#|#|92.15,#|#|#|50.55,54.6|#,2450.5|#|#|#|#|#|2.8499999999999996,3.465|#|#|#|#|#|#| THEN  1 With Confidence=0.8125 and Coverage=0.8125
22:IF 96.5,#|#|#|#|#|#|#|#|92.15,#|#|#|49.650000000000006,54.6|#,2412.0|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.78431374 and Coverage=0.8333333
23:IF #|#|#|#|10|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5
24:IF #|0001001011010001101111|#|#|#|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6984127 and Coverage=0.72131145
25:IF 93.5,#|#|#|#|#|#|#|#|88.5,#|#|#|49.650000000000006,54.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.68333334 and Coverage=0.8541667
26:IF #|#|#|#|10|#|#|#|102.2,#|#|#|#|#|1010101|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.64285713 and Coverage=0.9
27:IF #|#|#|#|10|#|#|#|94.0,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5913978 and Coverage=0.90163934

1:IF 96.5,#|#|#|#|#|#|#|#|#|188.3,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|1111101110110011100000|#|#|#|#|#|#|93.5,94.8|#|63.7,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5416667
3:IF #|#|#|#|10|#|#|#|#|#|#|51.8,53.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.24590164
4:IF #|#|#|#|#|#|#|#|#|175.89999999999998,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2413793
5:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,3510.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.16393442
6:IF #|#|#|#|#|#|#|#|92.15,93.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.104166664
7:IF #|1011100110110011000001|#|#|10|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95 and Coverage=0.3114754
8:IF #|1111101110110011100000|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
9:IF #|#|#|#|10|#|#|#|95.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.40983605
10:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.42105263
11:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8666667 and Coverage=0.5416667
12:IF #|#|#|#|#|11101|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85 and Coverage=0.7083333
13:IF #|1010101110110000000101|#|#|#|#|#|#|99.65,#|#|#|#|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.57894737
14:IF #,116.5|1011100110010000110000|#|#|#|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.7894737
15:IF #|1010101110110000000001|#|#|#|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#,3.615|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.7894737
16:IF #|1010101110110000000001|#|#|10|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.82608694 and Coverage=1.0
17:IF #|1010010111111000001011|#|#|#|#|#|#|#|#|64.69999999999999,66.75|#|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|4700.0,#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.55172414
18:IF 96.5,#|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.7826087 and Coverage=0.75
19:IF #|1010010111111011001111|#|#|#|#|#|#|#|#|65.1,66.55|#|#|#|#|#|#|#|3.05,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5862069
20:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.75609756 and Coverage=0.5081967
21:IF #|#|#|#|#|11101|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7346939 and Coverage=0.75
22:IF #|1010101110110000000001|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7037037 and Coverage=1.0
23:IF 96.5,#|#|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6938776 and Coverage=0.55737704
24:IF #|1010010111011000001111|#|#|#|#|#|#|#|#|64.9,66.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.55172414
25:IF #|#|#|#|#|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6585366 and Coverage=0.44262296
26:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|#|#,2407.5|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.61290324 and Coverage=0.7916667
27:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.46774194 and Coverage=0.9508197

1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,96.75|157.2,175.95|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF #|#|#|#|#|#|#|#|97.25,99.65|#|65.45,66.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
4:IF 82.0,162.5|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
5:IF #|#|#|#|10|#|#|#|#|#|#|#|#|0001010|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.29508197
6:IF #|#|#|#|#|#|#|#|96.4,96.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.114754096
7:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
8:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
9:IF 84.0,162.5|#|#|#|10|#|#|#|#|172.8,187.25|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.95454544 and Coverage=0.3442623
10:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|18.5,21.5|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
11:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.42105263
12:IF #|#|#|#|10|#|#|#|#|#|#|#|#|0101110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.39344263
13:IF 84.0,166.0|#|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#,98.5|#|#|#|#| THEN  0 With Confidence=0.8292683 and Coverage=0.55737704
14:IF 75.5,162.5|#|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.78846157 and Coverage=0.6721311
15:IF #|#|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.7358491 and Coverage=0.6393443
16:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.72 and Coverage=0.75
17:IF #|101011111010000110100|#|#|#|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|24.5,31.5|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.5263158
18:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#,98.5|#|#|#|#| THEN  0 With Confidence=0.6393443 and Coverage=0.6393443
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.61290324 and Coverage=0.6551724
20:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,26.5|#|#| THEN  3 With Confidence=0.54545456 and Coverage=1.0
21:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.44615385 and Coverage=0.9508197

1:IF #|1100010111011001101010|#|#|#|#|#|#|#|#|#|#|2845.5,2943.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|1111111101000010011010|#|#|#|11110|#|#|#|#|63.5,64.30000000000001|49.650000000000006,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|11110|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6
4:IF #|1110010111011001101010|#|#|#|#|#|#|97.25,99.45|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
5:IF #|#|#|#|#|#|#|#|95.80000000000001,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,53.5|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF #|1111111101000010111100|#|#|#|11100|#|#|#,96.4|#|63.5,64.30000000000001|49.650000000000006,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9705882 and Coverage=0.6875
8:IF #|1111101110000000011010|#|#|#|11100|#|#|#|#|62.95,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.6458333
9:IF #|1111111100000010010010|#|#|#|#|#|#|#|#|62.95,64.30000000000001|49.650000000000006,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.625
10:IF 76.0,149.0|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9310345 and Coverage=0.45
11:IF #|1111111100110010111010|#|#|#|11100|#|#|#|#|63.5,64.30000000000001|49.650000000000006,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9189189 and Coverage=0.7083333
12:IF #|1111111100000010111100|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
13:IF #|#|#|#|#|11110|#|#|#,96.4|#|63.5,64.30000000000001|49.650000000000006,54.75|#|#|#|#|#|#|#|#|#|4625.0,#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.7291667
14:IF #|#|#|#|#|11100|#|#|#,96.4|#|63.5,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.7291667
15:IF #,76.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
16:IF #|1111011011001011101010|#|#|#|#|#|#|#|171.85,187.65|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85 and Coverage=0.56666666
17:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.75 and Coverage=0.84
18:IF #|1111111101000010111100|#|#|#|11100|#|#|#,96.4|#|#|50.35,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.75
19:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.72727275 and Coverage=0.4
20:IF #|#|#|#|#|11110|#|#|#,96.4|#|#|50.35,54.75|#|#|#|#|#|#,3.37|#|#|#|4625.0,#|#|#|#| THEN  1 With Confidence=0.7222222 and Coverage=0.8125
21:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.55172414
22:IF #|#|#|#|#|#|#|#|#,96.4|#|#|50.35,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.61904764 and Coverage=0.8125
23:IF #|1111111101000010111100|#|#|#|11100|#|#|#|#|#|49.650000000000006,56.05|#|#|#|#|#|#,3.41|#|#|#|4625.0,#|#|#|#| THEN  1 With Confidence=0.5915493 and Coverage=0.875
24:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.55813956 and Coverage=0.96
25:IF #|0101100111000011101011|#|#|#|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5445545 and Coverage=0.9166667

1:IF #|1111010010101111000101|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5510204
2:IF #|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|6659.0,#| THEN  0 With Confidence=1.0 and Coverage=0.46666667
3:IF #|#|#|#|#|#|#|#|#|167.4,170.95|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.44
4:IF #|#|#|#|#|#|#|#|97.25,99.45|170.95,176.7|#|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42857143
5:IF #|#|#|#|#|#|#|#|#|#|#|#|3043.5,3047.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|#|#|#|#|101.6,103.4|#|#|#|#|#|#|#|#|#|#|#,9.149999999999999|#|#|#|#|8811.5,15612.5| THEN  -1 With Confidence=1.0 and Coverage=0.3
7:IF #|#|#|#|#|#|#|#|#|#|#|56.6,57.1|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
8:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
9:IF #|#|#|#|#|#|#|#|95.5,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9032258 and Coverage=0.46666667
10:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
11:IF #|#|#|10|10|#|#|#|94.8,#|#|#|52.2,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|6659.0,#| THEN  0 With Confidence=0.88235295 and Coverage=0.5
12:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.875 and Coverage=0.56
13:IF #|#|#|10|10|#|#|#|94.8,#|#|#|#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|6659.0,#| THEN  0 With Confidence=0.85714287 and Coverage=0.5
14:IF #|#|#|#|10|#|#|#|95.5,98.94999999999999|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|6883.5,#| THEN  0 With Confidence=0.85294116 and Coverage=0.48333332
15:IF #|1110011111110101000101|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,30.5|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
16:IF #|#|#|#|10|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|6659.0,#| THEN  0 With Confidence=0.84615386 and Coverage=0.55
17:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|6883.5,#| THEN  0 With Confidence=0.81395346 and Coverage=0.5833333
18:IF #|#|#|#|#|01010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7916667 and Coverage=0.76
19:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.84
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|10110011|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6956522 and Coverage=0.5714286
21:IF #|#|#|10|10|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|6659.0,#| THEN  0 With Confidence=0.64705884 and Coverage=0.73333335
22:IF #|#|#|10|10|#|#|#|94.1,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.63013697 and Coverage=0.76666665
23:IF #|#|#|#|#|01010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,30.5|#| THEN  3 With Confidence=0.62857145 and Coverage=0.88
24:IF #|#|#|#|10|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.59302324 and Coverage=0.85
25:IF #|#|#|#|#|#|#|#|#|#,170.95|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.59016395 and Coverage=0.7346939
26:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5714286 and Coverage=0.7346939
27:IF #|#|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56666666 and Coverage=0.85
28:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|6680.5,#| THEN  0 With Confidence=0.54901963 and Coverage=0.93333334
29:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|11111000|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.4957265 and Coverage=0.96666664

1:IF 96.5,#|#|#|#|#|#|#|#|#|#|67.05000000000001,67.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|0111111011001010011010|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,24.5|#|9927.0,#| THEN  3 With Confidence=1.0 and Coverage=0.72
3:IF #|0111111101010011011000|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.63265306
4:IF 75.5,#|0101110111110011110110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,4950.0|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.46666667
5:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42857143
6:IF #|#|#|#|#|#|#|#|88.5,92.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.28
7:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
8:IF #|0100101011000001101100|#|#|#|#|#|#|95.5,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.23333333
9:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
10:IF #|0100000011000101101100|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
11:IF #|0101100011000001101101|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9736842 and Coverage=0.6166667
12:IF 84.0,#|0111111111110011111110|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6530612
13:IF 94.5,#|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,24.5|#|9927.0,#| THEN  3 With Confidence=0.95238096 and Coverage=0.8
14:IF #|0111111011011010010000|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
15:IF #|0100000011000101101100|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8974359 and Coverage=0.5833333
16:IF #|1111110101010011010110|#|#|#|#|#|#|88.5,96.19999999999999|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
17:IF #|0101100111010001100101|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84313726 and Coverage=0.71666664
18:IF #|0101100011000001101101|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8076923 and Coverage=0.7
19:IF #|#|#|#|#|01010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8
20:IF 93.5,#|#|#|#|#|#|#|#|88.5,96.55|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71153843 and Coverage=0.75510204
21:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.55
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.62068963 and Coverage=0.64285713
23:IF #|0000001011001001101100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59375 and Coverage=0.6333333
24:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5466667 and Coverage=0.8367347

1:IF #|#|#|#|10|#|#|#|#|#|#|#|2911.0,2943.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF #|011110100001110010101|#|#|#|#|#|#|92.19999999999999,94.8|#|#,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5714286
4:IF #|#|#|#|#|#|#|#|97.25,#|#|65.45,66.45|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.51724136
5:IF #|#|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|111.5,175.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
6:IF #|#|#|#|10|#|#|#|#|#|#|#|#|0011011|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.33333334
7:IF #|#|#|#|#|#|#|#|#|#|#,64.69999999999999|#|#|0011010|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13793103
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1846.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|011110100001110010101|#|#|#|#|#|#|#|#|#,64.30000000000001|#,56.6|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.63265306
10:IF #|#|#|#|10|#|#|#|#|#|#|#|#|0101011|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.4
11:IF #|011110100001110010101|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.63265306
12:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
13:IF #|111001111000001000100|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.87096775 and Coverage=0.45
14:IF #|#|#|#|10|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.84210527 and Coverage=0.53333336
15:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|26.5,28.5|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.23333333
17:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.68 and Coverage=0.5862069
18:IF #|011110100001111010001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6545454 and Coverage=0.7346939
19:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,25.5|#|#| THEN  3 With Confidence=0.6315789 and Coverage=1.0
20:IF #|#|#|#|10|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59770113 and Coverage=0.8666667
21:IF #|011111110101110110001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.48958334 and Coverage=0.9591837
22:IF #|#|#|#|#|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.397351 and Coverage=1.0

1:IF 89.5,#|#|#|#|#|#|#|#|#|#|#|55.8,#|#|#|#|#|#|#|3.135,3.1550000000000002|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|94.8,96.75|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.41666666
3:IF #|#|#|#|#|11010|#|#|#|#|63.7,63.849999999999994|#,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.40816328
4:IF #|#|#|#|#|#|#|#|97.25,99.45|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
5:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|#|#|#|#|95.95,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|93.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.21666667
8:IF 86.0,#|#|#|#|#|11010|#|#|#|#|63.5,63.849999999999994|#,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.46938777
9:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
10:IF 75.5,#|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9259259 and Coverage=0.41666666
11:IF #|#|#|#|#|11010|#|#|#|#|63.5,63.849999999999994|#,54.75|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.48979592
12:IF #|#|#|#|#|11010|#|#|#|#|63.7,64.30000000000001|#,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.9117647 and Coverage=0.63265306
13:IF #|1010011001100011000010|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,22.5|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
14:IF #|#|#|#|#|11010|#|#|#|#|63.5,63.849999999999994|#,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.48979592
15:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
16:IF #|#|#|#|#|11010|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8857143 and Coverage=0.63265306
17:IF #|1010011001100011000010|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
18:IF 75.5,#|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,4850.0|#|#|#| THEN  0 With Confidence=0.81578946 and Coverage=0.51666665
19:IF 86.0,#|#|#|#|#|11010|#|#|#|#|#|#,54.6|#,2407.5|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.6785714 and Coverage=0.7755102
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.64 and Coverage=0.55172414
21:IF #|#|#|#|#|#|#|#|106.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.625 and Coverage=0.25
22:IF #|#|#|#|#|11010|#|#|#|#|#|#,54.6|#,2407.5|#|#|#|#|#|2.885,#|#|#|#|#|#|#| THEN  1 With Confidence=0.60294116 and Coverage=0.8367347
23:IF 75.5,#|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5913978 and Coverage=0.9166667
24:IF #|#|#|#|#|11010|#|#|95.5,#|#|#|#|#|#|#|#|11011001|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5 and Coverage=0.93333334
25:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,24.5|#|#| THEN  3 With Confidence=0.26136363 and Coverage=0.9583333

