1:IF #,2.5|#,127.5|#|#|#|#,32.75|#|#,32.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.25555557
2:IF #|166.5,178.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.10788382
3:IF #|#|#|#|#|#|1.275,1.3955|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
4:IF #,2.5|#,138.5|#|#|#|#,32.75|#|#,28.5| THEN  tested_negative With Confidence=0.9916667 and Coverage=0.26444444
5:IF #|#,105.5|#|#|#|#,32.75|#|#,28.5| THEN  tested_negative With Confidence=0.99038464 and Coverage=0.22888888
6:IF #,7.5|#,122.5|#|#|#|#,32.75|#|#,28.5| THEN  tested_negative With Confidence=0.9785714 and Coverage=0.30444443
7:IF #,7.5|#,127.5|#|#|#|#,32.75|#|#,28.5| THEN  tested_negative With Confidence=0.97333336 and Coverage=0.32444444
8:IF #|#|#|#|#|#,33.0|#|#,24.5| THEN  tested_negative With Confidence=0.96694213 and Coverage=0.26
9:IF #|#|#|#|#|#,22.75|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.11111111
10:IF #|#,131.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9609375 and Coverage=0.27333334
11:IF #|#,149.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9577465 and Coverage=0.30222222
12:IF #,7.5|#,134.5|#|#|#|#,32.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
13:IF #|#,127.5|#|#|#|#|#|#,24.5| THEN  tested_negative With Confidence=0.9517241 and Coverage=0.30666667
14:IF #|22.0,84.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9516129 and Coverage=0.13111112
15:IF #|#,108.5|#|#|#|#,51.15|#|#,28.5| THEN  tested_negative With Confidence=0.9461078 and Coverage=0.3511111
16:IF #,2.5|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9456522 and Coverage=0.38666666
17:IF #|#,105.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9426752 and Coverage=0.3288889
18:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9369369 and Coverage=0.23111111
19:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9361702 and Coverage=0.3911111
20:IF #,7.5|#,127.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.92975205 and Coverage=0.5
21:IF #|#,119.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92626727 and Coverage=0.44666666
22:IF #|166.5,#|#|#|#|31.05,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.92156863 and Coverage=0.19502075
23:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.91828793 and Coverage=0.52444446
24:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9143969 and Coverage=0.5222222
25:IF #|#,130.5|#|#|#|#,51.15|#|#,28.5| THEN  tested_negative With Confidence=0.9143969 and Coverage=0.5222222
26:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#,33.5| THEN  tested_negative With Confidence=0.9138577 and Coverage=0.5422222
27:IF #|166.5,#|#|#|#|29.55,#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23651452
28:IF #|#,127.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.90421456 and Coverage=0.52444446
29:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8967972 and Coverage=0.56
30:IF #|#,143.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.8881119 and Coverage=0.5644444
31:IF #,7.5|#,127.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.88659793 and Coverage=0.5733333
32:IF #|158.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.88461536 and Coverage=0.28630707
33:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.884106 and Coverage=0.5933333
34:IF #|22.0,105.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88381743 and Coverage=0.47333333
35:IF #|#,147.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.87138265 and Coverage=0.6022222
36:IF #,7.5|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8648649 and Coverage=0.64
37:IF #,7.5|#,152.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8643068 and Coverage=0.6511111
38:IF #,5.5|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8534483 and Coverage=0.66
39:IF #|152.5,#|#|#|#|29.55,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.85057473 and Coverage=0.30705395
40:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.849359 and Coverage=0.5888889
41:IF #|152.5,#|#|#|#|29.55,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8426966 and Coverage=0.31120333
42:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.26556018
43:IF #|147.5,#|#|#|#|29.75,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.33195022
44:IF #,7.5|#,130.5|#|#|#|#,51.15|#|#| THEN  tested_negative With Confidence=0.82835823 and Coverage=0.74
45:IF #,7.5|#,131.5|#|#|#|#,51.15|#|#| THEN  tested_negative With Confidence=0.8230958 and Coverage=0.74444443
46:IF #|147.5,#|#|#|#|29.75,#|#|#| THEN  tested_positive With Confidence=0.8207547 and Coverage=0.36099586
47:IF #,7.5|#,139.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8143852 and Coverage=0.78
48:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8125 and Coverage=0.78
49:IF #|143.5,#|#|#|#|30.25,51.15|#|#| THEN  tested_positive With Confidence=0.7948718 and Coverage=0.38589212
50:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7922912 and Coverage=0.82222223
51:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7858628 and Coverage=0.84
52:IF #,7.5|#,152.5|#|#|#|#,51.15|#|#| THEN  tested_negative With Confidence=0.7827869 and Coverage=0.8488889
53:IF #|22.0,139.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7811245 and Coverage=0.86444443
54:IF #|22.0,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76817286 and Coverage=0.8688889
55:IF #|147.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76744187 and Coverage=0.4107884
56:IF #|138.5,#|#|#|#|29.75,51.15|#|#| THEN  tested_positive With Confidence=0.7647059 and Coverage=0.43153527

1:IF #|130.5,#|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
2:IF #|#|#|#|#|#|1.275,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
3:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9917355 and Coverage=0.26666668
4:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.13555555
5:IF #|166.5,178.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.099585064
6:IF #|#,108.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.95731705 and Coverage=0.34888887
7:IF #|#,108.5|#|#|#|#|#,0.71|#,30.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
8:IF #|#|#|#|30.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.14666666
9:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9526627 and Coverage=0.35777777
10:IF #|166.5,#|#|#|#|28.95,46.150000000000006|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.94545454 and Coverage=0.21576764
11:IF #|#,116.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9447005 and Coverage=0.45555556
12:IF #|#,131.5|#|#|#|#|#|#,24.5| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
13:IF #|#,116.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9305556 and Coverage=0.44666666
14:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.9249012 and Coverage=0.52
15:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.92248064 and Coverage=0.5288889
16:IF #|22.0,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92086333 and Coverage=0.28444445
17:IF #|157.5,#|#|#|#|29.1,46.150000000000006|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.91780823 and Coverage=0.2780083
18:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9144385 and Coverage=0.38
19:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9141791 and Coverage=0.54444444
20:IF #|157.5,#|#|#|#|29.1,47.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9102564 and Coverage=0.29460582
21:IF #|#,127.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9087452 and Coverage=0.5311111
22:IF #|158.5,#|#|#|#|28.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9054054 and Coverage=0.2780083
23:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#,35.5| THEN  tested_negative With Confidence=0.8929766 and Coverage=0.5933333
24:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.89152545 and Coverage=0.58444446
25:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.8885246 and Coverage=0.6022222
26:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.88125 and Coverage=0.62666667
27:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8793651 and Coverage=0.6155556
28:IF #|#,131.5|#|#|#|#,45.349999999999994|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.876161 and Coverage=0.6288889
29:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8713235 and Coverage=0.52666664
30:IF #|166.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8648649 and Coverage=0.26556018
31:IF #|#,127.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.86419755 and Coverage=0.62222224
32:IF #|22.0,116.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.62666667
33:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.85595566 and Coverage=0.68666667
34:IF #|22.0,122.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8475936 and Coverage=0.70444447
35:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84594595 and Coverage=0.69555557
36:IF #|157.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.83838385 and Coverage=0.34439835
37:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8375 and Coverage=0.74444443
38:IF #|22.0,128.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8329298 and Coverage=0.7644445
39:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82159626 and Coverage=0.7777778
40:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81609195 and Coverage=0.7888889
41:IF #|#,132.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8129176 and Coverage=0.8111111
42:IF #|22.0,138.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8104575 and Coverage=0.82666665
43:IF #|143.5,#|#|#|#|30.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8055556 and Coverage=0.36099586
44:IF #|22.0,142.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.79916316 and Coverage=0.8488889
45:IF #|143.5,#|#|#|#|30.25,#|#|#| THEN  tested_positive With Confidence=0.795082 and Coverage=0.40248963
46:IF #|22.0,138.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7921811 and Coverage=0.85555553
47:IF #|#,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7808219 and Coverage=0.88666666
48:IF #|152.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.77310926 and Coverage=0.38174275
49:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7704918 and Coverage=0.3900415
50:IF #|22.0,157.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.76536316 and Coverage=0.91333336

1:IF #|#,105.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16888888
2:IF #|22.0,163.5|#|#|#|48.099999999999994,#|#,0.769|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
3:IF #|#|#|#|#|32.849999999999994,33.0|#|#,41.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
4:IF #|#|#|#|#|#|0.594,0.603|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.011111111
5:IF #|#|#|#|#|#|0.6505000000000001,0.653|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
6:IF #|#|#|3.5,34.5|#|#,33.0|#|#,24.5| THEN  tested_negative With Confidence=0.9809524 and Coverage=0.22888888
7:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.10888889
8:IF #|#,105.5|#|#|#|#,46.150000000000006|#,1.275|#,29.5| THEN  tested_negative With Confidence=0.9470199 and Coverage=0.31777778
9:IF #|22.0,105.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.94630873 and Coverage=0.31333333
10:IF #|#,126.5|#|#|#|#|#|#,24.5| THEN  tested_negative With Confidence=0.9403973 and Coverage=0.31555554
11:IF #|#,116.5|#|#|#|#,46.150000000000006|#,0.76|#,29.5| THEN  tested_negative With Confidence=0.93367344 and Coverage=0.40666667
12:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93203884 and Coverage=0.21333334
13:IF #|#,116.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9292453 and Coverage=0.4377778
14:IF #|#,122.5|#|#|#|#,45.349999999999994|#,0.76|#,29.5| THEN  tested_negative With Confidence=0.92523366 and Coverage=0.44
15:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.76|#,29.5| THEN  tested_negative With Confidence=0.91735536 and Coverage=0.49333334
16:IF #|#,126.5|#|#|#|#,45.349999999999994|#,1.275|#,29.5| THEN  tested_negative With Confidence=0.91497976 and Coverage=0.50222224
17:IF #|22.0,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9104478 and Coverage=0.2711111
18:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9067164 and Coverage=0.54
19:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9010417 and Coverage=0.38444445
20:IF #|158.5,190.5|#|#|#|29.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.89830506 and Coverage=0.21991701
21:IF #|157.5,190.5|#|#|#|29.85,45.95|#|#| THEN  tested_positive With Confidence=0.89705884 and Coverage=0.25311205
22:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.893401 and Coverage=0.3911111
23:IF #|#,130.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.890511 and Coverage=0.5422222
24:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.275|#,31.5| THEN  tested_negative With Confidence=0.8896552 and Coverage=0.5733333
25:IF #|#|#|#|#|32.849999999999994,33.0|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.033195022
26:IF #|158.5,#|#|#|#|29.85,45.95|#|#| THEN  tested_positive With Confidence=0.8857143 and Coverage=0.25726143
27:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.87171054 and Coverage=0.5888889
28:IF #|#,126.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8701299 and Coverage=0.59555554
29:IF #|#,130.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.86513156 and Coverage=0.58444446
30:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86415094 and Coverage=0.5088889
31:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.76|#,40.5| THEN  tested_negative With Confidence=0.8616352 and Coverage=0.60888886
32:IF #|#,152.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.8584906 and Coverage=0.6066667
33:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.85119045 and Coverage=0.63555557
34:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8451613 and Coverage=0.5822222
35:IF #|#,152.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.84393066 and Coverage=0.6488889
36:IF #|166.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8405797 and Coverage=0.2406639
37:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84 and Coverage=0.6066667
38:IF #|#,122.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.83468837 and Coverage=0.6844444
39:IF #|157.5,#|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.82978725 and Coverage=0.32365146
40:IF #|22.0,126.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.80285037 and Coverage=0.7511111
41:IF #|22.0,157.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.79555553 and Coverage=0.79555553
42:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79550564 and Coverage=0.7866667
43:IF #|22.0,157.5|#|#|#|#,47.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.78993434 and Coverage=0.80222225
44:IF #|#,134.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.788671 and Coverage=0.80444443
45:IF #|22.0,142.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.7768763 and Coverage=0.8511111
46:IF #|22.0,134.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7747368 and Coverage=0.81777775
47:IF #|22.0,145.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.76968503 and Coverage=0.8688889
48:IF #|22.0,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7687747 and Coverage=0.86444443
49:IF #|151.5,#|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.76724136 and Coverage=0.3692946
50:IF #|#,151.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.7588785 and Coverage=0.9022222
51:IF #|22.0,149.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75418997 and Coverage=0.9
52:IF #|#,158.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.721943 and Coverage=0.9577778
53:IF #|145.5,#|#|#|#|#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7062937 and Coverage=0.41908714

1:IF #|147.5,178.5|#|#|#, 0.0|32.55,51.15|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.07053942
2:IF #|126.5,#|#|#|#|#|0.7284999999999999,0.764|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
3:IF #|#|#|#|#|42.25,42.650000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
4:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
5:IF #|#,147.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.32666665
6:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.953125 and Coverage=0.13555555
7:IF #,7.5|#,133.5|#|#|#|#,29.65|#,0.952|#| THEN  tested_negative With Confidence=0.9476744 and Coverage=0.36222222
8:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94174755 and Coverage=0.21555555
9:IF #|22.0,101.5|#|#|#|#|#,0.769|#| THEN  tested_negative With Confidence=0.9404762 and Coverage=0.3511111
10:IF #,7.5|#,143.5|#|#|#|#,29.65|#,0.952|#| THEN  tested_negative With Confidence=0.9361702 and Coverage=0.3911111
11:IF #,5.5|#,122.5|#|#|#|#,32.849999999999994|#|#| THEN  tested_negative With Confidence=0.93442625 and Coverage=0.38
12:IF #|#,147.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.92896175 and Coverage=0.37777779
13:IF #,5.5|#,111.5|#|#|#|#|#,0.7525|#| THEN  tested_negative With Confidence=0.92462313 and Coverage=0.40888888
14:IF #,7.5|#,142.5|#|#|#|#,29.75|#|#| THEN  tested_negative With Confidence=0.920398 and Coverage=0.41111112
15:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.91099477 and Coverage=0.38666666
16:IF #,5.5|#,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.90495867 and Coverage=0.48666668
17:IF #,7.5|#,112.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.896 and Coverage=0.4977778
18:IF #,5.5|#,122.5|#|#|#|#,40.849999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.51555556
19:IF #,5.5|#,122.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8876812 and Coverage=0.54444444
20:IF #,7.5|#,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8871595 and Coverage=0.50666666
21:IF #|127.5,#|#|#|#|#|0.321,0.594|32.5,59.5| THEN  tested_positive With Confidence=0.8857143 and Coverage=0.12863071
22:IF #|22.0,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8852459 and Coverage=0.48
23:IF #|158.5,#|#|#|#|29.85,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.884058 and Coverage=0.25311205
24:IF #,5.5|#,122.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.87542087 and Coverage=0.5777778
25:IF #,7.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8736842 and Coverage=0.55333334
26:IF #|157.5,#|#|#|#|30.200000000000003,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.87323946 and Coverage=0.25726143
27:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.86915886 and Coverage=0.62
28:IF #,5.5|#,122.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8666667 and Coverage=0.5777778
29:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86567163 and Coverage=0.51555556
30:IF #,7.5|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8592814 and Coverage=0.6377778
31:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8563218 and Coverage=0.6622222
32:IF #|22.0,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8553055 and Coverage=0.5911111
33:IF #,5.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8545455 and Coverage=0.62666667
34:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8519737 and Coverage=0.57555556
35:IF #|22.0,119.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83760685 and Coverage=0.6533333
36:IF #|158.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8352941 and Coverage=0.29460582
37:IF #,7.5|#,141.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8264059 and Coverage=0.7511111
38:IF #|22.0,133.5|#|#|#|#,40.849999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8239609 and Coverage=0.7488889
39:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8175355 and Coverage=0.76666665
40:IF #|#,141.5|#|#|#|#,40.849999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8066667 and Coverage=0.8066667
41:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7944325 and Coverage=0.8244445
42:IF #|#,143.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.7892562 and Coverage=0.8488889
43:IF #|#,142.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7876289 and Coverage=0.8488889
44:IF #|22.0,133.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78361344 and Coverage=0.8288889
45:IF #|#,145.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.779798 and Coverage=0.8577778
46:IF #|#,134.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7757202 and Coverage=0.8377778
47:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7745098 and Coverage=0.87777776
48:IF #|22.0,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7663366 and Coverage=0.86
49:IF #|#,157.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.7612782 and Coverage=0.9
50:IF #|22.0,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76022303 and Coverage=0.9088889
51:IF #|143.5,#|#|#|#|30.200000000000003,51.15|#|#| THEN  tested_positive With Confidence=0.75630254 and Coverage=0.373444
52:IF #|#,161.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.72835314 and Coverage=0.9533333

1:IF #|#,105.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.17333333
2:IF #|#|#|#|#,30.5|45.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
4:IF #,5.5|#,121.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9908257 and Coverage=0.24
5:IF #|#|#|#|#|#,25.45|#|#,28.5| THEN  tested_negative With Confidence=0.9879518 and Coverage=0.18222222
6:IF #|165.5,#|#|#|#|#|0.3235,0.9835|#| THEN  tested_positive With Confidence=0.9722222 and Coverage=0.14522822
7:IF #|#,127.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.2711111
8:IF #|#,105.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9589041 and Coverage=0.31111112
9:IF #|#,147.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.95364237 and Coverage=0.32
10:IF #|157.5,#|#|#|#|#|0.3435,0.9835|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.16597511
11:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
12:IF #|#|#|#|30.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.15555556
13:IF #|#,119.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9348837 and Coverage=0.44666666
14:IF #|#,114.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92893404 and Coverage=0.40666667
15:IF #|165.5,#|#|#|#|#|0.3235,#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.18257262
16:IF #|166.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.09128631
17:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9147287 and Coverage=0.52444446
18:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8996139 and Coverage=0.5177778
19:IF #,5.5|#,119.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.89855075 and Coverage=0.5511111
20:IF #|#,127.5|#|#|#|#,44.55|#|#,31.5| THEN  tested_negative With Confidence=0.89568347 and Coverage=0.55333334
21:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.8900344 and Coverage=0.57555556
22:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.8874172 and Coverage=0.59555554
23:IF #,5.5|#,121.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8805461 and Coverage=0.5733333
24:IF #|161.5,#|#|#|#|23.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8783784 and Coverage=0.26970956
25:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8768657 and Coverage=0.5222222
26:IF #,7.5|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8686567 and Coverage=0.64666665
27:IF #|22.0,114.5|#|#|#|#|#,0.9835|#| THEN  tested_negative With Confidence=0.86451614 and Coverage=0.59555554
28:IF #,5.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8610272 and Coverage=0.6333333
29:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.969|#| THEN  tested_negative With Confidence=0.8603989 and Coverage=0.6711111
30:IF #|157.5,#|#|#|#|23.25,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.85393256 and Coverage=0.3153527
31:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85350317 and Coverage=0.59555554
32:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.9835|#| THEN  tested_negative With Confidence=0.8490566 and Coverage=0.7
33:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8423913 and Coverage=0.6888889
34:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.839895 and Coverage=0.7111111
35:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.969|#| THEN  tested_negative With Confidence=0.83168316 and Coverage=0.74666667
36:IF #|143.5,#|#|#|#|#|0.3235,#|#| THEN  tested_positive With Confidence=0.8019802 and Coverage=0.3360996
37:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79738563 and Coverage=0.81333333
38:IF #|22.0,143.5|#|#|#|#,45.349999999999994|#,0.9835|#| THEN  tested_negative With Confidence=0.788501 and Coverage=0.85333335
39:IF #|22.0,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7753906 and Coverage=0.88222224
40:IF #|22.0,134.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7747934 and Coverage=0.8333333
41:IF #|22.0,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7741313 and Coverage=0.89111114
42:IF #|22.0,157.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.74605954 and Coverage=0.94666666
43:IF #|#,165.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7112903 and Coverage=0.98

1:IF 4.5,#|175.5,#|#|#|#|#|0.5734999999999999,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|119.5,138.5|#|#|#|#|0.952,1.141|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
3:IF #|#|#|#|#|40.8,#|0.3185,0.3405|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#|#|#|#|26.65,29.85|0.2585,0.2635|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
5:IF #|175.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
6:IF #|#,127.5|#|#|#|#,27.95|#|#,28.5| THEN  tested_negative With Confidence=0.9893617 and Coverage=0.20666666
7:IF #,7.5|#,126.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9809524 and Coverage=0.22888888
8:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
9:IF #|166.5,178.5|#|#|#|#|#,1.1115|#| THEN  tested_positive With Confidence=0.9583333 and Coverage=0.09543569
10:IF #,4.5|#,111.5|#|#|#|#|#,0.8614999999999999|#,38.5| THEN  tested_negative With Confidence=0.94857144 and Coverage=0.36888888
11:IF #|#,105.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.94630873 and Coverage=0.31333333
12:IF #|22.0,100.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.94409937 and Coverage=0.33777776
13:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.36888888
14:IF #|#,111.5|#|#|#|#|#,0.836|#,35.5| THEN  tested_negative With Confidence=0.93564355 and Coverage=0.42
15:IF #|22.0,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92805755 and Coverage=0.28666666
16:IF #,7.5|#,127.5|#|#|#,452.5|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9273504 and Coverage=0.48222223
17:IF #|22.0,124.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9237668 and Coverage=0.45777777
18:IF #|166.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.099585064
19:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9144385 and Coverage=0.38
20:IF #|#,130.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.88135594 and Coverage=0.5777778
21:IF #|22.0,105.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.87931037 and Coverage=0.45333335
22:IF #|175.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8787879 and Coverage=0.12033195
23:IF #|#,127.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.8762215 and Coverage=0.5977778
24:IF #|166.5,#|#|#|#|#|#,1.141|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.23236515
25:IF #|22.0,124.5|#|#|#|#|#|#,38.5| THEN  tested_negative With Confidence=0.8658147 and Coverage=0.6022222
26:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8557377 and Coverage=0.58
27:IF #,7.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84615386 and Coverage=0.6844444
28:IF #|164.5,#|#|#|#,640.0|#|#|#| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
29:IF #|164.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
30:IF #|22.0,124.5|#|#|#,452.5|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.84210527 and Coverage=0.7111111
31:IF #|22.0,127.5|#|#|#,452.5|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.83715016 and Coverage=0.7311111
32:IF #|22.0,119.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8356546 and Coverage=0.6666667
33:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.8329177 and Coverage=0.74222225
34:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.82535887 and Coverage=0.76666665
35:IF #|157.5,#|#|#|#,544.0|#|#|#| THEN  tested_positive With Confidence=0.8217822 and Coverage=0.34439835
36:IF #,7.5|#,143.5|#|#|#,452.5|#,47.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.82051283 and Coverage=0.7822222
37:IF #,7.5|#,143.5|#|#|#|#,47.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.8190255 and Coverage=0.78444445
38:IF #,7.5|#,143.5|#|#|#|#|#,1.1115|#| THEN  tested_negative With Confidence=0.8156682 and Coverage=0.7866667
39:IF #,12.5|#,138.5|#|#|#,351.0|#,47.349999999999994|#,0.8614999999999999|#| THEN  tested_negative With Confidence=0.81363636 and Coverage=0.79555553
40:IF #|22.0,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7969095 and Coverage=0.80222225
41:IF #,12.5|#,143.5|#|#|#,452.5|#,45.349999999999994|#,1.074|#| THEN  tested_negative With Confidence=0.7962963 and Coverage=0.86
42:IF #|22.0,138.5|#|#|#,452.5|#|#,1.1115|#| THEN  tested_negative With Confidence=0.7945493 and Coverage=0.8422222
43:IF #,12.5|#,147.5|#|#|#,351.0|#,45.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.784585 and Coverage=0.88222224
44:IF #,12.5|#,147.5|#|#|#,452.5|#,47.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.77756286 and Coverage=0.8933333
45:IF #|146.5,#|#|#|#|#|0.2135,#|#,62.5| THEN  tested_positive With Confidence=0.773913 and Coverage=0.3692946
46:IF #|#,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7732558 and Coverage=0.88666666
47:IF #,12.5|#,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76792455 and Coverage=0.90444446
48:IF #,12.5|#,157.5|#|#|#|#,45.349999999999994|#,1.1115|#| THEN  tested_negative With Confidence=0.76623374 and Coverage=0.9177778

1:IF #|#,105.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16888888
2:IF #|166.5,178.5|#|#|#|25.05,47.349999999999994|#,0.679|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.062240664
3:IF #|166.5,190.5|#|#|#|25.05,#|#|#,29.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.062240664
4:IF #|#|#|26.5,#|#|#|#|50.5,56.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.05394191
5:IF #|126.5,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.011111111
6:IF #|#,105.5|#|#,30.5|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.99159664 and Coverage=0.26222223
7:IF #|#,112.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.9895833 and Coverage=0.21111111
8:IF #|#,119.5|#|#|#|#,31.450000000000003|#|#,28.5| THEN  tested_negative With Confidence=0.9849624 and Coverage=0.2911111
9:IF #|#,133.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.97540987 and Coverage=0.26444444
10:IF #|#,101.5|#|#|#|#,32.849999999999994|#|#| THEN  tested_negative With Confidence=0.9694657 and Coverage=0.2822222
11:IF #|#,151.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.9640288 and Coverage=0.29777777
12:IF #|#,116.5|#|#,30.5|#|#,47.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.96363634 and Coverage=0.35333332
13:IF #|#,116.5|#|#,30.5|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9578313 and Coverage=0.35333332
14:IF #|#,119.5|#|#,31.5|#|#,47.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.954023 and Coverage=0.36888888
15:IF #|#|#|#|#|#,31.15|#|#,28.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.35333332
16:IF #|#,127.5|#|#,30.5|#|#,47.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9424084 and Coverage=0.4
17:IF #|#,105.5|#|#,30.5|#|#|#|#| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.35555556
18:IF #|22.0,101.5|#|#|#|#|#,0.6895|#| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.35555556
19:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.13777778
20:IF #|#,101.5|#|#|#|#|#,0.681|#| THEN  tested_negative With Confidence=0.9367816 and Coverage=0.36222222
21:IF #|#|#|#|14.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.9358974 and Coverage=0.16222222
22:IF #|#,112.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.93193716 and Coverage=0.39555556
23:IF #|22.0,101.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.92783505 and Coverage=0.4
24:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9253112 and Coverage=0.49555555
25:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9177489 and Coverage=0.47111112
26:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.915 and Coverage=0.40666667
27:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9007353 and Coverage=0.54444444
28:IF #|#,127.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9003831 and Coverage=0.5222222
29:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.8978102 and Coverage=0.5466667
30:IF #|#,119.5|#|#|#|#,45.349999999999994|#,0.6735|#| THEN  tested_negative With Confidence=0.8783784 and Coverage=0.5777778
31:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8782288 and Coverage=0.5288889
32:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.87540984 and Coverage=0.5933333
33:IF #|159.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.8684211 and Coverage=0.27385893
34:IF #|159.5,#|#|#|#|#|#|#,56.5| THEN  tested_positive With Confidence=0.86585367 and Coverage=0.29460582
35:IF #|157.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.86585367 and Coverage=0.29460582
36:IF #|22.0,122.5|#|#|#|#|#,0.6895|#| THEN  tested_negative With Confidence=0.85893416 and Coverage=0.60888886
37:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6755|#| THEN  tested_negative With Confidence=0.85337245 and Coverage=0.64666665
38:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.6735|#| THEN  tested_negative With Confidence=0.8487395 and Coverage=0.67333335
39:IF #|22.0,119.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84788734 and Coverage=0.66888887
40:IF #|22.0,122.5|#|#|#|#,41.65|#|#| THEN  tested_negative With Confidence=0.8429752 and Coverage=0.68
41:IF #|159.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.82978725 and Coverage=0.32365146
42:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81947744 and Coverage=0.76666665
43:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7978261 and Coverage=0.8155556
44:IF #|146.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.7894737 and Coverage=0.373444
45:IF #|127.5,#|#|#|#|33.95,#|#|#| THEN  tested_positive With Confidence=0.76229507 and Coverage=0.38589212
46:IF #|146.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.7580645 and Coverage=0.3900415
47:IF #|#,151.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75454545 and Coverage=0.9222222
48:IF #|#,166.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.72516555 and Coverage=0.97333336

1:IF #|28.0,105.5|#|#|#|#,26.65|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.1711111
2:IF #|166.5,183.5|#|31.5,#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.066390045
3:IF #|28.0,122.5|#|#|#|#,25.95|#|#| THEN  tested_negative With Confidence=0.9811321 and Coverage=0.23111111
4:IF #|#,146.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9602649 and Coverage=0.32222223
5:IF #|28.0,102.5|#|#|#,115.5|#,47.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.95731705 and Coverage=0.34888887
6:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.953125 and Coverage=0.13555555
7:IF #|28.0,101.5|#|#|#,127.5|#|#|#| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.3911111
8:IF #|28.0,102.5|#|#|#,115.5|#|#|#| THEN  tested_negative With Confidence=0.93782383 and Coverage=0.40222222
9:IF #|28.0,108.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.93457943 and Coverage=0.44444445
10:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.91463417 and Coverage=0.5
11:IF #|#,108.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.9117647 and Coverage=0.48222223
12:IF #|28.0,114.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.90421456 and Coverage=0.52444446
13:IF #|166.5,#|#|#|#|#|#|28.5,62.5| THEN  tested_positive With Confidence=0.9 and Coverage=0.186722
14:IF #|28.0,114.5|#|#|#|#,47.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.89454544 and Coverage=0.5466667
15:IF #|157.5,#|#|#|#|#,46.150000000000006|#|#,42.5| THEN  tested_positive With Confidence=0.8923077 and Coverage=0.2406639
16:IF #|#,119.5|#|#|#|#,47.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8865248 and Coverage=0.5555556
17:IF #|157.5,#|#|#|#|#|#|28.5,62.5| THEN  tested_positive With Confidence=0.884058 and Coverage=0.25311205
18:IF #|#,119.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8802817 and Coverage=0.5555556
19:IF #|#,126.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.8779661 and Coverage=0.57555556
20:IF #|#,126.5|#|#|#|#,44.55|#|#,37.5| THEN  tested_negative With Confidence=0.87658226 and Coverage=0.6155556
21:IF #|28.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.57555556
22:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8668639 and Coverage=0.6511111
23:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.86206895 and Coverage=0.6666667
24:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85846156 and Coverage=0.62
25:IF #|28.0,122.5|#|#|#,127.5|#|#|#| THEN  tested_negative With Confidence=0.8538012 and Coverage=0.6488889
26:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8512397 and Coverage=0.68666667
27:IF #|163.5,#|#|#|#|#,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.84615386 and Coverage=0.27385893
28:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83896106 and Coverage=0.7177778
29:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.835443 and Coverage=0.27385893
30:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82159626 and Coverage=0.7777778
31:IF #|127.5,#|#|#|#|33.25,#|#|#| THEN  tested_positive With Confidence=0.7633588 and Coverage=0.41493776
32:IF #|28.0,147.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.76243097 and Coverage=0.92
33:IF #|147.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.75735295 and Coverage=0.4273859

1:IF #|#|#|#|65.0,73.5|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.035555556
2:IF #|#,131.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9818182 and Coverage=0.24
3:IF #|#,101.5|#|#|#|#,35.25|#|#,41.5| THEN  tested_negative With Confidence=0.97709924 and Coverage=0.28444445
4:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9765625 and Coverage=0.2777778
5:IF #|#,131.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9699248 and Coverage=0.28666666
6:IF #|22.0,101.5|#|#|#,153.5|#|#,0.7024999999999999|#| THEN  tested_negative With Confidence=0.9627329 and Coverage=0.34444445
7:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.14
8:IF #|164.5,175.5|#|#|#|29.85,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.08264463
9:IF #|#,101.5|#|#|#,167.5|#|#,0.7|#| THEN  tested_negative With Confidence=0.9520958 and Coverage=0.35333332
10:IF #|22.0,101.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
11:IF #|22.0,101.5|#|#|#,157.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.95027626 and Coverage=0.38222224
12:IF #|22.0,101.5|#|#|#,153.5|#,51.15|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.3888889
13:IF #|166.5,#|#|#|#|31.15,40.05|#|24.5,59.5| THEN  tested_positive With Confidence=0.9411765 and Coverage=0.1322314
14:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9380531 and Coverage=0.23555556
15:IF #|166.5,#|#|#|#|31.15,51.15|#|#,47.5| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.17355372
16:IF #|#,111.5|#|#|#,170.5|#,45.349999999999994|#,0.6505000000000001|#,47.5| THEN  tested_negative With Confidence=0.92957747 and Coverage=0.44
17:IF #|#,105.5|#|#|#|#,51.15|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.40444446
18:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.92241377 and Coverage=0.47555557
19:IF #|22.0,114.5|#|#|#,170.5|#,45.349999999999994|#,0.7|#| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.51111114
20:IF #|164.5,#|#|#|#|31.15,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20661157
21:IF #|22.0,114.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.90873015 and Coverage=0.5088889
22:IF #|166.5,175.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.0785124
23:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8918919 and Coverage=0.44
24:IF #|166.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8909091 and Coverage=0.20247933
25:IF #|154.5,#|#|#|#|29.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8902439 and Coverage=0.30165288
26:IF #|#,119.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.8900709 and Coverage=0.55777776
27:IF #|22.0,105.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.46222222
28:IF #|#,122.5|#|#|#,170.5|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.8877193 and Coverage=0.56222224
29:IF #|22.0,111.5|#|#|#,158.5|#|#|#| THEN  tested_negative With Confidence=0.8848921 and Coverage=0.5466667
30:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.8847458 and Coverage=0.58
31:IF #|22.0,112.5|#|#|#,166.5|#|#|#| THEN  tested_negative With Confidence=0.8767123 and Coverage=0.5688889
32:IF #|154.5,#|#|#|#|29.85,51.15|#|#| THEN  tested_positive With Confidence=0.8764045 and Coverage=0.32231405
33:IF #|22.0,114.5|#|#|#,153.5|#|#|#| THEN  tested_negative With Confidence=0.87583894 and Coverage=0.58
34:IF #|154.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8695652 and Coverage=0.3305785
35:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8682432 and Coverage=0.5711111
36:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.8636364 and Coverage=0.6333333
37:IF #|22.0,119.5|#|#|#,170.5|#|#|#| THEN  tested_negative With Confidence=0.8545994 and Coverage=0.64
38:IF #|22.0,122.5|#|#|#,158.5|#,51.15|#|#| THEN  tested_negative With Confidence=0.85269123 and Coverage=0.66888887
39:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84153 and Coverage=0.6844444
40:IF #|22.0,119.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8356546 and Coverage=0.6666667
41:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,47.5| THEN  tested_negative With Confidence=0.83247423 and Coverage=0.7177778
42:IF #|22.0,128.5|#|#|#,170.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8316327 and Coverage=0.72444445
43:IF #|22.0,122.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8264249 and Coverage=0.7088889
44:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8229665 and Coverage=0.7644445
45:IF #|151.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.8181818 and Coverage=0.33471075
46:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8148148 and Coverage=0.7822222
47:IF #|147.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8035714 and Coverage=0.37190083
48:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.8088889
49:IF #|143.5,#|#|#|#|29.85,51.15|#|#| THEN  tested_positive With Confidence=0.7890625 and Coverage=0.41735536
50:IF #|#,138.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7832311 and Coverage=0.8511111
51:IF #|130.5,#|#|#|#|29.85,#|#|24.5,59.5| THEN  tested_positive With Confidence=0.77697843 and Coverage=0.446281
52:IF #|22.0,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77690804 and Coverage=0.88222224
53:IF #|#,146.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7621723 and Coverage=0.90444446
54:IF #|#,149.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7555147 and Coverage=0.91333336
55:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75268817 and Coverage=0.93333334

1:IF #,7.5|22.0,143.5|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.10888889
2:IF #|130.5,#|#,49.0|#|#|#|#|24.5,41.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.045454547
3:IF #|#|#|#|80.0,87.5|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.026666667
4:IF #|113.5,#|#|#|#|32.849999999999994,33.0|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020661157
5:IF #| 199.0,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
6:IF 17.0,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
7:IF #|#|#|#|#|#| 2.42,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
8:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9692308 and Coverage=0.14
9:IF #|166.5,#|#|32.5,#|#|#|#|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.09917355
10:IF #|#,151.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9597315 and Coverage=0.31777778
11:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9392265 and Coverage=0.37777779
12:IF #|#,117.5|#|#|#|#,45.4|#|#,29.5| THEN  tested_negative With Confidence=0.9351852 and Coverage=0.4488889
13:IF #,7.5|#,127.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9288703 and Coverage=0.49333334
14:IF #|#,121.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9269406 and Coverage=0.4511111
15:IF #,7.5|22.0,127.5|#|#|#|#,45.4|#|#,29.5| THEN  tested_negative With Confidence=0.92 and Coverage=0.51111114
16:IF #,7.5|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91769546 and Coverage=0.49555555
17:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90954775 and Coverage=0.40222222
18:IF #|157.5,#|#|#|#|29.85,44.55|#|#| THEN  tested_positive With Confidence=0.9041096 and Coverage=0.27272728
19:IF #,7.5|22.0,127.5|#|#|#|#,45.4|#|#,32.5| THEN  tested_negative With Confidence=0.89788735 and Coverage=0.56666666
20:IF #|#,127.5|#|#|#|#,45.4|#|#,31.5| THEN  tested_negative With Confidence=0.8975265 and Coverage=0.5644444
21:IF #|154.5,#|#|#|#|29.85,45.4|#,2.3085|#| THEN  tested_positive With Confidence=0.8961039 and Coverage=0.28512397
22:IF #|157.5,#|#|#|#|29.55,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.28099173
23:IF #|#,130.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.8876812 and Coverage=0.54444444
24:IF #,7.5|#,130.5|#|#|#|#,45.4|#|#,32.5| THEN  tested_negative With Confidence=0.88486844 and Coverage=0.5977778
25:IF #|#|#|#|#|32.849999999999994,33.0|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.02892562
26:IF #|#,127.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.8729097 and Coverage=0.58
27:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.87169814 and Coverage=0.5133333
28:IF #|#,131.5|#|#|#|#,45.4|#|#,32.5| THEN  tested_negative With Confidence=0.8694267 and Coverage=0.6066667
29:IF #,5.5|22.0,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8683386 and Coverage=0.6155556
30:IF #,7.5|22.0,121.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8660436 and Coverage=0.61777776
31:IF #|#,114.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8566978 and Coverage=0.6111111
32:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85209006 and Coverage=0.5888889
33:IF #,7.5|#,157.5|#|#|#|#,45.4|#|#,31.5| THEN  tested_negative With Confidence=0.8485714 and Coverage=0.66
34:IF #,7.5|22.0,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.84615386 and Coverage=0.6844444
35:IF #|#,121.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8364611 and Coverage=0.6933333
36:IF #|22.0,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8160377 and Coverage=0.7688889
37:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81333333 and Coverage=0.2520661
38:IF #|157.5,190.0|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8125 and Coverage=0.26859504
39:IF #|154.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8061224 and Coverage=0.3264463
40:IF #|22.0,130.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.79735684 and Coverage=0.80444443
41:IF #|#,138.5|#|#|#|#,45.4|#,1.837|#| THEN  tested_negative With Confidence=0.77665997 and Coverage=0.8577778
42:IF #|#,134.5|#|#|#|#,46.65|#|#| THEN  tested_negative With Confidence=0.7759336 and Coverage=0.83111113
43:IF #|143.5,#|#|#|#|29.85,45.4|#|#| THEN  tested_positive With Confidence=0.7699115 and Coverage=0.35950413
44:IF #|22.0,143.5|#|#|#|#,45.4|#,1.837|#| THEN  tested_negative With Confidence=0.76878613 and Coverage=0.88666666
45:IF #|22.0,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.757874 and Coverage=0.85555553
46:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.75 and Coverage=0.35950413
47:IF #|#,151.5|#|#|#|#,45.4|#,1.837|#| THEN  tested_negative With Confidence=0.7482143 and Coverage=0.9311111
48:IF #|138.5,#|#|#|#|30.25,#|#|#| THEN  tested_positive With Confidence=0.74242425 and Coverage=0.40495867

