1:IF #|4.0,16.25|#|#|0.45,6.15| THEN  1 With Confidence=1.0 and Coverage=0.8518519
2:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
3:IF #|5.65,11.95|#|#,4.0|#| THEN  1 With Confidence=0.976 and Coverage=0.9037037
4:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9230769 and Coverage=0.8888889
5:IF #|#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.60784316 and Coverage=1.0

1:IF #|5.199999999999999,16.25|#|#|0.45,5.800000000000001| THEN  1 With Confidence=1.0 and Coverage=0.8296296
2:IF #|#|#|4.2,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
3:IF #|5.65,11.95|#|#,4.2|#| THEN  1 With Confidence=0.976 and Coverage=0.9037037
4:IF #|11.95,#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.9354839 and Coverage=0.9354839
5:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9230769 and Coverage=0.8888889

1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9032258
2:IF #|4.0,16.25|#|#|0.45,4.45| THEN  1 With Confidence=1.0 and Coverage=0.7925926
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
4:IF #|16.25,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.67741936
5:IF #|5.65,11.95|#|#|#| THEN  1 With Confidence=0.968 and Coverage=0.8962963
6:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9259259 and Coverage=0.9259259

1:IF #|11.2,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9032258
2:IF #|#|#|3.55,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
3:IF #|5.199999999999999,#|#,3.2|#|0.25,5.800000000000001| THEN  1 With Confidence=0.98275864 and Coverage=0.84444445
4:IF #|5.65,12.95|#|#,3.55|#| THEN  1 With Confidence=0.96240604 and Coverage=0.94814813
5:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.96 and Coverage=0.8888889
6:IF #|#|2.95,#|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.7096774

1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9354839
2:IF #|5.65,16.25|#|#|0.45,7.949999999999999| THEN  1 With Confidence=1.0 and Coverage=0.88148147
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
4:IF #|6.9,11.95|#|#|#| THEN  1 With Confidence=0.99065423 and Coverage=0.78518516
5:IF #|#|2.8,#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.67741936
6:IF #|#,6.9|#|1.15,#|#| THEN  3 With Confidence=0.6923077 and Coverage=1.0

1:IF #|4.0,15.65|#|#|0.45,4.55| THEN  1 With Confidence=1.0 and Coverage=0.8148148
2:IF #|6.9,11.95|#|#|#| THEN  1 With Confidence=0.9904762 and Coverage=0.77037036
3:IF #|#,6.9|#|#|4.45,#| THEN  3 With Confidence=0.96 and Coverage=0.8888889
4:IF #|11.95,#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.93939394 and Coverage=0.96875
5:IF #|#,6.4|#|1.05,#|#| THEN  3 With Confidence=0.78125 and Coverage=0.9259259

1:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
2:IF #,97.5|#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.625
3:IF #|5.65,16.25|#|#|0.45,#| THEN  1 With Confidence=0.97540987 and Coverage=0.88148147
4:IF #|#,5.199999999999999|#|#|#| THEN  3 With Confidence=0.95652175 and Coverage=0.8148148
5:IF #|#|3.05,#|#|#| THEN  2 With Confidence=0.95454544 and Coverage=0.65625
6:IF #|15.65,#|#|#|#| THEN  2 With Confidence=0.95454544 and Coverage=0.65625
7:IF #|5.199999999999999,12.95|#|#|#| THEN  1 With Confidence=0.9347826 and Coverage=0.95555556
8:IF #|12.95,#|#|#|#| THEN  2 With Confidence=0.8484849 and Coverage=0.875

1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9375
2:IF #|5.199999999999999,#|#|#|0.45,6.35| THEN  1 With Confidence=1.0 and Coverage=0.8296296
3:IF 112.5,#|#,6.55|#|#|#| THEN  3 With Confidence=0.95652175 and Coverage=0.8148148
4:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9259259 and Coverage=0.9259259
5:IF #|5.199999999999999,14.0|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.9777778

1:IF #|5.65,16.25|#|#|0.45,14.05| THEN  1 With Confidence=1.0 and Coverage=0.8962963
2:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8888889
3:IF #,99.5|11.2,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.65625
4:IF #|#|#|#|0.6499999999999999,4.45| THEN  1 With Confidence=0.9811321 and Coverage=0.77037036
5:IF #|5.65,12.95|#|#,4.0|#| THEN  1 With Confidence=0.97692305 and Coverage=0.94074076
6:IF #|12.95,#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.96666664 and Coverage=0.90625
7:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9259259 and Coverage=0.9259259

1:IF #|11.95,#|#|#|#,0.4| THEN  2 With Confidence=1.0 and Coverage=0.90625
2:IF #|#,6.55|#|#|4.45,#| THEN  3 With Confidence=1.0 and Coverage=0.8888889
3:IF #|6.55,#|#|#,4.0|0.6499999999999999,#| THEN  1 With Confidence=1.0 and Coverage=0.8
4:IF #|4.0,#|#|#|0.6499999999999999,4.45| THEN  1 With Confidence=1.0 and Coverage=0.77037036
5:IF 92.5,#|5.65,12.95|#|#,4.0|#| THEN  1 With Confidence=0.97692305 and Coverage=0.94074076
6:IF #|11.95,#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.9677419 and Coverage=0.9375
7:IF #|#,6.9|#|1.15,#|#| THEN  3 With Confidence=0.6923077 and Coverage=1.0
8:IF #|#|#|#|#,0.6499999999999999| THEN  2 With Confidence=0.6530612 and Coverage=1.0

