1:IF #|#|22.5,24.5| THEN  positive With Confidence=1.0 and Coverage=0.055555556
2:IF 51.5,60.5|#|#, 0| THEN  negative With Confidence=0.96428573 and Coverage=0.13300492
3:IF 49.5,#|#|#, 0| THEN  negative With Confidence=0.8974359 and Coverage=0.3448276
4:IF #,73.5|59.5,#|#,4.5| THEN  negative With Confidence=0.8518519 and Coverage=0.67980295
5:IF 47.5,#|#|8.5,20.5| THEN  positive With Confidence=0.8125 and Coverage=0.18055555
6:IF #,73.5|#|#,8.5| THEN  negative With Confidence=0.8 and Coverage=0.90640396
7:IF #,73.5|#|#,16.5| THEN  negative With Confidence=0.7647059 and Coverage=0.96059114
8:IF #,73.5|#|#,22.5| THEN  negative With Confidence=0.7586207 and Coverage=0.97536945
9:IF #,73.5|#|#,32.5| THEN  negative With Confidence=0.75 and Coverage=0.99014777
10:IF #|#|8.5,#| THEN  positive With Confidence=0.575 and Coverage=0.31944445

