1:IF 42.5,78.5|#|#|#|65.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
2:IF #,83.5|#|#|#|74.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 65.5,72.5|48.5,50.0|#|#|#|#|#| THEN  omL With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#,37.5|#|2.5,3.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 75.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3125
6:IF 14.0,46.5|#|#|#|#|63.0,#|#| THEN  im With Confidence=1.0 and Coverage=0.2857143
7:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.28125
8:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
10:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
11:IF #,61.5|2.0,57.5|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9882353 and Coverage=0.65625
12:IF #,55.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98058254 and Coverage=0.7890625
13:IF 14.0,57.5|#,60.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.96428573 and Coverage=0.3857143
14:IF #,55.5|#,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.96 and Coverage=0.9375
15:IF #,60.0|2.0,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9576271 and Coverage=0.8828125
16:IF 42.5,83.5|#|#|#|62.5,#|#|#,55.5| THEN  om With Confidence=0.9411765 and Coverage=0.8888889
17:IF #|58.5,#|#|#|#,62.5|#,66.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
18:IF 14.0,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.41428572
19:IF #,55.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
20:IF 74.5,83.5|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.375
21:IF 55.5,#|55.5,#|#|#|#,62.5|#|#,61.5| THEN  pp With Confidence=0.9166667 and Coverage=0.70212764
22:IF #|62.0,#|#|#|#,44.5|#|#| THEN  pp With Confidence=0.9130435 and Coverage=0.44680852
23:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
24:IF #,65.5|2.0,57.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.89928055 and Coverage=0.9765625
25:IF #,56.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.875 and Coverage=0.6
26:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.875 and Coverage=0.6
27:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8490566 and Coverage=0.64285713
28:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
29:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.8220339 and Coverage=0.7578125
30:IF #,78.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.71794873 and Coverage=0.8
31:IF 55.5,76.5|#|#|#|#|#|#,61.5| THEN  pp With Confidence=0.5694444 and Coverage=0.87234044

1:IF 77.5,#|#|#|#|#|3.5,53.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 47.5,77.5|#|#|#|66.5,#|#|#,47.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF #|55.5,#|#|#|67.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
4:IF #|#|#|#|#|46.5,48.5|#,32.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #,16.5|#|#|#|50.0,51.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF 56.5,77.5|58.5,#|#|#|#,44.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.4893617
7:IF #|66.5,#|#|#|#,44.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.42553192
8:IF 76.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
9:IF #,56.5|#,50.0|#|#|#|30.0,58.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3671875
10:IF #|#|#|#|#|9.5,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3046875
11:IF #,56.5|#|#|#|#|60.0,#|#,73.5| THEN  im With Confidence=1.0 and Coverage=0.3
12:IF 56.5,74.5|#|#|#|51.5,52.5|#|#| THEN  omL With Confidence=1.0 and Coverage=0.25
13:IF 48.5,83.5|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
14:IF #|#|#|#|#|#|61.5,62.5| THEN  imU With Confidence=1.0 and Coverage=0.03125
15:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
16:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
17:IF #|#|#|#|#|#|62.5,64.5| THEN  im With Confidence=1.0 and Coverage=0.014285714
18:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
19:IF 1.5,55.5|#|#|#|#|9.5,38.5|#| THEN  cp With Confidence=0.98888886 and Coverage=0.6953125
20:IF #,57.5|#,58.5|#|#|#|#,48.5|#,47.5| THEN  cp With Confidence=0.9813084 and Coverage=0.8203125
21:IF #,55.5|#,58.5|#|#|#|1.5,58.5|#,62.5| THEN  cp With Confidence=0.96747965 and Coverage=0.9296875
22:IF #|58.5,#|#|#|#,50.0|#,58.5|#| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
23:IF 1.5,55.5|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.96460176 and Coverage=0.8515625
24:IF #,55.5|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.94957983 and Coverage=0.8828125
25:IF 55.5,76.5|55.5,#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
26:IF #,56.5|#|#|#|#|60.0,80.0|#| THEN  im With Confidence=0.9411765 and Coverage=0.45714286
27:IF 46.5,77.5|#|#|#|65.5,#|#|#,52.5| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
28:IF #,56.5|#,60.0|#|#|#|58.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
29:IF #|77.0,83.5|#|#|#|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.23404256
30:IF #,56.5|#,63.5|#|#|#|56.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5857143
31:IF #|#|#|#|#|9.5,38.5|#| THEN  cp With Confidence=0.90654206 and Coverage=0.7578125
32:IF #|#,56.5|#|#|#|#,53.5|#,62.5| THEN  cp With Confidence=0.8913044 and Coverage=0.9609375
33:IF 77.5,83.5|#|#|#|#|#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.25
34:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.8888889 and Coverage=0.114285715
35:IF #,72.5|#,58.5|#|#|#|#,56.0|#,64.5| THEN  cp With Confidence=0.87586206 and Coverage=0.9921875
36:IF 52.5,77.5|#|#|#|62.5,#|#|#,53.5| THEN  om With Confidence=0.875 and Coverage=0.7777778

1:IF 2.5,57.5|#|#|#|#,55.5|80.0,83.0|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF #|67.5,#|#|#|71.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 71.5,#|#|#|#|#|51.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 61.5,76.5|#,62.0|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
5:IF #,56.5|#,60.0|#|#|#|58.5,81.5|#| THEN  im With Confidence=1.0 and Coverage=0.42857143
6:IF #|57.5,#|#|#|#|46.5,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.21276596
7:IF #,52.5|#|#|#|#|#|61.5,73.5| THEN  im With Confidence=1.0 and Coverage=0.15714286
8:IF 75.5,78.5|#|#|#|#|56.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.15625
9:IF #|#|#|#|#|#| 99.0,#| THEN  im With Confidence=1.0 and Coverage=0.014285714
10:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014285714
11:IF #,55.5|#,60.0|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9883721 and Coverage=0.6640625
12:IF #,55.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98 and Coverage=0.765625
13:IF #,55.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8515625
14:IF #,56.5|#,70.0|#|#|#|56.5,81.5|#| THEN  im With Confidence=0.9705882 and Coverage=0.47142857
15:IF #,55.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.94871795 and Coverage=0.5285714
16:IF #,55.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.9296875
17:IF #|74.5,#|#|#|#,57.5|#|#| THEN  pp With Confidence=0.9375 and Coverage=0.31914893
18:IF 74.5,84.5|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.40625
19:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9130435 and Coverage=0.6
20:IF 56.5,#|70.0,87.0|#|#|#|#,53.5|#| THEN  pp With Confidence=0.9047619 and Coverage=0.40425533
21:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
22:IF #|55.5,#|#|#|61.5,#|#|#,54.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
23:IF 56.5,76.5|60.0,87.0|#|#|#|10.0,50.0|#| THEN  pp With Confidence=0.8695652 and Coverage=0.42553192
24:IF 61.5,76.5|60.0,87.0|#|#|#|#,56.5|#| THEN  pp With Confidence=0.84375 and Coverage=0.5744681
25:IF 61.5,76.5|#|#|#|#|10.0,52.5|#| THEN  pp With Confidence=0.8125 and Coverage=0.5531915
26:IF #|#|#|#|#|#|84.5,#| THEN  im With Confidence=0.8125 and Coverage=0.18571429
27:IF #|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.7622378 and Coverage=0.8515625
28:IF 74.5,84.5|#|#|#|#|#|#| THEN  imU With Confidence=0.7368421 and Coverage=0.4375
29:IF 71.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.72 and Coverage=0.5625
30:IF #|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.7 and Coverage=0.4
31:IF 56.5,#|#,56.5|#|#|#|60.0,81.5|#| THEN  imU With Confidence=0.6875 and Coverage=0.6875
32:IF #,78.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.68235296 and Coverage=0.82857144
33:IF 61.5,76.5|#|#|#|#|#|7.5,61.5| THEN  pp With Confidence=0.68 and Coverage=0.7234042

1:IF 74.5,#|#|#|#|#|46.5,51.5|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF #|55.5,#|#|#|66.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 83.5,#|#|#|#|#|4.5,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 75.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
5:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
6:IF #,60.0|#,70.0|#|#|#|57.5,#|#,73.5| THEN  im With Confidence=1.0 and Coverage=0.3043478
7:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF 57.5,58.5|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.028985508
9:IF #,53.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9882353 and Coverage=0.6511628
10:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.9818182 and Coverage=0.41860464
11:IF #,55.5|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
12:IF #,53.5|#,58.5|#|#|#,65.5|#,55.5|#,62.5| THEN  cp With Confidence=0.9672131 and Coverage=0.9147287
13:IF #|58.5,#|#|#|#,67.5|37.5,66.5|#| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
14:IF #,56.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9652174 and Coverage=0.8604651
15:IF #,55.5|#,58.5|#|#|#|#,57.5|#,73.5| THEN  cp With Confidence=0.96 and Coverage=0.9302326
16:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.954023 and Coverage=0.64341086
17:IF #,61.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9504132 and Coverage=0.8914729
18:IF #,55.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.94871795 and Coverage=0.5362319
19:IF #,55.5|#,58.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9448819 and Coverage=0.9302326
20:IF #|58.5,#|#|#|#,62.5|#,55.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
21:IF #,58.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.9361702 and Coverage=0.6376812
22:IF #,61.5|#,58.5|#|#|#|1.5,60.0|#,62.5| THEN  cp With Confidence=0.93333334 and Coverage=0.9767442
23:IF 74.5,84.5|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4375
24:IF #|60.0,#|#|#|#,44.5|#|#| THEN  pp With Confidence=0.92 and Coverage=0.4893617
25:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9191919 and Coverage=0.70542634
26:IF #,60.0|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.91851854 and Coverage=0.9612403
27:IF #,61.5|#,70.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9183673 and Coverage=0.65217394
28:IF 74.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.9 and Coverage=0.5625
29:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
30:IF 43.5,#|#|#|#|60.0,#|1.5,60.0|#,73.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
31:IF #|56.5,#|#|#|#,60.0|#,58.5|#| THEN  pp With Confidence=0.8292683 and Coverage=0.7234042
32:IF 61.5,76.5|#|#|#|#,65.5|#,58.5|#,67.5| THEN  pp With Confidence=0.8181818 and Coverage=0.7659575
33:IF #,75.5|#|#|#|#|65.5,#|#| THEN  im With Confidence=0.8032787 and Coverage=0.71014494
34:IF #,75.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7887324 and Coverage=0.8115942
35:IF 58.5,75.5|#|#|#|#,65.5|#|#,61.5| THEN  pp With Confidence=0.7090909 and Coverage=0.82978725

1:IF 46.5,73.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF 46.5,83.5|#|#|#|65.5,#|#,57.5|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF #|54.5,#|#|#|66.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
4:IF 83.5,#|#|#|#|#|#,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 77.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3548387
6:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
7:IF 16.5,55.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3043478
8:IF #|77.0,#|#|#|#,44.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.19565217
9:IF #|#|#|#|#|#|61.5,62.5| THEN  imU With Confidence=1.0 and Coverage=0.032258064
10:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF #|#|#|#|#,1.5|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
12:IF 16.5,55.5|2.0,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9885057 and Coverage=0.6666667
13:IF #,55.5|2.0,58.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9885057 and Coverage=0.6666667
14:IF #,55.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98058254 and Coverage=0.78294575
15:IF #,55.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.973913 and Coverage=0.86821705
16:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.96825397 and Coverage=0.4728682
17:IF #,56.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9661017 and Coverage=0.88372093
18:IF 16.5,57.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.96428573 and Coverage=0.39130434
19:IF #,55.5|2.0,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.96031743 and Coverage=0.93798447
20:IF #,60.0|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9586777 and Coverage=0.8992248
21:IF #|58.5,#|#|#|#,50.0|10.0,57.5|#| THEN  pp With Confidence=0.9583333 and Coverage=0.5
22:IF #,55.5|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9453125 and Coverage=0.93798447
23:IF 16.5,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.42028984
24:IF 46.5,78.5|#|#|#|62.5,#|#,57.5|#,62.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
25:IF #|58.5,#|#|#|#,53.5|#,58.5|#| THEN  pp With Confidence=0.93333334 and Coverage=0.6086956
26:IF 40.0,78.5|#|#|#|65.5,#|#,57.5|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
27:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.41935483
28:IF #,55.5|2.0,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.5507246
29:IF #,60.0|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9191176 and Coverage=0.96899223
30:IF 56.5,76.5|56.5,#|#|#|#,55.5|#|#,55.5| THEN  pp With Confidence=0.90909094 and Coverage=0.65217394
31:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
32:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.89320385 and Coverage=0.7131783
33:IF 56.5,#|55.5,#|#|#|#,54.5|#|#,61.5| THEN  pp With Confidence=0.8857143 and Coverage=0.67391306
34:IF #,56.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.88 and Coverage=0.6376812
35:IF 46.5,78.5|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
36:IF 57.5,76.5|#|#|#|#,50.0|10.0,57.5|#| THEN  pp With Confidence=0.85714287 and Coverage=0.65217394
37:IF #,61.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.8518519 and Coverage=0.6666667
38:IF 75.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
39:IF #,73.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.84210527 and Coverage=0.99224806
40:IF #|2.0,58.5|#|#|#|#,52.5|#| THEN  cp With Confidence=0.84 and Coverage=0.9767442
41:IF #|#|#|#|#|#|86.0,#| THEN  im With Confidence=0.8333333 and Coverage=0.14492753
42:IF #|60.0,#|#|#|#|30.0,52.5|#| THEN  pp With Confidence=0.8 and Coverage=0.5217391
43:IF #,74.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.75 and Coverage=0.82608694

1:IF #|55.5,#|#|#|65.5,#|#|#,55.0| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 77.5,#|#|#|#|#|#|33.5,44.5| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF 74.5,#|#|#|#|#|41.5,51.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|#,63.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
5:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
6:IF 65.5,73.5|#|#|#|#,50.0|#|30.0,43.5| THEN  pp With Confidence=1.0 and Coverage=0.19565217
7:IF #,55.5|#,66.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.99019605 and Coverage=0.78294575
8:IF #,55.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.98214287 and Coverage=0.85271317
9:IF #,55.5|#,58.5|#|#|#|#,46.5|#,62.5| THEN  cp With Confidence=0.973913 and Coverage=0.86821705
10:IF #,56.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
11:IF 14.0,55.5|#,60.0|#|#|#|54.5,#|#| THEN  im With Confidence=0.96666664 and Coverage=0.42028984
12:IF #,60.0|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.96581197 and Coverage=0.875969
13:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.6511628
14:IF #|58.5,#|#|#|#,51.5|#,60.0|#| THEN  pp With Confidence=0.9655172 and Coverage=0.6086956
15:IF 14.0,57.5|#|#|#|#|71.5,#|#| THEN  im With Confidence=0.96 and Coverage=0.3478261
16:IF #,61.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9583333 and Coverage=0.8914729
17:IF #,55.5|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9527559 and Coverage=0.93798447
18:IF #|58.5,#|#|#|#,67.5|#,56.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.6956522
19:IF #,61.5|#,58.5|#|#|#|#,57.5|#,67.5| THEN  cp With Confidence=0.9402985 and Coverage=0.9767442
20:IF 14.0,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
21:IF #,57.5|#,60.0|#|#|#|53.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
22:IF #,60.0|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.92537314 and Coverage=0.9612403
23:IF #|66.5,#|#|#|#,51.5|#|#| THEN  pp With Confidence=0.92 and Coverage=0.5
24:IF #|58.5,#|#|#|#,67.5|#|#,62.5| THEN  pp With Confidence=0.9166667 and Coverage=0.7173913
25:IF #,56.5|#,70.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.6376812
26:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.90384614 and Coverage=0.72868216
27:IF #|#|#|#|74.5,#|#|#| THEN  om With Confidence=0.9 and Coverage=0.5
28:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
29:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
30:IF #|56.5,#|#|#|#,67.5|#,58.5|#| THEN  pp With Confidence=0.8095238 and Coverage=0.73913044
31:IF 55.5,72.5|#,63.5|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
32:IF 58.5,#|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.79545456 and Coverage=0.76086956
33:IF #,65.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7936508 and Coverage=0.7246377
34:IF #|#|#|#|65.5,#|#,63.0|#,62.5| THEN  om With Confidence=0.7894737 and Coverage=0.8333333
35:IF #,71.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.76811594 and Coverage=0.76811594
36:IF 68.5,#|#|#|#|#|70.0,#|#| THEN  imU With Confidence=0.7619048 and Coverage=0.516129

1:IF 55.5,68.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.6
2:IF 84.5,#|#|#|#|#|34.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #|#|#|#|#,5.5|#|#,3.5| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#|10.0,37.5|38.5,67.0| THEN  cp With Confidence=1.0 and Coverage=0.33333334
5:IF 76.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
6:IF #|77.0,#|#|#|#,50.0|#|#| THEN  pp With Confidence=1.0 and Coverage=0.25531915
7:IF #|#|#|#|#|#|#, 1.0| THEN  omL With Confidence=1.0 and Coverage=0.2
8:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
9:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
10:IF #,55.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98039216 and Coverage=0.7751938
11:IF #,55.5|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.97727275 and Coverage=0.6666667
12:IF #,55.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8449612
13:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.9677419 and Coverage=0.4651163
14:IF #,60.0|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9576271 and Coverage=0.875969
15:IF #,60.0|#,58.5|#|#|#|#,55.5|#,63.5| THEN  cp With Confidence=0.9461538 and Coverage=0.95348835
16:IF #,55.5|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.92248064
17:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.94186044 and Coverage=0.627907
18:IF #|58.5,#|#|#|#,62.5|#,65.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
19:IF #,58.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.42028984
20:IF #,61.5|#,58.5|#|#|#|#,55.5|#,63.5| THEN  cp With Confidence=0.9328358 and Coverage=0.96899223
21:IF #,56.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
22:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.38709676
23:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
24:IF #|#|#|#|65.5,#|#|#,55.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
25:IF #,66.5|#|#|#|#|62.5,#|#| THEN  im With Confidence=0.8360656 and Coverage=0.73913044
26:IF 75.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
27:IF 68.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
28:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.8305085 and Coverage=0.7596899
29:IF #|56.5,#|#|#|#,66.5|#,66.5|#| THEN  pp With Confidence=0.8181818 and Coverage=0.7659575
30:IF #|#|#|#|#|#,38.5|#| THEN  cp With Confidence=0.79545456 and Coverage=0.81395346
31:IF 56.5,76.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.7619048 and Coverage=0.68085104
32:IF 56.5,76.5|#|#|#|#,60.0|#,65.5|#| THEN  pp With Confidence=0.68421054 and Coverage=0.82978725
33:IF #|#|#|#|#|64.5,#|3.5,#| THEN  im With Confidence=0.6666667 and Coverage=0.8405797
34:IF 63.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.625 and Coverage=0.6451613

1:IF 42.5,#|#|#|#|67.5,#|#,64.5|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 48.5,#|#|#|#|62.5,#|#,57.5|#,73.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF 57.5,68.5|#|#|#|#|54.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.6
4:IF 73.5,75.5|#|#|#|#|27.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|#|44.5,#|34.5,35.5| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF 73.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3548387
7:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.2868217
8:IF #|#|#|#|#|#|61.5,62.5| THEN  imU With Confidence=1.0 and Coverage=0.032258064
9:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
10:IF #|#|#|#|#,1.5|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF #|#|#|#|#|#,1.5|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
12:IF #,55.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
13:IF #,60.0|2.0,55.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98039216 and Coverage=0.7751938
14:IF #,60.0|2.0,55.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9727273 and Coverage=0.82945734
15:IF #|2.0,55.5|#|#|#|10.0,44.5|#| THEN  cp With Confidence=0.97115386 and Coverage=0.78294575
16:IF #,60.0|2.0,55.5|#|#|#|#,46.5|#,61.5| THEN  cp With Confidence=0.9652174 and Coverage=0.8604651
17:IF #,55.5|#|#|#|#|#|61.5,83.5| THEN  im With Confidence=0.96428573 and Coverage=0.39130434
18:IF #,57.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9626168 and Coverage=0.79844964
19:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9529412 and Coverage=0.627907
20:IF #|58.5,#|#|#|#,58.5|#,57.5|#| THEN  pp With Confidence=0.9444444 and Coverage=0.7234042
21:IF #,61.5|#|#|#|#|#|61.5,83.5| THEN  im With Confidence=0.9375 and Coverage=0.4347826
22:IF #,56.5|#|#|#|#,61.5|#,55.5|#| THEN  cp With Confidence=0.93700784 and Coverage=0.92248064
23:IF 41.5,#|#|#|#|66.5,#|#,60.0|#| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
24:IF 68.5,#|#|#|#|#|71.5,85.5|#| THEN  imU With Confidence=0.9285714 and Coverage=0.41935483
25:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9 and Coverage=0.65217394
26:IF 42.5,#|56.5,#|#|#|#,60.0|#|#,61.5| THEN  pp With Confidence=0.85714287 and Coverage=0.7659575
27:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
28:IF 35.5,#|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.8235294 and Coverage=0.7777778
29:IF #,65.5|#|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.8 and Coverage=0.99224806
30:IF #|#|#|#|#|65.5,71.5|#| THEN  im With Confidence=0.8 and Coverage=0.17391305
31:IF #|#|#|#|#|64.5,71.5|#| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
32:IF #|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.7826087 and Coverage=0.8372093
33:IF 66.5,#|#|#|#|#|#|61.5,83.5| THEN  imU With Confidence=0.75 and Coverage=0.58064514
34:IF 68.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.7407407 and Coverage=0.6451613
35:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.7407407 and Coverage=0.28985506
36:IF #,67.5|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.73714286 and Coverage=1.0
37:IF 63.5,#|#|#|#|#|#|61.5,85.5| THEN  imU With Confidence=0.7241379 and Coverage=0.67741936
38:IF #|#|#|#|#|#|62.5,74.5| THEN  im With Confidence=0.71875 and Coverage=0.33333334
39:IF 56.5,#|#|#|#|#,58.5|#,57.5|#| THEN  pp With Confidence=0.7017544 and Coverage=0.85106385
40:IF #|#|#|#|#|74.5,#|#| THEN  im With Confidence=0.6481481 and Coverage=0.5072464

1:IF #|58.5,#|#|#|61.5,#|#|#,38.5| THEN  om With Confidence=1.0 and Coverage=0.6111111
2:IF 83.5,#|#|#|#|#|32.5,55.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF 74.5,#|#|#|#|#|41.5,51.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|74.5,#|#,66.5|#| THEN  om With Confidence=1.0 and Coverage=0.5
5:IF 76.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
6:IF 27.5,56.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.24637681
7:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
8:IF #|#|#|#|#|#| 99.0,#| THEN  im With Confidence=1.0 and Coverage=0.014492754
9:IF 89.0,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
10:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
11:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.9807692 and Coverage=0.39534885
12:IF 27.5,57.5|#|#|#|#|71.5,#|#| THEN  im With Confidence=0.95 and Coverage=0.2753623
13:IF #,55.0|#|#|#|#|1.5,48.5|#| THEN  cp With Confidence=0.94871795 and Coverage=0.8604651
14:IF #|58.5,#|#|#|#,58.5|#,66.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
15:IF #,55.0|#|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9296875 and Coverage=0.92248064
16:IF 75.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.41935483
17:IF #|66.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.9230769 and Coverage=0.5106383
18:IF #,56.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9166667 and Coverage=0.93798447
19:IF #,60.0|#|#|#|#|1.5,56.5|#,61.5| THEN  cp With Confidence=0.9111111 and Coverage=0.95348835
20:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.8979592 and Coverage=0.68217057
21:IF #,55.0|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
22:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8857143 and Coverage=0.7209302
23:IF #,60.0|#|#|#|#|#,57.5|#| THEN  cp With Confidence=0.8848921 and Coverage=0.95348835
24:IF #,61.5|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8680556 and Coverage=0.96899223
25:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
26:IF 61.5,#|#|#|#|#,51.5|#,58.5|#| THEN  pp With Confidence=0.84615386 and Coverage=0.70212764
27:IF #,68.5|#|#|#|#|65.5,#|#| THEN  im With Confidence=0.8103448 and Coverage=0.68115944
28:IF #,65.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8064516 and Coverage=0.7246377
29:IF 52.5,71.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
30:IF #|#|#|#|#|#|61.5,73.5| THEN  im With Confidence=0.8 and Coverage=0.23188406
31:IF #,73.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.78571427 and Coverage=0.79710144
32:IF #,65.5|#|#|#|#|#,53.5|#| THEN  cp With Confidence=0.7839506 and Coverage=0.9844961
33:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7808219 and Coverage=0.82608694
34:IF #|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.69101125 and Coverage=0.95348835

1:IF 16.5,#|56.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|76.0,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5
3:IF 84.5,#|#|#|#|#|3.5,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|47.5,50.0|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
5:IF 72.5,75.5|#|#|#|#|27.5,50.0|#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF 76.5,#|#|#|#|#|76.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3125
7:IF #|#|#|#|#|11.5,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.30232558
8:IF #|77.0,#|#|#|#,51.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.27659574
9:IF 30.0,64.5|#|#|#|#|77.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.26086956
10:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.1875
11:IF #,55.5|#|#|#|#|11.5,48.5|#| THEN  cp With Confidence=0.9622642 and Coverage=0.7906977
12:IF 23.5,64.5|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.95 and Coverage=0.2753623
13:IF 30.0,64.5|#|#|#|#|76.5,#|#| THEN  im With Confidence=0.95 and Coverage=0.2753623
14:IF #|#|#|#|#|11.5,34.5|#| THEN  cp With Confidence=0.9480519 and Coverage=0.56589144
15:IF #|#|#|#|#|11.5,35.5|#| THEN  cp With Confidence=0.9425287 and Coverage=0.6356589
16:IF #,55.5|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.94166666 and Coverage=0.875969
17:IF #|58.5,#|#|#|#,54.5|#,65.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
18:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.375
19:IF #,57.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9037037 and Coverage=0.9457364
20:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
21:IF #|#|#|#|#|11.5,38.5|#| THEN  cp With Confidence=0.8952381 and Coverage=0.72868216
22:IF #,60.0|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8848921 and Coverage=0.95348835
23:IF #,61.5|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8741259 and Coverage=0.96899223
24:IF 61.5,76.5|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.8717949 and Coverage=0.7234042
25:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
26:IF #|#|#|#|#|#|84.5,#| THEN  im With Confidence=0.8125 and Coverage=0.1884058
27:IF 61.5,75.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.8095238 and Coverage=0.7234042
28:IF #|#|#|#|65.5,#|#,60.0|#| THEN  om With Confidence=0.75 and Coverage=0.8333333
29:IF #|#|#|#|#|1.5,44.5|#| THEN  cp With Confidence=0.7354839 and Coverage=0.88372093
30:IF 58.5,77.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.7254902 and Coverage=0.78723407
31:IF 68.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.6785714 and Coverage=0.59375
32:IF #|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.6516854 and Coverage=0.8405797
33:IF 57.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.5531915 and Coverage=0.8125
34:IF #|55.5,#|#|#|#|#|#| THEN  pp With Confidence=0.4935065 and Coverage=0.80851066

