161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6189.0, 2
107.0, honda, gas, std, two, sedan, fwd, front, 96.5, 169.1, 66.0, 51.0, 2293.0, ohc, four, 110.0, 2bbl, 3.15, 3.58, 9.1, 100.0, 5500.0, 25.0, 31.0, 10345.0, 1
113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6695.0, 1
85.0, subaru, gas, std, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2420.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 23.0, 29.0, 8013.0, 0
?, plymouth, gas, turbo, two, hatchback, rwd, front, 95.9, 173.2, 66.3, 50.2, 2818.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12764.0, 3
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3230.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 30760.0, 0
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
164.0, audi, gas, std, four, sedan, fwd, front, 99.8, 176.6, 66.2, 54.3, 2337.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 102.0, 5500.0, 24.0, 30.0, 13950.0, 2
?, bmw, gas, std, four, sedan, rwd, front, 110.0, 197.0, 70.9, 56.3, 3505.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 15.0, 20.0, 36880.0, 0
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 16500.0, 3
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1905.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6795.0, 1
102.0, subaru, gas, std, four, sedan, 4wd, front, 97.0, 172.0, 65.4, 54.3, 2385.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 24.0, 25.0, 9233.0, 0
78.0, honda, gas, std, four, wagon, fwd, front, 96.5, 157.1, 63.9, 58.3, 2024.0, ohc, four, 92.0, 1bbl, 2.92, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
74.0, plymouth, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 52.8, 2140.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 9258.0, 0
231.0, nissan, gas, std, two, hatchback, rwd, front, 99.2, 178.5, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 18399.0, 1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front, 106.7, 187.5, 70.3, 54.9, 3495.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 28176.0, 0
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2326.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 29.0, 34.0, 8948.0, -1

