?, volkswagen, gas, std, two, convertible, fwd, front, 94.5, 159.3, 64.2, 55.6, 2254.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 8.5, 90.0, 5500.0, 24.0, 29.0, 11595.0, 3
145.0, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811.0, ohc, four, 156.0, mfi, 3.6, 3.9, 7.0, 145.0, 5000.0, 19.0, 24.0, 12964.0, 3
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2658.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.31, 110.0, 5250.0, 21.0, 28.0, 11850.0, 3
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 15580.0, 0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 110.0, 190.9, 70.3, 56.5, 3515.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 25552.0, -1
148.0, dodge, gas, turbo,?, sedan, fwd, front, 93.7, 157.3, 63.8, 50.6, 2191.0, ohc, four, 98.0, mpfi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 8558.0, 1
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2275.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8495.0, 2
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 16630.0, 0
?, renault, gas, std, two, hatchback, fwd, front, 96.1, 176.8, 66.6, 50.5, 2460.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9895.0, 2
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2236.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 7895.0, 0
74.0, volvo, gas, std, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3034.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 13415.0, -1
154.0, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 1989.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6692.0, 1
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7499.0, 1
128.0, nissan, gas, std, two, hatchback, fwd, front, 94.5, 165.6, 63.8, 53.3, 2028.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7799.0, 1
81.0, toyota, gas, std, four, wagon, 4wd, front, 95.7, 169.7, 63.6, 59.1, 2290.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 27.0, 32.0, 7898.0, 0
?, bmw, gas, std, two, sedan, rwd, front, 103.5, 193.8, 67.9, 53.7, 3380.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 41315.0, 0
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7053.0, 2
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2912.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 12940.0, -2
154.0, plymouth, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6229.0, 1
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3230.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 12440.0, 0

