104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15510.0, 2
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 10945.0, 3
?, mazda, diesel, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2700.0, ohc, four, 134.0, idi, 3.43, 3.64, 22.0, 72.0, 4200.0, 31.0, 39.0, 18344.0, 0
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front, 106.7, 187.5, 70.3, 54.9, 3495.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 28176.0, 0
?, toyota, gas, std, four, wagon, rwd, front, 104.5, 187.8, 66.5, 54.1, 3151.0, dohc, six, 161.0, mpfi, 3.27, 3.35, 9.2, 156.0, 5200.0, 19.0, 24.0, 15750.0, -1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1890.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 30.0, 31.0, 5195.0, 1
?, porsche, gas, std, two, hardtop, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2756.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 34028.0, 3
91.0, toyota, diesel, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 34.0, 36.0, 7898.0, 0
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6189.0, 2
113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6695.0, 1
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 10245.0, 0
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3197.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 13200.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 2004.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6669.0, 2
168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2169.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8058.0, 1
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 1985.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 35.0, 39.0, 5348.0, 1
110.0, dodge, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.34, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
125.0, mitsubishi, gas, turbo, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, 1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 16630.0, 0
119.0, plymouth, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1918.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1

