122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7499.0, 1
154.0, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 2191.0, ohc, four, 98.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
?, isuzu, gas, std, four, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 0
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2405.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8189.0, 1
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2190.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4400.0, 28.0, 33.0, 7775.0, 0
?, porsche, gas, std, two, hardtop, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2756.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 32528.0, 3
83.0, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7603.0, 2
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2658.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.31, 110.0, 5250.0, 21.0, 28.0, 11850.0, 3
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2290.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 28.0, 32.0, 7463.0, 0
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 11845.0, 3
192.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2395.0, ohc, four, 108.0, mpfi, 3.5, 2.8, 8.8, 101.0, 5800.0, 23.0, 29.0, 16925.0, 0
168.0, nissan, gas, std, two, hardtop, fwd, front, 95.1, 162.4, 63.8, 53.3, 2008.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 8249.0, 2
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3230.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 30760.0, 0
?, isuzu, gas, std, two, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1874.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 1
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1889.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 5499.0, 1
?, audi, gas, turbo, two, hatchback, 4wd, front, 99.5, 178.2, 67.9, 52.0, 3053.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 7.0, 160.0, 5500.0, 16.0, 22.0,?, 0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.3, 3770.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 31600.0, -1
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2340.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 26.0, 32.0, 9960.0, 0
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 8.7, 160.0, 5300.0, 19.0, 25.0, 19045.0, -1

