101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1837.0, ohc, four, 79.0, 1bbl, 2.91, 3.07, 10.1, 60.0, 5500.0, 38.0, 42.0, 5399.0, 1
91.0, toyota, diesel, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 38.0, 47.0, 7788.0, 0
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1938.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6849.0, 1
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7053.0, 2
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 52.8, 2140.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 9258.0, 0
110.0, honda, gas, std, four, sedan, fwd, front, 96.5, 163.4, 64.0, 54.5, 2010.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
65.0, toyota, diesel, turbo, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2480.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 73.0, 4500.0, 30.0, 33.0, 10698.0, -1
?, porsche, gas, std, two, hatchback, rwd, front, 98.4, 175.7, 72.3, 50.5, 3366.0, dohcv, eight, 203.0, mpfi, 3.94, 3.11, 10.0, 288.0, 5750.0, 17.0, 28.0,?, 1
128.0, nissan, diesel, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 2017.0, ohc, four, 103.0, idi, 2.99, 3.47, 21.9, 55.0, 4800.0, 45.0, 50.0, 7099.0, 1
?, mercedes-benz, gas, std, four, sedan, rwd, front, 120.9, 208.1, 71.7, 56.7, 3900.0, ohcv, eight, 308.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 40960.0, 0
194.0, nissan, gas, std, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3071.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 17199.0, 3
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2300.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 100.0, 5500.0, 26.0, 32.0, 9995.0, 2
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2414.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 10898.0, -1
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8495.0, 0
?, plymouth, gas, turbo, two, hatchback, rwd, front, 95.9, 173.2, 66.3, 50.2, 2818.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12764.0, 3
?, mercury, gas, turbo, two, hatchback, rwd, front, 102.7, 178.4, 68.0, 54.8, 2910.0, ohc, four, 140.0, mpfi, 3.78, 3.12, 8.0, 175.0, 5000.0, 19.0, 24.0, 16503.0, 1
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2455.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 25.0, 31.0, 10198.0, 0
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2695.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 12170.0, 2
122.0, volkswagen, diesel, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2261.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 52.0, 4800.0, 37.0, 46.0, 7775.0, 2

