154.0, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 1989.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6692.0, 1
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 16500.0, 3
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
108.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 184.6, 66.5, 55.1, 3060.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 19.0, 25.0, 13499.0, 0
95.0, volvo, diesel, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3217.0, ohc, six, 145.0, idi, 3.01, 3.4, 23.0, 106.0, 4800.0, 26.0, 27.0, 22470.0, -1
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2912.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 12940.0, -2
154.0, plymouth, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6229.0, 1
?, volkswagen, gas, std, four, wagon, fwd, front, 100.4, 183.1, 66.9, 55.1, 2563.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 88.0, 5500.0, 25.0, 31.0, 12290.0, 0
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1956.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7129.0, 1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2094.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 38.0, 47.0, 7738.0, 0
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2319.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 37.0, 42.0, 9495.0, 2
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050.0, ohcf, four, 97.0, 2bbl, 3.62, 2.36, 9.0, 69.0, 4900.0, 31.0, 36.0, 5118.0, 2
95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3012.0, ohcv, six, 173.0, mpfi, 3.58, 2.87, 8.8, 134.0, 5500.0, 18.0, 23.0, 21485.0, -1
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2300.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9538.0, 1
?, volkswagen, gas, std, four, sedan, fwd, front, 100.4, 180.2, 66.9, 55.1, 2661.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 24.0, 13295.0, 0
?, jaguar, gas, std, two, sedan, rwd, front, 102.0, 191.7, 70.6, 47.8, 3950.0, ohcv, twelve, 326.0, mpfi, 3.54, 2.76, 11.5, 262.0, 5000.0, 13.0, 17.0, 36000.0, 0
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
145.0, jaguar, gas, std, four, sedan, rwd, front, 113.0, 199.6, 69.6, 52.8, 4066.0, dohc, six, 258.0, mpfi, 3.63, 4.17, 8.1, 176.0, 4750.0, 15.0, 19.0, 32250.0, 0
137.0, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1713.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.6, 58.0, 4800.0, 49.0, 54.0, 6479.0, 2
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 2976.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 20.0, 24.0, 16558.0, 3
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1

