1:IF #|#|#|#|#|#|#|#|#|#,0.15|#|#|#|#|#|#|#|#|#|#|#,0.6475|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.40229884
2:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.28
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2585,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06896552
4:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2865|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9736842 and Coverage=0.37
5:IF #|#|#|#|#|#|#|#|#|0.135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9677419 and Coverage=0.3
6:IF #|#|#|#|#|0.026500000000000003,0.2265|#|#|#|0.15,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2905|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0295,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95555556 and Coverage=0.43
7:IF #|#|#|#|#|#|#|#|#|#|#|#|0.206,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93939394 and Coverage=0.31
8:IF #|#|#|#|#|#|#|#|#|#|0.196,0.4895|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2865|#|#|#|#|#|#|#|#|0.063,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9347826 and Coverage=0.43
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6495|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08549999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.4827586
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0375,0.0495|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.20689656
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6775|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08549999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8979592 and Coverage=0.50574714
12:IF #|#|#|#|#|#|#|#|#|#|0.125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2905|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0295,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.49
13:IF #|#|#|#|#|#|#|#|#|0.15,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8727273 and Coverage=0.48
14:IF 0.0055,0.04|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#,0.6775|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8545455 and Coverage=0.54022986
15:IF #|#|#|#|#|#|#|#|#|#|#|#,0.182|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3205|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8305085 and Coverage=0.5632184
16:IF #|#|#|#|#|0.026500000000000003,0.2265|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.869|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8111111 and Coverage=0.73
17:IF #|#|#|0.0605,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.779661 and Coverage=0.46
18:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6701031 and Coverage=0.74712646

1:IF #|#|#|#|#|#|#|#|0.056,0.10200000000000001|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0235|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.3678161
2:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.95238096 and Coverage=0.2
4:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|0.2235,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.36
5:IF #|#|#|#|#|#|#|#|#|#|#|0.0845,0.107|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.13793103
6:IF #|#|#|#|0.0405,#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.105,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8730159 and Coverage=0.55
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.3218391
8:IF #|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0655|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8082192 and Coverage=0.6781609
9:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|0.1565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8 and Coverage=0.76
10:IF #|#|#|#|#|#|#|#|#|#|#,0.3155|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.5801527 and Coverage=0.87356323

1:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2635,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.34
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.51,0.595|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.12643678
3:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1365|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94736844 and Coverage=0.41379312
4:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2635,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9459459 and Coverage=0.35
5:IF #|#|#|#|#|#|#|#|#|#,0.1505|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9411765 and Coverage=0.55172414
6:IF #|#|#|#|#|#|#|#|#|#|#,0.0945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.29885057
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.3065|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.36
8:IF #|#|#|#|#|#|#|#|#|#|#,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8780488 and Coverage=0.41379312
9:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.44827586
10:IF #|#|#|#|#|#|#|#|0.1035,#|#|#|0.2375,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8117647 and Coverage=0.69
11:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.186,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78 and Coverage=0.78
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.338|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7536232 and Coverage=0.52
13:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0535,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6953125 and Coverage=0.89

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4415|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0735|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.31034482
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.04597701
3:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0735|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.969697 and Coverage=0.3678161
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0415,0.0495|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9375 and Coverage=0.1724138
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93333334 and Coverage=0.28
6:IF #|#|#|#|#|#|#|#|0.1075,0.3145|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8767123 and Coverage=0.64
7:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.84126985 and Coverage=0.6091954
8:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84090906 and Coverage=0.74
9:IF #|#|#|#|#|#|#|#|#|#|0.2715,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4105,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84 and Coverage=0.42
10:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4515,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8243243 and Coverage=0.61
11:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8045977 and Coverage=0.7
12:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.775 and Coverage=0.7126437
13:IF #|#|#|#|#|#|#|#|#|#|#|0.1535,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74545455 and Coverage=0.82

1:IF #|#|#|#|#|#|#|#|#|0.1825,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1005,#|#|#|#|#,0.412|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.37
2:IF #|#|#|#|#|#|#|#|#|#|#|#|0.257,0.356|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.419|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.23
3:IF #|#|#|#|#|#|#|#|#|#|#,0.109|#|#|#|#|#|#|#|#|#,0.456|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0185|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.20689656
4:IF #|#|#|#|#|#|#|#|#|#|#|#|0.2795,0.3625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4445|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1724138
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.04597701
7:IF #|#|#|0.2165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.02
8:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.97727275 and Coverage=0.43
9:IF #|#|#|#|#|#|#|#|#|#|#|#|0.2685,0.3625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96 and Coverage=0.24
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.429,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
11:IF #|#|#|#|#|#|#|#|#|#|#,0.2335|#|#|#|#|#|#|#|#|#,0.489|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1065|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94871795 and Coverage=0.42528737
12:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94545454 and Coverage=0.52
13:IF #|#,0.0605|#|#|#|#|#|#|#|#|#,0.2335|#|#|#|#|#|#|#|#|#,0.489|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.44827586
14:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#,0.1045|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90384614 and Coverage=0.54022986
15:IF #|#|#|#|#|#|#|#|#|#|#,0.1855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89361703 and Coverage=0.4827586
16:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.890625 and Coverage=0.57
17:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.28
18:IF #|#|#|#|#|#|#|#|#|0.1845,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86440676 and Coverage=0.51
19:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86153847 and Coverage=0.56
20:IF #|#|#|#|#|#|#|#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85507244 and Coverage=0.59
21:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08249999999999999,#|#|#|#|#,0.406|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.79310346 and Coverage=0.69
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7586207 and Coverage=0.44
23:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1955,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.75384617 and Coverage=0.49
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.568 and Coverage=0.81609195

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9075,#|#|#|#|#|#|#|#|#,0.197|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.197|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0075,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95454544 and Coverage=0.42
4:IF #|#|#|#|0.0215,#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.197|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92 and Coverage=0.46
5:IF #|#|#|#|#|#|#|#|#|#|#,0.112|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9142857 and Coverage=0.3678161
6:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|0.1965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0685,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.63
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.36
8:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8958333 and Coverage=0.49425286
9:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3365|#|#|#|#|#|#|0.0015,#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.57471263
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1785|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8867925 and Coverage=0.54022986
11:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4515|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.852459 and Coverage=0.59770113
12:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|0.1965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0685,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84444445 and Coverage=0.76
13:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|0.1965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0685,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82978725 and Coverage=0.78
14:IF #|#|#|#|#|#|#|#|#|#|0.125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.71900827 and Coverage=0.87

1:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.33
2:IF #|#|#|#,0.0545|#|#|#|#|0.056,0.1035|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.31034482
3:IF #|#|#|#,0.0555|#|#|#|#|0.056,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9655172 and Coverage=0.3218391
4:IF #|#|#|#,0.0495|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0215|#|#|#|#|#|#| THEN  R With Confidence=0.9423077 and Coverage=0.5632184
5:IF #|#|#|#|#|#|#|#|0.116,0.269|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.476|#|#|#|#|#|#|#|#|#|#|#|0.035,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9411765 and Coverage=0.48
6:IF #|#|#|#,0.0495|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92727274 and Coverage=0.5862069
7:IF #|#|#|0.0575,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.478|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9189189 and Coverage=0.34
8:IF #|#|#|#,0.0545|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9137931 and Coverage=0.6091954
9:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.478|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.6
10:IF #|#|#|#,0.0545|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9 and Coverage=0.62068963
11:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.476|#|#|#|#|#|#|#|#|#|#|#|0.035,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8769231 and Coverage=0.57
12:IF #|#|#|#|#|#|#|#|0.056,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8611111 and Coverage=0.35632184
13:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3315|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8604651 and Coverage=0.37
14:IF #|#|#|#|#|#|#|#|0.056,0.1045|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82051283 and Coverage=0.3678161
15:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8181818 and Coverage=0.51724136
16:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0215|#|#|#|#|#|#| THEN  R With Confidence=0.8169014 and Coverage=0.6666667
17:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8064516 and Coverage=0.75
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.2395|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=0.6460177 and Coverage=0.83908045

1:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0865,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.27272728
2:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.107|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.07100000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.17045455
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.302,0.3515|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.1010101
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09090909
5:IF #|#|#|#|#|#|#|#|#|#|#|0.252,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6275|#|#|#|#|#|#|#|0.08549999999999999,#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9777778 and Coverage=0.44444445
6:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.107|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1825|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96153843 and Coverage=0.2840909
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0865,#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9583333 and Coverage=0.46464646
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95454544 and Coverage=0.21212122
9:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|0.07,0.6205|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.166|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9375 and Coverage=0.5113636
10:IF #|#|#|#|#|#|#|#|#|#,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.07100000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.3181818
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93333334 and Coverage=0.28282827
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08549999999999999,#|#|#|#|0.0015,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92156863 and Coverage=0.47474748
13:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.08549999999999999,#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.5050505
14:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6125|#|#|#|#|#|#|#|0.0495,#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9076923 and Coverage=0.5959596
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6125|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90163934 and Coverage=0.5555556
16:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.166|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86153847 and Coverage=0.6363636
17:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6125|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8607595 and Coverage=0.68686867
18:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8 and Coverage=0.7676768
19:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9085000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.166|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6481481 and Coverage=0.79545456
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1305,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.57228917 and Coverage=0.959596

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.19
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.056818184
3:IF #|#|#|#|#|#|#|#|#|#|0.2335,0.405|#|#|#|#|#|#|#,0.413|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9705882 and Coverage=0.33
4:IF #|#|#|#,0.059|#|#|#|#|#|#|#,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9459459 and Coverage=0.39772728
5:IF #|#|#|#|#|#|#|#|#|#|#|0.257,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92 and Coverage=0.23
6:IF #|#|#|#|#,0.069|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9166667 and Coverage=0.5
7:IF #|#|#|#,0.0615|#|#|#|#|#|#|#|#,0.2385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.59090906
8:IF #|#|#|#|#,0.069|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8448276 and Coverage=0.5568182
9:IF #|#|#|0.0615,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82608694 and Coverage=0.38
10:IF #|#|#|#,0.0575|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.81578946 and Coverage=0.70454544
11:IF #|#|#|#|0.0185,#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0315,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8125 and Coverage=0.65
12:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8105263 and Coverage=0.77
13:IF #|#|#|#|#|#|#|#|#,0.1075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.779661 and Coverage=0.52272725
14:IF #|#|#|0.059,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7758621 and Coverage=0.45
15:IF #|#|#|#,0.0615|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6280992 and Coverage=0.8636364

1:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.096,0.456|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,0.0735|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.3068182
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.169,0.1855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11363637
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8875,0.904|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
5:IF #|#|#|#|#|#|#|#|#|#|#|#|0.292,0.2995|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
6:IF #,0.04|#|#|#,0.0545|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97959185 and Coverage=0.54545456
7:IF #,0.0385|#|#|#,0.0545|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96153843 and Coverage=0.5681818
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
9:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.48
10:IF #,0.0375|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8636364 and Coverage=0.64772725
11:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8548387 and Coverage=0.53
12:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8064516 and Coverage=0.5681818
13:IF #|#|#|#|#|#|#|#|0.0805,#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8061224 and Coverage=0.79
14:IF #,0.048|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4445|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6759259 and Coverage=0.82954544

