1:IF #|#|1080.0,#|#|#|#|#|#|01|#|#|#|#|#,284.0|#| THEN  negative With Confidence=1.0 and Coverage=0.14330219
2:IF #|#|#|#|#|#|#|#|01|#|#|#|#|151.0,165.5|#| THEN  negative With Confidence=1.0 and Coverage=0.05919003
3:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|584.5,#| THEN  positive With Confidence=0.97959185 and Coverage=0.36090225
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|457.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41729322
6:IF #|#|#|#|#|#|11010110|#|01|#|#|#|#|#,284.0|#| THEN  negative With Confidence=0.97029704 and Coverage=0.6105919
7:IF #|#|#|#|#|11100001101110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9681529 and Coverage=0.47352025
8:IF #|#|#|#|#|11100011101110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.962963 and Coverage=0.48598132
9:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|365.5,#| THEN  positive With Confidence=0.9586777 and Coverage=0.43609023
10:IF #|#|#|#|110|#|11010110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.954918 and Coverage=0.7258567
11:IF #|#|#|#|110|#|11110110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95057034 and Coverage=0.7788162
12:IF #|#|#|#|#|#|11000111|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.91477275 and Coverage=0.6052632
13:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9120879 and Coverage=0.31203008
14:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8312236 and Coverage=0.7406015
15:IF #|#|#|#|110|#|#|#,2855.0|#|#|#,5.5|#|#|#|#,254.5| THEN  negative With Confidence=0.7366947 and Coverage=0.81931466
16:IF #|#|#|#|#|#|#|#,2855.0|#|#|#,5.5|#|#|#|#,293.0| THEN  negative With Confidence=0.734072 and Coverage=0.8255452

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.98245615 and Coverage=0.42105263
4:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.9622642 and Coverage=0.47663552
5:IF #|#|#|#|#|#|#|#|01|#|#|#|100|#|#| THEN  negative With Confidence=0.9586777 and Coverage=0.7227414
6:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92253524 and Coverage=0.4924812
7:IF #|#|#|#|#|#|110001011|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8346154 and Coverage=0.81578946
8:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82417583 and Coverage=0.84586465
9:IF #|#|#|#|#|10111101111110|#|#|#|#|#,2.5|#|#|#|#,1975.0| THEN  negative With Confidence=0.76368874 and Coverage=0.8255452

1:IF #|545.0,#|#|#|010|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=1.0 and Coverage=0.19937694
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5676.0,#| THEN  positive With Confidence=1.0 and Coverage=0.067669176
3:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.040498443
4:IF #|610.0,#|#|#|#|11100001101110|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9925373 and Coverage=0.4143302
5:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|170.5,#| THEN  positive With Confidence=0.98245615 and Coverage=0.21052632
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.9782609 and Coverage=0.14018692
7:IF #|545.0,#|#|#|#|#|#|#|01|#|#|#|#|#,284.0|#,2190.5| THEN  negative With Confidence=0.97354496 and Coverage=0.57320875
8:IF #|545.0,#|#|#|#|#|#|#|01|#|#|#|#|#,289.0|#| THEN  negative With Confidence=0.96875 and Coverage=0.5794392
9:IF #|405.0,#|#|101|#|#|#|#|10|#|#|#|#|#,114.5|#| THEN  positive With Confidence=0.96363634 and Coverage=0.39849624
10:IF #|545.0,#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.9598214 and Coverage=0.6697819
11:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95555556 and Coverage=0.6697819
12:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,111.0|#| THEN  positive With Confidence=0.95238096 and Coverage=0.37593985
13:IF #|#|#|#|#|#|#|2.5,#|10|#|#|#|#|#|195.5,#| THEN  positive With Confidence=0.952 and Coverage=0.4473684
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94160587 and Coverage=0.8037383
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|195.5,#| THEN  positive With Confidence=0.9357143 and Coverage=0.4924812
16:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9082569 and Coverage=0.37218046
17:IF #|#|#|100|#|#|#|3.5,#|10|#|#|#|#|#,278.0|#| THEN  positive With Confidence=0.88554215 and Coverage=0.55263156
18:IF #|#|#|100|#|#|#|5.5,#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.879397 and Coverage=0.65789473
19:IF #|#|#|#|#|#|#|#|#|#|#,5.5|#|#|#|#,395.0| THEN  negative With Confidence=0.7099237 and Coverage=0.86915886

1:IF #|#|#|#|#|11100111110111|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.1863354
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=1.0 and Coverage=0.09774436
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.078947365
4:IF #|230.0,2821.0|#|#|#|#|#|#|#|#|#|#|#|162.0,180.5|#| THEN  negative With Confidence=1.0 and Coverage=0.04658385
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
6:IF #|#|#|#|#|11010001010111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.98675495 and Coverage=0.4627329
7:IF #|#|#|#|#|11110001010111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.98214287 and Coverage=0.5124224
8:IF #|#|#|#|#|10010101010111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9790576 and Coverage=0.58074534
9:IF #|#|#|#|#|11111110111011|#|#|10|#|#|#|#|#,97.5|#| THEN  positive With Confidence=0.97115386 and Coverage=0.37969926
10:IF #|#|#|#|#|11110101010111|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.969697 and Coverage=0.6956522
11:IF #|#|#|#|#|11110101110111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9676113 and Coverage=0.742236
12:IF #|#|#|#|#|11111101110111|#|#|01|#|#|#|#|#|#,2240.0| THEN  negative With Confidence=0.9610895 and Coverage=0.7670807
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.95522386 and Coverage=0.7950311
14:IF #|#|#,25730.0|#|#|#|#|#|10|#|#|#|#|#,97.5|#| THEN  positive With Confidence=0.94957983 and Coverage=0.42481202
15:IF #|#|9.5,#|100|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9352518 and Coverage=0.48872182
16:IF #|#|#|101|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92814374 and Coverage=0.58270675
17:IF #|#|#|#|#|11111110111011|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92391306 and Coverage=0.63909775
18:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9047619 and Coverage=0.35714287
19:IF #|#|#|#|#|11111110101001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8503937 and Coverage=0.8120301
20:IF #|#|#|#|#|10110101110111|#|#|#|#|#,5.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.75 and Coverage=0.8385093

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.078947365
2:IF #|1621.0,#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5| THEN  negative With Confidence=1.0 and Coverage=0.06832298
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
4:IF #|1621.0,#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9895833 and Coverage=0.35714287
5:IF #|1621.0,#|#|110|#|#|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.98156685 and Coverage=0.6614907
6:IF #|#|#|#|#|#|110111011|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.39849624
7:IF #|1837.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9752475 and Coverage=0.61180127
8:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.974359 and Coverage=0.42857143
9:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.9653846 and Coverage=0.7795031
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95571953 and Coverage=0.8043478
11:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.93877554 and Coverage=0.17293233
12:IF #|1875.0,5470.5|#|#|#|#|#|#|10|#|#|#|#|#|5.5,#| THEN  positive With Confidence=0.9302326 and Coverage=0.45112783
13:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9101124 and Coverage=0.30451128
14:IF #|#|#|#|#|#|110011011|#|10|#|#|#|#|#|5.5,#| THEN  positive With Confidence=0.90384614 and Coverage=0.5300752
15:IF #|1745.5,#|#|101|#|#|110101001|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8704663 and Coverage=0.6315789
16:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82656825 and Coverage=0.84210527
17:IF #|#|#|110|#|#|#|#|#|#|#,6.5|#|#|#|#,293.0| THEN  negative With Confidence=0.72031665 and Coverage=0.84782606
18:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,492.0| THEN  negative With Confidence=0.70660144 and Coverage=0.89751554

1:IF #|#|#|#|#|#|#|3.5,10.5|#|#|#, 0|#|#|105.0,310.0|#| THEN  negative With Confidence=1.0 and Coverage=0.096273296
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.031055901
3:IF #|#|#|#|#|#|110001011|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9908257 and Coverage=0.40601504
4:IF #|2287.5,#|#|#|#|#|#|#,32.0|01|#|#|#|#|#|#| THEN  negative With Confidence=0.98913044 and Coverage=0.2826087
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9834711 and Coverage=0.4473684
6:IF #|1621.0,#|#|#|#|#|#|#,82.0|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9784173 and Coverage=0.42236024
7:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#,441.5|#| THEN  negative With Confidence=0.97333336 and Coverage=0.45341614
8:IF #|#|#|#|#|#|#|#,82.0|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9691358 and Coverage=0.48757765
9:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96875 and Coverage=0.48136646
10:IF #|1621.0,#|#|#|#|#|#|#|01|#|#|#|#|#,441.5|#| THEN  negative With Confidence=0.9678899 and Coverage=0.6552795
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.95437264 and Coverage=0.7795031
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94623655 and Coverage=0.8198758
13:IF #|#|#|#|#|#|#|#|#|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9029851 and Coverage=0.4548872
14:IF #|1925.0,#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,441.5|#| THEN  positive With Confidence=0.875 and Coverage=0.55263156
15:IF #|#|#|#|#|#|110000111|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.84745765 and Coverage=0.7518797
16:IF #|#|#|#|#|#|#|#|#|#|#,5.5|#|#|#|#,246.5| THEN  negative With Confidence=0.7282609 and Coverage=0.83229816
17:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#| THEN  negative With Confidence=0.6262425 and Coverage=0.9782609

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|337.0,365.5| THEN  negative With Confidence=1.0 and Coverage=0.015576324
2:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9893617 and Coverage=0.3483146
3:IF #|#|#|#|100|#|111110111|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.96875 and Coverage=0.46441948
4:IF #|#|#|#|#|#|110110010|#|01|#|#|#|#|#|0.5,#| THEN  negative With Confidence=0.96503496 and Coverage=0.42990655
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.962963 and Coverage=0.09737828
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.962963 and Coverage=0.080996886
7:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.96183205 and Coverage=0.47191012
8:IF #|#|623.0,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9583333 and Coverage=0.21495327
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,329.5|#| THEN  negative With Confidence=0.9439655 and Coverage=0.682243
10:IF #|#|#|#|#|#|110110111|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.94285715 and Coverage=0.49438202
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.93333334 and Coverage=0.78504676
12:IF #|#|#|#|#|#|111110111|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.92948717 and Coverage=0.54307115
13:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9047619 and Coverage=0.35580525
14:IF #|#|#|#|101|#|110100111|#|10|#|#|#|#|#,571.5|#| THEN  positive With Confidence=0.84304935 and Coverage=0.70411986
15:IF #|#|#|#|100|#|110110111|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.84 and Coverage=0.7078652
16:IF #|#|#|#|101|#|110111111|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.83913046 and Coverage=0.72284645
17:IF #|#|#|#|#|#|#|#|#|#|#,10.5|#|#|#|#,584.5| THEN  negative With Confidence=0.66367716 and Coverage=0.92211837

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.08239701
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|2137.5,#|#|#|#|#|#|#,140.5|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9918699 and Coverage=0.3800623
4:IF #|1621.0,#|#|#|110|#|110101111|#,140.5|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9861111 and Coverage=0.4423676
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9818182 and Coverage=0.40449437
6:IF #|1621.0,#|#|#|110|#|110101111|#,214.5|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9814815 and Coverage=0.49532712
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9747899 and Coverage=0.4344569
8:IF #|1621.0,#|#|110|#|#|110101111|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9701493 and Coverage=0.60747665
9:IF #|1446.0,#|#|#|#|#|#|#|01|#|#|#|101|#|#,2198.5| THEN  negative With Confidence=0.97 and Coverage=0.60436136
10:IF #|560.0,#|#|#|110|#|111101111|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9638009 and Coverage=0.6635514
11:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9634146 and Coverage=0.49221185
12:IF #|#|#|#|#|00111111101011|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.96062994 and Coverage=0.45692885
13:IF #|#|#|#|110|#|110101110|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9583333 and Coverage=0.7165109
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,358.0|#| THEN  negative With Confidence=0.9512195 and Coverage=0.72897196
15:IF #|#|#|#|#|10111111111011|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9358974 and Coverage=0.54681647
16:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.9318182 and Coverage=0.15355805
17:IF #|#|#|#|#|01111111101010|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9259259 and Coverage=0.56179774
18:IF #|#|#|#|#|01011110110001|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8537736 and Coverage=0.67790264
19:IF #|#|#|#|#|01001110110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8465116 and Coverage=0.68164796
20:IF #|#|#|#|#|11111111110011|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.83908045 and Coverage=0.8202247
21:IF #|#|#|#|#|#|#|#|#|#|#,5.5|#|#|#|#,293.0| THEN  negative With Confidence=0.7250674 and Coverage=0.83800626
22:IF #|#|#|#|110|#|#|#|#|#|#,6.5|#|#|#|#,395.0| THEN  negative With Confidence=0.70603013 and Coverage=0.8753894

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07865169
2:IF #|#|314.5,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|610.0,#|#|#|#|#|#|#|10|#|#|#|#|#|365.5,#| THEN  positive With Confidence=0.98913044 and Coverage=0.34082398
4:IF #|610.0,#|#|#|#|10000001011111|#|#|01|#|#|#|#|#|#,538.5| THEN  negative With Confidence=0.9818182 and Coverage=0.3364486
5:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|450.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.19850187
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.9791667 and Coverage=0.14641744
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9734513 and Coverage=0.411985
8:IF #|#|#|110|#|11111001011111|110100010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97126436 and Coverage=0.5264797
9:IF #|#|#|#|#|11111001011111|110100010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9657143 and Coverage=0.5264797
10:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95477384 and Coverage=0.5919003
11:IF #|610.0,#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9521739 and Coverage=0.682243
12:IF #|#|#|#|#|#|110100010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9458333 and Coverage=0.7071651
13:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#,129.5|#| THEN  positive With Confidence=0.9264706 and Coverage=0.47191012
14:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9220779 and Coverage=0.2659176
15:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.90816325 and Coverage=0.33333334
16:IF #|#|#|#|#|01101010110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.85882354 and Coverage=0.54681647
17:IF #|35.5,#|#|101|#|#|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8259109 and Coverage=0.76404494
18:IF #|#|#|100|#|#|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.82239383 and Coverage=0.7977528
19:IF #|#|#|#|#|11111101011111|#|#,1080.0|#|#|#,5.5|#|#|#|#,457.0| THEN  negative With Confidence=0.751462 and Coverage=0.80062306
20:IF #|#|#|#|#|11111101011111|#|#|#|#|#,5.5|#|#|#|#,457.0| THEN  negative With Confidence=0.7326203 and Coverage=0.85358256

1:IF #|2479.0,#|#|#|#|11111110111111|#|#|10|#|#|#|#|#|457.0,#| THEN  positive With Confidence=1.0 and Coverage=0.23595506
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.034267914
3:IF #|#|#|#|#|#|110100100|#|01|#|#|#|#|#,264.0|#,393.0| THEN  negative With Confidence=0.9647059 and Coverage=0.5109034
4:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.9574468 and Coverage=0.16853933
5:IF #|#|#|#|#|#|#|#|01|#|#|#|100|#|#| THEN  negative With Confidence=0.95 and Coverage=0.71028036
6:IF #|#|#|#|#|#|110110110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.944 and Coverage=0.7352025
7:IF #|#|#|#|#|11111110110011|#|#|10|#|#|#|#|#,111.0|#| THEN  positive With Confidence=0.9391304 and Coverage=0.40449437
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.93454546 and Coverage=0.80062306
9:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9220779 and Coverage=0.5318352
10:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9150943 and Coverage=0.36329588
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,158.0|#| THEN  positive With Confidence=0.8636364 and Coverage=0.5692884
12:IF #|#|#|#|#|11111110110011|#|#|10|#|#|#|100|#|#| THEN  positive With Confidence=0.8595041 and Coverage=0.7790262
13:IF #|#|#|#|#|#|#|#|#|#|#,5.5|#|#|#|#,393.0| THEN  negative With Confidence=0.70603013 and Coverage=0.8753894

