1:IF #,57.5|#|#|#|#|#|#|157.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.36734694
2:IF #|#|#|144.5,#|#|#|#|112.5,130.5|#|#|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
3:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.2585034
4:IF #|#|#|#|307.5,#|#|#|#|#|3.45,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
5:IF #|#|#|#,129.0|#|#|#|#|#|3.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
6:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.14285715
7:IF #|#|#|#|305.5,#|#|#|#|#|2.45,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
8:IF 37.5,56.5|#|#|#|#|#|#|#|#|2.7,#|#|0.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
9:IF 56.5,60.5|#|#|151.0,#|#|#|#|#|#|#,2.45|#|#,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.12
10:IF #|#|#|#|#|#|#|#|#|3.3,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
11:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
12:IF #|#|#|#|#|#|#|#|#|0.8500000000000001,0.95|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
13:IF #|#|#|144.5,153.0|#|#|#|#,113.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
14:IF 56.5,57.5|#|#|#|215.5,240.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
15:IF #|#|#|#|228.5,233.5|#|#|#|#|#|#|#|#, 3.0| THEN  1 With Confidence=1.0 and Coverage=0.06
16:IF #,57.5|#|#|#|#|#|#|#|10|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.984375 and Coverage=0.42857143
17:IF #,59.5|#|#|#|#|#|#|157.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.98333335 and Coverage=0.40136054
18:IF #,57.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47619048
19:IF #,58.5|#|#|#|#|#|#|119.0,#|#|#,3.55|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.96202534 and Coverage=0.5170068
20:IF #|#|#|#|#,328.5|#|#|79.5,#|10|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9506173 and Coverage=0.52380955
21:IF #|#|#|#|#|#|#|89.0,#|10|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9310345 and Coverage=0.5510204
22:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9298246 and Coverage=0.3605442
23:IF #|#|#|#|#|#|#|169.5,172.5|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.088435374
24:IF #,55.5|#|#|#|#|#|#|119.0,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.92771083 and Coverage=0.52380955
25:IF #|#|#|#|#|#|#|89.0,#|10|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.92134833 and Coverage=0.5578231
26:IF #|#|#|#|#|#|#|#|10|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.92045456 and Coverage=0.5510204
27:IF #,56.5|#|#|#|#|#|#|119.0,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9195402 and Coverage=0.5442177
28:IF #|#|#|#|#,325.5|#|#|79.5,#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9157895 and Coverage=0.59183675
29:IF #|#|#|#|#,328.5|#|#|114.5,#|10|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8952381 and Coverage=0.6394558
30:IF #|#|#|#|#|#|#|79.5,#|10|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8952381 and Coverage=0.6394558
31:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.89285713 and Coverage=0.5102041
32:IF #|#|#|#|#,325.5|#|#|112.5,#|10|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.88785046 and Coverage=0.64625853
33:IF #|#|#|#|#|#|#|#|10|#,2.25|#|#|#, 3.0| THEN  0 With Confidence=0.8684211 and Coverage=0.67346936
34:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.86206895 and Coverage=0.6802721
35:IF #|#|#|#|#|#|#|120.5,#|#|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8606557 and Coverage=0.71428573
36:IF #,54.5|#|#|#|#|#|#|#|#|#|#|1.5,#|4.5,#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
37:IF 36.0,57.5|#|#|#|298.5,#|#|#|#,155.5|#|#|#|#,2.5|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
38:IF #,60.5|#|#|151.0,#|#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12
39:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.83870965 and Coverage=0.707483
40:IF #|#|#|123.5,125.5|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.1
41:IF #|#|#|#|#|#|#|120.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8201439 and Coverage=0.7755102
42:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8142857 and Coverage=0.3877551
43:IF #|#|#|#|#|#|#|113.5,#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.7866667 and Coverage=0.8027211
44:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.75151515 and Coverage=0.8435374
45:IF #|#|#|#|#|#|#|#|10|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.73652697 and Coverage=0.8367347
46:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7277778 and Coverage=0.89115644
47:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.71505374 and Coverage=0.9047619
48:IF #|#|#|#|#|#|#|104.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7015707 and Coverage=0.91156465
49:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.685 and Coverage=0.9319728
50:IF #|#|#|#|#|#|#|120.5,#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.67317075 and Coverage=0.93877554
51:IF #|#|#|#|#|#|#|#|#|2.95,#|#|1.5,#|#| THEN  3 With Confidence=0.6363636 and Coverage=0.21875
52:IF #|#|#|#|#|#|#|104.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6339286 and Coverage=0.9659864
53:IF #|#|#|#|#|#|#|114.5,#|#|2.7,3.45|#|#|4.5,#| THEN  2 With Confidence=0.61538464 and Coverage=0.25
54:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#|#| THEN  0 With Confidence=0.6 and Coverage=0.97959185
55:IF #|#|#|#|#|#|#|79.5,#|#|#,3.05|#|#|#| THEN  0 With Confidence=0.5731225 and Coverage=0.9863946

1:IF #,57.5|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3809524
2:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.2585034
3:IF #,57.5|#|#|144.5,#|#|#|#|107.0,131.5|#|#|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
4:IF #|#|#|#|#|#|#|133.5,143.5|#|2.95,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15625
5:IF #|#|#|#|#|#|#|113.5,116.5|01|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|137.0,143.0|#,168.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
7:IF 76.5,#|01|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
8:IF #,57.5|#|#|#|228.5,231.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
9:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
10:IF #|#|#|#|#|#|#|112.5,113.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
11:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
12:IF #|#|#|153.0,154.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
13:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.98275864 and Coverage=0.3877551
14:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.97727275 and Coverage=0.292517
15:IF #,57.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.97183096 and Coverage=0.46938777
16:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.96666664 and Coverage=0.39455783
17:IF #,58.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9605263 and Coverage=0.49659863
18:IF #,59.5|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.95714283 and Coverage=0.45578232
19:IF #,58.5|#|#|#|#|#|#|#|#|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.94871795 and Coverage=0.50340134
20:IF #,59.5|#|#|#|#|#|#|#|#|#,3.05|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9375 and Coverage=0.5102041
21:IF #,60.5|#|#|#|#|#|#|#|#|#,3.3|#|#,0.5|#,4.5| THEN  0 With Confidence=0.92771083 and Coverage=0.52380955
22:IF #,59.5|#|#|#|#|#|#|146.5,#|#|#,3.05|#|#, 0.0|#| THEN  0 With Confidence=0.90625 and Coverage=0.59183675
23:IF #|#|#|#|#|#|#|136.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.90425533 and Coverage=0.5782313
24:IF #|#|#|#|#|#|#|101.0,#|#|#,3.3|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9009901 and Coverage=0.61904764
25:IF #|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.89534885 and Coverage=0.52380955
26:IF #|#|#|#|#|#|#|110.0,#|10|#,3.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.875 and Coverage=0.6666667
27:IF #,60.5|#|#|#|301.0,#|#|#|#,146.5|01|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.21875
28:IF #|#|#|#|#|#|#|113.5,#|10|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.87068963 and Coverage=0.68707484
29:IF #|#|#|#|#|#|#|146.5,#|#|#,3.05|#|#,0.5|#| THEN  0 With Confidence=0.86725664 and Coverage=0.6666667
30:IF #|#|#|#|#|#|#|110.0,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8595041 and Coverage=0.707483
31:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#,1.5|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12
32:IF #|#|#|#|#|#|#|108.5,#|#|#,3.1500000000000004|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8548387 and Coverage=0.7210884
33:IF #|#|#|#|#|#|#|108.5,#|#|#,3.1500000000000004|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.83458644 and Coverage=0.75510204
34:IF #|#|#|#|#|#|#|108.5,#|#|#,3.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.8235294 and Coverage=0.7619048
35:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.81333333 and Coverage=0.414966
36:IF #|#|#|#|#|#|#|136.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.8074074 and Coverage=0.7414966
37:IF #|#|#|#|#|#|#|120.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8074074 and Coverage=0.7414966
38:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.46258503
39:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.79710144 and Coverage=0.7482993
40:IF #|#|#|#|#|#|#|114.5,#|#|#,2.3499999999999996|#|#, 0.0|#| THEN  0 With Confidence=0.7916667 and Coverage=0.7755102
41:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7916667 and Coverage=0.5170068
42:IF #|#|#|#|#|#|#|113.5,#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.7905405 and Coverage=0.79591835
43:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.77397263 and Coverage=0.76870745
44:IF #|#|#|#|#|#|#|114.5,#|10|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.75625 and Coverage=0.82312924
45:IF #|#|#|#|#|#|#|113.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.75308645 and Coverage=0.829932
46:IF #|#|#|144.5,#|#|#|#|#|#|#|#|2.5,#| 7.0,#| THEN  4 With Confidence=0.75 and Coverage=0.27272728
47:IF #|#|#|#|#|#|#|110.0,116.5|01|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.1875
48:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#| THEN  0 With Confidence=0.7407407 and Coverage=0.81632656
49:IF #|#|#|#|#|#|#|114.5,#|10|#,3.55|#|#|#| THEN  0 With Confidence=0.73652697 and Coverage=0.8367347
50:IF #|#|#|#|#|#|#|133.5,143.5|#|0.45,#|#|#| 7.0,#| THEN  2 With Confidence=0.72727275 and Coverage=0.25
51:IF #|#|#|#|#|#|#|114.5,#|#|#,2.3499999999999996|#|#,1.5|#| THEN  0 With Confidence=0.7237569 and Coverage=0.89115644
52:IF #|#|#|#|#|#|#|145.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.8095238
53:IF #,57.5|#|#|#|140.0,268.5|#| 2.0,#|#|#|#|#|0.5,#|#| THEN  1 With Confidence=0.6923077 and Coverage=0.18
54:IF #|#|#|#|#|#|#|135.0,160.5|01|0.75,#|#|#| 7.0,#| THEN  2 With Confidence=0.6875 and Coverage=0.34375
55:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.67839193 and Coverage=0.9183673
56:IF #|#|#|#|228.5,230.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.08
57:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.66346157 and Coverage=0.93877554
58:IF #|#|#|#|#|#|#|110.0,135.0|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.5714286 and Coverage=0.375
59:IF #|#|#|#|#|#|#|#,112.5|#|#|#|#|#| THEN  3 With Confidence=0.36363637 and Coverage=0.25
60:IF #|#|#|#|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.25555557 and Coverage=0.46

1:IF #,60.5|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.3605442
2:IF #|#|#|#|#|#|#|152.5,165.5|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF #|#|#|#|#|#|#|141.5,142.5|01|#,3.9|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
4:IF 48.5,55.5|#|#|#|#|#|#|#|#|1.7000000000000002,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
5:IF #|#|#|#|#|#|#|113.0,117.0|01|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|129.5,137.0|#|#|#|79.5,104.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
7:IF #|#|#|#|#|#|#|104.0,110.0|#|#|#|#|4.5,#| THEN  1 With Confidence=1.0 and Coverage=0.06
8:IF #|#|#|#|207.5,211.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.054421768
9:IF #|#|#| 200.0,#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
10:IF #,58.5|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9852941 and Coverage=0.45578232
11:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.98214287 and Coverage=0.37414965
12:IF #,58.5|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#,4.5| THEN  0 With Confidence=0.97402596 and Coverage=0.5102041
13:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9655172 and Coverage=0.3809524
14:IF #,58.5|#|#|#|#|#|#|#|#|#,3.05|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9625 and Coverage=0.52380955
15:IF #,56.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.96 and Coverage=0.48979592
16:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.96 and Coverage=0.1632653
17:IF #|#|#|#|#|#|#|89.0,#|10|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9425287 and Coverage=0.5578231
18:IF #,60.5|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9404762 and Coverage=0.53741497
19:IF #|10|#|#,129.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9375 and Coverage=0.20408164
20:IF #|#|#|#|#|#|#|79.5,#|10|#,2.7|#|#,0.5|#,4.5| THEN  0 With Confidence=0.93333334 and Coverage=0.5714286
21:IF #|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9318182 and Coverage=0.5578231
22:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9285714 and Coverage=0.3537415
23:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9206349 and Coverage=0.39455783
24:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9142857 and Coverage=0.43537414
25:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9139785 and Coverage=0.5782313
26:IF #|#|#|#|#|#|#|89.0,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.91 and Coverage=0.61904764
27:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9054054 and Coverage=0.45578232
28:IF #|#|#|#|#,312.0|#|#|79.5,#|10|#,2.1500000000000004|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.90384614 and Coverage=0.6394558
29:IF #|#|#|#|#,312.0|#|#|79.5,#|10|#,2.95|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8962264 and Coverage=0.64625853
30:IF #|#|#|#|#|#|#|79.5,#|10|#,1.7000000000000002|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8909091 and Coverage=0.6666667
31:IF #|#|#|#|#|#|#|79.5,#|10|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8828829 and Coverage=0.6666667
32:IF #,56.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8817204 and Coverage=0.5578231
33:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.8666667 and Coverage=0.707483
34:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.8632479 and Coverage=0.68707484
35:IF #|#|#|#|#|#|#|79.5,#|10|#,2.7|#|#,0.5|#| THEN  0 With Confidence=0.8606557 and Coverage=0.71428573
36:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8492063 and Coverage=0.72789115
37:IF #|#|#|#|#|#|#|114.5,#|#|#,2.1500000000000004|#|#,2.5|#,4.5| THEN  0 With Confidence=0.84210527 and Coverage=0.7619048
38:IF #|#|#|#|238.0,258.5|#|#|122.5,162.5|01|#|#|#| 7.0,#| THEN  1 With Confidence=0.8333333 and Coverage=0.1
39:IF #|#|#|#|#|#|#|79.5,#|#|#,2.8499999999999996|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.82608694 and Coverage=0.7755102
40:IF #|#|#|#|#|#|#|110.0,#|10|#,2.3499999999999996|#|#,1.5|#| THEN  0 With Confidence=0.8055556 and Coverage=0.78911567
41:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.7986111 and Coverage=0.7823129
42:IF #|#|#|#|#|#|#|79.5,#|10|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7905405 and Coverage=0.79591835
43:IF #|#|#|#|#|#|#|113.0,#|10|#,2.8499999999999996|#|#,1.5|#| THEN  0 With Confidence=0.7905405 and Coverage=0.79591835
44:IF #|#|#|#|#|#|#|79.5,#|#|#,2.3499999999999996|#|#, 0.0|#| THEN  0 With Confidence=0.7852349 and Coverage=0.79591835
45:IF #|#|#|#|#|#|#|114.5,#|10|#,2.1500000000000004|#|#,2.5|#| THEN  0 With Confidence=0.78064513 and Coverage=0.82312924
46:IF #|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.777027 and Coverage=0.7823129
47:IF #|#|#|#|#|#|#|#|10|#,1.85|#|#|#| THEN  0 With Confidence=0.75625 and Coverage=0.82312924
48:IF #|#|#|#|#|#|#|110.0,117.0|01|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.1875
49:IF #|#|#|#|#|#|#|113.0,#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.72316384 and Coverage=0.8707483
50:IF #|#|#|#|#|#|#|140.5,142.5|#|#|#|#|4.5,#| THEN  2 With Confidence=0.71428573 and Coverage=0.15625
51:IF #|#|#|#|#|#|#|114.5,#|#|#,2.1500000000000004|#|#,1.5|#| THEN  0 With Confidence=0.7103825 and Coverage=0.88435376
52:IF #|#|#|#|#|#|#|110.0,#|#|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.69072163 and Coverage=0.91156465
53:IF #|#|#|#|#|#|#|110.0,#|#|#,1.85|#|#,2.5|#| THEN  0 With Confidence=0.6818182 and Coverage=0.9183673
54:IF #|#|#|#|#|#|#|113.0,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6682927 and Coverage=0.9319728
55:IF #|#|#|#|#|#|#|133.5,146.5|#|2.05,#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.3125
56:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.65384614 and Coverage=0.92517006
57:IF #|#|#|#|228.5,258.5|#|#|120.5,161.5|01|#|#|#|#| THEN  1 With Confidence=0.64285713 and Coverage=0.18
58:IF #|#|#|#|#|#|#|110.0,#|#|#,2.55|#|#|#| THEN  0 With Confidence=0.6396396 and Coverage=0.9659864
59:IF #|#|#|#|#|#|#|89.0,117.0|01|#|#|#|#| THEN  3 With Confidence=0.6 and Coverage=0.28125
60:IF #|#|#|#|#|#|#|119.0,162.5|01|#|#|#|4.5,#| THEN  2 With Confidence=0.41463414 and Coverage=0.53125
61:IF #|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.33333334 and Coverage=0.53125

1:IF 59.5,61.5|#|#|#|#|#|#|#,135.0|10|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #|#|#|#|#|#|#|139.5,153.5|#|2.55,3.45|#|1.5,#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
3:IF #|#|#|#|276.5,299.5|#|#|172.5,#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
4:IF #|#|#|#|#|#|#|172.5,#|#|2.7,3.3|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
5:IF #|#|#|116.0,121.0|244.5,256.5|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
6:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.962963 and Coverage=0.17687075
7:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9516129 and Coverage=0.40136054
8:IF #|#|#|#|#|#|#|155.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94285715 and Coverage=0.4489796
9:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.9361702 and Coverage=0.2993197
10:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.91780823 and Coverage=0.45578232
11:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.8952381 and Coverage=0.6394558
12:IF #|#|#|#|#|#|#|#|01|#|#|#, 0.0|#| THEN  0 With Confidence=0.877193 and Coverage=0.6802721
13:IF #|#|#|#|#|#|#|112.5,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86290324 and Coverage=0.72789115
14:IF #|#|#|#|#|#|#|#|01|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8559322 and Coverage=0.68707484
15:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8548387 and Coverage=0.7210884
16:IF #|#|#|#|#|#|#|110.0,#|#|#,2.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.84210527 and Coverage=0.7619048
17:IF #|#|#|#|#|#|#|139.5,142.5|10|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15625
18:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#| THEN  0 With Confidence=0.82758623 and Coverage=0.3265306
19:IF #|#|#|#|#|#|#|112.5,#|#|#,2.9|#|#|#,4.5| THEN  0 With Confidence=0.82733816 and Coverage=0.7823129
20:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.8142857 and Coverage=0.7755102
21:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8041958 and Coverage=0.7823129
22:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.77894735 and Coverage=0.50340134
23:IF #|#|#|#|#|#|#|139.5,153.5|#|2.55,3.45|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.21875
24:IF #|#| 4.0,#|#|#|#|#|139.5,153.5|#|1.05,3.7|#|#|4.5,#| THEN  2 With Confidence=0.7692308 and Coverage=0.3125
25:IF #|#|#|#|276.5,299.5|#|#|#,133.5|10|#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.15625
26:IF #|#|#|#|#|#|#|113.5,#|01|#|#|#|#| THEN  0 With Confidence=0.7126437 and Coverage=0.8435374
27:IF #|#|#|#|#|#|#|#|01|#|#|#|#| THEN  0 With Confidence=0.6906077 and Coverage=0.8503401
28:IF #|#|#|#|#|#|#|122.5,125.5|#|#|#|#|6.5,#| THEN  4 With Confidence=0.6666667 and Coverage=0.16666667
29:IF #|#|#|#|#|#|#|113.5,133.5|10|#|#|#| 7.0,#| THEN  3 With Confidence=0.57894737 and Coverage=0.34375
30:IF #|#|#|#|#|#|#|#,153.5|#|2.55,3.45|#|#|#| THEN  2 With Confidence=0.5555556 and Coverage=0.3125
31:IF #|#|#|#|#|#|#|#,133.5|10|#|#|#| 7.0,#| THEN  3 With Confidence=0.5185185 and Coverage=0.4375
32:IF #|#| 4.0,#|#|183.5,299.5|#|#|#|10|1.05,3.3|#|#|#| THEN  1 With Confidence=0.5185185 and Coverage=0.28
33:IF #|#| 4.0,#|#|183.5,299.5|#|#|#|10|#|#|#|#| THEN  1 With Confidence=0.4074074 and Coverage=0.44
34:IF #|#|#|#|#|#|#|#,153.5|#|1.05,3.7|#|#|4.5,#| THEN  2 With Confidence=0.3877551 and Coverage=0.59375
35:IF #|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.31578946 and Coverage=0.5625

1:IF #,59.5|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.41216215
2:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.27027026
3:IF 39.5,57.5|#|#|#|#|#|#|110.0,133.5|01|1.95,#|#|#|6.5,#| THEN  3 With Confidence=1.0 and Coverage=0.21875
4:IF #|#|#|#,127.0|#|#|#|#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
5:IF #|#|#|#|#|#|#|136.5,172.5|01|#|#|#|4.5,6.5| THEN  2 With Confidence=1.0 and Coverage=0.125
6:IF #|#|#|#|245.5,249.5|#|#|141.5,160.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
7:IF #|#|#|#|#|#|#|#|#|3.3,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
8:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
9:IF #|#|#|#|306.5,307.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
10:IF #|#|#|#|240.5,241.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
11:IF #,58.5|#|#|#|#|#|#|#|10|#,3.55|#|#,0.5|#,6.5| THEN  0 With Confidence=0.98630136 and Coverage=0.4864865
12:IF #,59.5|#|#|#|#|#|#|155.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9846154 and Coverage=0.43243244
13:IF #,55.5|#|#|#|#|#|#|157.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.984127 and Coverage=0.4189189
14:IF #,58.5|#|#|#|#|#|#|#|#|#,3.05|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9746835 and Coverage=0.5202703
15:IF #,58.5|#|#|#|#|#|#|157.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.97183096 and Coverage=0.4662162
16:IF #,58.5|#|#|#|#|#|#|#|#|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9634146 and Coverage=0.5337838
17:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9512195 and Coverage=0.527027
18:IF #|#|#|#|#|#|#|108.5,#|10|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.94505495 and Coverage=0.5810811
19:IF #|#|#|#|#|#|#|174.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.9411765 and Coverage=0.10810811
20:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.93846154 and Coverage=0.41216215
21:IF #|#|#|#,157.0|#|#|#|113.5,#|#|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9381443 and Coverage=0.6148649
22:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9354839 and Coverage=0.5878378
23:IF #|#|#|#|#|#|#|136.5,#|#|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9270833 and Coverage=0.6013514
24:IF #,58.5|#|#|#|#|#|#|112.5,#|#|#,3.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.9183673 and Coverage=0.6081081
25:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9166667 and Coverage=0.5945946
26:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#,2.5|#,4.5| THEN  0 With Confidence=0.91071427 and Coverage=0.6891892
27:IF #,58.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.90909094 and Coverage=0.6081081
28:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#,4.5| THEN  0 With Confidence=0.8965517 and Coverage=0.7027027
29:IF #|#|#|#|#|#|#|112.5,#|10|#,2.45|#|#,2.5|#,6.5| THEN  0 With Confidence=0.8907563 and Coverage=0.7162162
30:IF 39.5,57.5|#|#|#|#|#|#|110.0,133.5|01|1.85,#|#|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.25
31:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.88793105 and Coverage=0.6959459
32:IF #|#|#|#,167.5|#|#|#|110.0,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.87903225 and Coverage=0.7364865
33:IF #|#|#|#|#|#|#|#|10|#,3.55|#|#|#, 3.0| THEN  0 With Confidence=0.86885244 and Coverage=0.7162162
34:IF #|#|#|#,164.5|#|#|#|112.5,#|#|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.86466163 and Coverage=0.777027
35:IF #|#|#|#|#|#|#|114.5,172.5|01|#|#|#|4.5,6.5| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
36:IF 46.5,55.5|#|#|#|#|#|#|115.5,132.5|#|#|#|#|4.5,#| THEN  3 With Confidence=0.8333333 and Coverage=0.15625
37:IF #|#|#|#|#|#|#|#|#|#,2.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.8239437 and Coverage=0.7905405
38:IF #,58.5|#|#|#|#|#|#|110.0,135.0|01|1.95,#|#|#|#| THEN  3 With Confidence=0.8181818 and Coverage=0.28125
39:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#|#, 3.0| THEN  0 With Confidence=0.79605263 and Coverage=0.8175676
40:IF #|#|#|117.5,127.0|#|#|#|#|01|#,3.1500000000000004|#|#|6.5,#| THEN  1 With Confidence=0.7777778 and Coverage=0.14285715
41:IF 39.5,58.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.75 and Coverage=0.375
42:IF #|#|#|#,171.0|#|#|#|135.0,#|#|3.7,#|#|#|#| THEN  4 With Confidence=0.75 and Coverage=0.25
43:IF #|#|#|#,171.0|#|#|#|114.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.73295456 and Coverage=0.8716216
44:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.7094972 and Coverage=0.8581081
45:IF #|#|#|#|#|#|#|135.0,162.5|01|1.85,#|#|#|4.5,#| THEN  2 With Confidence=0.7 and Coverage=0.21875
46:IF #|#|#|#|#|#|#|110.0,#|#|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.6963351 and Coverage=0.8986486
47:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.6894737 and Coverage=0.8851351
48:IF #,63.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.68421054 and Coverage=0.40625
49:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.680203 and Coverage=0.9054054
50:IF #|#|#|#|#|#|#|110.0,133.5|01|1.95,#|#|#|#| THEN  3 With Confidence=0.625 and Coverage=0.3125

1:IF #,59.5|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.33783785
2:IF #,60.5|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.33783785
3:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.23648648
4:IF #|#|#|144.5,157.0|#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
5:IF #,62.5|#|#|#|318.5,#|#|#|#|#|1.45,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15151516
6:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.13513513
7:IF #,62.5|#|#|151.0,#|#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12244898
8:IF #|#|#|#|#|#|#|#,96.5|#|1.45,2.7|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF #|#|#|#|241.5,275.5|#|#|149.5,150.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
10:IF #,58.5|#|#|#|#|#|#|#|#|2.05,2.25|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
11:IF #|#|#|123.5,124.5|#|#|#|#,162.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
12:IF #|#|#|#|225.5,228.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.0472973
13:IF #|#|#|#|236.5,238.0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
14:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9811321 and Coverage=0.35135135
15:IF #,57.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47297296
16:IF #,58.5|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96103895 and Coverage=0.5
17:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9583333 and Coverage=0.1554054
18:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.94666666 and Coverage=0.47972974
19:IF #,59.5|#|#|#|#|#|#|#|#|#,3.3|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9390244 and Coverage=0.5202703
20:IF #|#|#|#|#|#|#|80.5,#|10|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.92941177 and Coverage=0.5337838
21:IF #,62.5|#|#|#|#|#|#|#|#|#,2.95|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.92045456 and Coverage=0.5472973
22:IF #,58.5|#|#|#|#|#|#|113.5,#|#|#,3.05|#|#,1.5|#,4.5| THEN  0 With Confidence=0.9120879 and Coverage=0.5608108
23:IF #,62.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9111111 and Coverage=0.5540541
24:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9104478 and Coverage=0.41216215
25:IF #|#|#|#|#|#|#|80.5,#|#|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.90816325 and Coverage=0.6013514
26:IF #,56.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#|#,4.5| THEN  0 With Confidence=0.90804595 and Coverage=0.5337838
27:IF #|#|#|#|#|#|#|80.5,#|10|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.89320385 and Coverage=0.6216216
28:IF #|#|#|#|#|#|#|135.0,145.5|#|2.3499999999999996,3.7|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.24242425
29:IF #|#|#|#|#|#|#|80.5,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8828829 and Coverage=0.6621622
30:IF #|#|#|#|#|#|#|80.5,#|10|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.8695652 and Coverage=0.6756757
31:IF #|#|#|#|#|#|#|113.5,#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8666667 and Coverage=0.7027027
32:IF #,63.5|#|#|#|#|#|#|#,133.5|#|2.45,#|#|#|4.5,#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
33:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#,2.5|#,4.5| THEN  0 With Confidence=0.84615386 and Coverage=0.7432432
34:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.83458644 and Coverage=0.75
35:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8230769 and Coverage=0.722973
36:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#, 3.0| THEN  0 With Confidence=0.8134328 and Coverage=0.7364865
37:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.8028169 and Coverage=0.7702703
38:IF #|#|#|#|#|#|#|96.5,110.0|#|1.85,2.95|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08163265
39:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7910448 and Coverage=0.3581081
40:IF 46.5,55.5|#|#|#|#|#|#|80.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.7777778 and Coverage=0.22580644
41:IF #|#|#|#|#|#|#|80.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7337278 and Coverage=0.8378378
42:IF 40.5,55.5|#|#|#|#|#|#|#,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.72727275 and Coverage=0.2580645
43:IF #,59.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.7058824 and Coverage=0.38709676
44:IF #|#|#|#|#|#|#|#,135.0|#|2.45,#|#|#|4.5,#| THEN  3 With Confidence=0.7 and Coverage=0.22580644
45:IF #|#|#|119.0,127.0|#|#|#|#,157.5|01|#|#|#| 7.0,#| THEN  1 With Confidence=0.7 and Coverage=0.14285715
46:IF #,60.5|#|#|#|#|#|#|135.0,149.5|01|#|#|#|4.5,#| THEN  2 With Confidence=0.6923077 and Coverage=0.27272728
47:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.6894737 and Coverage=0.8851351
48:IF #|#|#|#|#|#|#|135.0,149.5|01|#|#|#|4.5,#| THEN  2 With Confidence=0.6875 and Coverage=0.33333334
49:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6864865 and Coverage=0.8581081
50:IF #|#|#|#|#|#|#|114.5,#|#|#,2.05|#|#,2.5|#| THEN  0 With Confidence=0.6852792 and Coverage=0.9121622
51:IF #,63.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.68421054 and Coverage=0.41935483
52:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#|#| THEN  0 With Confidence=0.5653846 and Coverage=0.9932432

1:IF #|01|#|#|#|#|#|#,123.5|#|2.45,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
2:IF 39.5,65.5|#|#|#|#|#|#|#|#|2.55,3.05|#|1.5,#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
3:IF #|#|#|#|#|#|#|161.5,#|#|3.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
4:IF #|#|#|#|238.0,310.0|#|#|#|#|2.45,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
5:IF #|#|#|#,121.0|268.5,275.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
6:IF #|#|#|#|#,167.0|#|#|#,123.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.032258064
7:IF #|#|#|#|#|#|#|170.5,176.0|#|2.3499999999999996,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.032258064
8:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.98245615 and Coverage=0.3783784
9:IF #|#|#|#|#|#|#|158.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9677419 and Coverage=0.4054054
10:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9558824 and Coverage=0.4391892
11:IF #|#|#|#|#|#|#|136.5,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9444444 and Coverage=0.5743243
12:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9444444 and Coverage=0.45945945
13:IF #|#|#|#,149.0|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9354839 and Coverage=0.5878378
14:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.93333334 and Coverage=0.2837838
15:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9285714 and Coverage=0.35135135
16:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9166667 and Coverage=0.44594595
17:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.89719623 and Coverage=0.6486486
18:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.85 and Coverage=0.6891892
19:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#,4.5| THEN  0 With Confidence=0.8235294 and Coverage=0.7567568
20:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.8111888 and Coverage=0.7837838
21:IF 39.5,65.5|#|#|#|#|#|#|#|#|2.7,2.95|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.121212125
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.78 and Coverage=0.7905405
23:IF #|#|#|#|#|#|#|#|#|2.7,3.05|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.18181819
24:IF #,54.5|#|#|#|#|#|#|#|#|#|#|1.5,#|4.5,#| THEN  3 With Confidence=0.6666667 and Coverage=0.19354838
25:IF #|#|#|#|#|#|#|#,135.0|#|2.55,2.7|#|#|#| THEN  4 With Confidence=0.6666667 and Coverage=0.16666667
26:IF 56.5,57.5|#|#|#|167.0,281.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6363636 and Coverage=0.14285715
27:IF 46.5,#|#|#|#|256.5,#|#|#|#|#|#|#| 3.0,#|4.5,#| THEN  4 With Confidence=0.6 and Coverage=0.25
28:IF #|#|#|#|233.5,307.5|#|#|#|#|2.7,#|#|#|#| THEN  3 With Confidence=0.54545456 and Coverage=0.19354838
29:IF #|#|#|#|#|#|#|104.0,107.0|#|#|#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.040816326
30:IF 39.5,63.5|#|#|#|#|#|#|#,139.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.4516129 and Coverage=0.4516129
31:IF #|#|#|129.5,144.5|#|#|#|#,145.5|#|#|#|#|4.5,#| THEN  2 With Confidence=0.4347826 and Coverage=0.3030303
32:IF 39.5,65.5|#|#|#|240.5,308.5|#|#|#|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.3783784 and Coverage=0.2857143
33:IF #|#|#|129.5,149.0|#|#|#|#|#|#|#|#|4.5,#| THEN  2 With Confidence=0.35555556 and Coverage=0.4848485
34:IF #|#|#|#|#|#|#|89.0,117.5|#|#|#|#|#| THEN  3 With Confidence=0.3448276 and Coverage=0.32258064

1:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.23648648
2:IF #|#|#|#|#|#|#|141.5,146.5|#|1.85,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.18181819
3:IF #|#|#|#|#|#|#|#|10|3.9,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #,58.5|#|#|#|231.5,301.0|#|#|#|#|2.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
5:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.12837838
6:IF #|#|#|#|#|#|#|169.5,177.5|#|#|#|#,0.5|#| THEN  0 With Confidence=1.0 and Coverage=0.12837838
7:IF #|#| 4.0,#|114.5,137.0|194.0,259.5|#|#|140.5,144.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
8:IF #,59.5|#|#|#|228.5,230.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
9:IF #|#|#|116.0,124.5|194.0,205.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
10:IF 58.5,62.5|#|#|#|#|#|#|#|#|2.7,3.05|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|#|#|176.0,179.0|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.032258064
12:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
13:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9818182 and Coverage=0.36486486
14:IF #,57.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.97333336 and Coverage=0.49324325
15:IF #,60.5|#|#|#,151.0|#|#|#|#|#|#,2.7|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9647059 and Coverage=0.5540541
16:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9605263 and Coverage=0.49324325
17:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.95238096 and Coverage=0.27027026
18:IF #|#|#|#|#|#|#|161.5,176.0|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9347826 and Coverage=0.29054055
19:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9310345 and Coverage=0.5472973
20:IF #|#|#|#,153.0|#|#|#|113.5,#|#|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.92783505 and Coverage=0.6081081
21:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.91780823 and Coverage=0.4527027
22:IF #|#|#|#,151.0|#|#|#|112.5,#|10|#,2.5|#|#, 0.0|#| THEN  0 With Confidence=0.9047619 and Coverage=0.6418919
23:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#,0.5|#,4.5| THEN  0 With Confidence=0.8942308 and Coverage=0.6283784
24:IF #|#|#|#,151.0|#|#|#|#|10|#,2.95|#|#, 0.0|#| THEN  0 With Confidence=0.88990825 and Coverage=0.6554054
25:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8863636 and Coverage=0.527027
26:IF #|#|#|#,153.0|#|#|#|#|10|#,2.7|#|#,0.5|#| THEN  0 With Confidence=0.875 and Coverage=0.6621622
27:IF #|#|#|#|#|#|#|140.5,146.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.21212122
28:IF #|#|#|#,153.0|#|#|#|110.0,#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.87288135 and Coverage=0.6959459
29:IF #|#|#|#|#|#|#|110.0,#|10|#,2.5|#|#, 0.0|#| THEN  0 With Confidence=0.8695652 and Coverage=0.6756757
30:IF #|#|#|#,153.0|#|#|#|114.5,#|#|#,2.5|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.856 and Coverage=0.722973
31:IF #|#|#|#|#|#|#|113.5,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8492063 and Coverage=0.722973
32:IF #|#|#|#,153.0|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.84 and Coverage=0.7094595
33:IF #|#|#|#,153.0|#|#|#|113.5,#|#|#,2.95|#|#|#,4.5| THEN  0 With Confidence=0.8384615 and Coverage=0.7364865
34:IF #|#|#|#|#|#|#|110.0,#|#|#,2.5|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8358209 and Coverage=0.7567568
35:IF #|#|#|#|231.5,301.0|#|#|#|#|2.95,#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.16129032
36:IF #|01|#|#|243.5,272.0|#|#|140.5,144.5|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.10204082
37:IF 58.5,62.5|#|#|#|243.5,270.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.10204082
38:IF #|#|#|#|#|#|#|#|#|#,2.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.8014184 and Coverage=0.7635135
39:IF #|#|#|#|#|#|#|114.5,#|#|#,2.5|#|#,0.5|#| THEN  0 With Confidence=0.8 and Coverage=0.7837838
40:IF #|#|#|#|#|#|#|163.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7866667 and Coverage=0.39864865
41:IF #|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#|#,4.5| THEN  0 With Confidence=0.7837838 and Coverage=0.7837838
42:IF #|#|#|#|#|#|#|#|#|#,2.5|#|#,0.5|#| THEN  0 With Confidence=0.78145695 and Coverage=0.7972973
43:IF #|#|#|#|#|#|#|114.5,#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.77922076 and Coverage=0.8108108
44:IF 47.5,56.5|#|#|#|#|#|#|110.0,146.5|#|1.85,#|#|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.22580644
45:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.77272725 and Coverage=0.8040541
46:IF #|#|#|#|#|#|#|#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.74691355 and Coverage=0.8175676
47:IF #|#|#|#,153.0|#|#|#|114.5,#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.7411765 and Coverage=0.8513514
48:IF #|#|#|#,153.0|#|#|#|110.0,#|#|#,2.5|#|#,1.5|#| THEN  0 With Confidence=0.72316384 and Coverage=0.8648649
49:IF #|#|#|#|#|#|#|114.5,#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.7173913 and Coverage=0.8918919
50:IF #|#|#|#|236.5,301.0|#|#|#|#|2.7,#|#|#|#| THEN  3 With Confidence=0.7 and Coverage=0.22580644
51:IF #|#|#|#|#|#|#|114.5,#|#|#,2.5|#|#,2.5|#| THEN  0 With Confidence=0.6730769 and Coverage=0.9459459
52:IF #|#|#|#|238.0,299.0|#|#|#|#|2.5,#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.2580645
53:IF #|#|#|#|#|#|#|114.5,#|#|#,2.05|#|#|#| THEN  0 With Confidence=0.65581393 and Coverage=0.9527027
54:IF #|#| 4.0,#|#|177.5,283.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.4375 and Coverage=0.42857143
55:IF #|#|#|#|#|#|#|113.5,146.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.38709676 and Coverage=0.36363637

1:IF #|#|#|#|#|#|#|#|#|0.35,0.75|#|#, 0.0|#| THEN  0 With Confidence=1.0 and Coverage=0.13513513
2:IF 60.5,62.5|#|#|#|#|#|#, 0.0|#|#|#|#|#| 7.0,#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
3:IF #|#|#|#|281.5,325.5|#|#|#|#|2.7,3.3|#|#|#, 3.0| THEN  3 With Confidence=1.0 and Coverage=0.032258064
4:IF #|#|#|#|285.0,291.0|#|#|#,114.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
5:IF #|#|#|164.5,#|#|#|#|169.5,#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
6:IF #|#|#|129.5,154.5|#|#|#|#|#|#|#|0.5,0.5|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
7:IF #|#|#|#|194.0,219.5|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
8:IF #,38.5|#|#|#|#|#|#|124.5,131.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
9:IF #|#|#|#|145.0,246.5|#|#|#|#|#,0.75|#|#,0.5|#| THEN  0 With Confidence=0.96153843 and Coverage=0.33783785
10:IF #|#|#|#|#|#|#|#|#|#|#, 1.0|#|#, 3.0| THEN  0 With Confidence=0.8791209 and Coverage=0.5405405
11:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8595041 and Coverage=0.7027027
12:IF #|#|#|#,173.0|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.7905405 and Coverage=0.7905405
13:IF #|#|#|111.0,134.5|#|#|#|124.5,131.5|#|#|#|1.5,#|#| THEN  1 With Confidence=0.75 and Coverage=0.06122449
14:IF #|#|#|111.0,134.5|#|#|#|124.5,131.5|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.6666667 and Coverage=0.08163265
15:IF 61.5,62.5|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.06451613
16:IF #|#|#|164.5,#|#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.040816326
17:IF #|#|#|119.0,129.5|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.5 and Coverage=0.19354838
18:IF 55.5,62.5|#|#|#|#|#|#|#|01|#|#|#| 7.0,#| THEN  2 With Confidence=0.4 and Coverage=0.24242425
19:IF #|#|#|#|#|#|#|#,114.5|#|#|#|#|#| THEN  3 With Confidence=0.36363637 and Coverage=0.2580645
20:IF 58.5,#|#|#|#|#|#|#|#|#|#|#|#| 7.0,#| THEN  2 With Confidence=0.34146342 and Coverage=0.42424244
21:IF #|#|#|#|#|#|#|#|#|2.45,4.300000000000001|#|#|#| THEN  2 With Confidence=0.33333334 and Coverage=0.36363637
22:IF #|#|#|#|285.0,291.0|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.33333334 and Coverage=0.16666667
23:IF 55.5,62.5|#|#|#|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.32258064 and Coverage=0.20408164
24:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#| 7.0,#| THEN  3 With Confidence=0.3114754 and Coverage=0.61290324
25:IF #|#|#|#|#|10|#|#|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.2826087 and Coverage=0.53061223

1:IF #|#|#|#|#|#|#|123.5,143.5|#|2.25,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.25
3:IF #,56.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
4:IF #,60.5|#|#|#|316.5,413.0|#|#|#|#|1.85,3.55|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15625
5:IF #|#|#|#|#|#|#|141.5,144.5|#|2.25,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
6:IF #|10|#|#|#|#|#|#|#|3.45,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF 37.5,61.5|#|#|153.0,#|#|#|#|#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  1 With Confidence=1.0 and Coverage=0.06
8:IF #|#|#|#|#|#|#|174.5,#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.04
9:IF #|#|#|143.0,144.5|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.032258064
10:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
11:IF #|#|#|#|#|#|#|98.0,101.0|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
12:IF #,57.5|#|#|#|#|#|#|#|10|#,3.3|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9848485 and Coverage=0.4391892
13:IF #,56.5|#|#|#|#|#|#|157.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.984127 and Coverage=0.4189189
14:IF #,60.5|#|#|#,154.5|#|#|#|#|10|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.97333336 and Coverage=0.49324325
15:IF #,57.5|#|#|#|#|#|#|#|#|#,2.45|#|#,0.5|#,4.5| THEN  0 With Confidence=0.972973 and Coverage=0.4864865
16:IF #,60.5|#|#|#,153.0|#|#|#|#|#|#,2.55|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
17:IF 40.5,47.5|#|#|#|#|#|#|160.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.16216215
18:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9558824 and Coverage=0.4391892
19:IF #|#|#|#,157.0|#|#|#|104.0,#|10|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.95454544 and Coverage=0.5675676
20:IF #,61.5|#|#|#,157.0|#|#|#|#|#|#,2.7|#|#,0.5|#,4.5| THEN  0 With Confidence=0.95348835 and Coverage=0.5540541
21:IF #,62.5|#|#|#,154.5|#|#|#|#|#|#,2.45|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9444444 and Coverage=0.5743243
22:IF #,60.5|#|#|#,151.0|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9425287 and Coverage=0.5540541
23:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.93333334 and Coverage=0.2837838
24:IF #|#|#|#,157.0|#|#|#|112.5,#|#|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9306931 and Coverage=0.6351351
25:IF #|#|#|#,157.0|#|#|#|#|#|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.92156863 and Coverage=0.6351351
26:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.91780823 and Coverage=0.4527027
27:IF #|#|#|#|#|#|#|113.5,#|#|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9056604 and Coverage=0.6486486
28:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.90361446 and Coverage=0.5067568
29:IF #|#|#|#|#|#|#|110.0,#|10|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8981481 and Coverage=0.6554054
30:IF #|#|#|#,157.0|#|#|#|104.0,#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.8869565 and Coverage=0.6891892
31:IF #|#|#|#|#|#|#|110.0,#|10|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.87931037 and Coverage=0.6891892
32:IF #|#|#|#,157.0|#|#|#|104.0,#|#|#,2.95|#|#,1.5|#,4.5| THEN  0 With Confidence=0.87603307 and Coverage=0.7162162
33:IF #|#|#|#|310.0,413.0|#|#|#|#|1.35,#|#|#,2.5|#| THEN  2 With Confidence=0.875 and Coverage=0.21875
34:IF #|#|#|#|#|#|#|110.0,#|10|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.87288135 and Coverage=0.6959459
35:IF #|#|#|#|#|#|#|110.0,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.8666667 and Coverage=0.7027027
36:IF #|#|#|#|#|#|#|#|10|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.86440676 and Coverage=0.6891892
37:IF #|#|#|#,157.0|#|#|#|#|#|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.86178863 and Coverage=0.7162162
38:IF #|#|#|#|#|#|#|104.0,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8492063 and Coverage=0.722973
39:IF #|#|#|#|#|#|#|119.0,#|#|#,2.55|#|#,2.5|#,4.5| THEN  0 With Confidence=0.84090906 and Coverage=0.75
40:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.83458644 and Coverage=0.75
41:IF #,60.5|#|#|#|245.5,258.5|#|#|#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=0.8333333 and Coverage=0.1
42:IF #|#|#|#|#|#|#|119.0,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8296296 and Coverage=0.7567568
43:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#, 3.0| THEN  0 With Confidence=0.81294966 and Coverage=0.7635135
44:IF 39.5,57.5|#|#|#|#,316.5|#|#|#|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.8 and Coverage=0.2580645
45:IF #|#|#|#|#|#|#|110.0,#|10|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.7986577 and Coverage=0.8040541
46:IF #|#|#|#|#|#|#|113.5,#|#|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.78807944 and Coverage=0.8040541
47:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7866667 and Coverage=0.39864865
48:IF #|#|#|#|#|#|#|106.5,#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.78571427 and Coverage=0.8175676
49:IF #|#|#|#|#|#|#|106.5,#|10|#,2.3499999999999996|#|#,2.5|#| THEN  0 With Confidence=0.78205127 and Coverage=0.8243243
50:IF #|#|#|#|#|#|#|120.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.76875 and Coverage=0.8310811
51:IF #|#|#|#|#|#|#|#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.76397514 and Coverage=0.8310811
52:IF #,61.5|#|#|#|245.5,258.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
53:IF #|#|#|#|#|#|#|110.0,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.7470588 and Coverage=0.8581081
54:IF #|#|#|#|#|#|#|113.5,#|#|#,2.3499999999999996|#|#,1.5|#| THEN  0 With Confidence=0.7068063 and Coverage=0.9121622
55:IF #|#|#|#|#|#|#|#|#|2.7,#|#|1.5,#|#| THEN  3 With Confidence=0.7 and Coverage=0.22580644
56:IF #|#|#|#|310.0,413.0|#|#|#|#|1.35,3.9|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.21875
57:IF #|#|#|#|#|#|#|104.0,#|#|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.67980295 and Coverage=0.9324324
58:IF #,62.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.32258064
59:IF #,61.5|#|#|151.0,#|#|#|#|#|#|#,1.85|#|#,1.5|#| THEN  1 With Confidence=0.6666667 and Coverage=0.16
60:IF #|#|#|141.0,144.5|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.06451613
61:IF #|#|#|#|#|#|#|104.0,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6513761 and Coverage=0.9594595
62:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#|#| THEN  0 With Confidence=0.57421875 and Coverage=0.9932432
63:IF #|#|#|#|#,310.0|#|#|#|#|1.95,#|#|0.5,#|#| THEN  3 With Confidence=0.4827586 and Coverage=0.4516129
64:IF #,61.5|#|#|#|233.5,#|#|#|#|#|1.15,#|#|#|#| THEN  2 With Confidence=0.3181818 and Coverage=0.4375

