1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 000110|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 001100|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF 100101|#|01|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=1.0 and Coverage=0.032407407
6:IF 110010|#|#|#|#|#|#|#|00001001|#|#| THEN  C With Confidence=1.0 and Coverage=0.005291005
7:IF 111000|0001|01|101|#|01|#|#|#|#|#| THEN  C With Confidence=0.90909094 and Coverage=0.052910052
8:IF 100100|1000|#|#|#|01|#|#|11000111|#|#| THEN  D With Confidence=0.9 and Coverage=0.083333336
9:IF 100101|1010|#|#|#|01|#|#|11110011|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.08796296
10:IF 111000|#|#|#|#|#|#|01|10111000|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
11:IF 011001|0001|01|#|#|01|#|#|01011010|#|#| THEN  C With Confidence=0.85714287 and Coverage=0.06349207
12:IF 110101|1000|#|#|#|01|#|#|01000111|#|#| THEN  D With Confidence=0.84 and Coverage=0.097222224
13:IF 010100|1000|#|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11574074
14:IF 010000|1001|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.026455026
15:IF 111000|0001|01|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.8235294 and Coverage=0.074074075
16:IF 010101|1010|#|#|#|01|#|#|11000111|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12037037
17:IF 011000|0001|#|101|#|01|#|#|01011001|#|#| THEN  C With Confidence=0.779661 and Coverage=0.24338624
18:IF 011000|1011|#|101|#|01|#|#|01000001|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25396827
19:IF 010100|1000|#|#|#|01|#|#|11110110|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.125
20:IF 111000|1011|#|101|#|01|#|#|01100000|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.26455027
21:IF 111000|1001|#|101|#|01|#|#|01110100|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26984128
22:IF 110100|1000|#|010|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.75 and Coverage=0.22222222
23:IF 011101|1000|#|#|#|01|#|#|11010100|#|#| THEN  D With Confidence=0.75 and Coverage=0.15277778
24:IF 110100|1000|#|010|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.739726 and Coverage=0.25
25:IF 110101|#|01|#|#|#|#|01|01111000|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.09411765
26:IF 011000|0001|#|#|#|01|#|#|01011001|#|#| THEN  C With Confidence=0.72 and Coverage=0.5714286
27:IF 111000|0001|#|#|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.71895427 and Coverage=0.58201057
28:IF 111000|0011|#|#|#|#|#|01|01110000|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.11764706
29:IF 111001|0001|#|#|#|01|#|#|01011101|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.5873016
30:IF 111100|1000|#|010|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.7058824 and Coverage=0.2777778
31:IF 000100|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.70454544 and Coverage=0.14351852
32:IF 111001|0001|#|#|#|01|#|#|01100101|#|#| THEN  C With Confidence=0.7 and Coverage=0.5925926
33:IF 011000|0001|#|#|#|01|#|#|11001001|#|#| THEN  C With Confidence=0.6904762 and Coverage=0.6137566
34:IF 111011|#|#|#|#|#|#|01|01110010|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12941177
35:IF 011001|0001|#|#|#|01|#|#|11000101|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.63492066
36:IF 110100|1000|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6835443 and Coverage=0.25
37:IF 111000|0001|#|110|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.6719577 and Coverage=0.6719577
38:IF 111000|0001|#|110|#|#|#|10|01000100|#|#| THEN  C With Confidence=0.6683938 and Coverage=0.6825397
39:IF 111100|1010|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.6635514 and Coverage=0.3287037
40:IF 011000|0001|#|#|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.6600985 and Coverage=0.7089947
41:IF 110100|1000|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6465517 and Coverage=0.3472222
42:IF 011000|0001|#|110|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.6465116 and Coverage=0.73544973
43:IF 110100|1000|#|110|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.63076925 and Coverage=0.37962964
44:IF 110101|1000|#|110|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.620438 and Coverage=0.3935185
45:IF 110100|1010|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6197183 and Coverage=0.4074074
46:IF 011100|0001|#|#|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.61044174 and Coverage=0.8042328
47:IF #|0010|#|#|#|10|#|#|01110101|#|#| THEN  E With Confidence=0.6086956 and Coverage=0.16470589
48:IF 111100|1000|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6066667 and Coverage=0.4212963
49:IF 011100|0001|#|#|#|#|#|10|01001100|#|#| THEN  C With Confidence=0.6062992 and Coverage=0.8148148
50:IF 111100|1000|#|110|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.5903614 and Coverage=0.4537037
51:IF 011100|0001|#|110|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.5864662 and Coverage=0.82539684
52:IF 111101|1001|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.49433962 and Coverage=0.6064815
53:IF 110100|1011|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.47435898 and Coverage=0.6851852

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 000111|1010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1010|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|1000|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
6:IF 010010|#|#|#|#|#|#|#|00010101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
7:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
8:IF 110000|1010|#|010|#|#|#|10|10110101|#|#| THEN  D With Confidence=0.9230769 and Coverage=0.055813953
9:IF 000101|1000|#|#|#|01|#|#|11000101|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
10:IF 100100|1010|#|#|#|01|#|#|11100101|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
11:IF 110101|1001|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
12:IF #|0010|#|#|#|#|#|10|01001101|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.105882354
13:IF 010100|1000|#|#|#|01|#|#|01000110|#|#| THEN  D With Confidence=0.8148148 and Coverage=0.10232558
14:IF 110011|0010|#|#|#|#|#|#|01111011|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.16470589
15:IF 110000|0001|#|101|#|01|#|#|01001100|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.14736842
16:IF 110001|1001|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
17:IF 110000|0001|#|100|#|#|#|#|01001101|#|#| THEN  C With Confidence=0.775 and Coverage=0.1631579
18:IF 010100|1000|#|#|#|01|#|#|11110111|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
19:IF 011100|0001|#|101|#|01|#|#|01011101|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.29473683
20:IF 110000|0001|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.74509805 and Coverage=0.2
21:IF 110100|1000|#|010|101|#|#|10|11100101|#|#| THEN  D With Confidence=0.7352941 and Coverage=0.23255815
22:IF 110100|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
23:IF 111000|0001|#|100|#|#|#|#|01000000|#|#| THEN  C With Confidence=0.7111111 and Coverage=0.33684212
24:IF 011000|0001|#|#|101|01|#|#|01011101|#|#| THEN  C With Confidence=0.7037037 and Coverage=0.6
25:IF 011001|0001|#|#|#|01|#|#|01011101|#|#| THEN  C With Confidence=0.6946108 and Coverage=0.6105263
26:IF 110000|0001|#|#|#|#|#|#|01001101|#|#| THEN  C With Confidence=0.6880734 and Coverage=0.39473686
27:IF #|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12941177
28:IF 111100|1000|#|010|101|#|#|10|11100100|#|#| THEN  D With Confidence=0.6818182 and Coverage=0.27906978
29:IF 010000|1000|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.68 and Coverage=0.07906977
30:IF 011000|0001|#|#|101|01|#|#|11001101|#|#| THEN  C With Confidence=0.6797753 and Coverage=0.63684213
31:IF 011001|0001|#|#|101|01|#|#|11001101|#|#| THEN  C With Confidence=0.67582417 and Coverage=0.64736843
32:IF 111100|1000|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.67368424 and Coverage=0.29767442
33:IF 011000|0001|#|110|101|#|#|#|01000101|#|#| THEN  C With Confidence=0.6633166 and Coverage=0.69473684
34:IF 011000|0001|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.6630435 and Coverage=0.6421053
35:IF 100101|0010|#|#|#|#|#|#|#|#|110| THEN  E With Confidence=0.6551724 and Coverage=0.22352941
36:IF 110100|1000|#|110|101|#|#|10|11000110|#|100| THEN  D With Confidence=0.6545454 and Coverage=0.33488372
37:IF 011000|0001|#|#|101|#|#|#|01000100|#|#| THEN  C With Confidence=0.6542056 and Coverage=0.7368421
38:IF 011000|0001|#|#|#|#|#|#|01000000|#|#| THEN  C With Confidence=0.64953274 and Coverage=0.73157895
39:IF 110100|1000|#|110|101|#|#|10|11000101|#|#| THEN  D With Confidence=0.6486486 and Coverage=0.33488372
40:IF 110100|1000|#|110|#|#|#|10|11000101|#|101| THEN  D With Confidence=0.6434783 and Coverage=0.34418604
41:IF 011000|0001|#|110|#|#|#|#|11010101|#|#| THEN  C With Confidence=0.64285713 and Coverage=0.75789475
42:IF 111000|0001|#|#|#|#|#|#|01101101|#|#| THEN  C With Confidence=0.64 and Coverage=0.75789475
43:IF 110100|1000|#|110|101|#|#|10|11100101|#|101| THEN  D With Confidence=0.6393443 and Coverage=0.3627907
44:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
45:IF 011001|0001|#|#|#|#|#|#|11010100|#|#| THEN  C With Confidence=0.6102362 and Coverage=0.81578946
46:IF 111101|1000|#|#|101|#|#|10|11000110|#|100| THEN  D With Confidence=0.6068966 and Coverage=0.40930232
47:IF 111100|0001|#|#|#|#|#|#|01100101|#|#| THEN  C With Confidence=0.5947955 and Coverage=0.84210527
48:IF 111101|1000|#|110|101|#|#|10|11100100|#|100| THEN  D With Confidence=0.59354836 and Coverage=0.427907
49:IF 111101|1011|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.5155039 and Coverage=0.61860466

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 110011|0011|#|#|011|#|#|#|01110110|#|#| THEN  E With Confidence=1.0 and Coverage=0.09411765
4:IF 000100|0011|#|#|#|#|#|#|00011101|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|1000|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
6:IF #|1011|#|011|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 010010|#|#|#|#|#|#|#|00011101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
8:IF 110011|0011|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
9:IF 100101|1000|#|#|#|01|#|#|11100111|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
10:IF 000100|1001|#|#|#|01|#|#|11110001|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
11:IF 010000|1010|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.85714287 and Coverage=0.031578947
12:IF 100111|#|#|#|100|#|#|01|01000101|#|#| THEN  F With Confidence=0.8 and Coverage=0.102564104
13:IF 110000|1011|#|101|#|01|#|#|01100101|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.15789473
14:IF 010100|1000|#|#|#|01|#|#|11010101|#|#| THEN  D With Confidence=0.78571427 and Coverage=0.10232558
15:IF 110000|0010|#|101|#|#|#|#|01110110|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2
16:IF 111000|1011|#|100|#|01|#|#|01000011|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
17:IF 111000|1011|#|100|#|01|#|#|01001101|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
18:IF 111000|1011|#|100|#|01|#|#|01101001|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
19:IF 111000|1010|#|101|#|01|#|#|01011001|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
20:IF 110000|0010|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.20526315
21:IF 001101|1000|#|#|#|01|#|#|01110110|#|#| THEN  D With Confidence=0.75 and Coverage=0.11162791
22:IF 100100|1010|#|#|#|01|#|#|11000111|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
23:IF 111000|1011|#|101|#|01|#|#|11000101|#|#| THEN  C With Confidence=0.74025977 and Coverage=0.3
24:IF 000100|1011|#|#|#|01|#|#|11100001|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.13953489
25:IF 111000|0010|#|100|101|#|#|#|01001001|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.33684212
26:IF 110100|1000|#|010|101|#|#|10|11100100|#|#| THEN  D With Confidence=0.7246377 and Coverage=0.23255815
27:IF 011000|0010|#|100|#|#|#|#|01001001|#|#| THEN  C With Confidence=0.7222222 and Coverage=0.34210527
28:IF 001101|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.13023256
29:IF 111000|0010|#|101|101|#|#|#|01000000|#|#| THEN  C With Confidence=0.7128713 and Coverage=0.37894738
30:IF 110101|1000|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.7123288 and Coverage=0.24186046
31:IF #|0001|#|#|#|#|#|#|01001101|#|#| THEN  E With Confidence=0.7058824 and Coverage=0.14117648
32:IF 011000|0010|#|101|#|#|#|#|01001001|#|#| THEN  C With Confidence=0.7019231 and Coverage=0.38421053
33:IF 110101|1000|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.69736844 and Coverage=0.24651162
34:IF 011000|0011|#|101|101|#|#|#|11000001|#|#| THEN  C With Confidence=0.6875 and Coverage=0.40526316
35:IF 011000|0010|#|#|101|01|#|#|01010101|#|#| THEN  C With Confidence=0.6855346 and Coverage=0.5736842
36:IF 111000|0010|#|#|#|01|#|#|01000101|#|#| THEN  C With Confidence=0.68125 and Coverage=0.5736842
37:IF 111100|1000|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.68041235 and Coverage=0.30697674
38:IF 011001|0010|#|#|101|01|#|#|01001101|#|#| THEN  C With Confidence=0.67901236 and Coverage=0.57894737
39:IF 111000|0010|#|#|101|01|#|#|01110101|#|#| THEN  C With Confidence=0.67901236 and Coverage=0.57894737
40:IF 110100|1001|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.675 and Coverage=0.2511628
41:IF 111000|0010|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.6721311 and Coverage=0.43157893
42:IF 100100|#|#|#|100|#|#|01|#|#|100| THEN  F With Confidence=0.6666667 and Coverage=0.20512821
43:IF #|#|#|#|#|#|#|#|#|#|010| THEN  E With Confidence=0.6666667 and Coverage=0.023529412
44:IF 111000|0010|#|#|101|01|#|#|11011101|#|#| THEN  C With Confidence=0.6628571 and Coverage=0.6105263
45:IF 111001|0010|#|#|101|01|#|#|11001101|#|#| THEN  C With Confidence=0.6592179 and Coverage=0.6210526
46:IF 111000|0010|#|#|101|#|#|10|01001001|#|#| THEN  C With Confidence=0.65346533 and Coverage=0.69473684
47:IF 111001|0010|#|#|101|01|#|#|#|#|#| THEN  C With Confidence=0.6502732 and Coverage=0.6263158
48:IF 111000|0010|#|#|101|#|#|10|01110101|#|#| THEN  C With Confidence=0.6492891 and Coverage=0.72105265
49:IF 110101|1000|#|#|#|#|#|#|01000000|#|#| THEN  D With Confidence=0.63529414 and Coverage=0.2511628
50:IF 011000|0010|#|#|100|#|#|10|11001001|#|#| THEN  C With Confidence=0.6334842 and Coverage=0.7368421
51:IF 110101|1000|#|#|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.6229508 and Coverage=0.3534884
52:IF 110100|1000|#|#|#|#|#|10|11100100|#|100| THEN  D With Confidence=0.61538464 and Coverage=0.37209302
53:IF 111100|0010|#|#|101|#|#|#|01000101|#|#| THEN  C With Confidence=0.6031746 and Coverage=0.8
54:IF 011100|0010|#|#|#|#|#|10|01000101|#|#| THEN  C With Confidence=0.59922177 and Coverage=0.8105263
55:IF 111101|1000|#|#|#|#|#|10|11000000|#|100| THEN  D With Confidence=0.5986394 and Coverage=0.40930232
56:IF 110101|1000|#|#|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.5985401 and Coverage=0.38139534
57:IF 111101|1000|#|#|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.5925926 and Coverage=0.44651163
58:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.5862069 and Coverage=0.2
59:IF 111100|0010|#|#|100|#|#|10|11001001|#|#| THEN  C With Confidence=0.58518517 and Coverage=0.83157897
60:IF 111101|1000|#|#|#|#|#|10|11100100|#|100| THEN  D With Confidence=0.58381504 and Coverage=0.46976745
61:IF 111101|1010|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.528 and Coverage=0.6139535
62:IF 110101|1010|#|#|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.47368422 and Coverage=0.66976744

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 101111|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
4:IF 000110|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.05263158
5:IF 010100|1000|#|#|#|#|#|10|#|011100|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF 011000|0001|#|#|#|#|#|#|01010111|011000|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 000100|1000|#|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
8:IF #|#|01|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
9:IF 000100|1010|#|#|#|01|#|#|11110000|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
10:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
11:IF 110100|1000|#|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
12:IF 010000|#|#|#|#|#|#|#|00100111|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
13:IF 100100|1001|#|#|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.13953489
14:IF 100101|1001|#|#|#|01|#|#|11000110|#|#| THEN  D With Confidence=0.7380952 and Coverage=0.14418605
15:IF 000100|1001|#|#|#|01|#|#|11110111|#|#| THEN  D With Confidence=0.7380952 and Coverage=0.14418605
16:IF 110100|1000|#|010|#|#|#|10|11000110|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
17:IF 110100|1000|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
18:IF 110000|0001|#|#|#|01|#|#|01100110|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.33684212
19:IF 101101|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.725 and Coverage=0.13488372
20:IF 110100|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
21:IF 110000|0010|#|#|#|#|#|#|01100101|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.11627907
22:IF 011000|0001|#|#|#|01|#|#|01010110|#|#| THEN  C With Confidence=0.7106918 and Coverage=0.5947368
23:IF 110000|0001|#|#|#|#|#|#|01111110|#|#| THEN  C With Confidence=0.7047619 and Coverage=0.38947368
24:IF 100100|1001|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6987952 and Coverage=0.26976743
25:IF 110100|1010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.69512194 and Coverage=0.26511627
26:IF 011000|0001|#|#|100|01|#|#|11010111|#|#| THEN  C With Confidence=0.69411767 and Coverage=0.6210526
27:IF 110000|0001|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6936937 and Coverage=0.40526316
28:IF 011000|0001|#|#|101|01|#|#|11011111|#|#| THEN  C With Confidence=0.6936416 and Coverage=0.6315789
29:IF 111001|0001|#|#|#|01|#|#|01100111|#|#| THEN  C With Confidence=0.6927711 and Coverage=0.6052632
30:IF 111100|1000|#|011|101|#|#|10|11000100|#|#| THEN  D With Confidence=0.6896552 and Coverage=0.27906978
31:IF 100100|1001|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6853933 and Coverage=0.28372094
32:IF 111101|1000|#|011|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6699029 and Coverage=0.32093024
33:IF 011000|0001|#|#|101|#|#|#|01010101|#|#| THEN  C With Confidence=0.6682692 and Coverage=0.73157895
34:IF 101111|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11627907
35:IF 010000|1010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.08372093
36:IF 011000|0001|#|#|#|#|#|#|01010101|#|#| THEN  C With Confidence=0.6619718 and Coverage=0.74210525
37:IF 111000|0001|#|#|#|#|#|#|01111100|#|#| THEN  C With Confidence=0.6559633 and Coverage=0.7526316
38:IF 110100|1000|#|#|101|#|#|10|11000100|#|#| THEN  D With Confidence=0.65178573 and Coverage=0.33953488
39:IF 011000|0001|#|#|101|#|#|10|11010101|#|#| THEN  C With Confidence=0.65065503 and Coverage=0.7842105
40:IF 111000|0001|#|#|#|#|#|10|11001101|#|#| THEN  C With Confidence=0.6468085 and Coverage=0.8
41:IF 110100|1000|#|#|101|#|#|10|11100100|#|100| THEN  D With Confidence=0.64 and Coverage=0.37209302
42:IF 110100|1000|#|#|#|#|#|10|11100110|#|100| THEN  D With Confidence=0.6335878 and Coverage=0.3860465
43:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
44:IF 111100|1000|#|#|101|#|#|10|11000101|#|101| THEN  D With Confidence=0.6148649 and Coverage=0.4232558
45:IF 111100|0001|#|#|#|#|#|#|01101110|#|#| THEN  C With Confidence=0.5962264 and Coverage=0.83157897
46:IF 110100|1010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.59477127 and Coverage=0.4232558
47:IF #|#|#|#|#|#|#|#|#|001111|#| THEN  D With Confidence=0.5714286 and Coverage=0.018604651
48:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.56666666 and Coverage=0.19767442
49:IF 110101|1011|#|#|#|#|#|10|11100100|#|100| THEN  D With Confidence=0.47826087 and Coverage=0.7162791

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 010100|1010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 010000|#|#|#|#|#|#|#|0000111|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
5:IF 100010|0110|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
6:IF 000100|1010|#|#|#|01|#|#|1110011|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.08372093
7:IF 100000|1000|#|#|#|#|#|#|0100100|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.027906977
8:IF 100101|1010|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.08372093
9:IF 001111|#|#|#|#|#|#|#|0001011|#|#| THEN  E With Confidence=0.8 and Coverage=0.093023255
10:IF 010000|#|#|#|#|#|#|#|0010111|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
11:IF 010101|1000|#|#|#|01|#|#|1100010|#|#| THEN  D With Confidence=0.79310346 and Coverage=0.10697675
12:IF 100100|1000|10|010|#|#|#|10|1101000|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
13:IF 110100|1010|#|#|#|01|#|#|1100010|#|#| THEN  D With Confidence=0.7741935 and Coverage=0.11162791
14:IF 110000|1000|#|#|#|#|#|#|0100111|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.093023255
15:IF 100100|1000|10|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.76744187 and Coverage=0.15348837
16:IF 010110|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.75 and Coverage=0.078947365
17:IF 110100|1000|#|010|#|#|#|10|1100101|#|#| THEN  D With Confidence=0.74242425 and Coverage=0.22790697
18:IF 110001|0010|#|#|#|#|#|#|0110110|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
19:IF 110100|1000|#|010|#|#|#|10|1111101|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
20:IF 110000|0001|#|#|#|01|#|#|0110101|100110|#| THEN  C With Confidence=0.71910113 and Coverage=0.33684212
21:IF 110000|0001|#|#|#|01|#|#|0110101|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
22:IF 110100|1010|#|010|#|#|#|10|1110100|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
23:IF 001100|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.1255814
24:IF 000100|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.1255814
25:IF 011000|0001|#|#|#|01|#|#|0100101|#|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
26:IF 110000|0001|#|#|#|#|#|#|0110101|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.38947368
27:IF 011000|0001|#|#|#|01|#|#|1101101|#|#| THEN  C With Confidence=0.6744186 and Coverage=0.6105263
28:IF 111001|0001|#|#|#|01|#|#|1101101|#|#| THEN  C With Confidence=0.67045456 and Coverage=0.6210526
29:IF 111100|1010|#|011|#|#|#|10|1111100|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.3627907
30:IF 101111|#|#|#|#|#|#|#|0001011|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11627907
31:IF 111000|0001|#|#|#|#|#|10|0111100|110000|#| THEN  C With Confidence=0.64953274 and Coverage=0.73157895
32:IF 111000|0001|#|#|#|#|#|10|1100101|100000|#| THEN  C With Confidence=0.62882096 and Coverage=0.75789475
33:IF 011000|0001|#|#|#|#|#|10|1100000|#|#| THEN  C With Confidence=0.627193 and Coverage=0.7526316
34:IF 110100|1000|#|#|#|#|#|10|1110100|#|#| THEN  D With Confidence=0.6148148 and Coverage=0.3860465
35:IF 011100|0001|#|#|#|#|#|10|0100000|#|#| THEN  C With Confidence=0.6147541 and Coverage=0.7894737
36:IF 111100|0001|#|#|#|#|#|10|0110101|110000|#| THEN  C With Confidence=0.60465115 and Coverage=0.8210526
37:IF 111100|1000|#|#|#|#|#|10|1101100|#|#| THEN  D With Confidence=0.58787876 and Coverage=0.4511628
38:IF 011100|0001|#|#|#|#|#|10|1100101|100000|#| THEN  C With Confidence=0.5833333 and Coverage=0.8473684
39:IF 111100|1000|#|#|#|#|#|10|1110100|#|#| THEN  D With Confidence=0.58285713 and Coverage=0.4744186
40:IF 111101|1001|#|010|#|#|#|10|1111100|#|#| THEN  D With Confidence=0.5152672 and Coverage=0.627907
41:IF 111100|1010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.5068493 and Coverage=0.51627904
42:IF 110101|1011|#|#|#|#|#|10|1110100|#|#| THEN  D With Confidence=0.46341464 and Coverage=0.7069768

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 100101|0011|#|#|011|#|#|#|01010010|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF #|1011|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
5:IF #|0010|#|#|#|#|#|10|00010110|#|#| THEN  F With Confidence=1.0 and Coverage=0.02631579
6:IF 101101|0011|01|010|#|01|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
7:IF 110100|0011|#|#|#|01|#|#|00001101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
8:IF 000110|0010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF 101000|1010|#|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=0.95238096 and Coverage=0.093023255
10:IF 101001|1010|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
11:IF 011101|0011|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
12:IF 100101|0011|01|#|#|10|#|#|01101111|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.13953489
13:IF #|0010|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
14:IF 101000|1000|#|010|#|#|#|10|01001111|#|#| THEN  D With Confidence=0.81578946 and Coverage=0.14418605
15:IF 100101|0011|01|#|#|#|#|#|01100110|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
16:IF 101000|1000|#|010|#|#|#|#|01101111|#|#| THEN  D With Confidence=0.78723407 and Coverage=0.17209302
17:IF 101101|1000|#|010|#|#|#|10|01001110|#|#| THEN  D With Confidence=0.78431374 and Coverage=0.18604651
18:IF 101100|1000|#|010|#|#|#|10|01011101|#|#| THEN  D With Confidence=0.78431374 and Coverage=0.18604651
19:IF 101100|1000|#|010|101|#|#|10|11001110|#|#| THEN  D With Confidence=0.78333336 and Coverage=0.21860465
20:IF 101100|1000|#|010|#|#|#|10|01100110|#|#| THEN  D With Confidence=0.779661 and Coverage=0.2139535
21:IF 101000|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7758621 and Coverage=0.20930232
22:IF 100100|0001|#|101|#|01|#|#|01101010|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.1368421
23:IF 110100|0011|#|101|#|01|#|#|01011110|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
24:IF 100101|0011|01|#|#|10|#|#|#|#|#| THEN  E With Confidence=0.7619048 and Coverage=0.18604651
25:IF 110101|0010|#|#|#|#|#|#|01101011|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
26:IF 100100|0001|#|101|#|#|#|#|01101110|#|#| THEN  C With Confidence=0.73333335 and Coverage=0.17368421
27:IF 111100|1000|#|010|101|#|#|10|11001110|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.27906978
28:IF 110101|1011|#|101|#|01|#|#|#|#|#| THEN  C With Confidence=0.7297297 and Coverage=0.28421053
29:IF 101101|1010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.72289157 and Coverage=0.27906978
30:IF 101101|0011|01|#|#|10|#|#|01101011|#|#| THEN  E With Confidence=0.72 and Coverage=0.20930232
31:IF 101101|0011|01|#|#|10|#|#|11001111|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.23255815
32:IF 100100|0001|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.7083333 and Coverage=0.17894737
33:IF 111100|1010|#|011|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.70652175 and Coverage=0.30232558
34:IF 100100|0011|#|#|#|01|#|#|01110010|100011|#| THEN  C With Confidence=0.6966292 and Coverage=0.3263158
35:IF 100100|0011|#|#|#|01|#|#|01101101|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.33157894
36:IF 110100|0001|#|#|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.6918239 and Coverage=0.57894737
37:IF 101101|0011|01|#|#|10|#|#|#|#|#| THEN  E With Confidence=0.6857143 and Coverage=0.27906978
38:IF 100100|0001|#|#|#|#|#|#|01101111|#|#| THEN  C With Confidence=0.6730769 and Coverage=0.36842105
39:IF #|1000|#|#|011|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.027906977
40:IF 111101|1000|#|011|#|#|#|#|#|#|#| THEN  D With Confidence=0.6605505 and Coverage=0.33488372
41:IF 100100|0001|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6576577 and Coverage=0.38421053
42:IF 110100|0001|#|110|#|#|#|#|01100110|#|#| THEN  C With Confidence=0.6403941 and Coverage=0.68421054
43:IF 110100|0001|#|#|#|#|#|#|01101100|#|#| THEN  C With Confidence=0.6330275 and Coverage=0.7263158
44:IF 110100|0001|#|#|100|#|#|10|11011100|#|#| THEN  C With Confidence=0.62445414 and Coverage=0.7526316
45:IF 010100|0001|#|#|101|#|#|10|11001110|#|#| THEN  C With Confidence=0.62068963 and Coverage=0.75789475
46:IF 010100|0001|#|#|#|#|#|10|11011100|#|#| THEN  C With Confidence=0.61864406 and Coverage=0.76842105
47:IF 101100|1000|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.6074074 and Coverage=0.38139534
48:IF 111100|0001|#|#|101|#|#|#|01010010|#|#| THEN  C With Confidence=0.60240966 and Coverage=0.7894737
49:IF 111100|0001|#|#|101|#|#|#|01101100|#|#| THEN  C With Confidence=0.6015625 and Coverage=0.8105263
50:IF 100000|1001|#|101|#|#|#|#|01010010|#|#| THEN  F With Confidence=0.6 and Coverage=0.078947365
51:IF 101101|1001|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.57471263 and Coverage=0.4651163
52:IF 111100|1000|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5706215 and Coverage=0.46976745
53:IF 111001|1001|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.44101125 and Coverage=0.73023254

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000110|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|0010|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.023255814
5:IF 110000|0001|#|#|#|01|#|#|00110111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
7:IF 000101|1000|#|#|#|01|#|#|11100111|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
8:IF 010100|1000|#|#|#|01|#|#|01000111|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
9:IF 000101|1010|#|#|#|01|#|#|11010100|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
10:IF 110100|1000|#|#|#|01|#|#|11100111|#|#| THEN  D With Confidence=0.8484849 and Coverage=0.13023256
11:IF 010101|1000|#|#|#|01|#|#|11110100|#|#| THEN  D With Confidence=0.8108108 and Coverage=0.13953489
12:IF 110101|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
13:IF 110100|1010|#|#|#|01|#|#|11010110|#|#| THEN  D With Confidence=0.7804878 and Coverage=0.14883721
14:IF #|0010|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.08139535
15:IF 110000|0001|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.75609756 and Coverage=0.1631579
16:IF 000100|1001|#|#|#|01|#|#|11100111|#|#| THEN  D With Confidence=0.75 and Coverage=0.15348837
17:IF 110100|1000|#|010|#|#|#|10|01110101|#|#| THEN  D With Confidence=0.74603176 and Coverage=0.21860465
18:IF 111100|1000|#|#|#|01|#|#|11000110|#|#| THEN  D With Confidence=0.74509805 and Coverage=0.1767442
19:IF 111000|0001|#|#|#|01|#|#|01001101|#|#| THEN  C With Confidence=0.7284768 and Coverage=0.57894737
20:IF 110001|0001|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.71568626 and Coverage=0.38421053
21:IF 110000|0001|#|#|#|#|#|#|01110100|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.39473686
22:IF 011000|0001|#|#|#|01|#|#|11000101|#|#| THEN  C With Confidence=0.7108434 and Coverage=0.6210526
23:IF 111101|0010|01|#|#|#|#|#|01101110|#|#| THEN  E With Confidence=0.7058824 and Coverage=0.13953489
24:IF 111000|0001|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.69590646 and Coverage=0.6263158
25:IF 100100|1001|#|011|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.29302326
26:IF 111100|1000|#|011|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.6893204 and Coverage=0.33023256
27:IF 111000|0001|#|110|#|#|#|#|01011100|#|#| THEN  C With Confidence=0.6683938 and Coverage=0.6789474
28:IF #|0010|#|#|#|#|#|#|01000111|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1627907
29:IF 111000|0001|#|#|#|#|#|10|01000100|#|#| THEN  C With Confidence=0.6633663 and Coverage=0.70526314
30:IF 111000|0001|#|110|#|#|#|10|11100100|#|#| THEN  C With Confidence=0.66190475 and Coverage=0.73157895
31:IF 111000|0001|#|#|#|#|#|10|01101101|#|#| THEN  C With Confidence=0.6617647 and Coverage=0.7105263
32:IF 110101|1000|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.62676054 and Coverage=0.41395348
33:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
34:IF 110100|1010|#|110|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6232877 and Coverage=0.4232558
35:IF 111100|0001|#|#|#|#|#|#|01000101|#|#| THEN  C With Confidence=0.612 and Coverage=0.80526316
36:IF 111101|1000|#|#|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.601227 and Coverage=0.45581394
37:IF 111100|0001|#|110|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.5984849 and Coverage=0.83157897
38:IF 110101|0011|01|#|#|#|#|#|01100111|#|#| THEN  E With Confidence=0.5862069 and Coverage=0.19767442
39:IF 111100|1000|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.58563536 and Coverage=0.49302325
40:IF 111100|0001|#|#|#|#|#|10|11011100|#|#| THEN  C With Confidence=0.58391607 and Coverage=0.8789474
41:IF 111100|0001|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.5753425 and Coverage=0.8842105
42:IF #|0010|#|#|#|#|#|#|11010111|#|#| THEN  E With Confidence=0.5483871 and Coverage=0.19767442
43:IF 111101|1001|#|011|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.51086956 and Coverage=0.65581393
44:IF 110101|1011|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.46086955 and Coverage=0.73953485

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101010|1011|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF #|1000|#|101|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF #|1000|01|#|#|01|#|#|11000101|#|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
6:IF 011010|#|#|#|#|#|#|#|#|#|011| THEN  F With Confidence=1.0 and Coverage=0.025641026
7:IF 010000|#|#|#|#|#|#|#|00100101|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
8:IF 000011|1000|#|#|#|01|#|#|11000111|#|#| THEN  D With Confidence=0.95238096 and Coverage=0.093023255
9:IF 100010|1000|#|#|#|01|#|#|11110101|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 010011|1000|#|#|#|01|#|#|01000111|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
11:IF 010010|1000|#|#|#|01|#|#|11000110|#|#| THEN  D With Confidence=0.84375 and Coverage=0.1255814
12:IF #|0010|#|#|#|#|#|10|01101101|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
13:IF 110000|0001|#|101|#|01|#|#|01101100|#|#| THEN  C With Confidence=0.8055556 and Coverage=0.15263158
14:IF 110011|1010|#|#|#|01|#|#|11010101|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
15:IF 000010|1001|#|#|#|01|#|#|11010100|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
16:IF 111000|0010|#|#|#|#|#|#|01101111|#|101| THEN  E With Confidence=0.78571427 and Coverage=0.12790698
17:IF 110000|0001|#|101|#|#|#|10|01100101|#|#| THEN  C With Confidence=0.78 and Coverage=0.20526315
18:IF 111000|0001|#|101|#|01|#|#|01000000|#|#| THEN  C With Confidence=0.7761194 and Coverage=0.2736842
19:IF 111000|0001|#|101|#|01|#|#|01101100|#|#| THEN  C With Confidence=0.7746479 and Coverage=0.28947368
20:IF 111000|1011|#|101|#|01|#|#|01100100|#|#| THEN  C With Confidence=0.7733333 and Coverage=0.30526316
21:IF 110010|1000|#|010|#|#|#|10|01011100|#|#| THEN  D With Confidence=0.7592593 and Coverage=0.19069767
22:IF 100011|1001|#|#|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
23:IF 000010|1001|#|#|#|01|#|#|11100101|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
24:IF 110000|0001|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.75555557 and Coverage=0.17894737
25:IF 110010|1000|#|010|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.75384617 and Coverage=0.22790697
26:IF 111100|#|#|#|#|#|#|#|#|00111|#| THEN  D With Confidence=0.75 and Coverage=0.013953488
27:IF 010011|1000|#|010|#|#|#|#|01000101|#|#| THEN  D With Confidence=0.74509805 and Coverage=0.1767442
28:IF 111010|1000|#|010|#|#|#|10|01010100|#|#| THEN  D With Confidence=0.74285716 and Coverage=0.24186046
29:IF 110010|1000|#|010|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.7361111 and Coverage=0.24651162
30:IF 111011|1000|#|010|#|#|#|#|01000100|#|#| THEN  D With Confidence=0.7222222 and Coverage=0.24186046
31:IF 111010|1000|#|010|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.7209302 and Coverage=0.2883721
32:IF 011000|0001|#|100|#|#|#|#|01000000|#|#| THEN  C With Confidence=0.7032967 and Coverage=0.33684212
33:IF 110000|0001|#|#|#|01|#|#|01100101|#|#| THEN  C With Confidence=0.7032967 and Coverage=0.33684212
34:IF 011000|0001|#|#|#|01|#|#|01001101|#|#| THEN  C With Confidence=0.69325155 and Coverage=0.5947368
35:IF 110000|0001|#|#|#|#|#|#|01111101|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
36:IF 111000|0001|#|#|#|01|#|#|01110101|#|#| THEN  C With Confidence=0.686747 and Coverage=0.6
37:IF 111010|1000|#|010|#|#|#|#|11011100|#|#| THEN  D With Confidence=0.6847826 and Coverage=0.29302326
38:IF 111011|1000|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6796116 and Coverage=0.3255814
39:IF 111010|1010|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6728972 and Coverage=0.33488372
40:IF 011000|0001|#|#|#|01|#|#|11011101|#|#| THEN  C With Confidence=0.6703911 and Coverage=0.6315789
41:IF 111000|0001|#|110|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.65284973 and Coverage=0.6631579
42:IF 011000|0001|#|110|#|#|#|10|01000100|#|#| THEN  C With Confidence=0.6515151 and Coverage=0.6789474
43:IF 111000|0001|#|110|#|#|#|10|01111100|#|#| THEN  C With Confidence=0.64851487 and Coverage=0.6894737
44:IF 011000|0001|#|#|#|#|#|10|01011000|#|#| THEN  C With Confidence=0.63981044 and Coverage=0.7105263
45:IF 110010|1000|#|#|#|#|#|10|11000101|#|101| THEN  D With Confidence=0.6363636 and Coverage=0.35813954
46:IF 111000|0001|#|110|#|#|#|10|11101100|#|#| THEN  C With Confidence=0.6283186 and Coverage=0.7473684
47:IF 110011|1000|#|#|#|#|#|10|11010100|#|101| THEN  D With Confidence=0.62015504 and Coverage=0.37209302
48:IF 110010|1000|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6183206 and Coverage=0.37674418
49:IF 111011|1000|#|#|#|#|#|10|11000000|#|100| THEN  D With Confidence=0.6148649 and Coverage=0.4232558
50:IF 111010|1000|#|#|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.60509557 and Coverage=0.44186047
51:IF 011010|0001|#|#|#|#|#|10|01011100|#|#| THEN  C With Confidence=0.6 and Coverage=0.80526316
52:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.59375 and Coverage=0.22093023
53:IF 111010|0001|#|#|#|#|#|10|01110100|#|#| THEN  C With Confidence=0.59160304 and Coverage=0.81578946
54:IF 111010|1000|#|#|#|#|#|10|11100100|#|100| THEN  D With Confidence=0.5882353 and Coverage=0.4651163
55:IF 011010|0001|#|110|#|#|#|10|11001101|#|#| THEN  C With Confidence=0.58364314 and Coverage=0.82631576
56:IF 111011|1001|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.5217391 and Coverage=0.6139535

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 000101|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1010|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF 100000|1000|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF 111101|#|#|010|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 110000|0101|#|#|#|#|#|#|00100101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 100100|1000|#|#|#|01|#|#|11010100|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
10:IF 111100|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
11:IF 100100|1000|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
12:IF 110100|1000|#|#|#|01|#|#|11010111|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
13:IF 110101|1001|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
14:IF 111001|0010|#|#|#|#|#|#|01100111|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15294118
15:IF 000100|1010|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.093023255
16:IF 010000|#|#|#|#|#|#|#|00100101|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
17:IF 110000|0001|#|101|#|01|#|#|01100111|#|#| THEN  C With Confidence=0.7941176 and Coverage=0.14210527
18:IF 100001|0011|01|#|#|#|#|#|11100110|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.16470589
19:IF 111100|1001|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
20:IF 011000|0001|#|100|#|01|#|#|01010011|#|#| THEN  C With Confidence=0.7735849 and Coverage=0.21578947
21:IF 110000|0001|#|100|#|#|#|#|01100111|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.15789473
22:IF 011000|0011|#|101|#|01|#|#|01000101|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
23:IF 110000|0001|#|101|#|#|#|#|01110100|#|#| THEN  C With Confidence=0.76086956 and Coverage=0.18421052
24:IF 111000|0001|#|101|#|01|#|#|11000000|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
25:IF 111000|0001|#|101|#|01|#|#|01100111|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
26:IF 011000|1001|#|101|#|01|#|#|01001101|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
27:IF 011100|0001|#|101|#|01|#|#|01000011|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
28:IF 001101|1000|#|#|#|01|#|#|11000111|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.13023256
29:IF 011100|0001|#|101|#|01|#|#|11000000|#|#| THEN  C With Confidence=0.75 and Coverage=0.28421053
30:IF 110100|1000|#|010|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.75 and Coverage=0.20930232
31:IF 110100|1000|#|010|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
32:IF 110100|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7222222 and Coverage=0.24186046
33:IF 110100|1000|#|011|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
34:IF 110101|1000|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
35:IF #|1000|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
36:IF 110100|1010|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.2511628
37:IF 111000|0001|#|100|#|#|#|#|01001010|#|#| THEN  C With Confidence=0.6976744 and Coverage=0.31578946
38:IF 111000|0001|#|#|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.56842107
39:IF 111100|1000|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.69148934 and Coverage=0.30232558
40:IF 011001|0001|#|#|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.6898734 and Coverage=0.5736842
41:IF 110101|0011|01|#|#|10|#|#|11000111|#|#| THEN  E With Confidence=0.6785714 and Coverage=0.22352941
42:IF 110101|0011|01|#|#|10|#|#|11010111|#|#| THEN  E With Confidence=0.67741936 and Coverage=0.24705882
43:IF 011001|0001|#|#|110|01|#|#|11000101|#|#| THEN  C With Confidence=0.67241377 and Coverage=0.6157895
44:IF 110000|0001|#|#|#|#|#|#|01101101|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.36842105
45:IF 110101|0011|01|#|#|10|#|#|#|#|#| THEN  E With Confidence=0.6571429 and Coverage=0.27058825
46:IF 111000|0001|#|110|#|#|#|10|01010000|#|#| THEN  C With Confidence=0.6507937 and Coverage=0.64736843
47:IF 011000|0001|#|110|#|#|#|10|01001100|#|#| THEN  C With Confidence=0.6494845 and Coverage=0.6631579
48:IF 111000|0001|#|110|#|#|#|10|01110100|#|#| THEN  C With Confidence=0.6432161 and Coverage=0.67368424
49:IF 111000|0001|#|#|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.6359223 and Coverage=0.6894737
50:IF 111000|0001|#|110|110|#|#|10|11010100|#|#| THEN  C With Confidence=0.6342593 and Coverage=0.72105265
51:IF 111000|0001|#|110|#|#|#|10|11000101|#|#| THEN  C With Confidence=0.6289593 and Coverage=0.73157895
52:IF 110100|1000|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.62096775 and Coverage=0.35813954

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 001111|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|0011|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
5:IF 011000|0010|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
6:IF 001111|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
7:IF 011000|0010|#|#|#|10|#|#|11100101|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
8:IF 001000|0110|#|#|#|10|#|#|11100101|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
9:IF 101000|0010|#|#|#|10|#|#|11000101|#|#| THEN  D With Confidence=0.84375 and Coverage=0.1255814
10:IF 111001|0110|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
11:IF 100000|0011|#|#|#|#|#|#|00100111|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
12:IF 110000|0001|#|010|#|#|#|#|01100111|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.17368421
13:IF 011101|0010|#|#|#|10|#|#|11000110|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
14:IF 110000|0001|#|#|#|10|#|#|01110101|100001|#| THEN  C With Confidence=0.73333335 and Coverage=0.34736842
15:IF 010101|0100|#|#|#|#|#|#|#|#|110| THEN  E With Confidence=0.73333335 and Coverage=0.12941177
16:IF 110000|0001|#|#|#|10|#|#|01110101|#|#| THEN  C With Confidence=0.72527474 and Coverage=0.34736842
17:IF 111000|0110|#|100|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.721519 and Coverage=0.26511627
18:IF 110000|0001|#|#|#|#|#|#|01100101|100011|#| THEN  C With Confidence=0.7169811 and Coverage=0.4
19:IF 110100|0001|#|#|101|10|#|#|01000101|100111|#| THEN  C With Confidence=0.7152318 and Coverage=0.56842107
20:IF #|0010|#|#|#|#|#|#|#|011110|#| THEN  D With Confidence=0.71428573 and Coverage=0.046511628
21:IF 100100|0001|#|#|#|10|#|#|01001101|100101|#| THEN  C With Confidence=0.7105263 and Coverage=0.56842107
22:IF 110100|0001|#|#|#|10|#|#|01001101|#|#| THEN  C With Confidence=0.7077922 and Coverage=0.5736842
23:IF #|0100|#|#|#|#|#|#|01000111|100110|#| THEN  E With Confidence=0.7058824 and Coverage=0.14117648
24:IF 110101|0001|#|#|101|10|#|#|01100101|100001|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
25:IF 111100|0010|#|100|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.7011494 and Coverage=0.28372094
26:IF 110000|0001|#|#|#|#|#|#|#|100101|#| THEN  C With Confidence=0.6964286 and Coverage=0.4105263
27:IF 100100|0001|#|#|100|10|#|#|11000101|100010|#| THEN  C With Confidence=0.69325155 and Coverage=0.5947368
28:IF 110100|0001|#|#|101|10|#|#|11001101|100100|#| THEN  C With Confidence=0.6927711 and Coverage=0.6052632
29:IF 110101|0001|#|#|#|10|#|#|01110101|#|#| THEN  C With Confidence=0.68944097 and Coverage=0.5842105
30:IF 110101|0001|#|#|101|10|#|#|11000101|100101|#| THEN  C With Confidence=0.6882353 and Coverage=0.6157895
31:IF 001011|#|#|#|#|#|#|#|00011111|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12941177
32:IF 111100|0010|#|101|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6862745 and Coverage=0.3255814
33:IF 111001|0110|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.68604654 and Coverage=0.2744186
34:IF 110100|0001|#|110|101|#|#|10|01000000|100110|#| THEN  C With Confidence=0.67597765 and Coverage=0.63684213
35:IF 111000|0010|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.675 and Coverage=0.2511628
36:IF 110100|0001|#|110|#|#|#|10|01000000|101100|#| THEN  C With Confidence=0.67403316 and Coverage=0.6421053
37:IF 110100|0001|#|110|101|#|#|10|01000100|100100|#| THEN  C With Confidence=0.67391306 and Coverage=0.6526316
38:IF 110100|0001|#|110|#|#|#|10|01100100|110010|#| THEN  C With Confidence=0.6666667 and Coverage=0.67368424
39:IF 100100|0001|#|#|101|#|#|10|01000000|100100|#| THEN  C With Confidence=0.6632653 and Coverage=0.68421054

