1:IF #|#|3.5,#|#|#|#|#|#|#|#|#|#|#|010|#|#| THEN  good With Confidence=1.0 and Coverage=0.5625
2:IF #|#,2.65|#|#|#|#|#|#| 14,#|#|#|#|#|011|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5
3:IF #|#|2.75,#|#|#|#|#|#|#|#|9.5,#|#|01|#|#|#| THEN  good With Confidence=0.90625 and Coverage=0.90625
4:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|110|#|#| THEN  good With Confidence=0.8965517 and Coverage=0.8125
5:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8125 and Coverage=0.7222222

1:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5555556
2:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.93939394 and Coverage=0.93939394
3:IF #|#|#|#|#|#|101|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.71428573 and Coverage=0.8333333

1:IF #|#|3.75,#|#|#|#|#|#|#|#|9.5,#|#|01|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.8484849
2:IF #|#|#|#,3.25|101|#|#|#|#|#|#,10.5|101|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5555556
3:IF 1.5,#|#|#|#|#|#|#|#|#|#| 15,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.15151516
4:IF #|#|3.75,#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.9310345 and Coverage=0.8181818
5:IF #|#|#,3.75|#|101|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.7777778 and Coverage=0.7777778
6:IF #|#|#,3.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.7692308 and Coverage=0.5555556

1:IF #|#|#|#|#| 40,#|#|#|#|#|9.5,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.33333334
2:IF #|#|2.75,#|#|#|#|#|#|#|#| 15,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.18181819
3:IF #|2.65,#|#|#|#|#|110|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.93939394 and Coverage=0.93939394
4:IF #|#,2.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.85714287 and Coverage=0.6666667

1:IF #|#,2.9|#,2.75|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.3888889
2:IF #|#|#, 2.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.16666667
3:IF #|2.65,#|2.75,#|#|#|#|#|#|#|#|#|#|10|#|#|#| THEN  good With Confidence=0.96875 and Coverage=0.93939394
4:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8235294 and Coverage=0.7777778

1:IF #|2.65,#|#|#|#|#|#|#,6.0|#|#|10.5,#|#|01|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.75757575
2:IF #|#,2.9|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5
3:IF #|2.9,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=0.96875 and Coverage=0.93939394

1:IF #|2.65,#|#|#|#|#|#|#|#|#|10.5,#|#|01|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.8484849
2:IF #|3.25,#|#|#|#|#|#|#|#|#|#|#|01|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.8181818
3:IF #|#|#|#,2.2|#|#|#|#|#|#|#|#|10|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.5555556
4:IF #|#,3.85|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.56 and Coverage=0.7777778

1:IF #|#|3.75,#|#|#|#|#|6.0,#|#|#|#|#|01|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.8235294
2:IF #|#|2.75,#|#|#|#, 27|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.1764706
3:IF #|#|#|#|#|#|#|#|#|#|#,10.5|101|#|#|#|#| THEN  bad With Confidence=0.9166667 and Coverage=0.6111111
4:IF #|#|#,2.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.875 and Coverage=0.3888889
5:IF #|#,3.25|#,3.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.7647059 and Coverage=0.7222222
6:IF 1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.68292683 and Coverage=0.8235294
7:IF #|#|#|#|#|#|#|#|#|#|#|101|#|#|#|#| THEN  bad With Confidence=0.5151515 and Coverage=0.9444444

1:IF #|2.65,#|#|#|#|#|#|#|#|#|10.5,#|#|#|110|#|#| THEN  good With Confidence=1.0 and Coverage=0.7941176
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|001| THEN  bad With Confidence=1.0 and Coverage=0.3888889
3:IF 3,#|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.38235295
4:IF #|#|#,2.75|#|#|#|#|#|#|#|#|#|#|#|#|011| THEN  bad With Confidence=0.9285714 and Coverage=0.7222222
5:IF #|2.9,#|#|#|#|#|#|#|2.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=0.90909094 and Coverage=0.88235295
6:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8125 and Coverage=0.7222222

1:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.6111111
2:IF 3,#|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.38235295
3:IF 1.5,#|#|#|#|#|#|010|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=0.96153843 and Coverage=0.7352941
4:IF #|#|#|#|#|#|011|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8666667 and Coverage=0.7222222
5:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8666667 and Coverage=0.7222222
6:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.7878788 and Coverage=0.7647059

