1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3090909
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96039605 and Coverage=0.97
8:IF #|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.796875 and Coverage=0.92727274
9:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7755102 and Coverage=0.8636364
10:IF #|#|#|#|#,0.5|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7123288 and Coverage=0.94545454
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.654321 and Coverage=0.96363634

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,12.5| THEN  6 With Confidence=1.0 and Coverage=0.8333333
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.990099 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9705882 and Coverage=0.6
8:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.9411765 and Coverage=0.8888889
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|12.5,#| THEN  2 With Confidence=0.9056604 and Coverage=0.8727273
10:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.68421054 and Coverage=0.8863636
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|8.5,#| THEN  2 With Confidence=0.65384614 and Coverage=0.92727274
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.33536586 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
4:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.95384616
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.97979796 and Coverage=0.96039605
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6481481
7:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.96153843 and Coverage=0.5681818
8:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5| THEN  6 With Confidence=0.9411765 and Coverage=0.8888889
9:IF #|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.85294116 and Coverage=0.65909094
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.84615386 and Coverage=0.8148148
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.7407407
12:IF #|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  4 With Confidence=0.7755102 and Coverage=0.8636364
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7619048 and Coverage=0.8888889

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.4090909
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=0.99 and Coverage=0.980198
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
8:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.90909094
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.8727273

1:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.51111114
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99 and Coverage=0.980198
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#,1.5|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.4
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.7090909
9:IF #|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9285714 and Coverage=0.5777778
10:IF #|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.8679245 and Coverage=0.8363636
11:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.8292683 and Coverage=0.75555557
12:IF #|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.82758623 and Coverage=0.8727273
13:IF #|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.81578946 and Coverage=0.6888889
14:IF #|#|#|#,2.5|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=0.75 and Coverage=0.8666667

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,15.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#, 0|0.5,#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5681818
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  1 With Confidence=0.97029704 and Coverage=0.97029704
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8604651 and Coverage=0.6727273
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|1.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.8545455 and Coverage=0.8545455
10:IF #|#|#|#,2.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|0.5,#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.7916667 and Coverage=0.8636364
11:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.72727275 and Coverage=0.90909094
12:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.64285713 and Coverage=1.0
13:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.60240966 and Coverage=0.90909094

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#,1.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.72727275
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|0.5,1.5|#|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3181818
6:IF #|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.2777778
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=0.9846154 and Coverage=0.9846154
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|1.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9736842 and Coverage=0.6727273
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.76363635
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=0.77099234 and Coverage=1.0
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.765625 and Coverage=0.8909091

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.54545456
4:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.54545456
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.2970297
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.29090908
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9883721 and Coverage=0.84158415
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.98 and Coverage=0.97029704
10:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
11:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,16.5| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85106385 and Coverage=0.72727275
13:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.6666667 and Coverage=1.0
14:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.64444447 and Coverage=0.65909094
15:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.53763443 and Coverage=0.90909094

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
3:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5| THEN  6 With Confidence=1.0 and Coverage=0.7777778
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3272727
5:IF #|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,20.5| THEN  4 With Confidence=1.0 and Coverage=0.06818182
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9882353 and Coverage=0.83168316
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9701493 and Coverage=1.0
8:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.88372093 and Coverage=0.6909091
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=0.85 and Coverage=0.9444444
10:IF #|#|#|#,1.5|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.84615386 and Coverage=0.75
11:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#| THEN  4 With Confidence=0.8108108 and Coverage=0.6818182
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.8103448 and Coverage=0.8545455
13:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=0.74509805 and Coverage=0.8636364
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.6883117 and Coverage=0.96363634

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#,0.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.59090906
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.29090908
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.29090908
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.28712872
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=0.9846154 and Coverage=0.9846154
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.6181818
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8974359 and Coverage=0.6363636
12:IF #|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.75384617 and Coverage=0.8909091
13:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.75 and Coverage=0.6136364
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,8.5| THEN  6 With Confidence=0.75 and Coverage=0.5
15:IF #|#|#|#,1.5|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.64 and Coverage=0.72727275
16:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.92727274
17:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.61290324 and Coverage=0.8636364

