1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9032258
2:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
3:IF #|#,16.25|0.75,#|#|0.45,4.45| THEN  1 With Confidence=1.0 and Coverage=0.78518516
4:IF #|16.25,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6451613
5:IF #|5.65,11.95|#|#,4.0|#| THEN  1 With Confidence=0.9756098 and Coverage=0.8888889
6:IF #|#,6.4|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.9259259

1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9032258
2:IF #|#|#|4.2,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
3:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.9230769 and Coverage=0.8888889
4:IF #|5.449999999999999,16.25|#|#|#,14.05| THEN  1 With Confidence=0.9047619 and Coverage=0.9851852
5:IF #|11.05,#|#|#|#| THEN  2 With Confidence=0.54385966 and Coverage=1.0

1:IF #|#,5.75|#|#|2.8,#| THEN  3 With Confidence=1.0 and Coverage=0.8518519
2:IF #|6.75,11.05|#|#,4.0|#| THEN  1 With Confidence=1.0 and Coverage=0.6814815
3:IF #|16.25,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.67741936
4:IF #|#|#|#|7.949999999999999,#| THEN  3 With Confidence=0.9444444 and Coverage=0.6296296
5:IF #|11.05,#|#|#|#,0.45| THEN  2 With Confidence=0.9375 and Coverage=0.9677419
6:IF #|#,12.95|#|#,4.0|#| THEN  1 With Confidence=0.92805755 and Coverage=0.95555556
7:IF 99.5,128.0|#|#|#|#| THEN  1 With Confidence=0.8356164 and Coverage=0.9037037

1:IF #|5.65,16.25|#|#|0.45,8.05| THEN  1 With Confidence=1.0 and Coverage=0.8888889
2:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
3:IF #|#|3.2,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.67741936
4:IF 97.5,#|5.65,12.65|#,3.2|#,4.0|#| THEN  1 With Confidence=0.9919355 and Coverage=0.9111111
5:IF #|11.05,#|#|#|#,0.55| THEN  2 With Confidence=0.9677419 and Coverage=0.9677419
6:IF #|#,5.65|#|#|#| THEN  3 With Confidence=0.96 and Coverage=0.8888889

1:IF #|11.95,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9354839
2:IF #|#,5.65|#|#|2.1500000000000004,#| THEN  3 With Confidence=1.0 and Coverage=0.8518519
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
4:IF #|#|3.2,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.61290324
5:IF #|#|0.75,2.6500000000000004|#,4.0|#| THEN  1 With Confidence=0.9148936 and Coverage=0.95555556
6:IF #|11.05,#|#|#|#,0.55| THEN  2 With Confidence=0.90909094 and Coverage=0.9677419
7:IF #|5.65,16.25|#|#|#| THEN  1 With Confidence=0.8986486 and Coverage=0.9851852

1:IF #|#,5.65|#|#|2.1500000000000004,#| THEN  3 With Confidence=1.0 and Coverage=0.8518519
2:IF #|11.95,#|2.45,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.78125
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
4:IF #|4.45,#|#|#|0.45,5.550000000000001| THEN  1 With Confidence=0.9823009 and Coverage=0.82222223
5:IF #|#,13.2|#,3.2|#,4.0|#| THEN  1 With Confidence=0.94244605 and Coverage=0.97037035
6:IF #|14.0,#|#|#|#| THEN  2 With Confidence=0.9310345 and Coverage=0.84375

1:IF #|#,5.65|#|#|2.1500000000000004,#| THEN  3 With Confidence=1.0 and Coverage=0.8518519
2:IF #|#|#|3.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
3:IF #|11.05,#|1.55,#|#|#,0.6499999999999999| THEN  2 With Confidence=0.969697 and Coverage=1.0
4:IF #|#,16.25|#|#,3.5|#| THEN  1 With Confidence=0.88235295 and Coverage=1.0

1:IF #|11.95,#|#|#|-0.6499999999999999,0.45| THEN  2 With Confidence=1.0 and Coverage=0.9375
2:IF #|#,5.65|#|#|2.8499999999999996,#| THEN  3 With Confidence=1.0 and Coverage=0.8518519
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.7777778
4:IF #|#,16.25|#|#,4.0|#| THEN  1 With Confidence=0.8766234 and Coverage=1.0

1:IF #|#,5.65|#|#|2.1500000000000004,#| THEN  3 With Confidence=1.0 and Coverage=0.9259259
2:IF #|12.65,#|#|#|#,0.45| THEN  2 With Confidence=1.0 and Coverage=0.90625
3:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8888889
4:IF #|15.65,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6875
5:IF #|#,15.65|#|#,4.0|#| THEN  1 With Confidence=0.9121622 and Coverage=1.0

1:IF #|#,5.199999999999999|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
2:IF #|#|#|4.0,#|#| THEN  3 With Confidence=1.0 and Coverage=0.8148148
3:IF #|5.199999999999999,16.25|#|#|0.55,4.55| THEN  1 With Confidence=1.0 and Coverage=0.74814814
4:IF #,99.5|#|1.75,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.71875
5:IF #|5.199999999999999,11.95|#|#,4.0|#| THEN  1 With Confidence=0.97619045 and Coverage=0.9111111
6:IF #|11.95,#|#|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.9375

