b, 3958.0, 13915.0, u, g, w, v, 8625.0, t, t, 6, t, g, 70, 0, positive
b, 5433.0, 675.0, u, g, c, h, 2625.0, t, t, 11, t, g, 0, 284, positive
a, 36.0, 1.0, u, g, c, v, 2.0, t, t, 11, f, g, 0, 456, positive
b, 3408.0, 65.0, u, g, aa, v, 125.0, t, f, 0, t, g, 443, 0, negative
b, 3717.0, 4.0, u, g, c, bb, 5.0, t, f, 0, t, s, 280, 0, negative
b, 2067.0, 125.0, y, p, c, h, 1375.0, t, t, 3, t, g, 140, 210, negative
a, 2842.0, 35.0, u, g, w, v, 835.0, t, f, 0, f, s, 280, 0, positive
b, 6775.0, 55.0, u, g, e, z, 13.0, t, t, 1, t, g, 0, 0, positive
b, 2042.0, 1835.0, u, g, c, v, 225.0, t, t, 1, f, g, 100, 150, positive
a, 4742.0, 8.0, u, g, e, bb, 65.0, t, t, 6, f, g, 375, 51100, positive
b, 3358.0, 275.0, u, g, m, v, 425.0, t, t, 6, f, g, 204, 0, positive
a, 2692.0, 135.0, u, g, q, h, 5.0, t, t, 2, f, g, 0, 5000, positive
b, 3283.0, 25.0, u, g, cc, h, 275.0, t, t, 6, f, g, 160, 2072, positive
b, 2258.0, 1004.0, u, g, x, v, 4.0, t, t, 9, f, g, 60, 396, positive
a, 4133.0, 1.0, u, g, i, bb, 225.0, t, f, 0, t, g, 0, 300, positive
b, 4117.0, 404.0, u, g, cc, h, 7.0, t, t, 8, f, g, 320, 0, positive
b, 5592.0, 115.0, u, g, ff, ff, 5.0, t, t, 5, f, g, 0, 8851, positive
a, 5008.0, 1254.0, u, g, aa, v, 229.0, t, t, 3, t, g, 156, 0, positive
b, 1808.0, 55.0, u, g, k, v, 5.0, t, f, 0, f, g, 80, 0, positive
a, 225.0, 846.0, y, p, x, v, 246.0, f, f, 0, f, g, 164, 0, positive
b, 1967.0, 375.0, u, g, q, v, 2.0, t, t, 2, t, g, 80, 0, positive
b, 3317.0, 304.0, y, p, c, h, 204.0, t, t, 1, t, g, 180, 18027, positive
b, 20.0, 0.0, u, g, d, v, 5.0, f, f, 0, f, g, 144, 0, negative
a, 5217.0, 0.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 4817.0, 1335.0, u, g, i, o, 335.0, f, f, 0, f, g, 0, 120, negative
b, 3067.0, 25.0, u, g, cc, h, 225.0, f, f, 0, t, s, 340, 0, negative
b, 2325.0, 12625.0, u, g, c, v, 125.0, f, t, 2, f, g, 0, 5552, negative
b, 2542.0, 54.0, u, g, w, v, 165.0, f, t, 1, f, g, 272, 444, negative
a, 1608.0, 335.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 160, 126, negative
b, 1825.0, 165.0, u, g, d, v, 25.0, f, f, 0, t, s, 280, 0, negative
b, 19.0, 175.0, y, p, c, v, 2335.0, f, f, 0, t, g, 112, 6, negative
b, 175.0, 22.0, l, gg, ff, o, 0.0, f, f, 0, t, p, 450, 100000, positive
b, 3475.0, 25.0, u, g, cc, bb, 5.0, f, f, 0, f, g, 348, 0, negative
a, 3325.0, 3.0, y, p, aa, v, 2.0, f, f, 0, f, g, 180, 0, negative
b, 2217.0, 585.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 4283.0, 125.0, u, g, m, v, 13875.0, f, t, 1, t, g, 352, 112, negative
b, 3992.0, 5.0, u, g, i, bb, 21.0, f, f, 0, f, g, 550, 0, negative
a, 5192.0, 65.0, u, g, i, bb, 3085.0, f, f, 0, t, g, 73, 0, negative
b, 2617.0, 835.0, u, g, cc, v, 1165.0, f, f, 0, f, g, 100, 0, negative
b, 3358.0, 335.0, y, p, cc, v, 85.0, f, f, 0, f, g, 180, 0, negative
b, 2183.0, 154.0, u, g, k, v, 85.0, f, f, 0, t, g, 356, 0, negative
b, 5858.0, 271.0, u, g, c, v, 2415.0, f, f, 0, t, g, 320, 0, negative
b, 395.0, 1625.0, u, g, c, v, 15.0, f, f, 0, f, g, 0, 316, negative
b, 2208.0, 2335.0, u, g, k, v, 75.0, f, f, 0, f, g, 180, 0, negative
b, 2108.0, 4125.0, y, p, i, h, 4.0, f, f, 0, f, g, 140, 100, negative
b, 1917.0, 95.0, u, g, w, v, 15.0, t, f, 0, f, g, 120, 2206, positive
b, 2042.0, 7.0, u, g, c, v, 1625.0, t, t, 3, f, g, 200, 1391, positive
b, 21.0, 479.0, y, p, w, v, 225.0, t, t, 1, t, g, 80, 300, positive
b, 4158.0, 175.0, u, g, k, v, 21.0, t, f, 0, f, g, 160, 0, negative
b, 1942.0, 15.0, y, p, cc, v, 2.0, t, f, 0, t, g, 100, 20, negative
b, 3008.0, 104.0, y, p, i, bb, 5.0, t, t, 10, t, g, 132, 28, negative
b, 3475.0, 15.0, u, g, r, n, 5375.0, t, t, 9, t, g, 0, 134, positive
b, 2517.0, 6.0, u, g, c, v, 1.0, t, t, 3, f, g, 0, 0, positive
b, 7342.0, 1775.0, u, g, ff, ff, 0.0, t, f, 0, t, g, 0, 0, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7, t, g, 96, 5124, positive
b, 205.0, 2415.0, u, g, c, v, 2.0, t, t, 11, t, g, 200, 3000, positive
b, 1617.0, 4.0, u, g, c, v, 4.0, f, f, 0, f, g, 0, 0, positive
b, 2925.0, 13.0, u, g, d, h, 5.0, f, f, 0, f, g, 228, 0, negative
a, 3875.0, 15.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 76, 0, negative
b, 3617.0, 42.0, y, p, w, v, 29.0, f, f, 0, t, g, 309, 2, negative
b, 2108.0, 10085.0, y, p, e, h, 125.0, f, f, 0, f, g, 260, 0, negative
a, 2525.0, 135.0, y, p, ff, ff, 2.0, f, t, 1, t, g, 200, 1, negative
b, 3083.0, 0.0, u, g, w, v, 125.0, t, t, 1, f, g, 202, 0, positive
b, 7483.0, 19.0, y, p, ff, ff, 4.0, f, t, 2, f, g, 0, 351, negative
a, 2225.0, 125.0, y, p, ff, ff, 325.0, f, f, 0, f, g, 280, 0, negative
a, 2658.0, 254.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 60, negative

