b, 2725.0, 1585.0, u, g, cc, h, 1835.0, t, t, 12, t, g, 583, 713, positive
a, 23.0, 1175.0, u, g, x, h, 5.0, t, t, 2, t, g, 300, 551, positive
b, 2775.0, 585.0, y, p, cc, v, 25.0, t, t, 2, f, g, 260, 500, positive
b, 3517.0, 25125.0, u, g, x, h, 1625.0, t, t, 1, t, g, 515, 500, positive
b, 4483.0, 7.0, y, p, c, v, 1625.0, f, f, 0, f, g, 160, 2, negative
a, 1917.0, 585.0, y, p, aa, v, 585.0, t, f, 0, t, g, 160, 0, negative
b, 1867.0, 5.0, u, g, q, v, 375.0, t, t, 2, f, g, 0, 38, negative
b, 3775.0, 7.0, u, g, q, h, 115.0, t, t, 7, t, g, 300, 5, negative
b, 32.0, 175.0, y, p, e, h, 4.0, t, f, 0, t, g, 393, 0, positive
b, 1933.0, 95.0, u, g, q, v, 1.0, t, f, 0, t, g, 60, 400, positive
b, 40.0, 65.0, u, g, aa, bb, 35.0, t, t, 1, f, g, 0, 500, positive
b, 4058.0, 5.0, u, g, c, v, 5.0, t, t, 7, f, g, 0, 3065, positive
b, 2758.0, 204.0, y, p, aa, v, 2.0, t, t, 3, t, g, 370, 560, positive
a, 2075.0, 1025.0, u, g, q, v, 71.0, t, t, 2, t, g, 49, 0, positive
b, 395.0, 425.0, u, g, c, bb, 65.0, t, t, 16, f, g, 117, 1210, positive
b, 3933.0, 5875.0, u, g, cc, h, 10.0, t, t, 14, t, g, 399, 0, positive
a, 2067.0, 1835.0, u, g, q, v, 2085.0, t, t, 5, f, g, 220, 2503, positive
b, 2833.0, 5.0, u, g, w, v, 11.0, t, f, 0, t, g, 70, 0, positive
b, 185.0, 2.0, u, g, i, v, 15.0, t, t, 2, f, g, 120, 300, positive
a, 1967.0, 21.0, u, g, q, h, 29.0, t, t, 11, f, g, 80, 99, positive
b, 3275.0, 2335.0, u, g, d, h, 575.0, f, f, 0, t, g, 292, 0, negative
b, 5967.0, 154.0, u, g, q, v, 125.0, t, f, 0, t, g, 260, 0, positive
b, 3825.0, 10125.0, y, p, k, v, 125.0, f, f, 0, f, g, 160, 0, negative
b, 1858.0, 571.0, u, g, d, v, 54.0, f, f, 0, f, g, 120, 0, negative
a, 2175.0, 175.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 0, negative
b, 6917.0, 9.0, u, g, ff, ff, 4.0, f, t, 1, f, g, 70, 6, negative
b, 2342.0, 1.0, u, g, c, v, 5.0, f, f, 0, t, s, 280, 0, negative
b, 4875.0, 26335.0, y, p, ff, ff, 0.0, t, f, 0, t, g, 0, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, t, f, 0, t, s, 320, 0, negative
b, 3367.0, 125.0, u, g, w, v, 1165.0, f, f, 0, f, g, 120, 0, negative
b, 3408.0, 25.0, u, g, c, v, 1.0, f, f, 0, f, g, 460, 16, negative
b, 1692.0, 335.0, y, p, k, v, 29.0, f, f, 0, f, s, 200, 0, negative
b, 2867.0, 145.0, u, g, d, v, 125.0, f, f, 0, f, g, 0, 286, negative
a, 5683.0, 425.0, y, p, ff, ff, 5.0, f, f, 0, t, g, 0, 4, negative
b, 2667.0, 14585.0, u, g, i, bb, 0.0, f, f, 0, t, g, 178, 0, negative
b, 2475.0, 54.0, u, g, m, v, 1.0, f, f, 0, t, g, 120, 1, negative
a, 2267.0, 335.0, u, g, q, v, 75.0, f, f, 0, f, s, 160, 0, negative
b, 2458.0, 125.0, u, g, c, v, 25.0, f, f, 0, f, g, 110, 0, negative
b, 3958.0, 5.0, u, g, ff, ff, 0.0, f, t, 2, f, g, 17, 1, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative
b, 2192.0, 5.0, u, g, c, v, 125.0, f, f, 0, f, g, 360, 0, negative
a, 2875.0, 375.0, u, g, c, v, 1085.0, t, t, 1, t, g, 371, 0, positive
b, 1967.0, 10.0, y, p, k, h, 835.0, t, f, 0, t, g, 140, 0, negative
b, 4833.0, 12.0, u, g, m, v, 16.0, t, f, 0, f, s, 110, 0, positive
a, 2517.0, 2875.0, u, g, x, h, 875.0, t, f, 0, f, g, 360, 0, positive
b, 21.0, 3.0, y, p, d, v, 1085.0, t, t, 8, t, g, 160, 1, positive
a, 6517.0, 14.0, u, g, ff, ff, 0.0, t, t, 11, t, g, 0, 1400, positive
a, 4608.0, 3.0, u, g, c, v, 2375.0, t, t, 8, t, g, 396, 4159, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 1933.0, 10915.0, u, g, c, bb, 585.0, f, t, 2, t, g, 200, 7, negative
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
b, 3225.0, 14.0, y, p, ff, ff, 0.0, f, t, 2, f, g, 160, 1, negative
b, 2217.0, 225.0, u, g, i, v, 125.0, f, f, 0, f, g, 160, 10, negative
b, 2267.0, 165.0, u, g, c, j, 225.0, f, f, 0, t, s, 0, 0, positive
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6, f, g, 0, 200, negative
b, 1792.0, 205.0, u, g, aa, v, 4.0, f, f, 0, f, g, 280, 750, negative
a, 5867.0, 446.0, u, g, q, h, 304.0, t, t, 6, f, g, 43, 560, positive
b, 2783.0, 154.0, u, g, w, v, 375.0, t, t, 5, t, g, 100, 3, positive
a, 2292.0, 11585.0, u, g, cc, v, 4.0, t, f, 0, f, g, 80, 1349, positive
b, 5442.0, 5.0, y, p, k, h, 396.0, t, f, 0, f, g, 180, 314, positive
b, 425.0, 4915.0, y, p, w, v, 3165.0, t, f, 0, t, g, 52, 1442, positive
b, 2208.0, 83.0, u, g, c, h, 2165.0, f, f, 0, t, g, 128, 0, positive
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0, f, g, 216, 2100, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
b, 2517.0, 3.0, u, g, c, v, 125.0, f, t, 1, f, g, 0, 22, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0, f, g, 108, 7, negative

