b, 2825.0, 875.0, u, g, m, v, 96.0, t, t, 3, t, g, 396, 0, positive
a, 1917.0, 8585.0, u, g, cc, h, 75.0, t, t, 7, f, g, 96, 0, positive
b, 2325.0, 1.0, u, g, c, v, 835.0, t, f, 0, f, s, 300, 0, positive
b, 4208.0, 104.0, u, g, w, v, 5.0, t, t, 6, t, g, 500, 10000, positive
b, 5458.0, 9415.0, u, g, ff, ff, 14415.0, t, t, 11, t, g, 30, 300, positive
b, 3192.0, 446.0, u, g, cc, h, 604.0, t, t, 3, f, g, 311, 300, positive
b, 255.0, 375.0, u, g, m, v, 25.0, t, t, 3, f, g, 260, 15108, positive
b, 625.0, 1275.0, y, p, c, h, 5.0, t, f, 0, f, g, 112, 0, negative
b, 525.0, 65.0, u, g, k, v, 629.0, t, t, 15, f, g, 0, 11202, positive
a, 5833.0, 10.0, u, g, q, v, 4.0, t, t, 14, f, g, 0, 1602, positive
a, 285.0, 304.0, y, p, x, h, 254.0, t, t, 1, f, g, 70, 0, positive
b, 28.0, 2.0, u, g, k, h, 4165.0, t, t, 2, t, g, 181, 0, positive
a, 6058.0, 165.0, u, g, q, v, 11.0, t, f, 0, t, g, 21, 10561, positive
a, 2608.0, 8665.0, u, g, aa, v, 1415.0, t, f, 0, f, g, 160, 150, positive
a, 2867.0, 104.0, u, g, c, v, 25.0, t, t, 5, t, g, 300, 1430, positive
b, 3633.0, 2125.0, y, p, w, v, 85.0, t, t, 1, f, g, 50, 1187, positive
b, 6542.0, 11.0, u, g, e, z, 20.0, t, t, 7, t, g, 22, 0, positive
b, 2517.0, 35.0, u, g, cc, v, 625.0, t, t, 7, f, g, 0, 7059, positive
b, 335.0, 175.0, u, g, x, h, 45.0, t, t, 4, t, g, 253, 857, positive
b, 4283.0, 4625.0, u, g, q, v, 458.0, t, f, 0, f, s, 0, 0, positive
b, 3817.0, 10125.0, u, g, x, v, 25.0, t, t, 6, f, g, 520, 196, positive
b, 205.0, 10.0, y, p, c, v, 25.0, t, f, 0, f, s, 40, 0, positive
b, 1817.0, 1025.0, u, g, c, h, 1085.0, f, f, 0, f, g, 320, 13, negative
a, 245.0, 175.0, y, p, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 5075.0, 585.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 145, 0, negative
a, 1817.0, 10.0, y, p, q, h, 165.0, f, f, 0, f, g, 340, 0, negative
b, 2217.0, 12125.0, u, g, c, v, 3335.0, f, t, 2, t, g, 180, 173, negative
b, 1858.0, 1029.0, u, g, ff, ff, 415.0, f, f, 0, f, g, 80, 0, negative
b, 2775.0, 129.0, u, g, k, h, 25.0, f, f, 0, t, s, 140, 0, negative
b, 1917.0, 0.0, y, p, m, bb, 0.0, f, f, 0, t, s, 500, 1, positive
a, 3483.0, 125.0, y, p, i, h, 5.0, f, f, 0, t, g, 160, 0, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0, t, g, 300, 67, negative
a, 3908.0, 4.0, u, g, c, v, 3.0, f, f, 0, f, g, 480, 0, negative
b, 3892.0, 175.0, u, g, k, v, 5.0, f, f, 0, t, g, 300, 2, negative
b, 225.0, 115.0, y, p, m, v, 15.0, f, f, 0, t, g, 0, 4000, negative
b, 2308.0, 25.0, u, g, ff, ff, 85.0, f, f, 0, t, g, 100, 4208, negative
b, 33.0, 25.0, y, p, w, v, 7.0, f, f, 0, t, g, 280, 0, negative
a, 2083.0, 5.0, y, p, e, dd, 1.0, f, f, 0, f, g, 260, 0, negative
b, 4317.0, 5.0, u, g, i, bb, 225.0, f, f, 0, t, g, 141, 0, negative
b, 2942.0, 125.0, u, g, w, v, 175.0, f, f, 0, f, g, 200, 0, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0, f, p, 120, 0, negative
a, 5333.0, 165.0, u, g, ff, ff, 0.0, f, f, 0, t, s, 62, 27, negative
b, 3058.0, 271.0, y, p, m, v, 125.0, f, f, 0, t, s, 80, 0, negative
a, 205.0, 11835.0, u, g, c, h, 6.0, t, f, 0, f, g, 340, 0, positive
a, 2283.0, 229.0, u, g, q, h, 229.0, t, t, 7, t, g, 140, 2384, positive
b, 4308.0, 375.0, y, p, c, v, 375.0, t, t, 8, t, g, 300, 162, positive
a, 3575.0, 915.0, u, g, aa, v, 75.0, t, t, 4, f, g, 0, 1583, positive
b, 595.0, 275.0, u, g, w, v, 175.0, t, t, 5, t, g, 60, 58, positive
b, 3608.0, 254.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 1000, negative
b, 195.0, 9585.0, u, g, aa, v, 79.0, f, f, 0, f, g, 80, 350, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
b, 2408.0, 9.0, u, g, aa, v, 25.0, f, f, 0, t, g, 0, 0, negative
b, 215.0, 115.0, u, g, i, v, 5.0, t, f, 0, t, g, 100, 68, negative
b, 2583.0, 12835.0, u, g, cc, v, 5.0, f, f, 0, f, g, 0, 2, negative
b, 1942.0, 725.0, u, g, m, v, 4.0, f, t, 1, f, g, 100, 1, negative
a, 1792.0, 1021.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 50, negative
a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0, f, g, 280, 824, positive
b, 3317.0, 104.0, u, g, r, h, 65.0, t, f, 0, t, g, 164, 31285, positive
b, 2675.0, 2.0, u, g, d, v, 75.0, f, f, 0, t, g, 80, 0, negative
b, 2375.0, 415.0, y, p, c, v, 4.0, f, t, 2, f, g, 128, 6, negative
a, 5575.0, 708.0, u, g, k, h, 675.0, t, t, 3, t, g, 100, 50, negative
b, 4325.0, 2521.0, u, g, q, h, 21.0, t, t, 1, f, g, 760, 90, negative
a, 2458.0, 67.0, u, g, aa, h, 175.0, t, f, 0, f, g, 400, 0, negative
a, 3392.0, 1585.0, y, p, ff, ff, 0.0, t, f, 0, f, g, 320, 0, negative
a, 2267.0, 79.0, u, g, i, v, 85.0, f, f, 0, f, g, 144, 0, negative

