1:IF #|165.5,174.5|#|#|#|#|#|#,40.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.07053942
2:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
3:IF #,6.5|#,111.5|#|#,28.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.97902095 and Coverage=0.31111112
4:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
5:IF #,6.5|#,111.5|#|#,28.5|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.9627329 and Coverage=0.34444445
6:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.95804197 and Coverage=0.30444443
7:IF #,6.5|#,123.5|#|#,28.5|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9570552 and Coverage=0.34666666
8:IF #|#,151.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.9483871 and Coverage=0.32666665
9:IF #|#,112.5|#|#,32.5|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9470588 and Coverage=0.35777777
10:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
11:IF #,6.5|#,130.5|#|#,28.5|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9402174 and Coverage=0.38444445
12:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9390863 and Coverage=0.41111112
13:IF #|#|#|#|36.5,89.5|#|#|#| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.20444444
14:IF #|165.5,#|#|18.5,#|#,562.0|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9347826 and Coverage=0.17842324
15:IF #|165.5,189.5|#|#|#|35.45,#|#|#| THEN  tested_positive With Confidence=0.9259259 and Coverage=0.10373444
16:IF #|#,115.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9241706 and Coverage=0.43333334
17:IF #|#,112.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.42666668
18:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9196787 and Coverage=0.5088889
19:IF #|165.5,189.5|#|#|#|28.95,44.55|#|#| THEN  tested_positive With Confidence=0.9183673 and Coverage=0.186722
20:IF #,6.5|#,111.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.91810346 and Coverage=0.47333333
21:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.91764706 and Coverage=0.52
22:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.91358024 and Coverage=0.49333334
23:IF #|157.5,#|#|#|#|28.95,45.349999999999994|#|#,41.5| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
24:IF #|#|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.33777776
25:IF #,6.5|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.90405905 and Coverage=0.54444444
26:IF #|165.5,#|#|#|#|28.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.90163934 and Coverage=0.22821577
27:IF #,5.5|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90128756 and Coverage=0.46666667
28:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9007092 and Coverage=0.5644444
29:IF #|158.5,#|#|#|#|28.95,44.55|#|#| THEN  tested_positive With Confidence=0.89041096 and Coverage=0.26970956
30:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.42666668
31:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.88125 and Coverage=0.62666667
32:IF #,6.5|#,123.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.8803987 and Coverage=0.5888889
33:IF #|154.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.8780488 and Coverage=0.2987552
34:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.86890244 and Coverage=0.6333333
35:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.86567163 and Coverage=0.64444447
36:IF #|#,137.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8627451 and Coverage=0.58666664
37:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8613139 and Coverage=0.52444446
38:IF #|#,127.5|#|#|#|#,40.849999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.85882354 and Coverage=0.6488889
39:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.32365146
40:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.852459 and Coverage=0.5777778
41:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84487534 and Coverage=0.67777777
42:IF #|154.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.84375 and Coverage=0.3360996
43:IF #,6.5|#,157.5|#|#|#|#,40.849999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.84126985 and Coverage=0.70666665
44:IF #|#,123.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.8405405 and Coverage=0.6911111
45:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83547556 and Coverage=0.7222222
46:IF #,6.5|#,157.5|#|#|#,490.0|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.83375317 and Coverage=0.7355555
47:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8275 and Coverage=0.7355555
48:IF #|#,127.5|#|#|#,479.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8207547 and Coverage=0.7733333
49:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.8
50:IF #|#,140.5|#|#|#,490.0|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7898089 and Coverage=0.82666665
51:IF #|#,145.5|#|#|#,482.5|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.78163266 and Coverage=0.8511111
52:IF #|#,147.5|#|#|#,440.0|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7764471 and Coverage=0.86444443
53:IF #|147.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.77310926 and Coverage=0.38174275
54:IF #|#,145.5|#|#|#,479.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7702703 and Coverage=0.88666666
55:IF #|127.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7258065 and Coverage=0.560166

1:IF #|22.0,83.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.11333334
2:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
3:IF #|22.0,114.5|#|#|#|#,25.95|#|#| THEN  tested_negative With Confidence=0.98913044 and Coverage=0.20222223
4:IF #|#,111.5|#|#|#|#,32.25|#|#,30.5| THEN  tested_negative With Confidence=0.98507464 and Coverage=0.29333332
5:IF #|#,151.5|#|#|#|#,25.95|#|#| THEN  tested_negative With Confidence=0.9765625 and Coverage=0.2777778
6:IF #|#|#|#|#|#,31.15|#|#,26.5| THEN  tested_negative With Confidence=0.97202796 and Coverage=0.30888888
7:IF #|#,151.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9668874 and Coverage=0.32444444
8:IF #|165.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.96428573 and Coverage=0.112033196
9:IF #,5.5|#,124.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.95132744 and Coverage=0.47777778
10:IF #,7.5|#,120.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9491525 and Coverage=0.4977778
11:IF #|#,119.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.47111112
12:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.94 and Coverage=0.5222222
13:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9315589 and Coverage=0.54444444
14:IF #|#,115.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9308756 and Coverage=0.4488889
15:IF #|#,123.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9253112 and Coverage=0.49555555
16:IF #,7.5|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.92164177 and Coverage=0.54888886
17:IF #|158.5,182.5|#|#|#|28.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.18257262
18:IF #|158.5,#|#|#|#|28.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.91549295 and Coverage=0.26970956
19:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9117647 and Coverage=0.5511111
20:IF #,7.5|#,133.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.89619374 and Coverage=0.57555556
21:IF #,5.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8956229 and Coverage=0.5911111
22:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88846153 and Coverage=0.5133333
23:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88235295 and Coverage=0.53333336
24:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8791209 and Coverage=0.33195022
25:IF #,5.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8786885 and Coverage=0.59555554
26:IF #,7.5|#,154.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8753799 and Coverage=0.64
27:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.2614108
28:IF #|#,127.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.87261146 and Coverage=0.60888886
29:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8626198 and Coverage=0.6
30:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8595041 and Coverage=0.6933333
31:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8497268 and Coverage=0.6911111
32:IF #,11.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8469657 and Coverage=0.7133333
33:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83054894 and Coverage=0.7733333
34:IF #,12.5|#,130.5|#|#|#|#,43.55|#|#| THEN  tested_negative With Confidence=0.81093395 and Coverage=0.7911111
35:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8106904 and Coverage=0.8088889
36:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80349344 and Coverage=0.81777775
37:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80172414 and Coverage=0.82666665
38:IF #|22.0,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79545456 and Coverage=0.85555553
39:IF #|145.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7948718 and Coverage=0.38589212
40:IF #|137.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.77862597 and Coverage=0.42323652
41:IF #|137.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7724138 and Coverage=0.4647303
42:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7616488 and Coverage=0.9444444
43:IF #|133.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.75949365 and Coverage=0.4979253
44:IF #|#,165.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.73063976 and Coverage=0.96444446

1:IF #|#|#|#|36.5,47.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.028888889
2:IF #|123.5,125.5|#|#|#|#|0.55,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
3:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#,137.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9493671 and Coverage=0.33333334
5:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.41333333
6:IF #|#,88.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9302326 and Coverage=0.17777778
7:IF #,6.5|#,112.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.92626727 and Coverage=0.44666666
8:IF #,6.5|#,124.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9236948 and Coverage=0.51111114
9:IF #|#,130.5|#|#|#|#|#|#,26.5| THEN  tested_negative With Confidence=0.91588783 and Coverage=0.43555555
10:IF #|#|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9017341 and Coverage=0.34666666
11:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9007092 and Coverage=0.5644444
12:IF #|#,124.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8992248 and Coverage=0.51555556
13:IF #|#,133.5|#|#|#|#,46.65|#|#,30.5| THEN  tested_negative With Confidence=0.88927335 and Coverage=0.5711111
14:IF #|157.5,#|#|#|#|28.95,#|#|#| THEN  tested_positive With Confidence=0.88235295 and Coverage=0.31120333
15:IF #|157.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.87356323 and Coverage=0.3153527
16:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8684211 and Coverage=0.5133333
17:IF #,6.5|#,127.5|#|#|#|#,46.65|#|#| THEN  tested_negative With Confidence=0.8511236 and Coverage=0.67333335
18:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85016286 and Coverage=0.58
19:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8346253 and Coverage=0.7177778
20:IF #|22.0,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82663316 and Coverage=0.7311111
21:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8217822 and Coverage=0.34439835
22:IF #|#,124.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8106796 and Coverage=0.74222225
23:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7965368 and Coverage=0.81777775
24:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79569894 and Coverage=0.82222223
25:IF #|144.5,#|#|#|#|29.65,#|#|#| THEN  tested_positive With Confidence=0.7704918 and Coverage=0.3900415
26:IF #|144.5,#|#|#|#|28.95,#|#|#| THEN  tested_positive With Confidence=0.768 and Coverage=0.39834026
27:IF #|144.5,#|#|#|#|26.95,#|#|#| THEN  tested_positive With Confidence=0.75384617 and Coverage=0.406639
28:IF #|131.5,#|#|#|#|29.65,#|#|#| THEN  tested_positive With Confidence=0.7245509 and Coverage=0.5020747
29:IF #|#|#|#|#|#,46.65|#|#| THEN  tested_negative With Confidence=0.6622419 and Coverage=0.99777776

1:IF #|#|#|#|#,477.0|48.099999999999994,#|#,0.8354999999999999|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|#|#|#|#|#|0.301,0.3025|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
3:IF #|#,127.5|#|#|#|#,30.6|#|#,26.5| THEN  tested_negative With Confidence=0.9823009 and Coverage=0.24666667
4:IF #|#,124.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.98165137 and Coverage=0.23777778
5:IF #|#,137.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.968 and Coverage=0.2688889
6:IF #|#,102.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.96478873 and Coverage=0.30444443
7:IF #|#|#|#|#|#,30.6|#|#,26.5| THEN  tested_negative With Confidence=0.96268654 and Coverage=0.28666666
8:IF #|#,152.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.96268654 and Coverage=0.28666666
9:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.9558824 and Coverage=0.14444445
10:IF #|#,102.5|#|#|#|#,45.349999999999994|#,1.028|#,34.5| THEN  tested_negative With Confidence=0.95394737 and Coverage=0.32222223
11:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,26.5| THEN  tested_negative With Confidence=0.95302016 and Coverage=0.31555554
12:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.8354999999999999|#,30.5| THEN  tested_negative With Confidence=0.9491525 and Coverage=0.37333333
13:IF #|130.5,#|#|#|#|#|0.2925,0.57|40.5,61.5| THEN  tested_positive With Confidence=0.94736844 and Coverage=0.0746888
14:IF #|#,115.5|#|#|#|#,45.349999999999994|#,1.028|#,29.5| THEN  tested_negative With Confidence=0.93434346 and Coverage=0.41111112
15:IF #|#,111.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9322917 and Coverage=0.39777777
16:IF #|22.0,127.5|#|#|#|#,42.8|#|#,29.5| THEN  tested_negative With Confidence=0.91322315 and Coverage=0.4911111
17:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.8354999999999999|#,30.5| THEN  tested_negative With Confidence=0.90697676 and Coverage=0.52
18:IF #|#,130.5|#|#|#|#,42.8|#|#,29.5| THEN  tested_negative With Confidence=0.9066148 and Coverage=0.5177778
19:IF #|157.5,#|#|18.5,#|#|30.25,45.95|#,1.028|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.15767635
20:IF #|164.5,#|#|#|#|30.25,44.55|#,1.0665|#| THEN  tested_positive With Confidence=0.9019608 and Coverage=0.19087137
21:IF #|158.5,189.5|#|#|#|30.05,45.95|#,1.011|#| THEN  tested_positive With Confidence=0.9019608 and Coverage=0.19087137
22:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.028|#,30.5| THEN  tested_negative With Confidence=0.900369 and Coverage=0.5422222
23:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.0373444
24:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8967136 and Coverage=0.42444444
25:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8881119 and Coverage=0.5644444
26:IF #|22.0,111.5|#|#|#|#|#,1.028|#| THEN  tested_negative With Confidence=0.88297874 and Coverage=0.55333334
27:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8811189 and Coverage=0.56
28:IF #|22.0,119.5|#|#|#|#,45.349999999999994|#,0.8354999999999999|#| THEN  tested_negative With Confidence=0.86858976 and Coverage=0.6022222
29:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,0.8354999999999999|#| THEN  tested_negative With Confidence=0.85923755 and Coverage=0.6511111
30:IF #|22.0,115.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85893416 and Coverage=0.60888886
31:IF #|22.0,119.5|#|#|#|#,42.8|#|#| THEN  tested_negative With Confidence=0.852071 and Coverage=0.64
32:IF #|22.0,124.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.84533334 and Coverage=0.70444447
33:IF #|22.0,123.5|#|#|#|#,42.8|#|#| THEN  tested_negative With Confidence=0.84281844 and Coverage=0.6911111
34:IF #,12.5|22.0,130.5|#|#|#|#,45.349999999999994|#,0.8354999999999999|#| THEN  tested_negative With Confidence=0.84061694 and Coverage=0.7266667
35:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.835 and Coverage=0.74222225
36:IF #,12.5|22.0,130.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.82973623 and Coverage=0.7688889
37:IF #|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8241206 and Coverage=0.72888887
38:IF #|#,127.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.81206495 and Coverage=0.7777778
39:IF #|22.0,137.5|#|#|#,542.5|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.810989 and Coverage=0.82
40:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80717486 and Coverage=0.8
41:IF #|22.0,137.5|#|#|#|#,48.099999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.80172414 and Coverage=0.82666665
42:IF #|22.0,140.5|#|#|#,542.5|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.80042464 and Coverage=0.8377778
43:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7920792 and Coverage=0.33195022
44:IF #|154.5,#|#|#|#|#,48.099999999999994|#|#| THEN  tested_positive With Confidence=0.7830189 and Coverage=0.34439835
45:IF #|137.5,#|#|#|#|30.25,44.55|#,1.0665|#| THEN  tested_positive With Confidence=0.78070176 and Coverage=0.3692946
46:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7730924 and Coverage=0.85555553
47:IF #|22.0,154.5|#|#|#,542.5|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.7661597 and Coverage=0.89555556
48:IF #|#,146.5|#|#|#,542.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7621723 and Coverage=0.90444446
49:IF #|22.0,157.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7464539 and Coverage=0.9355556
50:IF #|#,154.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.743007 and Coverage=0.9444444

1:IF #|165.5,#|71.0,93.0|#|#|31.450000000000003,45.45|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.112033196
2:IF #|#|#|#|37.0,57.5|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.07777778
3:IF #|174.5,#|71.0,79.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
4:IF #|#|#|#|#, 0.0|45.45,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
5:IF #|#|#|#|#|#|1.2545,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.0373444
6:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.982906 and Coverage=0.25555557
7:IF #|#,127.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9756098 and Coverage=0.26666668
8:IF #,5.5|#,108.5|#|#|#|#|#,0.6295|#,30.5| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.2888889
9:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.13555555
10:IF #,5.5|#,111.5|#|#|#|#|#,0.6295|#,30.5| THEN  tested_negative With Confidence=0.9662162 and Coverage=0.31777778
11:IF #,5.5|#,111.5|#|#|#|#|#,0.6295|#,41.5| THEN  tested_negative With Confidence=0.962963 and Coverage=0.34666666
12:IF #|#,111.5|#|#|#|#|#,0.6295|#,30.5| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.33333334
13:IF #,5.5|#,123.5|#|#|#|#,45.45|#,0.628|#,29.5| THEN  tested_negative With Confidence=0.95108694 and Coverage=0.3888889
14:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.94871795 and Coverage=0.3288889
15:IF #,5.5|#,123.5|#|#|#|#,45.95|#,0.6295|#,30.5| THEN  tested_negative With Confidence=0.9484536 and Coverage=0.40888888
16:IF #|#,115.5|#|#|#|#,46.25|#,0.628|#,29.5| THEN  tested_negative With Confidence=0.9470588 and Coverage=0.35777777
17:IF #|164.5,#|#|#|#|31.450000000000003,46.25|#,1.137|#,49.5| THEN  tested_positive With Confidence=0.9459459 and Coverage=0.14522822
18:IF #,5.5|#,111.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.935 and Coverage=0.41555557
19:IF #|165.5,#|#|#|#|31.450000000000003,#|#,1.1075|#| THEN  tested_positive With Confidence=0.9347826 and Coverage=0.17842324
20:IF #,5.5|#,123.5|#|#|#|#,45.45|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.92608696 and Coverage=0.47333333
21:IF #|165.5,#|#|#|#|31.450000000000003,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.19087137
22:IF #,5.5|#,127.5|#|#|#|#,45.45|#|#,30.5| THEN  tested_negative With Confidence=0.9163347 and Coverage=0.51111114
23:IF #|#,123.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.91322315 and Coverage=0.4911111
24:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.041493777
25:IF #|155.5,#|#|#|#|31.450000000000003,#|#,1.1075|#| THEN  tested_positive With Confidence=0.90163934 and Coverage=0.22821577
26:IF #,5.5|#,123.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.89605737 and Coverage=0.5555556
27:IF #,5.5|#,130.5|#|#|#|#,45.45|#,1.1075|#,36.5| THEN  tested_negative With Confidence=0.8951049 and Coverage=0.5688889
28:IF #|#,131.5|#|#|#|#,45.45|#|#,30.5| THEN  tested_negative With Confidence=0.8881119 and Coverage=0.5644444
29:IF #,5.5|#,127.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.88590604 and Coverage=0.58666664
30:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8853755 and Coverage=0.4977778
31:IF #|#,133.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.88530463 and Coverage=0.54888886
32:IF #|#,127.5|#|#|#|#,45.45|#|#,34.5| THEN  tested_negative With Confidence=0.87540984 and Coverage=0.5933333
33:IF #|155.5,#|#|#|#|31.450000000000003,#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.2614108
34:IF #,5.5|#,130.5|#|#|#|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.8742331 and Coverage=0.6333333
35:IF #|28.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86551726 and Coverage=0.55777776
36:IF #,5.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86419755 and Coverage=0.62222224
37:IF #|28.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86092716 and Coverage=0.5777778
38:IF #|#,127.5|#|#|#|#|#,1.1075|#,41.5| THEN  tested_negative With Confidence=0.85057473 and Coverage=0.6577778
39:IF #,12.5|#,130.5|#|#|#|#,48.099999999999994|#,1.1075|#,41.5| THEN  tested_negative With Confidence=0.8484849 and Coverage=0.6844444
40:IF #|#,123.5|#|#|#|#,45.45|#|#| THEN  tested_negative With Confidence=0.8333333 and Coverage=0.7222222
41:IF #,12.5|#,130.5|#|#|#,482.5|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.8258824 and Coverage=0.78
42:IF #|154.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.82474226 and Coverage=0.33195022
43:IF #,12.5|#,130.5|#|#|#|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.8239437 and Coverage=0.78
44:IF #|28.0,127.5|#|#|#,479.0|#|#,1.1075|#| THEN  tested_negative With Confidence=0.82281554 and Coverage=0.75333333
45:IF #|#,130.5|#|#|#,452.5|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.8194444 and Coverage=0.7866667
46:IF #|154.5,#|#|#|#|#,45.95|#|#| THEN  tested_positive With Confidence=0.815534 and Coverage=0.34854773
47:IF #|#,137.5|#|#|#,452.5|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79704016 and Coverage=0.8377778
48:IF #|#,145.5|#|#|#,482.5|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.7821782 and Coverage=0.87777776
49:IF #|#,146.5|#|#|#,452.5|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.77843136 and Coverage=0.88222224
50:IF #|28.0,140.5|#|#|#|#,45.45|#|#| THEN  tested_negative With Confidence=0.7775551 and Coverage=0.8622222
51:IF #|130.5,#|#|#|#|31.450000000000003,#|#|24.5,#| THEN  tested_positive With Confidence=0.76666665 and Coverage=0.38174275
52:IF #|#,154.5|#|#|#,482.5|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.7643785 and Coverage=0.91555554
53:IF #|#,154.5|#|#|#|#,45.45|#,1.1075|#| THEN  tested_negative With Confidence=0.7634011 and Coverage=0.9177778

1:IF #|165.5,#|71.0,79.0|#|#|#|#|#,57.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.07883818
2:IF #|#|#|#|#|48.099999999999994,#|#|24.5,57.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|#|45.349999999999994,45.95|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
4:IF #|#|#|#|#|#|0.1635,0.1645|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.0044444446
5:IF #,6.5|#,123.5|#|#|#|#,31.450000000000003|#|#,29.5| THEN  tested_negative With Confidence=0.9851852 and Coverage=0.29555556
6:IF #,6.5|#,120.5|#|#|#|#,30.6|#|#,31.5| THEN  tested_negative With Confidence=0.9851852 and Coverage=0.29555556
7:IF #|#,131.5|#|#|#|#,31.25|#|#,25.5| THEN  tested_negative With Confidence=0.9831933 and Coverage=0.26
8:IF #,6.5|#|#|#|#|#,31.15|#|#,26.5| THEN  tested_negative With Confidence=0.9710145 and Coverage=0.29777777
9:IF #,6.5|#,130.5|#|#|#|#,31.25|#|#,31.5| THEN  tested_negative With Confidence=0.9691358 and Coverage=0.34888887
10:IF #,6.5|#,123.5|#|#|#|#,31.25|#|#,39.5| THEN  tested_negative With Confidence=0.96363634 and Coverage=0.35333332
11:IF #,5.5|#,130.5|#|#|#|#,31.25|#|#,41.5| THEN  tested_negative With Confidence=0.9588235 and Coverage=0.36222222
12:IF #,6.5|#,127.5|#|#|#|#,31.450000000000003|#|#,40.5| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.37333333
13:IF #|#|#|#|30.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9529412 and Coverage=0.18
14:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9447236 and Coverage=0.41777778
15:IF #|#,146.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9423077 and Coverage=0.32666665
16:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9414634 and Coverage=0.4288889
17:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.9398148 and Coverage=0.4511111
18:IF #|158.5,#|#|#|#|30.05,45.349999999999994|#,2.3085|#,41.5| THEN  tested_positive With Confidence=0.9375 and Coverage=0.186722
19:IF #|165.5,#|#|#|#|#|0.3355,#|#,41.5| THEN  tested_positive With Confidence=0.9375 and Coverage=0.12448133
20:IF #|#,102.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.3422222
21:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.92975205 and Coverage=0.5
22:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.92741936 and Coverage=0.51111114
23:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9251968 and Coverage=0.5222222
24:IF #,6.5|#,114.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.916 and Coverage=0.5088889
25:IF #,6.5|#,124.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.911032 and Coverage=0.5688889
26:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.54888886
27:IF #|#,123.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.50666666
28:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.90181816 and Coverage=0.5511111
29:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.89891696 and Coverage=0.55333334
30:IF #,6.5|#,120.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8986014 and Coverage=0.5711111
31:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8947368 and Coverage=0.41555557
32:IF #|158.5,#|#|#|#|29.95,44.55|#,2.3085|#| THEN  tested_positive With Confidence=0.8939394 and Coverage=0.24481328
33:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.89354837 and Coverage=0.6155556
34:IF #,6.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89169675 and Coverage=0.54888886
35:IF #|157.5,#|#|#|#|30.05,45.349999999999994|#,2.3085|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.26556018
36:IF #,6.5|#,123.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8885246 and Coverage=0.6022222
37:IF #,6.5|#,127.5|#|#|#|#,48.099999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8840125 and Coverage=0.62666667
38:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8821656 and Coverage=0.6155556
39:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,55.5| THEN  tested_negative With Confidence=0.8769231 and Coverage=0.6333333
40:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8730769 and Coverage=0.5044444
41:IF #|154.5,#|#|#|#|29.95,44.55|#,2.3085|#| THEN  tested_positive With Confidence=0.8717949 and Coverage=0.2821577
42:IF #,6.5|#,131.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.86904764 and Coverage=0.6488889
43:IF #,11.5|#,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.86470586 and Coverage=0.6533333
44:IF #|154.5,#|#|#|#|28.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.85365856 and Coverage=0.29045644
45:IF #|157.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.85365856 and Coverage=0.29045644
46:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.8523677 and Coverage=0.68
47:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.849359 and Coverage=0.5888889
48:IF #|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8440367 and Coverage=0.61333334
49:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,55.5| THEN  tested_negative With Confidence=0.84324324 and Coverage=0.6933333
50:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.83547556 and Coverage=0.7222222
51:IF #|154.5,#|#|#|#|#|#|#,57.5| THEN  tested_positive With Confidence=0.82474226 and Coverage=0.33195022
52:IF #,6.5|#,157.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.82469136 and Coverage=0.74222225
53:IF #,6.5|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8168675 and Coverage=0.75333333
54:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.837|#,39.5| THEN  tested_negative With Confidence=0.81220657 and Coverage=0.7688889
55:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8113208 and Coverage=0.7644445
56:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79130435 and Coverage=0.8088889
57:IF #|140.5,#|#|#|#|29.95,44.55|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7876106 and Coverage=0.3692946
58:IF #,11.5|#,140.5|#|#|#|#,45.349999999999994|#,1.837|#| THEN  tested_negative With Confidence=0.7845529 and Coverage=0.8577778
59:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#,1.837|#| THEN  tested_negative With Confidence=0.778 and Coverage=0.86444443
60:IF #|22.0,141.5|#|#|#|#,48.099999999999994|#,1.837|#| THEN  tested_negative With Confidence=0.76893204 and Coverage=0.88
61:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7652672 and Coverage=0.89111114
62:IF #|#,144.5|#|#|#|#,48.099999999999994|#,1.837|#| THEN  tested_negative With Confidence=0.75842696 and Coverage=0.9
63:IF #|22.0,154.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7348353 and Coverage=0.94222224

1:IF #|165.5,174.5|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.082987554
2:IF #|#|#|#|#|33.0,33.25|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.022222223
3:IF #|#|#|#|#|#|0.4015,0.4035|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#,132.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.96899223 and Coverage=0.2777778
5:IF #|#,151.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
6:IF #|#,161.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.31111112
7:IF #|#,151.5|#|#|#|#,27.15|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.31111112
8:IF #|22.0,92.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94067794 and Coverage=0.24666667
9:IF #|#,145.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9306358 and Coverage=0.35777777
10:IF #|#,92.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9268293 and Coverage=0.25333333
11:IF #|#,151.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9261364 and Coverage=0.36222222
12:IF #|#,145.5|#|#|#|#,28.25|#|#| THEN  tested_negative With Confidence=0.9171271 and Coverage=0.36888888
13:IF #|#,161.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9171271 and Coverage=0.36888888
14:IF #|#|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9113924 and Coverage=0.32
15:IF #|#,111.5|#|#|#|#|0.1405,0.6305000000000001|#| THEN  tested_negative With Confidence=0.90654206 and Coverage=0.4311111
16:IF #|#,112.5|#|#|#|#,48.099999999999994|0.1415,0.6305000000000001|#| THEN  tested_negative With Confidence=0.9049774 and Coverage=0.44444445
17:IF #|158.5,#|#|#|#|30.15,45.900000000000006|#|#| THEN  tested_positive With Confidence=0.89855075 and Coverage=0.25726143
18:IF #|165.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.89041096 and Coverage=0.26970956
19:IF #|157.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.88095236 and Coverage=0.30705395
20:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8731343 and Coverage=0.52
21:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8682432 and Coverage=0.5711111
22:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8664383 and Coverage=0.56222224
23:IF #|#,127.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.85897434 and Coverage=0.59555554
24:IF #|22.0,115.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8495298 and Coverage=0.6022222
25:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8384401 and Coverage=0.66888887
26:IF #|#,124.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.817734 and Coverage=0.73777777
27:IF #|22.0,130.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.79431075 and Coverage=0.8066667
28:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7918455 and Coverage=0.82
29:IF #|22.0,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78630704 and Coverage=0.8422222
30:IF #|22.0,137.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.78004074 and Coverage=0.8511111
31:IF #|#,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7724551 and Coverage=0.86
32:IF #|146.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.76119405 and Coverage=0.42323652
33:IF #|137.5,#|#|#|#|30.25,#|#|#| THEN  tested_positive With Confidence=0.75524473 and Coverage=0.44813278
34:IF #|#,145.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.75461257 and Coverage=0.9088889
35:IF #|#,146.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.75457877 and Coverage=0.91555554
36:IF #|#,161.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7375643 and Coverage=0.95555556

1:IF #|158.5,#|#|#|#|27.35,44.55|#|#,33.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.10788382
2:IF #|179.5,#|#|#|#|#|#|#,33.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
3:IF #|#|#|#|#|#|0.1845,0.195|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.035555556
4:IF #|#,124.5|#|#|#|#,27.35|#,1.275|#| THEN  tested_negative With Confidence=0.9767442 and Coverage=0.28
5:IF #|#,124.5|#|#|#|#,26.65|#|#| THEN  tested_negative With Confidence=0.9758065 and Coverage=0.2688889
6:IF #|#|#|#|36.5,57.5|#|#|#| THEN  tested_negative With Confidence=0.975 and Coverage=0.086666666
7:IF #|#,124.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9699248 and Coverage=0.28666666
8:IF #|165.5,#|#|#|#|#|#|#,33.5| THEN  tested_positive With Confidence=0.962963 and Coverage=0.10788382
9:IF #|22.0,102.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.9585799 and Coverage=0.36
10:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95625 and Coverage=0.34
11:IF #|22.0,88.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9512195 and Coverage=0.17333333
12:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.94857144 and Coverage=0.36888888
13:IF #|#,115.5|#|#|#|#|#|#,26.5| THEN  tested_negative With Confidence=0.9461078 and Coverage=0.3511111
14:IF #|#,125.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.36888888
15:IF #|179.5,#|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_positive With Confidence=0.93939394 and Coverage=0.12863071
16:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9294606 and Coverage=0.4977778
17:IF #|179.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92105263 and Coverage=0.14522822
18:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.263|#,30.5| THEN  tested_negative With Confidence=0.91729325 and Coverage=0.5422222
19:IF #|157.5,#|#|#|#|28.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9027778 and Coverage=0.26970956
20:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.58
21:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8897638 and Coverage=0.50222224
22:IF #|#,131.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8881356 and Coverage=0.5822222
23:IF #|22.0,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88721806 and Coverage=0.52444446
24:IF #|#,124.5|#|#|#|#|#|#,34.5| THEN  tested_negative With Confidence=0.8807947 and Coverage=0.5911111
25:IF #|157.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
26:IF #|22.0,127.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8637681 and Coverage=0.6622222
27:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.85636854 and Coverage=0.7022222
28:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8537234 and Coverage=0.7133333
29:IF #|#,115.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8507463 and Coverage=0.6333333
30:IF #|22.0,127.5|#|#|#,479.0|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8386308 and Coverage=0.76222223
31:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8354115 and Coverage=0.74444443
32:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.33195022
33:IF #|22.0,130.5|#|#|#,479.0|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8215103 and Coverage=0.7977778
34:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8111111 and Coverage=0.8111111
35:IF #|#,137.5|#|#|#,479.0|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.802521 and Coverage=0.8488889
36:IF #|22.0,137.5|#|#|#|#,47.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.79791665 and Coverage=0.8511111
37:IF #|#,140.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7954071 and Coverage=0.8466667
38:IF #|#,137.5|#|#|#,479.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.793456 and Coverage=0.8622222
39:IF #|#,140.5|#|#|#,479.0|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.7922607 and Coverage=0.86444443
40:IF #|142.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.75714284 and Coverage=0.43983403
41:IF #|#,157.5|#|#|#,479.0|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.755877 and Coverage=0.9288889
42:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7508834 and Coverage=0.9444444
43:IF #|133.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.72159094 and Coverage=0.526971

1:IF #|165.5,174.5|#|#|#|#|#|#,35.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.05785124
2:IF #|#,124.5|#|#|#|#,25.95|#|#| THEN  tested_negative With Confidence=0.9904762 and Coverage=0.23111111
3:IF #|#,124.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9834711 and Coverage=0.26444444
4:IF #|#,127.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97619045 and Coverage=0.27333334
5:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96478873 and Coverage=0.30444443
6:IF #|#|#|#|#|#,22.95|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
7:IF #|#,151.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9602649 and Coverage=0.32222223
8:IF #|165.5,174.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.9583333 and Coverage=0.09504132
9:IF #|#,102.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.93413174 and Coverage=0.34666666
10:IF #|#,137.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9306358 and Coverage=0.35777777
11:IF #|#,145.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.37555555
12:IF #|#,112.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9282297 and Coverage=0.4311111
13:IF #|165.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.09504132
14:IF #|22.0,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.919708 and Coverage=0.28
15:IF #|#,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9084507 and Coverage=0.28666666
16:IF #|#,119.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.90756303 and Coverage=0.48
17:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.42222223
18:IF #|#,130.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8971631 and Coverage=0.56222224
19:IF #|#,133.5|#|#|#|#,52.75|#|#,30.5| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.5688889
20:IF #|#,137.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8791946 and Coverage=0.5822222
21:IF #|#,127.5|#|#|#|#,46.150000000000006|#|#,33.5| THEN  tested_negative With Confidence=0.8770764 and Coverage=0.58666664
22:IF #|#,137.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.87375414 and Coverage=0.58444446
23:IF #|#,127.5|#|#|#|#|#|#,33.5| THEN  tested_negative With Confidence=0.872549 and Coverage=0.5933333
24:IF #|165.5,179.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8611111 and Coverage=0.12809917
25:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8604651 and Coverage=0.57555556
26:IF #|#,154.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8562874 and Coverage=0.63555557
27:IF #|22.0,127.5|#|#|#|#|#|#,38.5| THEN  tested_negative With Confidence=0.8550296 and Coverage=0.6422222
28:IF #|22.0,130.5|#|#|#|#|#|#,38.5| THEN  tested_negative With Confidence=0.83286905 and Coverage=0.66444445
29:IF #|22.0,120.5|#|#|#|#,52.75|#|#| THEN  tested_negative With Confidence=0.82749325 and Coverage=0.68222225
30:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8201439 and Coverage=0.76
31:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8125 and Coverage=0.26859504
32:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.80851066 and Coverage=0.3140496
33:IF #|154.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.80582523 and Coverage=0.3429752
34:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7930283 and Coverage=0.8088889
35:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7927928 and Coverage=0.36363637
36:IF #|123.5,#|#|#|#|#|0.3185,#|24.5,60.5| THEN  tested_positive With Confidence=0.7633588 and Coverage=0.41322315
37:IF #|22.0,140.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76171875 and Coverage=0.8666667
38:IF #|22.0,145.5|#|#|#|#,45.95|#|#| THEN  tested_negative With Confidence=0.7585551 and Coverage=0.88666666
39:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.75206614 and Coverage=0.37603307
40:IF #|124.5,#|#|#|#|#|#|30.5,54.5| THEN  tested_positive With Confidence=0.72794116 and Coverage=0.4090909
41:IF #|#,158.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.72240806 and Coverage=0.96

1:IF #|173.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
2:IF #| 199.0,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
3:IF #|#,112.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
4:IF #,6.5|22.0,123.5|#|#|#|#,30.35|#,1.1564999999999999|#,40.5| THEN  tested_negative With Confidence=0.986014 and Coverage=0.31333333
5:IF #|22.0,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9831933 and Coverage=0.26
6:IF #|#|#|#|#|#,30.35|#|#,26.5| THEN  tested_negative With Confidence=0.97692305 and Coverage=0.2822222
7:IF #|22.0,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.2888889
8:IF #,6.5|22.0,123.5|#|#|#|#,30.35|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.33333334
9:IF #,6.5|22.0,137.5|#|#|#|#,30.35|#|#,40.5| THEN  tested_negative With Confidence=0.9590643 and Coverage=0.36444443
10:IF #|22.0,83.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9583333 and Coverage=0.10222222
11:IF #|22.0,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95625 and Coverage=0.34
12:IF #,6.5|#|#|#|#|#,30.35|#|#,30.5| THEN  tested_negative With Confidence=0.9520958 and Coverage=0.35333332
13:IF #,6.5|22.0,157.5|#|#|#|#,30.35|#,1.1564999999999999|#,40.5| THEN  tested_negative With Confidence=0.9468085 and Coverage=0.39555556
14:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94186044 and Coverage=0.18
15:IF #|#,112.5|#|#|#|#,45.349999999999994|#,1.275|#,30.5| THEN  tested_negative With Confidence=0.9396985 and Coverage=0.41555557
16:IF #,6.5|22.0,111.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.9389671 and Coverage=0.44444445
17:IF #|#,115.5|#|#|#|#,43.55|#|#,29.5| THEN  tested_negative With Confidence=0.9264706 and Coverage=0.42
18:IF #|#,112.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.92610836 and Coverage=0.41777778
19:IF #,6.5|22.0,120.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.92045456 and Coverage=0.54
20:IF #,6.5|22.0,130.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9057971 and Coverage=0.5555556
21:IF #|#,119.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.90434784 and Coverage=0.46222222
22:IF #,6.5|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90163934 and Coverage=0.4888889
23:IF #|158.5,#|#|#|#|28.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.2603306
24:IF #,6.5|22.0,123.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8993056 and Coverage=0.57555556
25:IF #,6.5|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8976378 and Coverage=0.50666666
26:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.89700997 and Coverage=0.6
27:IF #|154.5,#|#|#|#|29.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.8961039 and Coverage=0.28512397
28:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8919861 and Coverage=0.5688889
29:IF #,6.5|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8870432 and Coverage=0.5933333
30:IF #,6.5|22.0,130.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.8857143 and Coverage=0.62
31:IF #,6.5|22.0,127.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8793651 and Coverage=0.6155556
32:IF #|#,131.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.87713313 and Coverage=0.5711111
33:IF #,6.5|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8769716 and Coverage=0.61777776
34:IF #,6.5|22.0,130.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8742331 and Coverage=0.6333333
35:IF #,12.5|22.0,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.86567163 and Coverage=0.64444447
36:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8630952 and Coverage=0.64444447
37:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8561644 and Coverage=0.5555556
38:IF #|154.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.84615386 and Coverage=0.3181818
39:IF #,6.5|22.0,154.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.8449198 and Coverage=0.7022222
40:IF #,6.5|22.0,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8446866 and Coverage=0.6888889
41:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8446602 and Coverage=0.58
42:IF #,6.5|22.0,140.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.8381201 and Coverage=0.7133333
43:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8365651 and Coverage=0.6711111
44:IF #,12.5|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8337731 and Coverage=0.7022222
45:IF #,6.5|22.0,145.5|#|#|#|#,45.349999999999994|#,1.011|#,69.5| THEN  tested_negative With Confidence=0.8275 and Coverage=0.7355555
46:IF #,6.5|22.0,145.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.82587063 and Coverage=0.73777777
47:IF #,12.5|22.0,127.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.82469136 and Coverage=0.74222225
48:IF #,12.5|22.0,130.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.81904763 and Coverage=0.7644445
49:IF #|154.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.81904763 and Coverage=0.3553719
50:IF #,11.5|22.0,137.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.80941707 and Coverage=0.80222225
51:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.8088578 and Coverage=0.77111113
52:IF #|146.5,#|#|#|#|#|#,1.3969999999999998|24.5,62.5| THEN  tested_positive With Confidence=0.80733943 and Coverage=0.36363637
53:IF #,12.5|22.0,140.5|#|#|#|#,45.349999999999994|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.80085653 and Coverage=0.83111113
54:IF #,6.5|22.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7995546 and Coverage=0.7977778
55:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.7895833 and Coverage=0.8422222
56:IF #|22.0,137.5|#|#|#|#|#,1.0274999999999999|#| THEN  tested_negative With Confidence=0.78556263 and Coverage=0.82222223
57:IF #|140.5,#|#|#|#|29.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7768595 and Coverage=0.38842976
58:IF #,12.5|22.0,145.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7732558 and Coverage=0.88666666
59:IF #|140.5,#|#|#|#|#|#,1.3969999999999998|24.5,62.5| THEN  tested_positive With Confidence=0.76865673 and Coverage=0.42561984
60:IF #,12.5|22.0,159.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.75685555 and Coverage=0.92

