b, 25.0, 1125.0, u, g, c, v, 25.0, t, t, 17, f, g, 200, 1208, positive
a, 4117.0, 65.0, u, g, q, v, 5.0, t, t, 3, t, g, 145, 0, positive
a, 1583.0, 585.0, u, g, c, h, 15.0, t, t, 2, f, g, 100, 0, positive
b, 5658.0, 185.0, u, g, d, bb, 15.0, t, t, 17, t, g, 0, 0, positive
b, 26.0, 1.0, u, g, q, v, 175.0, t, f, 0, t, g, 280, 0, positive
b, 2317.0, 0.0, u, g, cc, v, 85.0, t, f, 0, f, g, 0, 0, positive
a, 2042.0, 835.0, u, g, q, v, 1585.0, t, t, 1, f, g, 0, 0, positive
a, 2858.0, 354.0, u, g, i, bb, 5.0, t, f, 0, t, g, 171, 0, negative
a, 225.0, 11.0, y, p, q, v, 3.0, t, f, 0, t, g, 268, 0, negative
a, 2075.0, 10335.0, u, g, cc, h, 335.0, t, t, 1, t, g, 80, 50, positive
b, 3992.0, 54.0, y, p, aa, v, 5.0, t, t, 3, f, g, 200, 1000, positive
a, 565.0, 16.0, u, g, j, ff, 0.0, t, t, 15, f, g, 0, 247, positive
b, 2233.0, 11.0, u, g, w, v, 2.0, t, t, 1, f, g, 80, 278, positive
b, 2325.0, 15.0, u, g, q, v, 2375.0, t, t, 3, t, g, 0, 582, positive
b, 2017.0, 817.0, u, g, aa, v, 196.0, t, t, 14, f, g, 60, 158, positive
b, 4875.0, 85.0, u, g, c, h, 125.0, t, t, 9, f, g, 181, 1655, positive
b, 2825.0, 504.0, y, p, c, bb, 15.0, t, t, 8, t, g, 144, 7, positive
b, 4817.0, 7625.0, u, g, w, h, 155.0, t, t, 12, f, g, 0, 790, positive
b, 3517.0, 25.0, u, g, k, v, 45.0, t, t, 7, f, g, 150, 1270, positive
b, 2667.0, 271.0, y, p, cc, v, 525.0, t, t, 1, f, g, 211, 0, positive
b, 5392.0, 9625.0, u, g, e, v, 8665.0, t, t, 5, f, g, 0, 0, positive
a, 1883.0, 954.0, u, g, aa, v, 85.0, t, f, 0, f, g, 100, 0, positive
b, 4825.0, 25085.0, u, g, w, v, 175.0, t, t, 3, f, g, 120, 14, positive
a, 1783.0, 11.0, u, g, x, h, 1.0, t, t, 11, f, g, 0, 3000, positive
b, 20.0, 11045.0, u, g, c, v, 2.0, f, f, 0, t, g, 136, 0, negative
b, 18.0, 165.0, u, g, q, n, 21.0, f, f, 0, f, g, 200, 40, positive
a, 1825.0, 10.0, u, g, w, v, 1.0, f, t, 1, f, g, 120, 1, negative
a, 2475.0, 13665.0, u, g, q, h, 15.0, f, f, 0, f, g, 280, 1, negative
b, 2692.0, 225.0, u, g, i, bb, 5.0, f, f, 0, t, g, 640, 4000, negative
b, 3242.0, 3.0, u, g, d, v, 165.0, f, f, 0, t, g, 120, 0, negative
a, 2358.0, 115.0, y, p, k, h, 3.0, f, f, 0, t, g, 20, 16, negative
b, 2633.0, 13.0, u, g, e, dd, 0.0, f, f, 0, t, g, 140, 1110, negative
a, 2433.0, 25.0, y, p, i, bb, 45.0, f, f, 0, f, g, 200, 456, negative
b, 2292.0, 17.0, u, g, m, v, 85.0, f, f, 0, f, s, 0, 0, negative
a, 2358.0, 585.0, y, p, ff, ff, 125.0, f, f, 0, f, g, 120, 87, negative
b, 34.0, 5085.0, y, p, i, bb, 1085.0, f, f, 0, t, g, 480, 0, negative
b, 2225.0, 46.0, u, g, k, v, 125.0, f, f, 0, t, g, 280, 55, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0, f, g, 108, 7, negative
b, 2617.0, 835.0, u, g, cc, v, 1165.0, f, f, 0, f, g, 100, 0, negative
b, 2183.0, 154.0, u, g, k, v, 85.0, f, f, 0, t, g, 356, 0, negative
b, 20.0, 7.0, u, g, c, v, 5.0, f, f, 0, f, g, 0, 0, negative
b, 3617.0, 55.0, u, g, i, bb, 5.0, f, f, 0, f, g, 210, 687, negative
a, 3658.0, 29.0, u, g, ff, ff, 0.0, f, t, 10, f, g, 200, 18, negative
b, 2417.0, 875.0, u, g, q, v, 4625.0, t, t, 2, t, g, 520, 2000, positive
b, 3925.0, 95.0, u, g, m, v, 65.0, t, t, 14, f, g, 240, 4607, positive
a, 25.0, 875.0, u, g, x, h, 104.0, t, f, 0, t, g, 160, 5860, positive
b, 1608.0, 75.0, u, g, c, v, 175.0, t, t, 5, t, g, 352, 690, positive
b, 4158.0, 175.0, u, g, k, v, 21.0, t, f, 0, f, g, 160, 0, negative
b, 4275.0, 3.0, u, g, i, bb, 1.0, t, f, 0, f, g, 0, 200, negative
b, 5142.0, 4.0, u, g, x, h, 4.0, t, f, 0, f, g, 0, 3000, positive
b, 3225.0, 165.0, y, p, c, h, 325.0, t, t, 1, t, g, 432, 8000, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
b, 2958.0, 475.0, u, g, m, v, 2.0, f, t, 1, t, g, 460, 68, negative
b, 2217.0, 225.0, u, g, i, v, 125.0, f, f, 0, f, g, 160, 10, negative
b, 3242.0, 2165.0, y, p, k, ff, 0.0, f, f, 0, f, g, 120, 0, negative
a, 525.0, 7.0, u, g, aa, h, 3.0, f, f, 0, f, g, 0, 0, negative
a, 2108.0, 5.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 3892.0, 1665.0, u, g, aa, v, 25.0, f, f, 0, f, g, 0, 390, negative
a, 1575.0, 375.0, u, g, c, v, 1.0, f, f, 0, f, g, 120, 18, negative
b, 3033.0, 5.0, u, g, d, h, 85.0, f, f, 0, t, s, 252, 0, negative
b, 2783.0, 1.0, y, p, d, h, 3.0, f, f, 0, f, g, 176, 537, negative
b, 3642.0, 75.0, y, p, d, v, 585.0, f, f, 0, f, g, 240, 3, negative
a, 1692.0, 5.0, u, g, i, v, 165.0, f, t, 6, t, g, 240, 35, negative
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0, f, g, 216, 2100, negative

