1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1035,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.13
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4745,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.51,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06896552
3:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.369,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96153843 and Coverage=0.25
4:IF #|#|#|#|#|#|#|#|#|0.037000000000000005,0.1505|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0075|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.29885057
5:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.0985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.28735632
6:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.226|#|#|#|#|#|#|#|#|#|#|0.054,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.4
7:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.226|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.42
8:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0075|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8611111 and Coverage=0.35632184
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9504999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8518519 and Coverage=0.23
10:IF #|#|#|#|#|#|#|#|#|#,0.2215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0075|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82051283 and Coverage=0.3678161
11:IF #|#|#|#|#|#|#|#|#|0.0315,0.1505|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3635|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8125 and Coverage=0.59770113
12:IF #|#|#|#|#|#|#|#|0.1595,0.2835|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7818182 and Coverage=0.43
13:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3635|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7808219 and Coverage=0.6551724
14:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74358976 and Coverage=0.87
15:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7063492 and Coverage=0.89

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.26
2:IF #|#|#|#,0.0495|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95454544 and Coverage=0.4827586
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.95238096 and Coverage=0.2
4:IF #,0.048|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.57471263
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0385|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88235295 and Coverage=0.1724138
6:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.880597 and Coverage=0.59
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2245,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8636364 and Coverage=0.57
8:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8541667 and Coverage=0.47126436
9:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8227848 and Coverage=0.65
10:IF #,0.048|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3585,0.9075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0845|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7941176 and Coverage=0.62068963
11:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.823|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76363635 and Coverage=0.84
12:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.2245|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.76 and Coverage=0.6551724

1:IF #|#|#|#|#|#|#|#|#|#|0.1745,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|0.037000000000000005,0.0875|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.067|#|#|#|#|#|#|#|#|#|#,0.010499999999999999|#| THEN  R With Confidence=1.0 and Coverage=0.20689656
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.266|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0045000000000000005|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.13793103
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8785000000000001,0.911|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06896552
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9035,0.919|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.04
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.105,0.1085|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.04
7:IF #|#|#|#|#|#|#|#|#|#|#,0.1745|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.067|#|#|#|#|#|#|#|#|#|#,0.010499999999999999|#| THEN  R With Confidence=0.9375 and Coverage=0.51724136
8:IF #|#|#|#|#|#,0.2265|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9298246 and Coverage=0.53
9:IF #|#|#|#,0.0825|#|#|#|#|#,0.2|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.92727274 and Coverage=0.5862069
10:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9142857 and Coverage=0.32
11:IF #|#|#|#|#|#,0.2265|#|#|#|#|0.1135,#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87058824 and Coverage=0.74
12:IF #|#|#|#,0.0765|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8636364 and Coverage=0.6551724
13:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.0995|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86206895 and Coverage=0.28735632
14:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,0.5680000000000001|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85 and Coverage=0.68
15:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8428571 and Coverage=0.59
16:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|0.20400000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83516484 and Coverage=0.76
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#,0.0215|#|#|#|#|#|#| THEN  R With Confidence=0.62601626 and Coverage=0.88505745
18:IF #|#|#|#|#|#|#|#|#|#|0.096,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.613924 and Coverage=0.97

1:IF #|#|#|#|#|#|#|#|0.116,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.1925|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4545,0.6815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.21839081
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.18
4:IF #|#|#|#|#| 0.382,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.011494253
5:IF #|#|#|#,0.0485|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95454544 and Coverage=0.4827586
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
7:IF #|#|#|#|#|#|#|#|#|#|0.1985,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.779,#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9347826 and Coverage=0.43
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.22988506
9:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8333333 and Coverage=0.6896552
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82608694 and Coverage=0.43678162
11:IF #|#|#|#,0.0695|#|#|#|#|#|#|#,0.3395|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.76086956 and Coverage=0.8045977
12:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.104,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7226891 and Coverage=0.86
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.8734999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.55307263 and Coverage=0.99

1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.278,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.3
2:IF #|#|#|#|#,0.035500000000000004|#|#|#|0.0495,0.1235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.22988506
3:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.07200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.12643678
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.024,#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
5:IF #|#|#|#|#|#|#|#|#|#|#,0.176|#|#|#|#|#|#|#|#|#|#,0.786|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.166|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.51724136
6:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#,0.6375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17099999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9591837 and Coverage=0.54022986
7:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#,0.786|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17099999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9444444 and Coverage=0.5862069
8:IF #|#|#|#|#|#|#|#|#|#|#|#|0.1745,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.918,#|#|#|#|#|#|#|#,0.8825000000000001|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93939394 and Coverage=0.31
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.989,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93333334 and Coverage=0.14
10:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|0.6745000000000001,0.982|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86538464 and Coverage=0.45
11:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.41379312
12:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|0.6745000000000001,0.982|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8545455 and Coverage=0.47
13:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|0.6745000000000001,0.982|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84210527 and Coverage=0.48
14:IF #|#|#|#|#|#|#|#|#|#|#|0.2375,#|#|#|#|#|#|#,0.6535|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0485,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84126985 and Coverage=0.53
15:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81632656 and Coverage=0.8
16:IF #|#|#|#|#|#|#|#|#|#|#|0.1325,#|#|#|#|#|#|#|#|#|0.6745000000000001,0.982|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8125 and Coverage=0.52
17:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.79569894 and Coverage=0.74
18:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78431374 and Coverage=0.8
19:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.69148934 and Coverage=0.74712646

1:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4985,#|#|#|#|#|#|#|#|#|#|#|#|#,0.068|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1724138
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.025,#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
4:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.34450000000000003|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9705882 and Coverage=0.33
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
6:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2855,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1735|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.4827586
7:IF #|#|#|#|#|#|#|#|#|#|0.079,0.112|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92 and Coverage=0.26436782
8:IF #|#|#|#|#|#|#|#|#|#,0.191|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2855,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1735|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9148936 and Coverage=0.49425286
9:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.133|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2855,0.9235|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8974359 and Coverage=0.40229884
10:IF #|#|#|#|#|#|#|#|#|#,0.20400000000000001|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.875 and Coverage=0.5632184
11:IF #|#|#|#|#|#|#|#|#,0.1795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2855,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0515|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8730159 and Coverage=0.6321839
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.34450000000000003|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81632656 and Coverage=0.4
13:IF #|#|#|#|#|#|#|#|0.1105,#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8045977 and Coverage=0.7
14:IF #|#|#|#|#|#|#|#|0.113,#|#|#|0.133,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7777778 and Coverage=0.84
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74038464 and Coverage=0.77
16:IF #|#|#|#|#|#|#|#|0.113,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.68992245 and Coverage=0.89

1:IF #|#|#|#,0.0575|#|#|#|#|#|#|#|#,0.2025|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.057|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.47126436
2:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.2895|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
4:IF #|#|#|#,0.0575|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.057|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9811321 and Coverage=0.59770113
5:IF #|#|#|#|#|#|#|#|0.0645,0.113|#|#|0.025,0.2565|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9655172 and Coverage=0.3218391
6:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1315,#|#|#|#|0.0535,#|#|#|#|0.0115,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9622642 and Coverage=0.51
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2025|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.057|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95652175 and Coverage=0.50574714
8:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1145,#|#|#|#|0.0485,#|#|#|#|0.0115,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94545454 and Coverage=0.52
9:IF #|#|#|#|#|#|#|#|0.056,0.113|#|#|0.032,0.2565|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93939394 and Coverage=0.35632184
10:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.057|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93650794 and Coverage=0.6781609
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.523,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.16091955
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27
13:IF #|#|#|#,0.0565|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.875 and Coverage=0.5632184
14:IF #|#|#|#|#|#|#|#|#|#|0.198,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1145,#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8607595 and Coverage=0.68
15:IF #|#|#|#|#|#|#|#|#|#|#,0.2715|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4355,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.067|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.81333333 and Coverage=0.7011494
16:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8064516 and Coverage=0.57471263
17:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0535,#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.79591835 and Coverage=0.78
18:IF #|#|#|#,0.0575|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7282609 and Coverage=0.77011496

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4105|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.26136363
2:IF #|#|#|#|#|#|#|#|#|#|#|0.217,0.345|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.918,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.22222222
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4235,0.4805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.15151516
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.179,0.203|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.06818182
5:IF #|#|#|#,0.0615|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.421|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9767442 and Coverage=0.47727272
6:IF #|#|#|#|#|#|#|#|0.1035,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9736842 and Coverage=0.37373737
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4145|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0785|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.27272728
8:IF #|#|#|#,0.0615|#|#|#|#|#,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95555556 and Coverage=0.48863637
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.112,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9444444 and Coverage=0.34343433
10:IF #|#|#|#|#|#|#|#|0.0955,#|#|#|0.1325,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.89285713 and Coverage=0.5050505
11:IF #|#|#|#,0.0615|#|#|#|#|#|#,0.16|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.59090906
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,0.1315|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84313726 and Coverage=0.43434343
13:IF #|#|#|#|#|#|#|#|#|#|#|0.041999999999999996,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84 and Coverage=0.47727272
14:IF #|#|#|#|#|#|#|#|0.0955,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8333333 and Coverage=0.5555556
15:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1535,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.77884614 and Coverage=0.8181818

1:IF #|#|#|#|#|#|#|#|#|#|#,0.305|#|#|#|#|#|#|#|#|#|0.18,0.6375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,0.0725|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.375
2:IF #|#|#|#|#|#|#|#|#|#|0.0895,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|0.106,#|#|#|#|#|#|0.3235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
3:IF #|#|#|#|#|#|#|#|#|#|#,0.3345|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.20454545
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.035500000000000004,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
5:IF #|#|#|#|#|#|#|#|#|#|0.288,0.298|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.07
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.7275,0.7375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.045454547
7:IF #|#|#|#|#|#|#|#|#|#,0.2205|#|#|#|#|#|#|#|#|#|#|0.0945,0.6375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0155|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9756098 and Coverage=0.45454547
8:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.1385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0165|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96875 and Coverage=0.35227272
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.327|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9655172 and Coverage=0.28
10:IF #|#|#|#|#|#|#|#|#|#|#,0.2125|#|#|#|#|#|#|#|#|#|#,0.6375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9574468 and Coverage=0.5113636
11:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,0.0725|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9130435 and Coverage=0.47727272
12:IF #|#|#|#|#|#|#|#|#|#|0.122,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|0.106,#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88235295 and Coverage=0.6
13:IF #|#|#|#|#|#|#|#|#|#|0.2165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0485,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88135594 and Coverage=0.52
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6555,0.7925|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8518519 and Coverage=0.23
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.321|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84444445 and Coverage=0.38
16:IF #|#|#|#|#|#|#|#|#|#|0.177,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.74336284 and Coverage=0.84
17:IF #|#|#|#|#|#|#|#|#|#|0.11699999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6642857 and Coverage=0.93

1:IF #|#|#|#|#|#|#|#|0.0615,0.0805|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.17045455
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4445,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.17
3:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0155,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95652175 and Coverage=0.22
4:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94285715 and Coverage=0.375
5:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1945|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9111111 and Coverage=0.41
6:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1675|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9019608 and Coverage=0.52272725
7:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.465|#|#|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.87142855 and Coverage=0.61
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8684211 and Coverage=0.33
9:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2665,0.652|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8333333 and Coverage=0.45
10:IF #|#|#|#|#|#|#|#|#|#,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7837838 and Coverage=0.65909094
11:IF #|#|#|#|#|#|#|#|#|#|#,0.305|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7777778 and Coverage=0.6363636
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76785713 and Coverage=0.43
13:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0045000000000000005,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76237625 and Coverage=0.77
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.20650000000000002,#|#|#|#|#|#|#|#|#|#,0.3235|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.75268817 and Coverage=0.79545456
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.60784316 and Coverage=0.93

