1:IF 47.5,78.5|#|#|#|64.5,#|#|#,68.5| THEN  om With Confidence=1.0 and Coverage=0.8888889
2:IF 48.5,71.5|38.5,#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.75
3:IF #|57.5,#|#|#|66.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF 71.5,#|#|#|#|#|1.5,47.5|#,26.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.28125
6:IF 9.0,42.5|#| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=1.0 and Coverage=0.25714287
7:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057142857
8:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,54.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9880952 and Coverage=0.6484375
10:IF #,54.5|#|#|#|#,64.5|#,46.5|#,61.5| THEN  cp With Confidence=0.972973 and Coverage=0.84375
11:IF 62.5,76.5|55.5,#|#|#|#,64.5|#|#,61.5| THEN  pp With Confidence=0.969697 and Coverage=0.68085104
12:IF #,55.5|#|#|#|#,63.5|#,50.0|#,55.5| THEN  cp With Confidence=0.9652174 and Coverage=0.8671875
13:IF #|58.5,#|#|#|#,47.5|#,63.0|#| THEN  pp With Confidence=0.9583333 and Coverage=0.4893617
14:IF #,54.5|#|#|#|#,66.5|#,50.0|#,64.0| THEN  cp With Confidence=0.9576271 and Coverage=0.8828125
15:IF #,55.5|#|#|#|#|60.0,#|#,74.5| THEN  im With Confidence=0.95454544 and Coverage=0.3
16:IF #,54.5|#|#|#|#,64.5|#,51.5|#,74.5| THEN  cp With Confidence=0.95 and Coverage=0.890625
17:IF #,56.5|#|#|#|#,63.5|#,50.0|#,74.5| THEN  cp With Confidence=0.95 and Coverage=0.890625
18:IF #,55.5|#|#|#|#|#,48.5|#,55.5| THEN  cp With Confidence=0.94957983 and Coverage=0.8828125
19:IF #,55.5|#|#|#|#,66.5|#,57.5|#,61.5| THEN  cp With Confidence=0.944 and Coverage=0.921875
20:IF 61.5,#|55.5,#|#|#|#,64.5|#|#,61.5| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
21:IF 74.5,#|#,54.5|#|#|#|#|#| THEN  imU With Confidence=0.9375 and Coverage=0.46875
22:IF 9.0,52.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.41428572
23:IF #,56.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9347826 and Coverage=0.6142857
24:IF #,61.5|#| 48.0,#|#|#|58.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6571429
25:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
26:IF #,60.0|#|#|#|#|#,58.5|#| THEN  cp With Confidence=0.884058 and Coverage=0.953125
27:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17142858
28:IF #,66.5|#| 48.0,#|#|#|58.5,#|#| THEN  im With Confidence=0.83870965 and Coverage=0.74285716
29:IF #,65.5|#|#|#|#,63.5|#,58.5|#,68.5| THEN  cp With Confidence=0.8278146 and Coverage=0.9765625
30:IF #|#|#|#|#|10.0,44.5|#| THEN  cp With Confidence=0.79389316 and Coverage=0.8125
31:IF 61.5,75.5|#|#|#|#,64.5|#|#,64.0| THEN  pp With Confidence=0.78723407 and Coverage=0.78723407
32:IF 71.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.73913044 and Coverage=0.53125
33:IF #|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.725 and Coverage=0.41428572
34:IF #|#|#|#|#|#,44.5|#| THEN  cp With Confidence=0.721519 and Coverage=0.890625
35:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.7209302 and Coverage=0.44285715
36:IF 68.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.72 and Coverage=0.5625
37:IF 68.5,#|#| 48.0,#|#|#|58.5,#|#| THEN  imU With Confidence=0.7037037 and Coverage=0.59375
38:IF 62.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.5609756 and Coverage=0.71875

1:IF 77.5,#|#|#|#|#|#,52.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 54.5,#|#|#|#|63.5,#|#,57.5|#,68.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF #|67.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
4:IF 50.0,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
5:IF 3.5,28.5|#|#|#|#|#|62.5,77.5| THEN  im With Confidence=1.0 and Coverage=0.1
6:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.071428575
7:IF #|#|#|#|41.5,44.5|38.5,40.0|#| THEN  pp With Confidence=1.0 and Coverage=0.04255319
8:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,55.5|#|#|#|#|#,47.5|#,68.5| THEN  cp With Confidence=0.95689654 and Coverage=0.8671875
10:IF #,54.5|#|#|#|#|#,50.0|#,66.5| THEN  cp With Confidence=0.94957983 and Coverage=0.8828125
11:IF #,54.5|#|#|#|#|#,44.5|#| THEN  cp With Confidence=0.9459459 and Coverage=0.8203125
12:IF #,55.5|#|#|#|#|#,56.0|#| THEN  cp With Confidence=0.9296875 and Coverage=0.9296875
13:IF 70.0,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.40625
14:IF #|58.5,#|#|#|3.5,44.5|#|#| THEN  pp With Confidence=0.92 and Coverage=0.4893617
15:IF #,58.5|#|#|#|#|#,56.0|#,66.5| THEN  cp With Confidence=0.91729325 and Coverage=0.953125
16:IF 54.5,#|56.5,#|#|#|#,56.5|#,52.5|#| THEN  pp With Confidence=0.9 and Coverage=0.5744681
17:IF 48.5,#|#|#|#|64.5,#|#,58.5|#| THEN  om With Confidence=0.875 and Coverage=0.7777778
18:IF #,58.5|#|#|#|#|58.5,#|#| THEN  im With Confidence=0.86 and Coverage=0.6142857
19:IF #,62.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8490566 and Coverage=0.64285713
20:IF #,64.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.81666666 and Coverage=0.7
21:IF #,64.5|#|#|#|#|#,56.0|#,66.5| THEN  cp With Confidence=0.8064516 and Coverage=0.9765625
22:IF #|58.5,#|#|#|#|#,56.0|#| THEN  pp With Confidence=0.74418604 and Coverage=0.68085104
23:IF #|#|#|#|#|#|68.5,#| THEN  im With Confidence=0.6857143 and Coverage=0.6857143
24:IF 75.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.6818182 and Coverage=0.46875
25:IF #|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.6815643 and Coverage=0.953125
26:IF #|#|#|#|#|#,56.0|#,66.5| THEN  cp With Confidence=0.6564103 and Coverage=1.0
27:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.65217394 and Coverage=0.85714287
28:IF 61.5,#|#|#|#|#|#,57.5|#,68.5| THEN  pp With Confidence=0.62068963 and Coverage=0.7659575
29:IF 56.5,#|#|#|#|#|#,74.5|#,66.5| THEN  pp With Confidence=0.525641 and Coverage=0.87234044

1:IF #|55.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|67.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 61.5,#|57.5,#|#|#|#,64.5|#,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.59574467
4:IF 78.5,#|#|#|#|#|44.5,65.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.40625
6:IF #,58.5|#|#|#|#|73.5,80.0|#| THEN  im With Confidence=1.0 and Coverage=0.25714287
7:IF #|79.5,#|#|#|#,64.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.25531915
8:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,54.5|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9770115 and Coverage=0.6640625
10:IF #|58.5,#|#|#|#,64.5|#,65.5|#| THEN  pp With Confidence=0.9714286 and Coverage=0.7234042
11:IF #,54.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.97029704 and Coverage=0.765625
12:IF #,61.5|#,57.5|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.963964 and Coverage=0.8359375
13:IF #,61.5|#,57.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9579832 and Coverage=0.890625
14:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.94736844 and Coverage=0.5625
15:IF #,55.5|#|#|#|#|57.5,80.0|#| THEN  im With Confidence=0.9444444 and Coverage=0.4857143
16:IF #,55.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9396552 and Coverage=0.8515625
17:IF #,54.5|#|#|#|#,61.5|#,56.5|#| THEN  cp With Confidence=0.93495935 and Coverage=0.8984375
18:IF #,54.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.9327731 and Coverage=0.8671875
19:IF #|67.5,#|#|#|#,63.5|#|#| THEN  pp With Confidence=0.9230769 and Coverage=0.5106383
20:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6142857
21:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
22:IF #|56.5,#|#|#|#,63.5|#,60.0|#| THEN  pp With Confidence=0.85365856 and Coverage=0.7446808
23:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
24:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24285714
25:IF #|#|#|#|#|10.0,47.5|#| THEN  cp With Confidence=0.7659575 and Coverage=0.84375
26:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.7586207 and Coverage=0.31428573
27:IF #|#|#|#|#|#,44.5|#| THEN  cp With Confidence=0.7290323 and Coverage=0.8828125
28:IF 58.5,#|#|#|#|#,63.5|#,57.5|#| THEN  pp With Confidence=0.7254902 and Coverage=0.78723407
29:IF #|#|#|#|#|#|62.5,74.5| THEN  im With Confidence=0.71875 and Coverage=0.32857144
30:IF #|#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=0.71428573 and Coverage=0.8333333
31:IF 56.5,#|#|#|#|#|68.5,78.5|#| THEN  imU With Confidence=0.7083333 and Coverage=0.53125
32:IF #|55.5,#|#|#|#,63.5|#|#| THEN  pp With Confidence=0.6785714 and Coverage=0.80851066
33:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.6451613 and Coverage=0.85714287
34:IF 61.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.5681818 and Coverage=0.78125

1:IF 74.5,82.0|#|#|#|#,4.5|#|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF #|56.5,#|#|#|64.5,#|1.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 77.5,#|#|#|#|#|6.5,65.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 75.5,82.0|#|#|#|#|58.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
5:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
6:IF #,60.0|#|#|#|48.5,#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.23188406
7:IF #,35.5|#|#|#|#|#|68.5,81.5| THEN  im With Confidence=1.0 and Coverage=0.13043478
8:IF #,53.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9882353 and Coverage=0.6511628
9:IF #,53.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.981982 and Coverage=0.8449612
10:IF #,56.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
11:IF #,55.5|#,60.0|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.9705882 and Coverage=0.47826087
12:IF #,56.5|#,57.5|#|#|#,62.5|#,56.5|#| THEN  cp With Confidence=0.9593496 and Coverage=0.9147287
13:IF #,61.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9583333 and Coverage=0.8914729
14:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.954023 and Coverage=0.64341086
15:IF #,55.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.95348835 and Coverage=0.5942029
16:IF #,53.5|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.95238096 and Coverage=0.9302326
17:IF #|58.5,#|#|#|#,64.5|1.5,66.5|#| THEN  pp With Confidence=0.9444444 and Coverage=0.7234042
18:IF #,57.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.9444444 and Coverage=0.49275362
19:IF #,61.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.92105263 and Coverage=0.5072464
20:IF #,61.5|#,58.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.919708 and Coverage=0.9767442
21:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9183673 and Coverage=0.65217394
22:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.90384614 and Coverage=0.72868216
23:IF 62.5,74.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.9 and Coverage=0.5744681
24:IF #,61.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.8909091 and Coverage=0.71014494
25:IF #|55.5,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
26:IF #|#|#|#|64.5,#|30.0,60.0|#| THEN  om With Confidence=0.85714287 and Coverage=0.6666667
27:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
28:IF #|#|#|#|#|#|86.0,#| THEN  im With Confidence=0.84615386 and Coverage=0.1594203
29:IF #|#,58.5|#|#|#|1.5,53.5|#| THEN  cp With Confidence=0.8410596 and Coverage=0.9844961
30:IF #,68.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8181818 and Coverage=0.7826087
31:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.79710144 and Coverage=0.79710144

1:IF 60.0,77.5|#|#, 1.0|#|#|50.0,#|#| THEN  omL With Confidence=1.0 and Coverage=1.0
2:IF 51.5,#|#|#|#|64.5,#|#,57.5|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF #|56.5,#|#|#|63.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF 78.5,#|#|#|#|#|#,58.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF #|#|#, 1.0|#|#|#,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #|#|#, 1.0|#|#|#|77.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
8:IF 9.0,53.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.20289855
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
10:IF #,55.0|#|#|#|#,71.5|#,48.5|#,67.0| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
11:IF #,57.5|#|#|#|#,71.5|#,46.5|#,68.5| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
12:IF #,55.0|#|#|#|#|#,46.5|#,62.5| THEN  cp With Confidence=0.9649123 and Coverage=0.85271317
13:IF #|58.5,#|#|#|1.5,48.5|#|#,67.0| THEN  pp With Confidence=0.9583333 and Coverage=0.5
14:IF #,48.5|#|#|#|#|#|62.5,81.5| THEN  im With Confidence=0.95454544 and Coverage=0.3043478
15:IF #,60.0|#|#|#|1.5,71.5|#,48.5|#,55.5| THEN  cp With Confidence=0.9508197 and Coverage=0.8992248
16:IF #,55.0|#|#|#|#|#,50.0|#,67.0| THEN  cp With Confidence=0.9504132 and Coverage=0.8914729
17:IF #,55.0|#|#|#|#,71.5|#,57.5|#,62.5| THEN  cp With Confidence=0.9448819 and Coverage=0.9302326
18:IF #|58.5,#|#|#|#,54.5|#,55.5|#| THEN  pp With Confidence=0.9354839 and Coverage=0.6304348
19:IF #,57.5|#|#|#|#,71.5|#,55.5|#,67.0| THEN  cp With Confidence=0.9318182 and Coverage=0.95348835
20:IF 9.0,53.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9310345 and Coverage=0.39130434
21:IF #,48.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9047619 and Coverage=0.5507246
22:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.89320385 and Coverage=0.7131783
23:IF #|58.5,#|#|#|#,71.5|#,58.5|#| THEN  pp With Confidence=0.8888889 and Coverage=0.6956522
24:IF 57.5,74.5|#|#|#|3.5,47.5|#|#| THEN  pp With Confidence=0.87096775 and Coverage=0.5869565
25:IF #|#|#|#|#|#|75.5,77.5| THEN  imU With Confidence=0.85714287 and Coverage=0.19354838
26:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
27:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.85 and Coverage=0.24637681
28:IF 58.5,76.5|#|#|#|1.5,52.5|#,57.5|#| THEN  pp With Confidence=0.8333333 and Coverage=0.76086956
29:IF #,65.5|#|#|#|1.5,71.5|#,60.0|#,61.5| THEN  cp With Confidence=0.8141026 and Coverage=0.9844961
30:IF #,66.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.8103448 and Coverage=0.68115944
31:IF #,66.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8064516 and Coverage=0.7246377

1:IF #|56.5,#|#|#|64.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 82.0,#|#|#|#|#|4.5,61.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #,9.0|38.5,41.5|#|#|#,52.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 56.5,76.5|58.5,#|#|#|3.5,44.5|#|#,66.5| THEN  pp With Confidence=1.0 and Coverage=0.45652175
5:IF #|#,66.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 76.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
7:IF #|77.0,#|#|#|#,52.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.3043478
8:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.04347826
9:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
10:IF #,56.5|#,48.5|#|#|#|1.5,54.5|#,60.5| THEN  cp With Confidence=0.99029124 and Coverage=0.7906977
11:IF #,54.5|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6744186
12:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.974359 and Coverage=0.58914727
13:IF #,54.5|#,63.5|#|#|#|#,46.5|#,62.5| THEN  cp With Confidence=0.973913 and Coverage=0.86821705
14:IF #,56.5|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
15:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.6511628
16:IF #,55.5|#|#|#|#|10.0,51.5|#| THEN  cp With Confidence=0.96363634 and Coverage=0.8217054
17:IF #,55.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.95652175 and Coverage=0.85271317
18:IF #|58.5,#|#|#|1.5,45.5|#,57.5|#| THEN  pp With Confidence=0.95454544 and Coverage=0.45652175
19:IF #,55.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9527559 and Coverage=0.93798447
20:IF #,60.0|#,60.0|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.9465649 and Coverage=0.9612403
21:IF #,57.5|#,67.5|#|#|#|57.5,81.5|#| THEN  im With Confidence=0.9444444 and Coverage=0.49275362
22:IF #,61.5|#,58.5|#|#|#|1.5,53.5|#,68.5| THEN  cp With Confidence=0.9402985 and Coverage=0.9767442
23:IF #,60.0|#,60.0|#|#|#|#,56.5|#| THEN  cp With Confidence=0.92537314 and Coverage=0.9612403
24:IF #,57.5|#,67.5|#|#|#|55.5,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
25:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
26:IF 68.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
27:IF #|#,58.5|#|#|#|#,53.5|#,62.5| THEN  cp With Confidence=0.8707483 and Coverage=0.99224806
28:IF #|#|#|#|#|#|74.5,76.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
29:IF 56.5,76.5|58.5,#|#|#|#|1.5,53.5|#| THEN  pp With Confidence=0.8181818 and Coverage=0.5869565
30:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.8181818 and Coverage=0.13043478
31:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8095238 and Coverage=0.24637681
32:IF #|#|#|#|63.5,#|#|#,62.5| THEN  om With Confidence=0.7619048 and Coverage=0.8888889
33:IF 68.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.73913044 and Coverage=0.5483871
34:IF #|#|#|#|#|#|62.5,74.5| THEN  im With Confidence=0.73333335 and Coverage=0.3188406
35:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.7 and Coverage=0.4057971
36:IF 55.5,#|#|#|#|#|68.5,81.5|#| THEN  imU With Confidence=0.6923077 and Coverage=0.58064514
37:IF 75.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.6818182 and Coverage=0.48387095
38:IF 60.0,76.5|#|#|#|#,52.5|#|#| THEN  pp With Confidence=0.6792453 and Coverage=0.7826087

1:IF #|55.5,#|#|#|64.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 83.5,#|#|#|#|#|10.0,55.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF 71.5,#|#,58.0|#|#|#|10.0,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
5:IF 74.5,#|#|#|#|#|#|77.5,#| THEN  imU With Confidence=1.0 and Coverage=0.16129032
6:IF #|#|#|#|#|#|67.5,68.5| THEN  imU With Confidence=1.0 and Coverage=0.12903225
7:IF #|#|#|#|#|#,1.5|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
8:IF 88.5,#|#|#|#|#|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
9:IF #|#|#|#|#, 0.0|#|#| THEN  im With Confidence=1.0 and Coverage=0.014492754
10:IF #,55.5|#,58.0|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98039216 and Coverage=0.7751938
11:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.98039216 and Coverage=0.3875969
12:IF #,58.5|#,60.0|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9716981 and Coverage=0.79844964
13:IF #,54.5|#,58.0|#|#|#|#,56.5|#,67.5| THEN  cp With Confidence=0.9596774 and Coverage=0.92248064
14:IF #,57.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.95348835 and Coverage=0.5942029
15:IF #,55.5|#,58.0|#|#|#|#,58.5|#| THEN  cp With Confidence=0.952 and Coverage=0.92248064
16:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.94666666 and Coverage=0.5503876
17:IF #,57.5|#,58.0|#|#|#|#,60.0|#,66.5| THEN  cp With Confidence=0.9457364 and Coverage=0.9457364
18:IF #,54.5|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.93442625 and Coverage=0.88372093
19:IF 43.5,#|#|#|#|64.5,#|#|#,55.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
20:IF #,58.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
21:IF #|58.0,#|#|#|#,52.5|#,56.5|#| THEN  pp With Confidence=0.93333334 and Coverage=0.59574467
22:IF #|58.0,#|#|#|#|44.5,52.5|#| THEN  pp With Confidence=0.9230769 and Coverage=0.25531915
23:IF #|#|#|#|#|#|86.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
24:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.90816325 and Coverage=0.68992245
25:IF 71.5,#|#|#|#|#|#|74.5,83.5| THEN  imU With Confidence=0.9 and Coverage=0.29032257
26:IF #,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
27:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.875 and Coverage=0.20289855
28:IF 74.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
29:IF 61.5,#|#|#|#|#|#|30.0,62.0| THEN  pp With Confidence=0.78125 and Coverage=0.5319149
30:IF 60.0,#|#|#|#|#,52.5|#|#,62.0| THEN  pp With Confidence=0.72 and Coverage=0.7659575
31:IF #|#| 48.0,#|#|#|#|68.5,#| THEN  im With Confidence=0.6956522 and Coverage=0.6956522
32:IF #|#| 48.0,#|#|#|#,56.5|#,62.0| THEN  cp With Confidence=0.6683938 and Coverage=1.0
33:IF 53.5,#|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=0.6666667 and Coverage=0.4
34:IF #|#| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=0.65909094 and Coverage=0.8405797

1:IF #|56.5,#|#|#|64.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 57.5,68.5|#|#|#|#|54.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.6
3:IF 78.5,#|#|#|#|#|27.5,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 72.5,#|#|#|#|#|41.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #,44.5|#|#|#|#|#|62.5,81.5| THEN  im With Confidence=1.0 and Coverage=0.26086956
6:IF 62.5,75.5|#|#|#|36.5,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.21276596
7:IF #|57.5,#|#|#|#|46.5,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.21276596
8:IF 57.5,71.5|#|#|#|#|10.0,34.5|#| THEN  om With Confidence=1.0 and Coverage=0.11111111
9:IF #|#,57.5|#|#|#|52.5,53.5|#| THEN  om With Confidence=1.0 and Coverage=0.11111111
10:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
11:IF #|#,56.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.989011 and Coverage=0.6976744
12:IF #,61.5|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9745763 and Coverage=0.8914729
13:IF #,60.0|#,58.5|#|#|#|#,60.0|#,62.5| THEN  cp With Confidence=0.96875 and Coverage=0.9612403
14:IF #,54.5|#|#|#|#|#|61.5,81.5| THEN  im With Confidence=0.962963 and Coverage=0.3768116
15:IF #,61.5|#,58.5|#|#|#|#,60.0|#,62.5| THEN  cp With Confidence=0.95454544 and Coverage=0.9767442
16:IF #,57.5|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.95348835 and Coverage=0.95348835
17:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9529412 and Coverage=0.627907
18:IF #|58.5,#|#|#|#,61.5|#,57.5|#| THEN  pp With Confidence=0.9444444 and Coverage=0.7234042
19:IF #,60.0|#,58.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.93939394 and Coverage=0.9612403
20:IF #|70.0,#|#|#|16.5,47.5|#|#| THEN  pp With Confidence=0.9375 and Coverage=0.31914893
21:IF #,56.5|#,64.5|#|#|#|60.0,#|#| THEN  im With Confidence=0.9318182 and Coverage=0.5942029
22:IF #,61.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6666667
23:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8947368 and Coverage=0.5483871
24:IF 42.5,#|#|#|#|67.5,#|#|#| THEN  om With Confidence=0.875 and Coverage=0.7777778
25:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.84615386 and Coverage=0.1594203
26:IF 58.5,75.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.84210527 and Coverage=0.68085104
27:IF #|56.5,#|#|#|#,61.5|#,55.5|#| THEN  pp With Confidence=0.84090906 and Coverage=0.78723407
28:IF #,66.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.8333333 and Coverage=0.7246377
29:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.828125 and Coverage=0.76811594
30:IF 57.5,71.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
31:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.79545456 and Coverage=0.81395346
32:IF #,70.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7941176 and Coverage=0.7826087
33:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
34:IF 71.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.76 and Coverage=0.61290324

1:IF 52.5,#|#|#, 1.0|#|#|50.0,#|#| THEN  omL With Confidence=1.0 and Coverage=1.0
2:IF #|55.5,#|#|#|64.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|#|#, 1.0|#|#|27.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#|#, 1.0|#|#|#|77.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #,54.5|#|#|#|#,46.5|#,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.45736435
7:IF 76.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
8:IF #|70.0,#|#|#|#,44.5|#,56.5|#| THEN  pp With Confidence=1.0 and Coverage=0.34042552
9:IF #|70.0,#|#|#|#,43.5|#|#,62.5| THEN  pp With Confidence=1.0 and Coverage=0.34042552
10:IF 9.0,43.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.23188406
11:IF 9.0,55.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.23188406
12:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
13:IF #,54.5|#,70.0|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9883721 and Coverage=0.65891474
14:IF #,55.5|#,67.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.980198 and Coverage=0.76744187
15:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.9661017 and Coverage=0.44186047
16:IF #,54.5|#,74.5|#|#|#|#,50.0|#,53.5| THEN  cp With Confidence=0.963964 and Coverage=0.82945734
17:IF #,56.5|#,67.5|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.962963 and Coverage=0.8062016
18:IF #,54.5|#,70.0|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.962963 and Coverage=0.8062016
19:IF #,61.5|#,67.5|#|#|#|#|77.5,#| THEN  im With Confidence=0.95652175 and Coverage=0.3188406
20:IF 9.0,57.5|#|#|#|#|72.5,#|#| THEN  im With Confidence=0.95454544 and Coverage=0.3043478
21:IF 9.0,47.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.95454544 and Coverage=0.3043478
22:IF #|70.0,#|#|#|#,43.5|#|#| THEN  pp With Confidence=0.9444444 and Coverage=0.3617021
23:IF #|58.5,#|#|#|#,63.5|#,56.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
24:IF 9.0,56.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9354839 and Coverage=0.42028984
25:IF 42.5,#|#|#|#|63.5,#|#,58.5|#,61.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
26:IF #,55.5|#|#|#|#|1.5,48.5|#| THEN  cp With Confidence=0.9327731 and Coverage=0.8604651
27:IF #,57.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.9318182 and Coverage=0.5942029
28:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.9230769 and Coverage=0.17391305
29:IF #,58.5|#|#|#|#|1.5,58.5|#,62.5| THEN  cp With Confidence=0.9037037 and Coverage=0.9457364
30:IF #,60.0|#|#|#|#|1.5,58.5|#,61.5| THEN  cp With Confidence=0.8978102 and Coverage=0.95348835
31:IF #,61.5|#,67.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.8958333 and Coverage=0.6231884
32:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8857143 and Coverage=0.7209302
33:IF 70.0,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4516129
34:IF 78.5,83.5|#|#|#|#|#|#| THEN  imU With Confidence=0.875 and Coverage=0.22580644
35:IF 58.5,76.5|#|#|#|16.5,47.5|#|#| THEN  pp With Confidence=0.86206895 and Coverage=0.5319149
36:IF #,66.5|#,64.5|#|#|#|#,57.5|#,66.5| THEN  cp With Confidence=0.852349 and Coverage=0.9844961
37:IF 75.5,#|#|#|#|#|54.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
38:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.8235294 and Coverage=0.20289855
39:IF #,75.5|#,77.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.78571427 and Coverage=0.79710144

1:IF #|56.5,#|#|#|63.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|#|#|#|63.5,#|32.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 82.0,#|#|#|#|#|#,58.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 56.5,75.5|#|#|#|#,37.5|#|#,3.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 68.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
6:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
7:IF #,55.5|#|#|#|#|11.5,37.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
8:IF #,55.5|#|#|#|#,65.5|#,46.5|#,62.5| THEN  cp With Confidence=0.98165137 and Coverage=0.82945734
9:IF #,60.0|#,58.5|#|#|#,65.5|#,46.5|#,61.5| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
10:IF #,55.5|#,58.5|#|#|#|11.5,55.5|#| THEN  cp With Confidence=0.9734513 and Coverage=0.85271317
11:IF #,54.5|#,58.5|#|#|#|1.5,55.5|#,68.5| THEN  cp With Confidence=0.96747965 and Coverage=0.92248064
12:IF #,60.0|#,58.5|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.95348835 and Coverage=0.95348835
13:IF #,54.5|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.952 and Coverage=0.92248064
14:IF #|#|#|#|#|11.5,34.5|#| THEN  cp With Confidence=0.9480519 and Coverage=0.56589144
15:IF #|58.5,#|#|#|#,63.5|#,65.5|#| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
16:IF #,62.5|#,58.5|#|#|#|#,57.5|#,61.5| THEN  cp With Confidence=0.9398496 and Coverage=0.96899223
17:IF 9.0,56.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
18:IF #,60.0|#,58.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
19:IF #,58.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
20:IF #,62.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.9 and Coverage=0.65217394
21:IF #,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
22:IF #|56.5,#|#|#|#,57.5|#,65.5|#| THEN  pp With Confidence=0.85365856 and Coverage=0.7446808
23:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
24:IF #|45.5,#|#|#|64.5,#|#|#,53.5| THEN  om With Confidence=0.8333333 and Coverage=0.8333333
25:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.8333333 and Coverage=0.14492753
26:IF #,64.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.8305085 and Coverage=0.71014494
27:IF #|#,58.5|#|#|#|#,52.5|#| THEN  cp With Confidence=0.82894737 and Coverage=0.9767442
28:IF 57.5,75.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.82051283 and Coverage=0.68085104
29:IF #,71.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.78688526 and Coverage=0.6956522
30:IF #,73.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7605634 and Coverage=0.7826087
31:IF 58.5,75.5|#|#|#|#,54.5|#|#,61.5| THEN  pp With Confidence=0.7307692 and Coverage=0.80851066

