1:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
2:IF #|#,157.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.97692305 and Coverage=0.2822222
3:IF #|#,154.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.971223 and Coverage=0.3
4:IF #|#|#|#|30.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.17777778
5:IF #|#,119.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9512195 and Coverage=0.34666666
6:IF #|#,118.5|#|#|#|#,46.25|#|#,27.5| THEN  tested_negative With Confidence=0.9424084 and Coverage=0.4
7:IF #|#,119.5|#|#|#|#,47.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9390863 and Coverage=0.41111112
8:IF #|#,123.5|#|#|#|#,52.599999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9359606 and Coverage=0.42222223
9:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.9212963 and Coverage=0.4422222
10:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9148936 and Coverage=0.47777778
11:IF #|#,114.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.91402715 and Coverage=0.4488889
12:IF #|#,131.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9102564 and Coverage=0.47333333
13:IF #|158.5,#|#|#|#|29.55,46.25|#|#,58.5| THEN  tested_positive With Confidence=0.9076923 and Coverage=0.24481328
14:IF #|#,114.5|#|#|#|#,52.599999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.9065041 and Coverage=0.49555555
15:IF #|#,118.5|#|#|#|#,47.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.52
16:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8877193 and Coverage=0.56222224
17:IF #|157.5,#|#|#|#|29.1,46.25|#|#| THEN  tested_positive With Confidence=0.8831169 and Coverage=0.2821577
18:IF #|#,114.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.88297874 and Coverage=0.55333334
19:IF #|#,118.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8811189 and Coverage=0.56
20:IF #|165.5,175.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.88 and Coverage=0.09128631
21:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8782288 and Coverage=0.5288889
22:IF #|#,117.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8684211 and Coverage=0.58666664
23:IF #|#,125.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8676923 and Coverage=0.62666667
24:IF #|154.5,#|#|#|#|29.55,46.25|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
25:IF #|#,123.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.8549849 and Coverage=0.6288889
26:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.85057473 and Coverage=0.30705395
27:IF #|#,125.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8412256 and Coverage=0.6711111
28:IF #|#,119.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8310627 and Coverage=0.67777777
29:IF #|154.5,#|#|#|#|#|#|23.5,61.5| THEN  tested_positive With Confidence=0.82978725 and Coverage=0.32365146
30:IF #|#,125.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8190709 and Coverage=0.74444443
31:IF #|#,157.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8065268 and Coverage=0.7688889
32:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8032407 and Coverage=0.77111113
33:IF #|#,157.5|#|#|#|#,47.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.80229884 and Coverage=0.77555555
34:IF #|#,131.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78678036 and Coverage=0.82
35:IF #|131.5,#|#|#|#|29.95,#|#|27.5,#| THEN  tested_positive With Confidence=0.77310926 and Coverage=0.38174275
36:IF #|#,136.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76969695 and Coverage=0.8466667
37:IF #|144.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7692308 and Coverage=0.373444
38:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7686424 and Coverage=0.8933333
39:IF #|142.5,#|#|#|#|#|#|23.5,61.5| THEN  tested_positive With Confidence=0.7410072 and Coverage=0.4273859

1:IF #|#|#|#|#|#|0.3435,0.3465|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
2:IF #|#,131.5|#|#|#|9.1,25.45|#|#| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
3:IF #|#,104.5|#|#|#|#,45.4|#|#,26.5| THEN  tested_negative With Confidence=0.98275864 and Coverage=0.25333333
4:IF #|#,108.5|#|#|#|#,45.4|#|#,26.5| THEN  tested_negative With Confidence=0.9708029 and Coverage=0.29555556
5:IF #|165.5,179.5|#|#|#|#|#|#,52.5| THEN  tested_positive With Confidence=0.96 and Coverage=0.099585064
6:IF #|#,108.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.94736844 and Coverage=0.36
7:IF #|#,108.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.94186044 and Coverage=0.36
8:IF #|#,117.5|#|#|#|#,45.4|#|#,27.5| THEN  tested_negative With Confidence=0.9408602 and Coverage=0.3888889
9:IF #|#,119.5|#|#|#|#,45.4|#|#,27.5| THEN  tested_negative With Confidence=0.9329897 and Coverage=0.40222222
10:IF #|#,114.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.9313725 and Coverage=0.42222223
11:IF #,9.5|#,117.5|#|#|#|#,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.93119264 and Coverage=0.4511111
12:IF #|#,117.5|#|#|#|#,46.25|#|#,29.5| THEN  tested_negative With Confidence=0.9292453 and Coverage=0.4377778
13:IF #|157.5,#|#|#|#|29.55,44.55|0.3235,#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.19087137
14:IF #|#,97.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.918239 and Coverage=0.32444444
15:IF #|78.5,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9130435 and Coverage=0.32666665
16:IF #|165.5,190.5|#|#|#|#|#|#,52.5| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.17427386
17:IF #|154.5,#|#|#|#|29.55,45.4|0.321,#|#| THEN  tested_positive With Confidence=0.9056604 and Coverage=0.19917013
18:IF #|#,131.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9017094 and Coverage=0.46888888
19:IF #|#,131.5|#|#|#|#,45.4|#|#,29.5| THEN  tested_negative With Confidence=0.8955224 and Coverage=0.53333336
20:IF #|156.5,#|#|#|#|#,45.4|0.3245,#|#| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.21161826
21:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89237666 and Coverage=0.4422222
22:IF #|#,128.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.8923077 and Coverage=0.51555556
23:IF #|154.5,#|#|#|#|#,46.25|0.3235,#|#| THEN  tested_positive With Confidence=0.88709676 and Coverage=0.22821577
24:IF #|#,131.5|#|#|#|9.1,45.4|#|#,30.5| THEN  tested_negative With Confidence=0.8868613 and Coverage=0.54
25:IF #|165.5,#|#|#|#|30.05,46.25|#|#| THEN  tested_positive With Confidence=0.8867925 and Coverage=0.19502075
26:IF #|#,128.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8832117 and Coverage=0.5377778
27:IF #|158.5,#|#|#|#|30.05,46.25|#|#| THEN  tested_positive With Confidence=0.8769231 and Coverage=0.23651452
28:IF #|#,128.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.5733333
29:IF #|157.5,#|#|#|#|29.55,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.85333335 and Coverage=0.26556018
30:IF #|157.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.84615386 and Coverage=0.27385893
31:IF #|#,157.5|#|#|#|#,47.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.84319526 and Coverage=0.6333333
32:IF #|157.5,#|#|#|#|#,45.4|#|#,61.5| THEN  tested_positive With Confidence=0.8414634 and Coverage=0.28630707
33:IF #|#,117.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8391813 and Coverage=0.6377778
34:IF #|#,117.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.83381087 and Coverage=0.64666665
35:IF #|#,121.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8265583 and Coverage=0.67777777
36:IF #,9.5|#,131.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8037383 and Coverage=0.7644445
37:IF #|#,128.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.79816514 and Coverage=0.7733333
38:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.79611653 and Coverage=0.34024897
39:IF #|#,131.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7882096 and Coverage=0.80222225
40:IF #,9.5|#,140.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.775 and Coverage=0.82666665
41:IF #|128.5,#|#|#|#|30.05,#|0.3235,#|#| THEN  tested_positive With Confidence=0.76106197 and Coverage=0.35684648
42:IF #,9.5|#,157.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.75751877 and Coverage=0.89555556
43:IF #|#,144.5|#|#|#|#,46.25|#|#| THEN  tested_negative With Confidence=0.75468165 and Coverage=0.89555556
44:IF #|#,165.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7163935 and Coverage=0.9711111

1:IF #|#,103.5|#|#|#|#,27.55|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.17777778
2:IF #|#|#|#|#|42.5,42.650000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
3:IF #|#,131.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.991453 and Coverage=0.25777778
4:IF #|#,158.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.9714286 and Coverage=0.30222222
5:IF #|#|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.96732026 and Coverage=0.3288889
6:IF #|#,140.5|#|#|#|#,30.85|#|#,29.5| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
7:IF #|179.5,#|#|26.5,#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.082987554
8:IF #|#,140.5|#|#|#|#,30.95|#|#,31.5| THEN  tested_negative With Confidence=0.94219655 and Coverage=0.36222222
9:IF #,9.5|#,101.5|#|#|#,149.0|#|#|#| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.37333333
10:IF #|179.5,#|#|#|#|29.95,44.400000000000006|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.11618257
11:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.93264246 and Coverage=0.4
12:IF #|#,117.5|#|#|#|#,45.349999999999994|#,1.275|#,29.5| THEN  tested_negative With Confidence=0.9305556 and Coverage=0.44666666
13:IF #|164.5,#|#|#|#|28.95,45.349999999999994|#,1.275|#| THEN  tested_positive With Confidence=0.92727274 and Coverage=0.21161826
14:IF #|103.5,164.5|#|#|#|45.349999999999994,#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.045643155
15:IF #|157.5,#|#|#|#|29.95,44.400000000000006|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.91549295 and Coverage=0.26970956
16:IF #|#,117.5|#|#|#|#,45.349999999999994|#,1.275|#,31.5| THEN  tested_negative With Confidence=0.9148936 and Coverage=0.47777778
17:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.909465 and Coverage=0.4911111
18:IF #|157.5,#|#|#|#|28.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9054054 and Coverage=0.2780083
19:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9010417 and Coverage=0.38444445
20:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9004975 and Coverage=0.40222222
21:IF #|158.5,#|#|#|#|29.1,44.400000000000006|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.2614108
22:IF #|#,131.5|#|#|#|#,42.650000000000006|#|#,29.5| THEN  tested_negative With Confidence=0.89772725 and Coverage=0.52666664
23:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.89416057 and Coverage=0.54444444
24:IF #|#,114.5|#|#|#|#|#,0.6605000000000001|#| THEN  tested_negative With Confidence=0.89056605 and Coverage=0.52444446
25:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8873874 and Coverage=0.4377778
26:IF #,9.5|#,131.5|#|#|#|#,45.349999999999994|#,1.275|#,31.5| THEN  tested_negative With Confidence=0.88659793 and Coverage=0.5733333
27:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.87096775 and Coverage=0.6
28:IF #|#,119.5|#|#|#|#|#,0.6605000000000001|#| THEN  tested_negative With Confidence=0.86868685 and Coverage=0.5733333
29:IF #|154.5,#|#|#|#|28.85,44.400000000000006|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
30:IF #|#,144.5|#|#|#|#,42.25|#|#,31.5| THEN  tested_negative With Confidence=0.8670886 and Coverage=0.60888886
31:IF #|#,124.5|#|#|#|#,47.349999999999994|#,0.659|#| THEN  tested_negative With Confidence=0.86153847 and Coverage=0.62222224
32:IF #,9.5|#,143.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8593272 and Coverage=0.6244444
33:IF #|#,157.5|#|#|#|#,42.25|#|#,31.5| THEN  tested_negative With Confidence=0.8532934 and Coverage=0.6333333
34:IF #,9.5|#,121.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.8526012 and Coverage=0.65555555
35:IF #,9.5|#,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8486647 and Coverage=0.63555557
36:IF #,9.5|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8450704 and Coverage=0.6666667
37:IF #|155.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.84444445 and Coverage=0.3153527
38:IF #,9.5|#,124.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8298429 and Coverage=0.70444447
39:IF #|#,124.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.82908165 and Coverage=0.7222222
40:IF #|144.5,#|#|#|#|29.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.8173077 and Coverage=0.3526971
41:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8118812 and Coverage=0.34024897
42:IF #|138.5,#|#|#|#|29.95,45.349999999999994|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7886179 and Coverage=0.40248963
43:IF #|#,144.5|#|#|#|#,42.25|#,1.275|#| THEN  tested_negative With Confidence=0.7832311 and Coverage=0.8511111
44:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7762376 and Coverage=0.8711111
45:IF #|#,154.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7574074 and Coverage=0.9088889

1:IF #|#|#|#|#|9.1,22.799999999999997|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.09777778
2:IF #|#,154.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.2888889
3:IF #|#,104.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9589041 and Coverage=0.31111112
4:IF #|#,103.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.95424837 and Coverage=0.32444444
5:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
6:IF #|165.5,#|#|#|#|30.35,#|#|#,29.5| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.082987554
7:IF #|#,103.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9517241 and Coverage=0.30666667
8:IF #|#,101.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.9517241 and Coverage=0.30666667
9:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.40444446
10:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9302326 and Coverage=0.44444445
11:IF #|165.5,#|#|#|#|29.75,#|#|#,31.5| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.10788382
12:IF #|#,100.5|#|#|#,121.0|#|#|#| THEN  tested_negative With Confidence=0.92777777 and Coverage=0.37111112
13:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9269406 and Coverage=0.4511111
14:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.91810346 and Coverage=0.47333333
15:IF #|#,119.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9122807 and Coverage=0.46222222
16:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.91101694 and Coverage=0.47777778
17:IF #|165.5,175.5|#|#|#|23.55,#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.082987554
18:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8914027 and Coverage=0.4377778
19:IF #|157.5,#|#|#|#|30.15,46.25|#|#| THEN  tested_positive With Confidence=0.8815789 and Coverage=0.2780083
20:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88105726 and Coverage=0.44444445
21:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8795181 and Coverage=0.48666668
22:IF #|#,136.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.87096775 and Coverage=0.6
23:IF #|157.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8604651 and Coverage=0.30705395
24:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8566308 and Coverage=0.5311111
25:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8511327 and Coverage=0.58444446
26:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.84726226 and Coverage=0.6533333
27:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84411764 and Coverage=0.6377778
28:IF #|#,119.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8418079 and Coverage=0.6622222
29:IF #|147.5,#|#|#|#|29.85,#|#|#| THEN  tested_positive With Confidence=0.8090909 and Coverage=0.3692946
30:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8076923 and Coverage=0.34854773
31:IF #|147.5,#|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.7744361 and Coverage=0.4273859
32:IF #|130.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.73913044 and Coverage=0.49377593
33:IF #|#,157.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.73253834 and Coverage=0.95555556

1:IF #|#,147.5|#|#|#|45.349999999999994,#|0.1805,0.6625000000000001|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|#,133.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.9826087 and Coverage=0.25111112
3:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.98039216 and Coverage=0.11111111
4:IF #|#,106.5|#|#|#|#,44.55|#,0.6655|#,26.5| THEN  tested_negative With Confidence=0.9745763 and Coverage=0.25555557
5:IF #|#,154.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.96899223 and Coverage=0.2777778
6:IF #|#,108.5|#|#|#|#,45.349999999999994|#,0.6625000000000001|#,29.5| THEN  tested_negative With Confidence=0.96644294 and Coverage=0.32
7:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.6625000000000001|#,29.5| THEN  tested_negative With Confidence=0.962963 and Coverage=0.34666666
8:IF #|#,108.5|#|#|#|#|#,0.6625000000000001|#,27.5| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.29333332
9:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6575|#,27.5| THEN  tested_negative With Confidence=0.95348835 and Coverage=0.36444443
10:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6575|#,29.5| THEN  tested_negative With Confidence=0.9526316 and Coverage=0.40222222
11:IF #|#,119.5|#|#|#|#,45.349999999999994|#,0.6625000000000001|#,29.5| THEN  tested_negative With Confidence=0.9438776 and Coverage=0.41111112
12:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6575|#,31.5| THEN  tested_negative With Confidence=0.93658537 and Coverage=0.42666668
13:IF #|#,111.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.92941177 and Coverage=0.3511111
14:IF #|#,119.5|#|#|#|#,45.349999999999994|#,0.6465000000000001|#,35.5| THEN  tested_negative With Confidence=0.92727274 and Coverage=0.45333335
15:IF #|#,117.5|#|#|#|#|#|#,26.5| THEN  tested_negative With Confidence=0.92655367 and Coverage=0.36444443
16:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9259259 and Coverage=0.44444445
17:IF #|#,118.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.919598 and Coverage=0.40666667
18:IF #|#,106.5|#|#|#|#|#,0.6625000000000001|#| THEN  tested_negative With Confidence=0.9174757 and Coverage=0.42
19:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.6625000000000001|#| THEN  tested_negative With Confidence=0.9159664 and Coverage=0.48444444
20:IF #|#,121.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9138756 and Coverage=0.42444444
21:IF #|165.5,#|#|#|#|29.75,#|0.2095,#|#| THEN  tested_positive With Confidence=0.9137931 and Coverage=0.21991701
22:IF #|165.5,190.5|#|#|#|29.55,#|#|#| THEN  tested_positive With Confidence=0.9122807 and Coverage=0.21576764
23:IF #|#,131.5|#|#|#|#,44.55|#,0.653|#,31.5| THEN  tested_negative With Confidence=0.9072581 and Coverage=0.5
24:IF #|#,131.5|#|#|#|#,44.55|#,0.6655|#,33.5| THEN  tested_negative With Confidence=0.904943 and Coverage=0.5288889
25:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.90438247 and Coverage=0.5044444
26:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.9 and Coverage=0.52
27:IF #|#,114.5|#|#|#|#,52.599999999999994|#,0.6625000000000001|#| THEN  tested_negative With Confidence=0.89694655 and Coverage=0.5222222
28:IF #|#,131.5|#|#|#|#,44.55|#|#,29.5| THEN  tested_negative With Confidence=0.896679 and Coverage=0.54
29:IF #|#,117.5|#|#|#|#|#,0.6575|#| THEN  tested_negative With Confidence=0.88297874 and Coverage=0.55333334
30:IF #|#,133.5|#|#|#|#,45.349999999999994|#,1.1075|#,33.5| THEN  tested_negative With Confidence=0.88064516 and Coverage=0.6066667
31:IF #|#,121.5|#|#|#|#|#,0.6575|#| THEN  tested_negative With Confidence=0.8704319 and Coverage=0.5822222
32:IF #|#,131.5|#|#|#|#,46.25|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.8676923 and Coverage=0.62666667
33:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8610169 and Coverage=0.5644444
34:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8575668 and Coverage=0.6422222
35:IF #|154.5,#|#|#|#|29.55,#|#|#| THEN  tested_positive With Confidence=0.8556701 and Coverage=0.34439835
36:IF #|#,121.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8502825 and Coverage=0.66888887
37:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
38:IF #|#,133.5|#|#|#|#,45.349999999999994|#,0.6575|#| THEN  tested_negative With Confidence=0.84324324 and Coverage=0.6933333
39:IF #|#,154.5|#|#|#|#,46.25|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.83554375 and Coverage=0.7
40:IF #|#,121.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.8342246 and Coverage=0.6933333
41:IF #|155.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8229167 and Coverage=0.32780084
42:IF #|#,133.5|#|#|#|#|#,0.6924999999999999|#| THEN  tested_negative With Confidence=0.82005143 and Coverage=0.7088889
43:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.80701756 and Coverage=0.38174275
44:IF #|#,133.5|#|#|#,356.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8021739 and Coverage=0.82
45:IF #|#,140.5|#|#|#|#,45.349999999999994|#,1.074|#| THEN  tested_negative With Confidence=0.7962185 and Coverage=0.8422222
46:IF #|147.5,#|#|#|#|29.25,#|#|#| THEN  tested_positive With Confidence=0.7881356 and Coverage=0.38589212
47:IF #|142.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.77868855 and Coverage=0.39419088
48:IF #|#,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77843136 and Coverage=0.88222224
49:IF #|#,147.5|#|#|#|#,46.25|#|#| THEN  tested_negative With Confidence=0.75735295 and Coverage=0.91555554
50:IF #|#,147.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.74909747 and Coverage=0.9222222

1:IF #|165.5,190.0|#|#|#|#|0.3355,0.9325000000000001|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.11618257
2:IF #|#,137.5|#|#|#|9.1,26.299999999999997|#|#| THEN  tested_negative With Confidence=0.983871 and Coverage=0.2711111
3:IF #|#,155.5|#|#|#|9.1,26.299999999999997|#|#| THEN  tested_negative With Confidence=0.97709924 and Coverage=0.28444445
4:IF #|#,147.5|#|#|#|9.1,26.85|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
5:IF #|165.5,190.0|#|#|#|27.55,45.349999999999994|#|#,58.5| THEN  tested_positive With Confidence=0.95652175 and Coverage=0.18257262
6:IF #|#,152.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.9426752 and Coverage=0.3288889
7:IF #|165.5,190.0|#|#|#|27.55,46.35|#|#| THEN  tested_positive With Confidence=0.94 and Coverage=0.19502075
8:IF #|#,147.5|#|#|#|#,27.45|#|#| THEN  tested_negative With Confidence=0.9382716 and Coverage=0.33777776
9:IF #|#|#|#|#|9.1,26.299999999999997|#|#| THEN  tested_negative With Confidence=0.9300699 and Coverage=0.29555556
10:IF #|165.5,190.0|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.19917013
11:IF #|#,119.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.919598 and Coverage=0.40666667
12:IF #|165.5,#|#|#|#|27.95,46.35|#|#| THEN  tested_positive With Confidence=0.91935486 and Coverage=0.23651452
13:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9145299 and Coverage=0.47555557
14:IF #|#|#|#|#|9.1,26.85|#|#| THEN  tested_negative With Confidence=0.9113924 and Coverage=0.32
15:IF #|#,131.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.907173 and Coverage=0.47777778
16:IF #|164.5,#|#|#|#|27.55,46.35|#|#| THEN  tested_positive With Confidence=0.90625 and Coverage=0.2406639
17:IF #|158.5,#|#|#|#|27.95,46.35|#|#| THEN  tested_positive With Confidence=0.9054054 and Coverage=0.2780083
18:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9010989 and Coverage=0.5466667
19:IF #|#,124.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.8991935 and Coverage=0.49555555
20:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8960396 and Coverage=0.40222222
21:IF #|#,114.5|#|#|#|#|#,0.617|#| THEN  tested_negative With Confidence=0.8937008 and Coverage=0.5044444
22:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.89361703 and Coverage=0.56
23:IF #|154.5,#|#|#|#|27.95,46.35|#|#,61.5| THEN  tested_positive With Confidence=0.88095236 and Coverage=0.30705395
24:IF #|#,131.5|#|#|#|9.1,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8805461 and Coverage=0.5733333
25:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.876652 and Coverage=0.4422222
26:IF #|154.5,#|#|#|#|27.95,46.35|#|#| THEN  tested_positive With Confidence=0.87356323 and Coverage=0.3153527
27:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.86018234 and Coverage=0.6288889
28:IF #|#,147.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.85250735 and Coverage=0.6422222
29:IF #|#,139.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.8506098 and Coverage=0.62
30:IF #|154.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.8494624 and Coverage=0.32780084
31:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8440367 and Coverage=0.61333334
32:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84011626 and Coverage=0.6422222
33:IF #|#,157.5|#|#|#|#,48.099999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.83898306 and Coverage=0.66
34:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8208955 and Coverage=0.73333335
35:IF #|147.5,#|#|#|#|27.85,#|#|#,58.5| THEN  tested_positive With Confidence=0.8037383 and Coverage=0.35684648
36:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79565215 and Coverage=0.81333333
37:IF #|144.5,#|#|#|#|27.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.775 and Coverage=0.38589212
38:IF #|#,139.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7669903 and Coverage=0.87777776
39:IF #|144.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.7633588 and Coverage=0.41493776
40:IF #|139.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.7518248 and Coverage=0.4273859
41:IF #|#,157.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.74475527 and Coverage=0.94666666

1:IF #|#,131.5|#|#|#|9.1,26.35|#,0.6775|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.21555555
2:IF #|#,106.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16
3:IF #|#|79.0,#|#|#|45.349999999999994,46.25|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
4:IF #|85.5,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.02
5:IF #|#,118.5|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9915254 and Coverage=0.26
6:IF #|#,131.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.99115044 and Coverage=0.2488889
7:IF #|#,103.5|#|#|#|#,45.349999999999994|#,0.6725000000000001|#,29.5| THEN  tested_negative With Confidence=0.98373985 and Coverage=0.2688889
8:IF #|#,118.5|#|#|#|#,31.25|#|#,27.5| THEN  tested_negative With Confidence=0.9836066 and Coverage=0.26666668
9:IF #|#,121.5|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9836066 and Coverage=0.26666668
10:IF #|#,136.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.98275864 and Coverage=0.25333333
11:IF #|#,154.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.97637796 and Coverage=0.27555555
12:IF #|#|#|#|#|#,30.95|#|#,26.5| THEN  tested_negative With Confidence=0.96503496 and Coverage=0.30666667
13:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.669|#,29.5| THEN  tested_negative With Confidence=0.96236557 and Coverage=0.39777777
14:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.10888889
15:IF #|165.5,#|#|31.5,47.5|#|#,46.25|#|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.099585064
16:IF #|#,111.5|#|#|#|#|#,0.669|#,29.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
17:IF #|#,121.5|#|#|#|#,45.349999999999994|#,0.6725000000000001|#,29.5| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.41555557
18:IF #|87.5,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9433962 and Coverage=0.11111111
19:IF #,8.5|#,118.5|#|#|#|#,45.349999999999994|#,0.669|#,31.5| THEN  tested_negative With Confidence=0.9414634 and Coverage=0.4288889
20:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.93782383 and Coverage=0.40222222
21:IF #|142.5,#|#|#|#|36.05,38.45|#|#| THEN  tested_positive With Confidence=0.9375 and Coverage=0.062240664
22:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#,0.6725000000000001|#,29.5| THEN  tested_negative With Confidence=0.9336283 and Coverage=0.46888888
23:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.93119264 and Coverage=0.4511111
24:IF #|#,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9307692 and Coverage=0.2688889
25:IF #|165.5,#|#|31.5,47.5|#|#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.099585064
26:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#,0.669|#,31.5| THEN  tested_negative With Confidence=0.92 and Coverage=0.51111114
27:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9191489 and Coverage=0.48
28:IF #,9.5|#,118.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9159664 and Coverage=0.48444444
29:IF #|#,131.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9079498 and Coverage=0.48222223
30:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9074074 and Coverage=0.54444444
31:IF #|#,131.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.8880866 and Coverage=0.5466667
32:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#,0.6725000000000001|#,42.5| THEN  tested_negative With Confidence=0.8811881 and Coverage=0.5933333
33:IF #|157.5,#|#|#|#,629.5|28.35,#|#|#| THEN  tested_positive With Confidence=0.8795181 and Coverage=0.30290458
34:IF #,8.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8679868 and Coverage=0.58444446
35:IF #|#,131.5|#|#|#|#,45.349999999999994|#,0.6725000000000001|#,42.5| THEN  tested_negative With Confidence=0.8664596 and Coverage=0.62
36:IF #|#,131.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.86451614 and Coverage=0.59555554
37:IF #|#,121.5|#|#|#|#,45.349999999999994|#,0.6775|#| THEN  tested_negative With Confidence=0.8634921 and Coverage=0.60444444
38:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#,0.669|#| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.64
39:IF #,9.5|#,118.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8558559 and Coverage=0.6333333
40:IF #,9.5|#,131.5|#|#|#|#,45.349999999999994|#,0.6775|#| THEN  tested_negative With Confidence=0.85142857 and Coverage=0.6622222
41:IF #,8.5|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85057473 and Coverage=0.6577778
42:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
43:IF #|159.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81914896 and Coverage=0.3195021
44:IF #,8.5|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8162291 and Coverage=0.76
45:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8090909 and Coverage=0.3692946
46:IF #|#,139.5|#|#|#|#|#,0.6725000000000001|#| THEN  tested_negative With Confidence=0.80528843 and Coverage=0.74444443
47:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.81777775
48:IF #|#,136.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7875 and Coverage=0.84
49:IF #|#,135.5|#|#|#|#,51.15|#|#| THEN  tested_negative With Confidence=0.78305787 and Coverage=0.8422222
50:IF #|#,139.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7826962 and Coverage=0.86444443
51:IF #|139.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.76978415 and Coverage=0.4439834
52:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7540107 and Coverage=0.94

1:IF #|#,106.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.17333333
2:IF #|#|#|#|#|9.1,22.75|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.093333334
3:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
4:IF #|#,147.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.97637796 and Coverage=0.27555555
5:IF #|#,103.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.97202796 and Coverage=0.30888888
6:IF #|#,157.5|#|#|#|9.1,26.35|#|#| THEN  tested_negative With Confidence=0.9694657 and Coverage=0.2822222
7:IF #|#,144.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
8:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.32666665
9:IF #|#,103.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.32666665
10:IF #|#,101.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.95862067 and Coverage=0.30888888
11:IF #|#,103.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.95862067 and Coverage=0.30888888
12:IF #|#,106.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.3422222
13:IF #|155.5,#|#|#|#|29.55,46.25|#|#,29.5| THEN  tested_positive With Confidence=0.95454544 and Coverage=0.08713693
14:IF #|#,108.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9488636 and Coverage=0.37111112
15:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9484536 and Coverage=0.40888888
16:IF #|#,103.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9408284 and Coverage=0.35333332
17:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.93777776 and Coverage=0.46888888
18:IF #|165.5,179.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9259259 and Coverage=0.10373444
19:IF #|78.5,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92168677 and Coverage=0.34
20:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9207921 and Coverage=0.41333333
21:IF #|165.5,#|#|#|#|28.85,#|#|#| THEN  tested_positive With Confidence=0.91935486 and Coverage=0.23651452
22:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90950227 and Coverage=0.44666666
23:IF #|165.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.90625 and Coverage=0.2406639
24:IF #|154.5,#|#|#|#|28.95,#|0.1365,1.3969999999999998|#| THEN  tested_positive With Confidence=0.902439 and Coverage=0.30705395
25:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8986014 and Coverage=0.5711111
26:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89285713 and Coverage=0.5
27:IF #|155.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8915663 and Coverage=0.30705395
28:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.8885135 and Coverage=0.58444446
29:IF #|#,127.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.88095236 and Coverage=0.57555556
30:IF #|#,108.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8804348 and Coverage=0.54
31:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8680556 and Coverage=0.5555556
32:IF #|#,114.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8588589 and Coverage=0.63555557
33:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8552632 and Coverage=0.26970956
34:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8518519 and Coverage=0.66444445
35:IF #|157.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8518519 and Coverage=0.28630707
36:IF #|#,123.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8312655 and Coverage=0.74444443
37:IF #|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.81149423 and Coverage=0.78444445
38:IF #|144.5,#|#|#|#|29.55,#|0.1365,1.3969999999999998|#| THEN  tested_positive With Confidence=0.8035714 and Coverage=0.373444
39:IF #|144.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8 and Coverage=0.38174275
40:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7978261 and Coverage=0.8155556
41:IF #|144.5,#|#|#|#|27.95,#|#|#| THEN  tested_positive With Confidence=0.77165353 and Coverage=0.406639
42:IF #|140.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.77099234 and Coverage=0.41908714
43:IF #|144.5,#|#|#|#|#|0.1365,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7536232 and Coverage=0.43153527
44:IF #|136.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.74825174 and Coverage=0.4439834
45:IF #|131.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.74375 and Coverage=0.49377593
46:IF #|#,149.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7407407 and Coverage=0.93333334

1:IF #|#|#|#|#|9.1,22.799999999999997|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.104444444
2:IF #|117.5,#|#|#|#|30.6,36.849999999999994|0.8394999999999999,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.07024793
3:IF #|#|#|#|#,114.5|47.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045454547
4:IF #| 199.0,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
5:IF #|#,118.5|#|#|#|#,30.85|#|#,29.5| THEN  tested_negative With Confidence=0.99224806 and Coverage=0.28444445
6:IF #|#,151.5|#|#|#|9.1,26.85|#|#| THEN  tested_negative With Confidence=0.97887325 and Coverage=0.30888888
7:IF #|#|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9724138 and Coverage=0.31333333
8:IF #|#,144.5|#|#|#|#,30.85|#|#,29.5| THEN  tested_negative With Confidence=0.9685535 and Coverage=0.3422222
9:IF #|#|#|#|#|#,31.25|#|#,27.5| THEN  tested_negative With Confidence=0.96178347 and Coverage=0.33555555
10:IF #|161.5,#|#|#|#|27.85,45.349999999999994|#|#,31.5| THEN  tested_positive With Confidence=0.96153843 and Coverage=0.10330579
11:IF #|#,144.5|#|#|#|#,30.45|#|#,31.5| THEN  tested_negative With Confidence=0.9578313 and Coverage=0.35333332
12:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.9354839 and Coverage=0.4511111
13:IF #|#,151.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9354839 and Coverage=0.38666666
14:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9310345 and Coverage=0.24
15:IF #|#,119.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.92825115 and Coverage=0.46
16:IF #|158.5,175.5|#|#|#|#|0.4345,0.827|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.049586777
17:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.92241377 and Coverage=0.47555557
18:IF #|#,119.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.9159292 and Coverage=0.46
19:IF #|#,117.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.91101694 and Coverage=0.47777778
20:IF #|193.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.041322313
21:IF #|#,131.5|#|#|#|#,46.25|#|#,29.5| THEN  tested_negative With Confidence=0.9056604 and Coverage=0.53333336
22:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9014778 and Coverage=0.40666667
23:IF #|161.5,#|#,67.0|#|#|#|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.07438017
24:IF #|165.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.8939394 and Coverage=0.24380165
25:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.8923611 and Coverage=0.5711111
26:IF #|161.5,#|#|#|#|27.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8857143 and Coverage=0.25619835
27:IF #|#,136.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.88447654 and Coverage=0.54444444
28:IF #|#,117.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8802817 and Coverage=0.5555556
29:IF #|#,130.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.875 and Coverage=0.57555556
30:IF #|#,144.5|#|#|#|#,47.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.85846156 and Coverage=0.62
31:IF #|#,154.5|#|#|#|#|#|#,29.5| THEN  tested_negative With Confidence=0.8553459 and Coverage=0.60444444
32:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85333335 and Coverage=0.2644628
33:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.84313726 and Coverage=0.66888887
34:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8342391 and Coverage=0.68222225
35:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8328841 and Coverage=0.68666667
36:IF #|#,130.5|#|#|#|#,47.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.82849604 and Coverage=0.69777775
37:IF #|#,144.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.81795514 and Coverage=0.72888887
38:IF #|#,131.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8120301 and Coverage=0.72
39:IF #|#,157.5|#|#|#|#,47.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.80504584 and Coverage=0.78
40:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7977778 and Coverage=0.7977778
41:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.79646015 and Coverage=0.37190083
42:IF #|#,134.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78755367 and Coverage=0.8155556
43:IF #|#,144.5|#|#|#|#,46.25|#|#| THEN  tested_negative With Confidence=0.7648184 and Coverage=0.8888889
44:IF #|147.5,#|#|#|#|26.65,#|#|#| THEN  tested_positive With Confidence=0.76229507 and Coverage=0.38429752

1:IF #|#|#|#|#|33.650000000000006,36.95|0.964,1.3955|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024793388
2:IF #|#|#|#|#| 67.1,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
3:IF #|#,114.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.9893617 and Coverage=0.20666666
4:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9787234 and Coverage=0.10222222
5:IF #|#,101.5|#|#|#|#,37.75|#,0.7184999999999999|#,39.5| THEN  tested_negative With Confidence=0.9765625 and Coverage=0.2777778
6:IF #|162.5,#|#|#|#|29.75,45.349999999999994|#,1.275|#,42.5| THEN  tested_positive With Confidence=0.9756098 and Coverage=0.16528925
7:IF #|#,154.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.2888889
8:IF #|#,103.5|#|#|#,149.0|#,37.849999999999994|#,0.71|#| THEN  tested_negative With Confidence=0.9683544 and Coverage=0.34
9:IF #|#,103.5|#|#|#|#,37.849999999999994|#,1.275|#,42.5| THEN  tested_negative With Confidence=0.96363634 and Coverage=0.35333332
10:IF #|165.5,#|#|#|#|29.55,46.25|#,1.275|#| THEN  tested_positive With Confidence=0.96363634 and Coverage=0.21900827
11:IF #|#,101.5|#|#|#|#,37.75|#,0.7184999999999999|#| THEN  tested_negative With Confidence=0.9602649 and Coverage=0.32222223
12:IF #|#,155.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.31111112
13:IF #|165.5,#|#|#|#|#|#|39.5,55.5| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.08264463
14:IF #|#,106.5|#|#|#,147.0|#,37.75|#,0.8394999999999999|#| THEN  tested_negative With Confidence=0.9453552 and Coverage=0.38444445
15:IF #|#|#|#|#|#|#|#, 21.0| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.11333334
16:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.94210523 and Coverage=0.39777777
17:IF #|#,119.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.41333333
18:IF #|#,103.5|#|#|#|#,37.849999999999994|#|#| THEN  tested_negative With Confidence=0.93582886 and Coverage=0.3888889
19:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.93532336 and Coverage=0.41777778
20:IF #|#,119.5|#|#|#|#,45.349999999999994|#,1.275|#,29.5| THEN  tested_negative With Confidence=0.9318182 and Coverage=0.45555556
21:IF #|#,119.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.93 and Coverage=0.41333333
22:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9298246 and Coverage=0.23555556
23:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.92511016 and Coverage=0.46666667
24:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9230769 and Coverage=0.48
25:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.9123506 and Coverage=0.5088889
26:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9072165 and Coverage=0.3911111
27:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.900369 and Coverage=0.5422222
28:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9 and Coverage=0.44
29:IF #|#,119.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.8991935 and Coverage=0.49555555
30:IF #|#,131.5|#|#|#|#,42.25|#,1.275|#,31.5| THEN  tested_negative With Confidence=0.8971631 and Coverage=0.56222224
31:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,31.5| THEN  tested_negative With Confidence=0.88590604 and Coverage=0.58666664
32:IF #|#,142.5|#|#|#|#,42.25|#,1.275|#,31.5| THEN  tested_negative With Confidence=0.8794788 and Coverage=0.6
33:IF #|#,114.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.87456447 and Coverage=0.55777776
34:IF #|#,144.5|#|#|#|#,42.25|#|#,31.5| THEN  tested_negative With Confidence=0.87341774 and Coverage=0.61333334
35:IF #|#,117.5|#|#|#|#|#,0.714|#| THEN  tested_negative With Confidence=0.8682432 and Coverage=0.5711111
36:IF #|#,157.5|#|#|#|#,42.5|#|#,31.5| THEN  tested_negative With Confidence=0.86011904 and Coverage=0.6422222
37:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8598131 and Coverage=0.61333334
38:IF #|#,121.5|#|#|#,143.0|#|#|#| THEN  tested_negative With Confidence=0.849711 and Coverage=0.6533333
39:IF #|#,154.5|#|#|#|#,42.25|#,0.71|#,42.5| THEN  tested_negative With Confidence=0.84182304 and Coverage=0.69777775
40:IF #|162.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8414634 and Coverage=0.28512397
41:IF #|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8391421 and Coverage=0.69555557
42:IF #|154.5,#|#|#|#|#,46.25|#,1.275|#| THEN  tested_positive With Confidence=0.8367347 and Coverage=0.338843
43:IF #|#,131.5|#|#|#|#,42.25|#|#,42.5| THEN  tested_negative With Confidence=0.83554375 and Coverage=0.7
44:IF #|#,131.5|#|#|#|#,42.25|#,1.275|#| THEN  tested_negative With Confidence=0.81647056 and Coverage=0.77111113
45:IF #|#,131.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.81637716 and Coverage=0.7311111
46:IF #|#,156.5|#|#|#|#,42.05|#|#,41.5| THEN  tested_negative With Confidence=0.8130841 and Coverage=0.7733333
47:IF #|#,157.5|#|#|#|#,42.25|#|#,42.5| THEN  tested_negative With Confidence=0.80941707 and Coverage=0.80222225
48:IF #|#,142.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.78936607 and Coverage=0.8577778
49:IF #|142.5,#|#|#|#|29.95,#|#,1.3955|#| THEN  tested_positive With Confidence=0.784 and Coverage=0.40495867
50:IF #|140.5,#|#|#|#|29.95,#|#,1.3955|#| THEN  tested_positive With Confidence=0.77862597 and Coverage=0.4214876
51:IF #|#,154.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.76635516 and Coverage=0.9111111
52:IF #|131.5,#|#|#|#|29.75,#|#|#| THEN  tested_positive With Confidence=0.7294118 and Coverage=0.5123967

