1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99248123
3:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101000|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
5:IF 111000|#|#|#|#|#|#|#|#|00110|#| THEN  D With Confidence=1.0 and Coverage=0.013888889
6:IF #|#|#|#|#|#|#|#|#|00100|#| THEN  D With Confidence=1.0 and Coverage=0.009259259
7:IF 100100|0001|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.097222224
8:IF 100100|0001|#|#|#|01|#|#|11110100|#|#| THEN  D With Confidence=0.88 and Coverage=0.10185185
9:IF 100100|0011|#|#|#|01|#|#|01110000|#|#| THEN  D With Confidence=0.88 and Coverage=0.10185185
10:IF 100000|0011|#|#|#|01|#|#|11110100|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.106481485
11:IF 110010|0001|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.84375 and Coverage=0.125
12:IF 011110|0010|#|#|#|#|#|#|11010101|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15294118
13:IF 110010|0001|#|#|#|01|#|#|11110100|#|#| THEN  D With Confidence=0.8055556 and Coverage=0.13425925
14:IF 110000|0011|#|#|#|01|#|#|01110100|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.1388889
15:IF 111110|0001|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.7291667 and Coverage=0.16203703
16:IF #|0111|#|#|100|#|10|01|11111000|10000|#| THEN  F With Confidence=0.72727275 and Coverage=0.20512821
17:IF 010010|1000|#|#|#|#|#|10|11010100|10011|#| THEN  C With Confidence=0.7169811 and Coverage=0.4021164
18:IF 010010|1000|#|#|#|#|#|10|11010110|#|#| THEN  C With Confidence=0.712963 and Coverage=0.4074074
19:IF 011010|1000|#|#|101|01|#|#|01000110|10010|#| THEN  C With Confidence=0.7114094 and Coverage=0.56084657
20:IF 011010|1000|#|#|101|01|#|#|11000110|10000|#| THEN  C With Confidence=0.7105263 and Coverage=0.5714286
21:IF 010010|1000|#|#|#|#|#|#|11010110|#|#| THEN  C With Confidence=0.70642203 and Coverage=0.4074074
22:IF 011100|1000|#|#|#|01|#|#|11000100|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5873016
23:IF 110010|0001|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6875 and Coverage=0.25462964
24:IF 010010|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6869565 and Coverage=0.41798943
25:IF 111000|1000|#|#|101|01|#|#|01000110|10111|#| THEN  C With Confidence=0.6848485 and Coverage=0.5978836
26:IF 011000|1000|#|#|101|#|#|10|01000000|10000|#| THEN  C With Confidence=0.6666667 and Coverage=0.6984127
27:IF 011010|1000|#|#|101|#|#|10|11000000|#|#| THEN  C With Confidence=0.6617647 and Coverage=0.71428573
28:IF 011010|1000|#|#|101|#|#|10|11010000|11100|#| THEN  C With Confidence=0.65865386 and Coverage=0.7248677
29:IF 011110|1000|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.65745854 and Coverage=0.6296296
30:IF 110010|0001|#|#|101|#|#|10|11000000|#|#| THEN  D With Confidence=0.65555555 and Coverage=0.27314815
31:IF 110110|0001|#|#|#|#|#|10|01000100|#|#| THEN  D With Confidence=0.6511628 and Coverage=0.25925925
32:IF 011010|1000|#|#|#|#|#|#|11000000|#|#| THEN  C With Confidence=0.6507177 and Coverage=0.7195767
33:IF 110110|0001|#|#|101|#|#|10|11001100|#|#| THEN  D With Confidence=0.6458333 and Coverage=0.28703704
34:IF 011000|1000|#|#|101|#|#|10|01100000|10010|#| THEN  C With Confidence=0.6438356 and Coverage=0.74603176
35:IF #|0011|#|#|110|#|10|01|11110000|10000|#| THEN  F With Confidence=0.64285713 and Coverage=0.23076923
36:IF 011000|1000|#|#|101|#|#|#|01100000|#|#| THEN  C With Confidence=0.6339286 and Coverage=0.75132275
37:IF 011010|1000|#|#|#|#|#|#|01100000|10110|#| THEN  C With Confidence=0.6339286 and Coverage=0.75132275
38:IF 110110|0001|#|#|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.6330275 and Coverage=0.31944445
39:IF 110110|0001|#|#|101|#|#|10|11100100|#|#| THEN  D With Confidence=0.6302521 and Coverage=0.3472222
40:IF 111010|1000|#|#|101|#|#|10|01000010|10000|#| THEN  C With Confidence=0.6260504 and Coverage=0.78835976
41:IF #|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.625 and Coverage=0.11764706
42:IF 111000|1000|#|#|101|#|#|10|01000010|#|#| THEN  C With Confidence=0.62240666 and Coverage=0.7936508
43:IF 111010|1000|#|#|101|#|#|10|11000100|10100|#| THEN  C With Confidence=0.6204082 and Coverage=0.8042328
44:IF 111010|1000|#|#|#|#|#|10|01000000|#|#| THEN  C With Confidence=0.61538464 and Coverage=0.8042328
45:IF 110010|0011|#|#|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.6052632 and Coverage=0.42592594
46:IF 111010|1000|#|#|#|#|#|10|11010000|11000|#| THEN  C With Confidence=0.60465115 and Coverage=0.82539684
47:IF 111000|1000|#|#|101|#|#|10|01100000|10110|#| THEN  C With Confidence=0.59398496 and Coverage=0.83597887
48:IF 111010|0001|#|#|101|#|#|10|11110000|#|#| THEN  D With Confidence=0.5939394 and Coverage=0.4537037

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF #|#|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
4:IF 100000|#|01|110|#|01|#|#|11100001|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
5:IF #|0001|01|100|#|#|#|#|11100010|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
6:IF 100100|0001|#|#|#|01|#|#|01100001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
7:IF #|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
8:IF #|0010|#|#|#|#|#|10|11000011|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
9:IF 111000|1000|#|100|#|01|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
10:IF 111010|0001|#|#|#|01|#|#|11100101|#|#| THEN  D With Confidence=0.73913044 and Coverage=0.15813954
11:IF 110110|0001|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
12:IF 011000|1000|#|#|#|01|#|#|11000111|#|#| THEN  C With Confidence=0.7151899 and Coverage=0.5947368
13:IF 111110|0001|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.7 and Coverage=0.29302326
14:IF 110110|0001|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.2511628
15:IF 010010|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6875 and Coverage=0.40526316
16:IF 111010|1000|#|#|#|01|#|#|11000111|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.6315789
17:IF 011000|1000|#|#|#|01|#|#|11100110|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.6315789
18:IF #|0010|#|#|#|#|#|#|11000001|#|#| THEN  E With Confidence=0.68421054 and Coverage=0.15294118
19:IF 011110|1000|#|#|#|01|#|#|11101110|#|#| THEN  C With Confidence=0.6815643 and Coverage=0.6421053
20:IF 011010|1000|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.67597765 and Coverage=0.63684213
21:IF 111000|1000|#|#|#|01|#|#|11101110|#|#| THEN  C With Confidence=0.6597938 and Coverage=0.67368424
22:IF 011000|1000|#|#|#|#|#|10|01000011|#|#| THEN  C With Confidence=0.6553398 and Coverage=0.7105263
23:IF 111110|0001|#|110|#|#|#|#|#|#|#| THEN  D With Confidence=0.6542056 and Coverage=0.3255814
24:IF 011000|1000|#|#|#|#|#|#|11000010|#|#| THEN  C With Confidence=0.6509434 and Coverage=0.7263158
25:IF 011010|1000|#|#|#|#|#|10|01100001|#|#| THEN  C With Confidence=0.63203466 and Coverage=0.76842105
26:IF 110110|0001|#|#|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.6302521 and Coverage=0.3488372
27:IF 111010|0001|#|#|#|#|#|10|01100000|#|#| THEN  D With Confidence=0.62237763 and Coverage=0.41395348
28:IF #|0011|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.62068963 and Coverage=0.33488372
29:IF 111000|1000|#|#|#|#|#|10|01000011|#|#| THEN  C With Confidence=0.616 and Coverage=0.8105263
30:IF 111000|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.61328125 and Coverage=0.82631576
31:IF 111110|0011|#|#|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.57988167 and Coverage=0.45581394
32:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.57575756 and Coverage=0.22352941
33:IF 111110|1001|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.4964539 and Coverage=0.6511628
34:IF 110110|1001|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.45652175 and Coverage=0.68372095

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 100100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101100|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|#|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
6:IF 110001|0010|#|#|#|#|#|10|#|011100|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
7:IF 010001|1010|#|#|#|01|#|#|10011101|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
8:IF 111000|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
9:IF #|#|#|#|#|#|#|#|#|001000|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
10:IF 100101|0010|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
11:IF 100000|0011|#|#|#|01|#|#|01111000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
12:IF #|0001|#|#|#|#|#|#|#|010111|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
13:IF 010001|1000|#|001|#|01|#|#|11010010|#|#| THEN  C With Confidence=0.8125 and Coverage=0.1368421
14:IF 010001|1001|#|101|#|01|#|#|11011000|#|#| THEN  C With Confidence=0.8108108 and Coverage=0.15789473
15:IF 110101|0010|#|110|#|01|#|#|11100110|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.09767442
16:IF 110100|0010|#|#|#|01|#|#|11101001|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
17:IF 011001|1000|#|001|#|01|#|#|01001000|#|#| THEN  C With Confidence=0.79310346 and Coverage=0.24210526
18:IF 011001|1000|#|101|#|01|#|#|01000100|#|#| THEN  C With Confidence=0.7878788 and Coverage=0.2736842
19:IF 010001|1000|#|001|#|#|#|#|11011000|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.17368421
20:IF 011001|1001|#|101|#|01|#|#|11000011|#|#| THEN  C With Confidence=0.7826087 and Coverage=0.28421053
21:IF 010001|1000|#|101|#|#|#|#|11010000|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2
22:IF 011001|1001|#|101|#|01|#|#|11010110|#|#| THEN  C With Confidence=0.7746479 and Coverage=0.28947368
23:IF 011001|1001|#|101|#|01|#|#|11101101|#|#| THEN  C With Confidence=0.76 and Coverage=0.3
24:IF 111000|1000|#|101|#|01|#|#|11000001|#|#| THEN  C With Confidence=0.76 and Coverage=0.3
25:IF 101001|0010|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.13023256
26:IF 111000|1001|#|101|#|01|#|#|11101001|#|#| THEN  C With Confidence=0.74390244 and Coverage=0.32105264
27:IF 110001|0010|#|010|#|#|#|10|11000010|#|#| THEN  D With Confidence=0.7407407 and Coverage=0.18604651
28:IF 011111|0001|#|#|#|#|#|#|11010011|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12941177
29:IF 110001|0010|#|010|#|#|#|10|11001010|#|#| THEN  D With Confidence=0.73214287 and Coverage=0.19069767
30:IF 110001|0010|#|010|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.73134327 and Coverage=0.22790697
31:IF 011000|1000|#|001|#|#|#|#|01000110|#|#| THEN  C With Confidence=0.72527474 and Coverage=0.34736842
32:IF 110001|0010|#|010|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
33:IF 110001|0010|#|010|#|#|#|#|11000100|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.18604651
34:IF 011001|1000|#|001|#|#|#|#|01100000|100101|#| THEN  C With Confidence=0.7058824 and Coverage=0.37894738
35:IF 001101|0001|#|#|#|#|#|#|#|#|110| THEN  E With Confidence=0.7058824 and Coverage=0.14117648
36:IF 011001|1000|#|#|#|01|#|#|01001110|#|#| THEN  C With Confidence=0.7032258 and Coverage=0.5736842
37:IF 110101|0010|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7 and Coverage=0.26046512
38:IF 110001|0011|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.69512194 and Coverage=0.26511627
39:IF 011001|1000|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.6944444 and Coverage=0.39473686
40:IF 011001|1000|#|#|#|01|#|#|11011100|#|#| THEN  C With Confidence=0.69135803 and Coverage=0.58947366
41:IF 011001|1000|#|#|#|01|#|#|11101100|100100|#| THEN  C With Confidence=0.6863905 and Coverage=0.6105263
42:IF 011001|1000|#|#|#|01|#|#|01101100|#|#| THEN  C With Confidence=0.68421054 and Coverage=0.6157895
43:IF 011101|1000|#|#|#|01|#|#|11100110|#|#| THEN  C With Confidence=0.6818182 and Coverage=0.6315789
44:IF 111001|0010|#|110|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.68041235 and Coverage=0.30697674
45:IF 111001|0010|#|010|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.6764706 and Coverage=0.32093024
46:IF 011000|1000|#|011|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.68421054
47:IF 101110|#|#|#|#|#|#|#|10000111|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.14117648
48:IF 011001|1000|#|011|#|#|#|#|11000010|#|#| THEN  C With Confidence=0.6632653 and Coverage=0.68421054
49:IF 110001|0010|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6626506 and Coverage=0.25581396
50:IF 011001|1000|#|011|#|#|#|10|11010000|#|#| THEN  C With Confidence=0.66 and Coverage=0.69473684
51:IF 010000|0011|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.65384614 and Coverage=0.07906977

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 111001|0111|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 000010|1001|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF #|1011|#|110|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 010110|1011|#|101|#|01|#|#|1001001|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 100010|0001|#|#|#|01|#|#|1110011|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
8:IF 110010|1001|#|100|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
9:IF 010010|1000|#|001|#|01|#|#|1101100|#|#| THEN  C With Confidence=0.8064516 and Coverage=0.13157895
10:IF 110100|0001|#|#|#|01|#|#|1110110|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
11:IF #|0010|#|#|#|#|#|10|1100010|#|#| THEN  E With Confidence=0.8 and Coverage=0.093023255
12:IF 101100|0001|#|#|#|01|#|#|1110010|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
13:IF 110010|0001|#|010|#|#|#|10|1100100|110110|#| THEN  D With Confidence=0.75 and Coverage=0.16744186
14:IF 011010|1001|#|101|#|01|#|#|1110110|#|#| THEN  C With Confidence=0.74666667 and Coverage=0.29473683
15:IF 110010|0001|#|010|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
16:IF 110010|0001|#|010|#|#|#|10|1111100|110010|#| THEN  D With Confidence=0.7361111 and Coverage=0.24651162
17:IF 110010|0001|#|010|#|#|#|#|1100000|#|#| THEN  D With Confidence=0.7291667 and Coverage=0.1627907
18:IF 110010|0001|#|010|#|#|#|10|#|110110|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
19:IF 110110|0001|#|010|#|#|#|10|1111100|110110|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
20:IF 110010|0001|#|110|#|#|#|10|1111100|110110|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
21:IF 100000|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.13953489
22:IF #|#|#|#|#|#|#|#|0000111|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.11627907
23:IF 110010|0011|#|010|#|#|#|10|1111110|110010|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
24:IF 111010|0001|#|010|#|#|#|10|1110100|110010|#| THEN  D With Confidence=0.7093023 and Coverage=0.28372094
25:IF 010010|1000|#|#|#|01|#|#|1101011|#|#| THEN  C With Confidence=0.70212764 and Coverage=0.34736842
26:IF 111010|0001|#|010|#|#|#|10|1111100|110110|#| THEN  D With Confidence=0.7010309 and Coverage=0.31627908
27:IF 011110|1000|#|#|#|01|#|#|1100110|#|#| THEN  C With Confidence=0.68711656 and Coverage=0.58947366
28:IF 111010|0001|#|110|#|#|#|10|1111100|#|#| THEN  D With Confidence=0.6862745 and Coverage=0.3255814
29:IF 010010|1000|#|#|#|#|#|#|1101101|#|#| THEN  C With Confidence=0.6846847 and Coverage=0.4
30:IF 011110|1000|#|#|#|01|#|#|1101000|110010|#| THEN  C With Confidence=0.6807229 and Coverage=0.5947368
31:IF #|0010|#|#|#|#|#|#|1101011|#|#| THEN  E With Confidence=0.68 and Coverage=0.19767442
32:IF 011110|1000|#|#|#|01|#|#|1101100|#|#| THEN  C With Confidence=0.6766467 and Coverage=0.5947368
33:IF 011010|1000|#|#|#|01|#|#|1110110|#|#| THEN  C With Confidence=0.6723164 and Coverage=0.6263158
34:IF 011010|1000|#|011|#|#|#|10|1101000|110010|#| THEN  C With Confidence=0.65174127 and Coverage=0.6894737
35:IF 011000|1000|#|#|#|#|#|10|1100000|#|#| THEN  C With Confidence=0.6418605 and Coverage=0.7263158
36:IF 011010|1000|#|#|#|#|#|10|1111100|110010|#| THEN  C With Confidence=0.6255144 and Coverage=0.8
37:IF 101010|0010|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.62068963 and Coverage=0.20930232
38:IF 010100|0011|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.61290324 and Coverage=0.0883721
39:IF 110010|0001|#|011|#|#|#|10|1111010|#|#| THEN  D With Confidence=0.609375 and Coverage=0.3627907
40:IF 111010|1000|#|011|#|#|#|#|1110000|#|#| THEN  C With Confidence=0.5895522 and Coverage=0.83157897
41:IF 111010|0001|#|#|#|#|#|10|1111100|110010|#| THEN  D With Confidence=0.57894737 and Coverage=0.4604651
42:IF #|0001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.5714286 and Coverage=0.10526316
43:IF 110110|1011|#|010|#|#|#|10|1111110|110110|#| THEN  D With Confidence=0.5690608 and Coverage=0.47906977
44:IF 111110|1001|#|#|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.43125 and Coverage=0.96279067

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101110|1011|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 010010|1000|#|#|#|#|#|#|10010100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
7:IF 100110|0001|#|#|#|01|#|#|11111000|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
8:IF 100000|0011|#|#|#|01|#|#|01111101|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
9:IF 100100|0011|#|#|#|01|#|#|11111001|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
10:IF 110110|0001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
11:IF 100010|1001|#|#|#|01|#|#|11101100|#|#| THEN  D With Confidence=0.81578946 and Coverage=0.14418605
12:IF 010110|1010|01|#|#|10|#|#|11011101|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
13:IF 010010|1000|#|001|#|#|#|#|11011000|#|#| THEN  C With Confidence=0.8 and Coverage=0.16842106
14:IF 100000|1011|#|#|#|01|#|#|01111000|#|#| THEN  D With Confidence=0.8 and Coverage=0.14883721
15:IF 010010|1000|#|101|#|#|#|#|11010000|#|#| THEN  C With Confidence=0.7916667 and Coverage=0.2
16:IF 011010|1001|#|101|#|01|#|#|01001100|#|#| THEN  C With Confidence=0.7846154 and Coverage=0.26842105
17:IF 011010|1001|#|101|#|01|#|#|11000000|#|#| THEN  C With Confidence=0.7794118 and Coverage=0.27894738
18:IF 011010|1001|#|101|#|01|#|#|01011100|#|#| THEN  C With Confidence=0.7794118 and Coverage=0.27894738
19:IF 010110|1010|01|#|#|10|#|#|11110001|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.1627907
20:IF 010010|1001|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
21:IF 011010|1001|#|101|#|01|#|#|11101100|#|#| THEN  C With Confidence=0.7671233 and Coverage=0.29473683
22:IF 111000|0001|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.76086956 and Coverage=0.1627907
23:IF 010110|#|#|#|#|#|#|01|01011101|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
24:IF 010010|1000|#|#|#|01|#|#|11011100|#|#| THEN  C With Confidence=0.73626375 and Coverage=0.35263157
25:IF 110010|0001|#|010|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
26:IF 111010|0011|#|#|#|01|#|#|01110101|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.1767442
27:IF 110010|0011|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.26046512
28:IF 010010|1000|#|#|#|#|#|10|11010110|#|#| THEN  C With Confidence=0.72380954 and Coverage=0.4
29:IF 110010|0001|#|010|#|#|#|#|11010110|#|#| THEN  D With Confidence=0.72131145 and Coverage=0.20465116
30:IF 011010|1000|#|#|#|01|#|#|11000100|#|#| THEN  C With Confidence=0.7106918 and Coverage=0.5947368
31:IF 011110|1000|#|#|#|01|#|#|11001110|#|#| THEN  C With Confidence=0.7037037 and Coverage=0.6
32:IF 011010|1000|#|#|#|01|#|#|11011100|#|#| THEN  C With Confidence=0.7037037 and Coverage=0.6
33:IF 111010|0001|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.70212764 and Coverage=0.30697674
34:IF 110110|1010|01|#|#|10|#|#|11010101|#|#| THEN  E With Confidence=0.6923077 and Coverage=0.20930232
35:IF 110110|0011|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
36:IF 110010|0011|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
37:IF 011110|1000|#|#|#|01|#|#|11101110|#|#| THEN  C With Confidence=0.68333334 and Coverage=0.64736843
38:IF 011010|1000|#|011|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.6683673 and Coverage=0.6894737
39:IF 101010|#|#|#|#|#|#|#|00001101|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11627907
40:IF 011010|1000|#|011|#|#|#|10|11011000|#|#| THEN  C With Confidence=0.665 and Coverage=0.7
41:IF 110110|1010|01|#|#|10|#|#|#|#|#| THEN  E With Confidence=0.6571429 and Coverage=0.26744187
42:IF 011010|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.65258217 and Coverage=0.73157895
43:IF 011110|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.65217394 and Coverage=0.1744186
44:IF 011010|1000|#|011|#|#|#|10|11100100|#|#| THEN  C With Confidence=0.64705884 and Coverage=0.7526316
45:IF 110010|0001|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.62184876 and Coverage=0.34418604
46:IF 110010|0001|#|011|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.6102941 and Coverage=0.3860465
47:IF 110010|0011|#|011|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6083916 and Coverage=0.40465117
48:IF 111010|0001|#|011|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6 and Coverage=0.4604651
49:IF 111010|1000|#|011|#|#|#|10|11100000|#|#| THEN  C With Confidence=0.5962264 and Coverage=0.83157897
50:IF 110110|1001|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.44744745 and Coverage=0.69302326

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 000100|0011|10|010|#|#|#|#|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.10526316
4:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 001101|1010|01|#|#|10|#|10|11100101|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
6:IF 011101|0010|#|#|#|#|#|10|11000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.046511628
7:IF 000100|1001|#|001|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
8:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
9:IF 000101|1000|#|#|#|#|#|#|10010101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
10:IF 000101|1001|#|001|#|10|#|10|#|#|#| THEN  D With Confidence=0.9411765 and Coverage=0.074418604
11:IF 111101|1010|01|110|#|01|#|#|#|#|#| THEN  C With Confidence=0.90909094 and Coverage=0.05263158
12:IF 101100|0001|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
13:IF 111010|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
14:IF 100100|0001|#|#|#|01|#|#|11110000|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
15:IF 100100|0011|#|#|#|01|#|#|11111000|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
16:IF 001101|#|#|#|#|01|#|#|10011100|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
17:IF 100101|0001|#|#|#|01|#|#|11000001|#|#| THEN  D With Confidence=0.8214286 and Coverage=0.10697675
18:IF 100101|0001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
19:IF 010000|1011|#|010|#|01|#|#|01000110|#|#| THEN  C With Confidence=0.8 and Coverage=0.10526316
20:IF 010000|1011|#|010|#|01|#|#|01100010|#|#| THEN  C With Confidence=0.79310346 and Coverage=0.12105263
21:IF 001101|1010|01|#|#|10|#|#|#|110011|#| THEN  E With Confidence=0.7894737 and Coverage=0.1744186
22:IF 010001|1000|#|010|#|01|#|#|01000011|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.22105263
23:IF 010101|1000|#|110|#|01|#|#|01000000|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25263157
24:IF 100101|0011|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
25:IF 100100|0001|#|001|#|#|#|10|11010010|#|#| THEN  D With Confidence=0.7708333 and Coverage=0.17209302
26:IF 010101|1000|#|110|#|01|#|#|11000101|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.2631579
27:IF 101101|0001|#|001|#|#|#|10|11001010|111100|#| THEN  D With Confidence=0.76363635 and Coverage=0.19534884
28:IF 000101|1000|#|010|#|#|#|#|11010001|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16842106
29:IF 010101|1001|#|110|#|01|#|#|11010001|#|#| THEN  C With Confidence=0.7605634 and Coverage=0.28421053
30:IF 101100|1110|01|110|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.1744186
31:IF #|0010|#|#|#|#|#|10|11000100|#|#| THEN  E With Confidence=0.75 and Coverage=0.10465116
32:IF 010001|1001|#|110|#|01|#|#|11100100|#|#| THEN  C With Confidence=0.7432432 and Coverage=0.28947368
33:IF 100100|0001|#|001|#|#|#|10|#|#|#| THEN  D With Confidence=0.7413793 and Coverage=0.2
34:IF 011101|0010|#|#|#|#|#|#|11010001|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
35:IF 101101|1010|01|#|#|10|#|#|01000101|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.18604651
36:IF 110101|1000|#|110|#|01|#|#|#|#|#| THEN  C With Confidence=0.725 and Coverage=0.30526316
37:IF 100101|0011|#|001|#|#|#|10|#|111100|#| THEN  D With Confidence=0.7195122 and Coverage=0.2744186
38:IF 010101|1000|#|010|#|#|#|#|01000001|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.31578946
39:IF 011101|1000|#|#|#|01|#|#|11000100|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5842105
40:IF 100100|1001|#|001|#|#|#|10|#|110100|#| THEN  D With Confidence=0.6976744 and Coverage=0.27906978
41:IF 100101|0001|#|011|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.68817204 and Coverage=0.29767442
42:IF 010101|1000|#|#|#|01|#|#|11100100|100001|#| THEN  C With Confidence=0.68421054 and Coverage=0.6157895
43:IF 110101|0001|#|001|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.68421054 and Coverage=0.30232558
44:IF 000101|1000|#|#|#|#|#|#|11010110|#|#| THEN  C With Confidence=0.682243 and Coverage=0.38421053
45:IF 010001|1000|#|#|#|01|#|#|11101110|#|#| THEN  C With Confidence=0.6820809 and Coverage=0.6210526
46:IF 011101|1000|#|#|#|01|#|#|11100100|100011|#| THEN  C With Confidence=0.68 and Coverage=0.6263158
47:IF 100101|0001|#|011|#|#|#|10|01100101|#|#| THEN  D With Confidence=0.6796116 and Coverage=0.3255814
48:IF 101101|0001|#|001|#|#|#|#|#|#|#| THEN  D With Confidence=0.67469877 and Coverage=0.26046512
49:IF 100100|1001|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.67391306 and Coverage=0.2883721
50:IF 010001|1000|#|011|#|#|#|10|01000010|#|#| THEN  C With Confidence=0.67027026 and Coverage=0.6526316
51:IF 011101|1000|#|#|#|01|#|#|11110100|#|#| THEN  C With Confidence=0.6685083 and Coverage=0.63684213
52:IF 010101|1000|#|011|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.66842103 and Coverage=0.66842103
53:IF 010001|1000|#|#|#|#|#|10|01000010|#|#| THEN  C With Confidence=0.6551724 and Coverage=0.7
54:IF 100101|0001|#|#|#|#|#|10|01110100|#|#| THEN  D With Confidence=0.6528926 and Coverage=0.36744186
55:IF 010101|1000|#|011|#|#|#|10|11110000|110000|#| THEN  C With Confidence=0.6451613 and Coverage=0.7368421
56:IF #|0001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
57:IF 011101|1000|#|#|#|#|#|10|11111110|100011|#| THEN  C With Confidence=0.61382115 and Coverage=0.79473686
58:IF 110001|1000|#|#|#|#|#|10|01000010|#|#| THEN  C With Confidence=0.61133605 and Coverage=0.79473686
59:IF 111101|0001|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6103896 and Coverage=0.4372093
60:IF 110101|0001|#|#|#|#|#|10|01110001|#|#| THEN  D With Confidence=0.60509557 and Coverage=0.44186047
61:IF 110101|1000|#|#|#|#|#|10|11010010|110010|#| THEN  C With Confidence=0.6 and Coverage=0.8210526

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101001|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101110|1011|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF #|1001|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
6:IF 011101|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.011627907
7:IF 010101|#|#|#|#|#|#|#|10001101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
8:IF #|#|#|#|#|#|#|#|#|001000|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF 011111|0010|#|#|#|#|#|#|11010011|#|#| THEN  E With Confidence=0.8666667 and Coverage=0.15116279
10:IF 100110|0011|#|110|#|#|#|10|10110100|#|#| THEN  D With Confidence=0.85 and Coverage=0.07906977
11:IF 110011|0111|#|110|#|#|#|10|10110100|#|#| THEN  D With Confidence=0.8214286 and Coverage=0.10697675
12:IF 110010|1011|#|110|#|#|#|10|00110100|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
13:IF 101101|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.8 and Coverage=0.093023255
14:IF 010100|#|#|#|#|#|#|#|10011001|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
15:IF 010000|1010|#|001|#|#|#|#|11011111|#|#| THEN  C With Confidence=0.7804878 and Coverage=0.16842106
16:IF 010010|1000|#|101|#|#|#|#|11010101|#|#| THEN  C With Confidence=0.7708333 and Coverage=0.19473684
17:IF 010100|0001|#|#|#|#|#|#|11000111|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.060465116
18:IF 100110|0001|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.7592593 and Coverage=0.19069767
19:IF 100110|0001|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.75 and Coverage=0.19534884
20:IF 100110|0001|#|010|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.75 and Coverage=0.19534884
21:IF 010010|1000|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.17368421
22:IF #|0010|#|#|#|#|#|#|01000111|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.1627907
23:IF 001111|0010|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.1627907
24:IF 011010|1000|#|001|#|#|#|#|01000011|#|#| THEN  C With Confidence=0.7241379 and Coverage=0.33157894
25:IF 010000|1000|#|#|#|#|#|10|11011101|101100|#| THEN  C With Confidence=0.71568626 and Coverage=0.38421053
26:IF 011000|1000|#|001|#|#|#|#|11001100|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
27:IF 010000|1000|#|#|#|#|#|10|11000011|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.38947368
28:IF 111110|0001|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.69 and Coverage=0.32093024
29:IF 011000|1000|#|011|#|#|#|10|01000100|#|#| THEN  C With Confidence=0.67021275 and Coverage=0.6631579
30:IF 011010|1000|#|011|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.6683938 and Coverage=0.6789474
31:IF 011000|1000|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.66386557 and Coverage=0.41578948
32:IF 011000|1000|#|011|#|#|#|10|11011001|#|#| THEN  C With Confidence=0.66161615 and Coverage=0.6894737
33:IF 010100|0001|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.65384614 and Coverage=0.07906977
34:IF 011010|1000|#|011|#|#|#|10|11100101|#|#| THEN  C With Confidence=0.64220184 and Coverage=0.7368421
35:IF 110110|0001|#|011|#|#|#|10|11110001|#|#| THEN  D With Confidence=0.6335878 and Coverage=0.3860465
36:IF 110110|0001|#|011|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.625 and Coverage=0.39534885
37:IF 111000|1000|#|#|#|#|#|10|01000100|#|#| THEN  C With Confidence=0.61133605 and Coverage=0.79473686
38:IF 110110|0011|#|#|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.6013072 and Coverage=0.427907
39:IF #|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.6 and Coverage=0.1744186
40:IF 011110|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.5984252 and Coverage=0.8
41:IF 111110|0001|#|#|#|#|#|10|11100001|#|#| THEN  D With Confidence=0.5974843 and Coverage=0.44186047
42:IF 111110|0001|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.59195405 and Coverage=0.47906977
43:IF 111100|1000|#|#|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.58801496 and Coverage=0.82631576
44:IF 111010|1000|#|#|#|#|#|10|01100000|100010|#| THEN  C With Confidence=0.58455884 and Coverage=0.8368421

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 101110|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 101101|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 100010|0001|#|#|#|#|#|10|#|011110|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
6:IF 010110|1100|#|#|#|#|#|#|10011110|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 101000|#|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF 100000|0001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
9:IF 100000|0001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.08372093
10:IF 100010|0001|10|010|#|#|#|10|01101000|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
11:IF 110010|0001|#|#|#|01|#|#|11101001|#|#| THEN  D With Confidence=0.8 and Coverage=0.11162791
12:IF 010000|#|#|#|#|#|#|#|10011100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
13:IF 110010|0001|10|010|#|#|#|10|01101000|#|#| THEN  D With Confidence=0.7708333 and Coverage=0.17209302
14:IF 100010|0001|10|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.13953489
15:IF 001000|1001|#|101|#|01|#|#|11001010|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.1368421
16:IF 001000|1001|#|001|#|01|#|#|11100001|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.1368421
17:IF 011010|1000|#|101|#|01|#|#|01001000|#|#| THEN  C With Confidence=0.75409836 and Coverage=0.24210526
18:IF 001000|1011|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.74285716 and Coverage=0.1368421
19:IF 110010|0001|#|010|101|#|#|10|11100011|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
20:IF 011010|1001|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.7352941 and Coverage=0.2631579
21:IF 110010|0001|#|010|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.73015875 and Coverage=0.2139535
22:IF #|0010|#|#|#|#|#|#|11000101|#|#| THEN  E With Confidence=0.7222222 and Coverage=0.15116279
23:IF 110010|0001|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.7183099 and Coverage=0.2372093
24:IF 111010|1000|#|101|#|01|#|#|#|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.28947368
25:IF #|0101|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
26:IF 010000|1011|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.02631579
27:IF 011010|1000|#|001|#|#|#|#|01001000|#|#| THEN  C With Confidence=0.6976744 and Coverage=0.31578946
28:IF 110110|0001|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.69736844 and Coverage=0.24651162
29:IF 110010|0001|#|110|#|#|#|10|11111010|#|#| THEN  D With Confidence=0.69736844 and Coverage=0.24651162
30:IF 110010|0011|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.2511628
31:IF 111010|0001|#|010|101|#|#|10|11100011|#|#| THEN  D With Confidence=0.6904762 and Coverage=0.26976743
32:IF 011010|1000|#|001|#|#|#|#|11000011|#|#| THEN  C With Confidence=0.6888889 and Coverage=0.3263158
33:IF 011000|1000|#|#|101|01|#|#|11000100|#|#| THEN  C With Confidence=0.6858974 and Coverage=0.5631579
34:IF 011010|1000|#|#|#|01|#|#|11000110|#|#| THEN  C With Confidence=0.6835443 and Coverage=0.56842107
35:IF #|0010|#|#|#|#|#|#|11010110|#|#| THEN  E With Confidence=0.6818182 and Coverage=0.1744186
36:IF 100000|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.6818182 and Coverage=0.13953489
37:IF #|0010|#|#|#|#|#|#|11011101|#|#| THEN  E With Confidence=0.68 and Coverage=0.19767442
38:IF 111010|0001|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.67777777 and Coverage=0.28372094
39:IF 111010|0001|#|010|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.67368424 and Coverage=0.29767442
40:IF 011110|1000|#|#|#|01|#|#|#|111010|#| THEN  C With Confidence=0.6519337 and Coverage=0.6210526
41:IF 010010|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6513761 and Coverage=0.3736842
42:IF 011010|1000|#|011|101|#|#|#|11000000|#|#| THEN  C With Confidence=0.6510417 and Coverage=0.65789473
43:IF 011010|1000|#|011|#|#|#|#|11011010|#|#| THEN  C With Confidence=0.64179105 and Coverage=0.6789474
44:IF 011000|1000|#|#|101|#|#|#|11001000|#|#| THEN  C With Confidence=0.6376812 and Coverage=0.69473684
45:IF 011010|1000|#|#|#|#|#|#|01001000|#|#| THEN  C With Confidence=0.6328502 and Coverage=0.6894737
46:IF 011010|1000|#|011|#|#|#|#|11100000|#|#| THEN  C With Confidence=0.6284404 and Coverage=0.72105265
47:IF 100110|1010|01|#|#|#|#|#|11101111|#|#| THEN  E With Confidence=0.62068963 and Coverage=0.20930232
48:IF 110010|0001|#|#|101|#|#|10|11101000|#|#| THEN  D With Confidence=0.6101695 and Coverage=0.33488372
49:IF 110010|0001|#|011|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.6101695 and Coverage=0.33488372
50:IF 110010|0001|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.5984252 and Coverage=0.3534884
51:IF 111000|1000|#|#|101|#|#|#|11000100|#|#| THEN  C With Confidence=0.5944882 and Coverage=0.79473686
52:IF 111010|0001|#|#|101|#|#|10|01101000|#|#| THEN  D With Confidence=0.5886525 and Coverage=0.3860465
53:IF 100110|1010|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.5882353 and Coverage=0.23255815
54:IF 111010|0001|#|#|101|#|#|10|11100000|#|#| THEN  D With Confidence=0.5878378 and Coverage=0.40465117
55:IF 111010|1000|#|011|#|#|#|#|11100100|#|#| THEN  C With Confidence=0.5772059 and Coverage=0.82631576
56:IF 111010|0001|#|#|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.5647059 and Coverage=0.44651163
57:IF 110110|1011|#|110|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.5463917 and Coverage=0.49302325
58:IF 110110|1001|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.46984127 and Coverage=0.6883721

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 101010|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
4:IF #|#|#|001|#|#|10|#|#|#|01| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF 100000|0001|#|#|#|01|#|#|11100101|#|#| THEN  D With Confidence=0.95 and Coverage=0.0883721
6:IF 110000|0001|#|#|#|01|#|#|11000001|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
7:IF 011010|1010|#|#|#|01|#|#|10000100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
8:IF 101010|0001|#|#|#|01|#|#|11100100|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
9:IF 110010|0001|#|010|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.7755102 and Coverage=0.1767442
10:IF 110010|0001|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7741935 and Coverage=0.22325581
11:IF 110010|0001|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7605634 and Coverage=0.2511628
12:IF 110110|1010|01|#|#|10|#|#|11100000|#|#| THEN  E With Confidence=0.75 and Coverage=0.21176471
13:IF #|0010|#|#|#|#|#|10|11010110|#|#| THEN  E With Confidence=0.75 and Coverage=0.105882354
14:IF 110000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.75 and Coverage=0.07692308
15:IF 110010|0011|#|010|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
16:IF 111010|0001|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.7111111 and Coverage=0.29767442
17:IF 111010|0001|#|010|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.7083333 and Coverage=0.31627908
18:IF 011010|1000|#|#|#|01|#|#|11001110|#|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
19:IF 111010|0001|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.70408165 and Coverage=0.32093024
20:IF 011110|1000|#|#|#|01|#|#|11001110|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105
21:IF 011110|1000|#|#|#|01|#|10|11011100|110000|#| THEN  C With Confidence=0.7 and Coverage=0.58947366
22:IF 110010|0001|#|110|#|#|#|#|#|#|#| THEN  D With Confidence=0.68292683 and Coverage=0.26046512
23:IF 111010|1000|#|#|#|01|#|#|11000100|#|#| THEN  C With Confidence=0.67836255 and Coverage=0.6105263
24:IF 010000|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.4
25:IF #|0010|#|#|#|#|#|#|11010100|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1882353
26:IF 011010|1000|#|#|#|#|#|10|11011100|110000|#| THEN  C With Confidence=0.6527778 and Coverage=0.74210525
27:IF 011010|1000|#|011|#|#|#|10|11110100|#|#| THEN  C With Confidence=0.63274336 and Coverage=0.7526316
28:IF 110010|0001|#|011|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6198347 and Coverage=0.3488372
29:IF 110010|0001|#|011|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.61538464 and Coverage=0.37209302
30:IF #|0001|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6106195 and Coverage=0.32093024
31:IF 011110|1000|#|#|#|#|#|10|11111100|#|#| THEN  C With Confidence=0.60546875 and Coverage=0.81578946
32:IF 111010|0001|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.5897436 and Coverage=0.427907
33:IF 110010|1001|#|010|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.5875 and Coverage=0.4372093
34:IF 111110|1000|#|#|#|#|#|#|11000110|#|#| THEN  C With Confidence=0.5864662 and Coverage=0.8210526
35:IF 111010|1000|#|#|#|#|#|10|11100100|#|#| THEN  C With Confidence=0.5763889 and Coverage=0.8736842
36:IF 111010|0001|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.5755814 and Coverage=0.4604651
37:IF #|0001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.5714286 and Coverage=0.102564104
38:IF 110000|1001|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.45423728 and Coverage=0.6232558

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000001|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 011110|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
4:IF 110110|0001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF 111100|#|#|100|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 111110|1010|#|#|#|10|#|#|00010100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 001110|0001|#|#|#|10|#|#|11011100|#|#| THEN  D With Confidence=0.95 and Coverage=0.0883721
8:IF 000100|0001|#|#|#|10|#|#|11110100|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
9:IF 000100|0101|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
10:IF 100110|0001|#|#|#|10|#|#|11011100|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
11:IF 101100|0101|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
12:IF 100000|0110|#|011|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.18421052
13:IF 101100|0101|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
14:IF 001100|0001|#|100|#|#|#|10|10010100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
15:IF 011111|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.7692308 and Coverage=0.11764706
16:IF 100000|0010|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.7659575 and Coverage=0.18947369
17:IF 101100|0001|#|100|#|#|#|10|10010000|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.18139535
18:IF 001100|0001|#|100|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.7586207 and Coverage=0.20465116
19:IF 001100|0011|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
20:IF 101100|0001|#|100|#|#|#|#|10010010|#|#| THEN  D With Confidence=0.7358491 and Coverage=0.18139535
21:IF 101110|0001|#|100|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
22:IF 101100|0001|#|101|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
23:IF 101100|0101|#|101|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
24:IF 110000|0010|#|#|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105
25:IF 111100|0001|#|100|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6969697 and Coverage=0.32093024
26:IF 101000|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
27:IF 111100|0001|#|101|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.6893204 and Coverage=0.33023256
28:IF 101000|0010|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.38947368
29:IF 101110|0110|01|#|#|01|#|#|10010100|#|#| THEN  E With Confidence=0.68421054 and Coverage=0.15294118
30:IF 111010|0010|#|#|#|10|#|#|11010100|#|#| THEN  C With Confidence=0.6779661 and Coverage=0.6315789
31:IF 001100|0011|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.67741936 and Coverage=0.29302326
32:IF 111010|0010|#|#|#|10|#|#|11110100|#|#| THEN  C With Confidence=0.6685083 and Coverage=0.63684213
33:IF 101010|1110|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.16470589
34:IF 111000|0011|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.6594595 and Coverage=0.6421053
35:IF 111000|0010|#|110|#|#|#|#|10011000|#|#| THEN  C With Confidence=0.65284973 and Coverage=0.6631579
36:IF 111000|0010|#|110|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.6497462 and Coverage=0.67368424
37:IF 111000|0010|#|#|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.647343 and Coverage=0.70526314
38:IF 001100|0011|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6451613 and Coverage=0.27906978
39:IF 101100|0001|#|110|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.64102566 and Coverage=0.3488372
40:IF 111000|0010|#|110|#|#|#|10|11011000|#|#| THEN  C With Confidence=0.6401869 and Coverage=0.72105265
41:IF 101100|0001|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6393443 and Coverage=0.3627907
42:IF #|1001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
43:IF 110100|0010|#|#|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.604 and Coverage=0.79473686
44:IF 111100|0001|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.5974843 and Coverage=0.44186047
45:IF 111100|0001|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.591716 and Coverage=0.4651163
46:IF 111100|0010|#|#|#|#|#|#|10110000|#|#| THEN  C With Confidence=0.5907336 and Coverage=0.80526316
47:IF 111110|0101|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.58522725 and Coverage=0.47906977
48:IF 111100|0010|#|110|#|#|#|10|11010100|#|#| THEN  C With Confidence=0.5849057 and Coverage=0.81578946
49:IF 111110|0111|#|101|#|#|#|10|11110010|#|#| THEN  D With Confidence=0.5122807 and Coverage=0.67906976
50:IF 111110|0111|#|101|#|#|#|#|11110000|#|#| THEN  D With Confidence=0.4883721 and Coverage=0.68372095
51:IF 101110|0011|#|#|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.477707 and Coverage=0.6976744

