91.0, toyota, gas, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2122.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 8358.0, 0
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front, 106.7, 187.5, 70.3, 54.9, 3495.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 28176.0, 0
121.0, chevrolet, gas, std, two, hatchback, fwd, front, 88.4, 141.1, 60.3, 53.2, 1488.0, l, three, 61.0, 2bbl, 2.91, 3.03, 9.5, 48.0, 5100.0, 47.0, 53.0, 5151.0, 2
?, toyota, gas, std, four, wagon, rwd, front, 104.5, 187.8, 66.5, 54.1, 3151.0, dohc, six, 161.0, mpfi, 3.27, 3.35, 9.2, 156.0, 5200.0, 19.0, 24.0, 15750.0, -1
?, volkswagen, gas, std, four, wagon, fwd, front, 100.4, 183.1, 66.9, 55.1, 2563.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 88.0, 5500.0, 25.0, 31.0, 12290.0, 0
?, alfa-romero, gas, std, two, hatchback, rwd, front, 94.5, 171.2, 65.5, 52.4, 2823.0, ohcv, six, 152.0, mpfi, 2.68, 3.47, 9.0, 154.0, 5000.0, 19.0, 26.0, 16500.0, 1
?, porsche, gas, std, two, hardtop, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2756.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 34028.0, 3
91.0, toyota, diesel, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 34.0, 36.0, 7898.0, 0
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0
102.0, subaru, gas, turbo, four, sedan, 4wd, front, 97.0, 172.0, 65.4, 54.3, 2510.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 24.0, 29.0, 11259.0, 0
107.0, honda, gas, std, two, sedan, fwd, front, 96.5, 169.1, 66.0, 51.0, 2293.0, ohc, four, 110.0, 2bbl, 3.15, 3.58, 9.1, 100.0, 5500.0, 25.0, 31.0, 10345.0, 1
113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6695.0, 1
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050.0, ohcf, four, 97.0, 2bbl, 3.62, 2.36, 9.0, 69.0, 4900.0, 31.0, 36.0, 5118.0, 2
83.0, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7603.0, 2
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2458.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 11248.0, -1
?, mercury, gas, turbo, two, hatchback, rwd, front, 102.7, 178.4, 68.0, 54.8, 2910.0, ohc, four, 140.0, mpfi, 3.78, 3.12, 8.0, 175.0, 5000.0, 19.0, 24.0, 16503.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2204.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8238.0, 1
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1938.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6849.0, 1
?, porsche, gas, std, two, convertible, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2800.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 37028.0, 3
95.0, volvo, diesel, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3217.0, ohc, six, 145.0, idi, 3.01, 3.4, 23.0, 106.0, 4800.0, 26.0, 27.0, 22470.0, -1

