106.0, nissan, gas, std, four, hatchback, fwd, front, 97.2, 173.4, 65.2, 54.7, 2324.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 8949.0, 0
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3230.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 12440.0, 0
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2551.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 9989.0, 2
85.0, subaru, gas, turbo, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2650.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 23.0, 23.0, 11694.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6189.0, 2
?, isuzu, gas, std, two, hatchback, rwd, front, 96.0, 172.6, 65.2, 51.4, 2734.0, ohc, four, 119.0, spfi, 3.43, 3.23, 9.2, 90.0, 5000.0, 24.0, 29.0, 11048.0, 2
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2145.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4800.0, 32.0, 37.0, 7126.0, 0
129.0, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 10595.0, 1
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1951.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7299.0, 1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1900.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6095.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2500.0, rotor, two, 80.0, mpfi,?,?, 9.4, 135.0, 6000.0, 16.0, 23.0, 15645.0, 3
103.0, nissan, gas, std, four, wagon, fwd, front, 94.5, 170.2, 63.8, 53.5, 2024.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7349.0, 1
153.0, mitsubishi, gas, std, two, hatchback, fwd, front, 96.3, 173.0, 65.4, 49.4, 2328.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8499.0, 3
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
110.0, dodge, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.34, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2340.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 26.0, 32.0, 9960.0, 0
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 8.7, 160.0, 5300.0, 19.0, 25.0, 19045.0, -1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7053.0, 2

