1:IF #|#|#|#|63.5,#|28.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF 70.0,#|#|#|#|#|72.5,83.0|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
3:IF #,55.5|#,62.0|#|#|#|28.5,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3046875
4:IF #|79.5,#|#|#|#,58.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.25531915
5:IF #|#|#|#|#|33.5,#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.042857144
7:IF 1.5,55.5|#,60.0|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6796875
8:IF 1.5,55.5|#,63.5|#|#|#|10.0,45.5|#| THEN  cp With Confidence=0.980198 and Coverage=0.7734375
9:IF 1.5,55.5|#,57.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.972973 and Coverage=0.84375
10:IF #|#|#|#|#|10.0,31.5|#| THEN  cp With Confidence=0.9649123 and Coverage=0.4296875
11:IF 1.5,56.5|#,57.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.96460176 and Coverage=0.8515625
12:IF 1.5,55.5|#,60.0|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.96460176 and Coverage=0.8515625
13:IF #,55.5|#,57.5|#|#|1.5,61.5|#,55.5|#| THEN  cp With Confidence=0.9579832 and Coverage=0.890625
14:IF #,51.5|#|#|#|#|#,45.5|#| THEN  cp With Confidence=0.95412844 and Coverage=0.8125
15:IF #,56.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.9411765 and Coverage=0.45714286
16:IF #|56.5,#|#|#|63.5,#|1.5,60.0|#| THEN  om With Confidence=0.9375 and Coverage=0.8333333
17:IF #|57.5,#|#|#|1.5,62.5|33.5,58.5|#| THEN  pp With Confidence=0.93333334 and Coverage=0.59574467
18:IF #,55.5|2.0,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
19:IF #,60.0|#,57.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9236641 and Coverage=0.9453125
20:IF 74.5,#|#|#|#|#|71.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.375
21:IF #|57.5,#|#|#|#,63.5|#,55.5|#| THEN  pp With Confidence=0.9142857 and Coverage=0.68085104
22:IF #,55.5|#,62.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5857143
23:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
24:IF #,48.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9047619 and Coverage=0.54285717
25:IF 74.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.46875
26:IF #|56.5,#|#|#|#,60.0|1.5,55.5|#| THEN  pp With Confidence=0.85 and Coverage=0.7234042
27:IF #|#,60.0|#|#|1.5,60.0|#,55.5|#| THEN  cp With Confidence=0.84827584 and Coverage=0.9609375
28:IF 74.5,#|#|#|#|#|54.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
29:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8 and Coverage=0.22857143
30:IF #|#|#|#|#|#|81.5,#| THEN  im With Confidence=0.7826087 and Coverage=0.25714287
31:IF 55.5,#|#,60.0|#|#|#|53.5,56.5|#| THEN  omL With Confidence=0.75 and Coverage=0.75
32:IF #|#|#|#|#|#|62.5,74.5| THEN  im With Confidence=0.73333335 and Coverage=0.31428573
33:IF 55.5,#|#|#|#|#|71.5,83.0|#| THEN  imU With Confidence=0.72 and Coverage=0.5625
34:IF 55.5,#|#|#|#|1.5,61.5|1.5,57.5|#| THEN  pp With Confidence=0.6909091 and Coverage=0.80851066
35:IF #|#,64.5|#|#|#|60.0,#|#| THEN  im With Confidence=0.64705884 and Coverage=0.78571427
36:IF #|#,64.5|#|#|#|53.5,60.0|#| THEN  omL With Confidence=0.44444445 and Coverage=1.0

1:IF 77.5,#|#|#|#|#|5.5,60.0|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF #|56.5,#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 68.5,#|#,56.5|#|#|#|10.0,50.0|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #,55.5|#|#|#|#|28.5,45.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3984375
5:IF 77.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
6:IF 66.5,74.5|#|#|#|#,48.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.31914893
7:IF #|#|#|#|61.5,62.5|#,65.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF 76.5,77.5|#|#|#|#,48.5|#|#| THEN  omL With Confidence=1.0 and Coverage=0.25
9:IF 70.0,71.5|43.5,48.5|#|#|#|#|#| THEN  omL With Confidence=1.0 and Coverage=0.25
10:IF 77.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.21875
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.1
12:IF #,55.5|#|#|#|#|10.0,45.5|#| THEN  cp With Confidence=0.99 and Coverage=0.7734375
13:IF 55.5,#|57.5,#|#|#|#,48.5|1.5,65.5|#| THEN  pp With Confidence=0.962963 and Coverage=0.5531915
14:IF #|60.0,#|#|#|#,48.5|#,74.5|#| THEN  pp With Confidence=0.96153843 and Coverage=0.5319149
15:IF #|66.5,#|#|#|#,48.5|#|#| THEN  pp With Confidence=0.95652175 and Coverage=0.4680851
16:IF #,55.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.94957983 and Coverage=0.8828125
17:IF #|#|#|#|#|10.0,33.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.53125
18:IF #,56.5|#|#|#|#|1.5,57.5|#,68.5| THEN  cp With Confidence=0.93798447 and Coverage=0.9453125
19:IF 55.5,#|57.5,#|#|#|#,62.5|#,72.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
20:IF #,56.5|#| 48.0,#|#|#|64.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.55714285
21:IF 56.5,#|#,56.5|#|#|#|72.5,78.5|#| THEN  imU With Confidence=0.9285714 and Coverage=0.40625
22:IF #,60.0|#|#|#|#|#,57.5|#,68.5| THEN  cp With Confidence=0.91791046 and Coverage=0.9609375
23:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.90909094 and Coverage=0.703125
24:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
25:IF 55.5,#|56.5,#|#|#|#,62.5|#,66.5|#| THEN  pp With Confidence=0.8918919 and Coverage=0.70212764
26:IF 55.5,#|#|#|#|64.5,#|#,58.5|#| THEN  om With Confidence=0.875 and Coverage=0.7777778
27:IF #,74.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.78571427 and Coverage=0.78571427
28:IF 57.5,74.5|#|#|#|#,48.5|#|#| THEN  pp With Confidence=0.7804878 and Coverage=0.68085104
29:IF #|#|#|#|#|66.5,72.5|#| THEN  im With Confidence=0.7777778 and Coverage=0.2
30:IF #|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.7671233 and Coverage=0.875
31:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.7380952 and Coverage=0.44285715
32:IF #|#|#|#|#|1.5,48.5|#| THEN  cp With Confidence=0.70520234 and Coverage=0.953125
33:IF 56.5,#|#,56.5|#|#|#|60.0,81.5|#| THEN  imU With Confidence=0.7 and Coverage=0.65625
34:IF 55.5,#|#|#|#|#,48.5|1.5,74.5|#| THEN  pp With Confidence=0.6923077 and Coverage=0.7659575
35:IF #|#|#|#|#|45.5,#|#| THEN  im With Confidence=0.44604316 and Coverage=0.8857143

1:IF #|56.5,#|#|#|71.5,#|#|#,56.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 78.5,#|#|#|#|#|37.5,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #,52.5|#|#|#|#,47.5|10.0,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.421875
4:IF 23.5,56.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.2857143
5:IF #|79.5,#|#|#|#,55.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.25531915
6:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF 56.5,76.5|#|#|#|#|68.5,74.5|#| THEN  imU With Confidence=1.0 and Coverage=0.15625
8:IF 78.5,#|#|#|#|#|#|77.5,#| THEN  imU With Confidence=1.0 and Coverage=0.15625
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08571429
10:IF #,51.5|#|#|#|#|10.0,43.0|#| THEN  cp With Confidence=0.978022 and Coverage=0.6953125
11:IF 16.5,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9677419 and Coverage=0.42857143
12:IF #,51.5|#|#|#|#|#,48.5|#,56.5| THEN  cp With Confidence=0.954955 and Coverage=0.828125
13:IF #,51.5|#|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.94545454 and Coverage=0.8125
14:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9411765 and Coverage=0.625
15:IF #,52.5|#|#|#|#|1.5,50.0|#| THEN  cp With Confidence=0.925 and Coverage=0.8671875
16:IF 73.5,#|#|#|#|#|73.5,#|#| THEN  imU With Confidence=0.9166667 and Coverage=0.34375
17:IF 58.5,#|55.5,#|#|#|#,57.5|#|#,56.5| THEN  pp With Confidence=0.9117647 and Coverage=0.65957445
18:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.12857144
19:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.88461536 and Coverage=0.71875
20:IF 70.0,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=0.8666667 and Coverage=0.40625
21:IF #,62.5|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8611111 and Coverage=0.96875
22:IF #,62.5|#|#|#|#|54.5,#|#| THEN  im With Confidence=0.8448276 and Coverage=0.7
23:IF #|#|#|#|#|#|84.5,#| THEN  im With Confidence=0.8 and Coverage=0.17142858
24:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.79844964 and Coverage=0.8046875
25:IF 73.5,#|#|#|#|#|#|56.5,#| THEN  imU With Confidence=0.7777778 and Coverage=0.4375
26:IF 56.5,76.5|#|#|#|#,53.5|#|#,56.5| THEN  pp With Confidence=0.7708333 and Coverage=0.78723407
27:IF #|#|#|#|#|10.0,47.5|#| THEN  cp With Confidence=0.7659575 and Coverage=0.84375
28:IF #|#|#|#|#|#|81.5,#| THEN  im With Confidence=0.76 and Coverage=0.27142859
29:IF 55.5,76.5|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=0.6666667 and Coverage=0.5
30:IF #|#|#|#|#|#|62.5,#| THEN  im With Confidence=0.6506024 and Coverage=0.7714286
31:IF 55.5,74.5|#|#|#|#|#|#| THEN  pp With Confidence=0.41666666 and Coverage=0.85106385

1:IF #|53.5,56.5|#|#|#,4.5|#|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF #|55.5,#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF #,56.5|#,50.0|#|#|#,50.0|1.5,56.5|#| THEN  cp With Confidence=1.0 and Coverage=0.60465115
4:IF #|#|#|#|64.5,#|28.5,54.5|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
5:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF #|53.5,65.5|#|#|#|53.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.5
7:IF #,56.5|#,50.0|#|#|#|28.5,56.5|#| THEN  cp With Confidence=1.0 and Coverage=0.41860464
8:IF 52.5,76.5|56.5,#|#|#|#,74.5|43.5,56.5|#| THEN  pp With Confidence=1.0 and Coverage=0.3617021
9:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.25
10:IF 52.5,76.5|#|#|#|37.5,41.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.14893617
11:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
12:IF #,56.5|#,50.0|#|#|#|4.5,56.5|#,62.5| THEN  cp With Confidence=0.99 and Coverage=0.76744187
13:IF #,56.5|#,50.0|#|#|#|#,56.5|#,61.5| THEN  cp With Confidence=0.9814815 and Coverage=0.8217054
14:IF #,56.5|#,51.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9807692 and Coverage=0.7906977
15:IF #|#|#|#|#|10.0,28.5|#| THEN  cp With Confidence=0.9787234 and Coverage=0.35658914
16:IF #,55.0|#,57.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.972973 and Coverage=0.8372093
17:IF #|#,56.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.96875 and Coverage=0.7209302
18:IF #,56.5|#,51.5|#|#|#|1.5,55.5|#,61.5| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
19:IF 47.5,76.5|57.5,#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
20:IF 61.5,76.5|57.5,#|#|#|#,57.5|#|#,61.5| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
21:IF #,56.5|#,60.0|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.95689654 and Coverage=0.8604651
22:IF 65.5,74.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95238096 and Coverage=0.42553192
23:IF #,58.5|#,60.0|#|#|#|57.5,#|#| THEN  im With Confidence=0.9512195 and Coverage=0.5652174
24:IF #,61.5|#,57.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.95 and Coverage=0.88372093
25:IF 47.5,76.5|56.5,#|#|#|#,50.0|#|#,56.5| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
26:IF 46.5,76.5|57.5,#|#|#|#,57.5|#|#,62.5| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
27:IF #,61.5|#,60.0|#|#|#|58.5,#|#| THEN  im With Confidence=0.9302326 and Coverage=0.5797101
28:IF #,46.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9230769 and Coverage=0.5217391
29:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.6376812
30:IF #,58.5|#,60.0|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
31:IF #|#,56.5|#|#|#|1.5,52.5|#,61.5| THEN  cp With Confidence=0.89928055 and Coverage=0.96899223
32:IF #,75.5|#,56.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.8873239 and Coverage=0.9767442
33:IF #|#,56.5|#|#|#|1.5,52.5|#| THEN  cp With Confidence=0.86206895 and Coverage=0.96899223
34:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
35:IF 61.5,75.5|#|#|#|#,50.0|#|#,62.5| THEN  pp With Confidence=0.84615386 and Coverage=0.70212764
36:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.8333333 and Coverage=0.14492753
37:IF #,75.5|#,60.0|#|#|#|58.5,#|#| THEN  im With Confidence=0.7936508 and Coverage=0.7246377
38:IF #,75.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7887324 and Coverage=0.8115942

1:IF 57.5,73.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF #|55.5,#|#|#|66.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
3:IF 77.5,#|#|#|#|#|6.5,58.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 70.0,#|#|#|#|#,43.5|1.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|60.0,#|#|#|#,43.5|#,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.39130434
6:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.19354838
7:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
8:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
9:IF #,55.5|#,57.5|#|#|#,51.5|1.5,57.5|#| THEN  cp With Confidence=0.98913044 and Coverage=0.70542634
10:IF 16.5,55.5|#,57.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.989011 and Coverage=0.6976744
11:IF #,55.5|#,57.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.98214287 and Coverage=0.85271317
12:IF #,56.5|#,57.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.973913 and Coverage=0.86821705
13:IF #,55.5|#,57.5|#|#|#|#,54.5|#,62.5| THEN  cp With Confidence=0.9677419 and Coverage=0.9302326
14:IF #,58.5|#,57.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.96581197 and Coverage=0.875969
15:IF #|60.0,#|#|#|#,51.5|#,58.5|#| THEN  pp With Confidence=0.962963 and Coverage=0.5652174
16:IF 9.0,57.5|#,57.5|#|#|#|53.5,#|#| THEN  im With Confidence=0.96153843 and Coverage=0.36231884
17:IF #,55.5|#,57.5|#|#|#|#,58.5|#| THEN  cp With Confidence=0.96 and Coverage=0.9302326
18:IF 9.0,48.5|#|#|#|#|54.5,#|#| THEN  im With Confidence=0.96 and Coverage=0.3478261
19:IF 9.0,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
20:IF 57.5,76.5|56.5,#|#|#|#,51.5|#,58.5|#| THEN  pp With Confidence=0.9354839 and Coverage=0.6304348
21:IF 70.0,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4516129
22:IF #,55.5|#|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9307692 and Coverage=0.93798447
23:IF #,57.5|#,57.5|#|#|#|52.5,#|#| THEN  im With Confidence=0.92105263 and Coverage=0.5072464
24:IF #,46.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9142857 and Coverage=0.46376812
25:IF #|60.0,#|#|#|#,43.5|#|#| THEN  pp With Confidence=0.9047619 and Coverage=0.41304347
26:IF #,58.5|#,57.5|#|#|#|53.5,#|#| THEN  im With Confidence=0.9 and Coverage=0.5217391
27:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8952381 and Coverage=0.72868216
28:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.8888889 and Coverage=0.11594203
29:IF #|56.5,#|#|#|#,51.5|#,54.5|#| THEN  pp With Confidence=0.8333333 and Coverage=0.65217394
30:IF #|60.0,#|#|#|#|28.5,53.5|#| THEN  pp With Confidence=0.8333333 and Coverage=0.54347825
31:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8333333 and Coverage=0.2173913
32:IF 58.5,74.5|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.825 and Coverage=0.7173913
33:IF 48.5,#|#|#|#|62.5,#|#|#,62.5| THEN  om With Confidence=0.8235294 and Coverage=0.7777778
34:IF #,73.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.8030303 and Coverage=0.76811594
35:IF #,73.5|#|#|#|#|62.5,#|#| THEN  im With Confidence=0.7941176 and Coverage=0.7826087
36:IF 57.5,76.5|#|#|#|#,51.5|#|#,62.5| THEN  pp With Confidence=0.7826087 and Coverage=0.7826087
37:IF #|#|#|#|#|10.0,47.5|#| THEN  cp With Confidence=0.76551723 and Coverage=0.8604651
38:IF 78.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.7647059 and Coverage=0.41935483
39:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.75 and Coverage=0.3043478
40:IF #|#|#|#|#|1.5,53.5|#| THEN  cp With Confidence=0.6683938 and Coverage=1.0
41:IF 55.5,#|#,57.5|#|#|#|58.5,#|#| THEN  imU With Confidence=0.5952381 and Coverage=0.8064516

1:IF 47.5,#|#|#|#|64.5,#|#,57.5|#,68.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 78.5,#|#|#|#|#|1.5,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #|12.5,41.5|#|#|#|#|81.5,84.5| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF #|70.0,#|#|#|64.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5
5:IF 76.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
6:IF 16.5,55.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3043478
7:IF #|#|#|#|#|55.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.2
8:IF #|54.5,#|#|#|#|47.5,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.17391305
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
10:IF #,48.5|#|#|#|#|10.0,45.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6744186
11:IF #,55.5|#|#|#|#|10.0,45.5|#| THEN  cp With Confidence=0.97979796 and Coverage=0.751938
12:IF #|#|#|#|#|10.0,33.5|#| THEN  cp With Confidence=0.969697 and Coverage=0.49612403
13:IF #|60.0,#|#|#|#,57.5|1.5,55.5|#| THEN  pp With Confidence=0.96666664 and Coverage=0.6304348
14:IF 9.0,48.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.96 and Coverage=0.3478261
15:IF #,55.5|#|#|#|#|1.5,50.0|#,68.5| THEN  cp With Confidence=0.9583333 and Coverage=0.8914729
16:IF #,55.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8449612
17:IF 47.5,#|#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
18:IF #,55.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
19:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
20:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9009901 and Coverage=0.70542634
21:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
22:IF #,62.5|#|#|#|#|1.5,51.5|#,68.5| THEN  cp With Confidence=0.8897059 and Coverage=0.93798447
23:IF 61.5,74.5|#|#|#|#,52.5|1.5,57.5|#| THEN  pp With Confidence=0.8857143 and Coverage=0.67391306
24:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
25:IF #,62.5|#|#|#|#|#,51.5|#| THEN  cp With Confidence=0.8705036 and Coverage=0.93798447
26:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17391305
27:IF 61.5,#|#|#|#|#,52.5|1.5,57.5|#| THEN  pp With Confidence=0.84615386 and Coverage=0.7173913
28:IF #|#|#|#|#|#|74.5,76.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
29:IF #|60.0,#|#|#|#,57.5|#|#| THEN  pp With Confidence=0.81578946 and Coverage=0.67391306
30:IF 61.5,75.5|#|#|#|#,52.5|#|#,68.5| THEN  pp With Confidence=0.8095238 and Coverage=0.73913044
31:IF #,65.5|#|#|#|#|#,52.5|#,68.5| THEN  cp With Confidence=0.8076923 and Coverage=0.9767442
32:IF #|#|#|#|#|#|81.5,#| THEN  im With Confidence=0.8 and Coverage=0.28985506
33:IF #|#|#|#|#|#|74.5,77.5| THEN  imU With Confidence=0.8 and Coverage=0.2580645
34:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.79844964 and Coverage=0.79844964
35:IF #,65.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7936508 and Coverage=0.7246377
36:IF 57.5,75.5|#|#|#|#,55.5|#|#,68.5| THEN  pp With Confidence=0.74 and Coverage=0.8043478
37:IF #|#| 48.0,#|#|#|#,55.5|#,68.5| THEN  cp With Confidence=0.6753927 and Coverage=1.0
38:IF 52.5,#|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=0.6666667 and Coverage=0.4
39:IF #|#|#|#|#|#|62.5,#| THEN  im With Confidence=0.6626506 and Coverage=0.79710144
40:IF 56.5,75.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.44444445 and Coverage=0.8

1:IF #|56.5,#|#|#|65.5,#|#|#,54.5| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF 78.5,#|#|#|#|#|33.5,61.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #,16.5|#|#|#|50.0,51.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 55.5,82.0|#,67.5|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
5:IF #|60.0,67.5|#|#|#|4.5,56.5|#| THEN  pp With Confidence=1.0 and Coverage=0.19148937
6:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
7:IF #,52.5|#,67.5|#|#|#|11.5,38.5|#| THEN  cp With Confidence=0.9882353 and Coverage=0.6511628
8:IF #,51.5|#|#|#|#|11.5,48.5|#| THEN  cp With Confidence=0.97 and Coverage=0.751938
9:IF #,43.5|#| 48.0,#|#|#|53.5,#|#| THEN  im With Confidence=0.96666664 and Coverage=0.42028984
10:IF #,52.5|#,67.5|#|#|#|1.5,48.5|#,68.5| THEN  cp With Confidence=0.95652175 and Coverage=0.85271317
11:IF #,52.5|#|#|#|#|11.5,50.0|#| THEN  cp With Confidence=0.95327103 and Coverage=0.7906977
12:IF #,52.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.94736844 and Coverage=0.5217391
13:IF #,51.5|#|#|#|#|11.5,56.5|#| THEN  cp With Confidence=0.9459459 and Coverage=0.81395346
14:IF 51.5,#|#|#|#|65.5,#|#|#,54.5| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
15:IF #|57.5,67.5|#|#|#|11.5,52.5|#| THEN  pp With Confidence=0.9166667 and Coverage=0.23404256
16:IF 61.5,74.5|#|#|#|#,52.5|#,57.5|#| THEN  pp With Confidence=0.9117647 and Coverage=0.65957445
17:IF #,62.5|#,64.5|#|#|#|#,50.0|#,66.5| THEN  cp With Confidence=0.90909094 and Coverage=0.9302326
18:IF #,52.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.902439 and Coverage=0.5362319
19:IF #,62.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
20:IF 61.5,76.5|#|#|#|#,51.5|#,57.5|#| THEN  pp With Confidence=0.8918919 and Coverage=0.70212764
21:IF #,62.5|#|#|#|#|#,50.0|#,66.5| THEN  cp With Confidence=0.88235295 and Coverage=0.9302326
22:IF #,62.5|#,64.5|#|#|#|#,51.5|#| THEN  cp With Confidence=0.8768116 and Coverage=0.93798447
23:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.8666667 and Coverage=0.1884058
24:IF #,66.5|#,64.5|#|#|#|1.5,55.5|#,68.5| THEN  cp With Confidence=0.8581081 and Coverage=0.9844961
25:IF #,66.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.8305085 and Coverage=0.71014494
26:IF #,66.5|#,64.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.83006537 and Coverage=0.9844961
27:IF 61.5,74.5|#|#|#|#,51.5|#|#| THEN  pp With Confidence=0.825 and Coverage=0.70212764
28:IF #|#|#|#|#|11.5,42.5|#| THEN  cp With Confidence=0.8196721 and Coverage=0.7751938
29:IF #,67.5|#|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.7588235 and Coverage=1.0
30:IF #|#|#|#|#|50.0,51.5|#| THEN  pp With Confidence=0.75 and Coverage=0.06382979
31:IF 70.0,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.73913044 and Coverage=0.5483871
32:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.73170733 and Coverage=0.4347826
33:IF #|#| 48.0,#|#|#|#|62.0,#| THEN  im With Confidence=0.675 and Coverage=0.7826087
34:IF 61.5,72.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.6666667 and Coverage=0.8
35:IF #|#|#|#|#|1.5,53.5|#| THEN  cp With Confidence=0.6597938 and Coverage=0.99224806

1:IF #|56.5,#|#|#|63.5,#|#|#,51.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #|#|#|#|63.5,#|33.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 78.5,#|#|#|#|#|4.5,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,#|#|#|#|#,4.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 56.5,67.5|#|#|#|#|54.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF #|#,56.5|#|#|#|28.5,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3488372
7:IF #|#,47.5|#|#|#,64.5|72.5,75.5|#| THEN  imU With Confidence=1.0 and Coverage=0.22580644
8:IF 75.5,#|#|#|#|#|#|78.5,#| THEN  imU With Confidence=1.0 and Coverage=0.19354838
9:IF #,66.5|#|#|#|#|61.5,71.5|#| THEN  im With Confidence=1.0 and Coverage=0.1884058
10:IF 62.5,72.5|#|#|#|#,4.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.08510638
11:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
12:IF #,60.0|#,57.5|#|#|#|10.0,45.5|#| THEN  cp With Confidence=0.980198 and Coverage=0.76744187
13:IF #,60.0|#,57.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8604651
14:IF #|#,56.5|#|#|#|10.0,44.5|#| THEN  cp With Confidence=0.97029704 and Coverage=0.7596899
15:IF #,57.5|#,57.5|#|#|#,58.5|#,57.5|#| THEN  cp With Confidence=0.9590164 and Coverage=0.90697676
16:IF #,57.5|#,57.5|#|#|#,64.5|#,56.5|#| THEN  cp With Confidence=0.952 and Coverage=0.92248064
17:IF #|58.5,#|#|#|#,58.5|#,65.5|#| THEN  pp With Confidence=0.9459459 and Coverage=0.7446808
18:IF #,57.5|#,57.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9453125 and Coverage=0.93798447
19:IF #,51.5|#|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.7906977
20:IF #,60.0|#,57.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9312977 and Coverage=0.9457364
21:IF #,57.5|#,65.5|#|#|#|58.5,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
22:IF #,56.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
23:IF #,61.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.6376812
24:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
25:IF #|56.5,#|#|#|#,58.5|#,65.5|#| THEN  pp With Confidence=0.84444445 and Coverage=0.80851066
26:IF #|#|#|#|#|#|75.5,77.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
27:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.8196721 and Coverage=0.7246377
28:IF 61.5,74.5|#|#|#|#,52.5|#|#| THEN  pp With Confidence=0.79545456 and Coverage=0.7446808
29:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
30:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7794118 and Coverage=0.76811594
31:IF #|#,65.5|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.7710843 and Coverage=0.99224806
32:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.6904762 and Coverage=0.42028984

1:IF #|55.5,#|#|#|63.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|#|#|#|63.5,#|28.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 78.5,#|#|#|#|#|6.5,61.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|38.5,40.0|#|#|50.0,51.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #,55.5|#|#|#|#,48.5|10.0,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.4728682
6:IF #|57.5,#|#|#|#,44.5|#,66.5|#| THEN  pp With Confidence=1.0 and Coverage=0.44680852
7:IF #|#|#|#|#|57.5,60.0|#,25.5| THEN  omL With Confidence=1.0 and Coverage=0.4
8:IF 75.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.38709676
9:IF 14.0,55.5|#|#|#|#|75.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.2753623
10:IF #|56.5,83.5|#|#|#|#|38.5,43.5| THEN  pp With Confidence=1.0 and Coverage=0.17021276
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
12:IF #|#|#|#|#|10.0,28.5|#| THEN  cp With Confidence=0.9791667 and Coverage=0.36434108
13:IF #,51.5|#|#|#|#|10.0,42.5|#| THEN  cp With Confidence=0.9777778 and Coverage=0.68217057
14:IF #,55.5|#,56.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.972973 and Coverage=0.8372093
15:IF #|57.5,#|#|#|#,50.0|#,65.5|#| THEN  pp With Confidence=0.9655172 and Coverage=0.59574467
16:IF #|#|#|#|#|10.0,31.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.43410853
17:IF #,55.5|#,56.5|#|#|#|#,56.5|#,68.5| THEN  cp With Confidence=0.9590164 and Coverage=0.90697676
18:IF #,55.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.95454544 and Coverage=0.81395346
19:IF #|#|#|#|#|10.0,33.5|#| THEN  cp With Confidence=0.94520545 and Coverage=0.53488374
20:IF #,55.5|#,56.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.9435484 and Coverage=0.90697676
21:IF #|70.0,#|#|#|16.5,47.5|#|#| THEN  pp With Confidence=0.9411765 and Coverage=0.34042552
22:IF 56.5,76.5|56.5,#|#|#|#,50.0|1.5,65.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
23:IF 9.5,56.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
24:IF #,56.5|#,56.5|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.93700784 and Coverage=0.92248064
25:IF #|57.5,#|#|#|1.5,51.5|1.5,66.5|#| THEN  pp With Confidence=0.9354839 and Coverage=0.61702126
26:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
27:IF #,60.0|#|#|#|#|#,56.5|#,68.5| THEN  cp With Confidence=0.8978102 and Coverage=0.95348835
28:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.88785046 and Coverage=0.7364341
29:IF #,60.0|#|#|#|#|#,57.5|#| THEN  cp With Confidence=0.87857145 and Coverage=0.95348835
30:IF #|56.5,#|#|#|1.5,50.0|#,66.5|#| THEN  pp With Confidence=0.8611111 and Coverage=0.65957445
31:IF #,62.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.86 and Coverage=0.6231884
32:IF 58.5,75.5|#|#|#|11.5,47.5|#|#| THEN  pp With Confidence=0.85714287 and Coverage=0.5106383
33:IF #,62.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.8503401 and Coverage=0.96899223
34:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
35:IF 57.5,75.5|#|#|#|1.5,47.5|#|#| THEN  pp With Confidence=0.8333333 and Coverage=0.63829786
36:IF 58.5,74.5|#|#|#|1.5,50.0|#|#,68.5| THEN  pp With Confidence=0.8292683 and Coverage=0.7234042
37:IF #,66.5|#|#|#|#|1.5,52.5|#,62.5| THEN  cp With Confidence=0.7791411 and Coverage=0.9844961
38:IF #,68.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.7761194 and Coverage=0.7536232
39:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
40:IF #,76.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7671233 and Coverage=0.8115942
41:IF 14.0,68.5|#|#|#|#|54.5,58.5|#| THEN  omL With Confidence=0.75 and Coverage=0.6
42:IF #|#|#|#|#|50.0,51.5|#| THEN  pp With Confidence=0.75 and Coverage=0.06382979
43:IF 55.5,76.5|#|#|#|#|#|#,62.5| THEN  pp With Confidence=0.53246754 and Coverage=0.87234044

1:IF 40.0,78.5|#| 48.0,#|#|64.5,#|#|#,45.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF 65.5,68.5|42.5,55.5|#|#|#|28.5,58.5|#| THEN  omL With Confidence=1.0 and Coverage=0.75
3:IF 77.5,#|#|#|#|#|37.5,60.0|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 74.5,#|#|#|#|#|40.0,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 75.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF #,51.5|#|#|#|#|28.5,38.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
7:IF 55.5,#|77.0,83.5|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.19148937
8:IF #|#|#|#|#|#,3.5|#| THEN  cp With Confidence=1.0 and Coverage=0.062015504
9:IF #,55.5|#,57.5|#|#|#,64.5|#,55.5|#,45.5| THEN  cp With Confidence=0.9897959 and Coverage=0.751938
10:IF #,55.5|#,57.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.98913044 and Coverage=0.70542634
11:IF #|#|#|#|#|10.0,28.5|#| THEN  cp With Confidence=0.98 and Coverage=0.37984496
12:IF #,55.5|#,57.5|#|#|#,64.5|#,60.0|#,62.5| THEN  cp With Confidence=0.9752066 and Coverage=0.9147287
13:IF #,55.5|#,57.5|#|#|#,60.0|#,57.5|#| THEN  cp With Confidence=0.96666664 and Coverage=0.8992248
14:IF #,56.5|#,57.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
15:IF #|60.0,#|#|#|#,50.0|#,55.5|#| THEN  pp With Confidence=0.96153843 and Coverage=0.5319149
16:IF 9.0,51.5|#| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=0.96153843 and Coverage=0.36231884
17:IF #,55.5|#,57.5|#|#|#,64.5|#,56.5|#| THEN  cp With Confidence=0.9593496 and Coverage=0.9147287
18:IF #,57.5|#,57.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9576271 and Coverage=0.875969
19:IF #,55.5|#,57.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.95238096 and Coverage=0.9302326
20:IF 65.5,74.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95 and Coverage=0.40425533
21:IF #,57.5|#,57.5| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=0.9459459 and Coverage=0.5072464
22:IF 41.5,#|57.5,#|#|#|#,64.5|#,58.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
23:IF #|60.0,#|#|#|#,64.5|#,58.5|#| THEN  pp With Confidence=0.9354839 and Coverage=0.61702126
24:IF #,51.5|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.92741936 and Coverage=0.8914729
25:IF #,58.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.9166667 and Coverage=0.6376812
26:IF #|69.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.90909094 and Coverage=0.42553192
27:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9029126 and Coverage=0.7209302
28:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
29:IF #,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
30:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.84615386 and Coverage=0.1594203
31:IF 51.5,78.5|#| 48.0,#|#|55.5,#|#|#,62.5| THEN  om With Confidence=0.8333333 and Coverage=0.8333333
32:IF 58.5,76.5|#|#|#|#,50.0|#,57.5|#| THEN  pp With Confidence=0.81395346 and Coverage=0.7446808
33:IF #|#,57.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.8037975 and Coverage=0.9844961
34:IF #,70.0|#| 48.0,#|#|#|60.0,#|#| THEN  im With Confidence=0.8 and Coverage=0.7536232
35:IF 63.5,82.0|#|#|#|#|#|61.5,#| THEN  imU With Confidence=0.73913044 and Coverage=0.53125
36:IF #,77.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7368421 and Coverage=0.8115942
37:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.6413044 and Coverage=0.85507244

