1:IF #|#|#|#,0.059|#|#|#|#|#,0.113|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.44827586
2:IF #|#|#|#|#|#|#|#|0.1145,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.33
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.19
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.629,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8734999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09195402
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.36
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,#|#|#|#|#|#,0.839|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6185|#|#|#|#|#|#|#|#|0.0505,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.36
8:IF #|#|#|#|#|#|#|#|0.113,#|#|0.215,#|#|#|#|#|#|#,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0475,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94 and Coverage=0.47
9:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.2385,#|#|#|#|#|#,0.8185|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9298246 and Coverage=0.53
10:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0475,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.55
11:IF #|#|#|#|#|#|#|#|#|0.1945,#|#|#|#|#|#|#|#,0.8185|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9166667 and Coverage=0.44
12:IF #|#|#|#|#|#|#|#|0.1105,#|#|0.215,#|#|#|#|#|#|#,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9117647 and Coverage=0.62
13:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#,0.8115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90625 and Coverage=0.58
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.27
15:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0475,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.877551 and Coverage=0.43
16:IF #|#|#|#|#|#|#|#|#|0.0315,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1605|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.877193 and Coverage=0.57471263
17:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#,0.8185|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8674699 and Coverage=0.72
18:IF #|#|#|#|#|#|#|#|#|0.1945,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0665,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85714287 and Coverage=0.6
19:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|0.0435,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82978725 and Coverage=0.78
20:IF #|#|#|#|#|#|#|#|#|#|#,0.1345|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.82 and Coverage=0.47126436
21:IF #|#|#|#|#|#|#|#|#|0.0315,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.81333333 and Coverage=0.7011494

1:IF #|#|#|#,0.0245|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.25287357
2:IF #|#|#|#|#|#|#|#|#|#|0.121,0.3155|0.025,0.1325|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1954023
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.545,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.962963 and Coverage=0.26
5:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#,0.17149999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.074|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9459459 and Coverage=0.40229884
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.92105263 and Coverage=0.35
7:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=0.8852459 and Coverage=0.62068963
8:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8103448 and Coverage=0.47
9:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=0.7625 and Coverage=0.7011494
10:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76 and Coverage=0.76
11:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3745|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6875 and Coverage=0.7586207
12:IF #|#|#|#|#|#|#|#|#|#|0.1115,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6375839 and Coverage=0.95

1:IF #|#|#|#|#|#|#|#|#,0.1075|#|#|#|#,0.156|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0725|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.22988506
2:IF #|#|#|#|#|#|#|#|#|#|#,0.157|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14942528
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.023,#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.09
4:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#,0.865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.51724136
5:IF #|#|#|#|#|#|#|#|#|0.155,0.4325|#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6014999999999999|#|#|#|#|#|#|#|#|#|#|0.0125,0.0305|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.974359 and Coverage=0.38
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95 and Coverage=0.21839081
7:IF #|#|#|#|#|#|#|#|#|0.179,0.4415|#|0.16899999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5854999999999999|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9285714 and Coverage=0.39
8:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.36
9:IF #,0.0385|#|#|#|#|#|#|#|0.0565,0.1075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9166667 and Coverage=0.37931034
10:IF #|#|#|#|#|#|#|#|#|0.1525,0.4325|#|0.182,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5854999999999999|#|#|#|#|#|#|#|#|#|#|#|0.0085,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.90909094 and Coverage=0.5
11:IF #,0.0385|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8852459 and Coverage=0.62068963
12:IF #|#|#|#|#|#|#|#|#|#|#|0.182,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6014999999999999|#|#|#|#|#|#|#|#|#|#|#|0.010499999999999999,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.56
13:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5854999999999999|#|#|#|#|#|#|#|#|#|#|#|0.0085,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.835443 and Coverage=0.66
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.2995,0.373|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82608694 and Coverage=0.19
15:IF #|#|#|#|#|#|#|#|#|#|#|0.20400000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6014999999999999|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8064516 and Coverage=0.75
16:IF #,0.0385|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.921|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.79012346 and Coverage=0.7356322
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7638889 and Coverage=0.55
18:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7477477 and Coverage=0.83

1:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.35
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 1.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.1
3:IF #|#|#|#|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.043|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.972973 and Coverage=0.41379312
4:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4295|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9583333 and Coverage=0.46
5:IF #|#|#|#|#|#|#|#|#|#|0.079,0.109|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95238096 and Coverage=0.22988506
6:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9361702 and Coverage=0.50574714
7:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.2105|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1225|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92156863 and Coverage=0.54022986
8:IF #|#|#|#|0.014499999999999999,#|#|#|#|0.1165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5045|#|#|#|#|#|#|#|#|#|#|#|#|0.035,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9206349 and Coverage=0.58
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.321|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8888889 and Coverage=0.32
10:IF #|#|#|#|0.014499999999999999,#|#|#|#|0.1165,#|#|0.1115,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8607595 and Coverage=0.68
11:IF #|#|#|#|0.014499999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.545|#|#|#|#|#|#|#|#|#|#|#|#|0.035,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84810126 and Coverage=0.67
12:IF #|#|#|#|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.84210527 and Coverage=0.55172414
13:IF #|#|#|#|0.014499999999999999,#|#|#|#|#|#|0.1115,0.629|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.523|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7878788 and Coverage=0.78
14:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#,0.1255|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7763158 and Coverage=0.6781609
15:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1225|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.76623374 and Coverage=0.6781609
16:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0565|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.76623374 and Coverage=0.6781609
17:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2565|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.265|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7625 and Coverage=0.7011494

1:IF #|#|#|#,0.0815|#|#|#|#|#,0.161|#|#,0.1115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.3678161
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.8975,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0965,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.27
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4665,0.781|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|5.0E-4,0.0055|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1724138
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,0.0265|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.12
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.169,0.1855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
6:IF #|#|#|#,0.059|#|#|#|#|#,0.1625|#|#|#,0.2565|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0525|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.97619045 and Coverage=0.47126436
7:IF #|#|#|#,0.078|#|#|#|#|#,0.1625|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.939|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.95652175 and Coverage=0.50574714
8:IF #|#|#|#,0.078|#|#|#|#|#,0.1075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.95555556 and Coverage=0.49425286
9:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|0.1675,#|#|#|#|#|0.137,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9324324 and Coverage=0.69
10:IF #|#|#|#,0.0815|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0525|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.59770113
11:IF #|#|#|#,0.078|#|#|#|#|#,0.1625|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92156863 and Coverage=0.54022986
12:IF #|#|#|#|#|#|#|#|0.1165,#|#|#|#|#|#|#|#|0.124,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8674699 and Coverage=0.72
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.124,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0995,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.86206895 and Coverage=0.5
14:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|0.124,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8125 and Coverage=0.78
15:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.79310346 and Coverage=0.52873564
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0995,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.76119405 and Coverage=0.51
17:IF #|#|#|#|#|#|#|#|#|#|#|0.1675,#|#|#|#|#|0.129,0.9219999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.046,0.879|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.75 and Coverage=0.84
18:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7368421 and Coverage=0.6436782
19:IF #|#|#|#,0.078|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.6727273 and Coverage=0.85057473
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6283784 and Coverage=0.93

1:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.47126436
2:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.26
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4785,0.9085000000000001|#|#|#|#|#|#|#|#|#|#|#,0.068|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.16091955
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0205,#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.339,0.3605|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.03448276
6:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.97727275 and Coverage=0.49425286
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
8:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.2935|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95 and Coverage=0.19
9:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,0.1005|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9375 and Coverage=0.3
10:IF #|#|#|#|#|#|#|#|#|0.0315,0.0775|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.16091955
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27
12:IF #|#|#|#|#|#|#|#|#|#|#,0.2335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9259259 and Coverage=0.57471263
13:IF #|#|#|#|#|#|#|#|#|#,0.1845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17149999999999999|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.91071427 and Coverage=0.5862069
14:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0335,0.2755|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.877551 and Coverage=0.43
15:IF #|#|#|#|#|#|#|#|#|#|#,0.2335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86153847 and Coverage=0.6436782
16:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.852459 and Coverage=0.59770113
17:IF #|#|#|#|#|#|#|#|#|#|0.154,#|0.1785,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0335,0.2755|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8363636 and Coverage=0.46
18:IF #|#|#|#|#|#|#|#|#|#|0.3155,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8292683 and Coverage=0.34
19:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1025,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81 and Coverage=0.81
20:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.1965,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7941176 and Coverage=0.81
21:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2435|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7407407 and Coverage=0.6896552

1:IF #|#|#|#|#|#|#|#|#|#|#|0.2135,0.327|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|0.0115,0.025500000000000002|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.645,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.014499999999999999|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.092,0.733|#|#|#|#|#|#|#|#|#|0.311,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.06
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.04597701
5:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9705882 and Coverage=0.33
6:IF #|#|#|#|#|0.022,#|#|#|#|#|#|0.2435,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0055,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9230769 and Coverage=0.36
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.103,0.1245|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.11494253
8:IF #|#|#|#|#|#|#|#|#|#|#,0.2135|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8235294 and Coverage=0.6436782
9:IF #|#|#|#|0.0345,0.1505|#|#|#|#|#|0.176,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0185,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8076923 and Coverage=0.63
10:IF #|#|#|#|#|#|#|#|#|#|0.176,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.20450000000000002,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8043478 and Coverage=0.74
11:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7837838 and Coverage=0.6666667
12:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7692308 and Coverage=0.6896552
13:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0035,#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7589286 and Coverage=0.85

1:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32323232
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4275,0.6765|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2020202
3:IF #|#|#|#|#|#|#|#|#|#|0.1555,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9756098 and Coverage=0.4040404
4:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.307|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96 and Coverage=0.24242425
5:IF #|#|#|#|#|#|#|#|#,0.113|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,0.0465|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94736844 and Coverage=0.20454545
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.798|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.006500000000000001,0.0465|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9375 and Coverage=0.3409091
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9354839 and Coverage=0.2929293
8:IF #|#|#|#|#|#|#|#|#,0.113|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.7845|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.4090909
9:IF #|#|#|#|#|#|#|#|#|#|0.1555,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8955224 and Coverage=0.6060606
10:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2435|#|#|#|#|#|#|#|#|#,0.798|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88135594 and Coverage=0.59090906
11:IF #|#|#|#|#|#|#|#|#|#|0.215,0.5680000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0755,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.56565654
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.35353535
13:IF #|#|#|#|#|#|#|#|#|#|0.215,0.5680000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84810126 and Coverage=0.67676765
14:IF #|#|#|#|#|#|#|#|#|#|0.1555,#|0.1675,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8172043 and Coverage=0.7676768
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0595,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8064516 and Coverage=0.5050505
16:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.73504275 and Coverage=0.86868685
17:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.163,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7177419 and Coverage=0.8989899

1:IF #|#|#|#|#|#|#|#|#|#|#|0.217,0.3295|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9055,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.24
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.423,0.862|#|#|#|#|#|#|#|#|#|#|0.692,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.09090909
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0495,0.054|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.07954545
4:IF #|#|#|#|#|#|#|#|#|#|#,0.119|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#,0.1835|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96875 and Coverage=0.35227272
5:IF #|#|#|#|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#,0.1835|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.95238096 and Coverage=0.45454547
6:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#,0.1835|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93877554 and Coverage=0.52272725
7:IF #|#|#|#|#|#|#|#|#|#|#,0.154|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.189|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9302326 and Coverage=0.45454547
8:IF #|#|#|#|#|#|#|#|#|#|#|0.221,0.3315|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9268293 and Coverage=0.38
9:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.90909094 and Coverage=0.5681818
10:IF #|#|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8947368 and Coverage=0.57954544
11:IF #|#|#|#|#|#|#|#|#|#|#,0.109|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.36363637
12:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.025500000000000002,#|#|#|#|0.0125,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8666667 and Coverage=0.65
13:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8507463 and Coverage=0.64772725
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81395346 and Coverage=0.35
15:IF #|#,0.0815|#|#|#|#|#|#|#|#|#,0.196|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8 and Coverage=0.6818182
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2395,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8 and Coverage=0.36
17:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.70652175 and Coverage=0.7386364
18:IF #|#,0.0815|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4275|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6315789 and Coverage=0.95454544

1:IF #|#|#|#|#|#|#|#|#|#|0.1855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.31
2:IF #|#|#|#,0.0545|#|#|#|#|#|#|#|0.025,0.0985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.29545453
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.587,0.609|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.06
4:IF 0.0915,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.06
5:IF #|#|#|#,0.059|#|#|#|#|#|#,0.1435|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.5113636
6:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#,0.3985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.289|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9705882 and Coverage=0.33
7:IF #|#|#|#,0.0685|#|#|#|#|#|#|#|0.025,0.0985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96428573 and Coverage=0.3068182
8:IF #|#|#|#|#|#|#|#|#|#|0.1855,#|#|#|#,0.3985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9574468 and Coverage=0.45
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0225,#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.18
10:IF #|#|#|#|#|#|#|#|#|#|0.109,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94285715 and Coverage=0.33
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3065|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27
12:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.1285|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.92105263 and Coverage=0.39772728
13:IF #|#|#|#|#|#|#|#|#|#|0.1735,#|#|#|#,0.3985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9056604 and Coverage=0.48
14:IF #|#|#|#,0.0545|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.5681818
15:IF #|#|#|#,0.059|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8666667 and Coverage=0.59090906
16:IF #|#|#|#|#|#|#|#|#|#|#|0.245,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8372093 and Coverage=0.36
17:IF #|#|#|#|#|#|#|#|#|#|0.305,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.80851066 and Coverage=0.38
18:IF #|#|#|#,0.0625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.1945,#|#|#|#|#|#|#|#|#|#|#,0.278|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7972973 and Coverage=0.67045456
19:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#,0.3985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7882353 and Coverage=0.67
20:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7777778 and Coverage=0.71590906
21:IF #|#|#|#|#|#|#|#|#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6766917 and Coverage=0.9

