1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.84962404
2:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.26046512
3:IF #|#,2.5|#|#|#|#,5.5|#|#,2.5|#| THEN  2 With Confidence=0.99439776 and Coverage=0.8897243
4:IF #|#,3.5|#|#|#|#,4.5|#|#,2.5|#| THEN  2 With Confidence=0.9918919 and Coverage=0.9197995
5:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.99104476 and Coverage=0.8320802
6:IF #|#|#|#|#|5.5,#|#|#|#| THEN  4 With Confidence=0.9622642 and Coverage=0.7116279
7:IF #|2.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.85714287 and Coverage=0.9488372

1:IF #|#|#|#|#|#|#| 10,#|#| THEN  4 With Confidence=1.0 and Coverage=0.2511628
2:IF #|#|#|#|#,3.5|#,2.5|#|#|#,7.5| THEN  2 With Confidence=0.9972678 and Coverage=0.914787
3:IF #|#|#|4.5,#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.98039216 and Coverage=0.4651163
4:IF #|#|#|#,4.5|#|#,6.5|#|#,2.5|#| THEN  2 With Confidence=0.9790576 and Coverage=0.93734336
5:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.9705882 and Coverage=0.6139535
6:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96710527 and Coverage=0.68372095
7:IF #|#|#|#|#|2.5,#|#|2.5,#|#| THEN  4 With Confidence=0.96178347 and Coverage=0.7023256
8:IF #|#|#|#,4.5|#|#,3.5|#|#|#| THEN  2 With Confidence=0.95477384 and Coverage=0.95238096

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8546366
2:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
3:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.99712646 and Coverage=0.8696742
4:IF #|3.5,#|#|3.5,#|#|#|#|#|#| THEN  4 With Confidence=0.99270076 and Coverage=0.63255817
5:IF #|#,3.5|#|#|#,4.5|#,8.5|#|#,3.5|#| THEN  2 With Confidence=0.9895833 and Coverage=0.95238096
6:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.984375 and Coverage=0.5860465
7:IF #|#|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.9640884 and Coverage=0.8746867
8:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9587629 and Coverage=0.8651163

1:IF #|#,3.5|#|#|#|#,2.5|#|#,3.5|#| THEN  2 With Confidence=1.0 and Coverage=0.8997494
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8546366
3:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.2962963
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99346405 and Coverage=0.7619048
5:IF #|3.5,#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.9909091 and Coverage=0.5046296
6:IF #|#|#,4.5|#|#|#,8.5|#|#,2.5|#| THEN  2 With Confidence=0.98687667 and Coverage=0.9423559
7:IF #|2.5,#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.983871 and Coverage=0.5648148
8:IF #|#|4.5,#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.97902095 and Coverage=0.6481481
9:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9580838 and Coverage=0.7407407

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF 10,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
3:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28372094
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.9936306 and Coverage=0.78
5:IF #,6.5|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.99220777 and Coverage=0.955
6:IF 6.5,#|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.9908257 and Coverage=0.5023256
7:IF #|#|#,3.5|#|#|#,3.5|#|#|#| THEN  2 With Confidence=0.98663104 and Coverage=0.9225
8:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9820972 and Coverage=0.96
9:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95187163 and Coverage=0.82790697
10:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9158416 and Coverage=0.8604651

1:IF #|#,3.5|#|#|#|#, 1|#|#|#,1.5| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8525
3:IF #|#|#|#|#|8.5,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5069767
4:IF #| 10,#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.29302326
5:IF #|#,3.5|#|#|#|#,6.5|#,3.5|#, 1|#| THEN  2 With Confidence=0.9942693 and Coverage=0.8675
6:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9909639 and Coverage=0.8225
7:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.9765625 and Coverage=0.5813953
8:IF #|3.5,#|#|2.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9627329 and Coverage=0.7209302
9:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.9607843 and Coverage=0.68372095
10:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9430052 and Coverage=0.8465116

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.85
2:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.9896104 and Coverage=0.9525
3:IF #|#|#|#|#|8.5,#|#|#|#| THEN  4 With Confidence=0.97637796 and Coverage=0.5767442
4:IF #|#|#|#|#|4.5,#|#|2.5,#|#| THEN  4 With Confidence=0.96478873 and Coverage=0.6372093
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.943299 and Coverage=0.8511628

1:IF #|#|#|#|#| 10,#|#|2.5,#|#| THEN  4 With Confidence=1.0 and Coverage=0.4232558
2:IF #|#|#|#|#|#|#| 10,#|#| THEN  4 With Confidence=1.0 and Coverage=0.24651162
3:IF #|#|#|#|#,3.5|#,4.5|#|#,2.5|#| THEN  2 With Confidence=0.9945504 and Coverage=0.9125
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.9936508 and Coverage=0.7825
5:IF #|#|#|#|#,3.5|#,3.5|#|#|#| THEN  2 With Confidence=0.9841689 and Coverage=0.9325
6:IF #|#|#|#|#|3.5,#|#|#|#| THEN  4 With Confidence=0.9108911 and Coverage=0.855814

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.8525
2:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.99712646 and Coverage=0.8675
3:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.98195875 and Coverage=0.9525
4:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96103895 and Coverage=0.6883721
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9430052 and Coverage=0.8465116

1:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.99710983 and Coverage=0.8625
2:IF #|#|#|#|#| 10,#|#|2.5,#|#| THEN  4 With Confidence=0.98876405 and Coverage=0.40930232
3:IF #|#, 1|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9880597 and Coverage=0.8275
4:IF #|#,3.5|#|#|#|#,6.5|#|#,3.5|#,4.5| THEN  2 With Confidence=0.9844156 and Coverage=0.9475
5:IF #|#|#|#|#|6.5,#|#|#|#| THEN  4 With Confidence=0.96710527 and Coverage=0.68372095
6:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.94736844 and Coverage=0.8372093

