90.0, toyota, gas, std, four, sedan, rwd, front, 104.5, 187.8, 66.5, 54.1, 3131.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.2, 156.0, 5200.0, 20.0, 24.0, 15690.0, -1
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3055.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 20.0, 25.0, 24565.0, 1
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7499.0, 1
118.0, mazda, gas, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2670.0, ohc, four, 140.0, mpfi, 3.76, 3.16, 8.0, 120.0, 5000.0, 19.0, 27.0, 18280.0, 0
122.0, volkswagen, gas, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2209.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 7975.0, 2
142.0, mercedes-benz, gas, std, two, convertible, rwd, front, 96.6, 180.3, 70.5, 50.8, 3685.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 35056.0, 3
?, isuzu, gas, std, four, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 0
256.0, volkswagen, gas, std, two, hatchback, fwd, front, 94.5, 165.7, 64.0, 51.4, 2221.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 8.5, 90.0, 5500.0, 24.0, 29.0, 9980.0, 3
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3230.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 12440.0, 0
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2405.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8189.0, 1
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2289.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 9095.0, 0
85.0, subaru, gas, std, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2420.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 23.0, 29.0, 8013.0, 0
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2540.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 8449.0, 2
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2300.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9538.0, 1
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 13495.0, 3
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 2004.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6669.0, 2
?, mercedes-benz, gas, std, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.5, 3740.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 34184.0, -1
?, mercury, gas, turbo, two, hatchback, rwd, front, 102.7, 178.4, 68.0, 54.8, 2910.0, ohc, four, 140.0, mpfi, 3.78, 3.12, 8.0, 175.0, 5000.0, 19.0, 24.0, 16503.0, 1
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2455.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 25.0, 31.0, 10198.0, 0

