?, renault, gas, std, two, hatchback, fwd, front, 96.1, 176.8, 66.6, 50.5, 2460.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9895.0, 2
?, mercedes-benz, gas, std, two, hardtop, rwd, front, 112.0, 199.2, 72.0, 55.4, 3715.0, ohcv, eight, 304.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 45400.0, 1
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1
108.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 184.6, 66.5, 55.1, 3060.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 19.0, 25.0, 13499.0, 0
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.41, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1
91.0, toyota, diesel, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 34.0, 36.0, 7898.0, 0
145.0, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811.0, ohc, four, 156.0, mfi, 3.6, 3.9, 7.0, 145.0, 5000.0, 19.0, 24.0, 12964.0, 3
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2926.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14489.0, 3
134.0, toyota, gas, std, two, convertible, rwd, front, 98.4, 176.2, 65.6, 53.0, 2975.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 17669.0, 2
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3197.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 13200.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2212.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8195.0, 2
153.0, mitsubishi, gas, std, two, hatchback, fwd, front, 96.3, 173.0, 65.4, 49.4, 2328.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8499.0, 3
188.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2765.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 21105.0, 0
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1918.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6649.0, 1
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 110.0, 190.9, 70.3, 56.5, 3515.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 25552.0, -1
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 1985.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 35.0, 39.0, 5348.0, 1
?, jaguar, gas, std, two, sedan, rwd, front, 102.0, 191.7, 70.6, 47.8, 3950.0, ohcv, twelve, 326.0, mpfi, 3.54, 2.76, 11.5, 262.0, 5000.0, 13.0, 17.0, 36000.0, 0
192.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2395.0, ohc, four, 108.0, mpfi, 3.5, 2.8, 8.8, 101.0, 5800.0, 23.0, 29.0, 16925.0, 0
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2458.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 11248.0, -1
?, audi, gas, turbo, two, hatchback, 4wd, front, 99.5, 178.2, 67.9, 52.0, 3053.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 7.0, 160.0, 5500.0, 16.0, 22.0,?, 0

