1:IF #|#|78.5,#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.3575419
2:IF #|#|#|#|#|#|#|#|#|#|176.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=1.0 and Coverage=0.18367347
3:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#,76.5|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.08900524
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|384.0,761.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
5:IF #|#|#|#|#|#|#|#|#|#|211.5,213.0|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 60|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #|#|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.97727275 and Coverage=0.21938775
9:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=0.9770115 and Coverage=0.47486034
10:IF #|#|80.5,#|#|#|#|#|#|#|#|135.5,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9736842 and Coverage=0.20670392
11:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.9701493 and Coverage=0.33163264
12:IF 80.5,103.5|#|89.5,#|#|#|#|#|29.5,31.5|#|#|#|#|#|#,76.5|#|#|#|183.5,198.5| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
13:IF 102.5,#|#|99.0,#|#|#|#|#|#|#|#|#|358.5,721.5|#|#|#|#|#,189.5|196.5,#| THEN  saab With Confidence=0.9354839 and Coverage=0.14871795
14:IF 79.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.9230769 and Coverage=0.18848167
15:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|#|#|#,189.5|#| THEN  saab With Confidence=0.92 and Coverage=0.11794872
16:IF 89.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.90625 and Coverage=0.15183246
17:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
18:IF 86.5,107.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.87931037 and Coverage=0.5698324
19:IF 87.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.87826085 and Coverage=0.5642458
20:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|555.5,721.5|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.8780488 and Coverage=0.18461539
21:IF 84.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
22:IF #|#|99.0,#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#,189.5|196.5,#| THEN  saab With Confidence=0.8636364 and Coverage=0.1948718
23:IF 79.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
24:IF 84.5,106.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|183.5,198.5| THEN  opel With Confidence=0.8541667 and Coverage=0.21465969
25:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84444445 and Coverage=0.1948718
26:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,40.5|#|#|#|558.5,721.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8269231 and Coverage=0.22051282
27:IF 80.5,103.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.8245614 and Coverage=0.2460733
28:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.81954885 and Coverage=0.5561224
29:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.8148148 and Coverage=0.22564103
30:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.80851066 and Coverage=0.6368715
31:IF #|#|#|#|#|#|135.5,138.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7894737 and Coverage=0.083798885
32:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,222.5|#|#|#|#|#| THEN  saab With Confidence=0.78571427 and Coverage=0.056410257
33:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.78333336 and Coverage=0.24102564
34:IF 84.5,106.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.75714284 and Coverage=0.27748692
35:IF #|#|#|#|#|#,7.5|149.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75438595 and Coverage=0.65816325
36:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|317.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75117373 and Coverage=0.81632656
37:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74418604 and Coverage=0.5363129
38:IF 84.5,106.5|#|#|#|#|7.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|#| THEN  van With Confidence=0.7345679 and Coverage=0.66480446
39:IF 89.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73188406 and Coverage=0.5642458
40:IF 84.5,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.72164947 and Coverage=0.36649215
41:IF 79.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.7128713 and Coverage=0.37696335
42:IF #|#|99.0,#|#|#|#|#|#|#|#|#|358.5,721.5|#|#,73.5|#|#|#|196.5,#| THEN  saab With Confidence=0.7058824 and Coverage=0.36923078
43:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7 and Coverage=0.15642458
44:IF #|#|#|#|#|#,7.5|138.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6979592 and Coverage=0.872449
45:IF 86.5,106.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6978022 and Coverage=0.7094972
46:IF 78.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.682243 and Coverage=0.38219896
47:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6813187 and Coverage=0.31794873
48:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6602871 and Coverage=0.7709497
49:IF #|#|#|#|#|#|114.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65625 and Coverage=0.3519553
50:IF 84.5,#|#|#|#|#|8.5,#|#|#|#|#|#|414.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.64666665 and Coverage=0.4974359
51:IF #|#|80.5,#|#|#|#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.60115606 and Coverage=0.53333336
52:IF 79.5,103.5|#|89.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5967742 and Coverage=0.38743454
53:IF #|#|#|#|#|7.5,#|#|#|#|#|#|384.0,#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.52272725 and Coverage=0.60209423
54:IF #|#|#|#|#,69.5|#|#|#|#|#|#|366.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.52263373 and Coverage=0.6512821

1:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|186.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.109947644
2:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,80.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08717949
3:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 176|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 206,#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
6:IF #|#|#|#|#|7.5,#|#|42.5,47.5|#|145.5,#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9866667 and Coverage=0.41340783
7:IF #|#|#|#|#|8.5,#|#|40.5,47.5|#|146.5,#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9866667 and Coverage=0.41340783
8:IF #|#|#|#|#|#|144.5,153.5|#|#|142.5,149.5|#|293.5,532.0|#|74.5,85.5|#|#|#|#| THEN  bus With Confidence=0.9791667 and Coverage=0.23979592
9:IF #|41.5,#|#|#|#|#|148.5,#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9775281 and Coverage=0.44387755
10:IF #|#|#|#|#,72.5|#|#|#,30.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
11:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#,80.5|#|#|#|#| THEN  opel With Confidence=0.9583333 and Coverage=0.12041885
12:IF #|#|#|#|#|8.5,11.5|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.94505495 and Coverage=0.48044693
13:IF #|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9405941 and Coverage=0.53072625
14:IF 107.5,#|#|#|#|#|#|192.5,222.5|#|#|#|#|348.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.90909094 and Coverage=0.15384616
15:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|184.5,#|#| THEN  opel With Confidence=0.8965517 and Coverage=0.13612565
16:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.88235295 and Coverage=0.23076923
17:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|261.5,720.0|#|#|#|#|#|#| THEN  saab With Confidence=0.88235295 and Coverage=0.15384616
18:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|568.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8636364 and Coverage=0.1948718
19:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.85925925 and Coverage=0.6480447
20:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.25641027
21:IF #|#|#|#|#|#|130.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.02793296
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82978725 and Coverage=0.2
23:IF #|#|#,73.5|#|#|#|#|#|#|#|#|298.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8134328 and Coverage=0.5561224
24:IF #|#|#,74.5|#|#|#|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8041958 and Coverage=0.5867347
25:IF #|#|#,75.5|#|#|#|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.77018636 and Coverage=0.63265306
26:IF 103.5,#|#|#|#|#|8.5,#|#|#,42.5|#|#|#|267.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7590361 and Coverage=0.32307693
27:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|182.5,198.5|#| THEN  opel With Confidence=0.75510204 and Coverage=0.19371727
28:IF #|#|#|#|#|8.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.7419355 and Coverage=0.2408377
29:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7413793 and Coverage=0.877551
30:IF #|#|99.0,#|#|#|#|#|#|#|#|#|268.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7352941 and Coverage=0.3846154
31:IF #|#|99.0,#|#|#|#|#|#|#|#,174.5|#|265.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.71681416 and Coverage=0.41538462
32:IF #|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.68421054 and Coverage=0.2722513
33:IF #|#|#|#|#|9.5,#|#|#,38.5|#|#|#|#|#|#|#|#|#|186.5,198.5| THEN  opel With Confidence=0.68235296 and Coverage=0.30366492
34:IF #|#|97.0,#|#|#|#|#|#|#|#|#|267.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6766917 and Coverage=0.46153846
35:IF #|#|#|#|#|8.5,#|#|#,40.5|#|#|#|267.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66887414 and Coverage=0.51794875
36:IF #|#|#|#|#|7.5,#|#|#|#|#|#|532.0,#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.6666667 and Coverage=0.34554973
37:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|192.5,#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.6434783 and Coverage=0.38743454
38:IF #|#|#|#|#|7.5,#|#|#,40.5|#|#|#|265.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6407186 and Coverage=0.548718
39:IF #|#|#|#|#|7.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.63559324 and Coverage=0.39267015
40:IF #|#|#|#|#|#|115.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6287879 and Coverage=0.46368715
41:IF #|#|#|#|#|#|#|#|#|#|#|#,309.5|#|#|#|#|#|#| THEN  van With Confidence=0.58641976 and Coverage=0.53072625
42:IF #|#|#|#|#|7.5,#|#|#|#|#|#|532.0,#|#|#|#|#|#|190.5,201.5| THEN  opel With Confidence=0.5578231 and Coverage=0.42931938

1:IF #|#|75.5,#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.39664805
2:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|366.5,721.5|#|70.5,#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0974359
3:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|187.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.07329843
4:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
5:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#|#|#|#|#|#|#|#|#|381.5,384.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.5,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
9:IF #|#|#|#|#|#|#|#|#| 188,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
10:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=0.9777778 and Coverage=0.49162012
11:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.96938777 and Coverage=0.53072625
12:IF 103.5,#|#|99.0,#|#|#|#|#|#|21.5,#|#|#|366.5,721.5|#|#|#|#|186.5,189.5|196.5,204.5| THEN  saab With Confidence=0.96666664 and Coverage=0.14871795
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9649123 and Coverage=0.30726257
14:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|366.5,721.5|198.5,222.5|#|#|#|#|197.5,#| THEN  saab With Confidence=0.9583333 and Coverage=0.11794872
15:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|361.5,721.5|199.5,227.0|#|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
16:IF #|#|#|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9456522 and Coverage=0.44387755
17:IF #|#|#|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9292929 and Coverage=0.46938777
18:IF #|#|#|#|#|#|#|29.5,31.5|#|#|#|366.5,721.5|198.5,222.5|#|#|#|#|197.5,#| THEN  saab With Confidence=0.90909094 and Coverage=0.15384616
19:IF 93.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.90697676 and Coverage=0.20418848
20:IF #|#|99.0,#|#|#|#|#|#|#|#|#|361.5,721.5|#|#|#|#|186.5,189.5|196.5,#| THEN  saab With Confidence=0.8888889 and Coverage=0.20512821
21:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|186.5,189.5|196.5,204.5| THEN  saab With Confidence=0.8717949 and Coverage=0.17435898
22:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|347.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.15384616
23:IF #|#|#|#|#|4.5,7.5|147.5,#|#|#|#|#|#|#|70.5,#|#|#|#|#| THEN  bus With Confidence=0.8561151 and Coverage=0.60714287
24:IF #|#|99.0,#|#|#|#|#|#|#|#|#|370.5,721.5|199.5,222.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.23076923
25:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|359.5,721.5|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.8333333 and Coverage=0.17948718
26:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|198.5,222.5|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8181818 and Coverage=0.18461539
27:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8181818 and Coverage=0.14136125
28:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|#|197.5,225.0|#|#|#|#|#| THEN  saab With Confidence=0.8148148 and Coverage=0.22564103
29:IF #|#|#|#|#|8.5,#|#|#|#|#|#|370.5,721.5|199.5,222.5|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8125 and Coverage=0.26666668
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|386.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8043478 and Coverage=0.1897436
31:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8 and Coverage=0.2244898
32:IF #|#|#|#|#|4.5,7.5|#|#,47.5|#|#|#|#|#|#|#,10.5|#|#|#| THEN  bus With Confidence=0.7979798 and Coverage=0.8061224
33:IF 91.5,103.5|#|91.5,#|#|#|#|199.5,#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.79710144 and Coverage=0.28795812
34:IF #|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|187.5,196.5| THEN  opel With Confidence=0.78 and Coverage=0.20418848
35:IF #|#|#|#|#|#|114.5,121.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.77272725 and Coverage=0.09497207
36:IF #|#|#|#|#|7.5,#|#|#|#|#|#|366.5,721.5|199.5,227.0|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7605634 and Coverage=0.2769231
37:IF #|#|#|#|#|4.5,7.5|147.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7604167 and Coverage=0.74489796
38:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|350.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7567568 and Coverage=0.2871795
39:IF #|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|187.5,196.5| THEN  opel With Confidence=0.7407407 and Coverage=0.20942408
40:IF #|#|#|#|#|7.5,#|#|#|#|#|#,175.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.73722625 and Coverage=0.5642458
41:IF #|#|#|#|#|3.5,7.5|141.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.73275864 and Coverage=0.86734694
42:IF #|#|#|#|#|#,7.5|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7307692 and Coverage=0.872449
43:IF #|#|#|#|#|#|#|#|#|#|#|#,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.7307692 and Coverage=0.10614525
44:IF #|#|99.0,#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.72380954 and Coverage=0.3897436
45:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|384.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7155172 and Coverage=0.42564103
46:IF 90.5,103.5|#|91.5,#|#|#|#|#|#,35.5|#|#|#|#|#|#|#|#|#|187.5,202.5| THEN  opel With Confidence=0.70454544 and Coverage=0.32460734
47:IF 90.5,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.6730769 and Coverage=0.36649215
48:IF #|#|#|#|#|#|#|#|#|#|#|315.5,346.5|#|#|#|#|#|#| THEN  bus With Confidence=0.67142856 and Coverage=0.47959185
49:IF #|#|#|#|#|8.5,#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66451615 and Coverage=0.52820516
50:IF 93.5,103.5|#|#|#|#|7.5,#|#|#|#|#|187.5,#|#|#|#,80.5|#|#|#|#| THEN  opel With Confidence=0.65789473 and Coverage=0.39267015
51:IF #|#|#|#|#|#|#|#|#|#|#|#,259.5|#|#|#|#|#|#| THEN  van With Confidence=0.64772725 and Coverage=0.31843576
52:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6421053 and Coverage=0.34078214
53:IF #|#|#|#|#|7.5,#|#|#|#|#|#|384.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.60209423 and Coverage=0.5897436
54:IF #|#|#|#|#|#|#,135.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6017699 and Coverage=0.37988827
55:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6013514 and Coverage=0.49720672
56:IF #|#|#|#|#|7.5,#|#|#|#|#|#|366.5,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.5367965 and Coverage=0.63589746

1:IF 86.5,104.5|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.44134077
2:IF #|#|73.5,108.5|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.424581
3:IF #|42.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=1.0 and Coverage=0.26020408
4:IF 86.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.13089006
5:IF #|#|#|#|#|#|#|#|#|139.5,149.5|#|#,273.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.12849163
6:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12755102
7:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12565444
8:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|196.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
9:IF #|#|53.5,56.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020512821
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 206,#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
11:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
12:IF 80.5,103.5|#|#|#|#|8.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9880952 and Coverage=0.46368715
13:IF #|42.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.98550725 and Coverage=0.3469388
14:IF 84.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.969697 and Coverage=0.16753927
15:IF 87.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
16:IF #|#|#|#|64.5,#|4.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96511626 and Coverage=0.4234694
17:IF 106.5,#|#|#|#|#|#|#|#|#|#|217.5,233.0|#|#|67.5,74.5|#|#|#|#| THEN  saab With Confidence=0.96428573 and Coverage=0.13846155
18:IF #|#|#|#|#|8.5,50.5|#|#|#|#|#|#,378.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9574468 and Coverage=0.5027933
19:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9550562 and Coverage=0.43367347
20:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|67.5,73.5|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
21:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.94392526 and Coverage=0.5153061
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|217.5,#|226.0,721.5|#|#|#|#|#|194.5,205.5| THEN  saab With Confidence=0.94285715 and Coverage=0.16923077
23:IF 107.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|193.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9375 and Coverage=0.15384616
24:IF 88.5,103.5|#|#|#|#|7.5,50.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.93333334 and Coverage=0.547486
25:IF #|#|#|#|#|8.5,50.5|#|#|#|#|#|#,378.5|#|#|#|#|#|#| THEN  van With Confidence=0.92783505 and Coverage=0.5027933
26:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,#|229.5,721.5|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.9268293 and Coverage=0.1948718
27:IF 80.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
28:IF 80.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.90697676 and Coverage=0.20418848
29:IF 86.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.90178573 and Coverage=0.5642458
30:IF #|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8952381 and Coverage=0.5251397
31:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|183.5,#| THEN  van With Confidence=0.8888889 and Coverage=0.5810056
32:IF 84.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
33:IF 84.5,104.5|#|#|#|#|7.5,50.5|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.88188976 and Coverage=0.6256983
34:IF #|#|58.5,73.5|#|#|#|#|#|#|#|#|307.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.88 and Coverage=0.56122446
35:IF 87.5,103.5|#|#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
36:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8541667 and Coverage=0.21025641
37:IF #|41.5,#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8518519 and Coverage=0.70408165
38:IF 89.5,103.5|#|#|#|#|9.5,#|205.5,#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.8490566 and Coverage=0.2356021
39:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|#|217.5,233.0|224.5,721.5|#|#|#|#|#|193.5,205.5| THEN  saab With Confidence=0.8490566 and Coverage=0.23076923
40:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84444445 and Coverage=0.19895288
41:IF 86.5,103.5|#|#|#|#|#|199.5,#|#|#|#|#|#|#|#|#|#|#|192.5,198.5| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
42:IF 104.5,#|#|#|#|#|#|#|#|#|#|219.5,#|223.5,721.5|#|#|#|#|#|194.5,205.5| THEN  saab With Confidence=0.84313726 and Coverage=0.22051282
43:IF 89.5,103.5|#|#|#|#|9.5,#|199.5,#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.8095238 and Coverage=0.2670157
44:IF 90.5,103.5|#|#|#|#|#|199.5,#|#|#|#|#|#|#|61.5,76.5|#|#|#|189.5,205.5| THEN  opel With Confidence=0.8028169 and Coverage=0.2984293
45:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,42.5|#|#|#|533.5,#|#|#|#|#|#|#| THEN  saab With Confidence=0.7972973 and Coverage=0.3025641
46:IF 78.5,103.5|#|#|#|#|7.5,#|199.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7916667 and Coverage=0.2984293
47:IF #,103.5|#|#|#|#|7.5,23.5|193.5,#|#|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7692308 and Coverage=0.31413612
48:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.30769232
49:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|67.5,74.5|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.25641027
50:IF 87.5,103.5|#|#|#|#|7.5,50.5|192.5,#|#|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7625 and Coverage=0.31937173
51:IF 88.5,103.5|#|#|#|#|7.5,16.0|193.5,#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7625 and Coverage=0.31937173
52:IF 80.5,103.5|#|#|#|#|7.5,23.5|192.5,#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7590361 and Coverage=0.32984293
53:IF 78.5,103.5|#|#|#|#|7.5,23.5|#|#|#|#|#|533.5,#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7529412 and Coverage=0.33507854
54:IF 84.5,106.5|#|#|#|#|7.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.74846625 and Coverage=0.6815643
55:IF #,103.5|#|#|#|#|7.5,23.5|193.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.74390244 and Coverage=0.31937173
56:IF #|#|#|#|#|#|#|#|#|#|#|198.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7352941 and Coverage=0.2793296
57:IF 84.5,103.5|#|#|#|#|8.5,#|#|#|#|#|196.5,#|388.5,#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7234042 and Coverage=0.35602096
58:IF 84.5,103.5|#|#|#|#|8.5,16.0|#|#|#|#|192.5,#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.71875 and Coverage=0.36125654
59:IF 86.5,103.5|#|#|#|#|8.5,#|#|#|#|#|196.5,#|388.5,#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.71568626 and Coverage=0.38219896
60:IF 78.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#|388.5,#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7070707 and Coverage=0.36649215

1:IF #|#|75.5,#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.40223464
2:IF 78.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12631579
3:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.11578947
4:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|339.5,761.5|#|70.5,#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005263158
7:IF #|#|63.5,71.5|#|#|#|144.5,153.5|#|#|#|#|#|#|70.5,#|#|#|#|#| THEN  bus With Confidence=0.984375 and Coverage=0.31979695
8:IF #|#|#|#|#|8.5,#|#|42.5,55.5|#|#|#|#|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.9782609 and Coverage=0.5027933
9:IF #|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=0.9782609 and Coverage=0.5027933
10:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.9705882 and Coverage=0.33502537
11:IF 87.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.9677419 and Coverage=0.15789473
12:IF #|#|#|#|#|8.5,#|#|#|#|#|141.5,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9577465 and Coverage=0.37988827
13:IF 107.5,#|#|#|#|#|#|#|30.5,38.5|#|#|#|#|174.5,#|#|#|#|#|#| THEN  saab With Confidence=0.9230769 and Coverage=0.12307692
14:IF 106.5,#|#|#|#|#|#|#|30.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9166667 and Coverage=0.11282051
15:IF 94.5,103.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.1631579
16:IF #|#|#|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9074074 and Coverage=0.49746192
17:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.9047619 and Coverage=0.1
18:IF 94.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,201.5| THEN  opel With Confidence=0.9 and Coverage=0.18947369
19:IF 84.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.8852459 and Coverage=0.60335195
20:IF 80.5,104.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.88095236 and Coverage=0.19473684
21:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8787879 and Coverage=0.14871795
22:IF 87.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.877193 and Coverage=0.5586592
23:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.875 and Coverage=0.6256983
24:IF 84.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17894737
25:IF 86.5,104.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8604651 and Coverage=0.19473684
26:IF 89.5,104.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85365856 and Coverage=0.18421052
27:IF 90.5,106.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.84 and Coverage=0.22105263
28:IF 106.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#|174.5,#|#|#|#|#|#| THEN  saab With Confidence=0.8372093 and Coverage=0.18461539
29:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.8333333 and Coverage=0.17948718
30:IF 84.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8169014 and Coverage=0.6480447
31:IF 84.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8125 and Coverage=0.20526315
32:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.8103448 and Coverage=0.24102564
33:IF 84.5,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.78571427 and Coverage=0.23157895
34:IF #|#|#|#|#|#|172.5,175.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7777778 and Coverage=0.035897437
35:IF #|#|#|#|#|#|#|30.5,32.5|#|#|#|#|174.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7741935 and Coverage=0.24615385
36:IF #|#|#|#|#|#,7.5|#|#|#|#|#|306.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7647059 and Coverage=0.857868
37:IF 103.5,#|#|#|#|#|8.5,#|#|30.5,39.5|#|#|#|#|#|#|#|#|186.5,200.5|#| THEN  saab With Confidence=0.75342464 and Coverage=0.2820513
38:IF #|#|#|#|#|#,7.5|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7467249 and Coverage=0.8680203
39:IF #|#|#|#|#|#|#|30.5,38.5|#|#|211.5,235.5|#|174.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7356322 and Coverage=0.32820514
40:IF 90.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#,76.5|#|#|#|189.5,198.5| THEN  opel With Confidence=0.7307692 and Coverage=0.3
41:IF 90.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,761.5|#|#|#|#|#|189.5,201.5| THEN  opel With Confidence=0.7222222 and Coverage=0.34210527
42:IF 89.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,761.5|#|#|#|#|#|189.5,201.5| THEN  opel With Confidence=0.7173913 and Coverage=0.34736842
43:IF 90.5,103.5|#|#|#|#|7.5,#|#|#|#|#|211.5,237.5|#|#|#|#|#|#|#| THEN  opel With Confidence=0.71428573 and Coverage=0.31578946
44:IF 100.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#|174.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7 and Coverage=0.35897437
45:IF #|#|99.0,#|#|#|#|#|30.5,37.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.69902915 and Coverage=0.36923078
46:IF #|#|97.0,#|#|#|#|#|30.5,38.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6981132 and Coverage=0.3794872
47:IF 86.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,761.5|#|#|#|#|#|192.5,205.5| THEN  opel With Confidence=0.6964286 and Coverage=0.4105263
48:IF 84.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.6956522 and Coverage=0.42105263
49:IF 89.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|462.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.67241377 and Coverage=0.4105263
50:IF #|#|#|#|#|#|#|#|#|#|#|245.5,284.5|#|#|#|#|#|#| THEN  van With Confidence=0.6486486 and Coverage=0.26815644
51:IF #|#|#|#|#|#|144.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6363636 and Coverage=0.49746192
52:IF #|#|#|#|#|#|#,138.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.632 and Coverage=0.44134077
53:IF 84.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,209.5| THEN  van With Confidence=0.62910795 and Coverage=0.74860334
54:IF #|#|#|#|#|7.5,#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.62666667 and Coverage=0.48205128
55:IF #|#|#|#|#|#|143.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6045198 and Coverage=0.5431472
56:IF 90.5,106.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5803109 and Coverage=0.58947366
57:IF #|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.5121951 and Coverage=0.6631579
58:IF #|#|#|#|#|#|#,148.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5092593 and Coverage=0.61452514
59:IF #|#|#|#|#|#|#|#|#|#|173.5,#|#|#|#,76.5|#|#|#|#| THEN  saab With Confidence=0.38917527 and Coverage=0.774359

1:IF #|#|#|#|#|#|#|#|#,20.5|154.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.2793296
2:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|196.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
3:IF #|55.5,#|#|#|61.5,70.5|#|#|#|#|#|#|465.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.05263158
4:IF #,80.5|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.047368422
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,113.5|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022346368
6:IF #|#|#|248.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022346368
7:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #|#|#|#|#|9.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9836066 and Coverage=0.33519554
9:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.969697 and Coverage=0.3248731
10:IF 84.5,103.5|#|#|#|#|9.5,#|#|#|#|168.5,#|172.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15789473
11:IF #,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14736842
12:IF #|#|#|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96385545 and Coverage=0.44692737
13:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|544.0,719.5|#|#|#|#|186.5,189.5|#| THEN  saab With Confidence=0.95238096 and Coverage=0.102564104
14:IF #|#|#|#|#|#|#|#|#|#|164.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9512195 and Coverage=0.39593908
15:IF #|#|#|#|#|8.5,#|#|42.5,55.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9375 and Coverage=0.5027933
16:IF #|#|#|#|#|8.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9375 and Coverage=0.5027933
17:IF 86.5,103.5|#|#|#|#|#|#|#,33.5|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9375 and Coverage=0.15789473
18:IF #,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.1631579
19:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|570.5,721.5|#|#|#|#|#|187.5,205.5| THEN  saab With Confidence=0.90625 and Coverage=0.14871795
20:IF #|#|#|#|#|#|#|#|#|#|#|308.5,#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.8947368 and Coverage=0.4314721
21:IF #|#|#,71.5|#|#|#|#|#|#|#|#|304.5,736.0|#|#|#|#|#|#| THEN  bus With Confidence=0.89 and Coverage=0.45177665
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|88.5,#|#|#|#|#| THEN  van With Confidence=0.8888889 and Coverage=0.044692736
23:IF 87.5,105.5|#|#|#|#|9.5,#|#|#|#|168.5,#|172.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8863636 and Coverage=0.20526315
24:IF 106.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|188.5,205.5| THEN  saab With Confidence=0.8857143 and Coverage=0.15897436
25:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|570.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.88235295 and Coverage=0.15384616
26:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.87931037 and Coverage=0.5698324
27:IF #|#|#,72.5|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8761905 and Coverage=0.46700507
28:IF #|#|#,72.5|#|#|#,8.5|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8738739 and Coverage=0.49238577
29:IF 86.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.86885244 and Coverage=0.59217876
30:IF #|#|#,73.5|#|#|#,9.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.86178863 and Coverage=0.53807104
31:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|223.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8611111 and Coverage=0.15897436
32:IF 84.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8604651 and Coverage=0.6201117
33:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8518519 and Coverage=0.6424581
34:IF #|#|#,74.5|#|#|#,8.5|#|#|#|#|#|307.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8484849 and Coverage=0.56852794
35:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|572.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84782606 and Coverage=0.2
36:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|186.5,190.5|196.5,#| THEN  saab With Confidence=0.84313726 and Coverage=0.22051282
37:IF 84.5,103.5|#|#|#|#|9.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.84 and Coverage=0.22105263
38:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84 and Coverage=0.21538462
39:IF #|#|#,73.5|#|#|#|#|#|#|#|#|298.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8296296 and Coverage=0.56852794
40:IF 79.5,103.5|#|#|#|#|9.5,#|#|#,33.5|#|154.5,#|#|#|#|#|#|#|#|188.5,205.5| THEN  opel With Confidence=0.8269231 and Coverage=0.2263158
41:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.8269231 and Coverage=0.22051282
42:IF 78.5,103.5|#|#|#|#|9.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8235294 and Coverage=0.22105263
43:IF 86.5,103.5|#|#|#|#|8.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.8214286 and Coverage=0.24210526
44:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|223.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.81632656 and Coverage=0.20512821
45:IF 86.5,103.5|#|#|#|#|8.5,#|#|#,33.5|#|154.5,#|#|#|#|#|#|#|#|188.5,205.5| THEN  opel With Confidence=0.8135593 and Coverage=0.25263157
46:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|572.5,719.5|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.8095238 and Coverage=0.26153848
47:IF #,103.5|#|#|#|#|8.5,#|#|#,34.5|#|153.5,#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.8 and Coverage=0.2736842
48:IF #|#|#,75.5|#|#|#|#|#|#|#|#|314.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.79333335 and Coverage=0.6040609
49:IF #|#|#|#|#|#|#|#|#|#|#|245.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7916667 and Coverage=0.10614525
50:IF #|#|#,75.5|#|#|#|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7861635 and Coverage=0.6345178
51:IF 84.5,103.5|#|#|#|#|9.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78333336 and Coverage=0.24736843
52:IF #,103.5|#|#|#|#|7.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7826087 and Coverage=0.28421053
53:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|544.0,721.5|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.7808219 and Coverage=0.2923077
54:IF #|#|#|#|#|7.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.77070063 and Coverage=0.67597765
55:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.051282052
56:IF 79.5,#|#|#|#|#|#,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7688889 and Coverage=0.8781726
57:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|183.5,#|239.0,721.5|#|#|#|#|186.5,199.5|196.5,#| THEN  saab With Confidence=0.75949365 and Coverage=0.30769232
58:IF #|#|#|#|#|#,7.5|#|#|#|#|#|298.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75757575 and Coverage=0.88832486
59:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|387.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75 and Coverage=0.30769232
60:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.75 and Coverage=0.2923077
61:IF 87.5,103.5|#|#|#|#|7.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|187.5,205.5| THEN  opel With Confidence=0.7468355 and Coverage=0.3105263
62:IF #,103.5|#|#|#|#|8.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|188.5,205.5| THEN  opel With Confidence=0.72727275 and Coverage=0.33684212
63:IF #,103.5|#|#|#|#|7.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|187.5,205.5| THEN  opel With Confidence=0.72527474 and Coverage=0.34736842
64:IF 86.5,#|#|#|180.5,#|#|9.5,#|#|#|#|#|#|223.5,719.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.71428573 and Coverage=0.33333334
65:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7105263 and Coverage=0.15083799
66:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7058824 and Coverage=0.18947369
67:IF 80.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#|465.5,761.5|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7 and Coverage=0.36842105
68:IF 79.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|465.5,761.5|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.6880734 and Coverage=0.39473686
69:IF 87.5,#|#|#|179.5,#|#|8.5,#|#|#|#|#|#|223.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67346936 and Coverage=0.50769234
70:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65048546 and Coverage=0.74860334
71:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|181.5,#|235.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.64117646 and Coverage=0.5589744

1:IF #|#|88.5,#|#|#|#|#|#|#|#|#|#|#|76.5,#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.15306123
2:IF #|#|#|#|#|9.5,#|#|#|#|#|135.5,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.1452514
3:IF 106.5,#|#|#|#|#|#|#|29.5,34.5|#|#|#|650.5,#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=1.0 and Coverage=0.10714286
4:IF #|#|#|#|#|#|#|#|#|#|#|721.5,#|#|#|#|#|#|188.5,201.5| THEN  opel With Confidence=1.0 and Coverage=0.10471204
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071428575
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.5,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
8:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
9:IF #|#|#|#|#|#, 2|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
10:IF #|#|75.5,#|#|#|8.5,#|#|#|#|#|#|#,378.5|#|#|#|#|#|#| THEN  van With Confidence=0.9864865 and Coverage=0.40782124
11:IF #|#|#|#|#|#|148.5,#|#|#|#|#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.9811321 and Coverage=0.26530612
12:IF #|#|83.5,#|#|#|#|#|#|#|#|140.5,175.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96875 and Coverage=0.17318435
13:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9673913 and Coverage=0.49720672
14:IF #,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
15:IF #|#|#|#|#|#|148.5,#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.943662 and Coverage=0.34183672
16:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.92771083 and Coverage=0.39285713
17:IF #|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.92753625 and Coverage=0.3575419
18:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.91752577 and Coverage=0.49720672
19:IF 106.5,#|#|#|#|#|#|#|30.5,33.5|#|#|212.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15816326
20:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9010989 and Coverage=0.41836736
21:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.8962264 and Coverage=0.48469388
22:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,392.0|#|#|#|#|#|#| THEN  van With Confidence=0.8952381 and Coverage=0.5251397
23:IF 106.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8857143 and Coverage=0.15816326
24:IF 97.5,103.5|#|#|#|#|#|#|#|#|#|#|650.5,#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
25:IF 94.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17801048
26:IF #,103.5|#|#|#|#|#|#|#|#|#|#|650.5,#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
27:IF #|#|59.5,73.5|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.85833335 and Coverage=0.5255102
28:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|212.5,236.5|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.21428572
29:IF #,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85106385 and Coverage=0.20942408
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|401.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84782606 and Coverage=0.19897959
31:IF 103.5,#|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.8245614 and Coverage=0.23979592
32:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8235294 and Coverage=0.2857143
33:IF 103.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8115942 and Coverage=0.2857143
34:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7962963 and Coverage=0.21938775
35:IF #,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7924528 and Coverage=0.21989529
36:IF #|#|59.5,75.5|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7908497 and Coverage=0.61734694
37:IF #|#|58.5,75.5|#|#|#|143.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7898089 and Coverage=0.63265306
38:IF #,104.5|#|#|#|#|#|#|#|#|#|#|650.5,#|#|#,75.5|#|#|#|#| THEN  opel With Confidence=0.779661 and Coverage=0.2408377
39:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|203.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7763158 and Coverage=0.3010204
40:IF 104.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.77272725 and Coverage=0.26020408
41:IF 93.5,103.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|#| THEN  opel With Confidence=0.76785713 and Coverage=0.22513089
42:IF #|#|#|#|#|9.5,#|#|#|#|#|212.5,233.0|378.5,719.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7647059 and Coverage=0.33163264
43:IF 103.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7647059 and Coverage=0.26530612
44:IF #|#|58.5,75.5|#|#|#|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7633136 and Coverage=0.65816325
45:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30612245
46:IF #,104.5|#|90.5,#|#|#|#|199.5,#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.71910113 and Coverage=0.33507854
47:IF #|#|#|#|#|#|#|#|#|#|152.5,162.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.71666664 and Coverage=0.24022347
48:IF #|#|59.5,77.5|#|#|#|#|#|#|#|#|305.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.71 and Coverage=0.7244898
49:IF #|#|#|#|#|9.5,#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7079646 and Coverage=0.40816328
50:IF 94.5,103.5|#|90.5,#|#|#|#|#|#|#|#|189.5,#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.69 and Coverage=0.36125654
51:IF #,103.5|#|91.5,#|#|#|#|#|#|#|#|187.5,#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.682243 and Coverage=0.38219896
52:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6741573 and Coverage=0.33519554
53:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|135.5,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.67105263 and Coverage=0.5698324
54:IF #|#|#|#|#|#|#|#|#|#|#|200.0,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.41340783
55:IF #|#|#|#|#|#|#|#|#|#|#|200.0,282.5|#|#|#|#|#|#| THEN  van With Confidence=0.6637931 and Coverage=0.4301676
56:IF #|#|#|#|#|8.5,#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6624204 and Coverage=0.53061223
57:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.66101694 and Coverage=0.65363127
58:IF #|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66071427 and Coverage=0.37755102
59:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6530612 and Coverage=0.48979592
60:IF #,104.5|#|90.5,#|#|#|#|#|#|#|#|189.5,#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.648855 and Coverage=0.4450262
61:IF #|#|#|#|#|#|115.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6304348 and Coverage=0.48603353
62:IF #|#|#|#|#|#|#|#|#|#|#|200.0,305.5|#|#|#|#|#|#| THEN  van With Confidence=0.6122449 and Coverage=0.5027933
63:IF #|#|#|#|#|#|#|#|#|#|205.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6115108 and Coverage=0.43367347
64:IF #|#|84.5,#|#|#|#|#|#|#|#|#|378.5,719.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.60215056 and Coverage=0.5714286
65:IF #,104.5|#|78.5,#|#|#|#|#|#|#|#|189.5,#|#|#|#,75.5|#|#|#|#| THEN  opel With Confidence=0.57954544 and Coverage=0.5340314
66:IF #|#|#|#|55.5,67.5|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.53636366 and Coverage=0.6020408
67:IF #|#|#|#|55.5,68.5|#|#|#|#|#|175.5,#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.50763357 and Coverage=0.6785714

1:IF #|#|#|#|#|#|#|#|#|152.5,#|#|#,373.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.24022347
2:IF #|41.5,54.5|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#,76.5|13.5,#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.091836736
3:IF #|#|#|#|#|#|#|#|#|177.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.06282722
4:IF 110.5,#|#|#|#|#|#|#|#|#|#|#|393.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.05612245
5:IF #|#|#|#|#|#|#|#|#|#|228.5,229.5|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=1.0 and Coverage=0.05612245
6:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.97530866 and Coverage=0.4030612
7:IF #,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
8:IF #|#|#|#|#|9.5,#|#|#|#|#|150.5,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96666664 and Coverage=0.32402235
9:IF #|42.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.96385545 and Coverage=0.40816328
10:IF #|#|#|#|#|8.5,#|#|#|#|#|152.5,180.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.95789474 and Coverage=0.5083799
11:IF #|41.5,#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#,192.5| THEN  bus With Confidence=0.94949496 and Coverage=0.47959185
12:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.94736844 and Coverage=0.091836736
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.91346157 and Coverage=0.53072625
14:IF #,103.5|#|#|#|#|7.5,#|#|#,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.20942408
15:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.89285713 and Coverage=0.12755102
16:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  van With Confidence=0.8803419 and Coverage=0.575419
17:IF #|41.5,#|#|#|#|3.5,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.87974685 and Coverage=0.7091837
18:IF 106.5,#|#|#|#|#|8.5,#|#|#|#|#|#|572.5,721.5|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.8717949 and Coverage=0.1734694
19:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|650.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.86 and Coverage=0.22513089
20:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8484849 and Coverage=0.14659686
21:IF 110.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.84615386 and Coverage=0.05612245
22:IF 103.5,#|41.5,54.5|#|#|#|8.5,#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84210527 and Coverage=0.24489796
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|512.5,721.5|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.8333333 and Coverage=0.17857143
24:IF #|#|#|#|#|#|#|#|#|#|#|193.5,210.0|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.083798885
25:IF #|#|#|#|#|7.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.822695 and Coverage=0.6480447
26:IF 103.5,#|41.5,54.5|#|#|#|8.5,#|#|#|#|#|#|572.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80597013 and Coverage=0.2755102
27:IF #,103.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.2722513
28:IF #,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78571427 and Coverage=0.2303665
29:IF #|#|#|#|#|#,7.5|#|#,44.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.78145695 and Coverage=0.6020408
30:IF 103.5,#|41.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.7605634 and Coverage=0.2755102
31:IF 103.5,#|41.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7605634 and Coverage=0.2755102
32:IF #|#|100.5,#|#|#|8.5,#|#|#|#|#|#|505.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.74712646 and Coverage=0.33163264
33:IF #,103.5|#|#|#|#|7.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.7407407 and Coverage=0.31413612
34:IF #|#|#|#|#|7.5,#|#|#|#|#|147.5,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74 and Coverage=0.6201117
35:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73170733 and Coverage=0.6703911
36:IF #,103.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|192.5,200.5| THEN  opel With Confidence=0.71910113 and Coverage=0.33507854
37:IF #|42.5,54.5|97.0,#|#|#|8.5,#|#|#|#|#|#|505.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71428573 and Coverage=0.35714287
38:IF #,103.5|#|#|#|#|7.5,#|#|29.5,42.5|#|#|#|#|#|#,76.5|#|#|#|189.5,198.5| THEN  opel With Confidence=0.71428573 and Coverage=0.34031415
39:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|388.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7090909 and Coverage=0.39795917
40:IF #,103.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.69911504 and Coverage=0.41361257
41:IF #|41.5,54.5|#|#|#|8.5,#|#|#|#|#|#|388.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6796875 and Coverage=0.44387755
42:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6689189 and Coverage=0.50510204
43:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.65986395 and Coverage=0.49489796
44:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6551724 and Coverage=0.31843576
45:IF #|#|#|#|#|#|113.0,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6451613 and Coverage=0.33519554
46:IF #,104.5|#|#|#|#|7.5,#|#|29.5,40.5|#|#|194.5,#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.64492756 and Coverage=0.46596858
47:IF #,103.5|#|#|#|#|7.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.64444447 and Coverage=0.45549738
48:IF #|#|#|#|#|#|#|#|#|#|#|198.5,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.63779527 and Coverage=0.45251396
49:IF #|#|#|#|#|7.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.61497325 and Coverage=0.5867347
50:IF #|#|#|#|#|#|#|#|#|#|#|#,294.5|#|#|#|#|#|#| THEN  van With Confidence=0.6122449 and Coverage=0.5027933
51:IF #|#|#|#|#|#|#,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.57831323 and Coverage=0.5363129
52:IF #|#|#|#|53.5,69.5|#|#|#|#|#|#|364.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5466102 and Coverage=0.65816325

1:IF #|#|78.5,#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|#|194.5,#| THEN  van With Confidence=1.0 and Coverage=0.2905028
2:IF #|#|#|#|#|#|#|40.5,#|#|153.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.273743
3:IF #|#|#|#|#|#|#|#|#|#|176.5,#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=1.0 and Coverage=0.19387755
4:IF 83.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.14136125
5:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,#|#|#|#|196.5,#| THEN  saab With Confidence=1.0 and Coverage=0.11734694
6:IF #|#|#|#|#|#|#|#|#|#|#|721.5,730.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.04712042
7:IF #|#|#|#|#|#|147.5,152.5|#|#|138.5,#|#|#|#|#|#|#|#,184.5|#| THEN  bus With Confidence=0.98333335 and Coverage=0.3010204
8:IF #|#|#|#|#|#|#|#|#|#|#|299.5,#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.969697 and Coverage=0.3265306
9:IF 83.5,104.5|#|#|#|#|#|#|42.5,#|#|148.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96825397 and Coverage=0.34078214
10:IF 83.5,103.5|#|77.5,#|#|#|#|#|42.5,#|#|133.5,172.5|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9625 and Coverage=0.4301676
11:IF #|#|63.5,71.5|#|#|#|143.5,#|#|#|135.5,170.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96202534 and Coverage=0.3877551
12:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,76.5|#|#|#|#| THEN  saab With Confidence=0.96 and Coverage=0.12244898
13:IF 103.5,#|#|#|#|53.5,#|#|#|#|#|#|#|#|#|69.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.95 and Coverage=0.19387755
14:IF #|#|78.5,#|#|#|#|#|42.5,#|#|134.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9444444 and Coverage=0.37988827
15:IF 83.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.93939394 and Coverage=0.16230367
16:IF 83.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.9268293 and Coverage=0.19895288
17:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,#|#|#|#|196.5,#| THEN  saab With Confidence=0.9268293 and Coverage=0.19387755
18:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9142857 and Coverage=0.16753927
19:IF #|#|58.5,74.5|#|#|#|143.5,#|#|#|135.5,171.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.91071427 and Coverage=0.52040815
20:IF 84.5,103.5|#|76.5,#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9101124 and Coverage=0.45251396
21:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9 and Coverage=0.50510204
22:IF 107.5,#|#|#|#|#|#|#|30.5,36.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9 and Coverage=0.1377551
23:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,76.5|#|#|#|196.5,#| THEN  saab With Confidence=0.8863636 and Coverage=0.19897959
24:IF #|#|56.0,74.5|#|#|#|140.5,#|#|#|135.5,170.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8677686 and Coverage=0.53571427
25:IF 83.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|63.5,76.5|#|#|#|#| THEN  opel With Confidence=0.8666667 and Coverage=0.20418848
26:IF 106.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85365856 and Coverage=0.17857143
27:IF 89.5,#|#|#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.853211 and Coverage=0.51955307
28:IF #|#|77.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8369565 and Coverage=0.4301676
29:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8367347 and Coverage=0.20918368
30:IF 83.5,103.5|#|#|#|#|#|205.5,230.5|#|#|#|#|#|#|#|#|#|#|189.5,201.5| THEN  opel With Confidence=0.8333333 and Coverage=0.2356021
31:IF #|#|63.5,75.5|#|#|#|143.5,#|#|#|#|#|#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.8296296 and Coverage=0.5714286
32:IF 84.5,103.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.82758623 and Coverage=0.2513089
33:IF #|#|58.5,74.5|#|#|#|#|#|#|#|#|308.5,717.0|#|#|#|#|#|#| THEN  bus With Confidence=0.81884056 and Coverage=0.57653064
34:IF 89.5,103.5|#|90.5,#|#|#|#|199.5,230.5|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.8088235 and Coverage=0.28795812
35:IF 103.5,#|#|#|#|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7777778 and Coverage=0.32142857
36:IF #,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7777778 and Coverage=0.21989529
37:IF #|#|63.5,75.5|#|#|#|#|#|#|#|#|307.5,718.5|#|#|#|#|#|#| THEN  bus With Confidence=0.777027 and Coverage=0.5867347
38:IF #|#|76.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7735849 and Coverage=0.45810056
39:IF #,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|189.5,200.5| THEN  opel With Confidence=0.7532467 and Coverage=0.30366492
40:IF #|#|#|#|#|#,8.5|#|#|#|134.5,172.5|#|306.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7522124 and Coverage=0.86734694
41:IF #|#|#|#|#|#|#|#|#|#|155.5,162.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75 and Coverage=0.18435754
42:IF #,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|189.5,201.5| THEN  opel With Confidence=0.7411765 and Coverage=0.32984293
43:IF 87.5,103.5|#|92.5,#|#|#|#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.73493975 and Coverage=0.31937173
44:IF 84.5,103.5|#|#|#|#|#|#|42.5,#|#|133.5,172.5|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.71929824 and Coverage=0.68715084
45:IF 86.5,#|#|#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7175141 and Coverage=0.7094972
46:IF #|#|97.0,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.70689654 and Coverage=0.41836736
47:IF 84.5,103.5|#|90.5,#|#|#|#|165.5,230.5|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.7009346 and Coverage=0.39267015
48:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6864407 and Coverage=0.41326532
49:IF #|#|#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.684492 and Coverage=0.7150838
50:IF #|#|#|#|#|#|#|#|#|#|155.5,164.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6825397 and Coverage=0.24022347
51:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.67105263 and Coverage=0.2849162
52:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.31284916
53:IF #|#|#|#|#|#|114.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6451613 and Coverage=0.33519554
54:IF #|#|#|#|#|#|#|#|#|#|#|198.5,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.6306306 and Coverage=0.39106146
55:IF #|#|#|#|#|#|#|#|#|#|#|#,285.0|#|#|#|#|#|#| THEN  van With Confidence=0.62204725 and Coverage=0.44134077
56:IF 83.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6173913 and Coverage=0.7932961
57:IF #|#|89.5,#|#|#|#|171.5,221.5|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.60365856 and Coverage=0.50510204
58:IF #|#|86.5,#|#|#|#|171.5,221.5|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.59770113 and Coverage=0.53061223
59:IF #|#|#|#|#|#|115.5,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.58709675 and Coverage=0.5083799
60:IF #|#|#|#|52.5,68.5|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5824176 and Coverage=0.5408163
61:IF #|#|73.5,#|#|50.5,69.5|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5783784 and Coverage=0.54591835
62:IF #|#|#|#|52.5,68.5|#|#|30.5,42.5|#|#|#|#|#|#,73.5|#|#|#|194.5,#| THEN  saab With Confidence=0.565 and Coverage=0.57653064
63:IF #,107.5|#|85.5,#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.5164319 and Coverage=0.57591623
64:IF #,104.5|#|#|#|#|#|#|#|#|#|180.5,#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.5063291 and Coverage=0.62827224

1:IF #|42.5,46.5|#,71.5|#|#|#|143.5,214.5|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=1.0 and Coverage=0.24489796
2:IF #|#|#|#|#|#|#|#|#|#|#|761.0,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
3:IF #,106.5|#|#|#|#|7.5,11.5|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09947644
4:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|187.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.07329843
5:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.025641026
6:IF #|#|#|#|#|#|#|40.5,#|#|149.5,#|#|#|#|#|#|#|#|184.5,#| THEN  van With Confidence=0.983871 and Coverage=0.33888888
7:IF #|#|#|#|#|8.5,11.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9767442 and Coverage=0.46666667
8:IF #|42.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.9756098 and Coverage=0.40816328
9:IF 106.5,#|#|#|#|#|#|167.5,220.5|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9285714 and Coverage=0.13333334
10:IF 107.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.89285713 and Coverage=0.12820514
11:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8918919 and Coverage=0.17277487
12:IF 107.5,#|#|#|#|54.5,69.5|#|#|#|#|#|#|#|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.88235295 and Coverage=0.15384616
13:IF 106.5,#|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8611111 and Coverage=0.15897436
14:IF 86.5,113.5|#|#|#|#|7.5,11.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8584071 and Coverage=0.5388889
15:IF 84.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
16:IF #|#|#|#|#|23.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.85714287 and Coverage=0.033333335
17:IF 87.5,106.5|#|#|#|#|#|#|#|#|168.5,#|172.5,231.5|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
18:IF #|#|#,73.5|#|#|#|143.5,215.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8455285 and Coverage=0.53061223
19:IF 84.5,106.5|#|#|#|#|7.5,11.5|#|42.5,#|#|#|#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.83870965 and Coverage=0.5777778
20:IF #|#|#,74.5|#|#|#|143.5,214.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8148148 and Coverage=0.56122446
21:IF 84.5,112.5|#|#|#|#|7.5,11.5|#|#|#|#|#,180.5|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.8088235 and Coverage=0.6111111
22:IF 83.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.80851066 and Coverage=0.19895288
23:IF #|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,196.5| THEN  opel With Confidence=0.78846157 and Coverage=0.21465969
24:IF #|#|#|#|#|4.5,7.5|147.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.78061223 and Coverage=0.78061223
25:IF #,106.5|#|#|#|#|7.5,11.5|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7758621 and Coverage=0.2356021
26:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.051282052
27:IF 104.5,#|#|#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7627119 and Coverage=0.23076923
28:IF #|#|#|#|#|7.5,11.5|#|#|#|#|#,180.5|#|#|#,82.5|#|#|#|#| THEN  van With Confidence=0.75816995 and Coverage=0.64444447
29:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7169811 and Coverage=0.19895288
30:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7012987 and Coverage=0.3
31:IF #|#|97.0,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6779661 and Coverage=0.41025642
32:IF 84.5,106.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6708861 and Coverage=0.27748692
33:IF #|#|#|#|#|#|#|#|#|#|#|#,259.5|#|#|#|#|#|#| THEN  van With Confidence=0.6707317 and Coverage=0.30555555
34:IF #|#|#|#|#|#|#|#|#|#|#|#,260.5|#|#|#|#|#|#| THEN  van With Confidence=0.65882355 and Coverage=0.31111112
35:IF 84.5,102.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.65625 and Coverage=0.32984293
36:IF #|#|90.5,#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.656 and Coverage=0.42051283
37:IF 87.5,112.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6425121 and Coverage=0.73888886
38:IF #|#|84.5,#|#|#|#|166.5,220.5|#|#|#|177.5,#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6363636 and Coverage=0.50256413
39:IF #|#|84.5,#|#|#|#|166.5,220.5|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6242775 and Coverage=0.5538462
40:IF 86.5,111.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6096491 and Coverage=0.7722222
41:IF 99.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6076923 and Coverage=0.4051282
42:IF #|#|82.5,#|#|#|#|167.5,220.5|#|#|#|#|#|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.57216495 and Coverage=0.5692308
43:IF 84.5,106.5|#|#|#|#|7.5,11.5|#|#|#|#|181.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5638298 and Coverage=0.55497384
44:IF #|#|#|#|53.5,69.5|#|#|#|#|#|180.5,#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.52916664 and Coverage=0.6512821

