168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2169.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8058.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 11845.0, 3
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 16900.0, 0
?, audi, gas, turbo, two, hatchback, 4wd, front, 99.5, 178.2, 67.9, 52.0, 3053.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 7.0, 160.0, 5500.0, 16.0, 22.0,?, 0
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 8.7, 160.0, 5300.0, 19.0, 25.0, 19045.0, -1
?, renault, gas, std, four, wagon, fwd, front, 96.1, 181.5, 66.5, 55.2, 2579.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9295.0, 0
74.0, toyota, gas, std, four, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2015.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 38.0, 6488.0, 1
122.0, volkswagen, gas, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2209.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 7975.0, 2
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7053.0, 2
95.0, volvo, diesel, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3217.0, ohc, six, 145.0, idi, 3.01, 3.4, 23.0, 106.0, 4800.0, 26.0, 27.0, 22470.0, -1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 52.8, 2140.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 9258.0, 0
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2912.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 12940.0, -2
?, volkswagen, gas, std, four, wagon, fwd, front, 100.4, 183.1, 66.9, 55.1, 2563.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 88.0, 5500.0, 25.0, 31.0, 12290.0, 0
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.41, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1
108.0, nissan, gas, std, four, wagon, fwd, front, 100.4, 184.6, 66.5, 56.1, 3296.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 17.0, 22.0, 14399.0, 0
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050.0, ohcf, four, 97.0, 2bbl, 3.62, 2.36, 9.0, 69.0, 4900.0, 31.0, 36.0, 5118.0, 2
85.0, subaru, gas, std, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2420.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 23.0, 29.0, 8013.0, 0
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2658.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.31, 110.0, 5250.0, 21.0, 28.0, 11850.0, 3
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2300.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9538.0, 1
153.0, mitsubishi, gas, std, two, hatchback, fwd, front, 96.3, 173.0, 65.4, 49.4, 2328.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8499.0, 3

