128.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 181.7, 66.5, 55.1, 3095.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 17.0, 22.0, 13499.0, 0
?, isuzu, gas, std, two, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1874.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 1
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.3, 3770.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 31600.0, -1
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3055.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 20.0, 25.0, 24565.0, 1
106.0, nissan, gas, std, four, sedan, fwd, front, 97.2, 173.4, 65.2, 54.7, 2302.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 9549.0, 0
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1837.0, ohc, four, 79.0, 1bbl, 2.91, 3.07, 10.1, 60.0, 5500.0, 38.0, 42.0, 5399.0, 1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15510.0, 2
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2414.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 9988.0, -1
128.0, nissan, gas, std, two, hatchback, fwd, front, 94.5, 165.6, 63.8, 53.3, 2028.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7799.0, 1
119.0, plymouth, gas, turbo, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 2128.0, ohc, four, 98.0, spdi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7957.0, 1
?, porsche, gas, std, two, convertible, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2800.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 37028.0, 3
78.0, honda, gas, std, four, wagon, fwd, front, 96.5, 157.1, 63.9, 58.3, 2024.0, ohc, four, 92.0, 1bbl, 2.92, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
148.0, dodge, gas, std, four, sedan, fwd, front, 93.7, 157.3, 63.8, 50.6, 1989.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1
?, porsche, gas, std, two, hardtop, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2756.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 34028.0, 3
91.0, toyota, diesel, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 34.0, 36.0, 7898.0, 0
145.0, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811.0, ohc, four, 156.0, mfi, 3.6, 3.9, 7.0, 145.0, 5000.0, 19.0, 24.0, 12964.0, 3
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2540.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 8449.0, 2
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2212.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8195.0, 2
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 15580.0, 0
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2414.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 10898.0, -1

