125.0, mitsubishi, gas, turbo, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, 1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2921.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14869.0, 3
90.0, toyota, gas, std, four, sedan, rwd, front, 104.5, 187.8, 66.5, 54.1, 3131.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.2, 156.0, 5200.0, 20.0, 24.0, 15690.0, -1
?, mercedes-benz, gas, std, two, hardtop, rwd, front, 112.0, 199.2, 72.0, 55.4, 3715.0, ohcv, eight, 304.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 45400.0, 1
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2695.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 12170.0, 2
74.0, volvo, gas, std, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3034.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 13415.0, -1
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7499.0, 1
?, bmw, gas, std, two, sedan, rwd, front, 103.5, 193.8, 67.9, 53.7, 3380.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 41315.0, 0
231.0, nissan, gas, std, two, hatchback, rwd, front, 99.2, 178.5, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 18399.0, 1
93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front, 106.7, 187.5, 70.3, 54.9, 3495.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 28176.0, 0
104.0, saab, gas, turbo, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2847.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18620.0, 2
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0
102.0, subaru, gas, turbo, four, sedan, 4wd, front, 97.0, 172.0, 65.4, 54.3, 2510.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 24.0, 29.0, 11259.0, 0
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2319.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 37.0, 42.0, 9495.0, 2
103.0, volvo, gas, turbo, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 3045.0, ohc, four, 130.0, mpfi, 3.62, 3.15, 7.5, 162.0, 5100.0, 17.0, 22.0, 18420.0, -2
194.0, nissan, gas, std, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3071.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 17199.0, 3
103.0, nissan, gas, std, four, wagon, fwd, front, 94.5, 170.2, 63.8, 53.5, 2024.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7349.0, 1
158.0, audi, gas, std, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.7, 2844.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 25.0, 17710.0, 1
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 13495.0, 3
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2290.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 28.0, 32.0, 7463.0, 0
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 65.2, 54.1, 2465.0, ohc, four, 110.0, mpfi, 3.15, 3.58, 9.0, 101.0, 5800.0, 24.0, 28.0, 12945.0, 0

