1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 101110|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 110101|0010|#|#|#|#|#|10|1101110|011110|#| THEN  D With Confidence=1.0 and Coverage=0.041666668
5:IF 000001|1010|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.037037037
6:IF #|0101|#|#|#|#|#|#|0010101|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
7:IF 010001|1000|#|#|#|#|#|#|0011111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015873017
8:IF 000100|0010|#|#|#|10|#|#|1100100|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.0787037
9:IF 010001|0010|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.09259259
10:IF 000101|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.083333336
11:IF #|0001|#|#|#|#|#|#|#|011010|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
12:IF 011101|1011|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.026455026
13:IF 001100|0011|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.08796296
14:IF 101100|1011|#|#|#|#|#|#|0010011|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
15:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.8 and Coverage=0.018518519
16:IF 011100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12037037
17:IF 010001|1010|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.037037037
18:IF 110001|1000|#|001|#|10|#|#|1000000|#|#| THEN  C With Confidence=0.7735849 and Coverage=0.21693122
19:IF 110001|1000|#|001|#|10|#|#|1000100|#|#| THEN  C With Confidence=0.76785713 and Coverage=0.22751322
20:IF 010101|0011|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.12962963
21:IF 010101|0010|#|100|#|#|#|10|1011100|111010|#| THEN  D With Confidence=0.75 and Coverage=0.20833333
22:IF 011001|1001|01|#|#|#|#|#|#|111010|#| THEN  E With Confidence=0.75 and Coverage=0.1764706
23:IF 010101|0010|#|100|110|#|#|10|1111100|111100|#| THEN  D With Confidence=0.74285716 and Coverage=0.24074075
24:IF 010101|0010|#|100|#|#|#|10|1111101|111100|#| THEN  D With Confidence=0.739726 and Coverage=0.25
25:IF 011101|0010|#|100|#|#|#|10|1001100|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20833333
26:IF 110001|1010|#|011|#|10|#|#|1100101|#|#| THEN  C With Confidence=0.7361111 and Coverage=0.28042328
27:IF 011101|0010|#|100|#|#|#|10|1111100|111000|#| THEN  D With Confidence=0.7236842 and Coverage=0.25462964
28:IF 010101|0010|#|110|#|#|#|10|1111101|111000|#| THEN  D With Confidence=0.7236842 and Coverage=0.25462964
29:IF 110100|0010|#|#|#|10|#|#|1100101|#|#| THEN  D With Confidence=0.7234042 and Coverage=0.1574074
30:IF 010101|0011|#|100|#|#|#|10|1111101|111010|#| THEN  D With Confidence=0.721519 and Coverage=0.2638889
31:IF 011001|1000|#|#|#|10|#|#|1001101|#|#| THEN  C With Confidence=0.7157895 and Coverage=0.35978836
32:IF 010001|0010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.70731705 and Coverage=0.13425925
33:IF 110101|0010|#|100|110|#|#|10|1111100|111000|#| THEN  D With Confidence=0.68817204 and Coverage=0.2962963
34:IF 110101|0010|#|110|#|#|#|10|1111100|111000|#| THEN  D With Confidence=0.68 and Coverage=0.3148148
35:IF 111001|1000|#|#|#|10|#|#|1110101|#|#| THEN  C With Confidence=0.6779661 and Coverage=0.63492066
36:IF 110001|1000|#|101|#|#|#|10|1000100|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.67724866
37:IF 100001|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.14117648
38:IF 111001|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.66483516 and Coverage=0.64021164
39:IF 110001|1000|#|101|#|#|#|#|1011101|#|#| THEN  C With Confidence=0.655 and Coverage=0.6931217
40:IF 010101|0010|#|101|110|#|#|10|1100100|#|#| THEN  D With Confidence=0.65178573 and Coverage=0.33796296
41:IF 110001|1000|#|101|#|#|#|10|1100100|#|#| THEN  C With Confidence=0.6451613 and Coverage=0.7407407
42:IF 010101|0010|#|101|#|#|#|10|1100101|#|#| THEN  D With Confidence=0.64102566 and Coverage=0.3472222
43:IF #|0001|#|#|#|#|#|#|1011101|#|#| THEN  E With Confidence=0.64 and Coverage=0.1882353
44:IF 010101|0010|#|101|110|#|#|10|#|111110|#| THEN  D With Confidence=0.63492066 and Coverage=0.37037036
45:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
46:IF 011101|1001|01|#|#|#|#|#|1110101|#|#| THEN  E With Confidence=0.61764705 and Coverage=0.24705882
47:IF 011101|1001|01|#|#|#|#|#|#|111010|#| THEN  E With Confidence=0.6052632 and Coverage=0.27058825
48:IF 110101|0010|#|#|#|#|#|10|1100100|#|#| THEN  D With Confidence=0.59615386 and Coverage=0.43055555
49:IF 110101|1000|#|#|#|#|#|10|1001100|#|#| THEN  C With Confidence=0.5893536 and Coverage=0.8201058
50:IF 110101|0010|#|#|110|#|#|10|1111100|111110|#| THEN  D With Confidence=0.5868263 and Coverage=0.4537037
51:IF 101101|1011|#|110|#|#|#|10|1111100|111010|#| THEN  D With Confidence=0.53731346 and Coverage=0.5

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101100|#|#|#|#|#|#|#|00010011|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
4:IF 001100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF 010001|1000|#|#|#|#|#|#|00001110|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF 101010|#|#|#|#|#|#|#|#|00110|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
7:IF #|#|#|#|#|#|#|#|#|00010|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
8:IF 001101|0010|#|#|#|10|#|#|11001011|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
9:IF #|0001|#|#|#|#|#|10|10001111|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
10:IF 001000|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
11:IF 011001|1010|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
12:IF 011101|0010|#|#|#|10|#|#|10001001|#|#| THEN  D With Confidence=0.8148148 and Coverage=0.10232558
13:IF 011000|0010|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
14:IF 010001|1000|#|011|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.7837838 and Coverage=0.15263158
15:IF 001001|0010|#|100|#|#|#|10|10001010|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
16:IF 010001|1000|#|011|#|#|#|#|10001110|#|#| THEN  C With Confidence=0.78 and Coverage=0.20526315
17:IF 010000|1010|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
18:IF 011001|0010|#|100|#|#|#|10|10001010|#|#| THEN  D With Confidence=0.7755102 and Coverage=0.1767442
19:IF 011101|0011|#|#|#|10|#|#|11001001|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
20:IF 010001|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.21052632
21:IF 011101|0010|#|100|#|#|#|10|10001010|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.18139535
22:IF 011001|0010|#|100|#|#|#|10|10011110|#|#| THEN  D With Confidence=0.7586207 and Coverage=0.20465116
23:IF 110001|1001|#|011|#|10|#|#|10000011|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
24:IF 011001|0010|#|100|#|#|#|10|11011010|#|#| THEN  D With Confidence=0.75 and Coverage=0.20930232
25:IF #|0101|#|110|#|#|#|01|10001000|#|#| THEN  F With Confidence=0.75 and Coverage=0.07692308
26:IF 110000|1010|#|011|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
27:IF 111000|1000|#|011|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
28:IF 110000|1000|#|011|#|10|#|#|11000001|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
29:IF 011001|0010|#|100|#|#|#|#|10011010|#|#| THEN  D With Confidence=0.74509805 and Coverage=0.1767442
30:IF 110001|1010|#|011|#|10|#|#|10011100|#|#| THEN  C With Confidence=0.7432432 and Coverage=0.28947368
31:IF 111001|1001|#|011|#|10|#|#|11000000|#|#| THEN  C With Confidence=0.74025977 and Coverage=0.3
32:IF 011101|0010|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
33:IF 111001|0010|#|100|#|#|#|10|10001100|#|#| THEN  D With Confidence=0.7012987 and Coverage=0.2511628
34:IF 010001|1000|#|#|#|#|#|10|10001111|#|#| THEN  C With Confidence=0.7009346 and Coverage=0.39473686
35:IF 111001|0010|#|110|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6896552 and Coverage=0.27906978
36:IF 001000|1010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6888889 and Coverage=0.14418605
37:IF 110000|1000|#|#|#|10|#|#|10001011|#|#| THEN  C With Confidence=0.6875 and Coverage=0.57894737
38:IF 110100|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.6809816 and Coverage=0.5842105
39:IF 010001|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.67826086 and Coverage=0.4105263
40:IF 011001|0010|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6753247 and Coverage=0.24186046
41:IF 110001|1000|#|#|#|10|#|#|11101011|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6210526
42:IF 001011|#|#|#|#|#|#|01|10001000|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.15384616
43:IF 110101|1000|#|#|#|10|#|#|11101010|#|#| THEN  C With Confidence=0.6629834 and Coverage=0.6315789
44:IF 111001|0011|#|110|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6571429 and Coverage=0.32093024
45:IF 011101|0010|#|101|#|#|#|10|10001110|#|#| THEN  D With Confidence=0.64220184 and Coverage=0.3255814
46:IF 101101|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.64 and Coverage=0.1882353
47:IF 110000|1000|#|#|#|#|#|10|10011010|#|#| THEN  C With Confidence=0.63849765 and Coverage=0.7157895
48:IF 110001|1000|#|#|#|#|#|10|10101100|#|#| THEN  C With Confidence=0.6342593 and Coverage=0.72105265
49:IF 110001|1000|#|#|100|#|#|10|11001010|#|#| THEN  C With Confidence=0.62882096 and Coverage=0.75789475
50:IF #|#|#|#|#|#|#|#|00110011|#|#| THEN  E With Confidence=0.625 and Coverage=0.11764706
51:IF 110001|1000|#|#|#|#|#|10|11101001|#|#| THEN  C With Confidence=0.62288135 and Coverage=0.7736842
52:IF 111001|1000|#|#|110|#|#|#|10001011|#|#| THEN  C With Confidence=0.6031746 and Coverage=0.8
53:IF 011101|0010|#|#|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6028369 and Coverage=0.39534885
54:IF 111000|1000|#|#|#|#|#|10|10001001|#|#| THEN  C With Confidence=0.6 and Coverage=0.80526316
55:IF 111101|0010|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.5923567 and Coverage=0.43255815
56:IF 111001|1000|#|#|#|#|#|10|10001101|#|#| THEN  C With Confidence=0.5893536 and Coverage=0.81578946
57:IF 111001|0010|#|#|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.58235294 and Coverage=0.4604651
58:IF 011101|1001|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.57575756 and Coverage=0.22352941
59:IF 111000|1000|#|#|#|#|#|#|11001001|#|#| THEN  C With Confidence=0.5724138 and Coverage=0.8736842
60:IF 111101|1010|#|100|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.524 and Coverage=0.60930234
61:IF 011101|1010|#|#|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.4716981 and Coverage=0.6976744

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF #|0001|10|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF #|0111|#|#|#|#|#|#|00010110|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF #|0011|01|#|#|10|#|#|11001010|#|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF 101000|#|#|#|#|#|#|#|#|#|011| THEN  F With Confidence=1.0 and Coverage=0.025641026
7:IF 101100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.025641026
8:IF 010001|1000|#|#|#|#|#|#|00101011|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
9:IF 001001|0010|#|#|#|10|#|#|11001010|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 001001|0010|#|#|#|10|#|#|11101111|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
11:IF 001001|0011|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
12:IF 001011|0011|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
13:IF 010001|1000|#|001|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.83870965 and Coverage=0.1368421
14:IF 010001|1000|#|011|#|10|#|#|10101111|#|#| THEN  C With Confidence=0.82857144 and Coverage=0.15263158
15:IF 011001|0011|#|#|#|10|#|#|11000001|#|#| THEN  D With Confidence=0.8235294 and Coverage=0.13023256
16:IF 010000|1010|#|011|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.8108108 and Coverage=0.15789473
17:IF #|0001|#|110|#|#|#|01|10110011|#|100| THEN  F With Confidence=0.8 and Coverage=0.102564104
18:IF 010000|1010|#|#|#|#|#|#|00101011|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
19:IF 110001|1000|#|001|#|10|#|#|10001010|#|#| THEN  C With Confidence=0.78688526 and Coverage=0.25263157
20:IF 001011|1001|01|011|#|#|#|#|#|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.16470589
21:IF 110001|1010|#|011|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.7761194 and Coverage=0.2736842
22:IF 101000|0010|#|#|#|10|#|#|11001100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
23:IF 010001|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.75510204 and Coverage=0.19473684
24:IF 110001|1000|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.7536232 and Coverage=0.2736842
25:IF #|0101|01|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.105882354
26:IF #|0111|10|#|#|#|#|01|10111110|#|#| THEN  F With Confidence=0.75 and Coverage=0.07692308
27:IF #|1101|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=0.75 and Coverage=0.07058824
28:IF 010001|1000|#|#|#|10|#|#|10101011|#|#| THEN  C With Confidence=0.7386364 and Coverage=0.34210527
29:IF 011001|0010|#|100|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.73846155 and Coverage=0.22325581
30:IF 011001|0011|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
31:IF #|0011|#|100|#|#|#|01|10111001|#|100| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
32:IF 010001|1000|#|#|#|#|#|10|10111110|#|#| THEN  C With Confidence=0.7128713 and Coverage=0.37894738
33:IF 110000|1000|#|#|#|10|#|#|10011010|#|#| THEN  C With Confidence=0.7096774 and Coverage=0.57894737
34:IF 010001|1000|#|#|#|#|#|#|10111111|#|#| THEN  C With Confidence=0.7058824 and Coverage=0.37894738
35:IF 111001|0010|#|100|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.7010309 and Coverage=0.31627908
36:IF 010001|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6944444 and Coverage=0.39473686
37:IF 110000|1000|#|#|#|10|#|#|11001010|#|#| THEN  C With Confidence=0.68604654 and Coverage=0.6210526
38:IF 110010|1000|#|#|#|10|#|#|11001011|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.6315789
39:IF 111001|0011|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.66964287 and Coverage=0.3488372
40:IF 110011|1001|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6685083 and Coverage=0.63684213
41:IF 011000|#|#|#|011|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.037209302
42:IF 111010|1000|#|#|#|10|#|#|11001010|#|#| THEN  C With Confidence=0.6564103 and Coverage=0.67368424
43:IF 111011|0010|#|110|#|#|#|#|#|#|#| THEN  D With Confidence=0.6486486 and Coverage=0.33488372
44:IF 110001|1000|#|#|#|#|#|10|10000000|#|#| THEN  C With Confidence=0.6453202 and Coverage=0.6894737
45:IF 110001|1000|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6442308 and Coverage=0.70526314
46:IF 110001|1000|#|#|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.63849765 and Coverage=0.7157895
47:IF 110000|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.627193 and Coverage=0.7526316
48:IF #|0011|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.61290324 and Coverage=0.3534884
49:IF 011001|0011|#|#|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.6041667 and Coverage=0.40465117
50:IF 111001|1000|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6031746 and Coverage=0.8
51:IF 111000|0011|#|#|#|#|#|#|11000001|#|100| THEN  D With Confidence=0.6 and Coverage=0.41860464
52:IF 111001|0010|#|#|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.5974843 and Coverage=0.44186047
53:IF 111000|0011|#|#|#|#|#|#|11100001|#|#| THEN  D With Confidence=0.58181816 and Coverage=0.44651163
54:IF 111001|1000|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.58064514 and Coverage=0.85263157
55:IF 111001|0011|#|#|#|#|#|10|11101001|#|#| THEN  D With Confidence=0.5736842 and Coverage=0.5069767
56:IF 011001|0010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.5724138 and Coverage=0.3860465
57:IF 111011|1010|#|100|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.51778656 and Coverage=0.60930234
58:IF 101011|1010|#|#|#|#|#|10|11101001|#|#| THEN  D With Confidence=0.44537815 and Coverage=0.73953485

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 000001|1010|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF 010001|1000|#|#|#|#|#|#|00110111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF 101000|#|#|#|#|#|#|#|#|00111|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
7:IF 010001|0011|#|100|#|#|#|10|01111101|#|#| THEN  D With Confidence=0.9285714 and Coverage=0.060465116
8:IF 001101|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
9:IF 001101|0011|#|#|#|10|#|#|11010000|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
10:IF 001101|0011|#|#|#|10|#|#|11110110|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.08372093
11:IF 111110|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
12:IF 010001|0010|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
13:IF 011101|1010|#|010|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
14:IF 011001|0010|#|110|#|#|#|10|01110101|#|#| THEN  D With Confidence=0.8214286 and Coverage=0.10697675
15:IF 010111|0001|#|#|#|#|#|#|10010110|10001|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
16:IF 110111|0001|#|#|#|#|#|#|10011110|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
17:IF 011100|0010|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.8076923 and Coverage=0.09767442
18:IF 010000|#|#|#|#|#|#|#|00011101|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
19:IF 001001|#|#|100|#|#|#|10|01111101|#|#| THEN  D With Confidence=0.79310346 and Coverage=0.10697675
20:IF 110101|0001|#|#|#|#|#|#|10110110|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.1627907
21:IF 010101|1011|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
22:IF 011001|1011|#|100|#|#|#|10|01010100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
23:IF 100001|1011|#|001|#|10|#|#|11000101|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.14736842
24:IF 010001|1010|#|011|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.14736842
25:IF 110000|1000|#|011|#|10|#|#|10100101|#|#| THEN  C With Confidence=0.75 and Coverage=0.26842105
26:IF 110001|1010|#|011|#|10|#|#|10010011|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
27:IF 001001|0010|#|100|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.74545455 and Coverage=0.19069767
28:IF 010001|1000|#|011|#|#|#|#|10011111|#|#| THEN  C With Confidence=0.7446808 and Coverage=0.18421052
29:IF 110001|1010|#|011|#|10|#|#|11100100|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.29473683
30:IF 011001|0010|#|110|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
31:IF 011101|0010|#|100|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
32:IF 101100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7222222 and Coverage=0.12093023
33:IF 011001|0011|#|100|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.26046512
34:IF 010000|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.18421052
35:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.13157895
36:IF 001000|1010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7 and Coverage=0.13023256
37:IF 110001|1000|#|#|110|10|#|#|10000101|10011|#| THEN  C With Confidence=0.69871795 and Coverage=0.5736842
38:IF 110000|1000|#|#|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.69375 and Coverage=0.5842105
39:IF 111001|0010|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.69148934 and Coverage=0.30232558
40:IF 110101|1000|#|#|#|10|#|#|10100101|#|#| THEN  C With Confidence=0.68711656 and Coverage=0.58947366
41:IF 111001|0010|#|110|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.68367344 and Coverage=0.3116279
42:IF 110101|1000|#|#|#|10|#|#|10110101|11000|#| THEN  C With Confidence=0.6807229 and Coverage=0.5947368
43:IF 110001|1000|#|#|#|10|#|#|11101101|10001|#| THEN  C With Confidence=0.6744186 and Coverage=0.6105263
44:IF 110101|1000|#|#|110|10|#|#|11001101|10011|#| THEN  C With Confidence=0.6742857 and Coverage=0.6210526
45:IF 010001|1000|#|#|#|#|#|#|10111111|#|#| THEN  C With Confidence=0.6698113 and Coverage=0.3736842
46:IF 011101|1001|01|#|#|01|#|#|#|11001|#| THEN  E With Confidence=0.6666667 and Coverage=0.25581396
47:IF 110000|1000|#|101|110|#|#|10|10001100|10111|#| THEN  C With Confidence=0.65968585 and Coverage=0.6631579
48:IF 110000|1000|#|101|#|#|#|10|10001100|#|#| THEN  C With Confidence=0.6530612 and Coverage=0.67368424
49:IF 110000|1000|#|#|110|#|#|10|10001100|10001|#| THEN  C With Confidence=0.64903843 and Coverage=0.7105263
50:IF 011001|0010|#|101|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.647541 and Coverage=0.36744186
51:IF 110000|1000|#|#|#|#|#|10|10101101|#|#| THEN  C With Confidence=0.6388889 and Coverage=0.7263158
52:IF 011001|0010|#|#|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.6356589 and Coverage=0.38139534
53:IF 110001|1000|#|#|110|#|#|10|11111100|10011|#| THEN  C With Confidence=0.6347826 and Coverage=0.76842105
54:IF 110001|1000|#|#|110|#|#|10|11011101|11001|#| THEN  C With Confidence=0.6260504 and Coverage=0.7842105
55:IF 111001|1000|#|#|110|#|#|10|10001100|10011|#| THEN  C With Confidence=0.61538464 and Coverage=0.8
56:IF 111001|0010|#|101|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6 and Coverage=0.44651163
57:IF 111001|1000|#|#|#|#|#|10|10010100|11000|#| THEN  C With Confidence=0.59923667 and Coverage=0.82631576
58:IF 111001|1000|#|#|110|#|#|#|11001101|10011|#| THEN  C With Confidence=0.5878136 and Coverage=0.86315787
59:IF 111001|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.56333333 and Coverage=0.8894737
60:IF 111101|0011|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.5023256 and Coverage=0.5023256
61:IF 111101|1010|#|110|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.5 and Coverage=0.6465116
62:IF 011101|1011|#|#|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.47839507 and Coverage=0.7209302

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 011001|0010|#|#|#|#|#|10|#|011100|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
5:IF 010001|1010|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.036842104
6:IF 111000|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
7:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 010010|#|#|#|#|#|#|#|00101100|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
9:IF 001100|0010|#|#|#|10|#|#|11000111|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
10:IF #|0001|#|#|011|#|#|#|10110111|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
11:IF 001000|0011|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.08372093
12:IF 011101|0010|#|#|#|10|#|#|11000111|#|#| THEN  D With Confidence=0.8214286 and Coverage=0.10697675
13:IF 111000|#|#|#|#|#|#|#|00101011|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
14:IF 010001|1000|#|011|#|10|#|#|10010100|#|#| THEN  C With Confidence=0.8125 and Coverage=0.1368421
15:IF 010101|1011|#|011|#|10|#|#|10110111|#|#| THEN  C With Confidence=0.8 and Coverage=0.14736842
16:IF 010001|1000|#|011|#|#|#|#|10110100|#|#| THEN  C With Confidence=0.79545456 and Coverage=0.18421052
17:IF 011100|0011|#|#|#|10|#|#|11100111|#|#| THEN  D With Confidence=0.7741935 and Coverage=0.11162791
18:IF 110101|1000|#|011|#|10|#|#|10100000|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
19:IF 010001|0010|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.093023255
20:IF 010001|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.7659575 and Coverage=0.18947369
21:IF 110101|1010|#|011|#|10|#|#|10000000|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
22:IF 110101|1000|#|011|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
23:IF 010111|0001|#|#|#|#|#|#|10010110|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15116279
24:IF 011001|1010|#|100|#|#|#|10|01010101|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
25:IF 111100|0010|#|110|#|10|#|#|11100110|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
26:IF 011001|0010|#|100|#|#|#|10|10000100|#|#| THEN  D With Confidence=0.74 and Coverage=0.17209302
27:IF 110101|1010|#|011|#|10|#|#|11010001|#|#| THEN  C With Confidence=0.739726 and Coverage=0.28421053
28:IF 010101|0001|#|#|#|#|#|#|10110111|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.1627907
29:IF 111101|1000|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.721519 and Coverage=0.3
30:IF 010001|1000|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.7126437 and Coverage=0.3263158
31:IF 011101|0010|#|100|#|#|#|10|11111101|#|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
32:IF 011001|0010|#|110|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
33:IF 010101|1000|#|#|#|10|#|#|10110100|#|#| THEN  C With Confidence=0.7078652 and Coverage=0.33157894
34:IF 011001|0011|#|100|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.70731705 and Coverage=0.26976743
35:IF 110001|1000|#|#|110|10|#|#|10100100|#|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
36:IF 110001|1000|#|#|#|10|#|#|10100100|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 111000|0111|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF #|0101|#|#|#|#|#|#|00000101|#|#| THEN  E With Confidence=1.0 and Coverage=0.023255814
5:IF #|0011|#|#|010|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
6:IF 011101|0010|#|#|#|10|#|#|11000101|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
7:IF 101001|1010|#|100|#|#|#|01|#|#|#| THEN  E With Confidence=0.8 and Coverage=0.046511628
8:IF 011000|0010|#|#|#|10|#|#|11010101|#|#| THEN  D With Confidence=0.75 and Coverage=0.1255814
9:IF 110101|0011|#|#|#|10|#|#|11000101|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
10:IF 010001|1011|#|#|#|10|#|#|11100111|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
11:IF 011001|0010|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
12:IF 011100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.7297297 and Coverage=0.1255814
13:IF 011101|0010|#|100|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.7162162 and Coverage=0.24651162
14:IF 011101|0010|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.70666665 and Coverage=0.24651162
15:IF 111101|0010|#|100|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.68 and Coverage=0.31627908
16:IF 101101|1000|#|#|#|10|#|#|11000101|#|#| THEN  C With Confidence=0.66853935 and Coverage=0.6263158
17:IF 101001|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6592179 and Coverage=0.6210526
18:IF 101001|1000|#|#|#|#|#|#|10000101|#|#| THEN  C With Confidence=0.6448598 and Coverage=0.7263158
19:IF #|0001|#|#|#|#|#|#|10101111|#|#| THEN  E With Confidence=0.6363636 and Coverage=0.1627907
20:IF #|0001|#|#|#|#|#|#|10011010|#|#| THEN  E With Confidence=0.625 and Coverage=0.1744186
21:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
22:IF #|1010|#|#|010|#|#|#|#|#|#| THEN  D With Confidence=0.625 and Coverage=0.023255814
23:IF 101001|1000|#|#|#|#|#|10|11110100|#|#| THEN  C With Confidence=0.61924684 and Coverage=0.77894735
24:IF 011001|0010|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6074074 and Coverage=0.38139534
25:IF 111001|1000|#|#|#|#|#|#|10111100|#|#| THEN  C With Confidence=0.60384613 and Coverage=0.82631576
26:IF 111001|1000|#|#|#|#|#|#|11000101|#|#| THEN  C With Confidence=0.5824561 and Coverage=0.8736842
27:IF 011001|0011|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5751634 and Coverage=0.40930232
28:IF 111101|0010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5698324 and Coverage=0.4744186
29:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.54545456 and Coverage=0.20930232
30:IF 111101|1010|#|100|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.51821864 and Coverage=0.59534883
31:IF 011101|1010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.45652175 and Coverage=0.68372095

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 010011|0001|#|011|#|#|#|#|11010100|#|101| THEN  E With Confidence=1.0 and Coverage=0.058139537
5:IF 111101|0010|#|#|#|#|#|10|#|011110|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
6:IF 001000|0010|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
7:IF 101000|#|#|#|#|#|#|#|00101011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
8:IF 001001|0010|#|#|#|10|#|#|11110100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
9:IF 001000|0011|#|#|#|10|#|#|11110101|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
10:IF 010001|1000|#|001|#|10|#|#|10011101|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.13157895
11:IF 010101|#|#|#|#|10|#|10|00011101|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
12:IF 010001|1000|#|011|#|10|#|#|10011110|#|#| THEN  C With Confidence=0.8235294 and Coverage=0.14736842
13:IF 010001|1000|#|001|#|#|#|#|10110111|#|#| THEN  C With Confidence=0.82051283 and Coverage=0.16842106
14:IF 011000|0010|#|#|#|10|#|#|11000101|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
15:IF 010001|1000|#|011|#|#|#|#|10110101|#|#| THEN  C With Confidence=0.8043478 and Coverage=0.19473684
16:IF 110101|0001|#|#|#|#|#|#|10010111|#|100| THEN  E With Confidence=0.8 and Coverage=0.13953489
17:IF 110001|1000|#|001|#|10|#|#|10001011|#|#| THEN  C With Confidence=0.7818182 and Coverage=0.2263158
18:IF 101001|0010|#|#|#|10|#|#|11100101|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
19:IF 110000|1000|#|001|#|10|#|#|10100110|#|#| THEN  C With Confidence=0.7758621 and Coverage=0.23684211
20:IF 110000|1000|#|011|#|10|#|#|10000001|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25263157
21:IF 110111|0001|#|#|#|#|#|#|10010111|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15116279
22:IF 110000|1000|#|011|#|10|#|#|11000001|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26842105
23:IF 110001|1000|#|011|#|10|#|#|10111101|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26842105
24:IF 001001|0010|#|110|#|#|#|10|10110101|110000|#| THEN  D With Confidence=0.75510204 and Coverage=0.17209302
25:IF 011001|0010|#|110|#|#|#|10|10000100|#|#| THEN  D With Confidence=0.75 and Coverage=0.18139535
26:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.75 and Coverage=0.013953488
27:IF 111001|1000|#|011|#|10|#|#|11100101|#|#| THEN  C With Confidence=0.74025977 and Coverage=0.3
28:IF 011101|0010|#|110|#|#|#|10|10110101|110010|#| THEN  D With Confidence=0.73846155 and Coverage=0.22325581
29:IF 010111|0001|#|#|#|#|#|#|10110111|#|#| THEN  E With Confidence=0.7368421 and Coverage=0.1627907
30:IF 110001|1000|#|001|110|#|#|#|10100001|#|#| THEN  C With Confidence=0.73493975 and Coverage=0.32105264
31:IF 011001|0010|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
32:IF 110001|1000|#|001|#|#|#|#|10101011|#|#| THEN  C With Confidence=0.7294118 and Coverage=0.3263158
33:IF 110000|1000|#|001|#|#|#|#|10100101|#|#| THEN  C With Confidence=0.71910113 and Coverage=0.33684212
34:IF 111001|0010|#|110|#|#|#|10|10110101|110010|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
35:IF 111001|0010|#|110|110|#|#|10|11000100|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.27906978
36:IF 110001|1000|#|001|110|#|#|#|11000011|#|#| THEN  C With Confidence=0.7096774 and Coverage=0.34736842
37:IF 010001|1000|#|#|#|#|#|10|10011101|#|#| THEN  C With Confidence=0.70873785 and Coverage=0.38421053
38:IF 010001|1000|#|#|#|#|#|#|10011101|#|#| THEN  C With Confidence=0.7019231 and Coverage=0.38421053
39:IF 110001|1000|#|#|#|10|#|#|10000101|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5842105
40:IF 001000|1010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6956522 and Coverage=0.14883721
41:IF 111001|0011|#|110|#|#|#|10|11110100|110010|#| THEN  D With Confidence=0.6857143 and Coverage=0.33488372
42:IF 010001|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6846847 and Coverage=0.4
43:IF 110001|1000|#|#|100|10|#|#|11001101|#|#| THEN  C With Confidence=0.6802326 and Coverage=0.6157895
44:IF 110001|1000|#|#|110|10|#|#|11000101|#|#| THEN  C With Confidence=0.6781609 and Coverage=0.6210526
45:IF 110100|1000|#|#|110|10|#|#|11000101|#|#| THEN  C With Confidence=0.6741573 and Coverage=0.6315789
46:IF 110000|1000|#|101|#|#|#|10|10100001|#|#| THEN  C With Confidence=0.6701571 and Coverage=0.67368424
47:IF #|0001|#|#|#|#|#|#|10011111|#|100| THEN  E With Confidence=0.6666667 and Coverage=0.18604651
48:IF 100111|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1627907
49:IF #|#|#|#|#|#|#|#|00101010|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.093023255
50:IF 110001|1000|#|101|#|#|#|10|10010101|110110|#| THEN  C With Confidence=0.665 and Coverage=0.7
51:IF 110001|1000|#|#|110|#|#|10|10100101|#|#| THEN  C With Confidence=0.65700483 and Coverage=0.7157895
52:IF 110000|1000|#|#|#|#|#|10|10101101|#|#| THEN  C With Confidence=0.6509434 and Coverage=0.7263158
53:IF 110001|1000|#|101|#|#|#|10|11100001|#|#| THEN  C With Confidence=0.6481481 and Coverage=0.7368421
54:IF 010000|0010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.64 and Coverage=0.074418604
55:IF 011101|0010|#|#|#|#|#|10|11000100|#|100| THEN  D With Confidence=0.62711865 and Coverage=0.34418604
56:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
57:IF 011001|0010|#|#|110|#|#|10|11010100|#|101| THEN  D With Confidence=0.624 and Coverage=0.3627907
58:IF 111001|0010|#|#|110|#|#|10|11000101|#|101| THEN  D With Confidence=0.6137931 and Coverage=0.41395348

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 010001|0100|#|#|#|#|#|#|00010111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
5:IF #|0110|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
6:IF 001000|0010|#|#|#|01|#|#|11000101|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
7:IF 001001|0010|#|#|#|01|#|#|11110110|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
8:IF 001100|0011|#|#|#|01|#|#|11010000|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
9:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
10:IF 100001|0111|#|101|#|01|#|#|10001001|#|#| THEN  C With Confidence=0.8518519 and Coverage=0.12105263
11:IF 001000|0011|#|#|#|01|#|#|11110111|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
12:IF 100001|0111|#|101|#|01|#|#|11101011|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.13157895
13:IF 100001|0110|#|101|#|01|#|#|11000100|#|#| THEN  C With Confidence=0.8125 and Coverage=0.1368421
14:IF 011000|0010|#|#|#|01|#|#|11100110|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
15:IF 110001|0101|#|101|#|01|#|#|10100000|#|#| THEN  C With Confidence=0.8032787 and Coverage=0.25789472
16:IF 110011|0001|#|#|#|#|#|#|10010111|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12790698
17:IF 001000|0110|#|011|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
18:IF 011000|0011|#|#|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
19:IF 100000|0101|#|#|#|01|#|#|10100000|#|#| THEN  C With Confidence=0.76666665 and Coverage=0.24210526
20:IF 100000|0101|#|#|#|01|#|#|10100100|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
21:IF 110001|0101|#|101|#|01|#|#|#|#|#| THEN  C With Confidence=0.7605634 and Coverage=0.28421053
22:IF 011001|0010|#|#|#|01|#|#|11110110|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.13023256
23:IF 010001|0110|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.031578947
24:IF 001001|0010|#|010|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.74509805 and Coverage=0.1767442
25:IF 001001|0010|#|010|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.7413793 and Coverage=0.2
26:IF 011001|0010|#|010|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
27:IF 001000|0110|#|#|#|01|#|#|11010111|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.14883721
28:IF 110001|0100|#|#|#|01|#|#|10101101|#|#| THEN  C With Confidence=0.72077924 and Coverage=0.5842105
29:IF #|0001|#|#|#|#|#|#|10000111|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.1744186
30:IF 001101|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
31:IF 110101|0100|#|#|#|01|#|#|10000101|#|#| THEN  C With Confidence=0.7133758 and Coverage=0.58947366
32:IF 011101|0010|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
33:IF 011001|0010|#|110|#|#|#|10|11110101|#|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
34:IF 011101|0101|01|#|#|10|#|#|10101011|#|#| THEN  E With Confidence=0.7083333 and Coverage=0.19767442
35:IF 011001|0011|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.70238096 and Coverage=0.2744186
36:IF 110001|0100|#|#|#|01|#|#|11100101|#|#| THEN  C With Confidence=0.6923077 and Coverage=0.6157895
37:IF 001001|0110|#|010|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.6896552 and Coverage=0.27906978
38:IF 110101|0100|#|#|#|01|#|#|11000101|#|#| THEN  C With Confidence=0.68786126 and Coverage=0.6263158
39:IF 111001|0010|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6813187 and Coverage=0.2883721
40:IF 111001|0010|#|010|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.68041235 and Coverage=0.30697674
41:IF 011101|0101|01|#|#|10|#|#|11000011|#|#| THEN  E With Confidence=0.6785714 and Coverage=0.22093023
42:IF 001001|0110|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.29767442
43:IF 110001|0100|#|#|#|#|#|#|10000000|#|#| THEN  C With Confidence=0.66169155 and Coverage=0.7
44:IF 110001|0100|#|#|#|#|#|#|10110100|110110|#| THEN  C With Confidence=0.6602871 and Coverage=0.7263158
45:IF #|#|#|#|#|#|#|#|00101011|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.12790698
46:IF 110001|0100|#|#|#|#|#|#|11100000|#|#| THEN  C With Confidence=0.6367713 and Coverage=0.7473684
47:IF 011101|0010|#|#|#|#|#|10|11000101|#|#| THEN  D With Confidence=0.62096775 and Coverage=0.35813954
48:IF 011001|0010|#|#|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6148148 and Coverage=0.3860465
49:IF 111000|0100|#|#|#|#|#|#|10000100|#|#| THEN  C With Confidence=0.61354584 and Coverage=0.8105263
50:IF 111001|0100|#|#|#|#|#|#|11001101|#|#| THEN  C With Confidence=0.5809859 and Coverage=0.8684211
51:IF 111101|0010|#|#|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.5792683 and Coverage=0.44186047
52:IF 111101|0010|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.5698324 and Coverage=0.4744186
53:IF 011101|0111|#|110|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.55050504 and Coverage=0.5069767
54:IF 011101|0110|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.47301587 and Coverage=0.69302326

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 010101|0001|01|#|#|#|#|#|10010110|#|#| THEN  E With Confidence=1.0 and Coverage=0.12941177
4:IF 111000|0111|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF #|0001|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
6:IF #|0010|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
7:IF 010001|1000|#|#|#|#|#|#|00110101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF 111101|1010|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
9:IF 001000|0010|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.95454544 and Coverage=0.09767442
10:IF 001101|0010|#|#|#|10|#|#|11010100|#|#| THEN  D With Confidence=0.9166667 and Coverage=0.10232558
11:IF 001100|0010|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
12:IF 000101|1001|01|#|#|#|#|#|11010100|#|#| THEN  E With Confidence=0.8666667 and Coverage=0.15294118
13:IF 011000|0010|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.8484849 and Coverage=0.13023256
14:IF 000101|1101|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.1764706
15:IF #|#|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.05882353
16:IF 011101|0011|#|#|#|10|#|#|11100101|#|#| THEN  D With Confidence=0.8055556 and Coverage=0.13488372
17:IF 011000|0010|#|#|#|10|#|#|11010101|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
18:IF 011001|0010|#|100|110|#|#|10|11000100|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.22790697
19:IF 010001|1010|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
20:IF 011100|0011|#|#|#|10|#|#|11010001|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
21:IF 011101|0010|#|100|#|#|#|10|10010100|#|#| THEN  D With Confidence=0.7741935 and Coverage=0.22325581
22:IF 011001|0010|#|100|#|#|#|10|11000101|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.23255815
23:IF 011101|0010|#|100|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.7532467 and Coverage=0.26976743
24:IF #|#|#|#|#|#|#|01|10101010|#|#| THEN  E With Confidence=0.75 and Coverage=0.105882354
25:IF 011001|0011|#|100|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.73493975 and Coverage=0.28372094
26:IF #|0001|#|#|#|#|#|#|10001111|#|#| THEN  E With Confidence=0.7222222 and Coverage=0.15294118
27:IF 110001|1000|#|#|#|10|#|#|10100101|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.57894737
28:IF 011101|1001|01|#|#|01|#|#|11001100|#|#| THEN  E With Confidence=0.7083333 and Coverage=0.2
29:IF 011001|0011|#|110|#|#|#|10|#|#|#| THEN  D With Confidence=0.7078652 and Coverage=0.29302326
30:IF 011101|1001|01|#|#|01|#|#|11100101|#|#| THEN  E With Confidence=0.7037037 and Coverage=0.22352941
31:IF 111001|0010|#|100|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7032967 and Coverage=0.29767442
32:IF 110001|1000|#|#|#|10|#|#|10010101|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105
33:IF 111001|0010|#|100|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6960784 and Coverage=0.33023256
34:IF #|0001|#|#|#|#|#|#|10011110|#|#| THEN  E With Confidence=0.6956522 and Coverage=0.1882353
35:IF 011101|0010|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.69411767 and Coverage=0.2744186
36:IF 111001|0010|#|110|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.33488372
37:IF 110001|1000|#|#|#|10|#|#|11000101|101001|#| THEN  C With Confidence=0.69135803 and Coverage=0.58947366
38:IF 111000|1000|#|#|#|10|#|#|10101101|#|#| THEN  C With Confidence=0.6863905 and Coverage=0.6105263
39:IF 110001|1000|#|101|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6827957 and Coverage=0.66842103
40:IF 110000|1000|#|101|#|#|#|10|10001100|#|#| THEN  C With Confidence=0.6789474 and Coverage=0.6789474
41:IF 110000|1000|#|#|110|#|#|10|10001000|#|#| THEN  C With Confidence=0.67336684 and Coverage=0.70526314
42:IF 110001|1000|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.7157895
43:IF 110001|1000|#|#|#|#|#|10|10010100|#|#| THEN  C With Confidence=0.657277 and Coverage=0.7368421
44:IF 110000|1000|#|#|110|#|#|10|11001000|#|#| THEN  C With Confidence=0.6513761 and Coverage=0.7473684
45:IF 110000|1000|#|#|#|#|#|10|11001000|#|#| THEN  C With Confidence=0.6473214 and Coverage=0.7631579
46:IF 011101|0010|#|101|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.63492066 and Coverage=0.37209302
47:IF 011001|0010|#|101|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.63432837 and Coverage=0.39534885
48:IF #|0010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
49:IF 111000|1000|#|#|110|#|#|10|10001001|#|#| THEN  C With Confidence=0.62396693 and Coverage=0.79473686
50:IF 111001|0010|#|#|110|#|#|10|11000000|#|#| THEN  D With Confidence=0.62237763 and Coverage=0.41395348
51:IF 111001|1000|#|#|110|#|#|10|10000100|#|#| THEN  C With Confidence=0.6204082 and Coverage=0.8
52:IF 111001|0010|#|#|110|#|#|10|11010100|#|#| THEN  D With Confidence=0.5976331 and Coverage=0.46976745
53:IF 111001|1000|#|#|110|#|#|10|11000000|#|#| THEN  C With Confidence=0.5955056 and Coverage=0.8368421
54:IF 011101|1011|#|101|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.47040498 and Coverage=0.7023256
55:IF 111101|1011|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.4229249 and Coverage=0.9953488

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000010|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 101101|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF #|1011|#|110|010|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 010011|#|#|#|#|10|#|#|00110101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 111010|#|#|#|#|#|#|#|#|000011|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 001001|0011|#|#|#|10|#|#|11000111|#|#| THEN  D With Confidence=0.95 and Coverage=0.0883721
9:IF 001001|0011|#|#|#|10|#|#|11010101|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 011001|0010|#|#|#|10|#|#|10000010|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
11:IF 000101|1001|01|#|#|#|#|#|11010011|#|#| THEN  E With Confidence=0.8666667 and Coverage=0.15294118
12:IF 011100|0010|#|#|#|10|#|#|11100100|#|#| THEN  D With Confidence=0.8666667 and Coverage=0.12093023
13:IF 011000|0011|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.84375 and Coverage=0.1255814
14:IF 001001|1011|#|#|#|10|#|#|11100111|#|#| THEN  D With Confidence=0.81578946 and Coverage=0.14418605
15:IF #|#|#|#|#|10|#|#|00100101|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
16:IF 110000|1000|01|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.078947365
17:IF 101001|#|#|#|#|#|#|#|00101011|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12941177
18:IF 010000|1010|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
19:IF 010000|1000|#|011|#|10|#|#|10100100|#|#| THEN  C With Confidence=0.7714286 and Coverage=0.14210527
20:IF 011001|0010|#|100|110|#|#|10|11001011|#|#| THEN  D With Confidence=0.7627119 and Coverage=0.20930232
21:IF 110000|1001|#|001|#|10|#|#|10100010|#|#| THEN  C With Confidence=0.7586207 and Coverage=0.23157895
22:IF 110001|1001|#|011|#|10|#|#|10100011|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
23:IF 001101|1011|#|#|#|10|#|#|11010001|#|#| THEN  D With Confidence=0.75555557 and Coverage=0.15813954
24:IF 010101|1001|01|#|#|#|#|#|11010011|#|#| THEN  E With Confidence=0.75 and Coverage=0.1764706
25:IF 111001|0010|#|#|#|10|#|#|11000010|#|#| THEN  D With Confidence=0.75 and Coverage=0.16744186
26:IF 001001|1010|#|100|110|#|#|10|11011100|#|#| THEN  D With Confidence=0.74025977 and Coverage=0.26511627
27:IF 011001|0010|#|100|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.739726 and Coverage=0.2511628
28:IF 001001|1010|#|100|#|#|#|10|11011101|#|#| THEN  D With Confidence=0.7375 and Coverage=0.2744186
29:IF 001001|1010|#|110|#|#|#|10|11010101|#|#| THEN  D With Confidence=0.73493975 and Coverage=0.28372094
30:IF 110001|1001|#|011|#|10|#|#|#|#|#| THEN  C With Confidence=0.73333335 and Coverage=0.28947368
31:IF 010000|1000|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.7254902 and Coverage=0.19473684
32:IF 110001|1000|#|001|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.7078652 and Coverage=0.33157894
33:IF 110001|1000|#|001|110|#|#|#|10111101|#|#| THEN  C With Confidence=0.7032967 and Coverage=0.33684212
34:IF 111001|0011|#|100|110|#|#|10|11001100|#|#| THEN  D With Confidence=0.70212764 and Coverage=0.30697674
35:IF 110001|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.7 and Coverage=0.16470589
36:IF 001101|1010|#|110|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6989247 and Coverage=0.30232558
37:IF 110000|1000|#|#|110|10|#|#|10000101|#|#| THEN  C With Confidence=0.6956522 and Coverage=0.58947366
38:IF 111001|0010|#|100|110|#|#|10|11011100|#|#| THEN  D With Confidence=0.6938776 and Coverage=0.31627908
39:IF 111001|0011|#|110|#|#|#|10|11010100|#|#| THEN  D With Confidence=0.6788991 and Coverage=0.34418604
40:IF 001101|1001|01|#|#|#|#|#|11000011|#|#| THEN  E With Confidence=0.6785714 and Coverage=0.22352941
41:IF 110001|1000|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.6761905 and Coverage=0.3736842
42:IF 110000|1000|#|#|#|10|#|#|11001101|#|#| THEN  C With Confidence=0.67597765 and Coverage=0.63684213
43:IF 010000|1000|#|#|#|#|#|#|10001101|#|#| THEN  C With Confidence=0.6759259 and Coverage=0.38421053
44:IF 110001|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6685083 and Coverage=0.63684213
45:IF 110001|1000|#|101|110|#|#|10|10001100|#|#| THEN  C With Confidence=0.65816325 and Coverage=0.6789474
46:IF 110001|1000|#|101|110|#|#|10|10011100|#|#| THEN  C With Confidence=0.65656567 and Coverage=0.68421054
47:IF 110001|1000|#|#|110|#|#|10|10001000|#|#| THEN  C With Confidence=0.64903843 and Coverage=0.7105263
48:IF 110001|1000|#|#|#|#|#|10|10000100|#|#| THEN  C With Confidence=0.64220184 and Coverage=0.7368421
49:IF 011001|0010|#|101|#|#|#|10|11010000|#|#| THEN  D With Confidence=0.64166665 and Coverage=0.35813954
50:IF 110001|1000|#|101|#|#|#|10|11001100|#|#| THEN  C With Confidence=0.63839287 and Coverage=0.7526316

