1:IF #|1011010110111100011000|#|#|10|#|#|#|102.2,#|#|#|#|#|#|#|#|#|2.6100000000000003,3.4450000000000003|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
2:IF #|1011010111111111001000|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|138.0,#|#|#|#|#|#|#|13.5,23.5|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
3:IF #|1100101010010000110101|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
4:IF #|#|#|#|#|#|#|#|#|#,171.85|#|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
5:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
6:IF #|0100000001010010100011|#|#|#|#|#|#|103.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.23333333
7:IF #|#|#|#|#|#|#|#|#|#|#|#|3835.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.06666667
8:IF #|0100101010000011111011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.969697 and Coverage=0.53333336
9:IF #|1011000110111100001000|#|#|#|#|#|#|#|#|62.599999999999994,63.849999999999994|#|#|#|#|#|#|#|3.05,#|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
10:IF #|1011010111111111001011|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|13.5,23.5|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
11:IF #|1110000000111100110000|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|138.0,#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9166667 and Coverage=0.55
12:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|13.5,23.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
13:IF #|#|#|#|#|#|#|#|#,94.8|#|63.5,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
14:IF #|1011010000111100110101|#|#|#|#|#|#|96.75,99.45|#|#|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.51724136
15:IF #|1011010110111100011000|#|#|10|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8695652 and Coverage=1.0
16:IF #|1100101111000011101011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8545455 and Coverage=0.78333336
17:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85294116 and Coverage=0.59183675
18:IF #|1110010000111100110111|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,#|#|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.5862069
19:IF #|#|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|2.9450000000000003,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8378378 and Coverage=0.63265306
20:IF #|1100000000111100110101|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.51724136
21:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.8181818 and Coverage=0.75
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.79310346 and Coverage=0.46938777
23:IF #|#|#|#|#|#|#|#|#|#|#|#|3207.0,3700.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78571427 and Coverage=0.18333334
24:IF #|#|#|#|#|#|#|#|#|#|63.5,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.78125 and Coverage=0.5102041
25:IF #|1100101111010010111010|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6585366 and Coverage=0.9
26:IF #|#|#|#|#|#|#|#|#|#,172.5|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.81632656
27:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5441176 and Coverage=0.75510204
28:IF #|#|#|#|#|#|#|#|#|#|#|#|#|111000|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.31410256 and Coverage=1.0

1:IF 96.5,214.0|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
2:IF #|#|#|#|#|#|#|#|92.15,94.0|#|#,64.30000000000001|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.42857143
3:IF #|0100100110000110110011|#|#|#|#|#|#|#|#|#|#|3066.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.23333333
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|0100110110000010110010|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.972973 and Coverage=0.6
6:IF 96.5,187.0|#|#|#|#|#|#|#|88.5,94.8|#|#,64.30000000000001|#|#|#|#|#,103.0|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9714286 and Coverage=0.6938776
7:IF 94.5,214.0|#|#|#|#|#|#|#|92.15,94.8|#|#|48.3,55.3|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
8:IF #,243.5|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.71428573
9:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|49.650000000000006,55.3|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.71428573
10:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|50.35,55.650000000000006|#|#|#|#,103.0|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8604651 and Coverage=0.75510204
11:IF #|0100111110000000110011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8541667 and Coverage=0.68333334
12:IF #|1001010100011000010000|#|#|#|#|#|#|#|#|#|53.8,#|#|#|#|119.5,#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.77272725 and Coverage=0.85
13:IF #|#|#|#|#|#|#|#|#|175.95,177.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7692308 and Coverage=0.3448276
14:IF #|#|#|#|#|#|#|#|95.5,95.80000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7692308 and Coverage=0.16666667
15:IF 96.5,214.0|#|#|#|#|#|#|#|#|#|#|49.650000000000006,55.45|#|#|#|#|#|#|2.885,3.465|#|#|#|#|#|#,10921.5| THEN  1 With Confidence=0.7647059 and Coverage=0.79591835
16:IF #|#|#|#|#|#|#|#|#|#|65.45,66.45|50.35,55.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7647059 and Coverage=0.44827586
17:IF 139.5,#|#|#|#|#|01001|#|#|#|#|#|#|2065.5,#|#|#|119.5,#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.72727275 and Coverage=0.6666667
18:IF #|1100111110100100111001|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7222222 and Coverage=0.8666667
19:IF 96.5,190.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.835,3.465|#|#|#|#|#|#,10746.5| THEN  1 With Confidence=0.7090909 and Coverage=0.79591835

1:IF #|0001101111000000110010|#|#|#|#|#|#|#|#|64.9,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.24590164
2:IF #|#|#|#|#|#|#|#|#|#|#,64.15|#|#|#|#|#|#|2.9450000000000003,3.0199999999999996|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.20833333
3:IF #|1010100101110000101111|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.20833333
4:IF 82.0,84.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|0000101111000001110010|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6229508
6:IF #|1011100101100100101111|#|#|#|#|#|#|#,95.19999999999999|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5833333
7:IF #|#|#|#|01|#|#|#|#|168.1,183.3|#|#,51.8|#|#|#|#|#|#,3.75|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
8:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|14.5,22.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
9:IF #|1011100101100000101111|#|#|#|#|#|#|#|#|#|#|1793.5,2020.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.33333334
10:IF #|1011000111000111101111|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.625
11:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
12:IF #|0000101111000001110010|#|#|#|#|#|#|96.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9148936 and Coverage=0.704918
13:IF #|1101011110111110000001|#|#|#|#|#|#|103.1,#|#|#|#|#|#|#|#|#|#,3.7699999999999996|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5
14:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|13.5,22.5|#|#| THEN  3 With Confidence=0.9 and Coverage=0.75
15:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
16:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.114754096
17:IF #|1000101111000001111010|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.83928573 and Coverage=0.7704918
18:IF #|1001011110011110011001|#|#|#|#|#|#|103.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,24.5|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.6
19:IF #|0000101111010001101010|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.79310346 and Coverage=0.75409836
20:IF #|1000101111000001111010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.8032787
21:IF #|1001011110011110011001|#|#|#|#|#|#|103.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7647059 and Coverage=0.65
22:IF #|1111011110111110000000|#|#|#|#|#|#|102.55000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7 and Coverage=0.7
23:IF #|#|#|#|#|#|#|#|#|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.4827586
24:IF #|1011000111000111101111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6923077 and Coverage=0.75
25:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.64285713 and Coverage=0.62068963
26:IF #|#|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#,3.7699999999999996|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60674155 and Coverage=0.8852459
27:IF #|#|#|#|#|#|#|#|#|#,192.2|#|50.35,55.650000000000006|#|1110111|#|#|#|#|#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.5970149 and Coverage=0.8333333
28:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,24.5|#|#| THEN  3 With Confidence=0.53488374 and Coverage=0.9583333

1:IF #|#|#|#|#|#|#|#|#|#|#|55.45,#|2878.5,2943.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF 93.5,#|1111111010001111001000|#|#|#|#|#|#|92.15,94.9|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6458333
3:IF #|1110111010001011111000|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
4:IF #|1100000001100010010100|#|#|#|#|#|#|#|#|64.5,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.55172414
5:IF 75.5,#|1010111110001111101000|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|71.5,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.4262295
6:IF #,101.5|#|#|#|#|#|#|#|99.65,#|#|64.5,66.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.42105263
7:IF #|1100011110000111111000|#|#|10|#|#|#|#|#|#|#|#|0011100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.36065573
8:IF #|#|#|#|#|#|#|#|#|#|#|56.6,57.1|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13114753
9:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.07|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
11:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
12:IF 86.0,#|1010111010001111010000|#|#|#|#|#|#|92.15,94.9|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6666667
13:IF #|1110111010001111101000|#|#|#|#|#|#|92.15,94.9|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.6458333
14:IF #|1110111110011111001001|#|#|#|#|#|#|#|#|#|#,53.25|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
15:IF 90.5,#|#|#|#|#|#|#|#|92.15,94.9|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
16:IF 86.0,#|1010111010001111101000|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,55.6|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.6875
17:IF #|0110111100001011110000|#|#|#|#|#|#|94.9,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9142857 and Coverage=0.52459013
18:IF #|1010111010011111011000|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,55.6|#|#|#|#|#|#|2.835,3.5300000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.7291667
19:IF #|0110110011011100001000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.875 and Coverage=0.5833333
20:IF #|1100000001100011110110|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.885,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.62068963
21:IF 75.5,#|1010111110001111101000|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8363636 and Coverage=0.75409836
22:IF #|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.82608694 and Coverage=0.7916667
23:IF 69.5,#|1010111110001111101010|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8103448 and Coverage=0.7704918
24:IF 90.5,#|1100000001110010010110|#|#|#|#|#|#|#|#|65.1,66.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.6896552
25:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0001100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.76 and Coverage=0.3114754
26:IF #|#|#|#|#|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=0.7567568 and Coverage=0.45901638
27:IF 101.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.7241379 and Coverage=0.875
28:IF #|1010111110101111101010|#|#|10|#|#|#|#|#|#|52.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.8032787
29:IF 93.5,#|1010111010001111011100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6727273 and Coverage=0.7708333
30:IF #|1101010000111010010010|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.94736844

1:IF #|0100001111000011010110|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.6393443
2:IF #|0100000110000010010110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.4918033
3:IF #,101.5|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.47368422
4:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
5:IF #|#|#|#|#|#|#|#|#, 86.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
6:IF #|#|#|#|#|#|#|#|#|178.3,179.35|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
7:IF #|0100101111000010010110|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9767442 and Coverage=0.6885246
8:IF #|0101101111000010000110|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9148936 and Coverage=0.704918
9:IF #|#|#|#|#|#|#|#|#,94.8|#|63.5,63.849999999999994|#|#|#|#|#|#|2.6100000000000003,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.41666666
10:IF #|#|#|#|#|01101|#|#|#,95.95|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
11:IF #,76.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.42105263
12:IF #|1100001111000010011111|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8703704 and Coverage=0.7704918
13:IF #|1100001111100110110111|#|#|#|#|#|#|#|#|65.45,66.35|#|#|#|#|#|10011011|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.51724136
14:IF #|#|#|#|#|#|#|#|#,95.95|#|63.5,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.825 and Coverage=0.6875
15:IF #|1100101111100011010110|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8030303 and Coverage=0.86885244
16:IF #|0101101111000010000110|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7966102 and Coverage=0.7704918
17:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.7826087 and Coverage=0.75
18:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,28.5|#| THEN  3 With Confidence=0.7826087 and Coverage=0.75
19:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|10011011|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7619048 and Coverage=0.55172414
20:IF #|0000100111000010010110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.66129035 and Coverage=0.6721311
21:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|29.5,#|#| THEN  1 With Confidence=0.6415094 and Coverage=0.7083333
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.4017857 and Coverage=0.9375

1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|97.25,102.80000000000001|#|65.45,66.35|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4827586
3:IF 75.5,#|#|#|#|10|#|#|#|94.8,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.38333333
4:IF #|#|#|#|#|#|#|#|95.19999999999999,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.36
5:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|51.8,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
6:IF #|#|#|#|#|01001|#|#|#|156.5,172.2|#,64.30000000000001|#,54.849999999999994|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
7:IF #|#|#|#|#|#|#|#|95.95,97.25|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
8:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
10:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
11:IF 86.0,#|#|#|#|#|#|#|#|#|147.3,172.2|#,64.30000000000001|#,54.849999999999994|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94285715 and Coverage=0.6875
12:IF #|#|#|#|#|#|#|#|#|156.5,172.8|#,64.30000000000001|#,54.849999999999994|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.625
13:IF #|#|#|#|#|#|#|#|#|#|64.30000000000001,65.45|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9166667 and Coverage=0.36666667
14:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.6
15:IF 75.5,#|#|#|#|10|#|#|#|95.19999999999999,#|#|#|52.2,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8787879 and Coverage=0.48333332
16:IF 139.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|3.3449999999999998,3.7699999999999996|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8636364 and Coverage=0.76
17:IF #|#|#|#|#|#|#|#|97.25,102.55000000000001|#|#|#|#|#|#|#|#|#|3.395,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.51724136
18:IF #|1101011101101010111101|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.6
19:IF 84.0,#|#|#|#|#|#|#|#|95.5,#|#|#|52.2,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75555557 and Coverage=0.56666666
20:IF 84.0,#|#|#|#|#|#|#|#|#|#|#|52.45,#|#|#|#|#|#|3.3449999999999998,3.7699999999999996|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7291667 and Coverage=0.5833333
21:IF 139.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.72727275 and Coverage=0.96
22:IF 82.0,#|#|#|#|#|#|#|#|#|147.3,172.5|#|#,54.75|#|#|#|#|#|#,3.465|#|#|#|#|#|29.5,#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.7291667
23:IF 82.0,#|#|#|#|#|#|#|#|#|147.3,172.5|#|#,54.75|#|#|#|#|#|#,3.56|#|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.6981132 and Coverage=0.7708333
24:IF 75.5,#|#|#|#|10|#|#|#|94.8,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.64102566 and Coverage=0.8333333

1:IF #|#|#|#|#|#|#|#|103.9,104.7|#|#|55.0,56.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|0100001110000101111011|#|#|10|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.55
3:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#,17930.0| THEN  3 With Confidence=1.0 and Coverage=0.52
4:IF #|1111010001011010000000|#|#|#|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|3.37,#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.5
5:IF #|0100001010000111101011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.43333334
6:IF #|#|#|#|#|#|#|#|92.15,94.4|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
7:IF #|#|#|#|#|#|#|#|88.5,92.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.28
8:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.071428575
10:IF #|#|#|#|#|#|#|#|#|#|#|#|2012.5,2020.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|8.75,8.9|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.016666668
13:IF #|#|#|#|#|#|#|#|#|#|#|#,48.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.016666668
14:IF #|0100101110000001110010|#|#|10|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9736842 and Coverage=0.6166667
15:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|3.395,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.53571427
16:IF 123.5,131.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.20408164
17:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
18:IF #|#|#|#|#|#|#|#|#|#|62.95,64.15|#|#|#|#|#|#|#|3.05,3.395|#|#|#|#|#|#| THEN  1 With Confidence=0.89285713 and Coverage=0.5102041
19:IF #|0101101110000101110010|#|#|10|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88372093 and Coverage=0.6333333
20:IF #|1111010101011010110000|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.72
21:IF #|1110011010011110100000|#|#|#|#|#|#|99.45,#|#|#|52.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.75
22:IF #|1100101110100101010010|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.8064516 and Coverage=0.8333333
23:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.7916667 and Coverage=0.76
24:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.76086956 and Coverage=0.71428573
25:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.64285713
26:IF #|1111010001011010100001|#|#|10|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6451613 and Coverage=1.0
27:IF #|1110001111001110110100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5846154 and Coverage=0.7755102

1:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.64
2:IF #|0100001110000011101011|#|#|10|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.56666666
3:IF #,96.5|#|#|#|10|#|#|#|102.2,109.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16872.5| THEN  -1 With Confidence=1.0 and Coverage=0.55
4:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.39285713
5:IF #|0100101011000001101111|#|#|#|#|#|#|103.9,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
7:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.13|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
9:IF #|0100101110000010101111|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6333333
10:IF 94.5,#|#|#|#|#|#|#|#|92.15,94.8|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,10746.5| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
11:IF #|0000001001000101101110|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9310345 and Coverage=0.45
12:IF #|#|#|#|#|#|#|#|#|#|#|48.3,52.2|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.85714287 and Coverage=0.72
13:IF #|1100101110000101101111|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8518519 and Coverage=0.76666665
14:IF 89.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.67346936
15:IF #|0100101110000010101111|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8269231 and Coverage=0.71666664
16:IF 96.5,#|#|#|#|#|#|#|#|88.5,96.4|#|#|49.650000000000006,#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8095238 and Coverage=0.6938776
17:IF #|1000101110100101101111|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8032787 and Coverage=0.81666666
18:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8
19:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#,10846.5| THEN  1 With Confidence=0.77272725 and Coverage=0.6938776
20:IF #|#|#|#|#|#|#|#|#|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7647059 and Coverage=0.21666667
21:IF 96.5,#|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,10921.5| THEN  1 With Confidence=0.76086956 and Coverage=0.71428573
22:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|50.35,#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6229508 and Coverage=0.7755102
23:IF #,102.5|#|#|#|10|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.62068963 and Coverage=0.9
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5392157 and Coverage=0.9166667

1:IF 101.5,146.5|0100111010110010111000|#|#|#|#|#|#|103.4,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|1110111110011011011011|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|2.6100000000000003,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.63265306
3:IF #|1101000010010010000100|#|#|10|#|#|#|99.15,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.0,#|#| THEN  -1 With Confidence=1.0 and Coverage=0.55
4:IF #|#|#|#|#|#|#|#|97.25,98.6|#|65.45,65.85|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
5:IF #|0010101100001101111111|#|#|10|#|#|#|94.0,98.94999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.36666667
6:IF #|#|#|#|#|#|#|#|#|#|#|#,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
7:IF #|0010101100001101000011|#|#|#|#|#|#|103.9,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|#|191.8,193.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
10:IF #|0010111100001111000001|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.65
11:IF 93.5,#|1111110100010110001011|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
12:IF 93.5,#|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
13:IF #|0010101000001101000001|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9166667 and Coverage=0.55
14:IF #|1101100010011110100110|#|#|10|#|#|#|99.15,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9166667 and Coverage=0.55
15:IF #|1101000000110110100100|#|#|10|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,#|#| THEN  -1 With Confidence=0.8947368 and Coverage=0.85
16:IF #|1000101100001111110001|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.86538464 and Coverage=0.75
17:IF #|1100100010110010010110|#|#|10|#|#|#|101.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.0,#|#| THEN  -1 With Confidence=0.8636364 and Coverage=0.95
18:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.84 and Coverage=0.875
19:IF #|1010101101001101000001|#|#|10|#|#|#|93.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.8
20:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.71428573
21:IF #|#|#|#|#|#|#|#|97.25,99.15|#|#|#|#,2943.5|#|#|#|1011101|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.4827586
22:IF #|#|#|#|#|#|#|#|#|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|#|25.5,#|#| THEN  2 With Confidence=0.75 and Coverage=0.41379312
23:IF #|#|#|#|#|#|#|#|#|#|#|#|3223.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7368421 and Coverage=0.23333333
24:IF #|1010111100011001111011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6849315 and Coverage=0.8333333
25:IF #|#|#|#|#|11100|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|23.5,#|#| THEN  1 With Confidence=0.68421054 and Coverage=0.79591835
26:IF 96.5,#|#|#|#|#|#|#|#|88.5,#|#|#|#|#|#|#|#|#|2.6100000000000003,3.41|#|#|#|#|#|24.5,#|#| THEN  1 With Confidence=0.6142857 and Coverage=0.877551
27:IF #|0010101100001111000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5970149 and Coverage=0.6666667

1:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF 96.5,#|#|#|#|#|#|#|#|92.15,94.8|#|62.95,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.59183675
3:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.375
4:IF #|#|#|#|01|#|#|#|102.2,#|#|#|50.35,55.95|#|#|1100110|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
5:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.30612245
6:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|2.915,3.255|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2413793
7:IF #|#|#|#|#|#|#|#|#|#|71.15,71.55000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
8:IF 96.5,#|#|#|#|#|#|#|#|92.15,94.8|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9714286 and Coverage=0.6938776
9:IF 86.0,#|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|50.35,56.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94736844 and Coverage=0.7346939
10:IF #|#|#|#|#|#|#|#|88.5,96.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
11:IF #|#|#|#|#|#|#|#|92.15,96.4|#|62.95,64.30000000000001|50.35,55.8|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.925 and Coverage=0.75510204
12:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
13:IF #|000001111110001011011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=0.88 and Coverage=0.36666667
14:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|1100100|#|#|#|#|#|#|#|16.5,22.5|#|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8333333
15:IF 75.5,#|110001111101011011001|#|#|01|#|#|#|94.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.852459 and Coverage=0.8666667
16:IF 86.0,#|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8372093 and Coverage=0.7346939
17:IF #|#|#|#|10|#|#|#|#|174.1,177.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.27586207
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5|#|#| THEN  0 With Confidence=0.8 and Coverage=0.13333334
19:IF #|#|#|#|#|#|#|#|97.25,#|#|#,66.25|50.35,56.05|#|#|#|#|#|#|2.66,3.88|#|#|#|#|#|#| THEN  2 With Confidence=0.7647059 and Coverage=0.44827586
20:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|2.5,3.88|#|#|#|17.5,24.5|#|#| THEN  2 With Confidence=0.75 and Coverage=0.31034482
21:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|49.650000000000006,56.05|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7407407 and Coverage=0.81632656
22:IF #|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|2.5,3.88|#|#|#|17.5,24.5|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5
23:IF #|#|#|#|01|#|#|#|103.1,#|#|#|#|#|#|#|#|#|#|2.7199999999999998,3.75|#|#|#|17.5,24.5|#|#| THEN  -1 With Confidence=0.6315789 and Coverage=0.6
24:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|50.35,55.95|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6119403 and Coverage=0.8367347
25:IF #|#|#|#|01|#|#|#|102.65,#|#|#|#|#|#|#|#|#|#|2.7199999999999998,3.88|#|#|#|16.5,24.5|#|#| THEN  -1 With Confidence=0.59090906 and Coverage=0.65
26:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4566929 and Coverage=0.96666664

