1:IF 85.5,106.5|#|#|#|#|8.5,#|#|#|#|#|#|#,381.5|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.45810056
2:IF 85.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#,171.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.24581006
3:IF #|#|#|#|#|#|#|#|#|151.5,#|140.5,174.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.16759777
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1122449
5:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|429.5,721.5|#|69.5,#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.10769231
6:IF 85.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
7:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
8:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 109|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
10:IF #|#|#|#|#|#|#|#|#|#|133.0,134.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
11:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
12:IF #|#|59.5,70.5|#|#|#|#|#,47.5|#|134.5,#|#|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.97183096 and Coverage=0.35204083
13:IF #|#|#|#|#|3.5,6.5|#|#,42.5|#|#|#|#|#|67.5,#|#|#|#|#| THEN  bus With Confidence=0.9672131 and Coverage=0.3010204
14:IF #,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
15:IF 85.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
16:IF #|#|60.5,70.5|#|#|#|#|#,46.5|#|135.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96 and Coverage=0.36734694
17:IF 83.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#|#,381.5|#|63.5,#|#|#|#|#| THEN  van With Confidence=0.9583333 and Coverage=0.5139665
18:IF #|#|#,70.5|#|#|#|#|#,47.5|#|134.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9493671 and Coverage=0.38265306
19:IF #|#|#|#|#|#|#|#|#|#|#|198.5,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.9411765 and Coverage=0.08938547
20:IF #|#|#|#|#|3.5,6.5|#|#,42.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.93846154 and Coverage=0.3112245
21:IF 85.5,102.5|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9375 and Coverage=0.5027933
22:IF 83.5,103.5|#|#|#|#|8.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.925 and Coverage=0.19371727
23:IF #|#|#,74.5|#|#|#|#|#,47.5|#|137.5,#|#|#|#|63.5,#|#|#|#|#| THEN  bus With Confidence=0.91071427 and Coverage=0.52040815
24:IF 78.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9032258 and Coverage=0.14659686
25:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|186.5,194.5|#| THEN  saab With Confidence=0.9032258 and Coverage=0.14358975
26:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|429.5,721.5|#|#|#|#|186.5,194.5|#| THEN  saab With Confidence=0.9 and Coverage=0.18461539
27:IF 88.5,#|#|#|#|#|6.5,#|#|42.5,#|#|135.5,#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8947368 and Coverage=0.5698324
28:IF #|#|61.5,74.5|#|#|#|#|#,47.5|#|134.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8803419 and Coverage=0.5255102
29:IF 106.5,#|#|#|#|#|#|#|#|#|#|220.5,230.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.87096775 and Coverage=0.13846155
30:IF 88.5,106.5|#|#|#|#|6.5,#|#|42.5,#|#|133.5,#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.86885244 and Coverage=0.59217876
31:IF #|#|#,75.5|#|#|#|#|#,46.5|#|135.5,#|#|#|#|#|#|#,28.5|#|#| THEN  bus With Confidence=0.86507934 and Coverage=0.5561224
32:IF #|#|60.5,74.5|#|#|#|#|#,46.5|#|#|#|#|#|63.5,#|#|#,28.5|#|#| THEN  bus With Confidence=0.85294116 and Coverage=0.59183675
33:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8512397 and Coverage=0.5255102
34:IF 87.5,103.5|#|#|#|#|6.5,#|#|42.5,#|#|135.5,#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8492063 and Coverage=0.5977654
35:IF 79.5,102.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
36:IF 87.5,#|#|#|#|#|6.5,#|#|42.5,#|#|135.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.84375 and Coverage=0.60335195
37:IF #,103.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  opel With Confidence=0.8363636 and Coverage=0.2408377
38:IF 81.5,101.5|#|#|#|#|6.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.82608694 and Coverage=0.19895288
39:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.1948718
40:IF 83.5,103.5|#|#|#|#|8.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.82258064 and Coverage=0.2670157
41:IF 78.5,103.5|#|61.5,75.5|#|#|#|#|#,46.5|#|#|#|#|#|63.5,#|#|#,28.5|#|#| THEN  bus With Confidence=0.821192 and Coverage=0.63265306
42:IF 88.5,106.5|#|#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#,30.5|#|#| THEN  van With Confidence=0.81884056 and Coverage=0.6312849
43:IF #|#|#,76.5|#|#|#|#|#,47.5|#|134.5,#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.81632656 and Coverage=0.6122449
44:IF 85.5,103.5|#|#|#|#|6.5,#|#|42.5,#|#|135.5,#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8028169 and Coverage=0.6368715
45:IF 78.5,103.5|#|63.5,76.5|#|#|#|#|#,46.5|#|#|#|#|#|63.5,#|#|#,28.5|#|#| THEN  bus With Confidence=0.80246913 and Coverage=0.6632653
46:IF 87.5,103.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.796875 and Coverage=0.2670157
47:IF 87.5,102.5|#|#|#|#|#|#|42.5,#|#|135.5,#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.7916667 and Coverage=0.6368715
48:IF 81.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|187.5,203.5| THEN  opel With Confidence=0.78571427 and Coverage=0.28795812
49:IF 81.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|187.5,204.5| THEN  opel With Confidence=0.7777778 and Coverage=0.29319373
50:IF #|#|#|#|#|#|115.5,122.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7777778 and Coverage=0.11731844
51:IF 103.5,#|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#,721.5|#|#|#|#|186.5,193.5|#| THEN  saab With Confidence=0.7714286 and Coverage=0.2769231
52:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,721.5|#|#,74.5|#|#|186.5,194.5|#| THEN  saab With Confidence=0.7702703 and Coverage=0.2923077
53:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|133.5,#|#|#|#|#|#|#,30.5|#|#| THEN  van With Confidence=0.7692308 and Coverage=0.6703911
54:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|428.5,721.5|#|67.5,#|#|#|#|#| THEN  saab With Confidence=0.76666665 and Coverage=0.23589744
55:IF #,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|63.5,#|#|#|#|#| THEN  opel With Confidence=0.76 and Coverage=0.2984293
56:IF 81.5,103.5|#|#|#|#|6.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
57:IF 81.5,103.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|190.5,201.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
58:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#,74.5|#|#|186.5,194.5|#| THEN  saab With Confidence=0.76 and Coverage=0.2923077
59:IF 81.5,103.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.75949365 and Coverage=0.31413612
60:IF 78.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.75 and Coverage=0.2984293
61:IF 83.5,103.5|#|#|#|#|8.5,#|177.5,#|#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.74418604 and Coverage=0.33507854
62:IF #|#|#|#|#|#|#|#|#|#|#|316.0,325.5|#|#|#|#|#|#| THEN  bus With Confidence=0.73913044 and Coverage=0.1734694
63:IF 83.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#|470.0,#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7386364 and Coverage=0.34031415

1:IF #|#|#|#|#|#|#|#|#,20.5|156.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.18994413
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.13265306
3:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|189.5,#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|359.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
5:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
6:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|191.5,205.5| THEN  van With Confidence=0.9875 and Coverage=0.44134077
7:IF #|#|#|#|#|#|#|#|#|134.5,#|#|310.5,#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.975 and Coverage=0.39795917
8:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96428573 and Coverage=0.45251396
9:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.962963 and Coverage=0.39795917
10:IF #|#|#|#|#|#|#|#|#|134.5,#|#|310.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.95454544 and Coverage=0.53571427
11:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95348835 and Coverage=0.45810056
12:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|#,384.0|#|#|#|#|#|#| THEN  van With Confidence=0.9444444 and Coverage=0.47486034
13:IF #|#|#|#|#|8.5,16.0|#|#|#|#|#|#,389.5|#|#|#|#|#|#| THEN  van With Confidence=0.9354839 and Coverage=0.48603353
14:IF 106.5,#|51.5,54.5|#|#|#|#|#|#|#|#|#|575.5,721.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.9259259 and Coverage=0.12820514
15:IF #,103.5|#|#|#|#|8.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.902439 and Coverage=0.19371727
16:IF 106.5,#|51.5,54.5|#|#|#|#|#|#|#|#|#|350.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.89285713 and Coverage=0.12820514
17:IF #|#|#|#|#|#|#|#|#|135.5,#|#|309.5,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8897638 and Coverage=0.57653064
18:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.12565444
19:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.877193 and Coverage=0.5586592
20:IF #|#|#|#|#|#|#|#|#|#|#|#|213.5,#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.071794875
21:IF 106.5,#|49.5,54.5|#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8611111 and Coverage=0.15897436
22:IF #|#|#|#|#|#|#|#|#|#|#|277.5,280.5|#|#|#|#|#|#| THEN  van With Confidence=0.85714287 and Coverage=0.033519555
23:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8559322 and Coverage=0.5642458
24:IF #|#|#|#|#|#,7.5|#|#|#|133.5,#|#|307.5,#|#|#|#,16.5|#|#|#| THEN  bus With Confidence=0.8508287 and Coverage=0.78571427
25:IF #|#|#|#|#|#,7.5|#|#|#|135.5,#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.849162 and Coverage=0.7755102
26:IF #|#|#|#|#|#,7.5|#|#|#|135.5,#|#|292.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8406593 and Coverage=0.78061223
27:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8235294 and Coverage=0.14659686
28:IF 102.5,#|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|575.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8135593 and Coverage=0.24615385
29:IF 102.5,#|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|575.5,721.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8125 and Coverage=0.26666668
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|392.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8125 and Coverage=0.2
31:IF 103.5,#|50.5,54.5|#|#|#|#|#|#|#|#|#|575.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8035714 and Coverage=0.23076923
32:IF 83.5,103.5|#|#|#|#|7.5,50.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7972973 and Coverage=0.6592179
33:IF #,102.5|#|#|#|#|8.5,#|#|#|#|#|#|606.0,#|#|#|#|#|#|#| THEN  opel With Confidence=0.79591835 and Coverage=0.20418848
34:IF #,103.5|#|#|#|#|7.5,#|#|#|#|#|#|604.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.7936508 and Coverage=0.2617801
35:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.79333335 and Coverage=0.66480446
36:IF 103.5,#|49.5,54.5|#|#|#|8.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7794118 and Coverage=0.2717949
37:IF #|#|#|#|#|#,7.5|#|#|#|#|170.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7764706 and Coverage=0.67346936
38:IF 83.5,106.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7755102 and Coverage=0.19895288
39:IF 103.5,#|#|#|#|#|8.5,16.0|#|#|#|#|#|392.0,721.5|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.7631579 and Coverage=0.2974359
40:IF #|#|#|#|#|7.5,16.0|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7559055 and Coverage=0.5363129
41:IF 103.5,#|#|#|#|#|8.5,12.5|#|#|#|#|#|390.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30769232
42:IF #|#|#|#|#|8.5,#|#|#|#|#|#|575.5,721.5|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.7368421 and Coverage=0.35897437
43:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.72727275 and Coverage=0.041025642
44:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,40.5|#|#|#|466.0,761.5|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.71428573 and Coverage=0.39267015
45:IF #|#|#|#|#|#|147.5,150.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6944444 and Coverage=0.25510204
46:IF 83.5,103.5|#|#|#|#|8.5,#|#|29.5,36.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.68686867 and Coverage=0.35602096
47:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,40.5|#|#|#|466.0,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.6846847 and Coverage=0.39790577
48:IF 81.5,106.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6666667 and Coverage=0.2303665
49:IF 87.5,#|#|#|#|#|8.5,#|#|#|#|#|#|392.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6597222 and Coverage=0.4871795
50:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6554054 and Coverage=0.4974359
51:IF 85.5,103.5|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6551724 and Coverage=0.39790577
52:IF 81.5,103.5|#|#|#|#|7.5,#|#|29.5,40.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6532258 and Coverage=0.42408377
53:IF 87.5,#|#|#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.64851487 and Coverage=0.7318436
54:IF #|#|#|#|#|#|#|#|#|#|#|#,282.5|#|#|#|#|#|#| THEN  van With Confidence=0.610687 and Coverage=0.44692737
55:IF #|#|#|#|#|#|114.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6041667 and Coverage=0.48603353
56:IF #|#|#|#|#|#|113.0,143.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5748503 and Coverage=0.5363129

1:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,380.5|#|#|#|#|#|189.5,203.5| THEN  van With Confidence=1.0 and Coverage=0.45810056
2:IF #|#|#|#|#|#|#|#|#|145.5,#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=1.0 and Coverage=0.27040815
3:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#,171.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.25139666
4:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=1.0 and Coverage=0.10471204
5:IF #|#|#|#|#|#|#|#|#|143.5,148.5|#|#,298.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.08938547
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|465.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
7:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.0,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
10:IF 85.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,380.5|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.989011 and Coverage=0.5027933
11:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9866667 and Coverage=0.37755102
12:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,207.5| THEN  van With Confidence=0.97894734 and Coverage=0.51955307
13:IF #|#|#|#|#|#|#|#|#|139.5,149.5|#|#,295.5|#|#|#|#|#|#| THEN  van With Confidence=0.972973 and Coverage=0.20111732
14:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|184.5,199.5| THEN  opel With Confidence=0.9583333 and Coverage=0.12041885
15:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,389.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9423077 and Coverage=0.547486
16:IF #|#|#|#|63.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9380531 and Coverage=0.5408163
17:IF #|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|189.5,195.5| THEN  opel With Confidence=0.9310345 and Coverage=0.14136125
18:IF 88.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9259259 and Coverage=0.5586592
19:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|187.5,208.5| THEN  opel With Confidence=0.9230769 and Coverage=0.12565444
20:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,384.0|#|#|#|#|#|#| THEN  van With Confidence=0.9142857 and Coverage=0.5363129
21:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|191.5,200.5| THEN  opel With Confidence=0.8965517 and Coverage=0.13612565
22:IF 85.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|183.5,#| THEN  van With Confidence=0.8828125 and Coverage=0.6312849
23:IF 103.5,#|#|#|#|#|#|206.5,217.5|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.875 and Coverage=0.17948718
24:IF 103.5,#|#|#|#|#|#|205.5,217.5|#|#|#|#|#|#|#|#|#|#|191.5,208.5| THEN  saab With Confidence=0.8604651 and Coverage=0.1897436
25:IF #|#|#|#|#|7.5,#|#|#|#|#|180.5,240.5|#|#|#,77.5|#|#|#|191.5,195.5| THEN  opel With Confidence=0.84210527 and Coverage=0.16753927
26:IF #|54.5,#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.8378378 and Coverage=0.16230367
27:IF #|#|#|#|#|#|#|#|#|139.5,#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8120301 and Coverage=0.5510204
28:IF #|#|#|#|#|7.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.8113208 and Coverage=0.22513089
29:IF #|#|#|#|#|#|#|#|#|#|235.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8108108 and Coverage=0.15306123
30:IF #|54.5,#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8095238 and Coverage=0.17801048
31:IF #|#|#|#|#|#|#|#|#|#|#|198.5,223.5|#|#|#|#|#|#| THEN  van With Confidence=0.8095238 and Coverage=0.09497207
32:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|380.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80851066 and Coverage=0.1948718
33:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|577.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7746479 and Coverage=0.2820513
34:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.77397263 and Coverage=0.6312849
35:IF #|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#,76.5|#|#|#|191.5,196.5| THEN  opel With Confidence=0.75384617 and Coverage=0.2565445
36:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7457627 and Coverage=0.22564103
37:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.74358976 and Coverage=0.2974359
38:IF #|#|#|#|#|#|#,122.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7241379 and Coverage=0.11731844
39:IF #|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|187.5,199.5| THEN  opel With Confidence=0.71875 and Coverage=0.2408377
40:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|176.5,235.5|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71428573 and Coverage=0.41025642
41:IF #|#|#|#|#|6.5,#|#|#|#|#|181.5,240.5|#|#|#,76.5|#|#|#|189.5,196.5| THEN  opel With Confidence=0.7083333 and Coverage=0.2670157
42:IF 83.5,#|#|#|#|#|6.5,#|#|42.5,#|#|121.5,174.5|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.7074468 and Coverage=0.7430168
43:IF 83.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.7037037 and Coverage=0.7430168
44:IF 85.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.685 and Coverage=0.76536316
45:IF #|#|#|#|#|#|115.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.67741936 and Coverage=0.23463687
46:IF #|#|#|#|#|8.5,#|#|#|#|#|183.5,235.5|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6666667 and Coverage=0.52307695
47:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.654321 and Coverage=0.29608938
48:IF 88.5,#|#|#|#|#|7.5,#|#|#|#|#|183.5,235.5|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65030676 and Coverage=0.5435898
49:IF #|#|#|#|#|7.5,#|#|#|#|#|181.5,235.5|#,721.5|#|#,74.5|#|#|#|195.5,#| THEN  saab With Confidence=0.61256546 and Coverage=0.6
50:IF 88.5,#|#|#|#|#|7.5,#|#|#|#|#|#|380.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.60732985 and Coverage=0.5948718
51:IF 88.5,#|#|#|#|#|6.5,#|#|#|#|#|179.5,235.5|#,721.5|#|#,74.5|#|#|#|195.5,208.5| THEN  saab With Confidence=0.6059113 and Coverage=0.63076925
52:IF #|#|#|#|#|#|#|42.5,#|#|121.5,174.5|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6 and Coverage=0.82122904

1:IF #|#|#|#|#|#|153.5,158.5|#|#|149.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.16201118
2:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|258.5,721.5|#|69.5,#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.10769231
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|252.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
4:IF #|#|#|#|#|#,6.5|#|#|20.5,#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9767442 and Coverage=0.21428572
5:IF 93.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96666664 and Coverage=0.15183246
6:IF #|#|#|#|#|#,6.5|#|#|#|#|187.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.96153843 and Coverage=0.25510204
7:IF 83.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.9302326 and Coverage=0.20942408
8:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.91764706 and Coverage=0.39795917
9:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|258.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.90625 and Coverage=0.14871795
10:IF 103.5,#|#|107.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9047619 and Coverage=0.0974359
11:IF #|#|#|#|#|#,6.5|#|#|#|#|#|322.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8913044 and Coverage=0.41836736
12:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88461536 and Coverage=0.12041885
13:IF #|#|#|#|#|7.5,11.5|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.8715596 and Coverage=0.53072625
14:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85294116 and Coverage=0.14871795
15:IF 106.5,#|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.84444445 and Coverage=0.1948718
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|261.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
17:IF #|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|187.5,203.5| THEN  opel With Confidence=0.82222223 and Coverage=0.19371727
18:IF 83.5,103.5|#|97.0,#|#|#|#|#|#,33.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.8142857 and Coverage=0.2984293
19:IF 83.5,#|#|#|#|#|7.5,11.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.79562044 and Coverage=0.6089386
20:IF #|#|#|#|#|#,7.5|#|#|#|#|#|315.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7803738 and Coverage=0.8520408
21:IF 103.5,#|#|92.5,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7721519 and Coverage=0.31282052
22:IF 78.5,103.5|#|97.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.75609756 and Coverage=0.32460734
23:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#| 22,#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.015384615
24:IF #|#|#|#|#|7.5,11.5|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7479675 and Coverage=0.5139665
25:IF 103.5,#|#|92.5,#|#|#|#|#|#|#|#|#|258.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.74418604 and Coverage=0.32820514
26:IF #|#|#|#|#|7.5,11.5|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7432432 and Coverage=0.61452514
27:IF 79.5,103.5|#|97.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.7411765 and Coverage=0.32984293
28:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7380952 and Coverage=0.17318435
29:IF #|#|#|#|69.5,104.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.73770493 and Coverage=0.22959183
30:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7307692 and Coverage=0.19895288
31:IF #,103.5|#|97.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.72727275 and Coverage=0.33507854
32:IF 83.5,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7234042 and Coverage=0.35602096
33:IF 78.5,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.71428573 and Coverage=0.36649215
34:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7111111 and Coverage=0.32820514
35:IF #,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.71 and Coverage=0.37172773
36:IF 78.5,103.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.7058824 and Coverage=0.37696335
37:IF #,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7019231 and Coverage=0.38219896
38:IF #|#|97.0,#|#|#|#|#|#|#|#|#|252.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.697479 and Coverage=0.42564103
39:IF #,103.5|#|90.5,#|#|#|#|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,207.5| THEN  opel With Confidence=0.6909091 and Coverage=0.39790577
40:IF #|#|#|#|#|#|#|#|#|#|#|317.5,342.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6875 and Coverage=0.4489796
41:IF #|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.67105263 and Coverage=0.2670157
42:IF #|#|88.5,#|#|#|#|#|#,37.5|#|#|#|263.5,719.5|#|#,77.5|#|#|#|196.5,#| THEN  saab With Confidence=0.6524823 and Coverage=0.47179487
43:IF #,103.5|#|#|#|#|7.5,11.5|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,207.5| THEN  opel With Confidence=0.6466165 and Coverage=0.45026177
44:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64028776 and Coverage=0.49720672
45:IF #|#|#|#|#|3.5,7.5|#|#,51.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.63468635 and Coverage=0.877551
46:IF #|#|85.5,#|#|#|#|#|#,42.5|#|#|#|261.5,721.5|#|#,74.5|#|#|#|196.5,#| THEN  saab With Confidence=0.6329114 and Coverage=0.51282054
47:IF 83.5,#|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.6243386 and Coverage=0.6592179
48:IF 83.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,207.5| THEN  van With Confidence=0.6217617 and Coverage=0.6703911
49:IF #|#|75.5,#|#|#|#|#|#|#|#|#|359.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.55140185 and Coverage=0.6051282
50:IF #|#|75.5,#|#|#|#|#|#|#|#|#|359.5,721.5|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.52380955 and Coverage=0.62051284
51:IF 83.5,#|#|#|#|#|#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.5 and Coverage=0.95530725
52:IF #,106.5|#|75.5,#|#|#|#|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.4632353 and Coverage=0.65968585

1:IF #|#|#|#|#|#|#|#,42.5|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=1.0 and Coverage=0.14720812
2:IF #|#|#|#|#|#|#|#|17.5,18.5|143.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.10614525
3:IF 85.5,102.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=1.0 and Coverage=0.06315789
4:IF 86.5,98.5|#|#|#|#|#|#|#|#|#|#|721.5,#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.021052632
5:IF #|#|#|#, 104|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
6:IF #|#|#|#|#|#|#|#|18.5,#|#|#|#|170.5,#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.96875 and Coverage=0.4720812
7:IF 86.5,106.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14210527
8:IF 85.5,106.5|#|#|#|#|8.5,#|#|#|#|#|#|#,381.5|#|#|#|#|#|#| THEN  van With Confidence=0.95652175 and Coverage=0.49162012
9:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.94736844 and Coverage=0.5027933
10:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|389.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9230769 and Coverage=0.12307692
11:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.89166665 and Coverage=0.5977654
12:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.12631579
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|88.5,#|#|#|#|#| THEN  van With Confidence=0.8888889 and Coverage=0.044692736
14:IF 106.5,#|#|#|#|#|#|205.5,219.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.86206895 and Coverage=0.12820514
15:IF #|#|#|#|#|8.5,#|#|#|#|#|#|403.0,761.0|#|#|#|#|#|192.5,196.5| THEN  opel With Confidence=0.8235294 and Coverage=0.22105263
16:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7792793 and Coverage=0.8781726
17:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|#|405.5,761.0|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.7758621 and Coverage=0.23684211
18:IF 83.5,106.5|#|#|#|#|7.5,#|#|#|#|#|180.5,239.0|#|#|#,77.5|#|#|#|191.5,196.5| THEN  opel With Confidence=0.7704918 and Coverage=0.24736843
19:IF #|#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7631579 and Coverage=0.88324875
20:IF 110.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.06153846
21:IF 83.5,106.5|#|#|#|#|8.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.739726 and Coverage=0.28421053
22:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71794873 and Coverage=0.15642458
23:IF #|#|#|#|#|8.5,#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.656051 and Coverage=0.52820516
24:IF 85.5,106.5|#|#|#|#|7.5,#|#|#|#|#|180.5,239.0|#|#|#,77.5|#|#|#|#| THEN  opel With Confidence=0.5761905 and Coverage=0.63684213
25:IF 85.5,102.5|#|#|#|#|#|#|#|#|#|#|#,377.0|#|#|#|#|#|#| THEN  van With Confidence=0.5441696 and Coverage=0.8603352
26:IF #|#|#|#|#|#|#|#|#|#|#|#|#|63.5,74.5|#|#|#|#| THEN  opel With Confidence=0.3127572 and Coverage=0.8

1:IF 85.5,102.5|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.47486034
2:IF 98.5,#|#|#|#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.22335026
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,80.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 60|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
5:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#|#|#|#, 2|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
7:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005263158
8:IF #|#|#|#|#|#|#|#|#|#|#|#|166.5,248.0|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9701493 and Coverage=0.32994923
9:IF 85.5,102.5|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9677419 and Coverage=0.5027933
10:IF 98.5,#|#|#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|13.5,#|#|#|184.5,207.5| THEN  saab With Confidence=0.96153843 and Coverage=0.12820514
11:IF 81.5,102.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96 and Coverage=0.12631579
12:IF #|#|#|#|#|#|#|#|#|#|#|#|167.5,248.0|#|#|#|#|#,190.5| THEN  bus With Confidence=0.95604396 and Coverage=0.44162437
13:IF #|#|#|#|52.5,70.5|#|#|#|#|173.5,#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.9285714 and Coverage=0.1368421
14:IF 99.5,#|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|12.5,#|#|#|185.5,208.5| THEN  saab With Confidence=0.9166667 and Coverage=0.16923077
15:IF 100.5,#|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15897436
16:IF #|#|#|#|#|#,6.5|#|#|#|#|166.5,#|#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.9108911 and Coverage=0.46700507
17:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9 and Coverage=0.5025381
18:IF #|54.5,#|#|#|52.5,70.5|#|#|#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.9 and Coverage=0.18947369
19:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|61.5,81.5|#|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.14210527
20:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8947368 and Coverage=0.5177665
21:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.88095236 and Coverage=0.6201117
22:IF #|#|#,76.5|#|#|#|145.5,156.5|#|#|#|#|#|#|65.5,#|#|#|#|#| THEN  bus With Confidence=0.85714287 and Coverage=0.5482234
23:IF 85.5,102.5|#|#|#|#|7.5,#|199.5,#|#|#|#|#|#|#|68.5,#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.22105263
24:IF 99.5,#|#|#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|11.5,#|#|#|186.5,208.5| THEN  saab With Confidence=0.85714287 and Coverage=0.18461539
25:IF 85.5,102.5|#|#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.84782606 and Coverage=0.20526315
26:IF 102.5,#|#|#|#|#|#|#|30.5,40.5|#|#|#|#|#|67.5,73.5|#|#|#|#| THEN  saab With Confidence=0.8367347 and Coverage=0.21025641
27:IF #|#|#|#|#|#|114.5,119.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.083798885
28:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.83206105 and Coverage=0.5532995
29:IF #|#|#|#|#|7.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.81208056 and Coverage=0.67597765
30:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.08938547
31:IF 85.5,102.5|#|#|#|#|7.5,#|193.5,#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7936508 and Coverage=0.2631579
32:IF #|#|#,76.5|#|#|#|140.5,156.5|#|#|#|#|#|#|61.5,#|#|#|#|#| THEN  bus With Confidence=0.78205127 and Coverage=0.61928934
33:IF 81.5,102.5|#|#|#|#|7.5,#|193.5,#|#|#|#|#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.77272725 and Coverage=0.26842105
34:IF #|#|#|#|#|#|113.0,119.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.77272725 and Coverage=0.09497207
35:IF #|#|#|#|#|#|#|30.5,42.5|#|#|#|#|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.76 and Coverage=0.1948718
36:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74509805 and Coverage=0.6368715
37:IF #|#|#|#|#|#|114.5,122.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7407407 and Coverage=0.11173184
38:IF 102.5,#|#|#|#|#|#|#|30.5,37.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.7386364 and Coverage=0.33333334
39:IF 86.5,102.5|#|92.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7375 and Coverage=0.3105263
40:IF 81.5,102.5|#|91.5,#|#|#|#|#|#|#|#|192.5,#|#|#|#,78.5|#|#|#|189.5,204.5| THEN  opel With Confidence=0.73493975 and Coverage=0.32105264
41:IF #|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.71929824 and Coverage=0.21578947
42:IF 86.5,102.5|#|91.5,#|#|#|#|#|#|#|#|190.5,#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.71910113 and Coverage=0.33684212
43:IF 85.5,102.5|#|#|#|#|8.5,#|#|#|#|#|193.5,#|#|#|61.5,80.5|#|#|#|#| THEN  opel With Confidence=0.70652175 and Coverage=0.34210527
44:IF 102.5,#|#|#|#|#|#|#|30.5,46.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.70652175 and Coverage=0.33333334
45:IF #|#|#|#|#|#|#|#|#|169.5,#|#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.6984127 and Coverage=0.23157895
46:IF 79.5,102.5|#|89.5,#|#|#|#|#|#|#|#|190.5,#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.69473684 and Coverage=0.34736842
47:IF 83.5,102.5|#|#|#|#|7.5,#|#|#|#|#|192.5,#|#|#|61.5,76.5|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6831683 and Coverage=0.3631579
48:IF 100.5,#|#|#|#|#|#|#|30.5,38.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.6730769 and Coverage=0.35897437
49:IF #|#|#|#|#|#|#|#|#|#|#|198.5,265.5|#|#|#|#|#|#| THEN  van With Confidence=0.6703297 and Coverage=0.34078214
50:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|61.5,73.5|#|#|#|#| THEN  saab With Confidence=0.67 and Coverage=0.34358975
51:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|#|185.5,208.5| THEN  saab With Confidence=0.6698113 and Coverage=0.36410257
52:IF 86.5,102.5|#|#|#|#|7.5,#|#|#|#|#|190.5,#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.65789473 and Coverage=0.39473686
53:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.64625853 and Coverage=0.4822335
54:IF 86.5,100.5|#|#|#|#|#|#|42.5,#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6407767 and Coverage=0.73743016
55:IF #|#|#|#|#|#|#|#|#|#|#|198.5,292.0|#|#|#|#|#|#| THEN  van With Confidence=0.63909775 and Coverage=0.47486034
56:IF 86.5,102.5|#|#|#|#|7.5,#|#|29.5,42.5|#|#|#|#|#|61.5,76.5|#|#|#|190.5,205.5| THEN  opel With Confidence=0.625 and Coverage=0.42105263
57:IF 81.5,102.5|#|#|#|#|7.5,#|#|29.5,42.5|#|#|#|#|#|61.5,76.5|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6230769 and Coverage=0.42631578
58:IF #|#|#|#|#|#|#|#|#|#|#|305.5,348.5|#|#|#|#|#|#| THEN  bus With Confidence=0.61077845 and Coverage=0.5177665
59:IF #|#|#|#|54.5,68.5|7.5,#|#|30.5,40.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.6097561 and Coverage=0.51282054
60:IF #|#|#|#|52.5,66.5|#|#|30.5,40.5|#|#|#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.6052632 and Coverage=0.47179487
61:IF #|#|#|#|52.5,66.5|#|#|30.5,40.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.60240966 and Coverage=0.51282054
62:IF 81.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|374.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.6 and Coverage=0.44210526
63:IF #|#|#|#|54.5,66.5|#|#|30.5,42.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5947368 and Coverage=0.5794872
64:IF #|#|#|#|#|#,7.5|#|#|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.5893536 and Coverage=0.78680205
65:IF #|#|#|#|#|#,7.5|#|#|#|#|#|#|#|65.5,#|#|#|#|#| THEN  bus With Confidence=0.56 and Coverage=0.8527919

1:IF #|#|#|#|#|8.5,11.5|#|42.5,#|#|#|#|298.5,#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.40782124
2:IF #|#|#|#|#|#|#|#|#|143.5,155.5|#|#|#|#|#|#|#,182.5|#| THEN  bus With Confidence=1.0 and Coverage=0.24489796
3:IF #|38.5,46.5|#|#|#|#|#|#|#|154.5,170.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.12849163
4:IF #|#|97.0,#|#|#|#|#|#|#|#|#|721.5,766.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.11518325
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|334.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
6:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
8:IF #|#|#|#|#|8.5,11.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9882353 and Coverage=0.46927375
9:IF #|#|#|#|#|#|#|#|#|#|164.5,#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.984375 and Coverage=0.32142857
10:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9791667 and Coverage=0.5251397
11:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.94 and Coverage=0.5251397
12:IF #|#|#|#|#|#|#|#|#|139.5,#|165.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.91803277 and Coverage=0.5714286
13:IF 94.5,103.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
14:IF #,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.9111111 and Coverage=0.21465969
15:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8965517 and Coverage=0.13612565
16:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|408.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8965517 and Coverage=0.13265306
17:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.88495576 and Coverage=0.5102041
18:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.88095236 and Coverage=0.6201117
19:IF 106.5,#|#|#|#|#|#|205.5,#|#|#|#|#|408.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8684211 and Coverage=0.16836734
20:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.86567163 and Coverage=0.6480447
21:IF 103.5,#|#|100.5,#|#|#|#|206.5,#|#|#|#|#|418.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.21428572
22:IF 103.5,#|#|#|#|#|#|205.5,213.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8518519 and Coverage=0.11734694
23:IF #|#|#|#|#|#|206.5,213.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8518519 and Coverage=0.11734694
24:IF #,106.5|#|#|#|#|#|#|29.5,31.5|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
25:IF #|#|#,73.5|#|#|#|#|#|#|#|#|302.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.83458644 and Coverage=0.56632656
26:IF 94.5,103.5|#|#|#|#|#|206.5,#|#|#|#|#|#|#|#|#|#|#|190.5,202.5| THEN  opel With Confidence=0.8333333 and Coverage=0.2356021
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82978725 and Coverage=0.19897959
28:IF 94.5,106.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,200.5| THEN  opel With Confidence=0.8196721 and Coverage=0.2617801
29:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.81294966 and Coverage=0.57653064
30:IF #|#|100.5,#|#|#|#|206.5,#|#|#|#|#|418.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8064516 and Coverage=0.25510204
31:IF #|#|#|#|#|#|114.5,124.0|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.13407822
32:IF 92.5,103.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.78688526 and Coverage=0.2513089
33:IF 103.5,#|#|97.0,#|#|#|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7702703 and Coverage=0.29081634
34:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75949365 and Coverage=0.30612245
35:IF #|#|#|#|#|#|115.5,126.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.75757575 and Coverage=0.1396648
36:IF #|#|#|#|#|#|115.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7567568 and Coverage=0.15642458
37:IF #|#|#|#|#|7.5,#|#|#|#|#|154.5,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75524473 and Coverage=0.60335195
38:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75 and Coverage=0.30612245
39:IF #|#|#|#|#|#,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.74449337 and Coverage=0.8622449
40:IF #|#|100.5,#|#|#|#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.73913044 and Coverage=0.3469388
41:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|426.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7304348 and Coverage=0.42857143
42:IF #|#|97.0,#|#|#|#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.720339 and Coverage=0.43367347
43:IF #|#|94.5,#|#|#|8.5,#|#|#|#|#|#|426.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7007874 and Coverage=0.45408162
44:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.69863015 and Coverage=0.2849162
45:IF #|#|93.5,#|#|#|#|#|#|#|#|#|427.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.68939394 and Coverage=0.4642857
46:IF 93.5,103.5|#|#|#|#|7.5,#|#|#|#|#|192.5,#|#|#|#|#|#|#|190.5,206.5| THEN  opel With Confidence=0.6792453 and Coverage=0.37696335
47:IF #,103.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.6666667 and Coverage=0.39790577
48:IF 92.5,106.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.6666667 and Coverage=0.33507854
49:IF #|#|#|#|#|8.5,#|#|#|#|#|#|388.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6511628 and Coverage=0.5714286
50:IF #,106.5|#|#|#|#|7.5,#|#|#|#|#|192.5,#|#|#|#,81.5|#|#|#|189.5,200.5| THEN  opel With Confidence=0.6451613 and Coverage=0.41884816
51:IF #|#|#|#|#|#|114.5,138.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.62711865 and Coverage=0.41340783
52:IF #|#|#|#|#|#|#|#|#|#|#|#,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.625 and Coverage=0.44692737
53:IF 93.5,106.5|#|#|#|#|7.5,#|#|#,42.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.61764705 and Coverage=0.43979058
54:IF #|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.61290324 and Coverage=0.7430168
55:IF #|#|#|#|#|6.5,#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6080402 and Coverage=0.61734694
56:IF #|#|#|#|#|6.5,#|#|#,40.5|#|#|#|334.5,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.57990867 and Coverage=0.6479592
57:IF #,106.5|#|#|#|#|7.5,#|#|#|#|#|176.5,273.5|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.537037 and Coverage=0.60732985

1:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,181.5|#| THEN  bus With Confidence=1.0 and Coverage=0.31632653
2:IF #|#|#|#|#|#|#,143.5|#|#|143.5,174.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.11731844
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.10204082
4:IF #|#|#|#|#|#|#|#|#|#|#|721.0,#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=1.0 and Coverage=0.09947644
5:IF 110.5,#|#|#|#|#|#|#|#|#|#|#|392.0,721.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.05612245
6:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|672.0,708.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.05612245
7:IF #|#|76.5,#|#|#|#|#|42.5,#|#|143.5,174.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.93333334 and Coverage=0.39106146
8:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|393.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15816326
9:IF #|#|78.5,#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8939394 and Coverage=0.32960895
10:IF #|#|#|#|#|#,6.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8828829 and Coverage=0.5
11:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|182.5,#|191.5,202.5| THEN  opel With Confidence=0.8717949 and Coverage=0.17801048
12:IF 94.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85 and Coverage=0.17801048
13:IF #|#|#|#|#|#|#|#|#|#|#|685.5,695.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.05102041
14:IF #|#|#|#|#|#|#|#|#|#|#|320.5,325.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8 and Coverage=0.12244898
15:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|558.5,#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7922078 and Coverage=0.3112245
16:IF #,107.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|182.5,#|191.5,202.5| THEN  opel With Confidence=0.78723407 and Coverage=0.19371727
17:IF #|54.5,#|#|#|#|#|#|29.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7826087 and Coverage=0.18848167
18:IF #|#|76.5,#|#|#|#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.76404494 and Coverage=0.37988827
19:IF #,106.5|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.7627119 and Coverage=0.2356021
20:IF #|#|#|#|#|#|#|#|#|#|#|317.5,325.5|#|#|#|#|#|#| THEN  bus With Confidence=0.75 and Coverage=0.15306123
21:IF 85.5,#|#|#|#|#|#|#|#|#|#|#|200.0,296.5|#|#|#|#|#|#| THEN  van With Confidence=0.74489796 and Coverage=0.40782124
22:IF #,106.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|190.5,202.5| THEN  opel With Confidence=0.73134327 and Coverage=0.2565445
23:IF #,103.5|#|#|#|#|#|#|#|#|#|#|558.5,#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.7126437 and Coverage=0.32460734
24:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.70212764 and Coverage=0.33673468
25:IF #|#|#|#|70.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7 and Coverage=0.17857143
26:IF 83.5,#|#|#|#|#|#|#|#|#|#|#|#,292.0|#|#|#|#|#|#| THEN  van With Confidence=0.6956522 and Coverage=0.44692737
27:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6923077 and Coverage=0.15083799
28:IF #|#|#|#|#|#|115.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6825397 and Coverage=0.24022347
29:IF #|#|#|#|#|#|115.5,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6619718 and Coverage=0.26256984
30:IF #|#|#|#|#|#|115.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65555555 and Coverage=0.32960895
31:IF #,106.5|#|92.5,105.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,205.5| THEN  opel With Confidence=0.6545454 and Coverage=0.37696335
32:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.64625853 and Coverage=0.48469388
33:IF #,107.5|#|91.5,105.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,204.5| THEN  opel With Confidence=0.63247865 and Coverage=0.38743454
34:IF #|#|#|#|#|#|#|#|#|#|#|200.0,296.5|#|#|#|#|#|#| THEN  van With Confidence=0.620438 and Coverage=0.47486034
35:IF 86.5,106.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6113537 and Coverage=0.7821229
36:IF 86.5,#|#|#|#|#,69.5|#|#|#|#|#|#|453.5,705.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5985401 and Coverage=0.41836736
37:IF #|#|#|#|#|#|#|#|#|#|#|#,309.5|#|#|#|#|#|#| THEN  van With Confidence=0.58536583 and Coverage=0.5363129
38:IF #|#|78.5,#|#|#|#|164.5,219.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5766871 and Coverage=0.47959185
39:IF 85.5,#|#|#|#|#|#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.5714286 and Coverage=0.82681566
40:IF 88.5,#|#|#|#|#|#|#|#|#|#|189.5,239.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.55675673 and Coverage=0.5255102
41:IF #|#|76.5,#|#|#|#|#|30.5,42.5|#|#|#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.5458937 and Coverage=0.57653064
42:IF #|#|#|#|#,68.5|#|#|#|#|#|177.5,#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.54260087 and Coverage=0.61734694
43:IF 86.5,106.5|#|#|#|#|#|#|#|#|#|189.5,239.0|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.53333336 and Coverage=0.5445026
44:IF #|#|#|#|#|3.5,8.5|#|#|#|#|#|#|#|65.5,#|#|#|#|#| THEN  bus With Confidence=0.50133336 and Coverage=0.9591837
45:IF 81.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.48199445 and Coverage=0.97206706

1:IF 86.5,#|#|71.5,#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.39106146
2:IF #|#|#|#|#|8.5,#|#|#|#|#|#,171.5|#|#|#|#|#,20.5|#|#| THEN  van With Confidence=1.0 and Coverage=0.25139666
3:IF #|#|#|#|#|#|147.5,211.5|#|#|139.5,152.5|#|#|#|77.5,86.5|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.24489796
4:IF #|#|#|#|#|#|#|#|20.5,#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=1.0 and Coverage=0.18367347
5:IF #|#|#|#|#|#|#|#|#|137.5,157.5|#|220.5,265.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.15642458
6:IF #|#|#|#|#|6.5,#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09947644
7:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|528.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
8:IF 85.5,103.5|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9879518 and Coverage=0.45810056
9:IF #|#|#|#|#|#|#|#,46.5|#|139.5,152.5|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.97183096 and Coverage=0.35204083
10:IF 83.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.96875 and Coverage=0.16230367
11:IF #|#|58.5,73.5|#|#|#|#|#,53.5|#|137.5,150.5|#|308.5,348.5|#|#|#|#|#|#| THEN  bus With Confidence=0.96590906 and Coverage=0.43367347
12:IF #|#|#|#|#|8.5,#|#|#|#|#|#,171.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96 and Coverage=0.26815644
13:IF 106.5,#|#|#|#|#|#|#|#,31.5|#|#|#|#|174.5,#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.95 and Coverage=0.096938774
14:IF #|#|#|#|#|#|#|#,46.5|#|139.5,152.5|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.9493671 and Coverage=0.38265306
15:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,381.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9479167 and Coverage=0.5083799
16:IF #|#|#|#|#|#,6.5|152.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.94666666 and Coverage=0.3622449
17:IF 86.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9375 and Coverage=0.15706806
18:IF #|#|57.5,76.5|#|#|#|#|#,46.5|#|135.5,152.5|#|#|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.92436975 and Coverage=0.56122446
19:IF 82.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|61.5,76.5|#,15.5|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17277487
20:IF 85.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.9047619 and Coverage=0.19895288
21:IF #|#|57.5,75.5|#|#|#|#|#,46.5|#|139.5,150.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9029126 and Coverage=0.4744898
22:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|526.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9 and Coverage=0.1377551
23:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.12565444
24:IF #|#|58.5,75.5|#|#|#|#|#,46.5|#|135.5,152.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.875 and Coverage=0.53571427
25:IF 106.5,#|#|#|#|#|#|195.5,230.5|#|#|#|#|372.5,719.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8684211 and Coverage=0.16836734
26:IF #|#|58.5,76.5|#|#|#|#|#,46.5|#|135.5,152.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8484849 and Coverage=0.5714286
27:IF 83.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84615386 and Coverage=0.17277487
28:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|528.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82222223 and Coverage=0.18877551
29:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8181818 and Coverage=0.14136125
30:IF #|#|#|#|#|#|#|#|#|#|#|685.5,695.0|#|#|#|#|#|#| THEN  saab With Confidence=0.8181818 and Coverage=0.045918368
31:IF #|#|58.5,76.5|#|#|#|#|#|#|#|#|307.5,719.5|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.8164557 and Coverage=0.65816325
32:IF 83.5,103.5|#|#|#|#|6.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8113208 and Coverage=0.22513089
33:IF #|#|58.5,76.5|#|#|#|#|#|#|#|#|307.5,719.5|#|#|#,13.5|#|#|#| THEN  bus With Confidence=0.80246913 and Coverage=0.6632653
34:IF 103.5,#|#|#|#|#|#|#|#,33.5|#|#|#|372.5,721.5|#|#|#|#|#|196.5,203.5| THEN  saab With Confidence=0.7966102 and Coverage=0.23979592
35:IF 85.5,102.5|#|#|#|#|#|195.5,230.5|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.79591835 and Coverage=0.20418848
36:IF 103.5,#|#|#|#|#|#|194.5,230.5|#|#|#|#|372.5,721.5|176.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7941176 and Coverage=0.2755102
37:IF 82.5,102.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|192.5,205.5| THEN  opel With Confidence=0.79310346 and Coverage=0.2408377
38:IF 85.5,103.5|#|#|#|#|8.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7903226 and Coverage=0.2565445
39:IF #|#|58.5,75.5|#|#|#|#|#|#|#|#|307.5,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.78571427 and Coverage=0.61734694
40:IF 83.5,103.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.78571427 and Coverage=0.28795812
41:IF 80.5,103.5|#|#|#|#|8.5,#|#|29.5,33.5|#|#|#|#|#|#|#,15.5|#|#|#| THEN  opel With Confidence=0.78571427 and Coverage=0.28795812
42:IF 86.5,103.5|#|#|#|#|6.5,#|194.5,230.5|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7763158 and Coverage=0.30890054
43:IF 103.5,#|#|#|#|#|#|#|#,33.5|#|#|#|372.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7714286 and Coverage=0.2755102
44:IF 85.5,103.5|#|#|#|#|8.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.75308645 and Coverage=0.31937173
45:IF #|#|#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.75 and Coverage=0.10055866
46:IF 102.5,#|#|#|#|#|8.5,#|#|#|#|#|#|372.5,721.5|176.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7468355 and Coverage=0.3010204
47:IF #|#|#|#|#|#|#|#|#|#|#|198.5,244.0|#|#|#|#|#|#| THEN  van With Confidence=0.73913044 and Coverage=0.18994413
48:IF 88.5,103.5|#|#|#|#|6.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.7380952 and Coverage=0.32460734
49:IF 85.5,103.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7356322 and Coverage=0.33507854
50:IF 82.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.73493975 and Coverage=0.31937173
51:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|370.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.73417723 and Coverage=0.29591838
52:IF 85.5,103.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#,13.5|#|#|#| THEN  opel With Confidence=0.7282609 and Coverage=0.35078534
53:IF 88.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.72727275 and Coverage=0.6256983
54:IF 82.5,103.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.71875 and Coverage=0.36125654
55:IF #|#|#|#|#|#|#|#|#|#|#|198.5,262.5|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.33519554
56:IF 82.5,103.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.7047619 and Coverage=0.38743454
57:IF 86.5,103.5|#|#|#|#|6.5,#|#|#|#|#|#,177.5|#|#|61.5,80.5|#|#|#|#| THEN  van With Confidence=0.7012195 and Coverage=0.6424581
58:IF 87.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7 and Coverage=0.66480446
59:IF #|#|#|#|#|#|#|#|#|#|#|194.0,263.5|#|#|#|#|#|#| THEN  van With Confidence=0.6966292 and Coverage=0.3463687
60:IF #|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6933333 and Coverage=0.2722513
61:IF 103.5,#|#|#|#|#|8.5,#|#|#|#|#|#|526.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.6923077 and Coverage=0.32142857
62:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6864407 and Coverage=0.41326532
63:IF 88.5,#|#|#|#|#|8.5,#|#|#|#|#|#|372.5,721.5|176.5,#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6837607 and Coverage=0.40816328
64:IF 86.5,103.5|#|#|#|#|8.5,#|#|29.5,37.5|#|#|#|#|#|61.5,76.5|#|#|#|#| THEN  opel With Confidence=0.6818182 and Coverage=0.39267015
65:IF 85.5,103.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#,20.5|#|#| THEN  van With Confidence=0.68108106 and Coverage=0.7039106
66:IF 83.5,103.5|#|#|#|#|6.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6764706 and Coverage=0.36125654
67:IF #|#|#|#|#|#|#|#|#|#|#|194.0,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.46927375
68:IF 83.5,103.5|#|#|#|#|6.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6666667 and Coverage=0.41884816
69:IF #|#|#|#|#|#|#|#|#|#|#|194.0,289.5|#|#|#|#|#|#| THEN  van With Confidence=0.6615385 and Coverage=0.48044693
70:IF #|#|#|#|#|8.5,#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6455696 and Coverage=0.52040815
71:IF #|#|#|#|#|#|#|#|#|#|#|194.0,293.5|#|#|#|#|#|#| THEN  van With Confidence=0.6423358 and Coverage=0.49162012
72:IF #|#|#|#|#|#|144.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6283784 and Coverage=0.4744898
73:IF #|#|84.5,#|#|#|#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6280488 and Coverage=0.5255102
74:IF 88.5,#|#|74.5,#|#|#|6.5,#|#|#|#|#|#|370.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6256983 and Coverage=0.5714286
75:IF #|#|84.5,#|#|#|#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6042781 and Coverage=0.57653064
76:IF 83.5,103.5|#|#|#|#|6.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|186.5,204.5| THEN  opel With Confidence=0.59638554 and Coverage=0.5183246
77:IF #|#|#|#|#|#|115.5,144.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5928144 and Coverage=0.55307263

1:IF #|#|73.5,108.5|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|190.5,202.5| THEN  van With Confidence=1.0 and Coverage=0.37222221
2:IF #|41.5,53.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|178.5,181.5|#| THEN  bus With Confidence=1.0 and Coverage=0.26530612
3:IF #|#|#|#|#|#|#|#|#,20.5|157.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.14444445
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12755102
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|520.5,723.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #|#|#|#|#|#|#|#|#|#|#|#,192.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.010471204
7:IF #|#|#|#, 104|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 41,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
9:IF #|#|73.5,108.5|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9846154 and Coverage=0.35555556
10:IF #|41.5,#|#|#|#|#,8.5|#|#|#|#|#|#|#|75.5,#|#|#|#|#| THEN  bus With Confidence=0.9714286 and Coverage=0.52040815
11:IF #|#|#|#|#|#|#,135.5|#|#|136.5,154.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9705882 and Coverage=0.18333334
12:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|186.5,205.5| THEN  opel With Confidence=0.95652175 and Coverage=0.11518325
13:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,723.0|#|#|#|#|#,189.5|#| THEN  saab With Confidence=0.95652175 and Coverage=0.11282051
14:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95238096 and Coverage=0.44444445
15:IF #|#|#|#|52.5,70.5|#|#|#|#|173.5,#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.92 and Coverage=0.12041885
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|520.5,723.0|#|#|#|#|#|187.5,205.5| THEN  saab With Confidence=0.84444445 and Coverage=0.1948718
17:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|522.0,723.0|#|#|#|#|#|#| THEN  saab With Confidence=0.81632656 and Coverage=0.20512821
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|88.5,#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.044444446
19:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7631579 and Coverage=0.16111112
20:IF #|#|#|#|#|3.5,7.5|#|#|18.5,#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7304348 and Coverage=0.85714287
21:IF #|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|189.5,202.5| THEN  opel With Confidence=0.7254902 and Coverage=0.19371727
22:IF #|#|#|#|#|#|146.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.67175573 and Coverage=0.4489796
23:IF #|#|#|#|#|#|147.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6641791 and Coverage=0.45408162
24:IF #|53.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.6619718 and Coverage=0.2460733
25:IF #,103.5|#|#|#|#|8.5,#|#|#|#|#|192.5,#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.66019416 and Coverage=0.35602096
26:IF #|#|#|#|#|#|#|#|#|#|#|#,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.65648854 and Coverage=0.47777778
27:IF #|#|#|#|#|#|#|#|#|#|#|#,290.5|#|#|#|#|#|#| THEN  van With Confidence=0.64492756 and Coverage=0.49444443
28:IF #|#|90.5,#|#|#|#|167.5,222.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.61333334 and Coverage=0.47179487
29:IF #|#|#|#|#|7.5,#|167.5,222.5|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6 and Coverage=0.5846154
30:IF #|#|#|#|#,68.5|#|153.5,#|#|#|#|#|#|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.53556484 and Coverage=0.6564103
31:IF #,111.5|#|#|#|#|6.5,#|#|#|#|#|192.5,#|#|#|#,80.5|#|#|#|#| THEN  opel With Confidence=0.51293105 and Coverage=0.6230366
32:IF #|#|#|#|#|#|#|#|#|#|#,170.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.49626866 and Coverage=0.73888886
33:IF #|#|#|#|#|#|#|#|#|#|173.5,240.5|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.43589744 and Coverage=0.7846154

