1:IF #,58.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.39455783
2:IF #|#|#|141.0,153.0|#|#|#|114.5,136.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.27272728
3:IF #,45.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.23129252
4:IF #|#|#|#|#|#|#|98.0,139.5|#|2.8499999999999996,#|#|#|4.5,#| THEN  3 With Confidence=1.0 and Coverage=0.15625
5:IF #,42.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.14965986
6:IF #|#|#|#|#|#|#|141.5,142.5|#|#|#|#|4.5,#| THEN  2 With Confidence=1.0 and Coverage=0.125
7:IF #|#|#|#|267.5,294.5|#|#|#|#|2.8499999999999996,4.1|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
8:IF #|#|#|123.5,127.0|#|#|#|#,141.5|#|#|#|#| 7.0,#| THEN  1 With Confidence=1.0 and Coverage=0.08
9:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
10:IF #|#|#|#|248.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
11:IF #|#|#|#|#|#|#|112.5,113.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
12:IF #|#|#|#|413.0,#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
13:IF #,58.5|#|#|#|#|#|#|#|10|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.98571426 and Coverage=0.46938777
14:IF #,58.5|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.97402596 and Coverage=0.5102041
15:IF #|#|#|#|#|#|#|156.5,#|#|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.969697 and Coverage=0.43537414
16:IF #,58.5|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.962963 and Coverage=0.53061223
17:IF #|#|#|#|#|#|#|89.0,#|10|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.95454544 and Coverage=0.5714286
18:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95 and Coverage=0.5170068
19:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.93406594 and Coverage=0.5782313
20:IF #|#|#|#|#|#|#|89.0,#|#|#,2.8499999999999996|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9191919 and Coverage=0.61904764
21:IF #|#|#|#|#|#|#|108.5,#|#|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.86290324 and Coverage=0.72789115
22:IF #|#|#|#|#|#|#|79.5,#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.85714287 and Coverage=0.7346939
23:IF #|#|#|#|#|#|#|136.5,144.5|#|2.45,4.1|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
24:IF #|#|#|#|#|#|#|89.0,133.5|#|2.7,#|#|#|6.5,#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
25:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.8308824 and Coverage=0.76870745
26:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8270677 and Coverage=0.7482993
27:IF #|#|#|#|#|#|#|112.5,#|#|#|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8214286 and Coverage=0.7823129
28:IF #|#|#|#|#|#|#|113.5,#|#|#,2.05|#|#|#,6.5| THEN  0 With Confidence=0.8111888 and Coverage=0.78911567
29:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.8028169 and Coverage=0.7755102
30:IF #|#|#|#|#|#|#|112.5,#|#|#,3.55|#|#,2.5|#,6.5| THEN  0 With Confidence=0.79605263 and Coverage=0.82312924
31:IF #|#|#|#|#|#|#|#|#|2.95,#|#|1.5,#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.21875
32:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7763158 and Coverage=0.40136054
33:IF #|#|#|#|#|#|#|#|#|#,2.3499999999999996|#|#|#,6.5| THEN  0 With Confidence=0.77272725 and Coverage=0.8095238
34:IF #|#|#|#|238.0,267.5|#|#|#,144.5|#|#,2.45|#|#|6.5,#| THEN  1 With Confidence=0.72727275 and Coverage=0.16
35:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.70212764 and Coverage=0.8979592
36:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6944444 and Coverage=0.8503401
37:IF #|#|#|#|#|#|#|108.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.66341466 and Coverage=0.92517006
38:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.657277 and Coverage=0.95238096
39:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#| THEN  0 With Confidence=0.62222224 and Coverage=0.95238096
40:IF #|#|#|#|#|#|#|89.0,140.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.41463414 and Coverage=0.53125
41:IF #,58.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#| 7.0,#| THEN  1 With Confidence=0.31746033 and Coverage=0.4

1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.39455783
2:IF #,45.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.23129252
3:IF #|#|#|#|186.5,299.5|#|#|#|#|2.25,2.55|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
4:IF #,63.5|#|#|144.5,#|#|#|#|#|#|#,0.25|#|#, 0.0|#| THEN  1 With Confidence=1.0 and Coverage=0.1
5:IF #|#|#|117.5,123.5|#|#|#|#|#|1.95,2.45|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#| 4.0,#|#|#|10|#|#|#|1.35,2.05|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
7:IF #,57.5|#|#|#|#|#|#|133.5,144.5|#|2.05,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
8:IF #,44.5|#|#|#|228.5,232.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
9:IF #|#|#|149.0,#|#|#|#|116.5,120.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
10:IF #|#|#|#|#|#|#|#,108.5|#|#|#|#,0.5|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
11:IF #|#|#|#|#|#|#|116.5,120.5|#|#,2.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
12:IF #|#|#|#|248.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
13:IF #,57.5|#|#|#|#|#|#|#|10|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.98550725 and Coverage=0.46258503
14:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.98245615 and Coverage=0.3809524
15:IF #,57.5|#|#|#|#|#|#|#|#|#,2.55|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.974359 and Coverage=0.5170068
16:IF #,45.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9736842 and Coverage=0.25170067
17:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9512195 and Coverage=0.26530612
18:IF #,59.5|#|#|#|#|#|#|#|#|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9431818 and Coverage=0.56462586
19:IF #|#|#|#|#|#|#|104.0,#|10|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9347826 and Coverage=0.585034
20:IF #|#|#|#|#|#|#|136.5,#|#|#,2.55|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9263158 and Coverage=0.5986394
21:IF #,63.5|#|#|#|#|#|#|#|#|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.91752577 and Coverage=0.60544217
22:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9054054 and Coverage=0.45578232
23:IF #|#|#|#|#|#|#|113.5,#|#|#,3.3|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9 and Coverage=0.67346936
24:IF #|#|#|#|#|#|#|108.5,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86885244 and Coverage=0.7210884
25:IF #|#|#|#|#|#|#|112.5,#|#|#,2.05|#|#,1.5|#,6.5| THEN  0 With Confidence=0.86507934 and Coverage=0.7414966
26:IF #|#|#|#|#|#|#|113.5,#|#|#,2.7|#|#,1.5|#,6.5| THEN  0 With Confidence=0.86153847 and Coverage=0.7619048
27:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#,0.5|#| THEN  0 With Confidence=0.85833335 and Coverage=0.70068026
28:IF #|#|#|#|#|#|#|136.5,#|#|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.85833335 and Coverage=0.70068026
29:IF #|#|#|#|#|#|#|133.5,144.5|#|2.05,#|#|#| 7.0,#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
30:IF #|#| 4.0,#|#|#|10|#|#|#|1.35,#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
31:IF #,63.5|#|#|149.0,#|#|#|#|#|#|#,0.15000000000000002|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12
32:IF #|#|#|#|#|#|#|98.0,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.85365856 and Coverage=0.71428573
33:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.85365856 and Coverage=0.71428573
34:IF #|#|#|#|#|#|#|136.5,#|#|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.8492063 and Coverage=0.72789115
35:IF #|#|#|#|#|#|#|113.5,#|#|#,1.95|#|#,2.5|#,6.5| THEN  0 With Confidence=0.8382353 and Coverage=0.7755102
36:IF #|#|#|#|#|#|#|112.5,#|#|#,2.05|#|#,2.5|#,6.5| THEN  0 With Confidence=0.8333333 and Coverage=0.7823129
37:IF #,59.5|#|#|#|#|#|#|#,139.5|#|2.25,#|#|#| 7.0,#| THEN  3 With Confidence=0.8333333 and Coverage=0.15625
38:IF #|#|#|#|#|#|#|112.5,#|#|#|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8321168 and Coverage=0.7755102
39:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#,4.5| THEN  0 With Confidence=0.8161765 and Coverage=0.75510204
40:IF #|#|#|#|#|#|#|110.0,120.5|#|2.05,#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.125
41:IF #|#|#|#|#|#|#|133.5,144.5|#|2.05,#|#|#|#| THEN  2 With Confidence=0.72727275 and Coverage=0.25
42:IF #|#|#|#|#|#|#|113.5,#|#|#,1.95|#|#,1.5|#| THEN  0 With Confidence=0.7247191 and Coverage=0.877551
43:IF #|#|#|#|#|#|#|113.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.72282606 and Coverage=0.9047619
44:IF #|#|#|#|#|#|#|136.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.704918 and Coverage=0.877551
45:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#,1.5|#| THEN  0 With Confidence=0.69518715 and Coverage=0.88435376
46:IF #|#|#|#|#|#|#|114.5,#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.6619718 and Coverage=0.9591837
47:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.65 and Coverage=0.9727891
48:IF #|#|#|#|197.5,301.0|#|#|116.5,144.5|#|#,2.7|#|#| 7.0,#| THEN  1 With Confidence=0.625 and Coverage=0.2
49:IF #|#|#|#|#|#|#|114.5,#|#|#|#|#|#| THEN  0 With Confidence=0.5846774 and Coverage=0.9863946
50:IF #|#|#|116.0,125.5|#|#|#|#,144.5|#|#|#|#|#| THEN  1 With Confidence=0.4074074 and Coverage=0.22
51:IF #|#| 4.0,#|#|194.0,301.0|#|#|#|#|#,2.8499999999999996|#|#|#| THEN  1 With Confidence=0.31707317 and Coverage=0.52

1:IF #|#|#|#|#,328.5|#|#|161.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3469388
2:IF 59.5,61.5|#| 4.0,#|#|#|#|#|#,133.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF #|#|#|#|266.5,#|#|#|#|#|2.55,3.45|#|#, 0.0|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
4:IF #|#|#|#,122.5|#|#|#|#|#|4.300000000000001,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
5:IF #|#|#|#|#|#|#|162.5,#|#|3.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
6:IF #|#|#|#|219.5,225.5|#|#|#,133.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
7:IF 59.5,61.5|#|#|#|#|#| 2.0,#|#|#|#|#|#,0.5|#| THEN  1 With Confidence=1.0 and Coverage=0.08
8:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
9:IF #|#|#|#|#,267.5|#|#|#|10|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.983871 and Coverage=0.414966
10:IF #|#|#|#|#,304.5|#|#|156.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9818182 and Coverage=0.36734694
11:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9811321 and Coverage=0.3537415
12:IF #|#|#|#|#,282.5|#|#|#|10|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9705882 and Coverage=0.4489796
13:IF #|#|#|#|#,304.5|#|#|#|10|#,2.95|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.96 and Coverage=0.48979592
14:IF #|#|#|#,139.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94520545 and Coverage=0.46938777
15:IF #|#|#|#|#,282.5|#|#|#|#|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9375 and Coverage=0.5102041
16:IF #|#|#|#,141.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92941177 and Coverage=0.53741497
17:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9285714 and Coverage=0.26530612
18:IF #|#|#|#|#,328.5|#|#|#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9247312 and Coverage=0.585034
19:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9104478 and Coverage=0.414966
20:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.89215684 and Coverage=0.61904764
21:IF #|#|#|#|#,328.5|#|#|#|10|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8857143 and Coverage=0.63265306
22:IF #|#|#|#|#,325.5|#|#|#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.8796296 and Coverage=0.64625853
23:IF 50.5,64.5|#|#|#|#,298.5|#|#|#|#|2.8499999999999996,#|#|1.5,#|#| THEN  3 With Confidence=0.875 and Coverage=0.21875
24:IF #|#|#|#|266.5,299.5|#|#|#|#|1.95,#|#|0.5,#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
25:IF #|#|#|#,123.5|#|#|#|#,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
26:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.85 and Coverage=0.6938776
27:IF #|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8455285 and Coverage=0.707483
28:IF #|#|#|#|#,328.5|#|#|#|#|#,2.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.84 and Coverage=0.71428573
29:IF 59.5,61.5|#| 4.0,#|#|#|#|#|#|#|#,2.7|#|#,1.5|#| THEN  1 With Confidence=0.8333333 and Coverage=0.1
30:IF #|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.82222223 and Coverage=0.75510204
31:IF #|10|#|#|#|#|#|140.5,142.5|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.125
32:IF #|#|#|#|#|#|#|167.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7878788 and Coverage=0.3537415
33:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.7823129 and Coverage=0.7823129
34:IF #|#|#|#|#,325.5|#|#|#,130.5|01|1.95,3.45|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.28125
35:IF #|#|#|#,139.0|#|#|#|#|#|3.55,#|#|#|#| THEN  4 With Confidence=0.75 and Coverage=0.27272728
36:IF #|#|#|#|#|#|#|#|10|#,1.85|#|#|#| THEN  0 With Confidence=0.7468355 and Coverage=0.8027211
37:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.73170733 and Coverage=0.81632656
38:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.7126437 and Coverage=0.8435374
39:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,1.5|#| THEN  0 With Confidence=0.7027027 and Coverage=0.88435376
40:IF #|#|#|#|#|#|#|#|#|2.7,2.8499999999999996|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.125
41:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,2.5|#| THEN  0 With Confidence=0.66341466 and Coverage=0.92517006
42:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.64788735 and Coverage=0.93877554
43:IF #|#|#|#|#|#|#|#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.6147186 and Coverage=0.9659864
44:IF #|#|#|#|#|#|#|#,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.46153846 and Coverage=0.375
45:IF #|#| 4.0,#|#|#|#|#|#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.33333334 and Coverage=0.45454547
46:IF #|#| 4.0,#|#|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.3 and Coverage=0.42

1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.37414965
2:IF #,53.5|#|#|#|#|#|#|159.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.33333334
3:IF #|#|#|#|217.0,307.5|#|#|#|#|2.8499999999999996,#|#|0.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
4:IF #,57.5|#| 4.0,#|#|240.5,276.5|#|#|#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.14
5:IF #|#|#|#|#|#|#|141.5,143.5|#|1.05,#|#|#|4.5,#| THEN  2 With Confidence=1.0 and Coverage=0.125
6:IF #|#|#|#|#|#|#|123.5,124.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
7:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|#|#|#|140.5,143.5|#|2.8499999999999996,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
9:IF #|#|#|123.5,127.0|#|#|#|#|#|1.05,#|#|#|6.5,#| THEN  1 With Confidence=1.0 and Coverage=0.06
10:IF #|#|#|114.5,124.5|#|#|#|140.5,147.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
11:IF #,37.5|#|#|#|#|#|#|#,168.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
12:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
13:IF #|#|#|#|218.5,219.5|#|#|#,141.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
14:IF #,53.5|#|#|#|#|#|#|#,95.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
15:IF 65.5,66.5|#|#|#|#|#|#|#|#|#|#|#|6.5,#| THEN  3 With Confidence=1.0 and Coverage=0.03125
16:IF 63.5,#|#|#|#,100.5|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
17:IF #|#|#|#|#,177.5|#|#|#,95.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
18:IF #|#|#|#|413.0,#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
19:IF #|#|#|#, 94.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
20:IF #,57.5|#|#|#|#|#|#|#|01|#,2.55|#|#,0.5|#,6.5| THEN  0 With Confidence=0.98507464 and Coverage=0.4489796
21:IF #,59.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.983871 and Coverage=0.414966
22:IF #,59.5|#|#|#,157.0|#|#|#|#|01|#,2.95|#|#,0.5|#,6.5| THEN  0 With Confidence=0.97333336 and Coverage=0.49659863
23:IF #,57.5|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9722222 and Coverage=0.47619048
24:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.9692308 and Coverage=0.42857143
25:IF #,57.5|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.96103895 and Coverage=0.50340134
26:IF #,59.5|#|#|#,159.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9512195 and Coverage=0.53061223
27:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9459459 and Coverage=0.47619048
28:IF #,61.5|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9444444 and Coverage=0.5782313
29:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.92753625 and Coverage=0.43537414
30:IF #|#|#|#,157.0|#|#|#|120.5,#|#|#,2.95|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9255319 and Coverage=0.59183675
31:IF #|#|#|#|#|#|#|#|01|#,2.8499999999999996|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9247312 and Coverage=0.585034
32:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.91764706 and Coverage=0.53061223
33:IF #|#|#|#|#|#|#|#|01|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9052632 and Coverage=0.585034
34:IF #|#|#|#|#|#|#|#|01|#,2.95|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8918919 and Coverage=0.67346936
35:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.8909091 and Coverage=0.6666667
36:IF #|#|#|#,157.0|#|#|#|120.5,#|#|#,2.1|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8739496 and Coverage=0.707483
37:IF #|#|#|#|#|#|#|#|#|#|#, 1.0|#|#, 3.0| THEN  0 With Confidence=0.87234044 and Coverage=0.5578231
38:IF #|#|#|#|#|#|#|#|01|#,2.3499999999999996|#|#|#,4.5| THEN  0 With Confidence=0.8695652 and Coverage=0.6802721
39:IF #|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8677686 and Coverage=0.71428573
40:IF #|#|#|#|#|#|#|#|01|#,2.7|#|#|#,4.5| THEN  0 With Confidence=0.85714287 and Coverage=0.6938776
41:IF #|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#,2.5|#,4.5| THEN  0 With Confidence=0.84732825 and Coverage=0.75510204
42:IF #|#|#|#|#|#|#|#|01|#|#|#,0.5|#| THEN  0 With Confidence=0.8360656 and Coverage=0.6938776
43:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,2.5|#,6.5| THEN  0 With Confidence=0.822695 and Coverage=0.78911567
44:IF #|#|#|#|#|#|#|167.0,#|#|#|#|#|#| THEN  0 With Confidence=0.8153846 and Coverage=0.3605442
45:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8041958 and Coverage=0.7823129
46:IF #,57.5|#|#|#|274.5,#|#|#|#|#|1.25,#|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.1875
47:IF #|#|#|#,173.0|#|#|#|#|01|#,2.7|#|#,2.5|#| THEN  0 With Confidence=0.73493975 and Coverage=0.829932
48:IF #|#|#|#,173.0|#|#|#|119.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.72625697 and Coverage=0.88435376
49:IF #|#|#|#|#|#|#|119.0,#|#|#,1.85|#|#,1.5|#| THEN  0 With Confidence=0.72 and Coverage=0.85714287
50:IF #|#|#|#|#|#|#|#|#|#,2.1|#|#,1.5|#| THEN  0 With Confidence=0.67676765 and Coverage=0.91156465
51:IF #|#|#|#|#|#|#|#|#|2.8499999999999996,#|#|1.5,#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.1875
52:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6261261 and Coverage=0.9455782
53:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.6255507 and Coverage=0.9659864
54:IF #|#|#|#|#|#|#|#|#|#,2.1|#|#|#| THEN  0 With Confidence=0.6059322 and Coverage=0.9727891
55:IF #,59.5|#|#|#|#|#|#|#|#|1.95,#|#|#|6.5,#| THEN  3 With Confidence=0.5 and Coverage=0.28125
56:IF #|#|3.5,#|#|#|#|#|#|#|1.05,#|#|#|4.5,#| THEN  2 With Confidence=0.34042552 and Coverage=0.5

1:IF 47.5,55.5|#|#|#|#|#|#|114.5,139.5|#|#|#|0.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
2:IF #|#|#|#|#|#| 2.0,#|111.5,124.5|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.14864865
4:IF #|#|#|#|289.5,#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
5:IF #|#|#|123.5,125.5|#|#|#|#,150.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12244898
6:IF #|#|#|#|#|#|#|159.5,181.5|#|2.45,2.55|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
7:IF 57.5,61.5|#|#|#|#,166.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|#|#|#|177.5,#|#|3.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF #|#|#|#|#|#|#|#|#|4.1,#|#|#|#,6.5| THEN  4 With Confidence=1.0 and Coverage=0.083333336
10:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
11:IF #|#|#|#|183.5,185.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
12:IF #,57.5|#|#|#|#|#|#|#|10|#,2.8499999999999996|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9852941 and Coverage=0.4527027
13:IF #,57.5|#|#|#|#|#|#|#|#|#,3.05|#|#,0.5|#,4.5| THEN  0 With Confidence=0.97333336 and Coverage=0.49324325
14:IF #|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9577465 and Coverage=0.45945945
15:IF #|#|#|#|#|#|#|160.5,172.5|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9512195 and Coverage=0.2635135
16:IF #,57.5|#|#|#|#|#|#|#|#|#,3.3|#|#,0.5|#,6.5| THEN  0 With Confidence=0.95 and Coverage=0.5135135
17:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.94871795 and Coverage=0.5
18:IF #|#|#|#|#|#|#|113.5,#|10|#,2.95|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9456522 and Coverage=0.5878378
19:IF #,60.5|#|#|#|#|#|#|#|#|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9425287 and Coverage=0.5540541
20:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9361702 and Coverage=0.5945946
21:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.9324324 and Coverage=0.4662162
22:IF #|#|#|#|#|#|#|110.0,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9117647 and Coverage=0.6283784
23:IF #|#|#|#|#|#|#|114.5,#|10|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.91150445 and Coverage=0.6959459
24:IF #|#|#|#|#|#|#|110.0,#|10|#,2.95|#|#|#,4.5| THEN  0 With Confidence=0.90434784 and Coverage=0.7027027
25:IF #|#|#|#|#|#|#|#|10|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.8965517 and Coverage=0.7027027
26:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.89166665 and Coverage=0.722973
27:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.16216215
28:IF #,55.5|#|#|#|#|#|#|113.5,132.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.875 and Coverage=0.21875
29:IF #|#|#|#|#|#|#|112.5,#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.86466163 and Coverage=0.777027
30:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.8405797 and Coverage=0.7837838
31:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.8333333 and Coverage=0.8108108
32:IF 57.5,61.5|#|#|#|#|#|#|141.5,156.5|#|#|#|0.5,#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15625
33:IF #,57.5|#|#|#|#|#|#|113.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8181818 and Coverage=0.28125
34:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.79605263 and Coverage=0.8175676
35:IF #|#|#|#,186.0|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.77300614 and Coverage=0.8513514
36:IF #,59.5|#|#|#|#|#|#|112.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.7692308 and Coverage=0.3125
37:IF #,57.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.7692308 and Coverage=0.3125
38:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.75449103 and Coverage=0.8513514
39:IF #|#|#|145.5,#|#|#|#|#|#|#|#| 3.0,#|6.5,#| THEN  4 With Confidence=0.75 and Coverage=0.25
40:IF #|#|#|#|#|#|#|110.0,132.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.15625
41:IF #|#| 4.0,#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.68421054 and Coverage=0.40625
42:IF #|#|#|#|186.5,190.0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.0625
43:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.6 and Coverage=0.28125
44:IF 55.5,61.5|#|#|122.5,#|#|#|#|#|#|#,2.45|#|#|#| THEN  1 With Confidence=0.45238096 and Coverage=0.3877551
45:IF #|#| 4.0,#|#|#|#|#|#|#|#|#|2.5,#|#| THEN  4 With Confidence=0.3846154 and Coverage=0.41666666
46:IF #|#|#|#|#|#|#|#|#|3.55,#|#|#|#| THEN  3 With Confidence=0.3846154 and Coverage=0.15625
47:IF #|#|#|#|#|#|#|133.5,160.5|01|#|#|#|#| THEN  2 With Confidence=0.36842105 and Coverage=0.4375
48:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#| 7.0,#| THEN  1 With Confidence=0.31707317 and Coverage=0.53061223

1:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.3918919
2:IF #|#| 4.0,#|#|#|#|#|#|#|2.55,2.7|#|#,0.5|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF 59.5,61.5|10|#|#|#|#|#|#,132.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|#,133.5|#|2.8499999999999996,#|#|#|4.5,#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
5:IF 59.5,61.5|10|#|#|#|#|#|144.5,167.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
6:IF 59.5,65.5|10|#|#|#|#|#|#|#|2.55,3.55|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|#|#|#|#|#,98.0|#|1.25,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
8:IF #|#|#|#|272.0,274.5|#|#|144.5,167.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF 59.5,65.5|10|#|#|241.5,#|#|#|#|10|#|#|#|#,6.5| THEN  1 With Confidence=1.0 and Coverage=0.06122449
10:IF #|#|#|#|#|#|#|#|#|2.7,2.8499999999999996|#|#|#,6.5| THEN  2 With Confidence=1.0 and Coverage=0.060606062
11:IF #|#|#|#|272.0,274.5|#|#|#,132.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
12:IF #|#|#|117.5,125.5|194.5,206.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
13:IF #|#|#|#|#, 131.0|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.032258064
14:IF #|#|#|#|#|#|#|96.5,98.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
15:IF 39.5,57.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.95454544 and Coverage=0.4256757
16:IF #|#|#|#|#|#|#|161.5,#|#|#,3.05|#|#,0.5|#| THEN  0 With Confidence=0.94285715 and Coverage=0.44594595
17:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.93650794 and Coverage=0.39864865
18:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9305556 and Coverage=0.4527027
19:IF #|#|#|#|#|#|#|79.5,#|#|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9223301 and Coverage=0.6418919
20:IF #|#|#|#|#|#|#|#|#|#,3.3|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.91346157 and Coverage=0.6418919
21:IF #|#|#|#|#|#|#|79.5,#|#|#,3.05|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9099099 and Coverage=0.6824324
22:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#,2.5|#,4.5| THEN  0 With Confidence=0.8803419 and Coverage=0.6959459
23:IF #|#|#|#|#|#|#|79.5,#|#|#,3.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.859375 and Coverage=0.7432432
24:IF #|#|#|#|#|#|#|96.5,#|#|#,3.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8394161 and Coverage=0.777027
25:IF #|#| 4.0,#|#|#|#|#|140.5,153.5|#|1.05,#|#|#|4.5,#| THEN  2 With Confidence=0.8333333 and Coverage=0.3030303
26:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8321168 and Coverage=0.7702703
27:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8142857 and Coverage=0.38513514
28:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8082192 and Coverage=0.39864865
29:IF #|#|#|#|#|#|#|79.5,#|#|#,2.45|#|#,2.5|#,6.5| THEN  0 With Confidence=0.80536914 and Coverage=0.8108108
30:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.79569894 and Coverage=0.5
31:IF 39.5,57.5|#|#|#|#|#|#|79.5,133.5|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.7777778 and Coverage=0.22580644
32:IF #|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#| THEN  0 With Confidence=0.77070063 and Coverage=0.8175676
33:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#|#,6.5| THEN  0 With Confidence=0.7672956 and Coverage=0.8243243
34:IF #|#|#|#|#|#|#|96.5,105.5|#|1.05,#|#|#|4.5,#| THEN  1 With Confidence=0.75 and Coverage=0.06122449
35:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#|#| THEN  0 With Confidence=0.6978022 and Coverage=0.8581081
36:IF #|#|#|#|#|#|#|89.0,#|#|#,3.1500000000000004|#|#,1.5|#| THEN  0 With Confidence=0.6682692 and Coverage=0.9391892
37:IF 39.5,57.5|#|#|#|#|#|#|79.5,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.2580645
38:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#| THEN  0 With Confidence=0.6418605 and Coverage=0.9324324
39:IF #|#|#|#|#|#|#|#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.6111111 and Coverage=0.9662162
40:IF #|#|#|#|#|#|#|89.0,#|#|#,3.55|#|#,2.5|#| THEN  0 With Confidence=0.59836066 and Coverage=0.9864865

1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.36486486
2:IF #|#|#|#|#|#|#|120.5,#|#|2.45,2.7|#|#,1.5|#| THEN  4 With Confidence=1.0 and Coverage=0.25
3:IF #|#|#|#|#|#|#|133.5,144.5|#|2.95,#|#|#|6.5,#| THEN  2 With Confidence=1.0 and Coverage=0.18181819
4:IF #|#|#|#|#|#|#|110.0,132.5|#|2.8499999999999996,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
5:IF #|#|#|#|246.5,255.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
6:IF #|#|#|#|246.5,#|#|#|110.0,116.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF #|#|#|#|224.5,225.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
9:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
10:IF #,57.5|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.98571426 and Coverage=0.4662162
11:IF #,52.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9661017 and Coverage=0.38513514
12:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9589041 and Coverage=0.47297296
13:IF #,45.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.95 and Coverage=0.25675675
14:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9354839 and Coverage=0.5878378
15:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9263158 and Coverage=0.5945946
16:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9259259 and Coverage=0.16891892
17:IF #|#|#|#|#|#|#|89.0,#|#|#,2.95|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.92 and Coverage=0.6216216
18:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.89873415 and Coverage=0.47972974
19:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.87931037 and Coverage=0.6891892
20:IF 50.5,66.5|#| 4.0,#|#|240.5,255.5|#|#|#|#|#,2.05|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.14285715
21:IF #|#|#|#|#|#|#|112.5,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86885244 and Coverage=0.7162162
22:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8606557 and Coverage=0.7094595
23:IF #|#|#|123.0,127.0|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
24:IF #|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8515625 and Coverage=0.7364865
25:IF #|#|#|#|#|#|#|110.0,#|#|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.8432836 and Coverage=0.7635135
26:IF #|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.82733816 and Coverage=0.777027
27:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#,4.5| THEN  0 With Confidence=0.82575756 and Coverage=0.7364865
28:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.8235294 and Coverage=0.7567568
29:IF #|#|#|#|#|#|#|111.5,#|#|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.8194444 and Coverage=0.7972973
30:IF #|#|#|#|#|#|#|111.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.80985916 and Coverage=0.777027
31:IF #|#|#|#|#|#|#|133.5,144.5|#|2.7,#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.24242425
32:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#,6.5| THEN  0 With Confidence=0.79452056 and Coverage=0.7837838
33:IF 51.5,63.5|#| 4.0,#|#|240.5,321.5|#|#|#|01|#,2.7|#|#|#| THEN  1 With Confidence=0.78571427 and Coverage=0.2244898
34:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7798742 and Coverage=0.8378378
35:IF #|#|#|#|#|#|#|#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.7777778 and Coverage=0.8040541
36:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.7777778 and Coverage=0.8040541
37:IF 50.5,63.5|#| 4.0,#|#|240.5,318.5|#|#|#|01|#,2.25|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.24489796
38:IF #,57.5|#|#|#|#|#|#|111.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.72727275 and Coverage=0.2580645
39:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7112299 and Coverage=0.8986486
40:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.6875 and Coverage=0.8918919
41:IF #,59.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.6875 and Coverage=0.3548387
42:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.6852792 and Coverage=0.9121622
43:IF #,63.5|#| 4.0,#|#|240.5,321.5|#|#|#|01|#,2.45|#|#|#| THEN  1 With Confidence=0.625 and Coverage=0.30612245
44:IF #|#|#|#|#|#|#|110.0,133.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.61904764 and Coverage=0.41935483
45:IF #|#| 4.0,#|#|#|#|#|#|01|#,3.45|#|#|#| THEN  1 With Confidence=0.34375 and Coverage=0.4489796
46:IF #,69.5|#|#|#|#|#|#|#|#|2.55,#|#|#|#| THEN  2 With Confidence=0.33333334 and Coverage=0.33333334

1:IF #|#|#|#|#|#|#|#|#|2.3499999999999996,2.7|#|#,1.5| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.25
2:IF #,44.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.18243243
3:IF #|#|#|#|#|#|#|#|#|2.3499999999999996,2.55|#|#|4.5,#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|#,133.5|#|2.7,4.1|#|#|6.5,#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
5:IF #|#|#|#|#|#|#|#|#|3.3,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
6:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
7:IF #,42.5|#| 4.0,#|#|#|#|#|144.5,181.5|#|#|#|#|6.5,#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
8:IF #|#|#|#|248.5,249.5|#|#|#|#|#|#|#|#,6.5| THEN  1 With Confidence=1.0 and Coverage=0.040816326
9:IF #|#|#|139.0,145.5|#|#|#|153.5,156.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
10:IF #|#|#|#|215.5,#|#|#|140.5,141.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|#|#|#,154.5|#|#|#|160.5,#|#|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.98275864 and Coverage=0.38513514
12:IF #|#|#|#,153.0|#|#|#|159.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9672131 and Coverage=0.39864865
13:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9661017 and Coverage=0.38513514
14:IF #|#|#|#,157.0|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.16216215
15:IF #|#|#|#,153.0|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9558824 and Coverage=0.4391892
16:IF #|#|#|#,157.0|#|#|#|108.5,#|10|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9529412 and Coverage=0.5472973
17:IF #,59.5|#|#|#|#|#|#|159.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.943662 and Coverage=0.4527027
18:IF #|#|#|#,157.0|#|#|#|#|10|#,2.8499999999999996|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9425287 and Coverage=0.5540541
19:IF #|#|#|#,154.5|#|#|#|159.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.93333334 and Coverage=0.47297296
20:IF #|#|#|#|#|#|#|181.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.08783784
21:IF #|#|#|#|#|#|#|#|10|#,2.95|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9230769 and Coverage=0.5675676
22:IF #|#|#|#,143.0|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9111111 and Coverage=0.5540541
23:IF #|#|#|#,157.0|#|#|#|#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9009901 and Coverage=0.6148649
24:IF #|#|#|#,157.0|#|#|#|#|10|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.89719623 and Coverage=0.6486486
25:IF #|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.89534885 and Coverage=0.5202703
26:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.8888889 and Coverage=0.6486486
27:IF #|#|#|#,145.5|#|#|#|132.5,144.5|#|2.05,4.1|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.24242425
28:IF #|#|#|#|#|#|#|#|10|#,2.55|#|#,0.5|#| THEN  0 With Confidence=0.877193 and Coverage=0.6756757
29:IF #|#|#|#,157.0|#|#|#|108.5,#|#|#,2.8499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86440676 and Coverage=0.6891892
30:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.85833335 and Coverage=0.6959459
31:IF #|#|#|117.5,125.5|#|#|#|#|01|#,3.3|#|#|6.5,#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
32:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8359375 and Coverage=0.722973
33:IF #|#|#|#|#|#|#|136.5,#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.8333333 and Coverage=0.7094595
34:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8333333 and Coverage=0.7094595
35:IF #|#|#|#|#|#|#|119.0,#|#|#,2.55|#|#,2.5|#,4.5| THEN  0 With Confidence=0.83206105 and Coverage=0.7364865
36:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.82945734 and Coverage=0.722973
37:IF #|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8208955 and Coverage=0.7432432
38:IF #|#|#|#|#|#|#|108.5,#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.81294966 and Coverage=0.7635135
39:IF #|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.80851066 and Coverage=0.7702703
40:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8082192 and Coverage=0.39864865
41:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8074074 and Coverage=0.7364865
42:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.79577464 and Coverage=0.7635135
43:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7878788 and Coverage=0.527027
44:IF #|#|#|#|#|#|#|108.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.7837838 and Coverage=0.7837838
45:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#,2.5|#| THEN  0 With Confidence=0.75 and Coverage=0.8310811
46:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.74390244 and Coverage=0.8243243
47:IF 39.5,59.5|#|#|#|#|#|#|#,133.5|#|1.85,#|#|#| 7.0,#| THEN  3 With Confidence=0.72727275 and Coverage=0.2580645
48:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.72625697 and Coverage=0.8783784
49:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6956522 and Coverage=0.8648649
50:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,1.5|#| THEN  0 With Confidence=0.69518715 and Coverage=0.8783784
51:IF #|#|#|#|#|#|#|120.5,#|#|#,2.3499999999999996|#|#,2.5|#| THEN  0 With Confidence=0.68686867 and Coverage=0.9189189
52:IF #|#|#|#|#|#|#|136.5,#|#|#|#|#|#| THEN  0 With Confidence=0.64705884 and Coverage=0.8918919
53:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6401869 and Coverage=0.9256757
54:IF #|#| 4.0,#|#|#|#|#|#|01|#,2.7|#|#|4.5,#| THEN  1 With Confidence=0.4054054 and Coverage=0.30612245

1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.4054054
2:IF #|#|#|145.5,151.0|#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #,57.5|#|#|#|#|#|#|#|#|1.95,2.55|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
4:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.1554054
5:IF #|#|#|#|#|#|#|89.0,97.5|#|1.85,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
6:IF #|#|3.5,#|#|#|#|#|#|#|0.8500000000000001,0.95|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
7:IF #|#|#|164.5,#|325.5,328.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
8:IF #|#|#|#|#|#|#|#,108.5|#|#|#| 3.0,#|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
9:IF #|#|#|#|248.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
10:IF #,57.5|#|#|#,144.5|#|#|#|#|10|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9859155 and Coverage=0.47297296
11:IF #,59.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9848485 and Coverage=0.4391892
12:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.98333335 and Coverage=0.39864865
13:IF #,57.5|#|#|#,147.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9746835 and Coverage=0.5202703
14:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9677419 and Coverage=0.4054054
15:IF #,59.5|#|#|#,144.5|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
16:IF #|#|#|#|#|#|#|177.5,#|#|#,3.45|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.16216215
17:IF #,59.5|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.954023 and Coverage=0.5608108
18:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9518072 and Coverage=0.5337838
19:IF #,47.5|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.24324325
20:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9411765 and Coverage=0.3243243
21:IF #|#|#|#,145.5|#|#|#|79.5,#|#|#,2.05|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9368421 and Coverage=0.6013514
22:IF #|#|#|#,147.0|#|#|#|79.5,#|#|#,2.3499999999999996|#|#,0.5|#,6.5| THEN  0 With Confidence=0.93 and Coverage=0.6283784
23:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.92957747 and Coverage=0.44594595
24:IF #|#|#|#,145.5|#|#|#|#|#|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9207921 and Coverage=0.6283784
25:IF #|#|#|#,147.0|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9191919 and Coverage=0.6148649
26:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9189189 and Coverage=0.45945945
27:IF #|#|#|#|#|#|#|79.5,#|#|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9166667 and Coverage=0.6689189
28:IF #|#|#|#,174.0|#|#|#|89.0,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.8888889 and Coverage=0.7027027
29:IF #|#|#|#|#|#|#|111.5,#|#|#,2.05|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8604651 and Coverage=0.75
30:IF #|#|#|#|#|#|#|110.0,#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.8548387 and Coverage=0.7162162
31:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8484849 and Coverage=0.7567568
32:IF #|#|#|#|#|#|#|89.0,#|#|#,1.95|#|#,2.5|#,4.5| THEN  0 With Confidence=0.8345324 and Coverage=0.7837838
33:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8214286 and Coverage=0.777027
34:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8 and Coverage=0.8108108
35:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.4054054
36:IF #|#|#|174.0,#|#|#|#|#|#|#|#|#|4.5,#| THEN  3 With Confidence=0.75 and Coverage=0.09677419
37:IF #,46.5|#|#|#|236.5,#|#|#|#|#|0.95,#|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.09090909
38:IF #|#|#|#|247.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.06122449
39:IF #|#|#|#|#|#|#|#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.7337278 and Coverage=0.8378378
40:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,3.45|#|#|4.5,#| THEN  2 With Confidence=0.72727275 and Coverage=0.24242425
41:IF #|#| 4.0,#|#|#|#|#|140.5,#|#|1.05,3.05|#|#|4.5,#| THEN  2 With Confidence=0.71428573 and Coverage=0.3030303
42:IF 57.5,63.5|#|#|#|283.5,307.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.10204082
43:IF #,57.5|#|#|#,144.5|#|#|#|89.0,141.5|#|0.55,#|#|#| 7.0,#| THEN  3 With Confidence=0.7058824 and Coverage=0.38709676
44:IF #|#|#|#,179.0|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.7016575 and Coverage=0.8581081
45:IF #|#|#|#|#|#|#|89.0,#|#|#,2.05|#|#,1.5|#| THEN  0 With Confidence=0.7010309 and Coverage=0.9189189
46:IF #|#|#|#|#|#|#|#|#|2.7,3.45|#|#|4.5,#| THEN  2 With Confidence=0.6666667 and Coverage=0.24242425
47:IF #|#|#|#|#|#|#|110.0,#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.66346157 and Coverage=0.9324324
48:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.64220184 and Coverage=0.9459459
49:IF #|#| 4.0,#|#|#|#|#|139.5,#|#|0.95,#|#|#| 7.0,#| THEN  2 With Confidence=0.5416667 and Coverage=0.3939394
50:IF #,59.5|#|#|#|#|#|#|89.0,141.5|#|0.55,#|#|#|4.5,#| THEN  3 With Confidence=0.5 and Coverage=0.48387095

1:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.24324325
2:IF #,59.5|#|#|#|#|#|#|83.0,133.5|01|2.45,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.22580644
3:IF 59.5,61.5|#|#|#|#|#|#|#,133.5|01|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|112.5,#|01|#|#|#|4.5,6.5| THEN  2 With Confidence=1.0 and Coverage=0.15625
5:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
6:IF #|#|#|#|246.5,249.5|#|#|#|#|#,0.95|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
7:IF #|#|#|#|#|#|#|83.0,104.0|#|1.85,2.45|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
8:IF #,45.5|#|#|#|#|#|#|#,121.0|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF #|#|#|#,116.0|#|#|#|#,117.0|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
10:IF #|#|#|#|#|#|#|104.0,110.0|#|#|#| 3.0,#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
11:IF #|#|#|#|#|#|#|132.5,147.5|#|1.85,2.25|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
12:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
13:IF #|#|#|#|#|#|#|112.5,113.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
14:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
15:IF #|#|#|#|#|#|#|#,83.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
16:IF #,50.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9791667 and Coverage=0.31756756
17:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47297296
18:IF #,42.5|#|#|#|#|#|#|#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.96 and Coverage=0.16216215
19:IF #,59.5|#|#|#|#|#|#|#|10|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9594595 and Coverage=0.47972974
20:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.95238096 and Coverage=0.27027026
21:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.939759 and Coverage=0.527027
22:IF #|#|#|#|#|#|#|83.0,#|10|#|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9247312 and Coverage=0.5810811
23:IF #|#|#|#|#|#|#|83.0,#|#|#,2.7|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9019608 and Coverage=0.6216216
24:IF #,52.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9 and Coverage=0.4256757
25:IF #|#|#|#|#|#|#|83.0,#|10|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.877193 and Coverage=0.6756757
26:IF #|#|#|#|#|#|#|108.5,#|10|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.8695652 and Coverage=0.6756757
27:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#,1.5|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12
28:IF #|#|#|#|#|#|#|113.5,#|10|#,2.9|#|#|#,6.5| THEN  0 With Confidence=0.85365856 and Coverage=0.7094595
29:IF #|#|#|#|#|#|#|83.0,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.85 and Coverage=0.6891892
30:IF #|#|#|#|#|#|#|83.0,#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.85 and Coverage=0.6891892
31:IF #|#|#|#|#|#|#|111.5,#|#|#,2.7|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8492063 and Coverage=0.722973
32:IF #|#|#|#|#|#|#|110.0,#|#|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8308824 and Coverage=0.7635135
33:IF #|#|#|#|#|#|#|133.5,144.5|#|1.85,#|#|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.28125
34:IF #|#|#|#|#|#|#|108.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.8310811
35:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.74251497 and Coverage=0.8378378
36:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7294118 and Coverage=0.8378378
37:IF #,59.5|#|#|#|#|#|#|112.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.71428573 and Coverage=0.32258064
38:IF #,59.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.7058824 and Coverage=0.38709676
39:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,1.5|#| THEN  0 With Confidence=0.68586385 and Coverage=0.8851351
40:IF #|#|#|#|#|#|#|104.0,#|#|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.67164177 and Coverage=0.9121622
41:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6339286 and Coverage=0.9594595
42:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6284404 and Coverage=0.9256757
43:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#| THEN  0 With Confidence=0.56589144 and Coverage=0.9864865

