1:IF #,60.5|#|#|#,153.0|#|#|#|160.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3605442
2:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.24489796
3:IF #,58.5|#|#|#|#|#|#|125.5,130.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.125
4:IF #,60.5|#|#|#|225.5,260.5|#|#|142.5,144.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1
5:IF 48.5,57.5|#|#|#|#|#|#|#|#|3.55,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|171.0,#|#|#|#|#|01|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.09375
7:IF #|#|#|#,173.0|#|#|#|#|#|4.1,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.09375
8:IF #|#|#|#|#|#|#|164.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
9:IF #|#|#|#|#|#|#|139.5,143.5|#|4.300000000000001,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
10:IF 59.5,60.5|#|#|#|#|#|#|#|#|1.55,2.55|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
11:IF #,43.5|#|#|#|#|#|#|#|#|1.95,3.1500000000000004|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
12:IF #,57.5|#|#|#|228.5,230.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
13:IF #|#|#|#,154.5|#|#|#|160.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.98214287 and Coverage=0.37414965
14:IF #,60.5|#|#|#,151.0|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.97530866 and Coverage=0.53741497
15:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9649123 and Coverage=0.37414965
16:IF #,60.5|#|#|#,154.5|#|#|#|#|#|#,2.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.96385545 and Coverage=0.5442177
17:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9558824 and Coverage=0.44217688
18:IF #,62.5|#|#|#,153.0|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.954023 and Coverage=0.56462586
19:IF #,60.5|#|#|#,154.5|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9425287 and Coverage=0.5578231
20:IF #|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9207921 and Coverage=0.63265306
21:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9195402 and Coverage=0.5442177
22:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9142857 and Coverage=0.43537414
23:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9054054 and Coverage=0.45578232
24:IF #|#|#|#,173.0|#|#|#|#|#|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.89719623 and Coverage=0.6530612
25:IF #|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.8888889 and Coverage=0.6530612
26:IF #|#|#|#|#|10|#|138.5,144.5|01|#|#|#| 7.0,#| THEN  2 With Confidence=0.875 and Coverage=0.21875
27:IF #|#|#|#|#|#|#|#|10|#,2.25|#|#|#, 3.0| THEN  0 With Confidence=0.86725664 and Coverage=0.6666667
28:IF #|#|#|#|#|#|#|#|10|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8632479 and Coverage=0.68707484
29:IF #|#|#|#,157.0|#|#|#|#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8606557 and Coverage=0.71428573
30:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8467742 and Coverage=0.71428573
31:IF #|#|#|#,157.0|#|#|#|#|#|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.84615386 and Coverage=0.7482993
32:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8244275 and Coverage=0.7346939
33:IF #|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#|#, 3.0| THEN  0 With Confidence=0.80851066 and Coverage=0.7755102
34:IF #|#|#|#|#|#|#|#|#|2.7,2.8499999999999996|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.125
35:IF #|#|#|#|#|#|#|125.5,130.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8 and Coverage=0.125
36:IF #|#|#|#|#|#|#|161.5,#|#|#|#|1.5,#| 7.0,#| THEN  3 With Confidence=0.8 and Coverage=0.125
37:IF #|#|#|#|247.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
38:IF #|#|#|#,173.0|#|#|#|#|#|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.7919463 and Coverage=0.8027211
39:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.7823129 and Coverage=0.7823129
40:IF #|#|#|#,173.0|#|#|#|139.5,143.5|01|#|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.21875
41:IF #|#|#|#,173.0|#|#|#|#|#|#,3.55|#|#, 0.0|#| THEN  0 With Confidence=0.7610063 and Coverage=0.82312924
42:IF #,55.5|#|#|#|#|#|#|#,135.0|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.75 and Coverage=0.28125
43:IF 55.5,63.5|01|#|116.0,#|#|10|#|#|#|1.7000000000000002,2.25|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
44:IF #|#|#|#|#|#|#|#|10|#|#|#,2.5|#| THEN  0 With Confidence=0.7294118 and Coverage=0.8435374
45:IF #|#|#|#,173.0|#|#|#|#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.68686867 and Coverage=0.92517006
46:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.65686274 and Coverage=0.91156465
47:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#,2.5|#| THEN  0 With Confidence=0.62173915 and Coverage=0.9727891
48:IF #|#|#|#,159.0|#|#|#|#|#|3.7,#|#|#|#| THEN  4 With Confidence=0.5 and Coverage=0.27272728
49:IF #,59.5|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.47826087 and Coverage=0.34375
50:IF #|#|#|#|#|#|#|#,133.5|01|#|#|#|#| THEN  3 With Confidence=0.41463414 and Coverage=0.53125
51:IF #|#|#|#,153.0|#|#|#|138.5,156.5|#|#|#|0.5,#|#| THEN  2 With Confidence=0.38709676 and Coverage=0.375

1:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.25170067
2:IF 48.5,58.5|#|#|#|#|#|#|#|#|2.45,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF #,60.5|#|#|#|#|#|#|141.5,142.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
4:IF #,63.5|#|#|149.0,#|#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1
5:IF 45.5,56.5|#|#|#|#|#|#|129.5,133.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|#|207.5,211.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.06122449
7:IF #|#|#|#|#|#|#|140.5,141.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
8:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
9:IF #,56.5|#|#|#|#|#|#|#|10|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.984127 and Coverage=0.4217687
10:IF #,57.5|#|#|#|#|#|#|#|#|#,3.3|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47619048
11:IF #,58.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96153843 and Coverage=0.5102041
12:IF #,56.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94666666 and Coverage=0.4829932
13:IF #|#|#|#|#|#|#|79.5,#|10|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94186044 and Coverage=0.5510204
14:IF #,60.5|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9404762 and Coverage=0.53741497
15:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9305556 and Coverage=0.45578232
16:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9259259 and Coverage=0.17006803
17:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92134833 and Coverage=0.5578231
18:IF #,56.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8804348 and Coverage=0.5510204
19:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.3265306
20:IF #|#|#|#|#|#|#|108.5,133.5|#|2.7,#|#|#| 7.0,#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
21:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.852459 and Coverage=0.707483
22:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.83458644 and Coverage=0.75510204
23:IF #|#|#|#|279.5,#|#|#|133.5,143.5|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15625
24:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#, 3.0| THEN  0 With Confidence=0.8134328 and Coverage=0.7414966
25:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8057554 and Coverage=0.7619048
26:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.7972028 and Coverage=0.7755102
27:IF #|#|#|#|#|#|#|163.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7922078 and Coverage=0.414966
28:IF #|#|#|#|#|#|#|89.0,#|#|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.78911567 and Coverage=0.78911567
29:IF #,63.5|#|#|149.0,#|#|#|#|#|#|#,0.6499999999999999|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.14
30:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.7697368 and Coverage=0.79591835
31:IF #|#|#|#|249.5,413.0|#|#|133.5,143.5|#|#|#|#| 7.0,#| THEN  2 With Confidence=0.75 and Coverage=0.1875
32:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.74375 and Coverage=0.8095238
33:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.7126437 and Coverage=0.8435374
34:IF #|#|#|#|#|#|#|114.5,#|10|#|#|#|#| THEN  0 With Confidence=0.7126437 and Coverage=0.8435374
35:IF #|#|#|122.5,129.0|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.5714286 and Coverage=0.16
36:IF #,57.5|#|#|#|#|#|#|89.0,140.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.5416667 and Coverage=0.40625
37:IF #|#|#|#|#|#|#|110.0,133.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.46666667 and Coverage=0.4375
38:IF #|#|#|#|#|#|#|133.5,176.0|#|2.55,#|#|#|#| THEN  2 With Confidence=0.45 and Coverage=0.28125
39:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.31111112 and Coverage=0.28
40:IF #|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#| 7.0,#| THEN  1 With Confidence=0.27450982 and Coverage=0.56

1:IF #,59.5|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3605442
2:IF #|#|#|144.5,145.5|#,217.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF #|01|#|#|#|#|#|110.0,136.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
4:IF #|#|#|#|325.5,#|#|#|108.5,143.5|#|2.25,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
5:IF 59.5,#|#|#|133.0,139.0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
6:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
8:IF #|#|#|123.5,124.5|#|#|#|#,161.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
9:IF #|#|#|#|#|#|#|143.5,144.5|#|#,1.7000000000000002|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
10:IF #|#|#|#|186.5,187.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
11:IF #|#|#|#|413.0,#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
12:IF #,57.5|#|#|#|#|#|#|#|10|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.98507464 and Coverage=0.4489796
13:IF #,59.5|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9647059 and Coverage=0.5578231
14:IF #|#|#|#,157.0|#|#|#|91.5,#|10|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95454544 and Coverage=0.5714286
15:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.95238096 and Coverage=0.27210885
16:IF #|#|#|#,157.0|#|#|#|#|10|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94382024 and Coverage=0.5714286
17:IF #,59.5|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9425287 and Coverage=0.5578231
18:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9404762 and Coverage=0.53741497
19:IF #|#|#|#,145.5|#|#|#|91.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9354839 and Coverage=0.59183675
20:IF #|#|#|#,157.0|#|#|#|91.5,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9313725 and Coverage=0.64625853
21:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9264706 and Coverage=0.42857143
22:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9166667 and Coverage=0.4489796
23:IF #|#|#|#|#|#|#|79.5,#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.90654206 and Coverage=0.65986395
24:IF #|#|#|#|#|#|#|173.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8857143 and Coverage=0.21088435
25:IF #|#|#|#|#|#|#|111.5,#|10|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8839286 and Coverage=0.67346936
26:IF #|#|#|#,157.0|#|#|#|91.5,#|10|#,2.8499999999999996|#|#, 0.0|#| THEN  0 With Confidence=0.8839286 and Coverage=0.67346936
27:IF #|#|#|#,151.0|#|#|#|111.5,#|#|#,3.05|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.87931037 and Coverage=0.6938776
28:IF #,58.5|#|#|#|#|#|#|105.5,134.5|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.875 and Coverage=0.21875
29:IF #|#|#|#|#|#|#|139.5,142.5|01|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
30:IF #|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.84090906 and Coverage=0.75510204
31:IF #|#|#|119.0,124.5|#|#|#|125.5,144.5|#|#,2.7|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.1
32:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8115942 and Coverage=0.3809524
33:IF #|#|#|#|#|#|#|139.5,147.5|#|1.95,3.7|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.25
34:IF #|#|#|#|#|#|#|91.5,#|#|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.79591835 and Coverage=0.79591835
35:IF #|#|#|#|#|#|#|114.5,#|#|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.79591835 and Coverage=0.79591835
36:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.75460124 and Coverage=0.8367347
37:IF #|#|#|#|#|#|#|119.0,#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.7337278 and Coverage=0.8435374
38:IF #|#|#|#|#|#|#|113.5,#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.72988504 and Coverage=0.8639456
39:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.7251462 and Coverage=0.8435374
40:IF #|#|#|#|#|#|#|119.0,#|#|#,2.25|#|#,1.5|#| THEN  0 With Confidence=0.71910113 and Coverage=0.8707483
41:IF 56.5,57.5|#|#|#|196.5,310.0|#|#|#|#|#|#|#,1.5|#| THEN  1 With Confidence=0.7 and Coverage=0.14
42:IF #,58.5|#|#|#|#|#|#|#,134.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.6923077 and Coverage=0.28125
43:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#,1.5|#| THEN  0 With Confidence=0.67164177 and Coverage=0.9183673
44:IF #|#|#|#|#|#|#|114.5,#|#|#,2.55|#|#|#| THEN  0 With Confidence=0.6513761 and Coverage=0.9659864
45:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.62946427 and Coverage=0.9591837
46:IF #|#|#|#,157.0|#|#|#|#|#|3.7,#|#|#|#| THEN  4 With Confidence=0.5 and Coverage=0.27272728

1:IF #,60.5|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.36734694
2:IF #,62.5|#|#|#|305.5,#|#|#|#|01|1.55,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.21875
3:IF #|#|#|111.0,117.5|#|#|#|#|#|2.25,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|137.0,149.0|#,174.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
5:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.14285715
6:IF #,57.5|#|#|#|#|#|#|#|#|1.95,2.05|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.125
7:IF #,62.5|#|#|143.0,#|218.5,#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12
8:IF #|#|#|#|#|#|#|89.0,116.5|#|2.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
9:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
10:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
11:IF 55.5,57.5|#|#|#|#|#|#|#,114.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
12:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
13:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.98245615 and Coverage=0.3809524
14:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95522386 and Coverage=0.43537414
15:IF #,56.5|#|#|#|#|#|#|#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.94736844 and Coverage=0.48979592
16:IF #,59.5|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.939759 and Coverage=0.53061223
17:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.93333334 and Coverage=0.2857143
18:IF #,55.5|#|#|#|#|#|#|#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.92771083 and Coverage=0.52380955
19:IF #,56.5|#|#|#|#|#|#|#|#|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.9186047 and Coverage=0.53741497
20:IF #|#|#|#,173.0|#|#|#|114.5,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9130435 and Coverage=0.5714286
21:IF #,57.5|#|#|#|#|#|#|112.5,#|#|#,3.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.9120879 and Coverage=0.56462586
22:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9 and Coverage=0.6122449
23:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.8958333 and Coverage=0.585034
24:IF #|#|#|#|#|#|#|89.0,#|#|#,3.3|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.89215684 and Coverage=0.61904764
25:IF #|#|#|#|#|#|#|110.0,#|10|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.88495576 and Coverage=0.6802721
26:IF #|#|#|#|#|#|#|113.5,#|10|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.87826085 and Coverage=0.68707484
27:IF #|#|#|#|305.5,#|#|#|#|01|1.55,#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.21875
28:IF 56.5,62.5|#|#|141.0,#|217.5,#|#|#|#|#|#,2.05|1.5,#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.14
29:IF #|#|#|#|#|#|#|#|10|#,2.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.8695652 and Coverage=0.6802721
30:IF #|#|#|#|#|#|#|89.0,#|10|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.86440676 and Coverage=0.6938776
31:IF #|#|#|#|#|#|#|110.0,#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.85714287 and Coverage=0.6938776
32:IF #|#|#|#|#|#|#|112.5,#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8548387 and Coverage=0.7210884
33:IF #,76.5|#|#|#,173.0|#|#|#|114.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.84210527 and Coverage=0.7619048
34:IF #|#|#|#|#|#|#|108.5,116.5|01|1.15,#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.15625
35:IF #|#|#|#|#|#|#|110.0,116.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8333333 and Coverage=0.15625
36:IF 53.5,58.5|#|#|#|#|#|#|#|#|2.7,#|#|#| 7.0,#| THEN  3 With Confidence=0.8333333 and Coverage=0.15625
37:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8245614 and Coverage=0.3197279
38:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8181818 and Coverage=0.7346939
39:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.3809524
40:IF #|10|#|#|#|#|#|157.5,159.5|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
41:IF #|#|#|#,179.0|#|#|#|113.5,#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.7919463 and Coverage=0.8027211
42:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7808219 and Coverage=0.3877551
43:IF #|#|#|#|#|#|#|114.5,#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.77922076 and Coverage=0.81632656
44:IF #|#|#|#,173.0|#|#|#|114.5,#|10|#,2.1500000000000004|#|#|#| THEN  0 With Confidence=0.77707005 and Coverage=0.829932
45:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.7409639 and Coverage=0.8367347
46:IF #|#|#|#,173.0|#|#|#|114.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.73295456 and Coverage=0.877551
47:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7222222 and Coverage=0.88435376
48:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.72159094 and Coverage=0.8639456
49:IF #|#|#|#|#|#|#|#,120.5|01|1.95,#|#|#|#| THEN  3 With Confidence=0.7 and Coverage=0.21875
50:IF #|#|#|#|#|#|#|113.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6806283 and Coverage=0.88435376
51:IF #,76.5|#|#|#,173.0|#|#|#|114.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6714976 and Coverage=0.9455782
52:IF #|#|#|#|#|#|#|#|#|2.7,2.8499999999999996|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.125
53:IF #|#|#|#|#|#|#|89.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6137339 and Coverage=0.9727891
54:IF #,76.5|#|#|#|#|#|#|89.0,#|#|#,3.1500000000000004|#|#|#| THEN  0 With Confidence=0.57539684 and Coverage=0.9863946

1:IF #|#|#|149.0,#|#|#|#|123.5,130.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #|#|#|#|206.5,301.0|#|#|110.0,133.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
3:IF #|#|#|#|#|#|#|113.5,116.5|01|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
4:IF #|#|#|#|#|#|#|141.5,142.5|01|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
5:IF #|10|#|#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
6:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
7:IF #|#|#|139.0,162.0|#|#|#|153.5,155.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
8:IF #|#|#|#|207.5,211.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.06081081
9:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
10:IF #|#|#|#|279.5,281.5|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
11:IF #|#|#|#|#|#|#|79.5,#|10|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9529412 and Coverage=0.5472973
12:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92134833 and Coverage=0.5540541
13:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9191919 and Coverage=0.6148649
14:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9009009 and Coverage=0.6756757
15:IF #|#|#|#|#|#|#|89.0,#|10|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.89719623 and Coverage=0.6486486
16:IF #|#|#|#|#|#|#|89.0,#|10|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8938053 and Coverage=0.6824324
17:IF #|#|#|#|#|#|#|79.5,#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.89285713 and Coverage=0.6756757
18:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.87288135 and Coverage=0.6959459
19:IF #|#|#|#|#|#|#|111.5,#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86290324 and Coverage=0.722973
20:IF #|#| 4.0,#|#|206.5,301.0|#|#|#|#|1.55,2.25|#|#| 7.0,#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
21:IF #|#|#|#|#|#|#|113.5,#|#|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8484849 and Coverage=0.7567568
22:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8244275 and Coverage=0.7297297
23:IF 56.5,63.5|#| 4.0,#|#|211.5,298.5|#|#|#|01|#,2.25|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.18367347
24:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.81294966 and Coverage=0.7635135
25:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8 and Coverage=0.7837838
26:IF #|#| 4.0,#|#|#|#|#|#|#|2.95,3.7|#|#| 7.0,#| THEN  2 With Confidence=0.8 and Coverage=0.125
27:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.778481 and Coverage=0.8310811
28:IF #|#|#|#|#|#|#|#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.7579618 and Coverage=0.8040541
29:IF #|#|#|#|#|#|#|120.5,133.5|#|2.25,2.7|#|#|#| THEN  4 With Confidence=0.75 and Coverage=0.25
30:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7288136 and Coverage=0.8716216
31:IF #|#|#|#|#|#|#|120.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6956522 and Coverage=0.8648649
32:IF #|#|#|#|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6894737 and Coverage=0.8851351
33:IF 55.5,63.5|#| 4.0,#|#|211.5,298.5|#|#|#|01|#,2.8499999999999996|#|#|#| THEN  1 With Confidence=0.6875 and Coverage=0.2244898
34:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.6852792 and Coverage=0.9121622
35:IF #|#|#|#|#|#|#|120.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6785714 and Coverage=0.8986486
36:IF #|#|#|#|#|#|#|#|#|#,1.55|#|#|#| THEN  0 With Confidence=0.6564103 and Coverage=0.8648649
37:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,3.9|#|#|#| THEN  2 With Confidence=0.6 and Coverage=0.28125
38:IF 55.5,63.5|#| 4.0,#|#|#|#|#|#|01|#,2.7|#|#|#| THEN  1 With Confidence=0.56 and Coverage=0.2857143
39:IF #|#|#|#|#|#|#|#|#|#,4.300000000000001|#|#|#| THEN  0 With Confidence=0.54814816 and Coverage=1.0
40:IF #|#|#|#|#|#|#|136.5,#|#|#|#|1.5,#| 7.0,#| THEN  3 With Confidence=0.45 and Coverage=0.28125
41:IF #|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.32692307 and Coverage=0.53125

1:IF #|#|#|#|#|#|#|122.5,128.5|#|2.1500000000000004,#|#|#, 0.0|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #,59.5|#|#|111.0,114.5|#|#|#|#|#|1.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF 59.5,63.5|#|#|#|#|#|#|79.5,133.5|#|1.95,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#,125.5|#|#|#|#,124.5|#|1.95,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
5:IF #,57.5|#|#|#|254.5,279.5|#|#|#,141.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
6:IF #,59.5|#|#|#|#|#|#|141.5,146.5|#|2.1500000000000004,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
7:IF #,59.5|#|#|#|#|#|#|140.5,142.5|#|#|1.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
8:IF #|#|#|#|196.5,225.5|#|#|113.5,114.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF #|#|#|#|#|#|#|177.5,180.5|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.08108108
10:IF #|#|#|#|247.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
11:IF #,59.5|#|#|#|#|#|#|133.5,136.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
12:IF #|#|#|133.0,134.5|#|#|#|#|#|0.95,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
13:IF #|#|#|#|#|#|#|#,104.0|#|#|#|#, 0.0|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
14:IF #|#|#|#|#|#|#|105.5,107.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
15:IF #,58.5|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.974359 and Coverage=0.5135135
16:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.972973 and Coverage=0.4864865
17:IF #,59.5|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.962963 and Coverage=0.527027
18:IF #|#|#|#|#|#|#|136.5,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95348835 and Coverage=0.5540541
19:IF #|#|#|#|#|#|#|111.5,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9361702 and Coverage=0.5945946
20:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9361702 and Coverage=0.2972973
21:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9361702 and Coverage=0.2972973
22:IF #|#|#|#|#|#|#|96.5,#|#|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9292929 and Coverage=0.6216216
23:IF #|#|#|#|#|#|#|89.0,#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92156863 and Coverage=0.6351351
24:IF #|#|#|#|#|#|#|114.5,#|10|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8888889 and Coverage=0.6486486
25:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.88596493 and Coverage=0.6824324
26:IF #|#|#|#|#|#|#|136.5,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.875 and Coverage=0.7094595
27:IF #|#|#|#|#|#|#|147.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8596491 and Coverage=0.6621622
28:IF #|#|#|#|#|#|#|112.5,#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8515625 and Coverage=0.7364865
29:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8333333 and Coverage=0.30405405
30:IF #,57.5|#|#|#|#|#|#|79.5,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.2580645
31:IF #,58.5|#|#|#|#|#|#|110.0,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.2580645
32:IF #|#|#|#|#|#|#|140.5,146.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.24242425
33:IF #|#|#|#|246.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08163265
34:IF #,62.5|#|#|#|249.5,279.5|#|#|#,141.5|#|#,2.45|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.14285715
35:IF #|#|#|#|#|#|#|146.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.76282054 and Coverage=0.8040541
36:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.75301206 and Coverage=0.8445946
37:IF #|#|#|#|#|#|#|104.0,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.75 and Coverage=0.8108108
38:IF #|#|#|#|#|#|#|136.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.7277778 and Coverage=0.8851351
39:IF #|#|#|#|#|#|#|146.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7245509 and Coverage=0.8175676
40:IF #|#|#|#|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6979167 and Coverage=0.9054054
41:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6847826 and Coverage=0.8513514
42:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.66019416 and Coverage=0.9189189
43:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6363636 and Coverage=0.9459459
44:IF #|#|#|#|#|#|#|#,122.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.5833333 and Coverage=0.22580644
45:IF #|#|#|#|#|#|#|110.0,#|#|#|#|#|#| THEN  0 With Confidence=0.5719844 and Coverage=0.9932432

1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3783784
2:IF #|#|#|#|#|#|#|146.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #|#|#|#|268.5,#|#|#|#|#|2.55,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15151516
4:IF #,57.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
5:IF #|#|#|123.5,127.0|#|#|#|#|01|#|1.5,#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
6:IF #|#|#|#,164.5|#|#|#|#|#|4.1,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|248.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
9:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
10:IF #,59.5|#|#|#,159.0|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
11:IF #,62.5|#|#|#,157.0|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
12:IF #,59.5|#|#|#,159.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9529412 and Coverage=0.5472973
13:IF #|#|#|#,157.0|#|#|#|112.0,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94505495 and Coverage=0.5810811
14:IF #,60.5|#|#|#,157.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9431818 and Coverage=0.5608108
15:IF #|#|#|#,157.0|#|#|#|113.5,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9375 and Coverage=0.6081081
16:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.92537314 and Coverage=0.4189189
17:IF #|#|#|#|#|#|#|139.5,146.5|#|1.95,4.1|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.3030303
18:IF #|#|#|#,172.0|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.90384614 and Coverage=0.6351351
19:IF #|#|#|#|#|#|#|#|10|#,2.9|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8962264 and Coverage=0.6418919
20:IF #|#|#|#|#|#|#|112.0,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.89285713 and Coverage=0.6756757
21:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8913044 and Coverage=0.5540541
22:IF #|#|#|#,157.0|#|#|#|112.0,#|#|#,2.9|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.88235295 and Coverage=0.7094595
23:IF 59.5,63.5|#|#|#|#|#|#|#|01|#,2.1500000000000004|#|#,2.5|#| THEN  1 With Confidence=0.875 and Coverage=0.14285715
24:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.86440676 and Coverage=0.6891892
25:IF #|#|#|#|#|#|#|#|10|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.85833335 and Coverage=0.6959459
26:IF #,59.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#| 7.0,#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
27:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#,2.5|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
28:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8487395 and Coverage=0.6824324
29:IF #|#|#|#|#|#|#|#|#|#,2.9|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8449612 and Coverage=0.7364865
30:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8270677 and Coverage=0.7432432
31:IF #|#|#|#,172.0|#|#|#|114.5,#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.7894737 and Coverage=0.8108108
32:IF #,62.5|#| 4.0,#|#|272.0,#|#|#|#,153.5|#|1.05,3.55|#|#|#| THEN  2 With Confidence=0.78571427 and Coverage=0.33333334
33:IF #|#|#|#,162.0|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.78205127 and Coverage=0.8243243
34:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.78145695 and Coverage=0.7972973
35:IF 59.5,63.5|#|#|#|#|#|#|#|01|#,1.95|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.14285715
36:IF #|#|#|#|#|#|#|114.5,#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.77070063 and Coverage=0.8175676
37:IF #|#|#|#|#|#|#|#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.8108108
38:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7294118 and Coverage=0.8378378
39:IF #,62.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#| 7.0,#| THEN  3 With Confidence=0.72727275 and Coverage=0.2580645
40:IF #|#|#|#,172.0|#|#|#|113.5,#|#|#,2.7|#|#,1.5|#| THEN  0 With Confidence=0.7189189 and Coverage=0.8986486
41:IF #|#|#|#,172.0|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.7074468 and Coverage=0.8986486
42:IF #|#|#|#,172.0|#|#|#|113.5,#|#|#,2.7|#|#|#| THEN  0 With Confidence=0.64705884 and Coverage=0.9662162
43:IF #|#|#|#,162.0|#|#|#|113.5,#|#|#,3.55|#|#|#| THEN  0 With Confidence=0.6233766 and Coverage=0.972973
44:IF #|#| 4.0,#|#|#|#|#|#|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.30555555 and Coverage=0.7096774

1:IF #|#|#|#,125.5|#|#|#|#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #,43.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.1554054
3:IF #|#|#|#|#,183.5|#|#|#,120.5|#|#|#|#|4.5,#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
4:IF #|#|#|#|#|#|#|131.5,170.5|#|2.8499999999999996,3.45|#|#|4.5,#| THEN  2 With Confidence=1.0 and Coverage=0.121212125
5:IF 50.5,#|#|#|123.5,125.5|256.5,#|#|#|#|#|#|#|#|6.5,#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
6:IF #|#|#|#|#|#|#|#|#|2.95,3.3|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF #|10|#|#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
8:IF #|#|#|#|253.5,254.5|#|#|#|#|0.6499999999999999,2.8499999999999996|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
9:IF #|#|#|#,125.5|#|#|#|#|#|1.7000000000000002,1.85|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
10:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
11:IF #|#|#|#|#|#|#|112.5,113.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
12:IF #,59.5|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9506173 and Coverage=0.5202703
13:IF #,45.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.94736844 and Coverage=0.24324325
14:IF #|#|#|#,157.0|#|#|#|113.5,#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9468085 and Coverage=0.6013514
15:IF #,60.5|#|#|#,157.0|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9404762 and Coverage=0.5337838
16:IF #|#|#|#,157.0|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9375 and Coverage=0.6081081
17:IF #|#|#|#,157.0|#|#|#|80.5,#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9306931 and Coverage=0.6351351
18:IF #|10|#|#|#|#|#|#|#|#|#, 1.0|#|#| THEN  0 With Confidence=0.9302326 and Coverage=0.27027026
19:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.9302326 and Coverage=0.27027026
20:IF #|#|#|#|#|#|#|177.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.08108108
21:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9130435 and Coverage=0.4256757
22:IF #,59.5|#|#|#|#|#|#|133.5,176.0|01|0.95,#|#|#|4.5,#| THEN  2 With Confidence=0.9 and Coverage=0.27272728
23:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.8981481 and Coverage=0.6554054
24:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.16891892
25:IF 48.5,57.5|#|#|#|#|#|#|111.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.875 and Coverage=0.22580644
26:IF #|#|#|#|#|#|#|80.5,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.87068963 and Coverage=0.6824324
27:IF #|#|#|#,128.5|254.5,#|#|#|#|#|1.7000000000000002,2.8499999999999996|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
28:IF #|#|#|123.5,127.0|257.5,#|#|#|#|#|#|#|#|4.5,#| THEN  1 With Confidence=0.85714287 and Coverage=0.12244898
29:IF #|#|#|#,157.0|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#,6.5| THEN  0 With Confidence=0.856 and Coverage=0.722973
30:IF #|#|#|#|#|#|#|80.5,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.852459 and Coverage=0.7027027
31:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8492063 and Coverage=0.722973
32:IF #|#|#|#|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#,6.5| THEN  0 With Confidence=0.8358209 and Coverage=0.7567568
33:IF #|#|#|#|#|#|#|139.5,177.5|01|1.15,#|#|#|4.5,#| THEN  2 With Confidence=0.8333333 and Coverage=0.3030303
34:IF #|#|#|#|#|#|#|111.5,122.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.8333333 and Coverage=0.16129032
35:IF #|#|#|#|#|#|#|98.0,110.0|#|1.7000000000000002,2.7|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.10204082
36:IF #|#|#|#|#|#|#|110.0,#|#|#,2.8499999999999996|#|#|#, 3.0| THEN  0 With Confidence=0.82481754 and Coverage=0.7635135
37:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#,4.5| THEN  0 With Confidence=0.81954885 and Coverage=0.7364865
38:IF #|#|#|#|#|#|#|113.5,#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.8137931 and Coverage=0.7972973
39:IF 48.5,58.5|#|#|#|#|#|#|114.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8 and Coverage=0.2580645
40:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#,6.5| THEN  0 With Confidence=0.7972028 and Coverage=0.7702703
41:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.79310346 and Coverage=0.777027
42:IF #|#|#|#|#|#|#|133.5,176.0|01|1.15,#|#|#|4.5,#| THEN  2 With Confidence=0.78571427 and Coverage=0.33333334
43:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.7837838 and Coverage=0.7837838
44:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.7697368 and Coverage=0.7905405
45:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7654321 and Coverage=0.8378378
46:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.74850297 and Coverage=0.8445946
47:IF #|#|#|#|#|#|#|113.5,#|10|#|#|#|#| THEN  0 With Confidence=0.71348315 and Coverage=0.8581081
48:IF #|#|#|#|228.5,230.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.08163265

1:IF #,60.5|#|#|#,154.5|#|#|#|160.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.38513514
2:IF 62.5,64.5|#|#|144.5,159.0|#|#|#|#|#|#|#|0.5,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.14864865
4:IF #|#|#|123.5,125.5|#|#|#|#,142.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
5:IF #|#|#|#|#|#|#|#,136.5|#|3.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
6:IF #|#|#|133.0,167.5|#|#|#|#|#|4.1,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF #|#|#|#|#|#|#|177.5,#|#|3.55,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF 54.5,57.5|#|#|#|#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF #,57.5|#|#|#|#|#|#|#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9848485 and Coverage=0.4391892
10:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9672131 and Coverage=0.39864865
11:IF #,59.5|#|#|#,153.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96385545 and Coverage=0.5405405
12:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.96 and Coverage=0.4864865
13:IF #,60.5|#|#|#,154.5|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95348835 and Coverage=0.5540541
14:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9361702 and Coverage=0.2972973
15:IF #,62.5|#|#|#,154.5|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9347826 and Coverage=0.5810811
16:IF #|#|#|#|#|#|#|161.5,181.5|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9322034 and Coverage=0.3716216
17:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9315069 and Coverage=0.45945945
18:IF #|#|#|#|#|#|#|158.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.90123457 and Coverage=0.49324325
19:IF #|#|#|#,157.0|#|#|#|#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8947368 and Coverage=0.6891892
20:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.88990825 and Coverage=0.6554054
21:IF #|#|#|#|#|#|#|#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.88793105 and Coverage=0.6959459
22:IF #|#|#|#,162.0|#|#|#|110.0,#|#|#,2.8499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8699187 and Coverage=0.722973
23:IF #|#|#|#,173.0|#|#|#|112.5,#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8582677 and Coverage=0.7364865
24:IF #|#|#|#|228.5,303.5|#|#|#,136.5|#|2.7,#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
25:IF #|#|#|#,157.0|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.856 and Coverage=0.722973
26:IF #|#|#|#,173.0|#|#|#|112.5,#|#|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8484849 and Coverage=0.7567568
27:IF #|#|#|#|#|#|#|111.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8321168 and Coverage=0.7702703
28:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.8201439 and Coverage=0.7702703
29:IF #|#|#|#,173.0|#|#|#|#|#|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.8125 and Coverage=0.7905405
30:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.8027211 and Coverage=0.7972973
31:IF #|#|#|#|#|#|#|113.5,#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.8 and Coverage=0.8108108
32:IF #,60.5|#|#|#|#|#|#|141.5,142.5|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.121212125
33:IF #|#|#|#|#|#|#|163.5,194.5|#|#|#|#|#| THEN  0 With Confidence=0.79746836 and Coverage=0.4256757
34:IF #|#|#|#,164.5|#|#|#|114.5,#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.79738563 and Coverage=0.8243243
35:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.79333335 and Coverage=0.8040541
36:IF #|#|#|#,162.0|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7861635 and Coverage=0.8445946
37:IF #,58.5|#|#|#|233.5,353.5|#|#|#|01|#|#|1.5,#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.22580644
38:IF #|#|#|#,173.0|#|#|#|#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.75147927 and Coverage=0.8581081
39:IF #|#|#|#,162.0|#|#|#|112.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7277778 and Coverage=0.8851351
40:IF 56.5,#|#| 4.0,#|#,186.0|#|#|#|#,146.5|#|2.7,#|#|#,2.5|#| THEN  2 With Confidence=0.72727275 and Coverage=0.24242425
41:IF #|#|#|#,179.0|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.70652175 and Coverage=0.8783784
42:IF #|#|#|#,164.5|#|#|#|114.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.68686867 and Coverage=0.9189189
43:IF #|#|#|#,162.0|#|#|#|110.0,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6782178 and Coverage=0.9256757
44:IF #|#|#|#,171.0|#|#|#|113.5,146.5|#|2.7,#|#|#,2.5|#| THEN  2 With Confidence=0.6666667 and Coverage=0.3030303
45:IF 56.5,60.5|#|#|#|211.5,274.5|10|#|#,142.5|#|#|#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.12244898
46:IF #|#|#|114.5,#|#,310.0|#|#|#|01|#,2.55|#|#,2.5|#| THEN  1 With Confidence=0.4 and Coverage=0.36734694
47:IF #|#|#|114.5,#|#,310.0|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.33333334 and Coverage=0.4489796

1:IF #|#|#|123.5,#|#|#|#|122.5,144.5|#|2.3499999999999996,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|131.5,132.5|#|1.95,3.3|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #,58.5|#|#|#,171.0|#|#|#|#,130.5|#|2.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
4:IF #,62.5|#|#|#,123.5|#|#|#|#,130.5|#|1.95,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
5:IF #|#|#|#|#|#|#|116.5,144.5|#|2.7,3.45|#|#, 0.0|#| THEN  2 With Confidence=1.0 and Coverage=0.125
6:IF #|#|#|#|#|#|#|112.5,116.5|01|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
7:IF #|#|#|#|224.0,225.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF #|#|#|#|#|#|#|119.0,120.5|#|#,2.3499999999999996|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
10:IF #|#|#|123.5,124.5|#|#|#|#,143.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
11:IF #|#|#|151.0,154.5|#|#|#|#,170.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
12:IF #|#|#|#|207.5,211.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.0472973
13:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
14:IF #|#|#|#|#|#|#|117.5,119.0|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
15:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
16:IF #,59.5|#|#|#,159.0|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9875 and Coverage=0.5337838
17:IF #,59.5|#|#|#,159.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.97530866 and Coverage=0.5337838
18:IF #|#|#|#|#|#|#|158.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9672131 and Coverage=0.39864865
19:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9404762 and Coverage=0.5337838
20:IF #|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9375 and Coverage=0.6081081
21:IF #|#|#|100.5,109.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.08108108
22:IF #|#|#|#,173.0|#|#|#|89.0,#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9207921 and Coverage=0.6283784
23:IF #|#|#|#,157.0|#|#|#|136.5,#|#|#,2.1500000000000004|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8962264 and Coverage=0.6418919
24:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.8952381 and Coverage=0.6351351
25:IF #|#|#|#,171.0|#|#|#|136.5,#|#|#,2.3499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.88990825 and Coverage=0.6554054
26:IF #|#|#|#,157.0|#|#|#|120.5,#|#|#,2.1500000000000004|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8869565 and Coverage=0.6891892
27:IF #|#|#|#|#|#|#|112.5,#|10|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.877193 and Coverage=0.6756757
28:IF #|#|#|#,157.0|#|#|#|136.5,#|#|#,2.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.877193 and Coverage=0.6756757
29:IF #,60.5|#|#|#|246.5,268.5|#|#|#,144.5|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.875 and Coverage=0.14
30:IF #|#|#|#,157.0|#|#|#|120.5,#|#|#,2.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8699187 and Coverage=0.722973
31:IF #|#|#|#,157.0|#|#|#|89.0,#|#|#,2.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.859375 and Coverage=0.7432432
32:IF #|#|#|#,123.5|#|#|#|79.5,130.5|#|1.95,3.55|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
33:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8490566 and Coverage=0.30405405
34:IF #|#|#|#|#|#|#|136.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.84126985 and Coverage=0.7162162
35:IF #|#|#|#|#|#|#|132.5,144.5|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15625
36:IF #|#|#|#|#|#|#|89.0,#|#|#,2.1500000000000004|#|#|#, 3.0| THEN  0 With Confidence=0.8214286 and Coverage=0.777027
37:IF #|#|#|#|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8208955 and Coverage=0.7432432
38:IF #,58.5|#|#|#,162.0|#|#|#|79.5,130.5|01|1.95,#|#|#|#| THEN  3 With Confidence=0.8181818 and Coverage=0.29032257
39:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8142857 and Coverage=0.38513514
40:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#| THEN  0 With Confidence=0.80246913 and Coverage=0.4391892
41:IF #|#|#|#|#|#|#|111.5,116.5|01|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.12903225
42:IF #|#|#|122.5,127.0|#|#|#|#,143.5|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.8 and Coverage=0.08
43:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7888889 and Coverage=0.47972974
44:IF #|#|#|#,173.0|#|#|#|136.5,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.7692308 and Coverage=0.8108108
45:IF #|#|#|#,171.0|#|#|#|114.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7625 and Coverage=0.8243243
46:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#| THEN  0 With Confidence=0.7468355 and Coverage=0.7972973
47:IF #|#|#|#|#|#|#|79.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.73913044 and Coverage=0.8040541
48:IF #|#|#|#,173.0|#|#|#|#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7294118 and Coverage=0.8378378
49:IF #,62.5|#|#|#|246.5,268.5|#|#|#,144.5|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.72727275 and Coverage=0.16
50:IF #|#|#|#,173.0|#|#|#|136.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.7267442 and Coverage=0.8445946
51:IF #|#|#|#|#|#|#|144.5,#|#|#|#|#|#| THEN  0 With Confidence=0.70238096 and Coverage=0.7972973
52:IF #|#|#|#|#|#|#|116.5,144.5|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.21875
53:IF #|#|#|#,173.0|#|#|#|120.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6923077 and Coverage=0.9121622
54:IF #|#|#|#,186.0|#|#|#|114.5,#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.6604651 and Coverage=0.9594595
55:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6492891 and Coverage=0.9256757

