1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.163|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.057471264
3:IF #|#|#|#|#|#|#|#|0.1795,0.1865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05
4:IF #|#|#|#|#|#|#|#|#|#|0.178,#|0.1325,0.616|#|#|#|#|0.0795,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.629|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9814815 and Coverage=0.53
5:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|0.0795,0.9219999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9787234 and Coverage=0.46
6:IF #|#|#|#|#|#|#|#|0.0945,#|#|0.178,#|0.1325,0.616|#|#|#|#|0.0795,0.9219999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95652175 and Coverage=0.66
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0505|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94736844 and Coverage=0.41379312
8:IF #|#|#|#|#|#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94 and Coverage=0.54022986
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.523,0.6355|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.16091955
10:IF #|#|#|#|#|#|#|#|#|#|#|0.2255,0.616|#|#|#|#|0.0795,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9 and Coverage=0.63
11:IF #|#|#|#|#|#|#|#|#|#|0.0945,#|#|#|#|#|#|0.0795,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8857143 and Coverage=0.62
12:IF #|#|#|#|#|#|#|#|#|#|0.178,#|0.1325,0.616|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88461536 and Coverage=0.69
13:IF #|#|#|#,0.0965|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6745000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1015|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.86206895 and Coverage=0.57471263
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.9235,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85714287 and Coverage=0.3
15:IF #|#|#|#|#|#|#|#|#|#|0.196,#|#|#|#|#|#|0.0795,0.905|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84444445 and Coverage=0.76
16:IF #|#|#|#|#|#|#|#|#|#|0.305,0.5680000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8333333 and Coverage=0.35
17:IF #|#|#|#|#|#|#|#|#|#|#|0.1325,0.616|#|#|#|#|0.0795,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.692|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78070176 and Coverage=0.89

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.50574714
2:IF #|#|#|#|#|#|#|#|#|#|0.1735,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.40549999999999997,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.85,0.8975|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1735|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.16091955
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.196,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.08
5:IF #,0.0375|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9782609 and Coverage=0.51724136
6:IF #,0.0375|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.55172414
7:IF #|#|#|#|#,0.0605|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9512195 and Coverage=0.44827586
8:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|0.129,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0235,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8939394 and Coverage=0.59
9:IF #,0.0385|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88709676 and Coverage=0.6321839
10:IF #,0.0385|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88709676 and Coverage=0.6321839
11:IF 0.0475,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88 and Coverage=0.22
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,#|#|#|#|#|0.129,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8333333 and Coverage=0.65
13:IF #,0.0375|#|#|#|#|#|#|#|#,0.161|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.989|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.78313255 and Coverage=0.74712646
14:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7735849 and Coverage=0.82

1:IF #|#|#|#|#|#|#|#|#|#|#,0.2125|0.025,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.42528737
2:IF #|#|#|#|#|#|#|#|#|#|#,0.119|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1955|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9677419 and Coverage=0.3448276
3:IF #|#|#|#|#|#|#|#|0.1105,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.34450000000000003,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96666664 and Coverage=0.29
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.395,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96 and Coverage=0.24
5:IF #|#|#|#|#|#|#|#|0.1075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.231,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9285714 and Coverage=0.39
6:IF #|#|#|#|#|#|#|#|#|#|#|#|0.1625,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|0.179,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.89285713 and Coverage=0.5
7:IF #|#|#|#|#|#|#|#|#|#|#|0.025,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4335|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88461536 and Coverage=0.52873564
8:IF #|#|#|#|#|#|#|#|#|#|#,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8780488 and Coverage=0.41379312
9:IF #|#|#|#|0.014499999999999999,#|#|#|#|0.1075,#|#|#|#|0.1625,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|0.0865,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83157897 and Coverage=0.79
10:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8153846 and Coverage=0.6091954
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6695|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.179,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8030303 and Coverage=0.53
12:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7916667 and Coverage=0.6551724
13:IF #|#|#|#|#|#|#|#|#|#|0.1745,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|0.0865,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7904762 and Coverage=0.83
14:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0875,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7777778 and Coverage=0.77
15:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.395|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.67346936 and Coverage=0.7586207
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.6695|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.1865|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.60714287 and Coverage=0.7816092

1:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0845,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.23
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.545,0.7064999999999999|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.1954023
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.989,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.16
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.544,0.5925|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11494253
5:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.3125|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|0.4425,#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.975 and Coverage=0.44827586
6:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1535|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.189|#|#|#|#,0.053|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.972973 and Coverage=0.41379312
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2415,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.083,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.96153843 and Coverage=0.25
8:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.1985|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.195|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94 and Coverage=0.54022986
9:IF #|#|#|#|#|#|#|#|0.0615,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9354839 and Coverage=0.33333334
10:IF #|#|#|#,0.0565|#|#|#|#|#|#|#,0.177|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9544999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0015,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.92727274 and Coverage=0.5862069
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,0.3115|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85 and Coverage=0.34
12:IF #|#|#|#|#|#|#|#|#|#|0.215,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.82051283 and Coverage=0.64
13:IF #|#|#|#,0.0565|#|#|#|#|#|#|#,0.3165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9504999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|0.0015,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.8181818 and Coverage=0.7241379
14:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.539|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7875 and Coverage=0.63
15:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7372881 and Coverage=0.87

1:IF #|#|#|#|#|#|#|#|#|#|0.176,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.4125,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.19
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.174|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.478,0.695|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.14942528
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6859999999999999,0.7464999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.11
4:IF #|#|#|#,0.059|#|#|#|#|#|0.0215,0.1915|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.916|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0185|#|#|#|#|#|#| THEN  R With Confidence=0.9767442 and Coverage=0.4827586
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.478,0.733|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.96 and Coverage=0.27586207
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3275,0.443|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9583333 and Coverage=0.23
7:IF #|#|#|#,0.0615|#|#|#|#|#|0.0215,0.1915|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=0.95652175 and Coverage=0.50574714
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.776,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0455,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.36
9:IF #|#|#|#|#|#|#|#|#|#|0.198,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.774,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  M With Confidence=0.93877554 and Coverage=0.46
10:IF #|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#,0.759|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9375 and Coverage=0.51724136
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5045|#|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9298246 and Coverage=0.53
12:IF #|#|#|#|#|#|#|#|#|#|#|#,0.07200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.14942528
13:IF #|#|#|#,0.0615|#|#|#|#|#|0.0215,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.916|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0755|#|#|#|#|#,0.0195|#|#|#|#|#|#| THEN  R With Confidence=0.89285713 and Coverage=0.57471263
14:IF #|#|#|#|#|#|#|#|#|#|0.176,#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5045|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8918919 and Coverage=0.66
15:IF #|#|#|#|#|#|#|#|#|0.0215,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.916|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0165|#|#|#|#|#|#| THEN  R With Confidence=0.83076924 and Coverage=0.62068963
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8181818 and Coverage=0.41379312
17:IF #|#|#|#|0.014499999999999999,#|#|#|#|#|0.1215,#|#|#|#|#|#|#|#,0.9444999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|0.0285,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8111111 and Coverage=0.73

1:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.24
2:IF #|#|#|#|#|#|#,0.1455|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.11699999999999999|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.98 and Coverage=0.5632184
3:IF #|#|#|#|#|#|#|#|#|0.2055,0.2665|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4605|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9655172 and Coverage=0.28
4:IF #|#|#|#|#|#|#|#|#|#|0.1555,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.943,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.052,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9655172 and Coverage=0.28
5:IF #|#|#|#|#|#|#|#|#|#|#|0.041999999999999996,0.1375|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0775|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9459459 and Coverage=0.40229884
6:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.327|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9444444 and Coverage=0.34
7:IF #|#|#|#|#|#|#|#|#|0.179,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4605|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9259259 and Coverage=0.5
8:IF #,0.048|#|#|#|#|#|#|#|#|#|#,0.198|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0765|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.880597 and Coverage=0.6781609
9:IF #|#|#|#|#|#|#|#|#|#|#|0.2385,0.327|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.877551 and Coverage=0.43
10:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4605|#|#|#|#|#|#|#|#|#|#|0.052,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8767123 and Coverage=0.64
11:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4605|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8352941 and Coverage=0.71
12:IF #|#|#|#|#|#|#|#|#|#,0.1915|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.6666667 and Coverage=0.7586207
13:IF #|#|#|#|#|#|#|#|#|#,0.2215|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.6542056 and Coverage=0.8045977
14:IF #|#|#|#|#|#|#|#|#|#|#,0.288|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.6198347 and Coverage=0.86206895
15:IF #,0.048|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0765|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.5968992 and Coverage=0.88505745

1:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0185,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.3
2:IF #|#|#|#|#|#|#|#|0.0775,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0365|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.12643678
3:IF #|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3835,0.899|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.94871795 and Coverage=0.42528737
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.572,0.668|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.2025,0.3725|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9230769 and Coverage=0.13793103
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.432|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0445|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8888889 and Coverage=0.4597701
6:IF #,0.048|#|#|#|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.14300000000000002|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8867925 and Coverage=0.54022986
7:IF #|#|#|#|#|#|#|#|#|#|#|0.2075,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0135,#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8769231 and Coverage=0.57
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.875 and Coverage=0.35
9:IF #,0.048|#|#|#|#|#|#|#|#|#|#|#,0.245|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8 and Coverage=0.6436782
10:IF #|#|#|#|#|#|#|#|0.0805,#|#|#|0.2135,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0375,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7916667 and Coverage=0.76
11:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.545|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7848101 and Coverage=0.62
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.5335000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.77380955 and Coverage=0.65
13:IF #|#|#|#|#|#|#|#|#|#|#|#,0.245|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.7011494 and Coverage=0.7011494

1:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1675|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.4659091
2:IF #|#|#|#|#|#|#|#|#,0.161|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5585,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.27272728
3:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.25252524
4:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.25252524
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5045,0.5415000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0335,0.076|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.05050505
7:IF #|#|#|#|#|#|#|#|#|#|#|#,0.1535|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0745|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.972973 and Coverage=0.4090909
8:IF #|#|#|#|0.0205,#|#|#|#|#|#|#|0.2385,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0735,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.969697 and Coverage=0.32323232
9:IF #|#|#|#|0.0205,#|#|#|#|#|#|#|0.2435,0.319|#|#|#|#|0.129,0.8645|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.054,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94736844 and Coverage=0.36363637
10:IF #|#|#|#|#|#|#|#|#|0.1915,#|0.1795,#|#|#|#|#|#|0.129,0.8645|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0745,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.93333334 and Coverage=0.42424244
11:IF #|#|#|#|#|#|#|#|0.083,0.10200000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.1590909
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3855,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9310345 and Coverage=0.27272728
13:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|0.129,0.839|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0785,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9285714 and Coverage=0.5252525
14:IF #|#|#|#|#|#|#|#|#|#|0.1795,#|#|#|#|#|#|0.129,0.826|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0785,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9122807 and Coverage=0.5252525
15:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|0.11699999999999999,0.8645|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9066667 and Coverage=0.68686867
16:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|0.129,0.868|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8974359 and Coverage=0.7070707
17:IF #|#|#|#|#|#|#|#|#|#|#,0.215|#|#|#|#|#|#|#|#|#|#,0.864|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.221|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8965517 and Coverage=0.59090906
18:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|0.129,0.8645|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.88461536 and Coverage=0.6969697
19:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|0.221,0.319|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.877551 and Coverage=0.43434343
20:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|0.11699999999999999,0.868|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.85882354 and Coverage=0.7373737
21:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.054,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.84090906 and Coverage=0.74747473
22:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.1795,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0645,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83908045 and Coverage=0.7373737
23:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|#|#|#|#|#|#|0.129,0.8645|#|#|#|#|#|#|#|#|0.277,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0515,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.81914896 and Coverage=0.7777778
24:IF #|#|#|#|#|#|#|#|0.10200000000000001,#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.7368421 and Coverage=0.8484849
25:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0095,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6793893 and Coverage=0.8989899
26:IF #|#|#|#|#|#|#|#|#|#|0.0895,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.5808383 and Coverage=0.97979796

1:IF #|#|#|#|#|#|#|#|0.0615,0.1145|#|#,0.2165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.36363637
2:IF #|#|#|#|#|#|#|#|#|#|0.176,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
3:IF #|#|#|#|#|#|#|#|#,0.1625|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.6265000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.2159091
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.038000000000000006,0.0965|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.11363637
5:IF #|#|#|#|#|#|#|#|#|#|0.121,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.47|#|#|#|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.95238096 and Coverage=0.4
6:IF #|#|#|#|#|0.022,#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4735|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.94 and Coverage=0.47
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4555|#|#|#|#|#|#|#|#|#|#|#|0.0525,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9130435 and Coverage=0.42
8:IF #|#|#|#|#|0.022,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4735|#|#|#|#|#|#|#|#|#|#|#|0.0445,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.89830506 and Coverage=0.53
9:IF #|#|#|#|#|0.022,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.476|#|#|#|#|#|#|#|#|#|#|#|0.0385,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8507463 and Coverage=0.57
10:IF #|#|#|#|#|0.022,#|#|#|#|#|#|#,0.2075|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.3855|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.82758623 and Coverage=0.54545456
11:IF #|#|#|#|#|#|#|#|#|#|0.2165,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.478|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8194444 and Coverage=0.59
12:IF #|#|#|#|#|0.022,#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8125 and Coverage=0.65
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.07100000000000001,#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78723407 and Coverage=0.37
14:IF #|#|#|#|#|#|#|#|#|#|#,0.2165|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.11649999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0225|#|#|#|#|#|#| THEN  R With Confidence=0.7654321 and Coverage=0.70454544
15:IF #|#|#|#|#|#|#|#|#|#|0.154,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.6641791 and Coverage=0.89

1:IF #|#|#|#|#|#|#|#|0.1105,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.265,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.32
2:IF #|#|#|#|#|#|#|#|#|#|#|0.2565,0.2895|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=1.0 and Coverage=0.2
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.08249999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.045454547
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.3095,0.3155|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.045454547
5:IF #|#|#|#|#|#|0.0295,0.0365|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=1.0 and Coverage=0.045454547
6:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#,0.6795|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9433962 and Coverage=0.5681818
7:IF #|#|#|#|#|#|#|#|0.1625,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4665|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.9423077 and Coverage=0.49
8:IF #|#|#|#|#|#|#|#|#|0.0315,0.1255|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.93333334 and Coverage=0.47727272
9:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.17049999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.074|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.9285714 and Coverage=0.59090906
10:IF #|#|#|#,0.0615|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.07150000000000001,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.91803277 and Coverage=0.6363636
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0385|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.88235295 and Coverage=0.17045455
12:IF #|#|#|#|#|#|#|#|#|#|#|0.2435,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4665|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.880597 and Coverage=0.59
13:IF #|#|#|#|#|#|#|#|#|#|0.17049999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.4665|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.8717949 and Coverage=0.68
14:IF #|#|#|#|#|#|#|#|#|#|#,0.2465|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.07150000000000001,0.943|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.0595|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.85714287 and Coverage=0.6818182
15:IF #|#|#|#|#|#|#|#|0.116,#|#|#|0.2385,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.83950615 and Coverage=0.68
16:IF #|#|#|#|#|#|#|#|#|#|#|0.038,0.1555|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  R With Confidence=0.8333333 and Coverage=0.5113636
17:IF #|#|#|#|#|#|#|#|#|#|#|0.221,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.0365,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  M With Confidence=0.78 and Coverage=0.78

