106.0, nissan, gas, std, four, hatchback, fwd, front, 97.2, 173.4, 65.2, 54.7, 2324.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 8949.0, 0
256.0, volkswagen, gas, std, two, hatchback, fwd, front, 94.5, 165.7, 64.0, 51.4, 2221.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 8.5, 90.0, 5500.0, 24.0, 29.0, 9980.0, 3
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2935.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 24.0, 28.0, 15985.0, -2
148.0, dodge, gas, std, four, sedan, fwd, front, 93.7, 157.3, 63.8, 50.6, 1989.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1
108.0, nissan, gas, std, four, wagon, fwd, front, 100.4, 184.6, 66.5, 56.1, 3296.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 17.0, 22.0, 14399.0, 0
65.0, toyota, diesel, turbo, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2480.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 73.0, 4500.0, 30.0, 33.0, 10698.0, -1
128.0, nissan, diesel, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 2017.0, ohc, four, 103.0, idi, 2.99, 3.47, 21.9, 55.0, 4800.0, 45.0, 50.0, 7099.0, 1
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3197.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 13200.0, 0
164.0, audi, gas, std, four, sedan, 4wd, front, 99.4, 176.6, 66.4, 54.3, 2824.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.0, 115.0, 5500.0, 18.0, 22.0, 17450.0, 2
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2300.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 100.0, 5500.0, 26.0, 32.0, 9995.0, 2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 110.0, 190.9, 70.3, 56.5, 3515.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 25552.0, -1
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
?, isuzu, gas, std, two, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1874.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 1
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 56.7, 3285.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 16695.0, 0
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3055.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 20.0, 25.0, 24565.0, 1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 62.5, 54.1, 2372.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 10295.0, 0
94.0, volkswagen, diesel, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2264.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 52.0, 4800.0, 37.0, 46.0, 7995.0, 2
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2707.0, ohc, four, 121.0, mpfi, 2.54, 2.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15040.0, 3
?, porsche, gas, std, two, convertible, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2800.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 37028.0, 3
78.0, honda, gas, std, four, wagon, fwd, front, 96.5, 157.1, 63.9, 58.3, 2024.0, ohc, four, 92.0, 1bbl, 2.92, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
129.0, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8845.0, 1

