104.0, saab, gas, turbo, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2847.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18620.0, 2
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.41, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1890.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 30.0, 31.0, 5195.0, 1
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2145.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4800.0, 32.0, 37.0, 7126.0, 0
188.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2765.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 21105.0, 0
148.0, dodge, gas, turbo,?, sedan, fwd, front, 93.7, 157.3, 63.8, 50.6, 2191.0, ohc, four, 98.0, mpfi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 8558.0, 1
194.0, nissan, gas, turbo, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 7.8, 200.0, 5200.0, 17.0, 23.0, 19699.0, 3
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2275.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8495.0, 2
?, plymouth, gas, turbo, two, hatchback, rwd, front, 95.9, 173.2, 66.3, 50.2, 2818.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12764.0, 3
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 16630.0, 0
?, renault, gas, std, two, hatchback, fwd, front, 96.1, 176.8, 66.6, 50.5, 2460.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9895.0, 2
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2833.0, ohc, four, 156.0, spdi, 3.58, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12629.0, 3
?, renault, gas, std, four, wagon, fwd, front, 96.1, 181.5, 66.5, 55.2, 2579.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9295.0, 0
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
77.0, toyota, gas, std, four, wagon, fwd, front, 95.7, 169.7, 63.6, 59.1, 2280.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 37.0, 6918.0, 0
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2414.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 9988.0, -1
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1938.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6849.0, 1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1905.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6795.0, 1
?, bmw, gas, std, two, sedan, rwd, front, 103.5, 193.8, 67.9, 53.7, 3380.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 41315.0, 0
74.0, plymouth, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1

