93.0, mercedes-benz, diesel, turbo, two, hardtop, rwd, front, 106.7, 187.5, 70.3, 54.9, 3495.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 28176.0, 0
168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2265.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9298.0, 1
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2536.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 9639.0, 2
113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6695.0, 1
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2190.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4400.0, 28.0, 33.0, 7775.0, 0
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 15580.0, 0
?, mercedes-benz, gas, std, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.5, 3740.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 34184.0, -1
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1889.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 5499.0, 1
103.0, nissan, gas, std, four, wagon, fwd, front, 94.5, 170.2, 63.8, 53.5, 2037.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7999.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2455.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 25.0, 31.0, 10198.0, 0
164.0, audi, gas, std, four, sedan, fwd, front, 99.8, 176.6, 66.2, 54.3, 2337.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 102.0, 5500.0, 24.0, 30.0, 13950.0, 2
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.3, 3770.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 31600.0, -1
?, bmw, gas, std, four, sedan, rwd, front, 110.0, 197.0, 70.9, 56.3, 3505.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 15.0, 20.0, 36880.0, 0
188.0, bmw, gas, std, two, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2710.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 20970.0, 0
150.0, saab, gas, turbo, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2808.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18150.0, 3
91.0, toyota, diesel, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 38.0, 47.0, 7788.0, 0
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2040.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 38.0, 6338.0, 1
137.0, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1819.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 31.0, 38.0, 6855.0, 2
122.0, volkswagen, gas, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2209.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 7975.0, 2

