?, isuzu, gas, std, four, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 0
137.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, -1
107.0, honda, gas, std, two, sedan, fwd, front, 96.5, 169.1, 66.0, 51.0, 2293.0, ohc, four, 110.0, 2bbl, 3.15, 3.58, 9.1, 100.0, 5500.0, 25.0, 31.0, 10345.0, 1
?, volkswagen, diesel, turbo, four, sedan, fwd, front, 100.4, 180.2, 66.9, 55.1, 2579.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 33.0, 38.0, 13845.0, 0
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1900.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6095.0, 1
91.0, toyota, gas, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2109.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 30.0, 37.0, 7198.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2212.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8195.0, 2
74.0, volvo, gas, turbo, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3157.0, ohc, four, 130.0, mpfi, 3.62, 3.15, 7.5, 162.0, 5100.0, 17.0, 22.0, 18950.0, -1
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1940.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 6529.0, 1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 65.2, 54.1, 2465.0, ohc, four, 110.0, mpfi, 3.15, 3.58, 9.0, 101.0, 5800.0, 24.0, 28.0, 12945.0, 0
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2365.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 6989.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 11845.0, 3
?, mercury, gas, turbo, two, hatchback, rwd, front, 102.7, 178.4, 68.0, 54.8, 2910.0, ohc, four, 140.0, mpfi, 3.78, 3.12, 8.0, 175.0, 5000.0, 19.0, 24.0, 16503.0, 1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2921.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14869.0, 3
145.0, jaguar, gas, std, four, sedan, rwd, front, 113.0, 199.6, 69.6, 52.8, 4066.0, dohc, six, 258.0, mpfi, 3.63, 4.17, 8.1, 176.0, 4750.0, 15.0, 19.0, 32250.0, 0
?, mercedes-benz, gas, std, two, hardtop, rwd, front, 112.0, 199.2, 72.0, 55.4, 3715.0, ohcv, eight, 304.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 45400.0, 1
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 3016.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 19.0, 24.0, 15998.0, 3
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15510.0, 2
95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 2952.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 16845.0, -1
108.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 184.6, 66.5, 55.1, 3060.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 19.0, 25.0, 13499.0, 0

