1:IF 1.5145849999999998,#|#|#, 0.0|#|#|#|#,9.205|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
2:IF #|#|#|#|72.195,72.82|#,0.07500000000000001|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|12.66,13.03|#,2.875|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF 1.519355,1.521515|#,13.485|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
5:IF #|#,13.74|#|#|#|#|11.18,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
6:IF #|13.985,#|#|#|#|#|8.42,8.8|#|#| THEN  7 With Confidence=1.0 and Coverage=0.3846154
7:IF 1.51624,1.517195|#|#|#|#|#|6.17,8.254999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27941176
8:IF #|#|3.395,3.415|#|#|0.315,0.785|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
9:IF 1.517195,1.517945|#|#|#|#|0.325,#|#,8.785|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.46031746
10:IF #|#|#|#|#|#|#|0.32,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
11:IF 1.516175,1.517195|#|#|#|#|#|6.5600000000000005,8.254999999999999|#|#| THEN  2 With Confidence=0.95238096 and Coverage=0.29411766
12:IF 1.517195,1.517875|#,13.485|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93333334 and Coverage=0.44444445
13:IF #|#|#|1.42,1.5|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.1764706
14:IF #|#|#|1.4049999999999998,1.645|#|#|7.6850000000000005,8.395|#|#| THEN  2 With Confidence=0.89285713 and Coverage=0.36764705
15:IF 1.51365,1.517195|#|#|#|#|#|6.5600000000000005,8.274999999999999|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.45588234
16:IF #,1.517195|#|#|#|#,72.905|#|8.305,8.82|#|#| THEN  3 With Confidence=0.875 and Coverage=0.46666667
17:IF #|#|#|1.4049999999999998,2.1950000000000003|#|0.325,#|7.02,8.8|#|#| THEN  2 With Confidence=0.81395346 and Coverage=0.5147059
18:IF #|#|2.715,#|#|#|#|5.83,8.225000000000001|#|#| THEN  2 With Confidence=0.8 and Coverage=0.47058824
19:IF #|#,13.85|#|#|#|#|7.335,8.29|#|#| THEN  2 With Confidence=0.7906977 and Coverage=0.5
20:IF 1.517195,1.5196749999999999|#|#|1.105,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.78 and Coverage=0.61904764
21:IF #|12.614999999999998,13.74|#,2.545|#|#|#|#|#|#| THEN  5 With Confidence=0.7692308 and Coverage=0.8333333
22:IF 1.5145849999999998,#|#,13.795|#|#|#|#|7.335,8.42|#|#| THEN  2 With Confidence=0.7222222 and Coverage=0.5735294
23:IF #|#|#|1.4049999999999998,2.145|#|0.33999999999999997,#|#|#,0.195|#| THEN  2 With Confidence=0.7222222 and Coverage=0.5735294
24:IF #|#|2.335,#|#|#|#|6.17,8.385000000000002|#|#| THEN  2 With Confidence=0.7090909 and Coverage=0.5735294
25:IF #|#|3.395,3.865|#,1.435|#|#|#|#,0.14500000000000002|#| THEN  1 With Confidence=0.70422536 and Coverage=0.7936508
26:IF #|#|3.38,3.865|#,1.435|#|#|#|#|#| THEN  1 With Confidence=0.6891892 and Coverage=0.8095238
27:IF #|#|#|#|#|#|7.02,8.42|#|#| THEN  2 With Confidence=0.66129035 and Coverage=0.60294116
28:IF #|#|#|1.09,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.5890411 and Coverage=0.6825397
29:IF #|#|#|#,2.1950000000000003|#|0.325,#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.4715447 and Coverage=0.85294116
30:IF 1.517195,1.519815|#|#,2.715|#|#|#|#|#|#| THEN  6 With Confidence=0.46153846 and Coverage=0.75
31:IF 1.5145849999999998,#|#,14.445|#|#|#|#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.43225807 and Coverage=0.9852941
32:IF #|13.995000000000001,#|#|#|#|#|#|#,0.125|#| THEN  6 With Confidence=0.4117647 and Coverage=0.875

1:IF #|13.425,#|#|1.775,#|#|#|8.16,9.899999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|#|#, 0.0|#|#|#|7.6850000000000005,10.075|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
3:IF #|12.83,13.52|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
4:IF #|#|#|1.42,2.145|#|#,0.095|9.035,#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
5:IF 1.517005,1.517985|#|#|1.1150000000000002,1.5150000000000001|#|#|8.06,10.365|#|#,0.195| THEN  1 With Confidence=1.0 and Coverage=0.41269842
6:IF #,1.517005|#|#|1.2650000000000001,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
7:IF #|14.18,#|#|1.4049999999999998,1.665|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
8:IF #|14.24,#|#|#|73.735,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
9:IF #|#|3.395,3.415|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
10:IF #|#|#|1.39,1.5150000000000001|#|#|#,8.405000000000001|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1764706
11:IF #|#|2.535,2.6950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.083333336
12:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.073529415
13:IF 1.517005,1.517985|#|#|1.1150000000000002,1.5|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.4920635
14:IF #|#|#|1.39,2.145|#|#|7.6850000000000005,8.254999999999999|#|#,0.215| THEN  2 With Confidence=0.9655172 and Coverage=0.4117647
15:IF #|12.855,13.434999999999999|#|#|#|#|7.6850000000000005,8.16|#|#| THEN  2 With Confidence=0.95 and Coverage=0.27941176
16:IF 1.5173100000000002,1.517985|#|#|#|#|0.185,#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
17:IF #|12.745000000000001,13.74|#|1.245,2.145|#|#|#,8.305|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.47058824
18:IF #|13.425,#|#,3.435|1.775,#|#|#|#,10.129999999999999|#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
19:IF #|#|2.785,#|1.39,2.145|#|#|#,8.365|#|#| THEN  2 With Confidence=0.9189189 and Coverage=0.5
20:IF #|#,13.54|#,2.335|#|#|0.165,#|#|#|#,0.195| THEN  5 With Confidence=0.9 and Coverage=0.75
21:IF #|#|#|1.42,1.5|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.20588236
22:IF #|#|#|1.245,2.0949999999999998|#|#|7.6850000000000005,8.29|#|#| THEN  2 With Confidence=0.8717949 and Coverage=0.5
23:IF 1.517335,1.51973|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
24:IF 1.5171999999999999,1.5211999999999999|#|#|1.1150000000000002,1.42|#|#|7.6850000000000005,10.129999999999999|#|#| THEN  1 With Confidence=0.8367347 and Coverage=0.6507937
25:IF #|#|#|1.39,2.145|#|0.035,1.255|#,9.985|#|#| THEN  2 With Confidence=0.78846157 and Coverage=0.60294116
26:IF 1.517005,1.5211999999999999|#|#|#,1.42|#|#|7.6850000000000005,10.835|#|#| THEN  1 With Confidence=0.7457627 and Coverage=0.6984127
27:IF #|#|#|1.42,2.145|#|0.055,1.255|#|#|#| THEN  2 With Confidence=0.71666664 and Coverage=0.63235295
28:IF #|#|2.785,#|#,1.375|#|#|7.475,10.365|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.85714287

1:IF #|#|#, 0.0|#|#|#|8.16,9.695|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
2:IF #|#|#|0.81,#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #,1.523895|#,13.695|#,3.425|#|#|#|10.075,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
4:IF 1.517195,1.517755|12.399999999999999,14.364999999999998|#|#|#|0.325,0.785|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3809524
5:IF 1.51607,1.516565|#|#|0.775,1.42|#|0.375,0.89|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|#|#, 0.0|#,8.175|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
7:IF 1.517325,1.51791|#|#|#|#|#,0.33999999999999997|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
8:IF 1.51607,1.516665|13.015,13.17|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF 1.517195,1.517875|12.399999999999999,14.22|#|#|#|0.45499999999999996,0.785|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.47619048
10:IF 1.5171000000000001,1.517945|12.399999999999999,14.364999999999998|#|#|#|0.27,#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
11:IF #|#|2.22,#|1.4049999999999998,#|#|#|7.02,8.335|#|#| THEN  2 With Confidence=0.93939394 and Coverage=0.45588234
12:IF #|#|#|#|#|#|#|0.725,#|#| THEN  7 With Confidence=0.9375 and Coverage=0.5769231
13:IF 1.5171000000000001,1.517875|#|#|#|#|0.33999999999999997,0.685|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
14:IF #,1.523895|#,13.725000000000001|#,2.335|1.5,#|#|#|#|#|#| THEN  5 With Confidence=0.9166667 and Coverage=0.9166667
15:IF 1.5156800000000001,1.516715|#|#|#|#,73.045|#|8.274999999999999,#|#, 0.0|#| THEN  3 With Confidence=0.875 and Coverage=0.46666667
16:IF 1.517195,1.5180950000000002|12.399999999999999,14.285|#|#|#|0.11499999999999999,#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.52380955
17:IF #,1.52367|#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8 and Coverage=1.0
18:IF #|#|#|1.4049999999999998,2.145|#|#|#,8.405000000000001|#|#| THEN  2 With Confidence=0.8 and Coverage=0.47058824
19:IF #|#|2.26,#|1.42,2.145|#|0.155,#|#|#|#| THEN  2 With Confidence=0.78723407 and Coverage=0.5441176
20:IF #|#|#|#|#|#|7.6850000000000005,8.225000000000001|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.4117647
21:IF #|#|#|1.4049999999999998,2.145|#|0.325,0.89|#|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.5882353
22:IF #|#|3.255,#|#,1.435|#|#|#|#|#| THEN  1 With Confidence=0.6626506 and Coverage=0.8730159

1:IF 1.517785,1.51973|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|13.370000000000001,#|#|1.775,#|#|#|8.094999999999999,9.765|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
3:IF #|12.725000000000001,13.495000000000001|#,2.1950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6363636
4:IF #|#|#,2.83|#|#|#|8.274999999999999,8.73|#|#| THEN  7 With Confidence=1.0 and Coverage=0.5
5:IF 1.5164849999999999,1.5183499999999999|13.22,13.695|3.1900000000000004,#|#|#|#|8.434999999999999,11.629999999999999|#|#| THEN  3 With Confidence=1.0 and Coverage=0.4375
6:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.27272728
7:IF 1.516205,1.517195|#|#|#|#|#|#,8.274999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2647059
8:IF 1.51365,1.517425|#|3.38,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
9:IF 1.517195,1.517875|#|#|#,1.5150000000000001|#|0.375,1.28|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.44444445
10:IF 1.51365,1.51715|#|#,2.26|#|#|#|#|#|#| THEN  7 With Confidence=0.9444444 and Coverage=0.65384614
11:IF 1.51715,1.517875|#|#|#|#|0.45999999999999996,#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
12:IF 1.517195,1.5180950000000002|#|#|#,1.5|#|0.27,1.72|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.4920635
13:IF #,1.522105|#,13.504999999999999|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.90909094
14:IF 1.5130750000000002,1.5221749999999998|#|#|1.4049999999999998,2.145|#|#|#,8.274999999999999|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4117647
15:IF 1.51365,1.51715|#|#|#|#|#|7.845000000000001,8.274999999999999|#|#| THEN  2 With Confidence=0.9 and Coverage=0.3970588
16:IF 1.5238749999999999,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
17:IF 1.5125700000000002,1.5221749999999998|#|#|#|#|#, 0.0|#|#,0.335|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
18:IF 1.5130750000000002,1.5221749999999998|#|#|1.4049999999999998,2.145|#|#|#,8.425|#,0.255|#| THEN  2 With Confidence=0.88235295 and Coverage=0.44117647
19:IF #|#|#|#|#|#|#|0.725,#|#| THEN  7 With Confidence=0.875 and Coverage=0.53846157
20:IF 1.517195,1.523075|#|#|0.775,1.4049999999999998|#|#|8.46,10.365|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.5555556
21:IF 1.51365,#|#|2.6950000000000003,#|1.4049999999999998,2.145|#|#|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.5147059
22:IF 1.5130750000000002,1.523425|#,14.035|#|#|#|#|7.845000000000001,8.425|#|#| THEN  2 With Confidence=0.71153843 and Coverage=0.5441176
23:IF 1.517195,1.523425|#|2.6950000000000003,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.70666665 and Coverage=0.84126985
24:IF #|#|#|1.4049999999999998,2.145|#|0.32,0.745|#|#|#| THEN  2 With Confidence=0.7058824 and Coverage=0.5294118
25:IF #|#|2.6950000000000003,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.62637365 and Coverage=0.9047619
26:IF #|#|#|#|#|0.32,0.745|#|#|#| THEN  2 With Confidence=0.4827586 and Coverage=0.8235294
27:IF #|#|#|#|#|0.055,#|#|#|#| THEN  2 With Confidence=0.4074074 and Coverage=0.9705882

1:IF #|#|#|1.4049999999999998,#|#|#|10.935,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
2:IF 1.517335,1.517785|#|#|#|72.955,73.235|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.20634921
3:IF 1.51599,1.517335|#|3.295,3.415|#,1.335|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
4:IF #|#|#|2.88,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.18181819
5:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11764706
6:IF #|13.99,14.115|#|#,1.55|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
7:IF #|#|#|1.5950000000000002,#|#|0.595,0.605|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
8:IF #|#|#|#|#|#|#|#|0.10500000000000001,0.11499999999999999| THEN  1 With Confidence=1.0 and Coverage=0.04761905
9:IF 1.517335,1.517965|#|#|#|72.935,73.235|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.25396827
10:IF 1.517335,1.517945|#|#|#|#|0.315,#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
11:IF #|13.67,#|#|#|#|#|#|0.14500000000000002,#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.8888889
12:IF 1.5173100000000002,1.5180950000000002|#|#|#|#|0.315,#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.50793654
13:IF 1.517335,1.517945|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.47619048
14:IF #|#|2.26,#|1.4049999999999998,#|#|#|6.5600000000000005,8.425|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.44117647
15:IF #|#,14.115|#|#|#|#|11.18,12.870000000000001|#|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
16:IF #|#|#|#|72.03,#|#|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
17:IF #|#|2.7,3.855|1.435,#|#|#|#|#,0.725|#| THEN  2 With Confidence=0.7804878 and Coverage=0.47058824
18:IF #|#|#|#|#|#|7.005,8.085|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.30882353
19:IF #|#|#,3.435|#|#|#,0.055|#|#,0.195|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
20:IF #|#|2.8449999999999998,#|#|#|#|7.005,8.425|#|#| THEN  2 With Confidence=0.68421054 and Coverage=0.5735294
21:IF #|#|2.785,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6333333 and Coverage=0.9047619
22:IF #|#|#|1.4049999999999998,#|#|#|#|#,0.4|#| THEN  2 With Confidence=0.6060606 and Coverage=0.5882353
23:IF #|#|#|0.85,1.335|#|#|#|#|#| THEN  1 With Confidence=0.5857143 and Coverage=0.6507937
24:IF #|#|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.4566929 and Coverage=0.85294116

1:IF #|13.995000000000001,#|#,2.785|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
2:IF #|#|#,1.9849999999999999|#|#|#|#|0.14500000000000002,#|#,0.10500000000000001| THEN  7 With Confidence=1.0 and Coverage=0.84615386
3:IF #|#|#|1.105,2.185|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.7777778
4:IF #|12.18,13.305|#,1.9849999999999999|#|#|0.155,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
5:IF 1.517195,1.5213899999999998|#|2.8449999999999998,3.585|#|#|#|8.094999999999999,8.785|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3809524
6:IF 1.515895,1.5169199999999998|#|#|1.1549999999999998,2.185|#|0.035,1.72|7.805,8.29|#|#,0.10500000000000001| THEN  2 With Confidence=1.0 and Coverage=0.2647059
7:IF 1.517195,1.517985|12.645,13.015|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25396827
8:IF 1.515895,1.516715|#|#|0.905,1.4049999999999998|#|#|8.215,8.575|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
9:IF #|13.015,#|#|#|#|0.605,0.685|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1764706
10:IF 1.517335,1.517985|#|#|#|#|0.035,0.135|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
11:IF #|#|#|#,1.09|#|#|8.629999999999999,8.995000000000001|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
12:IF #|#|2.545,2.6950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.09090909
13:IF 1.517195,1.517985|#|#|#|#|0.315,#|#,8.785|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.44444445
14:IF #|#|#,3.38|#|#|#|#|0.21000000000000002,#|#,0.095| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
15:IF #|13.370000000000001,#|#,3.7649999999999997|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.9 and Coverage=1.0
16:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
17:IF #|#|#|#|#|0.035,1.72|7.805,8.29|#|#,0.10500000000000001| THEN  2 With Confidence=0.8965517 and Coverage=0.38235295
18:IF #|13.985,#|#,2.715|#|#|#|#|#, 0.0|#| THEN  6 With Confidence=0.8888889 and Coverage=0.8888889
19:IF #|#|#|#|#|#|7.805,8.16|#|#| THEN  2 With Confidence=0.86206895 and Coverage=0.36764705
20:IF 1.517195,1.517985|#|#|#|#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.47619048
21:IF 1.515885,1.5169199999999998|#|#|#,1.4049999999999998|#|#|8.16,8.705|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.375
22:IF #|#|#|1.1549999999999998,2.185|#|0.035,1.72|7.805,8.29|#|#| THEN  2 With Confidence=0.84210527 and Coverage=0.47058824
23:IF #|#|#,1.9849999999999999|#|#|0.315,#|#|#|#,0.10500000000000001| THEN  5 With Confidence=0.8333333 and Coverage=0.90909094
24:IF #|#|2.785,#|#|#|#|#,8.254999999999999|#|#| THEN  2 With Confidence=0.80487806 and Coverage=0.4852941
25:IF #|#|#|1.1549999999999998,2.185|#|#|7.805,8.434999999999999|#|#| THEN  2 With Confidence=0.7254902 and Coverage=0.5441176
26:IF #|#|2.785,#|#|#|#|#,8.434999999999999|#|#| THEN  2 With Confidence=0.69491524 and Coverage=0.60294116
27:IF #|12.614999999999998,#|2.785,3.865|#,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.6666667 and Coverage=0.7936508
28:IF #|#|2.545,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.60638297 and Coverage=0.9047619
29:IF #|12.614999999999998,14.34|#|1.1549999999999998,2.185|#|0.035,1.72|#|#|#| THEN  2 With Confidence=0.49514562 and Coverage=0.75

1:IF 1.51365,1.522105|#|#,1.9849999999999999|#|#|#|#,9.555|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
2:IF #|#|#,3.335|#|#,72.80000000000001|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|12.965,13.54|#,2.1950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF 1.517005,1.517985|#|#|#,1.5|#|0.315,#|#|#|#,0.22999999999999998| THEN  1 With Confidence=1.0 and Coverage=0.46031746
5:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
6:IF 1.516205,1.5169199999999998|#|#|#|#|#|6.17,8.254999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.20289855
7:IF 1.51365,1.5168599999999999|#|3.3449999999999998,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
8:IF #|#|#|#|72.64500000000001,72.735|#|8.305,8.785|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
9:IF 1.5269599999999999,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.072463766
10:IF #|#|#|#|#|#|12.9,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.072463766
11:IF #|#|2.1950000000000003,2.22|#|#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
12:IF #|#|#|#|#|#|#, 5.43|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
13:IF #|#|#|#|#|#|8.085,8.094999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.015873017
14:IF 1.517005,1.517985|#|2.1399999999999997,3.865|#,1.5|#|0.325,#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.47619048
15:IF 1.517005,1.5180950000000002|#|#|#,1.5|#|0.325,#|#|#|#,0.22999999999999998| THEN  1 With Confidence=0.9677419 and Coverage=0.47619048
16:IF 1.51365,1.5169199999999998|#|#|#|#|#|7.02,8.274999999999999|#|#,0.215| THEN  2 With Confidence=0.962963 and Coverage=0.3768116
17:IF #|#|#,3.355|#|#|#|#|0.335,#|#,0.215| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
18:IF 1.517155,1.5180950000000002|#|#|1.1949999999999998,1.435|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
19:IF 1.517005,1.517985|#|#|0.735,1.5|#|#|#|#|#,0.27| THEN  1 With Confidence=0.9375 and Coverage=0.47619048
20:IF #|#|#|#|#|#|#|0.335,#|#,0.215| THEN  7 With Confidence=0.92 and Coverage=0.88461536
21:IF 1.5130750000000002,1.522225|#,13.52|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
22:IF 1.517455,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9047619 and Coverage=0.3015873
23:IF 1.5130750000000002,1.5169199999999998|#|#|#|#|#|7.02,8.274999999999999|#|#,0.255| THEN  2 With Confidence=0.9 and Coverage=0.39130434
24:IF #|#|#|#|#,72.955|#|7.02,8.29|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.3478261
25:IF #|#,13.805|#|#|#|#|7.6850000000000005,8.225000000000001|#|#,0.22999999999999998| THEN  2 With Confidence=0.8787879 and Coverage=0.42028984
26:IF 1.5130750000000002,1.5221749999999998|13.77,#|#,2.765|#|#|#,0.645|#|#, 0.0|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
27:IF 1.517155,1.518265|#|#|#,1.5|#|0.315,#|#|#|#| THEN  1 With Confidence=0.84210527 and Coverage=0.50793654
28:IF #|#|#|#|#|#|7.02,8.225000000000001|#|#,0.215| THEN  2 With Confidence=0.84210527 and Coverage=0.46376812
29:IF 1.517005,1.52237|#|2.545,3.865|#,1.42|#|#|#|#|#,0.215| THEN  1 With Confidence=0.8360656 and Coverage=0.8095238
30:IF 1.517005,1.52237|#|2.545,3.865|#,1.42|#|#|#|#|#,0.22999999999999998| THEN  1 With Confidence=0.82539684 and Coverage=0.82539684
31:IF 1.517155,#|#|3.365,3.825|#|#|#|#|#|#,0.215| THEN  1 With Confidence=0.8103448 and Coverage=0.74603176
32:IF #|13.77,#|#,2.765|#|#|#,0.645|#|#, 0.0|#| THEN  6 With Confidence=0.8 and Coverage=1.0
33:IF #|#|2.22,#|#|#|#|6.17,8.254999999999999|#|#| THEN  2 With Confidence=0.79545456 and Coverage=0.5072464
34:IF #|#|2.715,#|#|#|#|6.17,8.335|#|#| THEN  2 With Confidence=0.75 and Coverage=0.5652174
35:IF #|#|2.1950000000000003,#|#|#|#|7.02,8.425|#|#,0.215| THEN  2 With Confidence=0.7407407 and Coverage=0.5797101
36:IF #|#|1.84,#|#|#|#|6.79,8.385000000000002|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.5797101
37:IF #|#|3.355,3.415|#|#|0.325,#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.33333334

1:IF #|#|#, 0.0|#|#|#|8.385000000000002,8.7|#|#| THEN  7 With Confidence=1.0 and Coverage=0.34615386
2:IF #,1.51724|#|#|#|#,71.785|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
3:IF #,1.5173100000000002|#|#|#|71.245,72.975|#|6.79,8.254999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.24637681
4:IF #|#|#|1.4049999999999998,#|71.3,72.975|#|7.16,8.29|#|#| THEN  2 With Confidence=1.0 and Coverage=0.24637681
5:IF #,1.517335|#|#|1.4049999999999998,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
6:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
7:IF #|#|#|#|71.535,71.755|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04761905
8:IF 1.517195,1.517985|#|#|#|#|#|7.16,8.785|#, 0.0|#| THEN  1 With Confidence=0.96666664 and Coverage=0.46031746
9:IF #|#,13.495000000000001|#|1.4049999999999998,#|#|#|7.6850000000000005,8.34|#|#| THEN  2 With Confidence=0.96153843 and Coverage=0.36231884
10:IF #|12.725000000000001,13.85|#|1.4049999999999998,#|#|#|7.475,8.34|#|#| THEN  2 With Confidence=0.96153843 and Coverage=0.36231884
11:IF #|#|#,3.355|#|#|#|#,9.530000000000001|0.335,#|#| THEN  7 With Confidence=0.96 and Coverage=0.9230769
12:IF #|#|#|#|71.785,72.975|#|7.16,8.29|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.3188406
13:IF #|#,13.45|#,2.6950000000000003|1.3050000000000002,#|#|#|#|#, 0.0|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
14:IF #|#,13.885000000000002|#|1.4049999999999998,#|#|#|7.16,8.425|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4057971
15:IF #|12.725000000000001,13.85|#|1.245,#|#|#|7.16,8.29|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4057971
16:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13043478
17:IF #|12.745000000000001,13.885000000000002|#|1.245,#|#|#|7.6850000000000005,8.34|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.4347826
18:IF #|#|#|1.42,1.5|#|#|#|#|#| THEN  2 With Confidence=0.8666667 and Coverage=0.1884058
19:IF 1.517195,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8484849 and Coverage=0.44444445
20:IF #|#|#|#|71.755,72.935|#, 0.0|#|#|#| THEN  6 With Confidence=0.8333333 and Coverage=0.625
21:IF #|#,13.725000000000001|#|1.245,#|#|#|7.6850000000000005,8.425|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.49275362
22:IF #|#|3.355,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.26666668
23:IF 1.517195,#|#|3.415,#|#,1.4049999999999998|#|#|#|#|#,0.315| THEN  1 With Confidence=0.7619048 and Coverage=0.7619048
24:IF 1.517195,#|#|2.8,#|#,1.4049999999999998|#|#|#|#|#,0.315| THEN  1 With Confidence=0.7361111 and Coverage=0.84126985
25:IF #|#|#,3.395|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
26:IF 1.517005,#|#|3.415,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.72727275 and Coverage=0.7619048
27:IF #|12.725000000000001,13.785|#|#|#|#|7.6850000000000005,8.425|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.5072464
28:IF #|#,13.74|#|#|#|#|7.475,8.46|#|#| THEN  2 With Confidence=0.65 and Coverage=0.5652174
29:IF #|#,13.495000000000001|#,2.1399999999999997|#|#|#|#|#|#| THEN  5 With Confidence=0.6111111 and Coverage=0.9166667
30:IF #|#,13.85|#|#|#|#|7.475,8.575|#|#| THEN  2 With Confidence=0.5675676 and Coverage=0.6086956
31:IF #|12.725000000000001,13.805|#|1.225,#|#|#,1.19|#|#|#| THEN  2 With Confidence=0.5365854 and Coverage=0.6376812
32:IF #|#,13.725000000000001|#|#|#|#|7.16,9.434999999999999|#|#| THEN  2 With Confidence=0.4774775 and Coverage=0.76811594
33:IF #|12.885000000000002,13.985|#|#|#|#|#|#|#| THEN  2 With Confidence=0.46601942 and Coverage=0.6956522

1:IF #|13.695,#|#|1.775,#|#|#|8.16,9.795|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
2:IF #|14.395,#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.5
3:IF #|#|#, 0.0|#|#|0.21000000000000002,0.515|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.33333334
4:IF 1.517335,1.51772|#|#|#|#|0.325,0.74|#,8.645|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3015873
5:IF #|#|3.38,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
6:IF #|#|3.4850000000000003,3.565|#|#|#|7.71,8.274999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1884058
7:IF #|#|#|2.96,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
9:IF 1.515895,1.516785|#|#|#|#|#|7.71,8.274999999999999|#|#| THEN  2 With Confidence=0.96 and Coverage=0.3478261
10:IF 1.517335,1.51772|#|#|#|#|0.325,#|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.34920636
11:IF #|#|#|1.775,#|#|#|8.225000000000001,9.795|#|#| THEN  7 With Confidence=0.95454544 and Coverage=0.8076923
12:IF #|#|#,1.84|#|#|#|8.175,9.835|#|#| THEN  7 With Confidence=0.95454544 and Coverage=0.8076923
13:IF 1.517335,1.51772|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.34920636
14:IF #,1.517195|#|2.885,#|#|#|#|#,8.305|#,0.255|#| THEN  2 With Confidence=0.9117647 and Coverage=0.44927537
15:IF 1.517335,1.517985|#|#|#|#|0.325,#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.47619048
16:IF #|13.725000000000001,#|#|#|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
17:IF #|13.67,#|#|1.775,#|#|#|#,10.48|#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.9230769
18:IF 1.517335,1.517985|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.47619048
19:IF #,1.522345|#,13.91|#,1.9849999999999999|#|#|#|#|#,0.335|#| THEN  5 With Confidence=0.8333333 and Coverage=0.8333333
20:IF 1.515895,#|#|#|#|#|#|7.71,8.274999999999999|#|#| THEN  2 With Confidence=0.8 and Coverage=0.46376812
21:IF #|#,13.855|#|#|#|#|7.475,8.33|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.5072464
22:IF 1.517335,1.522735|#|#|0.9550000000000001,1.4049999999999998|#|#|8.175,10.129999999999999|#|#| THEN  1 With Confidence=0.7346939 and Coverage=0.5714286
23:IF 1.513625,#|#,13.955|#|#|#|#|7.71,8.425|#|#| THEN  2 With Confidence=0.7222222 and Coverage=0.5652174
24:IF #,1.523075|#|3.335,3.4050000000000002|#|#,73.065|#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.33333334
25:IF #|#,13.955|#|#|#|#|7.71,8.425|#|#| THEN  2 With Confidence=0.7090909 and Coverage=0.5652174
26:IF #|#|3.295,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.654321 and Coverage=0.84126985
27:IF 1.513625,1.51701|#|#|0.9550000000000001,1.4049999999999998|#|#|#|#|#| THEN  3 With Confidence=0.5 and Coverage=0.4
28:IF 1.513625,#|#,13.955|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.4789916 and Coverage=0.82608694
29:IF #|#,13.885000000000002|#|#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.45070422 and Coverage=0.92753625
30:IF #|13.67,#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.4032258 and Coverage=0.96153843

1:IF #|#|#|#|72.03,72.755|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
2:IF #|#,13.795|#|#|#|#|11.205,11.629999999999999|#|#| THEN  5 With Confidence=1.0 and Coverage=0.41666666
3:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
4:IF #|#|3.425,3.505|#,1.42|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.22222222
5:IF 1.5173100000000002,1.5217450000000001|#|#|0.5700000000000001,0.775|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
6:IF #|#|3.755,#|#|#|#|7.6850000000000005,8.545|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13043478
7:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
8:IF #|#|#|#|#|#|8.094999999999999,8.145|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
9:IF 1.517335,1.517985|#|3.425,3.755|#|#|0.065,#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.3968254
10:IF #|#|#|1.42,1.5950000000000002|#|#|7.6850000000000005,8.434999999999999|#|#| THEN  2 With Confidence=0.92 and Coverage=0.33333334
11:IF #|#|#|1.42,1.5950000000000002|#|#|7.6850000000000005,8.594999999999999|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.3478261
12:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.33333334
13:IF 1.5173100000000002,1.5180950000000002|#|#|#,1.5|#|#|#|#|#| THEN  1 With Confidence=0.85294116 and Coverage=0.46031746
14:IF #|13.620000000000001,#|#,3.335|1.7,#|#|#|#|#|#| THEN  7 With Confidence=0.8518519 and Coverage=0.88461536
15:IF #|#|2.335,#|1.42,#|#|#|#|#, 0.0|#| THEN  2 With Confidence=0.7826087 and Coverage=0.5217391
16:IF 1.517285,1.5217450000000001|#|2.785,3.755|#|#|#|#|#|#| THEN  1 With Confidence=0.7758621 and Coverage=0.71428573
17:IF #|#|#|#|#|#|7.6850000000000005,8.254999999999999|#|#| THEN  2 With Confidence=0.76744187 and Coverage=0.47826087
18:IF #|#,14.02|#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.72727275 and Coverage=0.5797101
19:IF 1.517335,#|#|2.785,#|#,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.71428573 and Coverage=0.7936508
20:IF #|#|#, 0.0|#|#|0.10500000000000001,#|#|#, 0.0|#| THEN  5 With Confidence=0.6666667 and Coverage=0.5
21:IF #,1.5130750000000002|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.6666667 and Coverage=0.25
22:IF #|#|#|1.8050000000000002,#|#|#|#|#|#| THEN  7 With Confidence=0.6363636 and Coverage=0.8076923
23:IF #|#|2.785,#|#|#|#|#,8.594999999999999|#|#| THEN  2 With Confidence=0.5731707 and Coverage=0.68115944
24:IF #|#,14.004999999999999|#|#|72.58,72.71000000000001|#|#|#|#| THEN  3 With Confidence=0.5 and Coverage=0.33333334
25:IF #|#|#|#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.4071856 and Coverage=0.98550725

