1:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.95384616
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,24.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
3:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5| THEN  2 With Confidence=1.0 and Coverage=0.07272727
4:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.045454547
5:IF #|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.045454547
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.9897959 and Coverage=0.97
7:IF #|#|#|#|0.5,#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9701493 and Coverage=1.0
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=0.9591837 and Coverage=1.0
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.12727273
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.76119405 and Coverage=0.92727274
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.7518797 and Coverage=1.0
13:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.6122449 and Coverage=0.6818182
14:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.6 and Coverage=1.0
15:IF #|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5714286 and Coverage=0.07272727
16:IF #|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.5507246 and Coverage=0.8636364

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,20.5| THEN  6 With Confidence=1.0 and Coverage=0.8333333
3:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9897959 and Coverage=0.97
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
7:IF #|#|#|#|0.5,#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.96153843 and Coverage=0.5681818
8:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
9:IF #|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9361702 and Coverage=0.8
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93457943 and Coverage=1.0
11:IF #|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9056604 and Coverage=0.8727273
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.902439 and Coverage=0.6727273

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
3:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|1.5,#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3148148
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.97979796 and Coverage=0.96039605
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9268293 and Coverage=0.8636364
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8103448 and Coverage=0.8703704
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8076923 and Coverage=0.3888889
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.7358491 and Coverage=0.8863636
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6708861 and Coverage=0.9814815

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,15.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5681818
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.27722773
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6545454
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.72727275
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.8727273
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#, 0|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.9818182
12:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.6964286 and Coverage=0.8863636
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.9818182

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
3:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.96875
4:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|0.5,#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.73333335
6:IF #|#|#|#,1.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.6888889
7:IF #|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.044444446
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
11:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.8909091
12:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7090909 and Coverage=0.8666667
13:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.6923077 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,17.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.8181818
5:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5555556
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.95238096 and Coverage=0.72727275
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.90909094
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.5 and Coverage=0.84090906

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.52272725
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3069307
7:IF #|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.2777778
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9736842 and Coverage=0.6727273
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.9268293 and Coverage=0.6909091
11:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.8181818
12:IF #|#|#|#,1.5|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8292683 and Coverage=0.77272725
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7741935 and Coverage=0.8727273
14:IF #|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7692308 and Coverage=0.90909094
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.74814814 and Coverage=1.0
16:IF #|#|#|#|#,0.5|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,45.5| THEN  6 With Confidence=0.72 and Coverage=1.0
17:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.64935064 and Coverage=0.90909094

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.56363636
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,#|#|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
7:IF #|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6545454
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.6545454
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.83928573 and Coverage=0.8545455
12:IF #|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7358491 and Coverage=0.8863636
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7246377 and Coverage=0.90909094
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5| THEN  6 With Confidence=0.41860464 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
4:IF #|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.33333334
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9885057 and Coverage=0.85148513
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.98039216 and Coverage=0.990099
7:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.29090908
8:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#, 0|#|#|#|#| THEN  4 With Confidence=0.9230769 and Coverage=0.54545456
9:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.85 and Coverage=0.9444444
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#, 0|#|#|#|#| THEN  2 With Confidence=0.82758623 and Coverage=0.8727273
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.81666666 and Coverage=0.8909091
12:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.76 and Coverage=0.34545454
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6644737 and Coverage=1.0
14:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.6585366 and Coverage=0.6136364
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#, 0|#|#|#|#| THEN  4 With Confidence=0.61538464 and Coverage=0.72727275
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#, 0|#|#|#|#| THEN  4 With Confidence=0.6031746 and Coverage=0.8636364
17:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.5471698 and Coverage=0.65909094
18:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.4649123 and Coverage=0.96363634
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.39007092 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.52272725
6:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9677419 and Coverage=0.54545456
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9459459 and Coverage=0.79545456
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.8135593 and Coverage=0.8727273
10:IF #|#|#|#,1.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#, 0|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.7307692 and Coverage=0.8636364
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.7246377 and Coverage=0.90909094

