1:IF #|1000110000111110000000|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.5833333
2:IF #|#|#|#|#|#|#|#|100.1,104.7|#|#|#|2565.0,3057.5|#|#|#|#|#|#|#|#|#|16.5,18.5|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
3:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
4:IF #|#|#|#|#|#|#|#|97.25,98.6|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
5:IF #|#|#|#|#|#|#|#|#,93.19999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
6:IF #|0000111100100110000000|#|#|#|#|#|#|#|192.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
7:IF #|#|#|#|#|#|#|#|#|#|63.849999999999994,64.30000000000001|#|#|#|#|#|#|#|#|#|66.0,72.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12244898
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|105.35,106.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
10:IF #|1000111100110110000010|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.65
11:IF #|0000000000110110010011|#|#|#|#|#|#|#|#|#|52.7,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9583333 and Coverage=0.38333333
12:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|59.0,72.5|#|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.4489796
13:IF #|#|#|#|#|01001|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
14:IF #|0000010100100100000010|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9310345 and Coverage=0.45
15:IF #|0000011100100110000010|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9189189 and Coverage=0.56666666
16:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|13.5,21.5|#|#| THEN  3 With Confidence=0.9047619 and Coverage=0.7916667
17:IF #|1000111100100110000000|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.6666667
18:IF #|1000111100100110000010|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88 and Coverage=0.73333335
19:IF #|#|#|#|#|01101|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8333333
20:IF #|1100110100110110010000|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.8
21:IF #|1100010100110110000001|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8214286 and Coverage=0.76666665
22:IF #|#|#|#|#|#|#|#|95.5,#|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8125 and Coverage=0.44827586
23:IF #|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.78571427 and Coverage=0.9166667
24:IF #|#|#|#|#|#|#|#|#|#|63.05,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7741935 and Coverage=0.48979592
25:IF #|#|#|#|#|#|#|#|#|#|63.05,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9970.0| THEN  1 With Confidence=0.75555557 and Coverage=0.6938776
26:IF #|1100110110110110000001|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7536232 and Coverage=0.8666667
27:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|1010011|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.62068963
28:IF #|#|#|#|#|#|#|#|#|#|#|#,54.75|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6363636 and Coverage=0.71428573
29:IF #|#|#|#|#|#|#|#|#|#|#|#,54.6|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#,9970.0| THEN  1 With Confidence=0.6333333 and Coverage=0.7755102
30:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|111.5,158.0|#|#|22.5,29.5|#| THEN  -1 With Confidence=0.625 and Coverage=0.5
31:IF #|#|#|#|#|#|#|#|102.2,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6 and Coverage=0.6
32:IF #|#|#|#|#|#|#|#|#|#|#|#,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.5735294 and Coverage=0.79591835
33:IF #|#|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.556701 and Coverage=0.9

1:IF #|#|#|#|#|#|#|#|#|#|#|#|2911.0,2916.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
2:IF #|0000101100101010100001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.5
3:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
4:IF #|#|#|#|#|#|#|#|#|172.8,173.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|46.0,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5249.5| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 45400.0,#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
8:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.42857143
9:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
10:IF #|#|#|#|01|#|#|#|101.6,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|7021.0,16536.5| THEN  -1 With Confidence=0.9166667 and Coverage=0.55
11:IF #|#|#|#|#|11000|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|2.915,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.6122449
12:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|13.5,21.5|#|#| THEN  3 With Confidence=0.85 and Coverage=0.7083333
13:IF #|1100111000001010100000|#|#|01|#|#|#|94.8,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8490566 and Coverage=0.75
14:IF #|#|#|#|#|#|#|#|101.6,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6963.5,16536.5| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
15:IF #|#|#|#|#|11000|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84210527 and Coverage=0.6530612
16:IF #|#|#|#|#|10110|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.51724136
17:IF #|0100111010101011100000|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7719298 and Coverage=0.73333335
18:IF 131.5,159.5|0111001111010010010111|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.76 and Coverage=0.7916667
19:IF #|#|#|#|#|11010|#|#|88.5,96.4|#|#|#|#,2407.5|1010011|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6727273 and Coverage=0.75510204
20:IF #|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|1010011|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.5862069 and Coverage=0.85
21:IF #|#|#|#|01|#|#|#|94.8,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5862069 and Coverage=0.85

1:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
2:IF #|1001000101111011111100|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|24.5,#|#| THEN  2 With Confidence=1.0 and Coverage=0.4827586
3:IF #|1111100101110011101110|#|#|#|#|#|#|106.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,30.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
4:IF #|0101100101111001101110|#|#|#|#|#|#|92.15,94.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.41666666
5:IF #|#|#|#|#|#|#|#|102.2,#|#|#|#|#,2535.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
6:IF #|0100111110010101010101|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.6393443
7:IF #|1101100110111010111001|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5833333
8:IF #|1111000001010000101011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
9:IF #|1001000101111011111100|#|#|#|#|#|#|96.75,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.51724136
10:IF #|0100111110010101010101|#|#|01|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93333334 and Coverage=0.6885246
11:IF #|0100111110010101010110|#|#|#|#|#|#|99.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.92 and Coverage=0.37704918
12:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.41666666
13:IF #|1101100101011011111010|#|#|#|#|#|#|106.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,33.5|#| THEN  0 With Confidence=0.8888889 and Coverage=0.13114753
15:IF #|#|#|#|#|11000|#|#|#,96.4|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8780488 and Coverage=0.75
16:IF #|1001000101111011111011|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|21.5,#|#|#| THEN  -1 With Confidence=0.8666667 and Coverage=0.65
17:IF #|1011000101111011111110|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.55172414
18:IF #|1100111111010101010101|#|#|01|#|#|#|94.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7941176 and Coverage=0.8852459
19:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|17.5,30.5|#| THEN  3 With Confidence=0.7692308 and Coverage=0.8333333
20:IF #|#|#|#|#|#|#|#|#|175.95,177.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7692308 and Coverage=0.3448276
21:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|2.7199999999999998,#|#|#|#|#|#|#| THEN  1 With Confidence=0.75510204 and Coverage=0.7708333
22:IF #|1001000101111011111011|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,#|#| THEN  -1 With Confidence=0.7307692 and Coverage=0.95
23:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,55.0|#|#|#|#|#|#,3.41|#|#|#|#|#|24.5,#|#| THEN  1 With Confidence=0.6557377 and Coverage=0.8333333
24:IF #|#|#|#|#|#|#|#|#|#|#|#,55.0|#|#|#|#|#|#,3.255|#|#|#|#|23.5,#|#|#| THEN  1 With Confidence=0.6440678 and Coverage=0.7916667
25:IF #|#|#|#|#|#|#|#|#|#|#|#,54.6|#|#|#|#|#|#,3.41|#|#|#|#|#|24.5,#|#| THEN  1 With Confidence=0.5733333 and Coverage=0.8958333
26:IF #|#|#|#|#|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.40939596 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|95.80000000000001,#|#|65.45,66.45|51.8,#|#|#|#|#|#|#|3.395,3.51|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4827586
2:IF 88.0,#|1111011110110000101100|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#,2311.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
3:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.42105263
4:IF #|#|#|#|#|#|#|#|#|159.2,169.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=1.0 and Coverage=0.41666666
5:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|1913.5,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.29166666
6:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.54|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
8:IF #|0111111110011010000001|#|#|01|#|#|#|95.19999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9736842 and Coverage=0.60655737
9:IF #|0000111010001011000011|#|#|#|#|#|#|95.80000000000001,#|#|#|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.972973 and Coverage=0.59016395
10:IF #|1111111100110101100100|#|#|#|#|#|#|#|#|63.7,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.47916666
11:IF #|0100011110001011000110|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95 and Coverage=0.6229508
12:IF #|1111111110110100000100|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,56.05|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
13:IF 75.5,#|1111111110011011000001|#|#|01|#|#|#|94.8,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94 and Coverage=0.7704918
14:IF #|0100111010001011000011|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93333334 and Coverage=0.6885246
15:IF #|0100011010001011000100|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90697676 and Coverage=0.6393443
16:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.625
17:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.36842105
18:IF #|#|#|#|#|#|#|#|#|#|#|#|1913.5,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.29166666
19:IF #|#|#|#|#|#|#|#|112.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.114754096
20:IF 139.5,#|#|#|#|10|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.78571427 and Coverage=0.9166667
21:IF 139.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.76666665 and Coverage=0.9583333
22:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.6315789
23:IF #|1110111111011010000001|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7361111 and Coverage=0.86885244
24:IF #|1111101110110110100100|#|#|#|#|#|#|#|#|#|#,55.95|#,2302.0|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6862745 and Coverage=0.7291667
25:IF #|1111101010100100100100|#|#|#|#|#|#|#|#|#|#,55.95|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6545454 and Coverage=0.75
26:IF 75.5,#|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.63529414 and Coverage=0.8852459
27:IF #|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.6052632 and Coverage=0.9583333
28:IF #|1111101100110101100100|#|#|#|#|#|#|#|#|#|#,56.05|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5394737 and Coverage=0.8541667

1:IF #|100100110100111000111|#|#|01|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#,3.605|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.6315789
2:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
3:IF #|#|#|#|#|11001|110|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.375
4:IF #|#|#|#|#|11001|110|#|#|#|#|#|2311.5,#|#|#|#|#|#|#|#,8.649999999999999|#|5050.0,5150.0|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
5:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|93.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.22950819
6:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.041666668
7:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.39583334
8:IF #|#|#|#|#|#|#|#|#|#|#|#,52.55|#|#|#|#|#|3.1399999999999997,#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.94736844 and Coverage=0.75
9:IF #|100100011100111010111|#|#|01|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#,3.72|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9285714 and Coverage=0.68421054
10:IF #|100100011000011010010|#|#|01|#|#|#|101.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5263158
11:IF #|100100011100001000100|#|#|01|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.7894737
12:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,55.8|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.7291667
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1996.5|#|#|#|#|2.9450000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.41666666
14:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|74.5,98.5|#|#|#|#| THEN  0 With Confidence=0.8235294 and Coverage=0.45901638
15:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|74.5,98.5|#|#|#|#| THEN  0 With Confidence=0.7631579 and Coverage=0.47540984
16:IF #|#|#|#|#|#|#|#|97.25,99.15|#|#|#|#|#|#|#|01101011|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.41379312
17:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.25,#|#|#|#|#|10110111|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7291667 and Coverage=0.57377046
18:IF #|#|#|#|#|#|#|#|#|#|#|#,52.55|#|#|#|#|#|3.1399999999999997,#|#|#|#|#|#|#,30.5|#| THEN  3 With Confidence=0.6666667 and Coverage=0.8333333
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.5862069
20:IF #|#|#|#|01|#|#|#|95.19999999999999,#|#|#|52.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6117647 and Coverage=0.852459
21:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.25,#|#|#|#|#|#|#,3.72|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59782606 and Coverage=0.90163934
22:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5533981 and Coverage=0.93442625
23:IF #|#|#|#|#|#|#|#|#|#,170.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5070422 and Coverage=0.75

1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,95.95|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,30.5|8883.0,#| THEN  3 With Confidence=1.0 and Coverage=0.68
3:IF #|0100111000011101010011|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.6333333
4:IF #|#|#|#|#|#|#|#|92.19999999999999,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5833333
5:IF #|#|#|#|#|#|#|#|#|#|#|56.25,#|#|100001|#|#|#|#|#|#|#|#|16.5,24.5|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
6:IF #|#|#|#|#|#|#|#|#|#|#|55.650000000000006,55.85|#|#|#|#|#|#|#|#|#|#|25.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
7:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
8:IF 123.5,126.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.0625
9:IF #|0100111010011101010011|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9767442 and Coverage=0.7
10:IF #|0000011010011101010001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.969697 and Coverage=0.53333336
11:IF #|#|#|#|#|#|#|#|92.19999999999999,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
12:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|2.915,3.215|#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.3448276
13:IF #|#|#|#|#|11011|#|#|92.19999999999999,95.95|#|63.5,64.30000000000001|#|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.75
14:IF #|#|#|#|#|11010|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.7291667
15:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.6
16:IF #|1100111110011101010000|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8448276 and Coverage=0.81666666
17:IF #|#|#|#|#|#|#|#|#|175.89999999999998,177.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.27586207
18:IF #|1100111111011101010000|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7878788 and Coverage=0.8666667
19:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,30.5|8883.0,#| THEN  3 With Confidence=0.7586207 and Coverage=0.88
20:IF #|#|#|#|#|#|#|#|#|#|#|56.25,#|#|101000|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.45
21:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6785714 and Coverage=0.7916667
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.5862069
23:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#,3.7699999999999996|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5588235 and Coverage=0.95
24:IF #|1100011110011101000000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5268817 and Coverage=0.81666666

1:IF #|#|#|#|#|11010|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5714286
2:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#,55.55|#|#|#|#|#|2.915,3.335|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
3:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#,55.55|#|#|#|#|#|#|2.7199999999999998,3.4850000000000003|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
4:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|79.5,115.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.36666667
5:IF #|#|#|#|01|#|#|#|#|#|#|#|#|0101100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
6:IF #|#|#|#|01|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.18367347
7:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
8:IF 82.0,84.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|306.0,#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.033333335
10:IF #|#|#|#|#|#|#|#|#|#|63.7,64.15|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.48979592
11:IF #|#|#|#|#|11011|#|#|#|#|62.95,64.30000000000001|#,55.45|#|#|#|#|#|2.9450000000000003,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94285715 and Coverage=0.67346936
12:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93333334 and Coverage=0.5714286
13:IF #|#|#|#|01|#|#|#|#|#|#|#|#|0011100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9166667 and Coverage=0.36666667
14:IF #|#|#|#|#|11010|#|#|#,96.4|#|62.95,64.30000000000001|#,55.45|#|#|#|#|#|#|2.7199999999999998,3.51|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.7346939
15:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.64
16:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8648649 and Coverage=0.53333336
17:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,22.5|#|#| THEN  3 With Confidence=0.8636364 and Coverage=0.76
18:IF #|#|#|#|#|#|#|#|97.25,99.65|#|#|51.5,#|#|#|#|#|#|#|#|8.75,#|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.53571427
19:IF 139.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8148148 and Coverage=0.88
20:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5
21:IF #|#|#|#|01|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|7.55,9.05|#|#|#|#|#| THEN  0 With Confidence=0.71428573 and Coverage=0.6666667
22:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.71428573 and Coverage=0.5833333
23:IF #|#|#|#|#|11011|#|#|#,96.19999999999999|#|#|#,55.45|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6981132 and Coverage=0.75510204
24:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=0.68 and Coverage=0.85
25:IF 139.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.64102566 and Coverage=1.0
26:IF #|#|#|#|#|#|#|#|#|#|#|#,54.6|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.877551

1:IF #|#|#|#|#|#|#|#|#,96.19999999999999|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#|21.0,27.5|#| THEN  3 With Confidence=1.0 and Coverage=0.64
2:IF #|#|#|#|#|11010|#|#|92.15,96.05|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.41|#|8.649999999999999,#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.53061223
3:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.45,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.5
4:IF #|0110111101101011000000|#|#|#|10011|#|#|#|#|#|#|#|0011110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|11010|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.6100000000000003,3.3200000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
6:IF #|#|#|#|#|#|#|#|#|157.0,162.9|#|#|#|#|#|#|#|3.0199999999999996,3.065|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.20408164
7:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#,3.6100000000000003|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
8:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.15
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,33.5|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
10:IF #|#|#|#|#|#|#|#|#|#|#|50.35,50.7|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12244898
11:IF 82.0,84.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
12:IF #|#|#|#|#|11010|#|#|88.5,96.4|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
13:IF #|#|#|#|#|11000|#|#|#|#|63.5,63.849999999999994|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.42857143
14:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.6100000000000003,3.6100000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
15:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#|21.0,27.5|#| THEN  3 With Confidence=0.9411765 and Coverage=0.64
16:IF #|0101111101100010001000|#|#|01|#|#|#|#|#|#|#|#|#|#|#|01010110|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93333334 and Coverage=0.46666667
17:IF #|#|#|#|#|#|#|#|88.5,96.4|#|62.95,64.30000000000001|#,56.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
18:IF #|#|#|#|#|11010|#|#|#|#|62.95,64.30000000000001|#,56.4|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
19:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
20:IF #|1100011000110011000010|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84782606 and Coverage=0.65
21:IF #|#|#|#|#|11010|#|#|92.15,96.4|#|#|50.35,56.4|#|#|#|#|#|#,3.255|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.7346939
22:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5
23:IF #|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.6
24:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|2270.0,#|#|#|#|#|#|#|#|#|#|#|#|8472.0,#| THEN  3 With Confidence=0.6451613 and Coverage=0.8
25:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6440678 and Coverage=0.7755102
26:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,30.5|#| THEN  3 With Confidence=0.6363636 and Coverage=0.84
27:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.60714287
28:IF #|1110111111100011001001|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|85.0,#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59782606 and Coverage=0.9166667
29:IF #|1110111111100111001001|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.57 and Coverage=0.95
30:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.255|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.55714285 and Coverage=0.79591835
31:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.4181818 and Coverage=0.93877554

1:IF 94.5,#|0111010010110101010101|#|#|#|#|#|#|103.9,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,97.25|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF 93.5,#|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.42857143
4:IF #|#|#|#|#|10010|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3448276
5:IF #|#|#|#|#|10010|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|87.0,#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3448276
6:IF #|#|#|#|#|#|#|#|#|#|#|52.7,#|#|#|#|#|#|#|#|#|93.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.21666667
7:IF #,92.0|#|#|#|01|#|#|#|92.15,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95238096 and Coverage=0.33333334
8:IF #|#|#|#|#|#|#|#|92.15,95.80000000000001|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
9:IF 96.5,#|0111110110111101010101|#|#|01|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8717949 and Coverage=0.56666666
10:IF #|1000000001100000100110|#|#|01|#|#|#|96.0,#|#|#|52.7,#|#|#|#|#|#|#|#|7.65,#|#|#|#|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.9
11:IF #|#|#|#|#|#|#|#|92.15,95.80000000000001|#|63.5,64.30000000000001|48.3,56.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.7346939
12:IF 177.0,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85 and Coverage=0.28333333
13:IF 93.5,#|#|#|#|#|#|#|#|92.15,99.30000000000001|#|#|#,54.849999999999994|#|#|#|#|#|#|2.885,3.465|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.7916667 and Coverage=0.7755102
14:IF #|#|#|#|#|#|#|#|#,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.7826087 and Coverage=0.75
15:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7804878 and Coverage=0.6530612
16:IF 96.5,#|#|#|#|#|#|#|#|92.15,99.30000000000001|#|#|#,54.849999999999994|#|#|#|#|#|#|2.885,3.465|#|#|#|#|#|#| THEN  1 With Confidence=0.7358491 and Coverage=0.79591835
17:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|0111101|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7307692 and Coverage=0.6551724
18:IF #|#|#|#|#|#|#|#|#,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.6551724 and Coverage=0.7916667
19:IF #|#|#|#|#|#|#|#|#|#|#|#|3090.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.64285713 and Coverage=0.3
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=0.6216216 and Coverage=0.38333333
21:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6060606 and Coverage=0.81632656
22:IF 141.0,#|#|#|#|#|#|#|#|#|#,186.64999999999998|#|#|#|#|#|#|#|#|#|#|87.0,#|#|#|#|#| THEN  3 With Confidence=0.54545456 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|0101111000011010100011|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.56666666
3:IF #|#|#|#|#|#|#|#|96.55,99.45|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|0101110100001010110010|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6333333
6:IF #|0000111100101010100000|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9677419 and Coverage=0.5
7:IF #|#|#|#|#|#|#|#|92.15,94.1|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94736844 and Coverage=0.36734694
8:IF #|#|#|#|#|#|#|#|#|#|#|48.3,51.8|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
9:IF #|0000110100001010000010|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9142857 and Coverage=0.53333336
10:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.9047619 and Coverage=0.7916667
11:IF #|#|#|#|#|#|#|#|88.5,95.80000000000001|#|#,64.30000000000001|50.35,55.55|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
12:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
13:IF #|#|#|#|#|11110|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.67346936
14:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.6530612
15:IF #|1101111000011010110010|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6531.5,#| THEN  0 With Confidence=0.8627451 and Coverage=0.73333335
16:IF #|#|#|#|#|#|#|#|88.5,95.95|#|61.4,64.30000000000001|50.35,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.71428573
17:IF #|0101000010010111100101|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.45
18:IF #|0101111100001011100000|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78571427 and Coverage=0.73333335
19:IF #|1101111110111010100010|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7222222 and Coverage=0.8666667
20:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,55.95|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7169811 and Coverage=0.7755102
21:IF #|#|#|#|10|#|#|#|#|#|#|#,51.8|2011.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6896552 and Coverage=0.8333333
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.68 and Coverage=0.5862069
23:IF #|1101111100011011100000|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6395349 and Coverage=0.9166667
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5125 and Coverage=0.8367347

