1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|109.5,172.0|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|3.065,#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
3:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
4:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,64.05|#|1828.0,#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5510204
5:IF #|0011001011000011100111|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|4775.0,#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.46666667
6:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|#|#|#|#|#|#|#|#|50.35,50.7|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.12244898
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|0011001011000011100111|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.65
10:IF #|#|#|#|#|#|#|#|#,94.8|#|63.5,64.30000000000001|#|1828.0,#|#|#|#|#|2.6100000000000003,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9444444 and Coverage=0.6938776
11:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.40816328
12:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|3.1399999999999997,#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.9 and Coverage=0.75
13:IF #|0111001011000011100110|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.81666666
14:IF #|#|#|#|#|#|#|#|#,94.8|#|#|#|1828.0,#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.71428573
15:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8333333
16:IF #|#|#|#|#|#|#|#|#,95.95|#|63.5,64.30000000000001|#|1828.0,#|#|#|#|#|2.6100000000000003,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.7346939
17:IF #,101.5|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|113.0,158.0|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
18:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.875
19:IF #|0011001011100001100111|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.79310346 and Coverage=0.76666665
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#,177.0|0011100|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5862069
21:IF 96.5,#|#|#|#|#|#|#|#|#,96.4|#|#|#|1828.0,#|#|#|#|#|2.6100000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.76 and Coverage=0.7755102
22:IF #|0011101011100001100111|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7164179 and Coverage=0.8
23:IF #,96.5|#|#|#|01|#|#|#|#|#|#|#|#|#|#|121.5,148.5|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.55
24:IF #|#|#|#|#|#|#|#|95.80000000000001,100.1|#|#|#|#|#|#|#|0011011|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5625 and Coverage=0.62068963
25:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.56 and Coverage=0.85714287

1:IF 96.5,177.0|#|#|#|#|#|#|#|#|187.65,191.3|#|#|2179.5,3054.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|0010101111000010100011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|3.37,#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.5
3:IF #|0010000011000100110101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.46666667
4:IF #|1101011010110101101101|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
5:IF #|1101110000110001001001|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
6:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.54|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
9:IF #|#|#|#|#|#|#|#|#|#|#|#, 47.8|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.016666668
10:IF #|#|#|#|#|#|#|#|#| 208.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.016666668
11:IF #|0010101111000010100001|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9736842 and Coverage=0.6166667
12:IF 84.0,#|#|#|#|#|#|#|#|92.15,94.8|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.969697 and Coverage=0.6530612
13:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
14:IF 88.0,177.0|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
15:IF 86.0,177.0|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.42857143
16:IF 84.0,177.0|#|#|#|#|#|#|#|92.15,#|#|63.5,64.30000000000001|#,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
17:IF #|#|#|#|#|#|#|#|92.15,#|#|62.95,64.30000000000001|#,55.45|#|#|#|#|#|#|2.885,3.4850000000000003|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
18:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.33333334
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,33.5|#| THEN  0 With Confidence=0.8888889 and Coverage=0.13333334
20:IF #|#|#|#|#|#|#|#|88.5,#|#|63.5,64.30000000000001|#,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.8717949 and Coverage=0.6938776
21:IF #|#|#|#|#|#|#|#|92.15,#|#|63.5,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|2.835,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.8717949 and Coverage=0.6938776
22:IF 88.0,177.0|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.67346936
23:IF #|0110000011000110110101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.7
24:IF #,116.5|1101110000110001001101|#|#|01|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.82608694 and Coverage=0.95
25:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.875
26:IF 94.5,177.0|#|#|#|#|#|#|#|92.15,#|#|#|#,55.45|#|#|#|#|#|#|2.7199999999999998,3.4850000000000003|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.8043478 and Coverage=0.75510204
27:IF #|1111100011000110110011|#|#|01|#|#|#|94.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.8

1:IF #|#|#|#|#|#|#|#|#,95.95|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#|#|8883.0,#| THEN  3 With Confidence=1.0 and Coverage=0.7083333
2:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
3:IF #|0010101000011010001010|#|#|#|#|#|#|#|#|64.9,66.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.51724136
4:IF #|#|#|#|#|#|#|#|103.9,104.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
5:IF #|1010100000010100011100|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|3.435,#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
6:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|#|192.2,193.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.0625
9:IF #|#|#|#|#|#|#|#|#|#|#|55.55,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
10:IF #|0001010111100111100010|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6229508
11:IF #|#|#|#|#|#|#|#|#|#|63.7,64.05|#|#|#|#|#|#|#|2.835,3.395|#|#|#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.5208333
12:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,84.5|#|#|#|#| THEN  0 With Confidence=0.95238096 and Coverage=0.32786885
13:IF #|#|#|#|#|#|#|#|88.5,95.80000000000001|#|63.5,64.15|48.3,56.05|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.6666667
14:IF #|0001010101100111000010|#|#|#|#|#|#|95.19999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9130435 and Coverage=0.6885246
15:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#,108.5|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.6875
16:IF #|1110000000010100010000|#|#|01|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8666667 and Coverage=0.65
17:IF #|1110001000010100010100|#|#|01|#|#|#|95.95,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8636364 and Coverage=0.95
18:IF #|0101010101110011000010|#|#|#|#|#|#|95.19999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84615386 and Coverage=0.72131145
19:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.6875
20:IF #|0111010101100011000010|#|#|01|#|#|#|94.8,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.83928573 and Coverage=0.7704918
21:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8292683 and Coverage=0.7083333
22:IF #|0101110111100111000010|#|#|#|#|#|#|95.95,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8035714 and Coverage=0.73770493
23:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7692308 and Coverage=0.8333333
24:IF #|0001000001100111000010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75555557 and Coverage=0.55737704
25:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9.25,9.350000000000001|#|#|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.2413793
26:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.5862069

1:IF 75.5,139.5|#|#|#|#|#|#|#|102.2,104.4|#|#|#|#|#|101011|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|100011010110000010011|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.57377046
3:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|100110|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|7297.0,17930.0| THEN  3 With Confidence=1.0 and Coverage=0.5
5:IF #,96.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|7163.5,17324.5| THEN  -1 With Confidence=1.0 and Coverage=0.47368422
6:IF #|000011010110000110001|#|#|#|#|#|#|#|189.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.14754099
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.54|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|306.0,#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.032786883
9:IF #|000011010110000110011|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.6393443
10:IF #|#|#|#|#|#|#|#|97.25,100.1|170.95,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.4827586
11:IF #,101.5|#|#|#|#|#|#|#|101.6,111.0|#|#|#|#|#|100000|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9166667 and Coverage=0.57894737
12:IF #|000011010110000110011|#|#|#|#|#|#|95.19999999999999,#|#|#|52.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9111111 and Coverage=0.6721311
13:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.9 and Coverage=0.75
14:IF 84.0,149.0|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|00011001|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.55172414
15:IF #,101.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|100010|#|#|#|#|#|#|#|#|#,35.0|#| THEN  -1 With Confidence=0.8666667 and Coverage=0.68421054
16:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|49.95,56.05|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.7291667
17:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|11011000|#|#|#|#|#|#|#|7127.5,17689.5| THEN  2 With Confidence=0.8095238 and Coverage=0.5862069
18:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|49.95,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.79545456 and Coverage=0.7291667
19:IF #,101.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,35.0|#| THEN  -1 With Confidence=0.72727275 and Coverage=0.84210527
20:IF #|001111010110000110011|#|#|#|#|#|#|95.19999999999999,#|#|#|52.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7162162 and Coverage=0.86885244
21:IF #|#|#|#|#|#|#|#|94.8,100.1|#|#|#|#|#|#|#|00011001|#|#|#|#|#|#|#|7429.0,17930.0| THEN  2 With Confidence=0.61290324 and Coverage=0.6551724
22:IF #,101.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,37.5|#| THEN  -1 With Confidence=0.58064514 and Coverage=0.94736844
23:IF #|#|#|#|#|#|#|#|#|#|#|49.95,56.05|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5394737 and Coverage=0.8541667
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.43 and Coverage=0.8958333

1:IF 101.5,#|#|#|#|#|#|#|#|103.9,104.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,95.95|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
3:IF 94.5,#|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|#|59.0,69.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.45833334
4:IF 75.5,92.0|#|#|#|01|#|#|#|#|#,183.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.37704918
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|01|#|#|#|#|#|#|#|#|0100110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95652175 and Coverage=0.36065573
7:IF 92.0,#|#|#|#|#|#|#|#|#,96.4|#|63.5,64.30000000000001|#|1828.0,2412.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94285715 and Coverage=0.6875
8:IF 98.0,#|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|1828.0,2412.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6666667
9:IF #|#|#|#|01|#|#|#|101.6,104.7|#|#|#|#|#|#|#|#|#,3.585|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.47368422
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,33.5|#| THEN  0 With Confidence=0.8888889 and Coverage=0.13114753
11:IF 94.5,#|#|#|#|#|10101|#|#|#|#|#|#|#|#|#|#|#|#,3.7699999999999996|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.875 and Coverage=0.875
12:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.30000000000001,66.55|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  2 With Confidence=0.84210527 and Coverage=0.55172414
13:IF 98.0,#|#|#|#|#|#|#|#|#,96.4|#|#|#|1828.0,2417.0|#|#|#|#|#|#|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.75
14:IF 93.5,#|#|#|#|#|10101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,23.5|#|#| THEN  3 With Confidence=0.8148148 and Coverage=0.9166667
15:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|1828.0,2417.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.7291667
16:IF 93.5,#|#|#|#|#|#|#|#|#,96.55|#|#|#|1828.0,2417.0|#|#|#|#|#|#|#|#|#|#|26.5,#|#| THEN  1 With Confidence=0.7708333 and Coverage=0.7708333
17:IF #|#|#|#|01|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5263158
18:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.5409836
19:IF 93.5,#|#|#|#|#|#|#|#|#|#|#|#,55.45|#,2459.0|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|23.5,#|#| THEN  1 With Confidence=0.6964286 and Coverage=0.8125
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.45,66.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6923077 and Coverage=0.62068963
21:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|8.55,#|#|#|#|#|#| THEN  -1 With Confidence=0.6086956 and Coverage=0.7368421
22:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.58064514 and Coverage=0.8852459
23:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4496124 and Coverage=0.9508197

1:IF #|0001000001100000110100|#|#|01|#|#|#|#|#|#|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.45
2:IF #|#|#|#|#|#|#|#|108.5,111.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|10.8,21.25|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.083333336
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.07|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
5:IF #|#|#|#|#|#|#|#|#|#|63.05,64.30000000000001|#,55.55|#|#|#|#|#|#|#|#|59.0,69.5|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.5
6:IF #|#|#|#|#|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.64
7:IF #|#|#|#|#|#|#|#|92.15,#|#|63.7,64.30000000000001|#,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#,9927.0| THEN  1 With Confidence=0.9354839 and Coverage=0.6041667
8:IF #|#|#|#|#|#|#|#|92.15,#|#|63.7,64.30000000000001|50.55,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90625 and Coverage=0.6041667
9:IF #|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9 and Coverage=0.45
10:IF #|#|#|#|#|#|#|#|88.5,#|#|63.05,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#,9927.0| THEN  1 With Confidence=0.8947368 and Coverage=0.7083333
11:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|21.0,27.5|#| THEN  3 With Confidence=0.8947368 and Coverage=0.68
12:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
13:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.875 and Coverage=0.56
14:IF #|#|#|#|#|#|#|#|92.15,#|#|63.05,64.30000000000001|#,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#,9927.0| THEN  1 With Confidence=0.8717949 and Coverage=0.7083333
15:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.84
16:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.74358976 and Coverage=0.6041667
17:IF #|#|#|#|01|#|#|#|102.2,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.73333335 and Coverage=0.55
18:IF #|#|#|#|#|#|#|#|88.5,#|#|#|49.95,54.849999999999994|#,2412.0|#|#|#|#|#|2.7199999999999998,3.4850000000000003|#|#|#|#|#|#,8948.5| THEN  1 With Confidence=0.72 and Coverage=0.75
19:IF #|0101010001100001111100|#|#|#|#|#|#|#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.72 and Coverage=0.6
20:IF #|#|#|#|#|#|#|#|92.15,#|#|#|50.35,54.849999999999994|#,2412.0|#|#|#|#|#|2.835,3.4850000000000003|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.6909091 and Coverage=0.7916667
21:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|51.8,#|#|#|#|#|#|#|2.965,#|#|#|#|#|#|#| THEN  2 With Confidence=0.65217394 and Coverage=0.51724136
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5862069 and Coverage=0.5862069
23:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.8333333
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.44186047 and Coverage=0.95

1:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#,175.5|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.39285713
2:IF #|#|#|#|#|#|#|#|#|168.1,169.95|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.36
3:IF #|#|#|#|#|#|#|#|101.6,104.4|#|#|#|#|#|#|#|#|#|#|#|57.0,98.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
4:IF #|0110011010110000111010|#|#|#|#|#|#|#|#|#|54.0,54.75|#|#|#|85.0,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.24489796
5:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
6:IF 84.0,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|2.835,3.51|#|#|#|#|30.5,51.5|#| THEN  1 With Confidence=0.9259259 and Coverage=0.5102041
7:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
8:IF 88.5,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.6530612
9:IF #|#|#|#|#|#|#|#|#|#|#|55.95,#|#|#|#|#|#|#|#|#|57.0,100.5|#|#|#|#| THEN  0 With Confidence=0.8666667 and Coverage=0.21666667
10:IF 88.5,92.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|53.5,100.5|#|#|#|#| THEN  0 With Confidence=0.85 and Coverage=0.28333333
11:IF 84.0,#|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|55.5,101.5|#|#|#|#| THEN  0 With Confidence=0.82222223 and Coverage=0.6166667
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8076923 and Coverage=0.42857143
13:IF #|#|#|#|#|#|#|#|99.45,102.2|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78571427 and Coverage=0.18333334
14:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.84
15:IF #|#|#|#|#|#|#|#|88.5,95.80000000000001|#|#|#|#|#|#|85.0,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.73333335 and Coverage=0.67346936
16:IF 139.5,#|#|#|#|#|10110|#|#|#|#|#|#|#|#|#|#|#|3.105,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.7058824 and Coverage=0.96
17:IF #|#|#|#|#|#|#|#|101.6,104.4|#|#|#|#|#|#|#|#|#|#|#|57.0,168.5|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.5
18:IF #|#|#|#|#|#|#|#|#|#|64.30000000000001,65.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6666667 and Coverage=0.26666668
19:IF #|#|#|#|#|#|#|#|#|#|#|50.35,56.25|#,2407.5|#|#|#|#|#|2.835,3.5300000000000002|#|#|#|#|28.5,51.5|#| THEN  1 With Confidence=0.6 and Coverage=0.79591835
20:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#,175.5|#|#|#|#| THEN  2 With Confidence=0.5833333 and Coverage=0.5
21:IF #|0001010010100001100110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56060606 and Coverage=0.6166667
22:IF #|#|#|#|#|#|#|#|#|#|#|50.35,56.25|#,2407.5|#|#|#|#|#|#|#|#|#|#|27.5,51.5|#| THEN  1 With Confidence=0.51282054 and Coverage=0.81632656

1:IF 102.5,103.5|#|#|#|01|#|#|#|101.80000000000001,104.7|#|#|#|#|#|101100|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=1.0 and Coverage=0.64
3:IF #|1110001110000010011110|#|#|#|#|#|#|#|#|#,64.30000000000001|#,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#,8243.5| THEN  1 With Confidence=1.0 and Coverage=0.59183675
4:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.56
5:IF #|1110001110010001000110|#|#|01|#|#|#|101.80000000000001,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
6:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|101100|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42857143
7:IF #|#|#|#|#|#|#|#|#|#|#|55.3,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
8:IF #|1110001110000010011110|#|#|#|#|#|#|#|#|#,64.30000000000001|#,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#,10921.5| THEN  1 With Confidence=0.96875 and Coverage=0.63265306
9:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|101100|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9677419 and Coverage=0.5
10:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,114.5|#|#|#|#| THEN  0 With Confidence=0.9677419 and Coverage=0.5
11:IF #|1110011110010010110110|#|#|#|#|#|#|#|#|#,64.30000000000001|#|1828.0,2206.5|#|#|#|#|#|#|#|#|#|#|#|#,8243.5| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
12:IF #|1110011110010001011110|#|#|#|#|#|#|#|#|#,64.30000000000001|#|1828.0,2206.5|#|#|#|#|#|#|#|#|#|#|#|#,8243.5| THEN  1 With Confidence=0.9166667 and Coverage=0.67346936
13:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|110001|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9142857 and Coverage=0.53333336
14:IF #|#|#|#|#|10110|#|#|#|#|#|#|#|#|110101|#|#|#|#|#|#|#|#|#,28.5|#| THEN  3 With Confidence=0.90909094 and Coverage=0.8
15:IF 84.0,92.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.38333333
16:IF #|1110011110010011011100|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.63265306
17:IF #|1110011110010001000110|#|#|01|#|#|#|101.80000000000001,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.6
18:IF #|1111011111010011011100|#|#|#|#|#|#|101.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|24.5,#|#| THEN  -1 With Confidence=0.7368421 and Coverage=0.7
19:IF #|1110011110010101011110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|4775.0,#|#|#|#,8243.5| THEN  1 With Confidence=0.72 and Coverage=0.7346939
20:IF #|1110111110010001000110|#|#|#|#|#|#|101.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.75
21:IF #|#|#|#|01|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.6885246 and Coverage=0.7
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|110001|#|#|#|#|#|#|4700.0,#|#|#|#| THEN  2 With Confidence=0.6818182 and Coverage=0.53571427
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.64285713
24:IF #|1110011110010001010110|#|#|#|#|#|#|#|#|#|#|1828.0,2404.0|#|#|#|#|#|#|#|#|#|#|#|#,10921.5| THEN  1 With Confidence=0.625 and Coverage=0.81632656
25:IF #|#|#|#|01|#|#|#|94.8,#|#|#|#|#|#|110000|#|0011110|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.61728394 and Coverage=0.8333333
26:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|0011110|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.47107437 and Coverage=0.95
27:IF #|#|#|#|#|#|#|#|#|#|#|50.55,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.36065573 and Coverage=0.8979592

1:IF 102.5,#|0111101011000100001000|#|#|#|#|#|#|102.55000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|22.5,24.5|#| THEN  3 With Confidence=1.0 and Coverage=0.41666666
3:IF #|1011101010001110001000|#|#|#|#|#|#|#|#|65.45,66.25|#|#|#|#|#|#|#|#|#|#|#|22.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
4:IF 101.5,#|#|#|#|#|11010|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.40816328
5:IF #|#|#|#|#|#|#|#|106.85,108.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.1
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1775.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF 96.5,#|#|#|#|#|11010|#|#|92.15,96.55|#|62.95,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.4489796
8:IF 93.5,#|#|#|#|#|11010|#|#|92.15,96.55|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9444444 and Coverage=0.6938776
9:IF #|1011001010010010001000|#|#|01|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#,3.72|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9375 and Coverage=0.75
10:IF #|#|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#,2.835|#|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.21666667
11:IF 103.5,#|#|#|#|#|01010|#|#|#|#|#|#|3090.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8947368 and Coverage=0.28333333
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|32.5,33.5|#| THEN  0 With Confidence=0.8888889 and Coverage=0.13333334
13:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.625
14:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.6530612
15:IF #|1010001010011010001001|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,#|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.9
16:IF #|0011101010001110001000|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.5862069
17:IF 94.5,#|#|#|#|#|11010|#|#|92.15,96.4|#|#|50.55,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84444445 and Coverage=0.7755102
18:IF 96.5,#|#|#|#|#|11010|#|#|92.15,96.55|#|#|50.55,54.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82978725 and Coverage=0.79591835
19:IF #,92.0|#|#|#|#|01010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|28.5,#|#| THEN  0 With Confidence=0.82608694 and Coverage=0.31666666
20:IF #,92.0|#|#|#|#|01010|#|#|#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|22.5,#|#|#| THEN  0 With Confidence=0.8076923 and Coverage=0.35
21:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8043478 and Coverage=0.75510204
22:IF #|1010001011011010001001|#|#|#|#|#|#|99.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=1.0
23:IF #,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#| THEN  0 With Confidence=0.75757575 and Coverage=0.41666666
24:IF 96.5,#|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6666667 and Coverage=0.6333333
25:IF #|#|#|#|#|#|#|#|#|#|#|50.35,54.6|#|#|#|#|#|#,3.41|#|#|#|#|21.5,#|#|#| THEN  1 With Confidence=0.6515151 and Coverage=0.877551
26:IF 96.5,#|#|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5942029 and Coverage=0.68333334
27:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|16.5,33.5|#| THEN  3 With Confidence=0.53846157 and Coverage=0.875

1:IF #|1010010101100110101001|#|#|#|#|#|#|92.19999999999999,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.63265306
2:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15867.5,15991.5| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
4:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|50.35,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
5:IF #|1001010101100010100101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,4950.0|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
6:IF #|#|#|#|#|#|#|#|95.95,97.25|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.28333333
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|93.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.21666667
8:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
9:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
10:IF #|#|#|#|#|#|#|#|#|#| 72.3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 45400.0,#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
12:IF #|1001010101100000110101|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9722222 and Coverage=0.5833333
13:IF #|1010010101100110101001|#|#|#|#|#|#|92.19999999999999,95.80000000000001|#|63.5,64.30000000000001|50.35,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9705882 and Coverage=0.67346936
14:IF #|1111010101110000111000|#|#|#|#|#|#|88.5,95.95|#|62.95,64.30000000000001|50.35,55.55|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9444444 and Coverage=0.6938776
15:IF #|#|#|#|#|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
16:IF 92.0,#|1010100000010100010111|#|#|#|#|#|#|#|166.0,177.55|64.69999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.55172414
17:IF #|1111010111100010111000|#|#|#|#|#|#|92.19999999999999,95.80000000000001|#|63.5,64.30000000000001|50.35,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9189189 and Coverage=0.6938776
18:IF #|#|#|#|#|#|#|#|88.5,95.95|#|63.5,64.30000000000001|49.95,55.45|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
19:IF #|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8965517 and Coverage=0.43333334
20:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
21:IF #|#|#|#|#|#|#|#|92.19999999999999,95.19999999999999|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82051283 and Coverage=0.6530612
22:IF 96.5,#|#|#|#|#|#|#|#|88.5,96.4|#|#|50.35,55.55|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8181818 and Coverage=0.7346939
23:IF #|1001110101100010111001|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.79591835 and Coverage=0.65
24:IF #|#|#|#|#|10100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7916667 and Coverage=0.7916667
25:IF 96.5,#|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
26:IF #|1011010101100011110001|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7183099 and Coverage=0.85
27:IF #|#|#|#|#|#|#|#|#|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.23333333
28:IF #|1110001000010000011011|#|#|01|#|#|#|#|#|65.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6923077 and Coverage=0.9
29:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.5862069
30:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|50.35,55.95|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5857143 and Coverage=0.8367347
31:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5392157 and Coverage=0.9166667

