1:IF #|#|#|#|72.07,72.785|#,0.01|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#, 0.0|#|#|#|7.6850000000000005,9.75|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
3:IF 1.51715,1.517985|#|#|0.775,1.42|#|#|#|#|#,0.185| THEN  1 With Confidence=1.0 and Coverage=0.41269842
4:IF #|#|#|1.4049999999999998,1.5350000000000001|#|#|7.6850000000000005,8.395|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1764706
5:IF #|#|#|0.5700000000000001,0.655|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
6:IF #|#|#|#|#|#|8.094999999999999,8.145|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
7:IF 1.5178150000000001,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04761905
8:IF 1.515725,1.51715|#|#|#|#|#|7.02,8.29|#|#,0.175| THEN  2 With Confidence=0.962963 and Coverage=0.38235295
9:IF 1.517195,1.517875|#|#|0.85,1.39|#|#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.3968254
10:IF #|13.495000000000001,#|#,3.525|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
11:IF #|#|#|1.42,1.5350000000000001|#|#|#|#|#,0.175| THEN  2 With Confidence=0.93333334 and Coverage=0.20588236
12:IF #|#|#|#|#|#|#|0.195,#|#,0.11499999999999999| THEN  7 With Confidence=0.92 and Coverage=0.88461536
13:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
14:IF 1.51715,1.517985|#|#|#|#|0.325,0.745|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.47619048
15:IF #|#,13.885000000000002|#, 0.0|#|#|0.315,#|#|#|#,0.11499999999999999| THEN  5 With Confidence=0.875 and Coverage=0.5833333
16:IF 1.517195,1.522735|#|#|0.85,1.42|#|#|7.6850000000000005,9.985|#|#,0.11499999999999999| THEN  1 With Confidence=0.8695652 and Coverage=0.63492066
17:IF #|#|#|#|#|#|8.075,8.215|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1764706
18:IF 1.517195,1.522735|#|#|0.85,1.42|#|#|7.6850000000000005,10.365|#|#,0.175| THEN  1 With Confidence=0.8363636 and Coverage=0.73015875
19:IF #|#|#|#|#|#|11.205,11.629999999999999|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.41666666
20:IF 1.517195,1.522735|#|#|0.85,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.82978725 and Coverage=0.61904764
21:IF #|#|2.8600000000000003,#|#|#|#|7.02,8.29|#|#,0.155| THEN  2 With Confidence=0.82051283 and Coverage=0.47058824
22:IF 1.5168599999999999,1.5269599999999999|#|#|#,1.42|#|#|7.6850000000000005,10.365|#|#,0.11499999999999999| THEN  1 With Confidence=0.8135593 and Coverage=0.7619048
23:IF 1.5168599999999999,1.5269599999999999|#|#|#,1.42|#|#|7.6850000000000005,10.365|#|#,0.175| THEN  1 With Confidence=0.79710144 and Coverage=0.8730159
24:IF 1.516785,1.522735|#|#|#,1.39|#|#|#|#|#,0.185| THEN  1 With Confidence=0.77272725 and Coverage=0.8095238
25:IF 1.517195,1.522735|#|#|0.85,1.39|#|#|#|#|#| THEN  1 With Confidence=0.734375 and Coverage=0.74603176
26:IF 1.5171000000000001,1.5269599999999999|#|#|#,1.42|#|#|7.6850000000000005,10.365|#|#| THEN  1 With Confidence=0.721519 and Coverage=0.9047619
27:IF 1.515725,1.51715|#|#|0.85,1.39|#|#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.6666667 and Coverage=0.4
28:IF #|#|#|#|74.5,#|#|#|#|#| THEN  6 With Confidence=0.6666667 and Coverage=0.25
29:IF #|13.665,#|#,3.51|#|#|#|#|#|#,0.14500000000000002| THEN  7 With Confidence=0.6 and Coverage=0.9230769
30:IF #|#|2.8449999999999998,#|#|#|#|7.02,8.57|#, 0.0|#| THEN  2 With Confidence=0.5810811 and Coverage=0.63235295
31:IF #|#,13.795|#|#|#|0.315,0.745|7.6850000000000005,9.985|#|#| THEN  2 With Confidence=0.5 and Coverage=0.75

1:IF #|#|#, 0.0|#|#|#|7.475,9.75|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
2:IF #|#|#|1.0550000000000002,1.665|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|0.10500000000000001,1.19|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF 1.517335,#|#|3.1900000000000004,3.625|#|72.59,#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.41269842
5:IF 1.517335,1.517725|#|#|#|#|0.45999999999999996,#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.36507937
6:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
7:IF 1.5156800000000001,1.517255|#|#|1.42,1.545|#|0.45999999999999996,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
8:IF #|#|#|1.42,1.75|#|0.645,1.5699999999999998|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.20588236
9:IF 1.517685,1.5178099999999999|#|3.295,3.865|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
10:IF 1.5183849999999999,1.518515|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11764706
11:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11764706
12:IF 1.517335,1.517945|#|3.3449999999999998,3.865|#|#|0.11499999999999999,0.89|#|#|#| THEN  1 With Confidence=0.96428573 and Coverage=0.42857143
13:IF #|13.370000000000001,#|#|1.75,#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
14:IF #|#|#|1.4049999999999998,#|#|0.33999999999999997,0.89|7.475,8.325|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.44117647
15:IF 1.517335,1.517945|#|#|#|#|0.11499999999999999,#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
16:IF 1.5156800000000001,1.5173100000000002|#|#|1.4049999999999998,1.75|#|#|#|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42647058
17:IF #,1.5209000000000001|#|#|#|#|#, 0.0|#|#,0.335|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
18:IF 1.5156800000000001,1.51715|#|#|#,1.39|#|0.385,1.19|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.4
19:IF #|#|#|#|#|#|7.6850000000000005,8.06|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.2647059
20:IF #|#,13.99|#|1.4049999999999998,1.75|#|#|7.475,10.835|#|#| THEN  2 With Confidence=0.8 and Coverage=0.5294118
21:IF #,1.5206650000000002|#|#,2.6950000000000003|#|#|0.45999999999999996,#|#|#|#| THEN  5 With Confidence=0.7777778 and Coverage=0.5833333
22:IF #|#,13.99|#|#|#|#|7.6850000000000005,8.315000000000001|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5
23:IF 1.517335,1.52237|#|#|#,1.4849999999999999|#|#|7.6850000000000005,10.365|#|#| THEN  1 With Confidence=0.68421054 and Coverage=0.82539684
24:IF #|#|#|1.1150000000000002,1.39|#|#|#|#|#| THEN  1 With Confidence=0.63492066 and Coverage=0.63492066
25:IF #|#|#|1.75,#|#|#|#|#|#| THEN  7 With Confidence=0.61538464 and Coverage=0.9230769
26:IF #|#|#|0.775,1.42|#|#|#|#|#| THEN  1 With Confidence=0.60674155 and Coverage=0.85714287
27:IF #|#|#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.57425743 and Coverage=0.9206349

1:IF #|13.985,#|#,3.415|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.875
2:IF #|#,13.485|#,2.545|1.2149999999999999,#|#|#|#|#, 0.0|#| THEN  5 With Confidence=1.0 and Coverage=0.8333333
3:IF #|12.614999999999998,13.46|#,2.545|#|#|0.155,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
4:IF #|#|#,0.895|#|#|#|8.085,9.899999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
5:IF #|#|#|1.09,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
6:IF 1.51715,1.523075|#|3.295,3.745|1.1549999999999998,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.46031746
7:IF 1.517195,1.517685|#|3.295,3.745|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.34920636
8:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
9:IF #,1.517335|#|#|1.42,1.5350000000000001|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.22058824
10:IF #|#|#|#,1.0550000000000002|#|#|8.274999999999999,8.955|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
11:IF 1.516355,1.516565|#|3.255,3.455|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
12:IF 1.517685,1.5178099999999999|#|#|#|#|#,0.27|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
13:IF #|#|#|#|#|#|12.9,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
14:IF 1.51715,1.5222449999999998|#|3.255,3.755|1.1150000000000002,1.39|#|#|#|#|#| THEN  1 With Confidence=0.9705882 and Coverage=0.52380955
15:IF #|#|#|#|#|#|#,9.75|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
16:IF 1.51715,1.523075|#|3.3449999999999998,3.745|0.69,1.42|#|0.165,0.625|#|#|#| THEN  1 With Confidence=0.9459459 and Coverage=0.5555556
17:IF 1.5173100000000002,1.517945|#|#|#|#|0.14500000000000002,#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.46031746
18:IF #|12.765,#|#|1.4049999999999998,1.92|#|#|7.6850000000000005,8.34|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.4117647
19:IF #|#|#|1.4049999999999998,1.92|#|#|7.6850000000000005,8.34|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.44117647
20:IF 1.51715,1.523075|#|3.295,3.755|0.775,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.90697676 and Coverage=0.61904764
21:IF #,1.5173100000000002|#|2.715,#|1.4049999999999998,#|#|#|6.5600000000000005,9.899999999999999|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.5
22:IF #|11.395,#|#,3.365|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
23:IF 1.517195,1.523075|#|2.26,3.755|0.775,1.39|#|#|#|#|#| THEN  1 With Confidence=0.84313726 and Coverage=0.6825397
24:IF 1.517195,1.523075|#|3.255,3.865|#,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.8363636 and Coverage=0.73015875
25:IF 1.51715,1.523075|#|3.455,3.755|#|#|#|#|#|#| THEN  1 With Confidence=0.82978725 and Coverage=0.61904764
26:IF #|12.675,#|2.3449999999999998,#|1.42,#|#|#|6.79,9.75|#|#| THEN  2 With Confidence=0.81395346 and Coverage=0.5147059
27:IF #|14.065,#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.7777778 and Coverage=0.875
28:IF #|13.03,#|#,3.3449999999999998|1.2149999999999999,#|#|#|#,9.765|#|#| THEN  7 With Confidence=0.7352941 and Coverage=0.96153843
29:IF #|#|#|#|#|#|7.6850000000000005,8.315000000000001|#|#| THEN  2 With Confidence=0.7291667 and Coverage=0.5147059
30:IF #|#|3.3449999999999998,3.865|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.7222222 and Coverage=0.82539684
31:IF #|#|0.895,#|1.42,#|#|#|#|#|#| THEN  2 With Confidence=0.66129035 and Coverage=0.60294116
32:IF #|#|#|#,1.92|#|#|#|#|#| THEN  2 With Confidence=0.39759037 and Coverage=0.9705882

1:IF #|#|#|1.1549999999999998,#|#|#, 0.0|#|#,0.1|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#, 0.0|#|#|#|#|0.32,#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
3:IF #|12.645,13.205|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
4:IF 1.515895,1.5211000000000001|#|#|#|#|0.605,0.785|#,8.325|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3382353
5:IF 1.5174500000000002,1.517685|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25396827
6:IF #|#|#|#|73.78,#|#|#,8.629999999999999|#|#| THEN  6 With Confidence=1.0 and Coverage=0.25
7:IF #|#|3.525,3.6550000000000002|#|#,72.725|0.545,0.625|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
8:IF 1.517685,1.5192999999999999|#|3.745,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14705883
9:IF #|#|#|0.535,0.765|#|#|#,9.035|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
10:IF #|12.885000000000002,12.965|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
11:IF #|#|#|#|#, 69.89|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.09090909
12:IF 1.517755,1.51777|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
13:IF 1.5174500000000002,1.517875|#|#|#|#|0.315,1.255|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
14:IF #|#|#,3.4050000000000002|#|#|#|#|0.32,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
15:IF #|#|#|#|#|0.605,0.685|#,8.344999999999999|#|#| THEN  2 With Confidence=0.95 and Coverage=0.27941176
16:IF #|#|#|#|#|0.605,0.785|#,8.344999999999999|#|#| THEN  2 With Confidence=0.92 and Coverage=0.3382353
17:IF 1.517005,#|#|3.295,3.6550000000000002|#,1.42|#|0.165,1.255|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.50793654
18:IF 1.517195,#|#|3.255,3.6550000000000002|#,1.42|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.9142857 and Coverage=0.50793654
19:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
20:IF #,1.517285|#|#|1.1749999999999998,#|#|0.325,1.255|#,8.215|#|#| THEN  2 With Confidence=0.8965517 and Coverage=0.38235295
21:IF #,1.5196749999999999|#|#,3.625|#|#|#, 0.0|#|#,0.125|#| THEN  6 With Confidence=0.875 and Coverage=0.875
22:IF #|12.614999999999998,13.22|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
23:IF 1.5171000000000001,#|#|3.295,3.6550000000000002|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.5555556
24:IF 1.517195,#|#|3.295,3.625|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.5714286
25:IF 1.51599,1.516665|#|3.335,#|0.655,1.42|#|#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.8333333 and Coverage=0.3125
26:IF 1.51715,#|#|3.255,#|0.69,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.81632656 and Coverage=0.63492066
27:IF #|#|#,3.4450000000000003|#|#|#, 0.0|#|#,0.195|#| THEN  6 With Confidence=0.8 and Coverage=1.0
28:IF 1.5171000000000001,#|#|3.255,#|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.7962963 and Coverage=0.6825397
29:IF 1.51715,#|#|3.295,#|#,1.39|#|#|#|#, 0.0|#| THEN  1 With Confidence=0.7164179 and Coverage=0.7619048
30:IF #|#|#|#|#|0.14500000000000002,1.255|#,8.46|#|#| THEN  2 With Confidence=0.66129035 and Coverage=0.60294116
31:IF #|#|2.8600000000000003,#|#|#|#|#,8.46|#|#| THEN  2 With Confidence=0.64615387 and Coverage=0.61764705
32:IF #|#,13.235|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=0.64285713 and Coverage=0.8181818
33:IF #|#|#|#,1.42|#|#|7.02,10.075|#|#| THEN  1 With Confidence=0.6041667 and Coverage=0.9206349
34:IF 1.515885,#|12.83,14.629999999999999|#|#|#|0.325,0.89|#|#|#| THEN  2 With Confidence=0.56626505 and Coverage=0.6911765
35:IF #|#|2.875,#|#|#|#|#,8.629999999999999|#,0.14500000000000002|#| THEN  2 With Confidence=0.56626505 and Coverage=0.6911765
36:IF #|#|#|0.85,1.39|#|#|#|#|#| THEN  1 With Confidence=0.5647059 and Coverage=0.7619048
37:IF 1.515895,1.5213899999999998|#|#|#|#|0.315,1.255|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.5046729 and Coverage=0.7941176
38:IF 1.515895,#|#|#|#|#|0.325,1.255|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.5 and Coverage=0.8382353
39:IF #|#,13.85|#,2.715|#|#|#|#|#|#| THEN  5 With Confidence=0.47619048 and Coverage=0.90909094
40:IF 1.515895,#|#,13.85|#|#|#|#|#|#|#| THEN  2 With Confidence=0.45588234 and Coverage=0.9117647

1:IF #|12.745000000000001,#|#,3.4450000000000003|#|#|#|#|0.335,#|#| THEN  7 With Confidence=1.0 and Coverage=0.8888889
2:IF #|#|#|1.355,1.91|#|#|11.18,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6363636
3:IF 1.517455,1.517945|#|2.335,3.865|0.685,1.4049999999999998|#|0.315,#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
4:IF 1.517685,1.5178099999999999|13.434999999999999,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
5:IF 1.5183849999999999,1.518515|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.11764706
6:IF #|#|#|#| 75.18,#|#|#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.037037037
7:IF #|#|#,3.4450000000000003|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.96 and Coverage=0.8888889
8:IF 1.5173100000000002,1.517945|#|2.335,3.865|0.735,1.39|#|0.315,#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
9:IF #|#|#|1.4049999999999998,1.91|#|#|7.805,8.315000000000001|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.38235295
10:IF 1.5173100000000002,1.517945|#|#|#|#|0.45999999999999996,#|#|#|#| THEN  1 With Confidence=0.9032258 and Coverage=0.44444445
11:IF #|13.395,#|#,3.505|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
12:IF #|#|#|#|#|0.14500000000000002,#|9.765,#|#|#, 0.0| THEN  5 With Confidence=0.8888889 and Coverage=0.72727275
13:IF #|#|#|1.4049999999999998,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1764706
14:IF #|#|#,2.1399999999999997|#|#|0.315,#|#|#|#, 0.0| THEN  5 With Confidence=0.8333333 and Coverage=0.90909094
15:IF #|#|#|#|#|#|7.6850000000000005,8.06|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.22058824
16:IF #|13.425,#|#|#|#|#, 0.0|#|#,0.1|#| THEN  6 With Confidence=0.8 and Coverage=1.0
17:IF #|#|#|#|#|#|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=0.7777778 and Coverage=0.6363636
18:IF #|#|2.56,#|#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5
19:IF #|#|2.26,#|#|#|#|6.359999999999999,8.325|#|#| THEN  2 With Confidence=0.76086956 and Coverage=0.5147059
20:IF #|#|2.56,3.865|0.685,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.67948717 and Coverage=0.84126985
21:IF #|#|2.335,3.865|#,1.42|#|#|#|#,0.14500000000000002|#| THEN  1 With Confidence=0.6666667 and Coverage=0.8888889
22:IF #|#|#|#|#|#|7.02,8.395|#|#| THEN  2 With Confidence=0.64912283 and Coverage=0.5441176
23:IF #|#|#|1.4049999999999998,1.91|#|#|#|#|#| THEN  2 With Confidence=0.5846154 and Coverage=0.5588235
24:IF #|13.45,#|#,3.355|#|#|#|#|#|#| THEN  7 With Confidence=0.5813953 and Coverage=0.9259259

1:IF 1.5174500000000002,1.520615|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.7777778
2:IF 1.515615,1.517335|#|#|#|#|#|#|0.335,1.955|#| THEN  7 With Confidence=1.0 and Coverage=0.53846157
3:IF 1.5156800000000001,1.5173100000000002|#|#|1.09,1.4049999999999998|72.59,72.71000000000001|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.3125
4:IF #|#|#|#|74.215,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.22222222
5:IF #|#|#|2.9050000000000002,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.18181819
6:IF 1.51173,1.517335|#|#|1.42,1.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16176471
7:IF 1.5156800000000001,1.5173100000000002|#|#|#|#|#|8.094999999999999,8.274999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16176471
8:IF #|#|#|#,0.9|#|#|8.215,8.955|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
10:IF #|#|#|#|#|#|#|0.335,1.955|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
11:IF 1.517335,1.517755|#|#|#|#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=0.9583333 and Coverage=0.36507937
12:IF 1.5174500000000002,1.517755|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3015873
13:IF 1.5156800000000001,1.517285|#|#|#|#|#|#,8.045|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.2647059
14:IF 1.517335,1.5178099999999999|#|#|#|#|0.385,#|#|#|#| THEN  1 With Confidence=0.9259259 and Coverage=0.3968254
15:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.16176471
16:IF #|#,13.49|#,2.1950000000000003|#|#|0.32,#|#|#,0.6799999999999999|#| THEN  5 With Confidence=0.9 and Coverage=0.8181818
17:IF 1.51173,1.517285|#|2.8449999999999998,#|#|#|#|#,8.315000000000001|#,0.255|#| THEN  2 With Confidence=0.8888889 and Coverage=0.47058824
18:IF #|#|#|#|#|#|7.6850000000000005,8.16|#|#| THEN  2 With Confidence=0.7878788 and Coverage=0.38235295
19:IF #|#|2.6950000000000003,#|#|#|#|#,8.315000000000001|#,0.725|#| THEN  2 With Confidence=0.76 and Coverage=0.5588235
20:IF #|#|2.785,#|#|#|#|#,8.325|#,0.6799999999999999|#| THEN  2 With Confidence=0.75 and Coverage=0.5735294
21:IF #|#,13.54|#,1.9849999999999999|#|#|#|#|#,0.725|#| THEN  5 With Confidence=0.71428573 and Coverage=0.90909094
22:IF #|#|2.785,#|#|#|#|#,8.385000000000002|#,0.725|#| THEN  2 With Confidence=0.7017544 and Coverage=0.5882353
23:IF #|#|2.8600000000000003,#|#|#|#|#,8.425|#,0.725|#| THEN  2 With Confidence=0.7 and Coverage=0.61764705
24:IF 1.517005,1.5183849999999999|#|#|#|#|0.385,#|#|#,0.255|#| THEN  1 With Confidence=0.6923077 and Coverage=0.5714286
25:IF 1.5156800000000001,1.517285|#|#|1.105,1.4049999999999998|#|#|8.235,8.92|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.375
26:IF #|#|#|#|#|#|#,8.315000000000001|#|#| THEN  2 With Confidence=0.6551724 and Coverage=0.5588235
27:IF 1.51365,#|#|2.8449999999999998,#|#|#|#|#,8.524999999999999|#,0.335|#| THEN  2 With Confidence=0.6376812 and Coverage=0.64705884
28:IF #|#|2.785,#|0.69,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.6296296 and Coverage=0.8095238
29:IF 1.5131000000000001,#|#|2.8600000000000003,#|#|#|#|#,8.594999999999999|#,0.6799999999999999|#| THEN  2 With Confidence=0.56790125 and Coverage=0.6764706
30:IF #|#|2.785,#|#,1.5|#|#|#|#|#| THEN  1 With Confidence=0.552381 and Coverage=0.9206349
31:IF #|#|2.715,#|#|#|0.33999999999999997,#|#|#,0.255|#| THEN  2 With Confidence=0.5 and Coverage=0.8235294
32:IF 1.51365,#|#|#|#|#|0.33999999999999997,#|#|#,0.6799999999999999|#| THEN  2 With Confidence=0.4796748 and Coverage=0.86764705
33:IF 1.51365,#|#|#|#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.41358024 and Coverage=0.9852941

1:IF 1.517335,1.5206300000000001|#|#|0.9550000000000001,#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF 1.5174500000000002,1.5178099999999999|#|#|#|#|0.325,#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.31746033
3:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
4:IF 1.5174500000000002,1.5178099999999999|#|#|#|#|#,0.325|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
5:IF #,1.5171000000000001|#|#|1.275,1.315|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
6:IF #,1.517005|#|#|#,0.69|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.125
7:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
8:IF #|#|#,1.84|#|#|#|8.254999999999999,9.899999999999999|#|#| THEN  7 With Confidence=0.95652175 and Coverage=0.84615386
9:IF #,1.5171000000000001|#|3.495,#|#|#|#|7.02,8.274999999999999|#|#| THEN  2 With Confidence=0.95652175 and Coverage=0.3188406
10:IF #,1.51724|#|#|#|#|#|7.02,8.274999999999999|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.46376812
11:IF 1.5173100000000002,1.517985|#|#|1.1150000000000002,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.42857143
12:IF 1.5174500000000002,1.5211000000000001|#|#,3.755|1.1150000000000002,1.42|#|#|#|#|#| THEN  1 With Confidence=0.92105263 and Coverage=0.5555556
13:IF 1.517335,1.517985|#|#|#|#|0.475,#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.47619048
14:IF 1.5178099999999999,1.5198550000000002|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.875 and Coverage=0.875
15:IF #|#,13.82|#|#|#|#|11.245000000000001,12.870000000000001|#|#| THEN  5 With Confidence=0.875 and Coverage=0.5833333
16:IF #,1.5171000000000001|#|#|1.2349999999999999,1.4049999999999998|#|#|8.235,9.899999999999999|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.4
17:IF #|#|#|#|#|#|7.02,8.254999999999999|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.5072464
18:IF #|#|1.9849999999999999,3.665|1.085,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.7407407 and Coverage=0.63492066
19:IF #|#|#|1.92,#|#|#|#|#|#| THEN  7 With Confidence=0.7037037 and Coverage=0.7307692
20:IF #|#|#,3.745|1.1150000000000002,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.68333334 and Coverage=0.6507937
21:IF #|#|1.745,#|#|#|#|6.79,8.524999999999999|#|#| THEN  2 With Confidence=0.6617647 and Coverage=0.65217394
22:IF #|#|1.9849999999999999,#|#|#|#|7.02,8.545|#|#| THEN  2 With Confidence=0.6388889 and Coverage=0.6666667
23:IF #|#|#|1.75,#|#|#|#|#|#| THEN  7 With Confidence=0.6 and Coverage=0.9230769
24:IF #|#|#|#|#|0.325,#|7.02,#|#|#| THEN  2 With Confidence=0.4876033 and Coverage=0.85507244
25:IF #|#|2.545,#|#|#|#|7.595000000000001,#|#|#| THEN  1 With Confidence=0.47368422 and Coverage=1.0

1:IF #|#|#,2.715|#|#|#|8.385000000000002,9.205|#|#,0.155| THEN  7 With Confidence=1.0 and Coverage=0.6923077
2:IF #|#|#|1.0550000000000002,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|71.535,72.85499999999999|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
4:IF 1.516655,1.521865|#,12.975000000000001|#|#|#|#|9.515,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5833333
5:IF 1.517195,1.517985|#|#|0.9550000000000001,1.5|#|0.325,#|#|#|#,0.185| THEN  1 With Confidence=1.0 and Coverage=0.3968254
6:IF #|#|#|#|#|#|#|0.335,0.6799999999999999|#| THEN  7 With Confidence=1.0 and Coverage=0.34615386
7:IF #|#|#|2.96,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
8:IF 1.517425,1.5178099999999999|#|#|#,1.1150000000000002|72.505,73.015|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
10:IF 1.5183849999999999,1.518515|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
11:IF #|#|#|1.375,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
12:IF 1.51701,1.517985|#|#|0.905,1.5|72.495,#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.46031746
13:IF 1.517195,1.517985|#|#|1.1749999999999998,1.5|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.3809524
14:IF #|#|#|1.42,2.145|#|0.065,#|7.02,8.645|#|#,0.155| THEN  2 With Confidence=0.9354839 and Coverage=0.42028984
15:IF #|12.864999999999998,14.004999999999999|#|1.42,2.145|#|#|6.805,8.434999999999999|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.3188406
16:IF #|#|2.535,#|1.4049999999999998,2.145|#|#|6.5600000000000005,8.33|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.4347826
17:IF #|#|#|#|#|#|7.6850000000000005,8.215|#|#,0.185| THEN  2 With Confidence=0.8965517 and Coverage=0.3768116
18:IF #|#|#|1.1749999999999998,1.8650000000000002|#|0.07500000000000001,#|9.245000000000001,12.870000000000001|#|#,0.11499999999999999| THEN  5 With Confidence=0.8888889 and Coverage=0.6666667
19:IF 1.5174500000000002,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.88 and Coverage=0.34920636
20:IF #|12.83,#|#,3.255|#,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.875 and Coverage=0.875
21:IF 1.51715,1.523425|#|2.6950000000000003,#|#,1.4049999999999998|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.8333333 and Coverage=0.71428573
22:IF #|#|3.355,3.4050000000000002|#|#|#|#|#|#,0.11499999999999999| THEN  3 With Confidence=0.8 and Coverage=0.26666668
23:IF 1.517195,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7878788 and Coverage=0.41269842
24:IF #|#|2.715,#|#|#|#|7.02,8.344999999999999|#|#| THEN  2 With Confidence=0.7708333 and Coverage=0.5362319
25:IF #|#|#|#|#|0.08499999999999999,#|7.02,8.385000000000002|#|#| THEN  2 With Confidence=0.7307692 and Coverage=0.5507246
26:IF #|#|2.22,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.64044946 and Coverage=0.9047619
27:IF #|13.07,#|#,3.3449999999999998|#|#|#|#|#|#,0.10500000000000001| THEN  7 With Confidence=0.5102041 and Coverage=0.96153843
28:IF #|12.864999999999998,14.004999999999999|#|#|#|0.065,1.5699999999999998|#|#|#| THEN  2 With Confidence=0.4848485 and Coverage=0.6956522

1:IF #|13.74,#|#|1.75,#|#|#|7.6850000000000005,9.765|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
2:IF #|#|#, 0.0|#|#|#|8.01,9.795|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
3:IF #|12.765,13.495000000000001|#,2.22|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
4:IF #|13.74,#|#|1.5,1.7|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
5:IF #|12.844999999999999,13.485|#|1.4049999999999998,#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3478261
6:IF 1.517195,1.517875|#|#|#|#|#|6.79,8.575|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
7:IF 1.51715,1.5178099999999999|13.485,13.74|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
9:IF #|14.02,14.035|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
10:IF #|#|#|#|#|#|#, 5.79|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
11:IF 1.517195,1.517875|#|#|#,1.5|#|0.385,#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.46031746
12:IF #|13.82,#|#|#|#|#|#|0.255,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
13:IF 1.51715,1.517985|#|#|#,1.5|#|0.315,#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
14:IF #|12.745000000000001,13.805|#|1.4049999999999998,#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9354839 and Coverage=0.42028984
15:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.17391305
16:IF #|#|2.715,#|1.4049999999999998,#|#|#|7.02,8.315000000000001|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.47826087
17:IF 1.517195,1.517875|#|#|#|#|0.165,#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.47619048
18:IF #|#|2.8600000000000003,#|1.4049999999999998,#|#|#|6.79,8.395|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.49275362
19:IF 1.517195,1.517985|#|#|#|#|0.315,#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.52380955
20:IF #|#|#|#|#|#|7.6850000000000005,8.045|#|#| THEN  2 With Confidence=0.85 and Coverage=0.24637681
21:IF #|11.024999999999999,13.45|#,2.1399999999999997|#|#|0.315,#|#|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.8333333
22:IF #|13.905000000000001,#|#|1.53,1.75|#|#|#|#|#| THEN  6 With Confidence=0.8333333 and Coverage=0.625
23:IF 1.51715,#|#|2.765,3.6550000000000002|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.82222223 and Coverage=0.5873016
24:IF #,1.517195|#|#|1.2650000000000001,1.42|#|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.26666668
25:IF #|#|2.715,#|1.42,#|#|#|7.02,10.48|#|#| THEN  2 With Confidence=0.7916667 and Coverage=0.5507246
26:IF #|12.765,13.805|#|#|#|#|7.475,8.315000000000001|#|#| THEN  2 With Confidence=0.7906977 and Coverage=0.49275362
27:IF 1.5174500000000002,1.52091|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.75 and Coverage=0.75
28:IF #|#|3.355,3.415|#|#|0.27,#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.33333334
29:IF #|#|2.765,3.665|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.704918 and Coverage=0.6825397
30:IF #|#|2.765,#|#|#|#|7.02,8.395|#|#| THEN  2 With Confidence=0.69491524 and Coverage=0.5942029
31:IF #|13.785,#|#|#|71.945,#|#|#|#, 0.0|#, 0.0| THEN  6 With Confidence=0.6666667 and Coverage=1.0
32:IF #|12.745000000000001,13.82|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.5049505 and Coverage=0.73913044

1:IF #|#|#,2.545|#|#|#|#|0.125,#|#,0.10500000000000001| THEN  7 With Confidence=1.0 and Coverage=0.88461536
2:IF #|#|#,1.84|#|#|#|8.01,8.955|#|#| THEN  7 With Confidence=1.0 and Coverage=0.65384614
3:IF 1.517965,1.5198550000000002|#|#|1.5350000000000001,#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
4:IF #,1.517155|12.5,14.02|#|#|#|#|7.845000000000001,8.29|#|#,0.185| THEN  2 With Confidence=1.0 and Coverage=0.36231884
5:IF #|#|#|1.4049999999999998,1.8050000000000002|#|#|7.845000000000001,8.395|#|#,0.185| THEN  2 With Confidence=1.0 and Coverage=0.3043478
6:IF 1.517335,1.517685|#|#|#|#|#|#|#|#,0.155| THEN  1 With Confidence=1.0 and Coverage=0.2857143
7:IF #|#|1.84,1.9849999999999999|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
8:IF 1.517965,1.51895|#|3.585,3.855|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13043478
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
10:IF #|#|#|#|#|0.11499999999999999,0.545|8.86,8.92|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
11:IF #|13.985,#|3.865,#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
12:IF #,1.517005|#|#|1.275,1.2850000000000001|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
13:IF #|#|#|#|#|#|#, 5.43|#|#| THEN  7 With Confidence=1.0 and Coverage=0.03846154
14:IF #|#|#,3.225|#|#|#|#|0.14500000000000002,#|#,0.14500000000000002| THEN  7 With Confidence=0.96 and Coverage=0.9230769
15:IF #|#|#|1.42,1.6|#|0.585,#|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.20289855
16:IF #|#|#|#|#|#|#|0.255,#|#,0.14500000000000002| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
17:IF 1.517335,1.52007|#|2.715,3.865|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.9189189 and Coverage=0.53968257
18:IF #,1.517335|12.399999999999999,14.035|#|#|#|#|7.845000000000001,8.29|#|#| THEN  2 With Confidence=0.9032258 and Coverage=0.4057971
19:IF #|12.399999999999999,13.85|#,1.9849999999999999|#|#|0.315,#|#|#|#| THEN  5 With Confidence=0.9 and Coverage=0.75
20:IF #|#|#|#|#|#|7.845000000000001,8.215|#|#,0.165| THEN  2 With Confidence=0.9 and Coverage=0.39130434
21:IF #|12.399999999999999,13.085|#,2.6950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=0.875 and Coverage=0.5833333
22:IF 1.5174500000000002,1.520315|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
23:IF 1.517335,1.520315|#|2.6950000000000003,3.865|#,1.4049999999999998|#|#|#|#|#,0.165| THEN  1 With Confidence=0.85714287 and Coverage=0.5714286
24:IF #,1.517155|#|#|1.255,1.39|#|#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.4
25:IF #|#|3.42,3.885|#,1.4049999999999998|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.78431374 and Coverage=0.63492066
26:IF #|#,14.035|#|#|#|#|7.845000000000001,8.325|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.49275362
27:IF #|#|3.435,#|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.74545455 and Coverage=0.6507937
28:IF #|12.5,#|2.545,3.865|#,1.4049999999999998|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.7419355 and Coverage=0.73015875
29:IF #|#|3.4050000000000002,3.865|#,1.4049999999999998|#|#|#|#|#,0.165| THEN  1 With Confidence=0.7368421 and Coverage=0.6666667
30:IF #|#|3.435,3.885|#,1.4049999999999998|#|#|#|#|#,0.185| THEN  1 With Confidence=0.73333335 and Coverage=0.6984127
31:IF #|#|3.42,3.865|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.7058824 and Coverage=0.7619048
32:IF #|12.399999999999999,#|2.785,3.865|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.675 and Coverage=0.85714287
33:IF #|#|#|#|74.5,#|#|#|#|#| THEN  6 With Confidence=0.6666667 and Coverage=0.25
34:IF #|#|2.1399999999999997,#|#|#|#|#,8.434999999999999|#,0.255|#| THEN  2 With Confidence=0.6557377 and Coverage=0.5797101
35:IF #|12.399999999999999,14.035|#|#|#|#|7.845000000000001,8.575|#|#| THEN  2 With Confidence=0.5972222 and Coverage=0.6231884
36:IF #|12.885000000000002,14.035|#|#|#|0.325,#|7.845000000000001,#|#|#| THEN  2 With Confidence=0.5714286 and Coverage=0.6376812
37:IF #|13.045,#|#,3.3449999999999998|#|#|#|#|#|#,0.155| THEN  7 With Confidence=0.5 and Coverage=0.96153843
38:IF #|#|1.9849999999999999,#|#|#|0.315,#|7.6850000000000005,#|#|#| THEN  2 With Confidence=0.48214287 and Coverage=0.7826087

