1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5409836
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9147287 and Coverage=0.64480877
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7596899 and Coverage=0.47804877

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5191257
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9147287 and Coverage=0.64480877
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7480916 and Coverage=0.47804877
4:IF #|#|#|#|#| 2,#| THEN  1 With Confidence=0.5388601 and Coverage=0.50731707

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5191257
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.6557377
3:IF #|#,1.5|#|#|#|#| THEN  1 With Confidence=0.7692308 and Coverage=0.4854369
4:IF #|#|#|#|#|#, 1| THEN  1 With Confidence=0.53125 and Coverage=0.49514562

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5136612
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.90839696 and Coverage=0.6502732
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.75396824 and Coverage=0.46116504
4:IF #|#|#, 1|#|#|#| THEN  1 With Confidence=0.52 and Coverage=0.5048544

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5380435
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9212598 and Coverage=0.63586956
3:IF #|#,1.5|#|#|#|#| THEN  1 With Confidence=0.73880595 and Coverage=0.48292682
4:IF #|#|#|#,2.5|#|#| THEN  1 With Confidence=0.53759396 and Coverage=0.69756097

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.54891306
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9140625 and Coverage=0.63586956
3:IF #|#,1.5|#|#|#|#| THEN  1 With Confidence=0.7480916 and Coverage=0.47804877

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5597826
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.928 and Coverage=0.6304348
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7307692 and Coverage=0.46341464
4:IF #|#| 2,#|#|#|#| THEN  1 With Confidence=0.53367877 and Coverage=0.502439

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.51086956
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.91851854 and Coverage=0.67391306
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7741935 and Coverage=0.46829268
4:IF #|#|#|#|#|#, 1| THEN  1 With Confidence=0.539267 and Coverage=0.502439
5:IF #|#|#, 1|#|#|#| THEN  1 With Confidence=0.53608245 and Coverage=0.50731707

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.5326087
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.9140625 and Coverage=0.63586956
3:IF #|#, 1|#|#|#|#| THEN  1 With Confidence=0.7368421 and Coverage=0.47804877
4:IF #|#|#|#|#| 2,#| THEN  1 With Confidence=0.5284974 and Coverage=0.49756098

1:IF #|#|#|#| 4,#|#| THEN  0 With Confidence=1.0 and Coverage=0.51086956
2:IF #| 3,#|#|#|#|#| THEN  0 With Confidence=0.92424244 and Coverage=0.6630435
3:IF #|#,1.5|#|#|#|#| THEN  1 With Confidence=0.7421875 and Coverage=0.46341464

