b, 2725.0, 1585.0, u, g, cc, h, 1835.0, t, t, 12, t, g, 583, 713, positive
a, 23.0, 1175.0, u, g, x, h, 5.0, t, t, 2, t, g, 300, 551, positive
b, 2775.0, 585.0, y, p, cc, v, 25.0, t, t, 2, f, g, 260, 500, positive
b, 3517.0, 25125.0, u, g, x, h, 1625.0, t, t, 1, t, g, 515, 500, positive
b, 4483.0, 7.0, y, p, c, v, 1625.0, f, f, 0, f, g, 160, 2, negative
a, 1917.0, 585.0, y, p, aa, v, 585.0, t, f, 0, t, g, 160, 0, negative
b, 1867.0, 5.0, u, g, q, v, 375.0, t, t, 2, f, g, 0, 38, negative
b, 3775.0, 7.0, u, g, q, h, 115.0, t, t, 7, t, g, 300, 5, negative
a, 4983.0, 13585.0, u, g, k, h, 85.0, t, f, 0, t, g, 0, 0, positive
b, 25.0, 125.0, u, g, aa, v, 3.0, t, f, 0, t, s, 20, 0, positive
b, 3317.0, 3165.0, y, p, x, v, 3165.0, t, t, 3, t, g, 380, 0, positive
b, 4817.0, 7625.0, u, g, w, h, 155.0, t, t, 12, f, g, 0, 790, positive
b, 3933.0, 5875.0, u, g, cc, h, 10.0, t, t, 14, t, g, 399, 0, positive
b, 2667.0, 271.0, y, p, cc, v, 525.0, t, t, 1, f, g, 211, 0, positive
a, 1892.0, 925.0, y, p, c, v, 1.0, t, t, 4, t, g, 80, 500, positive
a, 5008.0, 1254.0, u, g, aa, v, 229.0, t, t, 3, t, g, 156, 0, positive
b, 45.0, 85.0, u, g, cc, h, 14.0, t, t, 1, t, g, 88, 2000, positive
b, 3275.0, 2335.0, u, g, d, h, 575.0, f, f, 0, t, g, 292, 0, negative
b, 5967.0, 154.0, u, g, q, v, 125.0, t, f, 0, t, g, 260, 0, positive
b, 18.0, 165.0, u, g, q, n, 21.0, f, f, 0, f, g, 200, 40, positive
b, 3825.0, 10125.0, y, p, k, v, 125.0, f, f, 0, f, g, 160, 0, negative
b, 1858.0, 571.0, u, g, d, v, 54.0, f, f, 0, f, g, 120, 0, negative
a, 2175.0, 175.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 0, negative
b, 6917.0, 9.0, u, g, ff, ff, 4.0, f, t, 1, f, g, 70, 6, negative
b, 2342.0, 1.0, u, g, c, v, 5.0, f, f, 0, t, s, 280, 0, negative
b, 4875.0, 26335.0, y, p, ff, ff, 0.0, t, f, 0, t, g, 0, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, t, f, 0, t, s, 320, 0, negative
b, 3675.0, 125.0, y, p, c, v, 15.0, f, f, 0, t, g, 232, 113, positive
b, 3367.0, 125.0, u, g, w, v, 1165.0, f, f, 0, f, g, 120, 0, negative
b, 4275.0, 4085.0, u, g, aa, v, 4.0, f, f, 0, f, g, 108, 100, negative
a, 45.0, 4585.0, u, g, k, h, 1.0, f, f, 0, t, s, 240, 0, negative
b, 34.0, 55.0, y, p, c, v, 15.0, f, f, 0, t, g, 60, 0, negative
b, 2742.0, 125.0, u, g, aa, bb, 25.0, f, f, 0, t, g, 720, 0, negative
a, 2358.0, 585.0, y, p, ff, ff, 125.0, f, f, 0, f, g, 120, 87, negative
a, 5192.0, 65.0, u, g, i, bb, 3085.0, f, f, 0, t, g, 73, 0, negative
b, 19.0, 0.0, y, p, ff, ff, 0.0, f, t, 4, f, g, 45, 1, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0, f, g, 86, 0, negative
b, 1883.0, 354.0, y, p, ff, ff, 0.0, f, f, 0, t, g, 180, 1, negative
b, 2417.0, 875.0, u, g, q, v, 4625.0, t, t, 2, t, g, 520, 2000, positive
b, 2267.0, 254.0, y, p, c, h, 2585.0, t, f, 0, f, g, 0, 0, positive
a, 2283.0, 229.0, u, g, q, h, 229.0, t, t, 7, t, g, 140, 2384, positive
a, 2808.0, 15.0, y, p, e, z, 0.0, t, f, 0, f, g, 0, 13212, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 1617.0, 4.0, u, g, c, v, 4.0, f, f, 0, f, g, 0, 0, positive
b, 4783.0, 4165.0, u, g, x, bb, 85.0, f, f, 0, t, g, 520, 0, negative
b, 3242.0, 2165.0, y, p, k, ff, 0.0, f, f, 0, f, g, 120, 0, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
b, 2558.0, 335.0, u, g, k, h, 35.0, f, f, 0, t, g, 340, 0, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0, f, g, 100, 2, negative
a, 225.0, 415.0, u, g, i, v, 335.0, f, f, 0, t, s, 144, 0, negative
a, 2108.0, 5.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
b, 2783.0, 1.0, y, p, d, h, 3.0, f, f, 0, f, g, 176, 537, negative
b, 3083.0, 0.0, u, g, w, v, 125.0, t, t, 1, f, g, 202, 0, positive
b, 225.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 200, 70, negative
a, 3325.0, 3.0, y, p, aa, v, 2.0, f, f, 0, f, g, 180, 0, negative
b, 28.0, 3.0, u, g, w, v, 75.0, f, f, 0, t, g, 300, 67, negative
b, 2408.0, 875.0, u, g, m, v, 85.0, f, t, 4, f, g, 254, 1950, negative
b, 21.0, 3.0, y, p, d, v, 1085.0, t, t, 8, t, g, 160, 1, positive
b, 3017.0, 5.0, u, g, c, v, 175.0, t, t, 11, f, g, 32, 540, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7, t, g, 96, 5124, positive
b, 3867.0, 21.0, u, g, k, v, 85.0, t, f, 0, t, g, 280, 0, positive
b, 2575.0, 75.0, u, g, c, bb, 25.0, t, f, 0, f, g, 349, 23, positive
a, 4608.0, 3.0, u, g, c, v, 2375.0, t, t, 8, t, g, 396, 4159, positive
a, 215.0, 6.0, u, g, aa, v, 25.0, t, t, 3, f, g, 80, 918, positive
b, 4917.0, 229.0, u, g, ff, ff, 29.0, f, f, 0, f, g, 200, 3, negative

