1:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.969697
3:IF #|#|#|#|#,0.5|#|#|#|#,0.5|#|#|#,0|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#,0|#|#|#|#|#|#,1.5|#|#| THEN 2 With Confidence=1.0 and Coverage=0.43636364
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|3,#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.23636363
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN 3 With Confidence=0.984375 and Coverage=1.0
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.972973 and Coverage=0.8181818
7:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9705882 and Coverage=0.6
8:IF #|#|#|#|#,0.5|#|0.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#,0|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#,0.5|#|#|#|#,0|#|#|#|#| THEN 2 With Confidence=0.94545454 and Coverage=0.94545454
10:IF #|#|#|#,1.5|#|#|#|#|#,0|#|#|#,0|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.609375 and Coverage=0.8863636

1:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.959596
4:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=0.9896907 and Coverage=0.969697
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN 3 With Confidence=0.98507464 and Coverage=1.0
7:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.95 and Coverage=0.7037037
8:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.93333334 and Coverage=0.5833333
9:IF #|#|#|#|#,0|#|#,0|#|#|#|#|#|#|#|#,0.5|1.5,#|#|#|#|#|#|#|#|#|#,0|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9183673 and Coverage=0.8333333
10:IF #|#|#|#,1.5|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.85714287 and Coverage=0.75
11:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.84615386 and Coverage=0.6875
12:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.84210527 and Coverage=0.8888889
13:IF #|#|#|#|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#|0.5,#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.78846157 and Coverage=0.8541667
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.7647059 and Coverage=0.7222222

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|0.5,#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.98507464
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.98507464
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.97959185
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.97959185
6:IF #|#|#|#,0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.5652174
7:IF #|3,#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.17857143
8:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.94736844 and Coverage=0.64285713
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=0.9444444 and Coverage=1.0
10:IF #|#|#|#|#,0|#|#|#|#,1.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.9268293 and Coverage=0.6785714
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9 and Coverage=0.64285713
12:IF #|#|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.8679245 and Coverage=0.8214286
13:IF #|#|#|#|#,0|#|#|#|#,1.5|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.84745765 and Coverage=0.89285713

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.96039605
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.8333333
4:IF #|#|#|#,1.5|#|#|#|#|#,0|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|34.5,35.5| THEN 4 With Confidence=1.0 and Coverage=0.18604651
5:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|3,#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.12280702
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.01754386
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN 3 With Confidence=0.984375 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 1 With Confidence=0.9519231 and Coverage=0.980198
9:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,16.5| THEN 6 With Confidence=0.9444444 and Coverage=0.9444444
10:IF #|#|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|3,#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.9444444 and Coverage=0.2982456
11:IF #|#|#|#|#,0|#|#|#|#,0.5|#|#|#,0|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.9130435 and Coverage=0.36842105
12:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 4 With Confidence=0.875 and Coverage=0.4883721
13:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.86206895 and Coverage=0.5813953
14:IF #|#|#|#,1.5|#|#,0|#|#|#,0|#|#|#|#|#,0|#,0|#|#|#|#|#,0|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.84210527 and Coverage=0.74418604
15:IF #|#|#|#|#,0|#|#|#|#,0.5|#|#|#,0|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.83870965 and Coverage=0.9122807
16:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.82857144 and Coverage=0.6744186
17:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.8064516 and Coverage=0.877193
18:IF #|#|#|#|#|#,0|#|#|#,0|#|#|#|#|#,0|#,0|#|#|#|#|#,0|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.7755102 and Coverage=0.88372093
19:IF #|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.4871795 and Coverage=1.0

1:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.95384616
3:IF #|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.6
4:IF #|#|#|1.5,#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.29310346
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|3,#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN 1 With Confidence=0.9897959 and Coverage=0.97
7:IF #|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN 3 With Confidence=0.9848485 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=0.95238096 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#|#|#|#|3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.9130435 and Coverage=0.36206895
10:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.875 and Coverage=0.8448276
11:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|3,#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.8636364 and Coverage=0.3275862
12:IF #|#|#|#,0|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.8076923 and Coverage=0.525
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=0.75757575 and Coverage=1.0
14:IF #|#|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.7346939 and Coverage=0.9
15:IF #|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.72602737 and Coverage=0.9137931
16:IF #|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 4 With Confidence=0.64285713 and Coverage=0.675
17:IF #|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.59183675 and Coverage=0.725
18:IF #|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.509434 and Coverage=0.9310345
19:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.47058824 and Coverage=0.9655172

1:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9848485
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.9611651
4:IF #|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|22.5,31.5| THEN 4 With Confidence=1.0 and Coverage=0.2195122
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0|#,0|#|#|#|#|#| THEN 1 With Confidence=0.990099 and Coverage=0.9708738
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9459459 and Coverage=0.6481481
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#,0|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.9230769 and Coverage=0.6666667
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.8974359 and Coverage=0.6481481
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN 6 With Confidence=0.8947368 and Coverage=0.9444444
11:IF #|#|#|#,0.5|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.8235294 and Coverage=0.68292683
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#,0|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.7580645 and Coverage=0.8703704
13:IF #|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.75 and Coverage=0.07317073
14:IF #|#|#|#,1.5|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#,0|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.6727273 and Coverage=0.902439
15:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#,0|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.6447368 and Coverage=0.9074074

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=1.0 and Coverage=0.8
4:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|0.5,#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.9512195 and Coverage=0.7358491
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=0.94736844 and Coverage=1.0
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,0|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.78333336 and Coverage=0.8867925
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=0.76296294 and Coverage=1.0
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.7619048 and Coverage=0.9056604
9:IF #|#|#|#|#|#|#|#|#|#,0|#|#|#|#,0.5|#|#|#|#|#|#|#,0|#|#|#|#|#|#|0.5,#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.6666667 and Coverage=0.8888889
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|0.5,#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.6329114 and Coverage=0.9433962

1:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|0.5,#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.9607843
4:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.5555556
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#| THEN 2 With Confidence=1.0 and Coverage=0.055555556
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=0.99 and Coverage=0.9705882
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN 3 With Confidence=0.9836066 and Coverage=1.0
8:IF #|#|#|#|#,0.5|#|#,0.5|#|#|#|#|#,0|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|3,#|#|#|#|#|#|#| THEN 2 With Confidence=0.94736844 and Coverage=0.33333334
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.925 and Coverage=0.82222223
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.90909094 and Coverage=0.37037036
11:IF #|#|#|#|#,0|#|#,0.5|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.8958333 and Coverage=0.7962963
12:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.8727273 and Coverage=0.8888889
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.7096774 and Coverage=0.4074074
14:IF #|#|#|#,1.5|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.68421054 and Coverage=0.8666667
15:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.64102566 and Coverage=0.9259259
16:IF #|#|#|#|#,0.5|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#| THEN 2 With Confidence=0.5148515 and Coverage=0.962963

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.98507464
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.980198
5:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9701493
6:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.5208333
7:IF #|#|#|#|#,0|#|#|#|#,1.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#,0|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=0.9722222 and Coverage=0.6603774
8:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.969697 and Coverage=0.6037736
9:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0|20.5,#| THEN 4 With Confidence=0.9285714 and Coverage=0.5416667
10:IF #|#|#|#,0|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.8888889 and Coverage=0.16666667
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#,0|#|#|#|#|#|#|#|#,0|#| THEN 2 With Confidence=0.8780488 and Coverage=0.6792453
12:IF #|#|#|#|#,0|#|#|#|#,1.5|#|#|#,0|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.8679245 and Coverage=0.8679245
13:IF #|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#,0|#|#|#|#|#|#| THEN 1 With Confidence=0.7936508 and Coverage=0.990099
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|20.5,#| THEN 4 With Confidence=0.7307692 and Coverage=0.7916667
15:IF #|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.7058824 and Coverage=0.9056604
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#| THEN 4 With Confidence=0.6142857 and Coverage=0.8958333

1:IF #|#|#|#|#|#,0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.98507464
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0|#|#|#|#|#|#| THEN 1 With Confidence=1.0 and Coverage=0.9607843
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|#,0|#|#|#|#|#|#|#|0.5,#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#,0|#,0|#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.38181818
6:IF #|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 2 With Confidence=1.0 and Coverage=0.07272727
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9444444 and Coverage=0.6181818
8:IF #|#|#|#|#,0.5|#|#|#|#,0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#,0|#,0|0.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.9230769 and Coverage=0.8727273
9:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#|#|#,0|#|#|#|#|#| THEN 4 With Confidence=0.92 and Coverage=0.5609756
10:IF #|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#,0|0.5,#|#|#|#|#|#|#| THEN 4 With Confidence=0.8333333 and Coverage=0.6097561
11:IF #|#|#|#,1.5|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 4 With Confidence=0.8 and Coverage=0.19512194
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5| THEN 6 With Confidence=0.73913044 and Coverage=0.9444444
13:IF #|#|#|#|#|#|#|#|#,0|#|#|#|#|#,0|#|#|#|#|#|#|#,0|#|#|#|#|#|#,0|0.5,#|#|#|#|#|#|#| THEN 4 With Confidence=0.7234042 and Coverage=0.8292683
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN 1 With Confidence=0.6666667 and Coverage=1.0
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0|#,0|1.5,#|#|#|#|#|#|#| THEN 2 With Confidence=0.61728394 and Coverage=0.90909094

