1:IF #|#|#|#|#|#|#|#,3.5|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=1.0 and Coverage=0.17757009
2:IF #|545.0,1750.0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.043613706
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
4:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#|428.0,#| THEN  positive With Confidence=0.9904762 and Coverage=0.39097744
5:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|397.0,#| THEN  positive With Confidence=0.9830508 and Coverage=0.21804512
6:IF #|#|#|#|#|#|11011111|#|10|#|#|#|#|#|397.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.39849624
7:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,404.0|#| THEN  negative With Confidence=0.9561753 and Coverage=0.74766356
8:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,541.5|#| THEN  negative With Confidence=0.95437264 and Coverage=0.78193146
9:IF #|#|#|#|#|#|#|#|#|#|10.5,19.5|#|#|#|#| THEN  positive With Confidence=0.95348835 and Coverage=0.15413533
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94814813 and Coverage=0.79750776
11:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9045226 and Coverage=0.6766917
12:IF #|#|#|#|#|#|#|3.5,#|10|#|#|#|#|#,541.5|#| THEN  positive With Confidence=0.82592595 and Coverage=0.8383459
13:IF #|#|#|#|#|#|#|2.5,#|10|#|#|#|#|#,541.5|#| THEN  positive With Confidence=0.82545453 and Coverage=0.8533835
14:IF #|#|#|110|#|#|#|#,2500.0|#|#|#,2.5|#|#|#|#,492.0| THEN  negative With Confidence=0.7627119 and Coverage=0.8411215

1:IF #|1446.0,#|#|#|#|#|110001010|#|10|#|#|#|#|#|393.0,#| THEN  positive With Confidence=1.0 and Coverage=0.32706767
2:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.08722741
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.0,98.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
5:IF #|#|#|#|#|#|110011010|#|10|#|#|#|#|#|393.0,#| THEN  positive With Confidence=0.9813084 and Coverage=0.39473686
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.974359 and Coverage=0.42857143
7:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.90588236 and Coverage=0.57894737
8:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.835206 and Coverage=0.8383459
9:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.73280424 and Coverage=0.86292833

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|90.0,144.5|15.5,104.0| THEN  negative With Confidence=1.0 and Coverage=0.037383176
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|124.5,180.5|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|187.0,191.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0031152647
4:IF #|#|#|#|#|#|#|442.0,456.5|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.0031152647
5:IF #|1837.5,3312.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97709924 and Coverage=0.39875388
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|365.5,#| THEN  positive With Confidence=0.9661017 and Coverage=0.42857143
7:IF #|1971.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9619565 and Coverage=0.55140185
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9533074 and Coverage=0.76323986
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.95019156 and Coverage=0.7725857
10:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94833946 and Coverage=0.80062306
11:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9112426 and Coverage=0.57894737
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8055556 and Coverage=0.87218046
13:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7368421 and Coverage=0.87227416

1:IF #|3533.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=1.0 and Coverage=0.1583851
2:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|492.0,#| THEN  positive With Confidence=1.0 and Coverage=0.10150376
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|251.0,252.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0062111802
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|111.0,114.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0062111802
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41729322
7:IF #|2137.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,1230.5| THEN  negative With Confidence=0.97126436 and Coverage=0.5248447
8:IF #|#|#|#|#|10011101010111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97029704 and Coverage=0.6086956
9:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9541985 and Coverage=0.4699248
10:IF #|#|#|#|#|#|110001011|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.83208954 and Coverage=0.8383459
11:IF #|#|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,1148.5| THEN  negative With Confidence=0.75555557 and Coverage=0.8447205
12:IF #|#|#|#|110|#|#|#|#|#|#,3.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.70642203 and Coverage=0.95652175
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1148.5| THEN  negative With Confidence=0.617357 and Coverage=0.9720497

1:IF #|1887.5,#|#|#|#|#|110101011|#|10|#|#|#|#|#|293.0,#| THEN  positive With Confidence=1.0 and Coverage=0.34962407
2:IF #|#|#|#|#|#|#|#|01|01|#|#|#|#,454.5|#| THEN  negative With Confidence=1.0 and Coverage=0.17701863
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
4:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.04037267
5:IF #|#|#|#|#|#|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=0.98333335 and Coverage=0.18322982
6:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|293.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.39849624
7:IF #|2262.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,24.0| THEN  negative With Confidence=0.9813084 and Coverage=0.32608697
8:IF #|2262.5,#|#|#|#|#|111101110|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9798658 and Coverage=0.45341614
9:IF #|#|#|#|#|#|110111010|#|10|#|#|#|#|#|285.0,#| THEN  positive With Confidence=0.975 and Coverage=0.43984962
10:IF #|2262.5,#|#|#|#|#|111100110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97402596 and Coverage=0.46583852
11:IF #|1812.5,#|#|#|#|#|111101110|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9698492 and Coverage=0.5993789
12:IF #|#|#|#|110|#|110101110|#|01|#|#|#|#|#,413.0|#,2198.5| THEN  negative With Confidence=0.9698276 and Coverage=0.69875777
13:IF #|#|#|110|#|#|111101110|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.964 and Coverage=0.7484472
14:IF #|#|#|#|#|#|110101110|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.9623431 and Coverage=0.71428573
15:IF #|#|#|110|#|#|111111110|#|01|#|#|#|#|#,413.0|#| THEN  negative With Confidence=0.9607843 and Coverage=0.76086956
16:IF #|#|#|110|#|#|111101110|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.95752895 and Coverage=0.77018636
17:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,404.0|#| THEN  negative With Confidence=0.95719844 and Coverage=0.76397514
18:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.9347826 and Coverage=0.16165413
19:IF #|1887.5,#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9299363 and Coverage=0.5488722
20:IF #|#|#|#|#|#|110011111|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9248555 and Coverage=0.60150373
21:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8491379 and Coverage=0.7406015
22:IF #|#|#|#|110|#|111111110|#|#|#|#,2.5|#|#|#|#,492.0| THEN  negative With Confidence=0.75757575 and Coverage=0.8540373
23:IF #|#|#|110|#|#|#|#|#|#|#,10.5|#|#|#|#,5425.0| THEN  negative With Confidence=0.6103647 and Coverage=0.9875776

1:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.083850935
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
4:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.942029 and Coverage=0.8074534
5:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9315069 and Coverage=0.5112782
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9235669 and Coverage=0.5451128
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|42.0,#| THEN  positive With Confidence=0.918239 and Coverage=0.5488722
8:IF #|#|#|#|#|#|#|1.5,#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.82509506 and Coverage=0.81578946
9:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,2198.5| THEN  negative With Confidence=0.72944295 and Coverage=0.8540373

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
2:IF #|2271.0,3300.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9886364 and Coverage=0.27102804
3:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|466.5,#| THEN  positive With Confidence=0.9864865 and Coverage=0.27340823
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|457.0,#| THEN  positive With Confidence=0.9734513 and Coverage=0.411985
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.9583333 and Coverage=0.086142324
6:IF #|18.5,#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9477612 and Coverage=0.7912772
7:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.9375 and Coverage=0.16853933
8:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9246575 and Coverage=0.505618
9:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9047619 and Coverage=0.5692884
10:IF #|#|#|#|#|11111110111000|#|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8423077 and Coverage=0.8202247
11:IF #|#|#|#|110|#|101110111|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7573099 and Coverage=0.8068536

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|105.0,206.0|#| THEN  negative With Confidence=1.0 and Coverage=0.049844235
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
4:IF #|2271.0,#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.98717946 and Coverage=0.2883895
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|995.0,5425.0| THEN  positive With Confidence=0.98245615 and Coverage=0.20973782
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|520.5,2089.5| THEN  positive With Confidence=0.98245615 and Coverage=0.20973782
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41573033
8:IF #|2437.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97037035 and Coverage=0.40809968
9:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.96644294 and Coverage=0.44859812
10:IF #|2262.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9559748 and Coverage=0.47352025
11:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,465.0|#| THEN  negative With Confidence=0.95366794 and Coverage=0.7694704
12:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9529412 and Coverage=0.7570093
13:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9527559 and Coverage=0.45318353
14:IF #|1446.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=0.94736844 and Coverage=0.056074765
15:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9465649 and Coverage=0.7725857
16:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9189189 and Coverage=0.5093633
17:IF #|#|#|#|100|#|#|#|10|#|0.5,#|#|#|#,475.0|#| THEN  positive With Confidence=0.9130435 and Coverage=0.5505618
18:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.895 and Coverage=0.670412
19:IF #|#|#|#|101|#|#|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.835443 and Coverage=0.74157304
20:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,492.0| THEN  negative With Confidence=0.7529412 and Coverage=0.79750776

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
2:IF #|1775.0,#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9885057 and Coverage=0.3220974
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9823009 and Coverage=0.41573033
4:IF #|#|4.5,111.5|#|#|#|#|#|01|#|#|#|#|#,364.0|#| THEN  negative With Confidence=0.975 and Coverage=0.24299066
5:IF #|#|#|#|#|#|#|23.0,109.5|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96825397 and Coverage=0.19003116
6:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.9627329 and Coverage=0.48286605
7:IF #|1812.5,#|#|#|#|#|#|#|01|#|#|#|#|#,405.0|#| THEN  negative With Confidence=0.9593909 and Coverage=0.58878505
8:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9585799 and Coverage=0.5046729
9:IF #|1812.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#,1285.0| THEN  negative With Confidence=0.95522386 and Coverage=0.5981308
10:IF #|1775.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9488372 and Coverage=0.635514
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,369.5|#| THEN  negative With Confidence=0.948 and Coverage=0.7383177
12:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.9391635 and Coverage=0.7694704
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,124.5|#| THEN  positive With Confidence=0.9032258 and Coverage=0.52434456
14:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.902439 and Coverage=0.5543071
15:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.8994975 and Coverage=0.670412
16:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,190.0| THEN  negative With Confidence=0.76035506 and Coverage=0.80062306

1:IF #|#|#|#|#|#|#|#|10|#|10.5,#|#|#|#|#| THEN  positive With Confidence=1.0 and Coverage=0.17602997
2:IF #|#|154.5,670.0|#|#|#|#|#|#|#|#|#|#|152.0,163.5|#| THEN  negative With Confidence=1.0 and Coverage=0.034267914
3:IF #|#|#|#|#|#|110111111|#|10|#|#|#|#|#|500.5,#| THEN  positive With Confidence=0.989011 and Coverage=0.33707866
4:IF #|#|#|#|#|11110011111111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.96891195 and Coverage=0.5825545
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|365.5,#| THEN  positive With Confidence=0.9661017 and Coverage=0.42696628
6:IF #|#|#|110|#|11110101101111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9638009 and Coverage=0.6635514
7:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.960199 and Coverage=0.6012461
8:IF #|#|#|#|110|11110101101111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95726496 and Coverage=0.6978193
9:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9533074 and Coverage=0.76323986
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9496124 and Coverage=0.76323986
11:IF #|#|#|#|#|#|110111011|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9389313 and Coverage=0.46067417
12:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9381818 and Coverage=0.8037383
13:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9319728 and Coverage=0.5131086
14:IF #|#|#|101|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9239766 and Coverage=0.5917603
15:IF #|#|#|#|#|#|110010011|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9195402 and Coverage=0.5992509
16:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#,399.5|#| THEN  positive With Confidence=0.85903084 and Coverage=0.7303371
17:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,492.0| THEN  negative With Confidence=0.75510204 and Coverage=0.8068536

