1:IF #|#|#|#|#|#|#|0.5,3.5|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.07788162
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
3:IF #|#|#|#|#|10111001101111|#|#|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.9893617 and Coverage=0.2897196
4:IF #|#|#|#|#|00111001111111|#|#|01|#|#|#|#|#,191.5|#| THEN  negative With Confidence=0.9893617 and Coverage=0.2897196
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,2142.0| THEN  positive With Confidence=0.9830508 and Coverage=0.21804512
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|428.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41729322
7:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96 and Coverage=0.5981308
8:IF #|#|#|#|#|#|#|#|#|#|12.5,#|#|#|#|#| THEN  positive With Confidence=0.9583333 and Coverage=0.08646616
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.9503817 and Coverage=0.7757009
10:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9111111 and Coverage=0.30827066
11:IF #|#|#|#|#|01101010110000|#|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8698225 and Coverage=0.55263156
12:IF #|#|#|#|#|01101010110011|#|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8685714 and Coverage=0.5714286
13:IF #|#|#|#|#|01101011110000|#|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8494624 and Coverage=0.59398496
14:IF #|385.0,#|#|#|#|#|11001111|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8398268 and Coverage=0.7293233
15:IF #|385.0,#|#|#|#|#|11101111|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.82608694 and Coverage=0.78571427
16:IF #|#|#|#|#|#|11000111|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.8252788 and Coverage=0.83458644
17:IF #|#,5850.0|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,293.0| THEN  negative With Confidence=0.72043014 and Coverage=0.83489096

1:IF #|1937.5,#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=1.0 and Coverage=0.31203008
2:IF #|3758.5,#|#|#|#|#|#|#|#|#|#|#|#|#|1148.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.037383176
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9823009 and Coverage=0.41729322
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,289.0|#,538.5| THEN  negative With Confidence=0.96634614 and Coverage=0.62616825
7:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9609375 and Coverage=0.76635516
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,441.5|#| THEN  negative With Confidence=0.95366794 and Coverage=0.7694704
9:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94871795 and Coverage=0.8068536
10:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9 and Coverage=0.6766917
11:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#,441.5|#| THEN  positive With Confidence=0.8504273 and Coverage=0.7481203
12:IF #|#|#|110|#|#|#|#|#|#|#,6.5|#|#|#|#,492.0| THEN  negative With Confidence=0.703163 and Coverage=0.9003115

1:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031152649
2:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.9782609 and Coverage=0.14018692
3:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|457.0,#| THEN  positive With Confidence=0.97321427 and Coverage=0.40977442
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.96153843 and Coverage=0.15576324
5:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9609375 and Coverage=0.76635516
6:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9520295 and Coverage=0.8037383
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.9411765 and Coverage=0.42105263
8:IF #|#|#|#|#|#|#|#|#|#|10.5,#|#|#|#|#| THEN  positive With Confidence=0.9361702 and Coverage=0.16541353
9:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.91764706 and Coverage=0.2932331
10:IF #|#|#|#|100|#|110001101|#|10|#|#|#|#|#,441.5|#| THEN  positive With Confidence=0.8695652 and Coverage=0.6766917
11:IF #|#|#|#|110|#|#|#|#|#|#,6.5|#|#|#|#,254.5| THEN  negative With Confidence=0.71240103 and Coverage=0.8411215
12:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,538.5| THEN  negative With Confidence=0.69304556 and Coverage=0.9003115

1:IF #|1035.0,#|#|#|#|11110001011111|#|#|01|#|#|#|#|#,483.5|#,2142.0| THEN  negative With Confidence=1.0 and Coverage=0.45341614
2:IF #|#|#|#|#|11110101110111|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.1863354
3:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|779.5,#| THEN  positive With Confidence=1.0 and Coverage=0.14661655
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.078947365
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|726.0,#| THEN  positive With Confidence=0.9883721 and Coverage=0.31954888
7:IF #|#|#|#|#|11110001011111|#|#|01|#|#|#|#|#,483.5|#,2190.5| THEN  negative With Confidence=0.9882353 and Coverage=0.5217391
8:IF #|#|#|#|#|11110101011111|#|#|01|#|#|#|100|#|#,2190.5| THEN  negative With Confidence=0.9756098 and Coverage=0.621118
9:IF #|#|#|#|#|10110001010111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9745223 and Coverage=0.4751553
10:IF #|#|#|#|#|11110101010111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.96902657 and Coverage=0.6801242
11:IF #|#|#|#|#|11110101110111|#|#|01|#|#|#|#|#,483.5|#,2240.0| THEN  negative With Confidence=0.9670782 and Coverage=0.72981364
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,483.5|#,2190.5| THEN  negative With Confidence=0.96153843 and Coverage=0.7763975
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,591.5|#| THEN  negative With Confidence=0.95185184 and Coverage=0.79813665
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.95149255 and Coverage=0.7919255
15:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,111.0|#| THEN  positive With Confidence=0.9489796 and Coverage=0.34962407
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.94827586 and Coverage=0.41353384
17:IF #|#|#|#|#|#|#|5.5,#|10|01|#|#|#|#,695.5|#| THEN  positive With Confidence=0.93037975 and Coverage=0.55263156
18:IF #|#|#|#|#|#|#|3.5,#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92134833 and Coverage=0.6165413
19:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.85714287 and Coverage=0.69924814
20:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,441.5|#| THEN  positive With Confidence=0.8552036 and Coverage=0.7105263
21:IF #|#|#|#|#|11110101110111|#|#|#|#|#,10.5|#|#|#|#,538.5| THEN  negative With Confidence=0.7161458 and Coverage=0.8540373
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,492.0| THEN  negative With Confidence=0.6496674 and Coverage=0.90993786

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
2:IF #|#|#,111.5|#|#|#|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.98245615 and Coverage=0.3478261
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,5.5| THEN  negative With Confidence=0.97959185 and Coverage=0.14906833
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|466.5,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41729322
5:IF #|31.5,#|#|110|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.968 and Coverage=0.7515528
6:IF #|#|#|#|#|#|110101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96734697 and Coverage=0.73602486
7:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9628253 and Coverage=0.8043478
8:IF #|31.5,#|#|101|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9254658 and Coverage=0.5601504
9:IF #|#|#|101|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.92261904 and Coverage=0.58270675
10:IF #|35.5,#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9114583 and Coverage=0.65789473
11:IF #|#|#|100|#|#|110101111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8558952 and Coverage=0.7368421
12:IF #|#|#|110|#|#|#|#|#|#|#,6.5|#|#|#|#,293.0| THEN  negative With Confidence=0.71842104 and Coverage=0.84782606

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.031055901
2:IF #|2271.0,#|#|#|#|#|#|#|01|#|#|#|#|#,224.5|#| THEN  negative With Confidence=0.99065423 and Coverage=0.32919255
3:IF #|2071.0,#|#|#|#|11111111100101|#|#|10|#|#|#|#|#|110.5,#| THEN  positive With Confidence=0.9897959 and Coverage=0.36466166
4:IF #|#|6.5,#|#|#|#|#|#|10|#|#|#|#|#,78.0|#| THEN  positive With Confidence=0.9866667 and Coverage=0.2781955
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1224.0,#| THEN  positive With Confidence=0.98571426 and Coverage=0.2593985
6:IF #|2212.5,#|#|#|#|#|#|#|10|#|#|#|#|#|132.0,#| THEN  positive With Confidence=0.9814815 and Coverage=0.39849624
7:IF #|2071.0,#|#|#|#|#|#|#,132.0|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9798658 and Coverage=0.45341614
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|47.0,#| THEN  negative With Confidence=0.975 and Coverage=0.24223602
9:IF #|#|#|#|#|#|#|#,132.0|01|#|#|#|#|#,289.0|#| THEN  negative With Confidence=0.9717514 and Coverage=0.5341615
10:IF #|#|#|#|#|#|#|#,140.5|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.97029704 and Coverage=0.6086956
11:IF #|#|#|#|#|#|#|#,132.0|01|#|#|#|#|#,483.5|#| THEN  negative With Confidence=0.96190476 and Coverage=0.6273292
12:IF #|#|#|#|#|11111111101011|#|#|10|#|#|#|#|#|110.5,#| THEN  positive With Confidence=0.95714283 and Coverage=0.5037594
13:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,78.0|#| THEN  positive With Confidence=0.95652175 and Coverage=0.33082706
14:IF #|#|#|#|#|#|#|#|10|10|#|#|#|#|#| THEN  positive With Confidence=0.91542286 and Coverage=0.6917293
15:IF #|#|#|#|#|11111111101001|#|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.851145 and Coverage=0.8383459
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,195.5| THEN  negative With Confidence=0.6828644 and Coverage=0.8291925
17:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,4035.5| THEN  negative With Confidence=0.6459627 and Coverage=0.9689441

1:IF #|1621.0,4104.5|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=1.0 and Coverage=0.25842696
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5676.0,#| THEN  positive With Confidence=1.0 and Coverage=0.06741573
3:IF #|#|10.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5| THEN  negative With Confidence=1.0 and Coverage=0.05919003
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
5:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.040498443
6:IF #|1579.0,#|#|#|#|11100111100101|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.99285716 and Coverage=0.4330218
7:IF #|#|#|#|#|11100101000100|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96478873 and Coverage=0.42679128
8:IF #|1621.0,#|#|#|110|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9626168 and Coverage=0.64174455
9:IF #|1579.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95089287 and Coverage=0.6635514
10:IF #|#|#|#|#|#|110010111|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.94736844 and Coverage=0.47191012
11:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9461538 and Coverage=0.76635516
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94382024 and Coverage=0.78504676
13:IF #|#|#|#|#|#|110011000|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.94074076 and Coverage=0.47565544
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|104.0,#| THEN  positive With Confidence=0.9285714 and Coverage=0.5355805
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9141104 and Coverage=0.5580524
16:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.90804595 and Coverage=0.29588014
17:IF #|#|#|#|#|#|#|#|#|#|5.5,#|#|#|#|#| THEN  positive With Confidence=0.9056604 and Coverage=0.35955057
18:IF #|#|#|#|#|#|111011011|#|10|#|#|#|#|#,187.0|#| THEN  positive With Confidence=0.8238342 and Coverage=0.5955056
19:IF #|#|#|#|#|#|110001011|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8095238 and Coverage=0.82771534
20:IF #|#,5725.0|#|110|#|#|#|#|#|#|#,5.5|#|#|#|#,254.5| THEN  negative With Confidence=0.7320442 and Coverage=0.8255452

1:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|2198.5,#| THEN  positive With Confidence=1.0 and Coverage=0.17602997
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|105.0,165.5|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
3:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.028037382
4:IF #|2212.5,#|#,314.5|#|#|#|101100010|#|01|#|#|#|#|#|#,492.0| THEN  negative With Confidence=0.9876543 and Coverage=0.24922119
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.98165137 and Coverage=0.40074906
6:IF #|#|#|#|010|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.97333336 and Coverage=0.22741432
7:IF #|#|#|#|#|#|100100010|#|01|#|#|#|#|#,289.0|#| THEN  negative With Confidence=0.96666664 and Coverage=0.5420561
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|93.5,161.5|#| THEN  negative With Confidence=0.9625 and Coverage=0.23987539
9:IF #|#|#|#|110|#|101100110|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95813954 and Coverage=0.64174455
10:IF #|2212.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95757574 and Coverage=0.49221185
11:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.953125 and Coverage=0.7601246
12:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9431818 and Coverage=0.7757009
13:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9166667 and Coverage=0.2883895
14:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,165.5|#| THEN  positive With Confidence=0.8874172 and Coverage=0.50187266
15:IF #|#|#|#|#|01101011110001|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8614458 and Coverage=0.5355805
16:IF #|#|#|#|100|01001111110101|#|#|10|#|#|#|#|#,910.0|#| THEN  positive With Confidence=0.85 and Coverage=0.63670415
17:IF #|#|#|#|#|01101011110001|#|#|10|#|#|#|#|#,910.0|#| THEN  positive With Confidence=0.8494624 and Coverage=0.5917603
18:IF #|#,6370.5|#|#|110|#|#|#|#|#|#,6.5|#|#|#|#,492.0| THEN  negative With Confidence=0.7064677 and Coverage=0.8847352

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07865169
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|111.0,214.0|#| THEN  negative With Confidence=1.0 and Coverage=0.046728972
3:IF #|#|977.0,11980.0|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.98 and Coverage=0.15264797
4:IF #|2212.5,4295.5|#|#|#|#|#|#|01|#|#|#|#|#,284.0|#| THEN  negative With Confidence=0.9741379 and Coverage=0.3520249
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41573033
6:IF #|2212.5,2904.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9710145 and Coverage=0.20872274
7:IF #|2479.0,4295.5|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.963964 and Coverage=0.33333334
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,5.5| THEN  negative With Confidence=0.96 and Coverage=0.07476635
9:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,284.0|#,726.0| THEN  negative With Confidence=0.95609754 and Coverage=0.6105919
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,180.5|#| THEN  negative With Confidence=0.9548387 and Coverage=0.46105918
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9527559 and Coverage=0.7538941
12:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,1224.0| THEN  negative With Confidence=0.94208497 and Coverage=0.7601246
13:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9240506 and Coverage=0.27340823
14:IF #|#,6212.5|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9015544 and Coverage=0.6516854
15:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8333333 and Coverage=0.7303371
16:IF #|#|#|110|#|#|#|#|#|#|#,2.5|#|#|#|#,779.5| THEN  negative With Confidence=0.7356021 and Coverage=0.8753894

1:IF #|1962.5,#|#|#|#|#|#|#|10|01|#|#|#|#|466.5,#| THEN  positive With Confidence=1.0 and Coverage=0.2659176
2:IF #|1587.5,#|#|#|#|#|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.13084112
3:IF #|#|2197.0,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.10903427
4:IF #|#|327.0,364.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031152649
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1224.0,#| THEN  positive With Confidence=0.9836066 and Coverage=0.2247191
6:IF #|#|#|#|#|11110001111111|110101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9726776 and Coverage=0.55451715
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|466.5,#| THEN  positive With Confidence=0.9724771 and Coverage=0.39700374
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.96 and Coverage=0.08988764
9:IF #|#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9558824 and Coverage=0.60747665
10:IF #|#|#|#|110|11111101011111|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.95238096 and Coverage=0.74766356
11:IF #|#|#|100|#|#|#|#|10|#|#|#|#|#,111.0|#| THEN  positive With Confidence=0.9508197 and Coverage=0.4344569
12:IF #|#|#|#|#|11111101011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94274807 and Coverage=0.7694704
13:IF #|#|#|100|#|#|#|#|10|#|#|#|#|#,124.5|#| THEN  positive With Confidence=0.94160587 and Coverage=0.48314607
14:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94139194 and Coverage=0.80062306
15:IF #|#|#|100|#|#|111010011|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9268293 and Coverage=0.5692884
16:IF #|#|#|100|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9239766 and Coverage=0.5917603
17:IF #|#|#|#|#|#|111011111|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.91752577 and Coverage=0.6666667
18:IF #|#|#|110|#|10111101011111|#|#|#|#|#,10.5|#|#|#|#,492.0| THEN  negative With Confidence=0.7338936 and Coverage=0.81619936
19:IF #|#|#|#|#|#|#|#|#|#|#,10.5|#|#|#|#,393.0| THEN  negative With Confidence=0.6737089 and Coverage=0.894081

