1:IF #|#|76.5,#|#|#|8.5,#|#|#|#|#|#,181.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.40223464
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
3:IF 81.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|195.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
5:IF #|#|#|#|#|#|#|#|#|#|#|721.5,733.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.04712042
6:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9861111 and Coverage=0.3622449
7:IF #|#|#|#|#|8.5,#|#|#|#|#|#,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9655172 and Coverage=0.31284916
8:IF 85.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
9:IF 106.5,#|#|#|#|#|#|211.5,#|#|#|#|#|451.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.962963 and Coverage=0.13333334
10:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9625 and Coverage=0.39285713
11:IF #|#|#|#|#|#|147.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9456522 and Coverage=0.44387755
12:IF #|#|#|#|#|#|146.5,#|#|#|#|167.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.93939394 and Coverage=0.4744898
13:IF 88.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9230769 and Coverage=0.5363129
14:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9191919 and Coverage=0.4642857
15:IF 85.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|#|189.5,#| THEN  van With Confidence=0.91150445 and Coverage=0.575419
16:IF 106.5,#|#|#|#|#|#|207.5,#|#|#|#|#|196.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.90909094 and Coverage=0.15384616
17:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9 and Coverage=0.50510204
18:IF 81.5,101.5|#|#|#|#|#|206.5,#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
19:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|#|189.5,#| THEN  van With Confidence=0.88188976 and Coverage=0.6256983
20:IF 81.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8787879 and Coverage=0.15183246
21:IF 81.5,102.5|#|#|#|#|#|207.5,#|#|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.875 and Coverage=0.18324608
22:IF #|#|#|#|#|#|#|#|#|#|#|308.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8666667 and Coverage=0.53061223
23:IF 88.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8636364 and Coverage=0.19895288
24:IF 85.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.85106385 and Coverage=0.20942408
25:IF 81.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.85 and Coverage=0.66480446
26:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|624.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8363636 and Coverage=0.23589744
27:IF #|#|#|#|#|#|#|#|#|#|#|685.5,696.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.051282052
28:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8203125 and Coverage=0.53571427
29:IF #|#|#|#|#|3.5,7.5|147.5,#|#|#|#|168.5,#|#|#|#|#|#,23.5|#|#| THEN  bus With Confidence=0.8197674 and Coverage=0.71938777
30:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8113208 and Coverage=0.21938775
31:IF #|#|#|#|#|#,7.5|146.5,#|#|#|#|167.5,#|#|#|#|#|#,24.5|#|#| THEN  bus With Confidence=0.80110496 and Coverage=0.7397959
32:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|559.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.79310346 and Coverage=0.23589744
33:IF #|#|#|#|#|10.5,#|#|#|#|#|#|442.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.78125 and Coverage=0.25641027
34:IF #|#|#|#|#|#|#|30.5,32.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.76811594 and Coverage=0.2717949
35:IF 83.5,104.5|#|#|#|#|#|210.5,#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.76785713 and Coverage=0.22513089
36:IF #|#|#|#|#|#,7.5|146.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75829387 and Coverage=0.81632656
37:IF 83.5,104.5|#|#|#|#|#|207.5,#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.75757575 and Coverage=0.2617801
38:IF 102.5,#|#|93.5,#|#|#|8.5,#|#|#,42.5|#|#|#|350.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75581396 and Coverage=0.33333334
39:IF #|#|#|#|#|#,7.5|142.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7478261 and Coverage=0.877551
40:IF 85.5,104.5|#|#|#|#|#|204.5,#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.7432432 and Coverage=0.28795812
41:IF 84.5,102.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|#|189.5,#| THEN  van With Confidence=0.73652697 and Coverage=0.68715084
42:IF 87.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73619634 and Coverage=0.6703911
43:IF #|#|#|#|#|#,7.5|140.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7330508 and Coverage=0.88265306
44:IF 88.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  van With Confidence=0.7305389 and Coverage=0.6815643
45:IF 88.5,104.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.72727275 and Coverage=0.29319373
46:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|451.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.720339 and Coverage=0.43589744
47:IF #|#|97.0,#|#|#|#|#|#|#|#|#|350.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7083333 and Coverage=0.43589744
48:IF 88.5,105.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.700565 and Coverage=0.6927374
49:IF 77.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|562.5,761.5|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.6989247 and Coverage=0.34031415
50:IF 83.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|465.5,#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.6938776 and Coverage=0.35602096
51:IF 87.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  van With Confidence=0.69109946 and Coverage=0.73743016
52:IF 85.5,100.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6683417 and Coverage=0.7430168
53:IF 87.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6600985 and Coverage=0.74860334
54:IF 88.5,#|#|#|#|#|8.5,#|#|#,42.5|#|#|#|350.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65822786 and Coverage=0.53333336
55:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6527778 and Coverage=0.47959185
56:IF 85.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,23.5|181.5,#|#| THEN  van With Confidence=0.6513761 and Coverage=0.7932961
57:IF #|#|#|#|#|#|114.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64893615 and Coverage=0.34078214
58:IF 86.5,104.5|#|#|#|#|7.5,#|#|#,42.5|#|#|181.5,#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.64788735 and Coverage=0.4816754
59:IF #|#|#|#|#|#|#|#|#|#|#|198.5,283.0|#|#|#|#|#|#| THEN  van With Confidence=0.6465517 and Coverage=0.41899443
60:IF 84.5,104.5|#|#|#|#|7.5,#|#|#,42.5|#|#|181.5,#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.6458333 and Coverage=0.486911
61:IF 82.5,104.5|#|#|#|#|7.5,#|#|#,42.5|#|#|181.5,#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.6296296 and Coverage=0.5340314
62:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|#|251.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6108108 and Coverage=0.5794872
63:IF #|#|#|#|#|#|115.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6102941 and Coverage=0.46368715
64:IF #|#|#|#|#|#|#,142.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5769231 and Coverage=0.5027933
65:IF 82.5,105.5|#|#|#|#|#|#|#|#|#|#|#,381.5|#|#|#|#|#|#| THEN  van With Confidence=0.48351648 and Coverage=0.98324025

