1:IF #|#|#,1.9849999999999999|#|#|#|8.235,9.555|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
2:IF 1.517195,1.522735|#|#|#|#,72.88499999999999|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#|1.3050000000000002,1.75|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
4:IF #|12.56,13.045|#,2.735|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
5:IF 1.517195,1.5180950000000002|#|0.555,3.79|#,1.5|#|0.315,0.89|#|#|#,0.195| THEN  1 With Confidence=1.0 and Coverage=0.44444445
6:IF 1.517195,1.5180950000000002|#|#|1.1150000000000002,1.3650000000000002|#|#|#|#|#,0.22999999999999998| THEN  1 With Confidence=1.0 and Coverage=0.3968254
7:IF 1.517195,1.517685|#|#|#|#|#|7.16,8.594999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.2857143
8:IF 1.5156800000000001,1.51724|#|#|#,1.5|72.505,72.71000000000001|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
9:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
10:IF 1.517865,1.51895|#|3.585,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.23529412
11:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0882353
12:IF #|#|3.355,3.365|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
13:IF 1.51715,1.5180950000000002|#|0.555,3.79|#,1.5|#|0.315,0.89|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.47619048
14:IF 1.5156800000000001,1.51715|#|#|#|#|#|7.16,8.215|#|#,0.22999999999999998| THEN  2 With Confidence=0.96153843 and Coverage=0.36764705
15:IF 1.517195,1.523075|#|1.76,3.8449999999999998|#,1.39|#|0.155,0.89|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.9444444 and Coverage=0.53968257
16:IF 1.51715,1.522735|#|1.76,3.79|1.1549999999999998,1.39|#|#|#|#|#,0.195| THEN  1 With Confidence=0.93939394 and Coverage=0.4920635
17:IF 1.517195,1.523075|#|1.76,3.865|#,1.5|#|0.155,0.89|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.9 and Coverage=0.5714286
18:IF #|13.54,#|#|1.75,#|#|#|#|#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.88461536
19:IF 1.5170949999999999,1.523075|#|1.76,3.8449999999999998|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.877551 and Coverage=0.6825397
20:IF #|13.504999999999999,#|#|#,1.775|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.875 and Coverage=0.875
21:IF 1.5156800000000001,1.517195|#|#|#|#|#|7.16,8.215|#|#| THEN  2 With Confidence=0.8666667 and Coverage=0.38235295
22:IF 1.51715,1.523075|#|1.48,3.865|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.86538464 and Coverage=0.71428573
23:IF 1.51715,1.5180950000000002|#|0.165,3.79|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.4920635
24:IF 1.5156800000000001,1.51715|#|#|1.0550000000000002,1.39|#|0.315,0.635|#|#|#,0.10500000000000001| THEN  3 With Confidence=0.85714287 and Coverage=0.4
25:IF 1.517195,1.523075|#|1.725,3.8099999999999996|1.1549999999999998,1.5|#|#|#|#|#| THEN  1 With Confidence=0.85365856 and Coverage=0.5555556
26:IF 1.517195,1.523075|#|1.725,3.865|#,1.39|#|#|#|#|#,0.195| THEN  1 With Confidence=0.81666666 and Coverage=0.7777778
27:IF 1.51687,1.523425|#|1.725,3.865|#,1.39|#|#|#|#|#,0.195| THEN  1 With Confidence=0.8064516 and Coverage=0.7936508
28:IF 1.5170949999999999,1.523075|#|#|#,1.39|#|#|#|#|#,0.11499999999999999| THEN  1 With Confidence=0.779661 and Coverage=0.73015875
29:IF #,1.523895|#|#,1.9849999999999999|#|#|0.315,0.89|#|#|#| THEN  5 With Confidence=0.7777778 and Coverage=0.5833333
30:IF 1.517195,1.523425|#|1.76,3.865|#,1.5|#|#|#|#|#,0.22999999999999998| THEN  1 With Confidence=0.76811594 and Coverage=0.84126985
31:IF 1.5156800000000001,1.517195|#|2.26,3.865|#|#|#|#|#|#| THEN  2 With Confidence=0.75555557 and Coverage=0.5
32:IF 1.517195,1.523075|#|1.76,3.8449999999999998|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.75384617 and Coverage=0.7777778
33:IF #|#|3.3449999999999998,3.865|#,1.39|#|#|#|#|#| THEN  1 With Confidence=0.6849315 and Coverage=0.7936508
34:IF 1.5156800000000001,#|12.745000000000001,14.02|#|#|#|0.315,0.745|#|#|#| THEN  2 With Confidence=0.52040815 and Coverage=0.75

