1:IF #|#,104.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.1711111
2:IF #|180.5,#|#|#|#|29.95,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.12448133
3:IF #|#,123.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9831933 and Coverage=0.26
4:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9672131 and Coverage=0.13111112
5:IF #|#,137.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.96428573 and Coverage=0.3
6:IF #,5.5|#,104.5|#|#|#|#,46.150000000000006|#|#,38.5| THEN  tested_negative With Confidence=0.955414 and Coverage=0.33333334
7:IF #,6.5|#,101.5|#|#|#|#|#|#,38.5| THEN  tested_negative With Confidence=0.95394737 and Coverage=0.32222223
8:IF #|#,101.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
9:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9494382 and Coverage=0.37555555
10:IF #|#,112.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9467456 and Coverage=0.35555556
11:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9464286 and Coverage=0.47111112
12:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94495416 and Coverage=0.22888888
13:IF #,6.5|#,127.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9404255 and Coverage=0.4911111
14:IF #|180.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.9375 and Coverage=0.12448133
15:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93670887 and Coverage=0.49333334
16:IF #|165.5,#|#|#|#|29.95,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9354839 and Coverage=0.2406639
17:IF #|#,118.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.43555555
18:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9318182 and Coverage=0.5466667
19:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.93119264 and Coverage=0.4511111
20:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#,38.5| THEN  tested_negative With Confidence=0.929368 and Coverage=0.5555556
21:IF #|165.5,193.5|#|#|#|29.4,44.55|#|#| THEN  tested_positive With Confidence=0.9245283 and Coverage=0.2033195
22:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.924 and Coverage=0.5133333
23:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.92170817 and Coverage=0.57555556
24:IF #,6.5|#,120.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.91821563 and Coverage=0.54888886
25:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.9143836 and Coverage=0.5933333
26:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9133858 and Coverage=0.51555556
27:IF #|165.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.9117647 and Coverage=0.25726143
28:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90954775 and Coverage=0.40222222
29:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,38.5| THEN  tested_negative With Confidence=0.90879476 and Coverage=0.62
30:IF #|158.5,#|#|#|#|29.4,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9066667 and Coverage=0.2821577
31:IF #,6.5|#,123.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.90625 and Coverage=0.58
32:IF #|158.5,#|#|#|#|29.95,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.8961039 and Coverage=0.28630707
33:IF #,6.5|#,127.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.89096576 and Coverage=0.63555557
34:IF #|155.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.8902439 and Coverage=0.30290458
35:IF #|#|#|#|#|32.849999999999994,33.0|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.033195022
36:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8885542 and Coverage=0.65555555
37:IF #|155.5,#|#|#|#|29.4,44.55|#|#| THEN  tested_positive With Confidence=0.88235295 and Coverage=0.31120333
38:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.88130563 and Coverage=0.66
39:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.87905604 and Coverage=0.6622222
40:IF #|154.5,#|#|#|#|29.95,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.87777776 and Coverage=0.32780084
41:IF #|180.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.14522822
42:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86129034 and Coverage=0.5933333
43:IF #,6.5|#,130.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.856 and Coverage=0.7133333
44:IF #|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8558282 and Coverage=0.62
45:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8507853 and Coverage=0.7222222
46:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84864867 and Coverage=0.69777775
47:IF #,6.5|#,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84130985 and Coverage=0.74222225
48:IF #|154.5,#|#|#|#|22.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.82857144 and Coverage=0.36099586
49:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82464457 and Coverage=0.7733333
50:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8119469 and Coverage=0.8155556
51:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.275|#| THEN  tested_negative With Confidence=0.80210525 and Coverage=0.8466667
52:IF #|133.5,#|#|#|#|29.95,#|#,1.3969999999999998|#| THEN  tested_positive With Confidence=0.7763158 and Coverage=0.48962656
53:IF #|#,139.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.77603143 and Coverage=0.87777776
54:IF #|22.0,141.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7719298 and Coverage=0.88
55:IF #|22.0,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76937616 and Coverage=0.90444446
56:IF #|#,150.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7634011 and Coverage=0.9177778
57:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.759058 and Coverage=0.9311111

1:IF #|133.5,#|#|#|#, 0.0|31.25,#|0.592,1.263|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
2:IF #|#,133.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.969697 and Coverage=0.28444445
3:IF #|#,157.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
4:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9550562 and Coverage=0.18888889
5:IF #|#,151.5|#|#|#|#,27.35|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.32666665
6:IF #|#,111.5|#|#|#|#|#,0.6385000000000001|#,30.5| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.35555556
7:IF #|180.5,#|#|#|#|32.849999999999994,#|#|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.082987554
8:IF #|#,111.5|#|#,41.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9424084 and Coverage=0.4
9:IF #|#,158.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9386503 and Coverage=0.34
10:IF #|#,165.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.3422222
11:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9298246 and Coverage=0.23555556
12:IF #|193.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9230769 and Coverage=0.049792532
13:IF #|#,114.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9166667 and Coverage=0.44
14:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9159292 and Coverage=0.46
15:IF #|165.5,#|#|#|#|27.55,#|0.2325,#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.20746888
16:IF #|#,127.5|#|#,40.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9076923 and Coverage=0.52444446
17:IF #|165.5,#|#|#|#|31.450000000000003,#|#|#| THEN  tested_positive With Confidence=0.9056604 and Coverage=0.19917013
18:IF #|#,130.5|#|#,40.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9037037 and Coverage=0.5422222
19:IF #|165.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.890625 and Coverage=0.23651452
20:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88340807 and Coverage=0.4377778
21:IF #|#,137.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.87540984 and Coverage=0.5933333
22:IF #|157.5,#|#|#|#|31.450000000000003,#|#|#| THEN  tested_positive With Confidence=0.87323946 and Coverage=0.25726143
23:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8566667 and Coverage=0.5711111
24:IF #|#,147.5|#|#,44.5|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.85625 and Coverage=0.60888886
25:IF #|#,147.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8558559 and Coverage=0.6333333
26:IF #|#,158.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8448276 and Coverage=0.6533333
27:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83890575 and Coverage=0.61333334
28:IF #|#,133.5|#|#|#|#|#,0.6385000000000001|#| THEN  tested_negative With Confidence=0.82275134 and Coverage=0.6911111
29:IF #|22.0,120.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.82133335 and Coverage=0.6844444
30:IF #|#,127.5|#|#|#|#|#,1.178|#| THEN  tested_negative With Confidence=0.80465114 and Coverage=0.7688889
31:IF #|#,133.5|#|#|#,482.5|#|#,1.178|#| THEN  tested_negative With Confidence=0.79139787 and Coverage=0.81777775
32:IF #|#,133.5|#|#|#|#|#,1.275|#| THEN  tested_negative With Confidence=0.78678036 and Coverage=0.82
33:IF #|22.0,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7861771 and Coverage=0.8088889
34:IF #|22.0,137.5|#|#|#|#|#,1.178|#| THEN  tested_negative With Confidence=0.78099173 and Coverage=0.84
35:IF #|22.0,140.5|#|#|#,452.5|#|#,1.178|#| THEN  tested_negative With Confidence=0.7746479 and Coverage=0.85555553
36:IF #|133.5,#|#|#|#|32.849999999999994,#|#|#| THEN  tested_positive With Confidence=0.7542373 and Coverage=0.3692946
37:IF #|140.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.75 and Coverage=0.43568465
38:IF #|140.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.74647886 and Coverage=0.43983403
39:IF #|22.0,147.5|#|#|#,452.5|#|#|#| THEN  tested_negative With Confidence=0.7450271 and Coverage=0.91555554
40:IF #|#,161.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.71973467 and Coverage=0.96444446
41:IF #|#,165.5|#|#|#,452.5|#|#|#| THEN  tested_negative With Confidence=0.71311474 and Coverage=0.96666664
42:IF #|125.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.5855513 and Coverage=0.6390042

1:IF #|154.5,#|#|#|#|34.25,45.95|#|#,28.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.062240664
2:IF #|194.5,#|#|#|#,542.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.0373444
3:IF #|180.5,182.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
4:IF #|#|#|#|#|47.349999999999994,48.099999999999994|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.0022222223
5:IF #|#,101.5|#|#|#|#,36.95|#|#,37.5| THEN  tested_negative With Confidence=0.97619045 and Coverage=0.27333334
6:IF #|#,132.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.2777778
7:IF #,7.5|#,103.5|#|#|#|#,37.25|#|#| THEN  tested_negative With Confidence=0.9605263 and Coverage=0.32444444
8:IF #|154.5,#|#|#|#,542.5|34.349999999999994,47.349999999999994|#|#,36.5| THEN  tested_positive With Confidence=0.9583333 and Coverage=0.09543569
9:IF #,7.5|#,103.5|#|#|#|#,37.75|#|#| THEN  tested_negative With Confidence=0.9556962 and Coverage=0.33555555
10:IF #|#,151.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.31111112
11:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.9508197 and Coverage=0.12888889
12:IF #|165.5,#|#|#|#|34.25,45.95|#|#,36.5| THEN  tested_positive With Confidence=0.95 and Coverage=0.07883818
13:IF #|#,101.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.94630873 and Coverage=0.31333333
14:IF #|#,101.5|#|#|#|#,37.25|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
15:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.18444444
16:IF #,6.5|#,114.5|#|#|#|#,37.150000000000006|#|#,36.5| THEN  tested_negative With Confidence=0.93782383 and Coverage=0.40222222
17:IF #,6.5|#,114.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.93273544 and Coverage=0.46222222
18:IF #|156.5,#|#|#|#,490.0|34.349999999999994,45.95|#|#| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.16182573
19:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9282297 and Coverage=0.4311111
20:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91402715 and Coverage=0.4488889
21:IF #,6.5|#,114.5|#|#|#|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.91129035 and Coverage=0.50222224
22:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.91093117 and Coverage=0.5
23:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.899654 and Coverage=0.5777778
24:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8894009 and Coverage=0.4288889
25:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8821549 and Coverage=0.5822222
26:IF #|165.5,#|#|#|#|26.85,#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.23236515
27:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.049792532
28:IF #,8.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8530259 and Coverage=0.6577778
29:IF #,6.5|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8530259 and Coverage=0.6577778
30:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.846875 and Coverage=0.6022222
31:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.8434066 and Coverage=0.68222225
32:IF #|161.5,#|#|#|#,542.5|#,45.95|#|#| THEN  tested_positive With Confidence=0.835443 and Coverage=0.27385893
33:IF #,8.5|#,127.5|#|#|#,572.5|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8337662 and Coverage=0.7133333
34:IF #|158.5,#|#|#|#|26.85,#|#|#| THEN  tested_positive With Confidence=0.8271605 and Coverage=0.2780083
35:IF #|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.81772155 and Coverage=0.7177778
36:IF #|#,132.5|#|#|#|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.80689657 and Coverage=0.78
37:IF #|#,133.5|#|#|#,572.5|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.8063781 and Coverage=0.7866667
38:IF #|154.5,#|#|#|#,542.5|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8020833 and Coverage=0.3195021
39:IF #,8.5|#,144.5|#|#|#,572.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7910448 and Coverage=0.8244445
40:IF #|#,140.5|#|#|#,490.0|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.789916 and Coverage=0.83555555
41:IF #|#,144.5|#|#|#|#,45.349999999999994|#,1.011|#| THEN  tested_negative With Confidence=0.779798 and Coverage=0.8577778
42:IF #|#,140.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77380955 and Coverage=0.8666667
43:IF #|#,147.5|#|#|#,542.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75461257 and Coverage=0.9088889
44:IF #|#,158.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7300509 and Coverage=0.95555556

1:IF #|#,101.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.18222222
2:IF #|#|#|#|58.5,69.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.04222222
3:IF #|197.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
4:IF #|#|#|#|#|#|0.3005,0.3025|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
5:IF #|#|#|#|#|#|0.921,0.928|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
6:IF #|#,118.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.992 and Coverage=0.27555555
7:IF #|#,114.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.98888886 and Coverage=0.19777778
8:IF #|#,133.5|#|#|#|#,30.95|#,1.1564999999999999|#,28.5| THEN  tested_negative With Confidence=0.9781022 and Coverage=0.29777777
9:IF #|#,123.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9745763 and Coverage=0.25555557
10:IF #|#,118.5|#|#|#|#,45.4|#,0.6735|#,28.5| THEN  tested_negative With Confidence=0.9719101 and Coverage=0.38444445
11:IF #|#,132.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.97183096 and Coverage=0.30666667
12:IF #|#,127.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.26666668
13:IF #|#,133.5|#|#|#|#,32.25|#|#,27.5| THEN  tested_negative With Confidence=0.9659864 and Coverage=0.31555554
14:IF #|#|#|#|#|#,30.85|#|#,26.5| THEN  tested_negative With Confidence=0.9637681 and Coverage=0.29555556
15:IF #|#,120.5|#|#|#|#,45.4|#,0.6735|#,28.5| THEN  tested_negative With Confidence=0.9619565 and Coverage=0.39333335
16:IF #|#,111.5|#|#|#|#|#,0.6735|#,28.5| THEN  tested_negative With Confidence=0.96103895 and Coverage=0.3288889
17:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
18:IF #|#,118.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9496855 and Coverage=0.33555555
19:IF #|165.5,174.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.94736844 and Coverage=0.0746888
20:IF #|#,118.5|#|#|#|#,45.4|#,1.1564999999999999|#,28.5| THEN  tested_negative With Confidence=0.9458128 and Coverage=0.42666668
21:IF #|22.0,101.5|#|#|#|#|#,0.6735|#| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.35555556
22:IF #|#,120.5|#|#|#|#,45.4|#,1.141|#,28.5| THEN  tested_negative With Confidence=0.9380952 and Coverage=0.4377778
23:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93636364 and Coverage=0.22888888
24:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9306931 and Coverage=0.41777778
25:IF #|#,127.5|#|#|#|#,45.4|#,1.1564999999999999|#,28.5| THEN  tested_negative With Confidence=0.930131 and Coverage=0.47333333
26:IF #|#,130.5|#|#|#|#,45.4|#,1.172|#,28.5| THEN  tested_negative With Confidence=0.9214876 and Coverage=0.49555555
27:IF #|165.5,190.5|#|#|#|#|#|22.5,54.5| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.17427386
28:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.91 and Coverage=0.40444446
29:IF #|#,137.5|#|#|#|#,45.4|#,1.1564999999999999|#,28.5| THEN  tested_negative With Confidence=0.9094488 and Coverage=0.5133333
30:IF #|#,114.5|#|#|#|#,45.4|#,0.6735|#| THEN  tested_negative With Confidence=0.9045802 and Coverage=0.52666664
31:IF #|#,111.5|#|#|#|#|#,0.6735|#| THEN  tested_negative With Confidence=0.902439 and Coverage=0.49333334
32:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9015748 and Coverage=0.5088889
33:IF #|22.0,120.5|#|#|#|#,45.4|#,1.141|#,37.5| THEN  tested_negative With Confidence=0.8937729 and Coverage=0.5422222
34:IF #,8.5|#,114.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8900344 and Coverage=0.57555556
35:IF #|#,118.5|#|#|#|#,45.4|#,0.6735|#| THEN  tested_negative With Confidence=0.8877193 and Coverage=0.56222224
36:IF #,8.5|#,114.5|#|#|#|#|#,1.172|#| THEN  tested_negative With Confidence=0.88435376 and Coverage=0.5777778
37:IF #,8.5|#,114.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8817568 and Coverage=0.58
38:IF #|#,123.5|#|#|#|#,45.4|#,0.6735|#| THEN  tested_negative With Confidence=0.8722045 and Coverage=0.6066667
39:IF #|22.0,127.5|#|#|#|#,45.4|#|#,37.5| THEN  tested_negative With Confidence=0.87066245 and Coverage=0.61333334
40:IF #,8.5|#,118.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8654434 and Coverage=0.6288889
41:IF #|#,114.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.86206895 and Coverage=0.6111111
42:IF #,8.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8438356 and Coverage=0.6844444
43:IF #|154.5,#|#|#|#|#,45.4|#|#,62.5| THEN  tested_positive With Confidence=0.84375 and Coverage=0.3360996
44:IF #|#,123.5|#|#|#|#,45.4|#,1.172|#| THEN  tested_negative With Confidence=0.8430851 and Coverage=0.70444447
45:IF #|163.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.26556018
46:IF #|22.0,127.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.83375317 and Coverage=0.7355555
47:IF #|147.5,#|#|#|#|#|#|28.5,62.5| THEN  tested_positive With Confidence=0.82417583 and Coverage=0.31120333
48:IF #|159.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8172043 and Coverage=0.3153527
49:IF #|#,130.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.8158508 and Coverage=0.7777778
50:IF #,8.5|#,141.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.81548977 and Coverage=0.79555553
51:IF #|154.5,#|#|#|#|#,45.4|#|#| THEN  tested_positive With Confidence=0.8137255 and Coverage=0.34439835
52:IF #,8.5|#,141.5|#|#|#|#,45.4|#,1.172|#| THEN  tested_negative With Confidence=0.8126411 and Coverage=0.8
53:IF #|#,133.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.8063063 and Coverage=0.79555553
54:IF #|#,140.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.79375 and Coverage=0.8466667
55:IF #|#,132.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7930283 and Coverage=0.8088889
56:IF #|22.0,145.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.7808765 and Coverage=0.8711111
57:IF #|#,140.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.777336 and Coverage=0.8688889
58:IF #|#,147.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.7756286 and Coverage=0.89111114
59:IF #|#,154.5|#|#|#|#,45.4|#,1.1075|#| THEN  tested_negative With Confidence=0.7639405 and Coverage=0.91333336
60:IF #|#,154.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.75774133 and Coverage=0.92444444
61:IF #|#,150.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.75547445 and Coverage=0.92

1:IF #|#|#|#|#|48.099999999999994,#|#|23.5,#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|#,101.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9904762 and Coverage=0.23111111
3:IF #|#,105.5|#|#|#|#,45.349999999999994|#|#,25.5| THEN  tested_negative With Confidence=0.982906 and Coverage=0.25555557
4:IF #|#,123.5|#|#|#|#,27.35|#,1.178|#| THEN  tested_negative With Confidence=0.9758065 and Coverage=0.2688889
5:IF #|#,128.5|#|#|#|#,27.35|#,1.178|#| THEN  tested_negative With Confidence=0.969697 and Coverage=0.28444445
6:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,25.5| THEN  tested_negative With Confidence=0.9652778 and Coverage=0.30888888
7:IF #|#,128.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
8:IF #|#,150.5|#|#|#|#,27.35|#,1.178|#| THEN  tested_negative With Confidence=0.9605263 and Coverage=0.32444444
9:IF #|#,150.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9556962 and Coverage=0.33555555
10:IF #|#,118.5|#|#|#|#,42.849999999999994|#|#,25.5| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
11:IF #|#,111.5|#|#|#|#,45.349999999999994|#,1.178|#,28.5| THEN  tested_negative With Confidence=0.9494382 and Coverage=0.37555555
12:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94210523 and Coverage=0.39777777
13:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,25.5| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.40888888
14:IF #|180.5,#|#|#|#|#|#,0.4135|#| THEN  tested_positive With Confidence=0.9375 and Coverage=0.062240664
15:IF #|#,118.5|#|#|#|#,42.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93719804 and Coverage=0.4311111
16:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93457943 and Coverage=0.44444445
17:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.178|#,28.5| THEN  tested_negative With Confidence=0.93303573 and Coverage=0.46444446
18:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.91828793 and Coverage=0.52444446
19:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9119171 and Coverage=0.3911111
20:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.178|#,28.5| THEN  tested_negative With Confidence=0.9115385 and Coverage=0.52666664
21:IF #|156.5,#|#|#|#|31.450000000000003,46.75|#,1.178|#| THEN  tested_positive With Confidence=0.91071427 and Coverage=0.21161826
22:IF #|165.5,190.5|#|#|#|#|#|#,54.5| THEN  tested_positive With Confidence=0.90384614 and Coverage=0.19502075
23:IF #|154.5,#|#|#|#|31.450000000000003,44.75|#,1.2374999999999998|#| THEN  tested_positive With Confidence=0.89830506 and Coverage=0.21991701
24:IF #|#,149.5|#|#|#|#,42.849999999999994|#,1.178|#,28.5| THEN  tested_negative With Confidence=0.89492756 and Coverage=0.54888886
25:IF #|154.5,#|#|#|#|31.450000000000003,46.75|#|#| THEN  tested_positive With Confidence=0.88235295 and Coverage=0.24896266
26:IF #|#,141.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8811189 and Coverage=0.56
27:IF #|#,158.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.87540984 and Coverage=0.5933333
28:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8745247 and Coverage=0.51111114
29:IF #|#,158.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.87296414 and Coverage=0.59555554
30:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8654434 and Coverage=0.6288889
31:IF #|#,123.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.6
32:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8566667 and Coverage=0.5711111
33:IF #|#,165.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8548896 and Coverage=0.6022222
34:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.85250735 and Coverage=0.6422222
35:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.852459 and Coverage=0.5777778
36:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.84682083 and Coverage=0.6511111
37:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8381201 and Coverage=0.7133333
38:IF #|22.0,116.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83284456 and Coverage=0.6311111
39:IF #|#,128.5|#|#|#|#,45.349999999999994|#,0.8765000000000001|#| THEN  tested_negative With Confidence=0.82663316 and Coverage=0.7311111
40:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#,0.8765000000000001|#| THEN  tested_negative With Confidence=0.8235294 and Coverage=0.74666667
41:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8232446 and Coverage=0.75555557
42:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.78881985 and Coverage=0.8466667
43:IF #|22.0,141.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7839506 and Coverage=0.8466667
44:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7751479 and Coverage=0.87333333
45:IF #|130.5,#|#|#|#|#|#|28.5,54.5| THEN  tested_positive With Confidence=0.76666665 and Coverage=0.38174275
46:IF #|#,154.5|#|#|#|#,42.25|#,1.178|#| THEN  tested_negative With Confidence=0.7662835 and Coverage=0.8888889

1:IF #|#,104.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.19333333
2:IF #|#|#|#|#,30.5|45.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|#|36.95,37.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
4:IF #,6.5|#,132.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9858156 and Coverage=0.30888888
5:IF #|#,132.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.981982 and Coverage=0.24222222
6:IF #|#,127.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.976 and Coverage=0.2711111
7:IF #,6.5|#,132.5|#|#|#|#,30.85|#|#,32.5| THEN  tested_negative With Confidence=0.9693251 and Coverage=0.3511111
8:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9692308 and Coverage=0.14
9:IF #,6.5|#,127.5|#|#|#|#,30.95|#|#,38.5| THEN  tested_negative With Confidence=0.964497 and Coverage=0.36222222
10:IF #,7.5|#|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9627329 and Coverage=0.34444445
11:IF #,6.5|#,123.5|#|#|#|#,30.95|#|#| THEN  tested_negative With Confidence=0.9537572 and Coverage=0.36666667
12:IF #,6.5|#,133.5|#|#|#|#,31.25|#|#,40.5| THEN  tested_negative With Confidence=0.95135134 and Coverage=0.3911111
13:IF 7.5,#|154.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.95 and Coverage=0.07883818
14:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94857144 and Coverage=0.36888888
15:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9453552 and Coverage=0.38444445
16:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94382024 and Coverage=0.18666667
17:IF #|#,116.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9396985 and Coverage=0.41555557
18:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9378531 and Coverage=0.36888888
19:IF #,7.5|#,124.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9339207 and Coverage=0.47111112
20:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9288703 and Coverage=0.49333334
21:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92 and Coverage=0.51111114
22:IF #,6.5|#,118.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.92 and Coverage=0.51111114
23:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9189189 and Coverage=0.45333335
24:IF #|158.5,#|#|#|#|28.25,46.25|#|#,36.5| THEN  tested_positive With Confidence=0.9189189 and Coverage=0.14107884
25:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9074733 and Coverage=0.56666666
26:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90697676 and Coverage=0.52
27:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.905 and Coverage=0.40222222
28:IF #|#,130.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9027237 and Coverage=0.51555556
29:IF #,6.5|#,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.9 and Coverage=0.54
30:IF #,6.5|#,123.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.8947368 and Coverage=0.56666666
31:IF 7.5,#|#|#|#|123.5,#|#|#|#| THEN  tested_positive With Confidence=0.89285713 and Coverage=0.10373444
32:IF #|165.5,#|#|#|#|28.25,46.25|#|#| THEN  tested_positive With Confidence=0.88709676 and Coverage=0.22821577
33:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8839286 and Coverage=0.44
34:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.88387096 and Coverage=0.60888886
35:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.8825397 and Coverage=0.61777776
36:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8774704 and Coverage=0.49333334
37:IF #,6.5|#,124.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8643068 and Coverage=0.6511111
38:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84741145 and Coverage=0.6911111
39:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8445122 and Coverage=0.6155556
40:IF #,6.5|#,130.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.84168863 and Coverage=0.7088889
41:IF #|154.5,#|#|#|#|28.25,48.099999999999994|#|#| THEN  tested_positive With Confidence=0.83516484 and Coverage=0.3153527
42:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8346253 and Coverage=0.7177778
43:IF #|158.5,190.0|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.26970956
44:IF #,6.5|#,132.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8329049 and Coverage=0.72
45:IF #,6.5|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8219512 and Coverage=0.7488889
46:IF #|154.5,190.0|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8125 and Coverage=0.32365146
47:IF #|22.0,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8097448 and Coverage=0.77555555
48:IF #,6.5|#,161.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79697627 and Coverage=0.82
49:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7943723 and Coverage=0.8155556
50:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7943723 and Coverage=0.8155556
51:IF #|#,138.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7820774 and Coverage=0.85333335
52:IF #|22.0,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78043914 and Coverage=0.8688889
53:IF #|22.0,136.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.77096117 and Coverage=0.8377778
54:IF #|141.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.7593985 and Coverage=0.41908714
55:IF #|22.0,151.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75868374 and Coverage=0.9222222
56:IF #|150.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7578125 and Coverage=0.40248963

1:IF #|#,104.5|#|#|#|#,30.45|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.20222223
2:IF #|#|#|#|#|#|#|51.5,53.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.0373444
3:IF #,7.5|#,123.5|#|#|#|#,30.45|#|#,28.5| THEN  tested_negative With Confidence=0.992 and Coverage=0.27555555
4:IF #|#,114.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.990099 and Coverage=0.22222222
5:IF #|#,127.5|#|#|#|#,30.45|#|#,28.5| THEN  tested_negative With Confidence=0.9848485 and Coverage=0.2888889
6:IF #|#,123.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9830508 and Coverage=0.25777778
7:IF #,6.5|#,123.5|#|#|#|#,30.45|#|#,40.5| THEN  tested_negative With Confidence=0.9746835 and Coverage=0.3422222
8:IF #|#,112.5|#|#|#|#,30.45|#|#,39.5| THEN  tested_negative With Confidence=0.972973 and Coverage=0.32
9:IF #|#,114.5|#|#|#|#,30.45|#|#,39.5| THEN  tested_negative With Confidence=0.96753246 and Coverage=0.3311111
10:IF #|#,138.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
11:IF #|154.5,#|#|#|#|29.95,46.150000000000006|0.3245,1.1075|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.19917013
12:IF #,7.5|#,128.5|#|#|#|#,30.45|#|#,39.5| THEN  tested_negative With Confidence=0.95428574 and Coverage=0.37111112
13:IF #|#,138.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95394737 and Coverage=0.32222223
14:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
15:IF #,6.5|#,123.5|#|#|#|#,30.45|#|#| THEN  tested_negative With Confidence=0.9520958 and Coverage=0.35333332
16:IF #|158.5,#|#|#|#|29.4,45.349999999999994|#,1.141|#| THEN  tested_positive With Confidence=0.93846154 and Coverage=0.25311205
17:IF #,6.5|#,112.5|#|#|#|#|#,1.178|#,35.5| THEN  tested_negative With Confidence=0.9369369 and Coverage=0.46222222
18:IF #|158.5,#|#|#|#|29.4,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9305556 and Coverage=0.2780083
19:IF #,6.5|#,114.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.9273504 and Coverage=0.48222223
20:IF #,6.5|#,114.5|#|#|#|#,45.349999999999994|#,1.178|#,39.5| THEN  tested_negative With Confidence=0.9246862 and Coverage=0.4911111
21:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9221311 and Coverage=0.5
22:IF #|#,118.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9205608 and Coverage=0.4377778
23:IF #|#,112.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9159664 and Coverage=0.48444444
24:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.9097473 and Coverage=0.56
25:IF #|28.0,112.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.9047619 and Coverage=0.50666666
26:IF #,6.5|#,123.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8938356 and Coverage=0.58
27:IF #|28.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.4977778
28:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.88 and Coverage=0.63555557
29:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8765432 and Coverage=0.6311111
30:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,39.5| THEN  tested_negative With Confidence=0.8757576 and Coverage=0.6422222
31:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8708709 and Coverage=0.64444447
32:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8701299 and Coverage=0.2780083
33:IF #|28.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8679868 and Coverage=0.58444446
34:IF #|28.0,133.5|#|#|#|#,45.349999999999994|#,1.1075|#,39.5| THEN  tested_negative With Confidence=0.85835695 and Coverage=0.67333335
35:IF #|28.0,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.852459 and Coverage=0.6933333
36:IF #|156.5,#|#|#|#|27.35,#|#|#| THEN  tested_positive With Confidence=0.85106385 and Coverage=0.33195022
37:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.84514433 and Coverage=0.71555555
38:IF #|156.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.84 and Coverage=0.34854773
39:IF #|154.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8396226 and Coverage=0.3692946
40:IF #,7.5|#,137.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.83919597 and Coverage=0.74222225
41:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8333333 and Coverage=0.73333335
42:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8329177 and Coverage=0.74222225
43:IF #|28.0,130.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.8181818 and Coverage=0.78
44:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.8077754 and Coverage=0.83111113
45:IF #|28.0,137.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.8053097 and Coverage=0.8088889
46:IF #|#,138.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.80472106 and Coverage=0.8333333
47:IF #|#,137.5|#|#|#|#,48.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.80383795 and Coverage=0.8377778
48:IF #|141.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.8016529 and Coverage=0.40248963
49:IF #|#,141.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.7978947 and Coverage=0.8422222
50:IF #|28.0,133.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7948718 and Coverage=0.82666665
51:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7946058 and Coverage=0.8511111
52:IF #|141.5,#|#|#|#|29.95,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.7936508 and Coverage=0.41493776
53:IF #|138.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.7906977 and Coverage=0.42323652
54:IF #|152.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.78333336 and Coverage=0.3900415
55:IF #|28.0,154.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.7736944 and Coverage=0.8888889
56:IF #|146.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.74125874 and Coverage=0.43983403
57:IF #|#,161.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7278798 and Coverage=0.9688889

1:IF #|#,103.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.18
2:IF #|160.5,178.5|#|#|#|36.55,46.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.058091287
3:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045643155
4:IF #|#|#|#|#|25.15,25.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.024444444
5:IF #|#,114.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9893617 and Coverage=0.20666666
6:IF #|#,114.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.98165137 and Coverage=0.23777778
7:IF #|#,128.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9782609 and Coverage=0.3
8:IF #|#|#|#|#|#,30.95|#|#,26.5| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
9:IF #|154.5,#|#|#|#|35.849999999999994,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.962963 and Coverage=0.10788382
10:IF #|#,101.5|#|#|#,143.0|#,37.150000000000006|#,1.1075|#| THEN  tested_negative With Confidence=0.9612903 and Coverage=0.3311111
11:IF #|#|#|#|48.5,58.5|#|#|#| THEN  tested_negative With Confidence=0.96 and Coverage=0.053333335
12:IF #|#|#|#|48.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.093333334
13:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
14:IF #|22.0,103.5|#|#|#,149.0|#,37.150000000000006|#,1.1075|#| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
15:IF #|#,101.5|#|#|#|#,37.150000000000006|#,1.1075|#| THEN  tested_negative With Confidence=0.9506173 and Coverage=0.3422222
16:IF #|22.0,101.5|#|#|#,153.5|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.94148934 and Coverage=0.39333335
17:IF #|22.0,103.5|#|#|#,143.0|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.93877554 and Coverage=0.40888888
18:IF #|#,101.5|#|#|#,147.0|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.9322917 and Coverage=0.39777777
19:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.925 and Coverage=0.49333334
20:IF #|22.0,103.5|#|#|#,153.5|#|#|#| THEN  tested_negative With Confidence=0.9223301 and Coverage=0.42222223
21:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.91699606 and Coverage=0.51555556
22:IF #|158.5,178.5|#|#|#|28.25,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.13692947
23:IF #|160.5,178.5|#|#|#|#|#|23.5,53.5| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.13692947
24:IF #|22.0,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9082569 and Coverage=0.44
25:IF #|158.5,178.5|#|#|#|#|#|22.5,53.5| THEN  tested_positive With Confidence=0.8974359 and Coverage=0.14522822
26:IF #|158.5,#|#|#|#|29.4,46.150000000000006|#,1.141|#| THEN  tested_positive With Confidence=0.8965517 and Coverage=0.21576764
27:IF #|22.0,111.5|#|#|#,151.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8951311 and Coverage=0.5311111
28:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8921933 and Coverage=0.53333336
29:IF #|22.0,112.5|#|#|#,149.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8909091 and Coverage=0.54444444
30:IF #|22.0,111.5|#|#|#,147.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8872727 and Coverage=0.5422222
31:IF #|156.5,178.5|#|#|#|28.25,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.88372093 and Coverage=0.15767635
32:IF #|22.0,114.5|#|#|#,143.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.88235295 and Coverage=0.56666666
33:IF #|22.0,111.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8815331 and Coverage=0.56222224
34:IF #|158.5,#|#|#|#|29.4,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.880597 and Coverage=0.24481328
35:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.877551 and Coverage=0.5733333
36:IF #|22.0,114.5|#|#|#,147.0|#|#|#| THEN  tested_negative With Confidence=0.8679868 and Coverage=0.58444446
37:IF #|22.0,121.5|#|#|#,143.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8610272 and Coverage=0.6333333
38:IF #|22.0,123.5|#|#|#,143.0|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.85882354 and Coverage=0.6488889
39:IF #|#,114.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.85365856 and Coverage=0.62222224
40:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84636873 and Coverage=0.67333335
41:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.844504 and Coverage=0.7
42:IF #|161.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8378378 and Coverage=0.12863071
43:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8360215 and Coverage=0.6911111
44:IF #|#,123.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8355091 and Coverage=0.7111111
45:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81411767 and Coverage=0.7688889
46:IF #|161.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8117647 and Coverage=0.28630707
47:IF #|22.0,130.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.80995476 and Coverage=0.79555553
48:IF #|22.0,135.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7995595 and Coverage=0.8066667
49:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7924528 and Coverage=0.34854773
50:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7895833 and Coverage=0.8422222
51:IF #|22.0,137.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.7840671 and Coverage=0.83111113
52:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7729084 and Coverage=0.8622222
53:IF #|141.5,#|#|#|#|29.95,#|#,1.074|#| THEN  tested_positive With Confidence=0.76785713 and Coverage=0.35684648
54:IF #|#,151.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.75977653 and Coverage=0.9066667
55:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.75970423 and Coverage=0.91333336
56:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.74516696 and Coverage=0.94222224

1:IF #|#|#|#|#|#|0.5365,0.544|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016528925
2:IF #|22.0,137.5|#|#|#|9.1,26.55|#|#| THEN  tested_negative With Confidence=0.96747965 and Coverage=0.26444444
3:IF #|22.0,151.5|#|#|#|9.1,26.55|#|#| THEN  tested_negative With Confidence=0.9621212 and Coverage=0.2822222
4:IF #|22.0,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9506173 and Coverage=0.1711111
5:IF #|22.0,154.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.95 and Coverage=0.29555556
6:IF #|#,158.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.943662 and Coverage=0.29777777
7:IF #|22.0,107.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9426752 and Coverage=0.3288889
8:IF #|165.5,#|74.5,85.5|#|#|#|#|#| THEN  tested_positive With Confidence=0.9411765 and Coverage=0.0661157
9:IF #|#,118.5|#|#|#|#,40.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9292929 and Coverage=0.40888888
10:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9281768 and Coverage=0.37333333
11:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92753625 and Coverage=0.42666668
12:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.912 and Coverage=0.50666666
13:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.91099477 and Coverage=0.38666666
14:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.909465 and Coverage=0.4911111
15:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90588236 and Coverage=0.5133333
16:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9014778 and Coverage=0.40666667
17:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.2644628
18:IF #|22.0,118.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8876405 and Coverage=0.52666664
19:IF #|#,137.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.88389516 and Coverage=0.52444446
20:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8828125 and Coverage=0.50222224
21:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,38.5| THEN  tested_negative With Confidence=0.88129497 and Coverage=0.54444444
22:IF #|161.5,#|#|#|#|#|#|23.5,55.5| THEN  tested_positive With Confidence=0.8783784 and Coverage=0.26859504
23:IF #|#,138.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.87777776 and Coverage=0.52666664
24:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8732877 and Coverage=0.56666666
25:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8724832 and Coverage=0.5777778
26:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.87227416 and Coverage=0.62222224
27:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8642384 and Coverage=0.58
28:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8624161 and Coverage=0.5711111
29:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,38.5| THEN  tested_negative With Confidence=0.8622754 and Coverage=0.64
30:IF #|22.0,127.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8575758 and Coverage=0.6288889
31:IF #|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84876543 and Coverage=0.6111111
32:IF #|22.0,118.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8483965 and Coverage=0.64666665
33:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,45.5| THEN  tested_negative With Confidence=0.84182304 and Coverage=0.69777775
34:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84042555 and Coverage=0.3264463
35:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8402204 and Coverage=0.67777777
36:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8363636 and Coverage=0.71555555
37:IF #|154.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8333333 and Coverage=0.35123968
38:IF #|22.0,127.5|#|#|#|9.1,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82566583 and Coverage=0.75777775
39:IF #|22.0,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8173302 and Coverage=0.77555555
40:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8017429 and Coverage=0.81777775
41:IF #|22.0,142.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7821782 and Coverage=0.87777776
42:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7723577 and Coverage=0.39256197
43:IF #|141.5,#|#|#|#|#|#|23.5,55.5| THEN  tested_positive With Confidence=0.75714284 and Coverage=0.43801653
44:IF #|142.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7108434 and Coverage=0.4876033

1:IF #,6.5|#,130.5|#|#|#|#,30.05|#|#,27.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.2688889
2:IF #|194.5,#|#|#|#,490.0|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.03305785
3:IF #|#|#|#|217.5,226.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016528925
4:IF #,7.5|#,133.5|#|#|#|#,30.15|#|#,28.5| THEN  tested_negative With Confidence=0.99248123 and Coverage=0.29333332
5:IF #|22.0,123.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.990099 and Coverage=0.22222222
6:IF #|#|#|#|#|#,30.15|#|#,26.5| THEN  tested_negative With Confidence=0.9767442 and Coverage=0.28
7:IF #|#,107.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.33333334
8:IF #|#,147.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
9:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.95731705 and Coverage=0.34888887
10:IF #|#|#|#|30.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.95555556 and Coverage=0.19111112
11:IF #|165.5,#|#|#|#|29.1,#|#|#,28.5| THEN  tested_positive With Confidence=0.94736844 and Coverage=0.07438017
12:IF #|#,112.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.3911111
13:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9375 and Coverage=0.46666667
14:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9213974 and Coverage=0.46888888
15:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9186992 and Coverage=0.50222224
16:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9086022 and Coverage=0.37555555
17:IF #|165.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.9076923 and Coverage=0.24380165
18:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90733594 and Coverage=0.5222222
19:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9067358 and Coverage=0.3888889
20:IF #|154.5,#|#|#|#,490.0|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.90140843 and Coverage=0.2644628
21:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8863636 and Coverage=0.43333334
22:IF #|#,118.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8832117 and Coverage=0.5377778
23:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88142294 and Coverage=0.49555555
24:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.87762237 and Coverage=0.55777776
25:IF #|154.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8651685 and Coverage=0.3181818
26:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8639053 and Coverage=0.6488889
27:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86287624 and Coverage=0.5733333
28:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.8494318 and Coverage=0.66444445
29:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.847185 and Coverage=0.7022222
30:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.82682925 and Coverage=0.75333333
31:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.8072562 and Coverage=0.7911111
32:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.8067416 and Coverage=0.7977778
33:IF #|22.0,133.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79565215 and Coverage=0.81333333
34:IF #|#,138.5|#|#|#,490.0|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.7875 and Coverage=0.84
35:IF #|22.0,137.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78630704 and Coverage=0.8422222
36:IF #|#,140.5|#|#|#|#,45.349999999999994|#,1.28|#| THEN  tested_negative With Confidence=0.7804878 and Coverage=0.85333335
37:IF #|141.5,#|#|#|#|29.95,#|#,1.28|#| THEN  tested_positive With Confidence=0.76984125 and Coverage=0.40082645
38:IF #|22.0,147.5|#|#|#|#,42.849999999999994|#|#| THEN  tested_negative With Confidence=0.76391554 and Coverage=0.8844444

