1:IF #|#|#|#|#|00110000001111|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=1.0 and Coverage=0.25233644
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.5,98.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
3:IF #|#|#|#|#|00110100011111|#|#|01|#|#|#|#|#,467.5|#,2190.5| THEN  negative With Confidence=0.99242425 and Coverage=0.40809968
4:IF #|1621.0,5679.0|#|#|#|#|#|#|10|#|0.5,#|#|#|#|246.5,#| THEN  positive With Confidence=0.9876543 and Coverage=0.30075186
5:IF #|#|#|#|#|00110101011111|#|#|01|#|#|#|#|#,475.0|#,2142.0| THEN  negative With Confidence=0.9864865 and Coverage=0.45482865
6:IF #|#|#|#|#|11110101011111|11010110|#|01|#|#|#|#|#,467.5|#,2190.5| THEN  negative With Confidence=0.98245615 and Coverage=0.5233645
7:IF #|#|#|#|#|01110101011111|#|#|01|#|#|#|#|#,475.0|#,2198.5| THEN  negative With Confidence=0.98170733 and Coverage=0.50155765
8:IF #|#|#|#|#|00110101011111|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.9802632 and Coverage=0.46417445
9:IF #|#|#|#|#|11110101011111|11010110|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.9771429 and Coverage=0.53271025
10:IF #|#|#|#|#|00110100011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.97202796 and Coverage=0.4330218
11:IF #|1621.0,5679.0|#|#|#|#|#|#|01|#|#|#|#|#,475.0|#,2142.0| THEN  negative With Confidence=0.9661836 and Coverage=0.62305295
12:IF #|#|#|#|#|11110111011111|11010100|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.96428573 and Coverage=0.6728972
13:IF #|#|#|#|#|#|11010110|#|01|#|#|#|#|#,541.5|#,2198.5| THEN  negative With Confidence=0.9618644 and Coverage=0.7071651
14:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|98.5,#| THEN  positive With Confidence=0.96062994 and Coverage=0.45864663
15:IF #|#|#|#|#|#|#|#|#|#|12.5,#|#|#|#|#| THEN  positive With Confidence=0.95652175 and Coverage=0.082706764
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|254.5,#| THEN  positive With Confidence=0.95555556 and Coverage=0.4849624
17:IF #|1621.0,5679.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95412844 and Coverage=0.6479751
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|2.5,5.5| THEN  negative With Confidence=0.9444444 and Coverage=0.0529595
19:IF #|#|#|#|#|11111011101100|#|#|10|#|#|#|#|#,695.5|98.5,#| THEN  positive With Confidence=0.94244605 and Coverage=0.4924812
20:IF #|#|#|#|#|11111011111100|#|#|10|#|#|#|#|#,591.5|104.0,#| THEN  positive With Confidence=0.9375 and Coverage=0.50751877
21:IF #|#|#|#|#|11111011111100|#|#|10|#|0.5,#|#|#|#,591.5|#| THEN  positive With Confidence=0.9293478 and Coverage=0.64285713
22:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.90588236 and Coverage=0.57894737
23:IF #|#|#|#|#|11111011111000|#|#|10|#|#|#|#|#,541.5|#| THEN  positive With Confidence=0.8392157 and Coverage=0.80451125
24:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,584.5| THEN  negative With Confidence=0.751462 and Coverage=0.80062306

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|111.0,114.5|#| THEN  negative With Confidence=1.0 and Coverage=0.0062305294
3:IF #|#|623.0,645.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.0062305294
4:IF #|#|#|#|#|01110101011111|#|#|01|#|#|#|#|#,475.0|#,2190.5| THEN  negative With Confidence=0.9878788 and Coverage=0.5077882
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|500.5,2190.5| THEN  positive With Confidence=0.98214287 and Coverage=0.20676692
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|500.5,#| THEN  positive With Confidence=0.98039216 and Coverage=0.37593985
7:IF #|#|#|#|#|00010101011011|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9782609 and Coverage=0.42056075
8:IF #|#|#|#|#|01110101011111|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.9767442 and Coverage=0.5233645
9:IF #|#|#|#|#|01110111011111|#|#|01|#|#|#|#|#,475.0|#,5664.5| THEN  negative With Confidence=0.9688889 and Coverage=0.67912775
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9655172 and Coverage=0.42105263
11:IF #|#|#|#|#|11110111011011|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.962963 and Coverage=0.72897196
12:IF #|#|#|#|#|11110111011011|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.96015936 and Coverage=0.7507788
13:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.95057034 and Coverage=0.7788162
14:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9485294 and Coverage=0.8037383
15:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9230769 and Coverage=0.49624062
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|27.5,#| THEN  positive With Confidence=0.9085366 and Coverage=0.5601504
17:IF #|#|#|#|#|#|110001001|#|10|#|#|#|#|#,521.5|#| THEN  positive With Confidence=0.83587784 and Coverage=0.8233083
18:IF #|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,2198.5| THEN  negative With Confidence=0.7121951 and Coverage=0.9096573

1:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|995.0,#| THEN  positive With Confidence=1.0 and Coverage=0.2781955
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|78.0,218.0|#| THEN  negative With Confidence=1.0 and Coverage=0.07788162
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5676.0,#| THEN  positive With Confidence=1.0 and Coverage=0.071428575
4:IF #|#|#|#|101|#|#|#|10|#|#|#|#|#,71.5|#| THEN  positive With Confidence=0.9882353 and Coverage=0.31578946
5:IF #|2271.0,4550.0|#|#|#|#|#|#|01|#|#|#|#|#,695.5|#| THEN  negative With Confidence=0.9767442 and Coverage=0.39252338
6:IF #|#|#|#|#|#|#|#|10|#|6.5,19.5|#|#|#|#| THEN  positive With Confidence=0.97402596 and Coverage=0.28195488
7:IF #|2229.0,4550.0|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9637681 and Coverage=0.4143302
8:IF #|#|#|#|#|#|110101010|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.9623431 and Coverage=0.7165109
9:IF #|#|#|#|#|#|111101010|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.96031743 and Coverage=0.7538941
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.95752895 and Coverage=0.7725857
11:IF #|#|#|#|110|#|111101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95437264 and Coverage=0.78193146
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,87.0|#| THEN  positive With Confidence=0.9391304 and Coverage=0.40601504
13:IF #|#|#|#|#|#|110101001|#|10|#|#|#|#|#,591.5|56.5,#| THEN  positive With Confidence=0.9310345 and Coverage=0.50751877
14:IF #|#|#|#|101|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9305556 and Coverage=0.5037594
15:IF #|#|#|#|101|#|110101001|#|10|#|0.5,#|#|#|#,591.5|#| THEN  positive With Confidence=0.92948717 and Coverage=0.5451128
16:IF #|#,5862.5|#|#|#|#|110111010|#|10|#|0.5,#|#|#|#,591.5|#| THEN  positive With Confidence=0.9132948 and Coverage=0.59398496
17:IF #|#|#|#|100|#|110101001|#|10|#|#|#|#|#,591.5|#| THEN  positive With Confidence=0.86026204 and Coverage=0.7406015
18:IF #|#,5862.5|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,1285.0| THEN  negative With Confidence=0.7535014 and Coverage=0.83800626

1:IF #|2137.5,3533.5|#|#|#|#|#|#,82.0|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.2173913
2:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#,78.0|#| THEN  positive With Confidence=1.0 and Coverage=0.20676692
3:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.08695652
4:IF #|#|#|#|#|#|100110101|#|01|#|#|#|#|28.5,231.5|#| THEN  negative With Confidence=0.97619045 and Coverage=0.38198757
5:IF #|#|#|#|#|#|110110101|#|01|#|#|#|#|41.5,231.5|#| THEN  negative With Confidence=0.9710145 and Coverage=0.41614908
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4407.5,#| THEN  positive With Confidence=0.96153843 and Coverage=0.09398496
7:IF #|#|#|#|#|#|111000011|#|10|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.96103895 and Coverage=0.2781955
8:IF #|#|#|#|#|#|110101101|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.9510204 and Coverage=0.7236025
9:IF #|#|#|#|#|#|111111001|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.9503817 and Coverage=0.77329195
10:IF #|#,5770.5|#|#|#|#|110000101|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.94690263 and Coverage=0.40225562
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,66.0|#| THEN  positive With Confidence=0.94505495 and Coverage=0.32330826
12:IF #|#|#|#|#|#|111111001|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94139194 and Coverage=0.79813665
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|179.0,180.5|#| THEN  negative With Confidence=0.9411765 and Coverage=0.049689442
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,93.5|#| THEN  positive With Confidence=0.93043476 and Coverage=0.40225562
15:IF #|#|#|#|#|#|111100011|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92957747 and Coverage=0.49624062
16:IF #|#|#|#|#|11111011000101|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.85201794 and Coverage=0.71428573
17:IF #|#,5850.0|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.7308707 and Coverage=0.86024845

1:IF #|545.0,#|#|#|#|0110101011111|#|#|01|#|#|#|#|#,415.0|#,2198.5| THEN  negative With Confidence=1.0 and Coverage=0.4378882
2:IF #|545.0,#|#|#|#|0100001011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.36335403
3:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|1316.0,#| THEN  positive With Confidence=1.0 and Coverage=0.17669173
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.071428575
5:IF #|2337.5,2383.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.031055901
6:IF #|#|#|#|#|0110101011111|#|#|01|#|#|#|#|#,415.0|#,2198.5| THEN  negative With Confidence=0.9875 and Coverage=0.49068323
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1230.5,#| THEN  positive With Confidence=0.9836066 and Coverage=0.22556391
8:IF #|#|977.0,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9836066 and Coverage=0.1863354
9:IF #|#|#|#|#|1010101011111|#|#|01|#|#|#|#|#,425.5|#,1316.0| THEN  negative With Confidence=0.98214287 and Coverage=0.5124224
10:IF #|#|#|#|#|0110101011111|#|#|01|#|#|#|#|#,404.0|#| THEN  negative With Confidence=0.9815951 and Coverage=0.49689442
11:IF #|#|#|#|#|1110101011111|#|#|01|#|#|#|#|#,425.5|#| THEN  negative With Confidence=0.97354496 and Coverage=0.5714286
12:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.972973 and Coverage=0.40601504
13:IF #|#|#|#|#|0100100011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9722222 and Coverage=0.4347826
14:IF #|610.0,#|#|#|#|0110111011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.96517414 and Coverage=0.60248446
15:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,425.5|#,1316.0| THEN  negative With Confidence=0.9563492 and Coverage=0.7484472
16:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9465649 and Coverage=0.77018636
17:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9456522 and Coverage=0.81055903
18:IF #|1875.0,#|#|#|#|#|#|#|10|#|0.5,#|#|#|#,591.5|#| THEN  positive With Confidence=0.9308176 and Coverage=0.556391
19:IF #|#|#|#|#|#|#|#|#|#|6.5,19.5|#|#|#|#| THEN  positive With Confidence=0.92771083 and Coverage=0.28947368
20:IF #|1875.0,#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9254658 and Coverage=0.5601504
21:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.915 and Coverage=0.6879699
22:IF #|1750.0,#|#|#|#|#|#|#|10|#|#|#|#|#,399.5|#| THEN  positive With Confidence=0.83555555 and Coverage=0.7067669
23:IF #|#|#|110|#|#|#|#,456.5|#|#|#,2.5|#|#|#|#,2901.5| THEN  negative With Confidence=0.76217765 and Coverage=0.82608694
24:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,779.5| THEN  negative With Confidence=0.747191 and Coverage=0.82608694

1:IF #|2179.0,#|#|#|#|#|110011111|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=1.0 and Coverage=0.28195488
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|169.0,179.0|#| THEN  negative With Confidence=1.0 and Coverage=0.02173913
4:IF #|#|#|#|#|#|110011011|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.9904762 and Coverage=0.39097744
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.9826087 and Coverage=0.42481202
6:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,457.5|#| THEN  negative With Confidence=0.9578544 and Coverage=0.7763975
7:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9490909 and Coverage=0.81055903
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|2.5,5.5| THEN  negative With Confidence=0.9444444 and Coverage=0.05279503
9:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9370629 and Coverage=0.5037594
10:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#,695.5|#| THEN  positive With Confidence=0.9166667 and Coverage=0.6616541
11:IF #|#|#|#|#|#|#|5.5,#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.8552036 and Coverage=0.7105263
12:IF #|#|#|#|#|#|#|#,3750.0|#|#|#,1.5|#|#|#|#,1285.0| THEN  negative With Confidence=0.7513812 and Coverage=0.8447205

1:IF #|3000.0,5175.0|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=1.0 and Coverage=0.16853933
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.08239701
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|59.5,98.5| THEN  negative With Confidence=1.0 and Coverage=0.028037382
4:IF #|#|#|#|#|01001000010111|#|#|01|#|#|#|#|#|#,1316.0| THEN  negative With Confidence=0.984127 and Coverage=0.38629285
5:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|395.0,#| THEN  positive With Confidence=0.98039216 and Coverage=0.18726592
6:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|422.0,#| THEN  positive With Confidence=0.98 and Coverage=0.3670412
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|450.0,#| THEN  positive With Confidence=0.974359 and Coverage=0.42696628
8:IF #|#|#|#|#|11111010111111|#|#|01|#|#|#|#|#|#,1975.0| THEN  negative With Confidence=0.96464646 and Coverage=0.5950156
9:IF #|#|#|#|#|11101010110111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9591837 and Coverage=0.58566976
10:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,454.5|#| THEN  negative With Confidence=0.9529412 and Coverage=0.7570093
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2086.0| THEN  negative With Confidence=0.95019156 and Coverage=0.7725857
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|2.5,5.5| THEN  negative With Confidence=0.9411765 and Coverage=0.049844235
13:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9205298 and Coverage=0.52059925
14:IF #|#|#|#|101|#|#|#|10|10|#|#|#|#,454.5|#| THEN  positive With Confidence=0.9130435 and Coverage=0.5505618
15:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.89805824 and Coverage=0.6928839
16:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.83760685 and Coverage=0.7340824
17:IF #|#|#|#|110|#|#|#|#|#|#,2.5|#|#|#|#,492.0| THEN  negative With Confidence=0.75206614 and Coverage=0.85046726

1:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|101|#|#| THEN  negative With Confidence=1.0 and Coverage=0.16510904
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|3464.0,#| THEN  positive With Confidence=1.0 and Coverage=0.10861423
3:IF #|#|#|#|#|#|#|#|01|#|1.5,#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.09034268
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|24.0,27.5| THEN  negative With Confidence=1.0 and Coverage=0.009345794
6:IF #|4087.5,4104.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.009345794
7:IF #|#|#|#|#|#|#|#|01|#|0.5,#|#|#|#|#| THEN  negative With Confidence=0.9818182 and Coverage=0.1682243
8:IF #|#|#|#|#|11110100111110|101101010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.965 and Coverage=0.6012461
9:IF #|#|#|110|#|#|111100010|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95384616 and Coverage=0.7725857
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|2.5,5.5| THEN  negative With Confidence=0.9444444 and Coverage=0.0529595
11:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9411765 and Coverage=0.79750776
12:IF #|#|#|#|101|#|#|#|10|#|#|#|#|#,120.5|#| THEN  positive With Confidence=0.9318182 and Coverage=0.46067417
13:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.902439 and Coverage=0.6928839
14:IF #|#|#|#|#|11110110111111|#|#,1220.0|#|#|#,2.5|#|#|#|#,816.5| THEN  negative With Confidence=0.7962963 and Coverage=0.8037383
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.7943038 and Coverage=0.9400749

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07865169
2:IF #|#|#|#|#|#|#|#, 0.0|#|#|#|#|#|109.0,187.0|#| THEN  negative With Confidence=1.0 and Coverage=0.046728972
3:IF #|#|#|#|#|01101010000111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9909091 and Coverage=0.33956388
4:IF #|#|#|#|#|01101011010111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9808917 and Coverage=0.47975078
5:IF #|#|#|101|#|#|#|#|10|#|#|#|#|#,78.0|#| THEN  positive With Confidence=0.9770115 and Coverage=0.31835207
6:IF #|#|#|#|#|01101011011111|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.97590363 and Coverage=0.5046729
7:IF #|#|#|#|#|11101011010111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9722222 and Coverage=0.5451713
8:IF #|#|#|110|#|11111111010111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.9593496 and Coverage=0.7352025
9:IF #|#|#|#|#|01101111010111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9590909 and Coverage=0.65732086
10:IF #|#|#|#|110|11111111011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9541985 and Coverage=0.7788162
11:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94756556 and Coverage=0.788162
12:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94052047 and Coverage=0.788162
13:IF #|#|#|101|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9186047 and Coverage=0.5917603
14:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9059406 and Coverage=0.6853933
15:IF #|#|#|#|#|11110101101000|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8539823 and Coverage=0.72284645
16:IF #|#|#|#|110|11111111011111|#|#|#|#|#,2.5|#|#|#|#,5664.5| THEN  negative With Confidence=0.74055415 and Coverage=0.91588783

1:IF #|#|#|#|#|#|#|#|10|#|10.5,#|#|#|#|#| THEN  positive With Confidence=1.0 and Coverage=0.15355805
2:IF #|#|#|#|#|#|#|#,100.0|#|#|#|#|#|165.5,191.5|#| THEN  negative With Confidence=1.0 and Coverage=0.05919003
3:IF #|#|2468.0,3145.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.018691588
4:IF #|#|#|110|#|11111100111111|#|#|01|#|#|#|#|#,421.0|#,1316.0| THEN  negative With Confidence=0.9895288 and Coverage=0.58878505
5:IF #|#|#|#|#|10111000111111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9872612 and Coverage=0.48286605
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1211.0,#| THEN  positive With Confidence=0.98507464 and Coverage=0.24719101
7:IF #|#|#|110|#|11111100111111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.9848485 and Coverage=0.60747665
8:IF #|#|#|110|#|11111100111111|#|#|01|#|#|#|#|#,467.5|#| THEN  negative With Confidence=0.98029554 and Coverage=0.6199377
9:IF #|#|#|#|#|10110100100110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.974359 and Coverage=0.47352025
10:IF #|#|#|110|#|#|110110110|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.970339 and Coverage=0.71339566
11:IF #|#|#|#|#|#|111010111|#|10|10|#|#|#|#|104.0,#| THEN  positive With Confidence=0.96638656 and Coverage=0.4307116
12:IF #|#|#|#|#|#|#|#|10|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9625 and Coverage=0.2883895
13:IF #|#|#|#|#|#|110011011|#|10|#|#|#|#|#|104.0,#| THEN  positive With Confidence=0.9558824 and Coverage=0.4868914
14:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9522059 and Coverage=0.8068536
15:IF #|#|#|#|#|#|111011111|#|10|#|#|#|#|#|104.0,#| THEN  positive With Confidence=0.9459459 and Coverage=0.52434456
16:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|94.5,#| THEN  positive With Confidence=0.93630576 and Coverage=0.5505618
17:IF #|#|#|#|#|#|111011111|#|10|10|#|#|#|#,475.0|#| THEN  positive With Confidence=0.9189189 and Coverage=0.63670415
18:IF #|#|#|#|#|#|111011111|#|10|10|#|#|#|#|#| THEN  positive With Confidence=0.9179487 and Coverage=0.670412
19:IF #|#|#|#|#|#|111011011|#|10|#|#|#|#|#,412.0|#| THEN  positive With Confidence=0.823741 and Coverage=0.8576779
20:IF #|#|#|#|#|11111110111111|#|#|#|#|#,2.5|#|#|#|#,538.5| THEN  negative With Confidence=0.76123595 and Coverage=0.84423673
21:IF #|#,5695.5|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#,538.5| THEN  negative With Confidence=0.7569061 and Coverage=0.85358256

