1:IF #|#|#|-2.251,#|1.164,3.319|#|#,0.8254999999999999|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.45679012
2:IF #|#|#|-4.279,-3.8385|#|#|#|#,-0.8514999999999999|#|#|0.3585,#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.43209878
3:IF #|#|#|#,-2.9725|#,0.042499999999999996|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.37037036
4:IF #|#|#|-5.087,-4.476|#|#|-0.2535,1.026|#|#|#|#|#|#| THEN  9 With Confidence=1.0 and Coverage=0.34567901
5:IF #|#|#|-3.3114999999999997,-2.9684999999999997|2.682,3.3665000000000003|#|#|#|#|#|#|#|#,0.398| THEN  6 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|-4.1434999999999995,-3.8415|2.378,3.5925000000000002|#|#|#|#|#|#|-0.884,0.311|#,0.3735| THEN  8 With Confidence=1.0 and Coverage=0.30864197
7:IF #|#|#|#|3.6870000000000003,4.138|#|#|#|#|#|0.3585,#|#|#| THEN  7 With Confidence=1.0 and Coverage=0.28395063
8:IF #|#|#|-2.8600000000000003,-2.508|2.4135,3.2485|#|#|#,-0.475|#|#|-0.6755,1.2485|#|#| THEN  4 With Confidence=1.0 and Coverage=0.28395063
9:IF #|#|#|#|-0.1235,0.326|#|#,0.829|#|#|#|0.354,#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.19753087
10:IF #|#|#|-2.5105,-2.3129999999999997|1.0179999999999998,3.29|#|#|#|#|#|#|0.23049999999999998,#|#| THEN  5 With Confidence=1.0 and Coverage=0.18518518
11:IF #|#|#|-2.1585,#|0.5680000000000001,1.153|#|#|#|0.5974999999999999,2.0055|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16049382
12:IF #|#|#|-3.7355,-2.5389999999999997|#|#|#|#|#|#|#|0.8825000000000001,#|#| THEN  6 With Confidence=1.0 and Coverage=0.12345679
13:IF #|#|#|#|#|1.1164999999999998,#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.09876543
14:IF #|#|#|-2.662,-2.3129999999999997|#|0.259,0.327|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.074074075
15:IF #|#|#|#|#|-0.1555,0.251|0.216,0.307|#|#|#|#|#|#| THEN  10 With Confidence=1.0 and Coverage=0.061728396
16:IF #|#|#|-2.3195,-1.504|#|#|#|0.577,#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.061728396
17:IF #|#|#|#|0.4245,1.3335|#|#|#|#,-0.5155000000000001|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.061728396
18:IF #|#|#|#|0.9425,1.265|#,-1.1284999999999998|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.061728396
19:IF #|#|#|#|#|#|#|#|#|#|#|1.0735000000000001,#|#| THEN  9 With Confidence=1.0 and Coverage=0.049382716
20:IF #|#|#|#|4.224500000000001,4.2490000000000006|#|#|#|#|#|#|#|#| THEN  8 With Confidence=1.0 and Coverage=0.024691358
21:IF #|#|#|-2.6475,-2.6414999999999997|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.012345679
22:IF #|#|#|#,-4.328|#|#|-0.67,1.0175|#|#|#|#|#|#| THEN  9 With Confidence=0.974359 and Coverage=0.4691358
23:IF #|#|#|-2.892,#|0.5585,1.0870000000000002|#|0.0545,1.4104999999999999|#|#|#|#|#,0.0605|#| THEN  2 With Confidence=0.9714286 and Coverage=0.41975307
24:IF #|#|#|-2.9684999999999997,-2.508|2.4314999999999998,3.2675|#|#|#,-0.451|#|#|-0.668,1.2485|#|#| THEN  4 With Confidence=0.96666664 and Coverage=0.3580247
25:IF #|#|#|-2.085,-1.923|1.359,2.9690000000000003|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.96 and Coverage=0.2962963
26:IF #|#|#|-2.8600000000000003,-2.508|2.4135,3.2485|#|#|#,-0.475|#|#|#|#|#| THEN  4 With Confidence=0.9583333 and Coverage=0.28395063
27:IF #|#|#|-4.264,-3.7545|#|#|#|#,-0.8454999999999999|#|#|0.3645,#|#|#| THEN  7 With Confidence=0.95238096 and Coverage=0.49382716
28:IF #|#|#|-3.8354999999999997,-2.9725|#|#|0.0235,0.5985|#|0.1455,#|#,0.2465|#|-0.878,0.846|#,0.383| THEN  10 With Confidence=0.95238096 and Coverage=0.24691358
29:IF #|#|#|-3.9815,-2.5345|-0.1235,0.617|#|-0.2535,1.3889999999999998|#|0.149,#|#|#|-0.892,0.185|#| THEN  1 With Confidence=0.95 and Coverage=0.2345679
30:IF #|#|#|#|3.599,4.7445|#|#|#|#|#|0.3585,#|#|#| THEN  7 With Confidence=0.94736844 and Coverage=0.44444445
31:IF #|#|#|#|#,0.5575000000000001|#|0.0235,1.026|#|#|#,0.244|#|#,0.2945|#| THEN  1 With Confidence=0.94736844 and Coverage=0.22222222
32:IF #|#|#|#,-2.6414999999999997|#,0.0805|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9459459 and Coverage=0.43209878
33:IF #|#|#|-3.6275,-2.9385000000000003|1.0995,1.8530000000000002|#|#|#|#|#|#|#|#,-0.5115000000000001| THEN  10 With Confidence=0.9411765 and Coverage=0.19753087
34:IF #|#|#|-4.279,-3.669|#|#|#|#,-0.843|#|#|0.352,#|#|#| THEN  7 With Confidence=0.93333334 and Coverage=0.5185185
35:IF #|#|#|-2.9715,-2.5060000000000002|2.4135,2.9690000000000003|#|#|#,-0.462|#|#|#|#|#| THEN  4 With Confidence=0.9310345 and Coverage=0.33333334
36:IF #|#|#|-2.682,#|0.326,1.1515|#|0.4215,1.4104999999999999|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.2962963
37:IF #|#|#|-2.6475,-2.2184999999999997|#|#|#|-1.9295,-1.1865|#|#|#|#|#| THEN  4 With Confidence=0.9230769 and Coverage=0.14814815
38:IF #|#|#|-3.7355,-2.5389999999999997|#|#|#|#|#|#|#|0.846,#|#| THEN  6 With Confidence=0.9166667 and Coverage=0.13580246
39:IF #|#|#|-4.271000000000001,-3.7405|2.1915,3.5925000000000002|#|-0.2535,1.3925|#|#|#|#|-0.873,0.308|#| THEN  8 With Confidence=0.90909094 and Coverage=0.37037036
40:IF #|#|#|#|#,0.057|#|#|#|#|#|#|#,0.185|#| THEN  0 With Confidence=0.9074074 and Coverage=0.60493827
41:IF #|#|#|#,-4.279|#|#|-0.819,1.026|#|#|#|#|#|#| THEN  9 With Confidence=0.89361703 and Coverage=0.5185185
42:IF #|#|#|-2.151,#|1.1665,#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8913044 and Coverage=0.50617284
43:IF #|#|#|#|-0.1235,0.326|#|#,1.026|#|0.1345,#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.2962963
44:IF #|#|#|-2.5614999999999997,-2.3129999999999997|1.0179999999999998,3.29|#|#|#|#|#|#|0.242,0.859|#| THEN  5 With Confidence=0.8888889 and Coverage=0.19753087
45:IF #|#|#|-3.948,-3.8385|#|#|0.4215,1.4104999999999999|#|#|#|#|#|#| THEN  8 With Confidence=0.8888889 and Coverage=0.09876543
46:IF #|#|#|-3.9835000000000003,-3.9035|#|#|#|#|#|#|#|#|#,-0.5155000000000001| THEN  8 With Confidence=0.8888889 and Coverage=0.09876543
47:IF #|#|#|-4.279,-3.5380000000000003|1.3335,#|#|#|#,-0.8454999999999999|#|#|0.3645,#|#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.56790125
48:IF #|#|#|-2.1755,#|1.1665,3.29|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.877551 and Coverage=0.5308642
49:IF #|#|#|-3.592,-2.9725|2.1925,3.599|#|#|#|#|#|#|#|#,-0.213| THEN  6 With Confidence=0.8648649 and Coverage=0.39506173
50:IF #|#|#|-3.5890000000000004,-2.94|1.1065,1.8530000000000002|#|#|#|#|#|#|#|#,-0.2115| THEN  10 With Confidence=0.85714287 and Coverage=0.22222222
51:IF #|#|#|#|0.657,0.8565|#|0.4245,1.0175|#|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.14814815
52:IF #|#|#|#|1.4655,1.4895|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.074074075
53:IF #|#|#|-2.9725,-2.5060000000000002|#|#|#|#|#|#|#|#,-1.109|#| THEN  10 With Confidence=0.85714287 and Coverage=0.074074075
54:IF #|#|#|#|#,0.0955|#|#|#|#|#|#|#,0.291|#| THEN  0 With Confidence=0.8548387 and Coverage=0.654321
55:IF #|#|#|-4.7565,-3.706|3.3015,#|#|#|#|#|#|0.3645,#|#|#| THEN  7 With Confidence=0.8518519 and Coverage=0.56790125
56:IF #|#|#|#|-0.1235,0.617|#|-0.2995,1.0615|#|#|#|#|-0.873,0.311|#| THEN  1 With Confidence=0.84375 and Coverage=0.33333334
57:IF #|#|#|-3.623,-2.9725|2.3905000000000003,3.599|#|#|#|#|-0.2905,#|#|#|#,0.398| THEN  6 With Confidence=0.84 and Coverage=0.5185185
58:IF #|#|#|-4.254,-3.9130000000000003|#|#|#,0.835|#|0.5974999999999999,1.2894999999999999|#|#|#|#| THEN  8 With Confidence=0.83870965 and Coverage=0.32098764
59:IF #|#|#|-2.6654999999999998,-1.4625|0.5680000000000001,1.0910000000000002|#|#|#|#|#|#|#,0.0605|#| THEN  2 With Confidence=0.8378378 and Coverage=0.38271606
60:IF #|#|#|-3.5890000000000004,-2.9415|1.0945,1.8530000000000002|#|#|#|#|#|#|-0.873,0.3195|#,0.3735| THEN  10 With Confidence=0.82608694 and Coverage=0.2345679
61:IF #|#|#|-3.8385,-2.984|#|#|0.0225,0.5985|#|0.143,#|#,0.244|#|#,0.2865|#| THEN  10 With Confidence=0.8214286 and Coverage=0.28395063
62:IF #|#|#|-4.271000000000001,-3.748|#|#|#|#,-0.8485|#|#|#|#|#| THEN  7 With Confidence=0.82 and Coverage=0.50617284
63:IF #|#|#|-4.245,-3.918|2.1925,3.5925000000000002|#|#|#|#|#|#|-0.8825000000000001,0.308|#| THEN  8 With Confidence=0.8181818 and Coverage=0.33333334
64:IF #|#|#|-2.495,#|1.1855,2.267|#|#|#|#|#|#|-0.878,0.3195|#,0.378| THEN  3 With Confidence=0.81666666 and Coverage=0.60493827
65:IF #|#|#|#|-0.1235,0.617|#|-0.2995,1.0615|#|#|-0.2935,#|#|#|#| THEN  1 With Confidence=0.8108108 and Coverage=0.37037036
66:IF #|#|#|#|#,0.3105|#|#|#|#|#|#|#,0.185|#| THEN  0 With Confidence=0.8051948 and Coverage=0.7654321
67:IF #|#|#|#|3.319,#|#|#|#|#|#|0.3585,#|#|#| THEN  7 With Confidence=0.8032787 and Coverage=0.60493827
68:IF #|#|#|-2.754,#|0.326,1.153|#|#|#|#|#|#|#,0.0605|#| THEN  2 With Confidence=0.7966102 and Coverage=0.5802469
69:IF #|#|#|-5.087,-4.5165|#|#|#|#|#|#|#|#|#| THEN  9 With Confidence=0.79591835 and Coverage=0.4814815
70:IF #|#|#|-3.6325,-2.9725|2.3845,3.5925000000000002|#|#|#|#|#|#|#|#,0.3915| THEN  6 With Confidence=0.7924528 and Coverage=0.5185185
71:IF #|#|#|-3.8354999999999997,-2.9725|#|#|0.0235,0.5985|#|0.138,#|#|#|#|#,0.357| THEN  10 With Confidence=0.78571427 and Coverage=0.27160493
72:IF #|#|#|-2.495,#|1.1855,2.267|#|#|#|#|#|#|#,0.1965|#| THEN  3 With Confidence=0.7777778 and Coverage=0.60493827
73:IF #|#|#|-5.087,-4.4855|#|#|#|#|#|#|#|#|#| THEN  9 With Confidence=0.7777778 and Coverage=0.5185185
74:IF #|#|#|-2.984,-2.5060000000000002|#|#|#|#|#|#|#|#,-1.104|#| THEN  10 With Confidence=0.7777778 and Coverage=0.086419754
75:IF #|#|#|-4.761,-3.2590000000000003|3.108,#|#|#|#|#|#|0.352,#|#|#| THEN  7 With Confidence=0.7733333 and Coverage=0.7160494
76:IF #|#|#|-4.245,-3.8415|#|#|-0.263,1.3570000000000002|#|0.143,#|#|#|-0.884,0.311|#| THEN  8 With Confidence=0.7708333 and Coverage=0.45679012
77:IF #|#|#|#|1.1065,1.5325|#|#|#|#|#|#|#|#,-0.647| THEN  10 With Confidence=0.7692308 and Coverage=0.12345679
78:IF #|#|#|-2.141,#|0.5680000000000001,1.164|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.76666665 and Coverage=0.28395063
79:IF #|#|#|-3.8385,-2.949|#|#|0.307,0.512|#|#|#|#|#,0.23049999999999998|#| THEN  10 With Confidence=0.76 and Coverage=0.2345679
80:IF #|#|#|#|-0.1235,0.617|#|#,1.6139999999999999|#|#|#|#|-0.878,0.846|#,0.383| THEN  1 With Confidence=0.75 and Coverage=0.4814815
81:IF #|#|#|#|#,0.4245|#|#|#|#|#|#|#,0.185|#| THEN  0 With Confidence=0.7340425 and Coverage=0.8518519
82:IF #|#|#|-3.0324999999999998,#|0.0955,1.158|#|#|#|#|#,0.242|#|#,0.291|#| THEN  2 With Confidence=0.73239434 and Coverage=0.6419753
83:IF #|#|#|#|-0.108,0.617|#|#,1.6175000000000002|#|#|#|#|-0.878,0.306|#| THEN  1 With Confidence=0.7307692 and Coverage=0.4691358
84:IF #|#|#|-2.9715,-2.5105|2.4135,2.9450000000000003|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.7297297 and Coverage=0.33333334
85:IF #|#|#|-2.5105,-2.3129999999999997|1.0179999999999998,3.29|#|#,0.829|#|#|#|#|#|#| THEN  5 With Confidence=0.72727275 and Coverage=0.2962963
86:IF #|#|#|#,-4.385|#|#|#|#|#|-0.5035000000000001,#|#|#|#| THEN  9 With Confidence=0.72307694 and Coverage=0.5802469
87:IF #|#|#|-3.0054999999999996,-2.5060000000000002|2.4135,3.2835|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.7111111 and Coverage=0.39506173
88:IF #|#|#|-4.7535,-3.7025|3.3015,#|#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.70666665 and Coverage=0.654321
89:IF #|#|#|-3.0045,#|1.362,2.954|#|#|#|0.3555,0.8434999999999999|#,0.242|#|#|#| THEN  5 With Confidence=0.7027027 and Coverage=0.32098764
90:IF #|#|#|-2.5564999999999998,#|1.164,2.2554999999999996|#|#|#|#|#|#|-0.89,0.308|#| THEN  3 With Confidence=0.69863015 and Coverage=0.6296296
91:IF #|#|#|-4.385,-3.2590000000000003|3.129,#|#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.6904762 and Coverage=0.7160494
92:IF #|#|#|-2.925,-2.316|1.023,3.3225|#|#,0.8254999999999999|#|0.3495,0.8434999999999999|#|#|#|#| THEN  5 With Confidence=0.6904762 and Coverage=0.3580247
93:IF #|#|#|-4.264,-3.7640000000000002|#|#|-0.263,1.3485|#|0.604,2.0055|#|#|#|#| THEN  8 With Confidence=0.6862745 and Coverage=0.43209878
94:IF #|#|#|-3.003,-2.3695|1.3665,2.931|#|#|#,-0.4655|#|-0.295,#|#|#,0.2965|#| THEN  4 With Confidence=0.67741936 and Coverage=0.5185185
95:IF #|#|#|#|3.599,4.7445|#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.6769231 and Coverage=0.54320985
96:IF #|#|#|-2.678,#|0.326,1.153|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6764706 and Coverage=0.56790125
97:IF #|#|#|-4.1745,-3.8235|#|#|#|#|0.5974999999999999,1.2894999999999999|#|#|#|#| THEN  8 With Confidence=0.67391306 and Coverage=0.38271606
98:IF #|#|#|-3.003,-2.376|1.362,2.931|#|#|#,-0.4645|#|-0.2965,#|#|#|#| THEN  4 With Confidence=0.67142856 and Coverage=0.5802469
99:IF #|#|#|-3.0955000000000004,#|0.326,1.153|#|#|#|#|#|#|#,0.191|#| THEN  2 With Confidence=0.65882355 and Coverage=0.69135803
100:IF #|#|#|-2.754,#|0.326,1.153|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.65753424 and Coverage=0.5925926
101:IF #|#|#|-4.245,-3.8385|#|#|-0.257,1.0375|#|0.1525,#|#|#|#|#| THEN  8 With Confidence=0.6451613 and Coverage=0.49382716
102:IF #|#|#|-3.7355,-3.1635|1.113,#|#|0.2975,1.0215|#|#|#|#|#|#| THEN  10 With Confidence=0.63829786 and Coverage=0.37037036
103:IF #|#|#|-3.0585,#|2.0220000000000002,#|#|#|#|#|#|#|#|#,-0.2175| THEN  4 With Confidence=0.63793105 and Coverage=0.45679012
104:IF #|#|#|-2.8689999999999998,#|0.326,1.1515|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6282051 and Coverage=0.60493827
105:IF #|#|#|-3.5890000000000004,-2.653|2.4349999999999996,3.599|#|#|#|#|#|#|#|#,0.3915| THEN  6 With Confidence=0.6233766 and Coverage=0.5925926
106:IF #|#|#|-2.9699999999999998,-2.5105|1.362,2.9405|#|#|#,-0.4695|#|#|#|#|#| THEN  4 With Confidence=0.61728394 and Coverage=0.61728394
107:IF #|#|#|-3.8385,-2.9725|1.116,#|#|0.29,1.0215|#|#|#|#|#,0.185|#| THEN  10 With Confidence=0.6060606 and Coverage=0.49382716
108:IF #|#|#|#|#|#|#|0.732,0.9095|#|#|#|#|#| THEN  1 With Confidence=0.59090906 and Coverage=0.16049382
109:IF #|#|#|-2.8505000000000003,#|1.164,2.2584999999999997|#|#,1.6175000000000002|#|#|#|#|-0.878,0.306|#| THEN  3 With Confidence=0.5858586 and Coverage=0.7160494
110:IF #|#|#|-2.9684999999999997,-2.141|2.3845,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.5846154 and Coverage=0.4691358
111:IF #|#|#|#|#,0.5095000000000001|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5833333 and Coverage=0.86419755
112:IF #|#|#|-3.4365,#|0.326,1.153|#|#|#|#|#|#|#,0.185|#| THEN  2 With Confidence=0.57425743 and Coverage=0.7160494
113:IF #|#|#|-3.6275,-2.6550000000000002|2.1925,3.599|#|#|#|#|#|#|#|#,0.378| THEN  6 With Confidence=0.56989247 and Coverage=0.654321
114:IF #|#|#|-3.8369999999999997,-2.9725|#|#|0.3095,1.0310000000000001|-0.5635,#|#|#|#|#|#| THEN  10 With Confidence=0.5633803 and Coverage=0.49382716
115:IF #|#|#|-3.831,-2.967|2.3754999999999997,#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.5529412 and Coverage=0.5802469
116:IF #|#|#|-4.2365,-3.8449999999999998|#|#|-0.2605,1.026|#|#|#|#|#|#| THEN  8 With Confidence=0.55263156 and Coverage=0.5185185
117:IF #|#|#|#|0.6545000000000001,0.8565|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.54545456 and Coverage=0.2962963
118:IF #|#|#|-4.271000000000001,-3.8385|#|#|-0.2535,1.0375|#|#|#|#|#|#| THEN  8 With Confidence=0.5308642 and Coverage=0.5308642
119:IF #|#|#|-3.7355,-2.984|#|#|0.0225,0.5985|#|#|#|#|#|#| THEN  10 With Confidence=0.5217391 and Coverage=0.2962963
120:IF #|#|#|#|0.617,1.3275000000000001|#|#|#|#|#|#|#,0.1965|#| THEN  2 With Confidence=0.50877196 and Coverage=0.7160494
121:IF #|#|#|#|0.525,0.869|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5084746 and Coverage=0.37037036
122:IF #|#|#|-4.271000000000001,-3.7405|1.3445,#|#|#|#|0.149,#|#|#|#|#| THEN  8 With Confidence=0.5 and Coverage=0.69135803
123:IF #|#|#|-2.9290000000000003,-2.909|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.5 and Coverage=0.074074075
124:IF #|#|#|#,-4.1434999999999995|#|#|#|#|#|#|#|#|#| THEN  9 With Confidence=0.488 and Coverage=0.75308645
125:IF #|#|#|-3.8369999999999997,-2.94|#|#|0.3095,1.016|#|#|#|-0.6755,1.2475|#|#| THEN  10 With Confidence=0.4680851 and Coverage=0.54320985
126:IF #|#|#|-4.271000000000001,-3.7545|#|#|-0.819,1.026|#|#|#|#|#|#| THEN  8 With Confidence=0.46721312 and Coverage=0.7037037
127:IF #|#|#|#,-4.1165|#|#|#|#|#|#|#|#|#| THEN  9 With Confidence=0.459854 and Coverage=0.7777778
128:IF #|#|#|-2.8600000000000003,-1.4625|0.5680000000000001,2.2584999999999997|#|#|#|#|#|#|-0.878,0.308|#| THEN  3 With Confidence=0.44078946 and Coverage=0.8271605
129:IF #|#|#|-4.279,-3.5315|1.339,#|#|#|#|0.1525,#|#|#|#|#| THEN  8 With Confidence=0.4388489 and Coverage=0.75308645
130:IF #|#|#|#|0.617,1.158|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.43333334 and Coverage=0.6419753
131:IF #|#|#|#,-4.0|#|#|#|#|-0.3085,2.0055|#|#|#|#| THEN  9 With Confidence=0.42592594 and Coverage=0.8518519
132:IF #|#|#|-3.0915,#|1.359,#|#|#|#,-0.472|#|#|#|#|#| THEN  4 With Confidence=0.42580646 and Coverage=0.8148148
133:IF #|#|#|#,-3.959|#|#|#|-0.9695,#|#|#|#|#|#| THEN  9 With Confidence=0.42105263 and Coverage=0.8888889

