1:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3877551
2:IF #,123.5|#|#|#|01|#|#|#|94.8,99.65|#|64.30000000000001,65.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5249.5| THEN  2 With Confidence=1.0 and Coverage=0.06896552
4:IF #|1001111111011100001110|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
5:IF #|#|#|#|#|#|#|#|#|#|#|#,52.45|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.94736844 and Coverage=0.75
6:IF #|1001111111010000011110|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.63265306
7:IF #|1001111011010000000110|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.6122449
8:IF #|#|#|#|#|#|#|#|#|157.60000000000002,171.45|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.9230769 and Coverage=0.5
9:IF #|1001111111011001000110|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  -1 With Confidence=0.9166667 and Coverage=0.55
10:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9047619 and Coverage=0.3877551
11:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|18.5,27.5|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
12:IF #|1001111111010001001110|#|#|01|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.6
13:IF #|1011111111011000011111|#|#|01|#|#|#|95.5,98.94999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85294116 and Coverage=0.48333332
14:IF #|1101011111011101001110|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.82608694 and Coverage=0.95
15:IF #|1001111111110100010110|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.825 and Coverage=0.67346936
16:IF #|1111011000111001011100|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7916667 and Coverage=0.6551724
17:IF #|#|#|#|10|#|#|#|#|#|#|#,52.55|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.8333333
18:IF #|#|#|#|#|#|#|#|#|#|64.69999999999999,65.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.65384614 and Coverage=0.28333333
19:IF #|1001111111010000001110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|26.5,#|#| THEN  1 With Confidence=0.6315789 and Coverage=0.7346939
20:IF #|1001111111110000000110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6 and Coverage=0.79591835
21:IF #|#|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|11110000|#|#|#|#|4450.0,#|#|#|#| THEN  0 With Confidence=0.5974026 and Coverage=0.76666665
22:IF #|1001111111110100000110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|4775.0,#|#|#|#| THEN  1 With Confidence=0.5308642 and Coverage=0.877551
23:IF #|0001111111110000001110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.7199999999999998,3.465|#|#|#|#|#|#| THEN  1 With Confidence=0.48351648 and Coverage=0.8979592
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|11110000|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4715447 and Coverage=0.96666664

1:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,28.5|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#,96.55|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|1011101|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
4:IF #|#|#|#|#|#|#|#|101.6,103.9|#|#|#|#|#|#|#|#|#|#|#|68.5,100.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
5:IF #|#|#|#|#|#|#|#|95.5,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.35
6:IF 123.5,139.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|31.5,37.5|#| THEN  1 With Confidence=1.0 and Coverage=0.14285715
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|105.35,106.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
9:IF #|#|#|#|01|#|#|#|95.5,97.25|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.962963 and Coverage=0.43333334
10:IF #|#|#|#|#|#|#|#|#|#|#|48.3,52.2|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.9047619 and Coverage=0.7916667
11:IF #|#|#|#|#|#|#|#|#|#|#|#|1828.0,1942.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8666667 and Coverage=0.26530612
12:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8648649 and Coverage=0.6530612
13:IF #,116.5|1111011111001001110010|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85 and Coverage=0.56666666
14:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5
15:IF #|1111011111001001100010|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6666667 and Coverage=0.76666665
16:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.62068963
17:IF #|#|#|#|01|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60227275 and Coverage=0.8833333
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.37795275 and Coverage=0.97959185

1:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|130.5,#|#|#|#|#|#|#|#|#|8668.0,12942.5| THEN  -2 With Confidence=1.0 and Coverage=0.5
3:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|101.5,161.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|105.35,106.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.0625
7:IF #|1000101000000000111001|#|#|01|#|#|#|94.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.5081967
8:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.05|#|#|#|#|#|#| THEN  0 With Confidence=0.95238096 and Coverage=0.32786885
9:IF #|0001011000010010001000|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|101.5,161.5|#|#|#|#| THEN  -1 With Confidence=0.9230769 and Coverage=0.6
10:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.9117647 and Coverage=0.6458333
11:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.375
12:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
14:IF #|0001111001101011110000|#|#|#|#|#|#|96.4,100.1|#|#|#|#|#|#|#|#|#|3.05,#|#|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.5862069
15:IF #|#|#|#|#|#|#|#|92.15,95.80000000000001|#|#,64.30000000000001|#|#|#|#|#|#|#,3.16|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84210527 and Coverage=0.6666667
16:IF #|0001110001100011100000|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8235294 and Coverage=0.4827586
17:IF #|#|#|#|#|#|#|#|101.6,104.4|#|#|#|#|#|#|#|#|#|#|#|#,154.5|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.45
18:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.6666667
19:IF #|1000111111101001110001|#|#|01|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.78688526
20:IF 141.0,#|#|#|#|#|#|#|#|#|165.64999999999998,186.64999999999998|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.7407407 and Coverage=0.8333333
21:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.6727273 and Coverage=0.7708333
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.5862069
23:IF #|1000111111001000110011|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.58064514 and Coverage=0.8852459
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.53846157 and Coverage=0.91803277

1:IF #|#|#|#|#|#|#|#|#|186.64999999999998,188.9|67.05000000000001,67.45|#,56.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|111010011100111110010|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.6|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6458333
3:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
4:IF #|111011100000000001101|#|#|01|#|#|#|94.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.55737704
5:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#,118.0|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
6:IF #|#|#|#|#|#|#|#|102.2,103.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|27.5,40.0|#| THEN  -1 With Confidence=1.0 and Coverage=0.31578946
7:IF #|#|#|#|#|#|#|#|#|175.95,176.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
8:IF #|111010011110111110010|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,57.1|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6666667
9:IF #|111010011100111110110|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.6|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6666667
10:IF #|000011100000000001100|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96666664 and Coverage=0.47540984
11:IF #|#|#|#|#|#|#|#|#,96.55|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
12:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.375
13:IF #|#|#|#|#|#|#|#|#|#|#|52.7,53.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9 and Coverage=0.14754099
14:IF #|000011000000000001000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.37704918
15:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
16:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.625
17:IF #|000011000010000001000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8333333 and Coverage=0.40983605
18:IF #|#|#|#|#|01011|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8235294 and Coverage=0.4827586
19:IF #|101111110001000001101|#|#|01|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7924528 and Coverage=0.6885246
20:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.47368422
21:IF #|111010111110111110110|#|#|#|#|#|#|#,96.4|#|#|#,56.6|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6727273 and Coverage=0.7708333
22:IF #|111010011110111110110|#|#|#|#|#|#|#|#|#|#,56.4|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5316456 and Coverage=0.875
23:IF 75.5,#|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4957265 and Coverage=0.9508197

1:IF #|#|#|#|#|#|#|#|#|#,178.3|#|48.3,51.8|#|#|#|#|#|#|#|#|#|#|15.5,22.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#|#,175.89999999999998|#|#,50.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|59.0,69.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
4:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
5:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.375
6:IF #|#|#|#|#|#|#|#|#|#|68.6,69.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2631579
7:IF #|#|#|#|#|#|#|#|#|#|63.7,63.95|#|#|#|#|#|#|#|#|#|#|5450.0,5950.0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25
8:IF #|#|#|#|#|#|#|#|106.25,108.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13114753
9:IF #|#|#|#|#|10011|#|#|#|#|#,64.30000000000001|#|#,2121.0|#|#|#|#|#|#|#|59.0,69.5|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.5
10:IF 94.5,#|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.39344263
11:IF 92.0,#|#|#|#|#|10011|#|#|#|#|62.95,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.45833334
12:IF 96.5,#|#|#|#|01|#|#|#|#|#|#|#|#|011110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.29508197
13:IF #|#|#|#|#|#|#|#|#|#|#|48.3,51.8|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.7083333
14:IF #|#|#|#|#|10011|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.6458333
15:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.6458333
16:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|14.5,22.5|#|#| THEN  3 With Confidence=0.9 and Coverage=0.75
17:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.47368422
18:IF 101.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.39344263
19:IF 96.5,#|#|#|#|#|10011|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.6875
20:IF #|#|#|#|01|#|#|#|94.8,#|#|#|52.45,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8108108 and Coverage=0.4918033
21:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.7659575 and Coverage=0.59016395
22:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|01110110|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.51724136
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|01110010|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.73913044 and Coverage=0.5862069
24:IF #|#|#|#|#|#|#|#|#|#|#|#|3090.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6785714 and Coverage=0.3114754
25:IF #|#|#|#|#|#|#|#|#|#|#|#|3051.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6571429 and Coverage=0.37704918
26:IF 96.5,#|#|#|#|#|10011|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6393443 and Coverage=0.6393443
27:IF 96.5,#|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.61904764 and Coverage=0.8125
28:IF #,101.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|120.5,145.5|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.5217391 and Coverage=0.6315789

1:IF #,159.5|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.375
2:IF #|#|#|#|#|#|#|#|96.55,98.6|#|#|#|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2413793
3:IF #|#|#|#|#|#|#|#|#|#|#|#,50.7|#|#|#|#|#|#|#|#|#|#|#|#|#,8668.0| THEN  1 With Confidence=1.0 and Coverage=0.125
4:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|#|#|#|#|#|#|#|#|#|71.15,71.55000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.0625
6:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.94736844 and Coverage=0.375
7:IF #|#|#|#|#|#|#|#|95.19999999999999,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.43333334
8:IF #,159.5|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#,55.3|#|#|#|#|#|#,3.465|#|#|#|#|#|24.5,48.5|#| THEN  1 With Confidence=0.9259259 and Coverage=0.5208333
9:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#,55.45|#|#|#|#|#|#|2.74,3.4850000000000003|#|#|#|#|19.5,48.5|#,8948.5| THEN  1 With Confidence=0.9 and Coverage=0.5625
10:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.375
11:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.68
12:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#,54.75|#|#|#|#|#|#|2.74,3.4850000000000003|#|#|#|#|24.5,48.5|#| THEN  1 With Confidence=0.8787879 and Coverage=0.6041667
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
14:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.11666667
15:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,55.55|#|#|#|#|#|#,3.29|#|#|#|#|#|19.5,48.5|#| THEN  1 With Confidence=0.84210527 and Coverage=0.6666667
16:IF #|1110101110000011101011|#|#|01|#|#|#|#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.82978725 and Coverage=0.65
17:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|2.835,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.8108108 and Coverage=0.625
18:IF #|#|#|#|#|10100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.78571427 and Coverage=0.88
19:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.76744187 and Coverage=0.6875
20:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.7419355 and Coverage=0.92
21:IF #|#|#|#|#|#|110|#|#|#|#|#,55.45|#|#|#|#|#|#|2.74,3.4850000000000003|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.6862745 and Coverage=0.7291667
22:IF #,159.5|#|#|#|#|#|#|#|101.80000000000001,#|#|#|#|#|#|#|#|#|#|#|8.45,#|#|#|#|#|#| THEN  -1 With Confidence=0.65384614 and Coverage=0.85
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5862069 and Coverage=0.5862069
24:IF #|#|#|#|#|#|#|#|#|#|#|#,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5538462 and Coverage=0.75
25:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5145631 and Coverage=0.8833333
26:IF #|#|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5089286 and Coverage=0.95

1:IF 101.5,#|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|26.5,#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #,76.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
3:IF #,102.5|#|#|#|01|#|#|#|94.0,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.43333334
4:IF #|0010100110101010001001|#|#|#|#|#|#|96.75,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42857143
5:IF #|#|#|#|#|#|#|#|95.95,97.25|#|#|52.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
6:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.071428575
8:IF 96.5,#|#|#|#|#|10011|#|#|#|#|63.7,64.30000000000001|#|1828.0,2371.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.6530612
9:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.6
10:IF 93.5,#|#|#|#|#|#|#|#|#|#|63.05,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.16|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.59183675
11:IF #,102.5|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|113.0,168.5|#|#|#|#| THEN  -1 With Confidence=0.9230769 and Coverage=0.6
12:IF #|#|#|#|#|10001|#|#|#|#|63.7,64.30000000000001|#|1828.0,2390.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.6122449
13:IF 94.5,#|#|#|#|#|11100|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.9047619 and Coverage=0.76
14:IF #|#|#|#|#|#|#|#|#|#|#|#,52.25|2026.0,#|#|#|#|#|#|#|#|#|#|#|21.0,27.5|#| THEN  3 With Confidence=0.9 and Coverage=0.72
15:IF #|#|#|#|#|10011|#|#|#|#|63.05,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8372093 and Coverage=0.7346939
16:IF #|0010100111101010001001|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.60714287
17:IF 96.5,#|#|#|#|#|10011|#|#|#,96.75|#|#|#|1828.0,2407.5|#|#|#|#|#|#|#|#|#|23.5,#|#|#| THEN  1 With Confidence=0.78723407 and Coverage=0.75510204
18:IF 96.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|3.29,3.76|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7837838 and Coverage=0.48333332
19:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.7692308 and Coverage=0.8
20:IF #,102.5|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|21.5,#|#|#| THEN  -1 With Confidence=0.7647059 and Coverage=0.65
21:IF 92.0,#|#|#|#|#|10011|#|#|#,96.75|#|#|#|1828.0,2407.5|#|#|#|#|#|#|#|#|#|21.5,#|#|#| THEN  1 With Confidence=0.76 and Coverage=0.7755102
22:IF 101.5,#|#|#|#|01|#|#|#|94.8,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.70212764 and Coverage=0.55
23:IF 94.5,#|#|#|#|#|10011|#|#|#|#|#|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|27.5,#|#| THEN  1 With Confidence=0.5857143 and Coverage=0.8367347

1:IF 102.5,103.5|#|#|#|#|#|#|#|103.4,104.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15867.5,18520.0| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|1100101|#|#|#|#|#|#|#|#|#|#|#,8948.5| THEN  1 With Confidence=1.0 and Coverage=0.63265306
3:IF #|1110101101010000011000|#|#|01|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.5833333
4:IF #|#|#|#|#|#|#|#|88.5,98.6|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.56
5:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.32142857
6:IF #|#|#|#|#|#|#|#|95.80000000000001,97.25|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
8:IF #|1110101101010000110000|#|#|01|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.65
9:IF #|1000101001010000011011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9714286 and Coverage=0.56666666
10:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6530612
11:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.56
12:IF #|#|#|#|#|#|#|#|92.15,96.75|#|63.5,64.30000000000001|#,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#,9268.5| THEN  1 With Confidence=0.92105263 and Coverage=0.71428573
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
14:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.67346936
15:IF #|1110111101010000111001|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8448276 and Coverage=0.81666666
16:IF #|0000101001000000111001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7804878 and Coverage=0.53333336
17:IF #|#|#|#|#|#|#|#|#,95.80000000000001|#|#|#,54.75|#|1100101|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7254902 and Coverage=0.75510204
18:IF #|#|#|#|#|#|#|#|92.15,98.94999999999999|#|#|#,54.75|#|1000111|#|#|#|#|#|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.7169811 and Coverage=0.7755102
19:IF #|#|#|#|#|#|#|#|88.5,98.94999999999999|#|#|#,54.6|#|1100101|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.65625 and Coverage=0.85714287
20:IF #|#|#|#|01|#|#|#|101.6,111.0|#|#|#|#|1100011|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.64285713 and Coverage=0.9
21:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.6315789 and Coverage=0.96
22:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.625 and Coverage=0.53571427
23:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.53846157 and Coverage=0.93333334

1:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6458333
2:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
3:IF #|#|#|#|#|#|#|#|#|#|65.45,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9927.0| THEN  2 With Confidence=1.0 and Coverage=0.27586207
4:IF #|1010101101000000111110|#|#|01|#|#|#|104.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
5:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
6:IF #|#|#|#|#|#|#|#|#|#|#|56.6,57.1|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
7:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|#|#| 72.3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020833334
9:IF #|1010101101010000111110|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,113.0|#|#|#|#| THEN  0 With Confidence=0.96875 and Coverage=0.51666665
10:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.4375
11:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,63.95|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.4375
12:IF #|1010101101000000111110|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.6
13:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
14:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93333334 and Coverage=0.5833333
15:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|#,55.95|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.75
16:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
17:IF #|#|#|#|#|#|#|#|#|#|#|52.7,53.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.16666667
18:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|15.5,22.5|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
19:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8684211 and Coverage=0.6875
20:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85 and Coverage=0.7083333
21:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,22.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
22:IF #|#|#|#|#|#|#|#|#|187.25,192.2|#|#|#|#|#|#|#|#|#|#|#|#|14.5,22.5|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.4
23:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75555557 and Coverage=0.7083333
24:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#,56.25|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.7307692 and Coverage=0.7916667
25:IF #|#|#|#|#|#|#|#|96.75,100.1|#|#|#|#|#|#|#|01111000|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.5862069
26:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,113.0|#|#|#|#| THEN  0 With Confidence=0.6 and Coverage=0.75
27:IF #|1010101101001000110010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5694444 and Coverage=0.68333334
28:IF #,105.0|#|#|#|#|#|#|#|103.9,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.53846157 and Coverage=0.7
29:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.45238096 and Coverage=0.95

1:IF 96.5,#|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9959.5| THEN  1 With Confidence=1.0 and Coverage=0.6938776
2:IF #|#|#|#|#|#|#|#|88.5,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF #|0111010000111100110101|#|#|01|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.5
4:IF #|1000101110100000010011|#|#|01|#|#|#|#|#|#|51.8,59.45|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.46666667
5:IF #|1000111110000000111011|#|#|#|#|#|#|#|#|64.30000000000001,65.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.4
6:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,59.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
8:IF #|#|#|#|#|#|#|#|#|165.64999999999998,166.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
9:IF 94.5,166.0|#|#|#|#|#|#|#|92.15,96.19999999999999|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
10:IF #|0100101100000000111011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9677419 and Coverage=0.5
11:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
12:IF #|#|#|#|#|#|#|#|88.5,95.95|#|62.95,64.30000000000001|#|#|#|#|#|#|#|2.885,#|#|#|#|#|#|#,9594.0| THEN  1 With Confidence=0.8780488 and Coverage=0.7346939
13:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8717949 and Coverage=0.6938776
14:IF 94.5,#|#|#|#|#|#|#|#|88.5,96.4|#|#|#|#|#|#|#|#|#|2.7199999999999998,3.5300000000000002|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.8604651 and Coverage=0.75510204
15:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8333333
16:IF 93.5,166.0|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,#|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5862069
17:IF 101.5,#|0110000000111100110101|#|#|#|#|#|#|102.2,108.5|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
18:IF #|0110010000111100110101|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.9
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.835|#|#|#|#|#|#| THEN  0 With Confidence=0.7222222 and Coverage=0.21666667
20:IF #|#|#|#|#|#|#|#|#|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7 and Coverage=0.23333333
21:IF #|#|#|#|#|#|#|#|95.95,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6785714 and Coverage=0.31666666
22:IF #|1001111110000000011011|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6419753 and Coverage=0.8666667
23:IF 96.5,#|#|#|#|#|#|#|#|92.15,#|#|#|#|#|#|#|#|#|#,3.41|2.885,3.5300000000000002|#|#|#|17.5,#|#|#| THEN  1 With Confidence=0.6268657 and Coverage=0.85714287
24:IF #|#|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.4878049 and Coverage=1.0
25:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.46031746 and Coverage=0.96666664

