a, 3825.0, 6.0, u, g, k, v, 1.0, t, f, 0, t, g, 0, 0, positive
b, 4808.0, 604.0, u, g, k, v, 4.0, f, f, 0, f, g, 0, 2690, positive
a, 47.0, 13.0, u, g, i, bb, 5165.0, t, t, 9, t, g, 0, 0, positive
b, 42.0, 979.0, u, g, x, h, 796.0, t, t, 8, f, g, 0, 0, positive
a, 2258.0, 1075.0, u, g, q, v, 415.0, t, t, 5, t, g, 0, 560, positive
b, 5642.0, 28.0, y, p, c, v, 285.0, t, t, 40, f, g, 0, 15, positive
b, 3425.0, 3.0, u, g, cc, h, 7415.0, t, f, 0, t, g, 0, 0, positive
b, 3167.0, 16165.0, u, g, d, v, 3.0, t, t, 9, f, g, 250, 730, positive
b, 3233.0, 75.0, u, g, e, bb, 1585.0, t, f, 0, t, s, 420, 0, negative
b, 2725.0, 625.0, u, g, aa, v, 455.0, t, f, 0, t, g, 200, 0, negative
b, 2875.0, 15.0, y, p, c, v, 15.0, t, f, 0, t, g, 0, 225, negative
a, 285.0, 1.0, u, g, q, v, 1.0, t, t, 2, t, g, 167, 500, negative
a, 25.0, 11.0, y, p, aa, v, 45.0, t, f, 0, f, g, 120, 0, negative
a, 1975.0, 75.0, u, g, c, v, 795.0, t, t, 5, t, g, 140, 5, negative
a, 3375.0, 75.0, u, g, k, bb, 1.0, t, t, 3, t, g, 212, 0, negative
b, 4767.0, 25.0, u, g, m, bb, 25.0, t, t, 12, t, g, 410, 2510, positive
b, 3625.0, 5.0, u, g, c, bb, 25.0, t, t, 6, f, g, 0, 367, positive
b, 43.0, 29.0, y, p, cc, h, 175.0, t, t, 8, f, g, 100, 375, positive
b, 3733.0, 65.0, u, g, m, h, 425.0, t, t, 12, t, g, 93, 0, positive
a, 2167.0, 115.0, y, p, j, j, 0.0, t, t, 11, t, g, 0, 0, positive
b, 44.0, 2.0, u, g, m, v, 175.0, t, t, 2, t, g, 0, 15, positive
a, 3233.0, 54.0, u, g, cc, v, 4.0, t, f, 0, f, g, 440, 11177, positive
b, 4175.0, 96.0, u, g, x, v, 25.0, t, f, 0, f, g, 510, 600, positive
b, 6008.0, 145.0, u, g, ff, ff, 18.0, t, t, 15, t, g, 0, 1000, positive
a, 1892.0, 925.0, y, p, c, v, 1.0, t, t, 4, t, g, 80, 500, positive
a, 4742.0, 3.0, u, g, x, v, 13875.0, t, t, 2, t, g, 519, 1704, positive
b, 4025.0, 215.0, u, g, e, z, 20.0, t, t, 11, f, g, 0, 1200, positive
b, 1708.0, 85.0, y, p, c, v, 4.0, f, f, 0, f, g, 140, 722, negative
b, 3233.0, 25.0, u, g, c, v, 125.0, f, f, 0, t, g, 280, 0, negative
b, 2392.0, 585.0, y, p, cc, h, 125.0, f, f, 0, f, g, 240, 1, negative
b, 3575.0, 2415.0, u, g, w, v, 125.0, f, t, 2, f, g, 220, 1, negative
a, 1592.0, 2875.0, u, g, q, v, 85.0, f, f, 0, f, g, 120, 0, negative
a, 1858.0, 10.0, u, g, d, v, 415.0, f, f, 0, f, g, 80, 42, negative
b, 1625.0, 0.0, y, p, aa, v, 25.0, f, f, 0, f, g, 60, 0, negative
b, 4117.0, 1335.0, u, g, d, v, 165.0, f, f, 0, f, g, 168, 0, negative
b, 2625.0, 154.0, u, g, w, v, 125.0, f, f, 0, f, g, 100, 0, negative
b, 2075.0, 5085.0, y, p, j, v, 29.0, f, f, 0, f, g, 140, 184, negative
b, 2892.0, 375.0, u, g, c, v, 29.0, f, f, 0, f, g, 220, 140, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0, f, p, 120, 0, negative
b, 1725.0, 3.0, u, g, k, v, 4.0, f, f, 0, t, g, 160, 40, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0, f, g, 86, 0, negative
b, 3125.0, 1125.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 96, 19, negative
b, 395.0, 1625.0, u, g, c, v, 15.0, f, f, 0, f, g, 0, 316, negative
b, 365.0, 425.0, u, g, q, v, 35.0, f, f, 0, f, g, 454, 50, negative
a, 3042.0, 1375.0, u, g, w, h, 4.0, f, t, 3, f, g, 0, 33, negative
a, 4725.0, 75.0, u, g, q, h, 275.0, t, t, 1, f, g, 333, 892, positive
b, 2825.0, 5125.0, u, g, x, v, 475.0, t, t, 2, f, g, 420, 7, positive
b, 2267.0, 254.0, y, p, c, h, 2585.0, t, f, 0, f, g, 0, 0, positive
b, 2283.0, 3.0, u, g, m, v, 129.0, t, t, 1, f, g, 260, 800, positive
a, 225.0, 85.0, u, g, q, v, 175.0, t, t, 10, f, g, 80, 990, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
b, 7675.0, 2229.0, u, g, e, z, 1275.0, t, t, 1, t, g, 0, 109, positive
a, 3217.0, 146.0, u, g, w, v, 1085.0, t, t, 16, f, g, 120, 2079, positive
b, 2308.0, 115.0, u, g, w, h, 2125.0, t, t, 11, t, g, 290, 284, positive
a, 2808.0, 15.0, y, p, e, z, 0.0, t, f, 0, f, g, 0, 13212, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9, t, g, 0, 1000, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 22.0, 79.0, u, g, w, v, 29.0, f, t, 1, f, g, 420, 283, negative
b, 3225.0, 14.0, y, p, ff, ff, 0.0, f, t, 2, f, g, 160, 1, negative
a, 3875.0, 15.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 76, 0, negative
b, 1817.0, 246.0, u, g, c, n, 96.0, f, t, 2, t, g, 160, 587, negative
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6, f, g, 0, 200, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0, f, g, 100, 2, negative
b, 3642.0, 75.0, y, p, d, v, 585.0, f, f, 0, f, g, 240, 3, negative
b, 2992.0, 1835.0, u, g, c, h, 4335.0, t, f, 0, f, g, 260, 200, positive

