b, 5742.0, 85.0, u, g, e, h, 7.0, t, t, 3, f, g, 0, 0, positive
b, 2783.0, 15.0, u, g, w, v, 2.0, t, t, 11, t, g, 434, 35, positive
a, 41.0, 204.0, y, p, q, h, 125.0, t, t, 23, t, g, 455, 1236, positive
b, 3492.0, 25.0, u, g, w, v, 0.0, t, f, 0, t, g, 239, 200, positive
b, 4433.0, 5.0, u, g, i, h, 5.0, t, f, 0, t, g, 320, 0, positive
b, 1942.0, 65.0, u, g, w, h, 146.0, t, t, 7, f, g, 80, 2954, positive
a, 3858.0, 5.0, u, g, cc, v, 135.0, t, f, 0, t, g, 980, 0, negative
b, 4425.0, 5.0, u, g, m, v, 1075.0, t, f, 0, f, s, 400, 0, negative
b, 3983.0, 5.0, u, g, m, v, 25.0, t, f, 0, f, s, 288, 0, negative
b, 2567.0, 221.0, y, p, aa, v, 4.0, t, f, 0, f, g, 188, 0, negative
b, 5233.0, 1375.0, y, p, c, h, 946.0, t, f, 0, t, g, 200, 100, negative
b, 3525.0, 165.0, y, p, c, v, 4.0, t, f, 0, f, g, 80, 0, negative
b, 25.0, 12.0, u, g, k, v, 225.0, t, t, 2, t, g, 120, 5, negative
a, 2542.0, 1125.0, u, g, q, v, 129.0, t, t, 2, f, g, 200, 0, negative
a, 5283.0, 15.0, u, g, c, v, 55.0, t, t, 14, f, g, 0, 2200, positive
a, 6867.0, 15.0, u, g, e, z, 0.0, t, t, 14, f, g, 0, 3376, positive
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1, t, g, 280, 2000, positive
b, 375.0, 1125.0, y, p, d, v, 15.0, f, f, 0, t, g, 431, 0, positive
b, 56.0, 125.0, u, g, k, h, 8.0, t, f, 0, t, g, 24, 2028, positive
b, 2267.0, 105.0, u, g, q, h, 1335.0, t, f, 0, f, g, 100, 0, positive
b, 25.0, 125.0, u, g, aa, v, 3.0, t, f, 0, t, s, 20, 0, positive
a, 2067.0, 3.0, u, g, q, v, 165.0, t, t, 3, f, g, 100, 6, positive
b, 2133.0, 105.0, u, g, c, v, 3.0, t, f, 0, t, g, 0, 0, positive
a, 2408.0, 5.0, u, g, q, h, 125.0, t, t, 1, f, g, 0, 678, positive
b, 2767.0, 1375.0, u, g, w, v, 575.0, t, f, 0, t, g, 487, 500, positive
b, 2617.0, 25.0, u, g, i, bb, 0.0, t, f, 0, t, g, 0, 0, positive
a, 2042.0, 105.0, y, p, x, h, 0.0, f, f, 0, t, g, 154, 32, negative
b, 1833.0, 121.0, y, p, e, dd, 0.0, f, f, 0, f, g, 100, 0, negative
a, 1633.0, 21.0, u, g, aa, v, 125.0, f, f, 0, f, g, 200, 1, negative
b, 3675.0, 125.0, y, p, c, v, 15.0, f, f, 0, t, g, 232, 113, positive
b, 2125.0, 15.0, u, g, w, v, 15.0, f, f, 0, f, g, 150, 8, positive
a, 3367.0, 375.0, u, g, cc, v, 375.0, f, f, 0, f, g, 300, 44, positive
b, 3483.0, 25.0, y, p, w, v, 3.0, f, f, 0, f, s, 200, 0, negative
b, 2442.0, 2.0, u, g, e, dd, 165.0, f, t, 2, f, g, 320, 1300, negative
a, 45.0, 4585.0, u, g, k, h, 1.0, f, f, 0, t, s, 240, 0, negative
b, 2067.0, 835.0, y, p, c, v, 2.0, f, f, 0, t, s, 240, 0, negative
b, 3442.0, 1335.0, u, g, i, bb, 125.0, f, f, 0, t, g, 440, 4500, negative
b, 2258.0, 15.0, y, p, aa, v, 54.0, f, f, 0, t, g, 120, 67, negative
b, 2117.0, 0.0, u, g, c, v, 5.0, f, f, 0, t, s, 0, 0, negative
a, 3308.0, 1625.0, u, g, d, v, 54.0, f, f, 0, t, g, 0, 0, negative
b, 2617.0, 125.0, y, p, k, h, 125.0, f, f, 0, t, g, 0, 17, negative
b, 31.0, 2085.0, u, g, c, v, 85.0, f, f, 0, f, g, 300, 0, negative
a, 1958.0, 665.0, y, p, c, v, 1.0, f, t, 1, f, g, 2000, 2, negative
b, 16.0, 3125.0, u, g, w, v, 85.0, f, t, 1, f, g, 0, 6, negative
b, 2308.0, 0.0, u, g, k, v, 1.0, f, t, 11, f, s, 0, 0, negative
b, 165.0, 125.0, u, g, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 5242.0, 15.0, u, g, d, v, 375.0, f, f, 0, t, g, 0, 350, negative
a, 2475.0, 3.0, u, g, q, h, 1835.0, t, t, 19, f, g, 0, 500, positive
a, 30.0, 529.0, u, g, e, dd, 225.0, t, t, 5, t, g, 99, 500, positive
b, 1942.0, 15.0, y, p, cc, v, 2.0, t, f, 0, t, g, 100, 20, negative
b, 4192.0, 42.0, u, g, c, h, 21.0, t, t, 6, f, g, 220, 948, positive
b, 2675.0, 1125.0, u, g, x, h, 125.0, t, f, 0, f, g, 0, 5298, positive
b, 2333.0, 15.0, u, g, c, h, 1415.0, t, f, 0, f, g, 422, 200, positive
b, 485.0, 425.0, u, g, m, v, 125.0, t, f, 0, t, g, 225, 0, positive
b, 3267.0, 9.0, y, p, w, h, 525.0, t, f, 0, t, g, 154, 0, positive
b, 27.0, 75.0, u, g, c, h, 425.0, t, t, 3, t, g, 312, 150, positive
a, 215.0, 6.0, u, g, aa, v, 25.0, t, t, 3, f, g, 80, 918, positive
b, 2375.0, 12.0, u, g, c, v, 2085.0, f, f, 0, f, s, 80, 0, negative
a, 2725.0, 29.0, u, g, m, h, 125.0, f, t, 1, t, g, 272, 108, negative
b, 4092.0, 5.0, y, p, m, v, 5.0, f, f, 0, t, g, 130, 0, negative
a, 2175.0, 1175.0, u, g, c, v, 25.0, f, f, 0, t, g, 180, 0, negative
b, 5183.0, 204.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 120, 1, negative
b, 4058.0, 329.0, u, g, m, v, 35.0, f, f, 0, t, s, 400, 0, negative
b, 3917.0, 25.0, y, p, i, h, 10.0, f, f, 0, t, s, 200, 0, negative
b, 235.0, 3165.0, y, p, k, v, 415.0, f, t, 1, t, g, 280, 80, negative

