1:IF #|41.5,47.5|#,84.5|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.37755102
2:IF #|#|#|#|#|3.5,7.5|#|#|#|#|173.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.24489796
3:IF #|#|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=1.0 and Coverage=0.23979592
4:IF #|#|#|#|#|#|#|42.5,#|#|158.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.11173184
5:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|189.5,#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 112|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.016759777
8:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.96703297 and Coverage=0.49162012
9:IF #|#|#|#|#|8.5,#|#|#|#|#|#,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.962963 and Coverage=0.2905028
10:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|387.5,721.5|#|65.5,74.5|#|#|#|#| THEN  saab With Confidence=0.94285715 and Coverage=0.16923077
11:IF #|#|#|#|#|#|#|#|#|#|#|198.5,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.9411765 and Coverage=0.08938547
12:IF #|#|#|#|#|7.5,#|#|#|#|#|#|465.5,733.5|#|#,79.5|#|#|#|190.5,195.5| THEN  opel With Confidence=0.9310345 and Coverage=0.14136125
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#|390.0,721.5|#|#|#|#|#|191.5,195.5| THEN  opel With Confidence=0.9285714 and Coverage=0.13612565
14:IF #|#|#|#|#|#|#|#|#|#|#|317.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.90909094 and Coverage=0.5102041
15:IF #|#|#|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.90909094 and Coverage=0.5102041
16:IF 91.5,102.5|#|#|#|#|#|208.5,#|29.5,#|#|162.5,#|184.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8787879 and Coverage=0.15183246
17:IF #|#|62.5,73.5|#|#|#|142.5,#|#|#|#|#|#|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.87603307 and Coverage=0.5408163
18:IF 94.5,102.5|#|#|#|#|#|208.5,#|#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
19:IF #|#|#|#|#|#|#|#|#|#|#|193.5,214.5|#|#|#|#|#|#| THEN  van With Confidence=0.8636364 and Coverage=0.10614525
20:IF #,102.5|#|#|#|#|#|206.5,#|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.85714287 and Coverage=0.18848167
21:IF #|#|61.5,73.5|#|#|#|143.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8548387 and Coverage=0.5408163
22:IF #|#|#|#|#|8.5,#|#|#|#|#|#|390.0,761.5|#|#|#,12.5|#|#|191.5,196.5| THEN  opel With Confidence=0.84444445 and Coverage=0.19895288
23:IF #|#|53.5,56.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.025641026
24:IF 105.5,#|#|95.5,#|#|#|8.5,#|#|#|#|#|#|570.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8269231 and Coverage=0.22051282
25:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8148148 and Coverage=0.22564103
26:IF #|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.7972973 and Coverage=0.6592179
27:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7903226 and Coverage=0.25128207
28:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#|#| THEN  saab With Confidence=0.7777778 and Coverage=0.035897437
29:IF 94.5,105.5|#|#|#|#|#|#|#|#|164.5,#|#|#|#|#,78.5|#,12.5|#|#|#| THEN  opel With Confidence=0.7758621 and Coverage=0.2356021
30:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7692308 and Coverage=0.30769232
31:IF #,105.5|#|#|#|#|#|208.5,#|#|#|#|#|#|#|#|#,14.5|#|#|190.5,#| THEN  opel With Confidence=0.7647059 and Coverage=0.2722513
32:IF 100.5,#|#|92.5,#|#|#|#|#|#|#|#|#|571.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.752809 and Coverage=0.34358975
33:IF #|#|#|#|#|#,7.5|#|#|#|#|#|302.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7522124 and Coverage=0.86734694
34:IF #,104.5|#|#|#|#|7.5,#|#|#|#|160.5,#|184.5,242.0|#|#|#,78.5|#,12.5|#|#|#| THEN  opel With Confidence=0.75 and Coverage=0.2827225
35:IF #|#|#|#|#|7.5,#|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7364341 and Coverage=0.53072625
36:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7352941 and Coverage=0.25641027
37:IF 100.5,#|#|92.5,#|#|#|8.5,#|#|#|#|#|#|392.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7244898 and Coverage=0.36410257
38:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.71428573 and Coverage=0.051282052
39:IF #|#|97.0,#|#|#|8.5,#|#|#|#|#|#|387.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7027027 and Coverage=0.4
40:IF #|#|97.0,#|#|#|#|#|#|#|#|#|387.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.69911504 and Coverage=0.4051282
41:IF 94.5,105.5|#|#|#|#|7.5,#|#|#|#|160.5,#|184.5,242.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.68817204 and Coverage=0.33507854
42:IF #|#|95.5,#|#|#|8.5,#|#|#|#|#|#|417.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6803279 and Coverage=0.42564103
43:IF #|#|93.5,#|#|#|8.5,#|#|#|#|#|#|417.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67460316 and Coverage=0.43589744
44:IF #,105.5|#|#|#|#|8.5,#|#|#|#|#|189.5,240.5|462.5,761.5|#|#|#,12.5|#|#|#| THEN  opel With Confidence=0.6721311 and Coverage=0.42931938
45:IF #,106.5|#|90.5,#|#|#|7.5,#|#|#|#|#|#|386.0,761.5|#|#|#,12.5|#|#|#| THEN  opel With Confidence=0.6616541 and Coverage=0.460733
46:IF #|#|#|#|#|8.5,#|#|#|#|#|#|393.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6577181 and Coverage=0.50256413
47:IF #|#|#|#|#|#|114.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6439394 and Coverage=0.47486034
48:IF #,105.5|#|#|#|#|7.5,#|#|#|#|#|189.5,242.0|#|#|#,82.5|#,12.5|#|#|#| THEN  opel With Confidence=0.6438356 and Coverage=0.4921466
49:IF #|#|#|#|#|7.5,#|#|#|#|#|#|397.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6380368 and Coverage=0.53333336
50:IF #,105.5|#|#|#|#|7.5,#|#|#|#|#|#|386.0,761.5|#|#|#,12.5|#|#|#| THEN  opel With Confidence=0.63125 and Coverage=0.52879584
51:IF #|#|#|#|#|#,8.5|#|#|#|#|#|295.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.6233766 and Coverage=0.97959185
52:IF #|#|#|#|#|#|#|46.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6052632 and Coverage=0.5139665
53:IF #|#|#|#|52.5,68.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.29153606 and Coverage=0.95384616

1:IF 85.5,102.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.44134077
2:IF 83.5,107.5|#|#|#|#|#|#|41.5,#|#|150.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.2905028
3:IF #|#|#|#|#|#,12.5|#|#|#|#|172.5,#|#|#|77.5,#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.25510204
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12755102
5:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|#,718.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015384615
8:IF #|#|#|#|#|#,6.5|#|#,38.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9787234 and Coverage=0.23469388
9:IF #,106.5|54.5,#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
10:IF 84.5,107.5|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96 and Coverage=0.12565444
11:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9361702 and Coverage=0.49162012
12:IF #,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9354839 and Coverage=0.15183246
13:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|662.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9310345 and Coverage=0.13846155
14:IF 86.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|188.5,198.5| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
15:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|78.5,#|#|#|#|#| THEN  bus With Confidence=0.9052632 and Coverage=0.4387755
16:IF 85.5,102.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8965517 and Coverage=0.5810056
17:IF #,106.5|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8918919 and Coverage=0.17277487
18:IF 102.5,#|#,54.5|97.0,#|#|#|#|#|#|#|#|#|657.5,721.5|#|#|#|#|#|182.5,205.5| THEN  saab With Confidence=0.8863636 and Coverage=0.2
19:IF 86.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88235295 and Coverage=0.15706806
20:IF 85.5,107.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.87903225 and Coverage=0.6089386
21:IF 86.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8780488 and Coverage=0.18848167
22:IF 83.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.87401575 and Coverage=0.6201117
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.85714287 and Coverage=0.18461539
24:IF 82.5,102.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8540146 and Coverage=0.65363127
25:IF 84.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85 and Coverage=0.17801048
26:IF 102.5,#|#,54.5|#|#|#|8.5,#|#|#|#|#|212.5,233.0|387.5,721.5|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.82608694 and Coverage=0.2923077
27:IF 83.5,102.5|#|#|#|#|7.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.82608694 and Coverage=0.19895288
28:IF #,102.5|#|#|#|#|7.5,#|#|#|#|#|#|552.5,761.0|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.82 and Coverage=0.21465969
29:IF 86.5,102.5|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8113208 and Coverage=0.22513089
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|231.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80851066 and Coverage=0.1948718
31:IF 105.5,#|#|#|#|#|#|#|#|#|#|212.5,#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8076923 and Coverage=0.21538462
32:IF 86.5,102.5|#|#|#|#|7.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.80701756 and Coverage=0.2408377
33:IF 102.5,#|#,54.5|#|#|#|8.5,#|#|#|#|#|212.5,233.0|387.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8055556 and Coverage=0.2974359
34:IF #,102.5|#|#|#|#|7.5,#|#|#|#|#|#|471.5,761.0|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.8032787 and Coverage=0.2565445
35:IF #|#|#|#|#|#|145.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.7972028 and Coverage=0.5816327
36:IF 82.5,102.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7808219 and Coverage=0.2984293
37:IF 102.5,#|#,54.5|97.0,#|#|#|#|#|#|#|#|173.5,233.0|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.77922076 and Coverage=0.30769232
38:IF 83.5,102.5|#|#|#|#|7.5,#|#|29.5,42.5|#|#|178.5,#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7733333 and Coverage=0.30366492
39:IF #|#|#|#|#|10.5,#|#|#|#|#|#|386.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.76119405 and Coverage=0.26153848
40:IF #,102.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7580645 and Coverage=0.2460733
41:IF #|#|#|#|#|#,7.5|#|#|#|#|#|309.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75555557 and Coverage=0.86734694
42:IF #|#|#|#|#|#,7.5|#|#|#|#|#|300.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75 and Coverage=0.872449
43:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|359.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.74285716 and Coverage=0.26666668
44:IF #|#|#|#|#|#,7.5|#|#|#|#|#|295.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7413793 and Coverage=0.877551
45:IF 102.5,#|#,54.5|#|#|#|7.5,#|#|29.5,35.5|#|#|#|384.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7386364 and Coverage=0.33333334
46:IF 102.5,#|#,54.5|#|#|#|8.5,#|#|#|#|#|#|387.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7303371 and Coverage=0.33333334
47:IF #|#,54.5|#|#|#|8.5,#|#|#|#|#|212.5,233.0|387.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.70873785 and Coverage=0.37435898
48:IF #|#|97.0,#|#|#|#|#|#|#|#|#|219.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7058824 and Coverage=0.43076923
49:IF 86.5,106.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.70285714 and Coverage=0.68715084
50:IF #|#|#|#|#|#|#|50.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.69512194 and Coverage=0.31843576
51:IF #|#|#|#|#|#|147.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6838235 and Coverage=0.4744898
52:IF #|50.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67469877 and Coverage=0.2871795
53:IF #|#|#|#|#|8.5,#|#|#,41.5|#|#|#|219.5,718.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66887414 and Coverage=0.51794875
54:IF #,104.5|#|#|#|#|7.5,#|#|#|#|#|#|466.5,761.0|#|#|#|#|#|188.5,204.5| THEN  opel With Confidence=0.6640625 and Coverage=0.4450262
55:IF 87.5,102.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.65656567 and Coverage=0.72625697
56:IF 86.5,105.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|188.5,204.5| THEN  opel With Confidence=0.6329114 and Coverage=0.5235602
57:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|#|219.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6284153 and Coverage=0.5897436

1:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.10714286
2:IF 111.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|185.5,#|#| THEN  saab With Confidence=1.0 and Coverage=0.051282052
3:IF #,80.5|#|#|#|#|#|#|#|#,18.5|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.04712042
4:IF #|#|#|#|#|#|#,140.5|#|#|138.5,145.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.975 and Coverage=0.21787709
5:IF #|#|#|#|#|#|#|#|18.5,19.5|138.5,146.5|#|#|#|#|#|#|#,186.5|#| THEN  bus With Confidence=0.95522386 and Coverage=0.3265306
6:IF #|#|#|#|#|#,6.5|#|#|19.5,#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.94545454 and Coverage=0.26530612
7:IF 109.5,#|#|#|#|#|#|#|#|#|#|178.5,270.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9375 and Coverage=0.07692308
8:IF #|#|#|#|#|8.5,#|#,163.5|#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9247312 and Coverage=0.48044693
9:IF #|#|#|#|#|7.5,#|#,163.5|#|#|134.5,#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.89166665 and Coverage=0.5977654
10:IF #|#|#|#|#|#|#|#,47.5|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.88235295 and Coverage=0.45918366
11:IF #|#|#|#|#|#,6.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8738739 and Coverage=0.49489796
12:IF 107.5,#|#|#|#|#|#|#|#|#|#|195.5,240.5|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85294116 and Coverage=0.14871795
13:IF #,105.5|#|#|141.5,#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8269231 and Coverage=0.22513089
14:IF #|#|#|#|#|#|#|#|#|#|#|318.5,327.5|#|#|#|#|#|#| THEN  bus With Confidence=0.81632656 and Coverage=0.20408164
15:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,205.5| THEN  saab With Confidence=0.8095238 and Coverage=0.17435898
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|181.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.18461539
17:IF #|#|#|#|#|7.5,#|#,163.5|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  van With Confidence=0.7894737 and Coverage=0.5865922
18:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7777778 and Coverage=0.18324608
19:IF #|#|#|#|#|7.5,#|#,163.5|#|#|134.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.77272725 and Coverage=0.66480446
20:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|575.5,#|#|#|#|#|#|192.5,#| THEN  saab With Confidence=0.754717 and Coverage=0.20512821
21:IF #|#|#|#|#|#,7.5|#|#|18.5,#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.73893803 and Coverage=0.8520408
22:IF #|#|#|#|#|#|#|51.5,53.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73333335 and Coverage=0.12290503
23:IF 104.5,#|#|#|#|#|#|#|#|#|#|180.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.72727275 and Coverage=0.24615385
24:IF #,102.5|#|#|#|#|#|#|#|#|#|#|578.5,#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.72307694 and Coverage=0.2460733
25:IF 88.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6961326 and Coverage=0.7039106
26:IF #|#|#|#|69.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.67164177 and Coverage=0.22959183
27:IF #|#|#|#|#|#|#|#|#|#|#|#,259.5|#|#|#|#|#|#| THEN  van With Confidence=0.64772725 and Coverage=0.31843576
28:IF #|#|#|#|#|#,7.5|#|#,51.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6286765 and Coverage=0.872449
29:IF #|#|97.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6136364 and Coverage=0.41538462
30:IF #,104.5|#|#|#|#|7.5,#|#|#|#|#|198.0,240.5|#|#|#,77.5|#|#|#|#| THEN  opel With Confidence=0.6126761 and Coverage=0.45549738
31:IF #|#|#|#|#|#|114.5,140.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6083916 and Coverage=0.48603353
32:IF #|#|#|#|#|8.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.5952381 and Coverage=0.51282054
33:IF #,104.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|183.5,198.5|#| THEN  opel With Confidence=0.58928573 and Coverage=0.5183246
34:IF #,104.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.58522725 and Coverage=0.539267
35:IF 82.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#,79.5|#|#|#|#| THEN  van With Confidence=0.54964536 and Coverage=0.8659218

1:IF #|#|#|#|#|#|144.5,151.5|#|#|138.5,150.5|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.3010204
2:IF #|#|#|#|#|#|#|#|#|#|#|358.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.15816326
3:IF #|#|88.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=1.0 and Coverage=0.15816326
4:IF #|#|#|#|#|7.5,#|#|#|#|#|#|721.5,766.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09424084
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|405.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  van With Confidence=0.9883721 and Coverage=0.47486034
8:IF #|#|#|#|#|#|#,139.5|#|#|137.5,166.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.97727275 and Coverage=0.24022347
9:IF #|#|#|#|#|#|144.5,153.5|#|#|138.5,151.5|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.97530866 and Coverage=0.4030612
10:IF #|#|#|#|#|#,6.5|#|#|#|#|#|386.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.96428573 and Coverage=0.2755102
11:IF #|#|#|#|#|#|#,141.5|#|#|138.5,166.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9574468 and Coverage=0.25139666
12:IF #|#|#|#|#|8.5,#|#|41.5,53.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9519231 and Coverage=0.55307263
13:IF #|#|#|#|#|#,6.5|#|#|#|#|#|381.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9322034 and Coverage=0.28061223
14:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.9117647 and Coverage=0.15897436
15:IF 107.5,#|#|#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9032258 and Coverage=0.14358975
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.21538462
17:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,178.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.8548387 and Coverage=0.59217876
18:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.85 and Coverage=0.09497207
19:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,178.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8432836 and Coverage=0.6312849
20:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|196.5,205.5| THEN  saab With Confidence=0.8363636 and Coverage=0.23589744
21:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.81560284 and Coverage=0.5867347
22:IF #|#|#|#|#|#|#|#|#|#|#|318.5,326.5|#|#|#|#|#|#| THEN  bus With Confidence=0.81395346 and Coverage=0.17857143
23:IF #|#|#|#|#|#,7.5|#|30.5,46.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8012048 and Coverage=0.6785714
24:IF #,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.20942408
25:IF #|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.79738563 and Coverage=0.6815643
26:IF #|#|#|#|#|#|114.5,122.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.78571427 and Coverage=0.12290503
27:IF #|#|#|#|#|#,7.5|#|#|#|#|165.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.76106197 and Coverage=0.877551
28:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75342464 and Coverage=0.2820513
29:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7218935 and Coverage=0.6815643
30:IF #|#|97.0,#|#|#|#|#|#|#|#|#|403.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.69827586 and Coverage=0.41538462
31:IF #,104.5|#|90.5,#|#|#|8.5,#|#|#|#|#|#|386.0,#|#|#|#|#|#|188.5,204.5| THEN  opel With Confidence=0.6972477 and Coverage=0.39790577
32:IF #,104.5|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6923077 and Coverage=0.37696335
33:IF #,105.5|#|#|#|#|8.5,#|#|#|#|#|#|386.0,#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.6492537 and Coverage=0.45549738
34:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64356434 and Coverage=0.36312848
35:IF #|#|#|#|#|8.5,#|#|#|#|#|#|405.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6325301 and Coverage=0.53846157
36:IF #|#|#|#|#|6.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6214953 and Coverage=0.7430168
37:IF #,105.5|#|#|#|#|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.5955056 and Coverage=0.55497384
38:IF #|#|#|#|47.5,69.5|#|#|#|#|#|#,178.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.5930736 and Coverage=0.76536316

1:IF #|#|#|#|#|#|#|#|#|138.5,160.5|#|#,290.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.22905028
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11675127
3:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#,76.5|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.10526316
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|504.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
5:IF #|#|#|#|#|8.5,12.5|#|#|#|#|#,175.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9726027 and Coverage=0.39664805
6:IF #|#|#|#|#|8.5,12.5|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9647059 and Coverage=0.45810056
7:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|480.5,721.5|#|66.5,#|#|#|#|#| THEN  saab With Confidence=0.9444444 and Coverage=0.17435898
8:IF 85.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9411765 and Coverage=0.16842106
9:IF #|#|#,74.5|#|#|#|#|#|18.5,23.5|140.5,157.5|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.93939394 and Coverage=0.4720812
10:IF 85.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9166667 and Coverage=0.17368421
11:IF #|#|#|#|#|#,6.5|#|#,44.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.90588236 and Coverage=0.39086294
12:IF 84.5,106.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.902439 and Coverage=0.19473684
13:IF 85.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8974359 and Coverage=0.18421052
14:IF #|#|#|#|#|#,6.5|#|#|#|#|#|304.5,#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.89719623 and Coverage=0.48730963
15:IF 84.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|187.5,202.5| THEN  opel With Confidence=0.88372093 and Coverage=0.2
16:IF #|#|#,73.5|#|#|#|#|#|#|#|#|299.5,#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.88135594 and Coverage=0.52791876
17:IF 85.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88095236 and Coverage=0.19473684
18:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|493.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8684211 and Coverage=0.16923077
19:IF 83.5,107.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.86821705 and Coverage=0.6256983
20:IF #|#|#|#|#|#|#|#|#|#|158.5,160.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8666667 and Coverage=0.0726257
21:IF 83.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|471.5,#|#|#|#|#|#|187.5,202.5| THEN  opel With Confidence=0.86 and Coverage=0.2263158
22:IF #|#|#|#|#|#,7.5|#|#|#|#|#|#|170.5,248.0|#|#|#|#|#| THEN  bus With Confidence=0.856 and Coverage=0.5431472
23:IF 83.5,106.5|#|#|#|#|#|#|#|#|165.5,#|#|471.5,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8333333 and Coverage=0.23684211
24:IF 84.5,106.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|189.5,202.5| THEN  opel With Confidence=0.8301887 and Coverage=0.23157895
25:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82978725 and Coverage=0.2
26:IF #|#|#|#|#|#,7.5|#|#|#|#|#|302.5,#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8244681 and Coverage=0.78680205
27:IF #|#|#,74.5|#|#|#|#|#|#|#|#|302.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8055556 and Coverage=0.5888325
28:IF #|#|#|#|#|4.5,7.5|#|#|#|#|#|299.5,#|#|66.5,#|#|#|#|#| THEN  bus With Confidence=0.8030303 and Coverage=0.8071066
29:IF #|#|101.5,#|#|#|#|#|#|#|#|#|468.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7966102 and Coverage=0.24102564
30:IF #|#|#,74.5|#|#|#|#|#|#|#|#|296.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7905405 and Coverage=0.5939086
31:IF #|#|101.5,#|#|#|#|#|#|#|#|#|479.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7866667 and Coverage=0.3025641
32:IF #|#|#|#|#|#,7.5|#|#,46.5|#|#|#|295.5,#|#|64.5,#|#|#|#|#| THEN  bus With Confidence=0.7844037 and Coverage=0.8680203
33:IF #|#|#|#|#|#|#|#|#|#|#|318.5,326.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7804878 and Coverage=0.16243654
34:IF #|#|101.5,#|#|#|#|#|#|#|#|178.5,233.0|487.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7647059 and Coverage=0.33333334
35:IF #|#|97.0,#|#|#|#|#|#|#|#|178.5,231.5|482.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.74509805 and Coverage=0.3897436
36:IF #|#|#|#|#|7.5,12.5|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7434211 and Coverage=0.6312849
37:IF #|#|#|#|#|#|#|#|#|#|157.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7419355 and Coverage=0.12849163
38:IF 84.5,106.5|#|#|#|#|7.5,#|#|#|#|#|#|471.5,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7303371 and Coverage=0.34210527
39:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.16759777
40:IF #|#|#|187.5,#|#|8.5,#|#|#|#|#|#|487.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7118644 and Coverage=0.43076923
41:IF #|#|#|#|#|#|#|#|#|#|152.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7037037 and Coverage=0.2122905
42:IF #|#|#|#|#|8.5,12.5|#|#|#|#|#|479.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6888889 and Coverage=0.47692308
43:IF #|#|#|#|#|#|#|#|#|#|#|#|#|79.5,85.5|#|#|#|#| THEN  bus With Confidence=0.6813187 and Coverage=0.3147208
44:IF #|#|#|#|#|7.5,17.5|#|#|#|#|#|479.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.676259 and Coverage=0.48205128
45:IF #|#|#|#|#|#|#,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.2793296
46:IF 84.5,#|#|#|#|#|6.5,17.5|#|#|#|#|#,178.5|#|#|60.0,80.5|#|#|#|#| THEN  van With Confidence=0.6632124 and Coverage=0.7150838
47:IF #|#|#|#|#|#|#,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.654321 and Coverage=0.29608938
48:IF #|#|#|#|#|8.5,12.5|#|#|#|#|178.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65 and Coverage=0.53333336
49:IF #|#|#|#|#|#|#|#|#|#|#|198.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.647541 and Coverage=0.44134077
50:IF 85.5,105.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6298077 and Coverage=0.7318436
51:IF 84.5,106.5|#|#|#|#|7.5,23.5|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.578125 and Coverage=0.5842105
52:IF #|#|#|#|#|#|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.46875 and Coverage=0.83798885

1:IF #|42.5,#|#|#|#|5.5,#|#|#|#|#|#|305.5,#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=1.0 and Coverage=0.27918783
2:IF #|#|#|#|#|2.5,7.5|#|#|#|#|#|532.0,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.21827412
3:IF #|41.5,#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.11173184
4:IF #|#|#|#|#|#|#|#|#|168.5,#|182.5,239.0|#|#|#|#|#|185.5,186.5|#| THEN  opel With Confidence=1.0 and Coverage=0.08421053
5:IF 87.5,100.5|#|#|#|#|#|#|#|#|167.5,#|#|534.5,#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.08421053
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|530.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
7:IF #|#|#|#|#|#|156.5,#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.969697 and Coverage=0.17877094
8:IF 85.5,104.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.96875 and Coverage=0.51955307
9:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.9607843 and Coverage=0.547486
10:IF 87.5,102.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9583333 and Coverage=0.12105263
11:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.95049506 and Coverage=0.48730963
12:IF 86.5,102.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9259259 and Coverage=0.13157895
13:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.91588783 and Coverage=0.547486
14:IF 87.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|185.5,#|186.5,202.5| THEN  opel With Confidence=0.9142857 and Coverage=0.16842106
15:IF 87.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|185.5,#|189.5,202.5| THEN  opel With Confidence=0.9 and Coverage=0.18947369
16:IF 85.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8943089 and Coverage=0.61452514
17:IF 86.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8918919 and Coverage=0.17368421
18:IF 87.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|185.5,#|188.5,202.5| THEN  opel With Confidence=0.8863636 and Coverage=0.20526315
19:IF 87.5,104.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8803419 and Coverage=0.575419
20:IF 84.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8778626 and Coverage=0.6424581
21:IF #|#|#|#|#|3.5,6.5|#|#|#|#|#|306.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.877193 and Coverage=0.5076142
22:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8740741 and Coverage=0.6592179
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|608.5,721.5|#|#|#|#|#|189.5,202.5| THEN  saab With Confidence=0.86206895 and Coverage=0.12820514
24:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.18947369
25:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|608.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84210527 and Coverage=0.16410257
26:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|517.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8372093 and Coverage=0.18461539
27:IF #|42.5,#|#|#|#|3.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8263889 and Coverage=0.6040609
28:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8113208 and Coverage=0.22051282
29:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|518.5,721.5|#|#|#|#|186.5,#|#| THEN  saab With Confidence=0.8113208 and Coverage=0.22051282
30:IF #|41.5,#|#|#|#|3.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.80588233 and Coverage=0.6954315
31:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7878788 and Coverage=0.26666668
32:IF #|#|#|#|#|#|#|#|#|#|#|318.5,326.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7804878 and Coverage=0.16243654
33:IF 84.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|534.5,#|#|#|#,12.5|#|#|190.5,202.5| THEN  opel With Confidence=0.77272725 and Coverage=0.26842105
34:IF 85.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|534.5,#|#|#|#|#|#|186.5,202.5| THEN  opel With Confidence=0.7714286 and Coverage=0.28421053
35:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75663716 and Coverage=0.8680203
36:IF 85.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#|606.0,761.5|#|#|#|#|185.5,#|188.5,202.5| THEN  opel With Confidence=0.75342464 and Coverage=0.28947368
37:IF #|#|95.5,#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7468355 and Coverage=0.3025641
38:IF #|#|#|#|#|#|#|#|#|#|154.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74418604 and Coverage=0.17877094
39:IF 84.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|534.5,761.5|#|#|#,12.5|#|#|182.5,202.5| THEN  opel With Confidence=0.73626375 and Coverage=0.35263157
40:IF 85.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|534.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.73333335 and Coverage=0.28947368
41:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.71428573 and Coverage=0.051282052
42:IF 86.5,102.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.704918 and Coverage=0.7206704
43:IF #|#|#|#|#|#|116.5,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.70149255 and Coverage=0.26256984
44:IF #|#|#|#|#|#|114.5,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.69014084 and Coverage=0.273743
45:IF 86.5,104.5|#|#|#|#|7.5,#|#|#|#|#|#|534.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.6846847 and Coverage=0.4
46:IF #|#|#|#|#|8.5,#|#|#|#|#|#|518.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.68333334 and Coverage=0.42051283
47:IF #|#|95.5,#|#|#|#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.67460316 and Coverage=0.43589744
48:IF 84.5,104.5|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#|#|#|186.5,202.5| THEN  opel With Confidence=0.6694915 and Coverage=0.41578948
49:IF 86.5,104.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#,12.5|#|#|191.5,202.5| THEN  opel With Confidence=0.6666667 and Coverage=0.44210526
50:IF 85.5,104.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65700483 and Coverage=0.75977653
51:IF 87.5,100.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65384614 and Coverage=0.75977653

1:IF 89.5,105.5|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.31284916
2:IF #|#|#|#|69.5,#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.20408164
3:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1122449
4:IF #|#|#|#|#|6.5,#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|426.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08163265
6:IF #|#|#|#|#|#,3.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.016759777
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.015306123
8:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9879518 and Coverage=0.45810056
9:IF 90.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
10:IF 90.5,106.5|#|#|#|#|3.5,6.5|148.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.962963 and Coverage=0.26530612
11:IF 89.5,107.5|#|#|#|#|#,6.5|150.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.962963 and Coverage=0.26530612
12:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,395.5|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.94 and Coverage=0.5251397
13:IF #|#|#|#|#|#,6.5|150.5,#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.93846154 and Coverage=0.3112245
14:IF #|#|#|#|#|#,6.5|148.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8913044 and Coverage=0.41836736
15:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8888889 and Coverage=0.1632653
16:IF 90.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
17:IF 88.5,105.5|#|#|#|#|#|#|#|#|168.5,#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.81632656 and Coverage=0.20942408
18:IF #|#|#|#|#|#|#|#,47.5|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.7785714 and Coverage=0.5561224
19:IF #|#|#|#|#|3.5,7.5|150.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7785235 and Coverage=0.59183675
20:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7721519 and Coverage=0.3112245
21:IF 89.5,103.5|#|95.5,#|#|#|#|#|29.5,34.5|#|#|#|#|#|60.5,76.5|#|#|#|#| THEN  opel With Confidence=0.7692308 and Coverage=0.31413612
22:IF #|#|#|#|#|#,7.5|148.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7643979 and Coverage=0.74489796
23:IF #|#|#|#|#|7.5,#|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75396824 and Coverage=0.53072625
24:IF #|#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7319149 and Coverage=0.877551
25:IF #|#|97.0,#|#|#|#|#|#|#|#|#|426.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6885246 and Coverage=0.42857143
26:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6741573 and Coverage=0.33519554
27:IF 90.5,103.5|#|#|#|#|6.5,#|#|#|#|#|194.5,239.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6557377 and Coverage=0.41884816
28:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6492537 and Coverage=0.48603353
29:IF #|#|#|#|#|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6451613 and Coverage=0.5102041
30:IF 90.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.64444447 and Coverage=0.45549738
31:IF #|#|87.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.62616825 and Coverage=0.35078534
32:IF #|#|#|#|#|7.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.61904764 and Coverage=0.53061223
33:IF #|#|#|#|#|#|#|#|#,18.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.60784316 and Coverage=0.51955307
34:IF #|#|#|#|#|#|#|#|#|#|#|#,310.5|#|#|#|#|#|#| THEN  van With Confidence=0.5868263 and Coverage=0.547486

1:IF 90.5,#|#|#|#|#|3.5,7.5|#|#,37.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.3010204
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.13265306
3:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
4:IF 107.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|518.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0867347
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|504.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06632653
6:IF #|#|#|#|#|#|#|#|#|177.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.057591625
7:IF 90.5,#|#|#|#|#|#,6.5|151.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9848485 and Coverage=0.33163264
8:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,202.5| THEN  van With Confidence=0.978022 and Coverage=0.49720672
9:IF #|#|#|#|#|3.5,7.5|#|#,37.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9672131 and Coverage=0.3010204
10:IF 84.5,107.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
11:IF 106.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|518.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9583333 and Coverage=0.11734694
12:IF 107.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9444444 and Coverage=0.0867347
13:IF #|#|#|156.5,#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9411765 and Coverage=0.40816328
14:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9285714 and Coverage=0.13265306
15:IF #|#|#|#|#|#,6.5|#|#,49.5|#|#|#|305.5,#|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.9266055 and Coverage=0.5153061
16:IF 102.5,#|52.5,54.5|94.5,#|#|#|#|#|29.5,32.5|#|#|#|365.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9230769 and Coverage=0.18367347
17:IF 88.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
18:IF 83.5,104.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|512.5,#|#|#|#|#|#|188.5,202.5| THEN  opel With Confidence=0.90909094 and Coverage=0.20942408
19:IF #|#|#|#|#|#,6.5|#|#,49.5|#|#|#|304.5,#|#|#|#,14.5|#|#|#| THEN  bus With Confidence=0.9035088 and Coverage=0.5255102
20:IF 102.5,#|52.5,54.5|94.5,#|#|#|#|#|#|#|#|#|518.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.902439 and Coverage=0.18877551
21:IF #,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|185.5,#|#| THEN  opel With Confidence=0.8974359 and Coverage=0.18324608
22:IF 85.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8918919 and Coverage=0.17277487
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8918919 and Coverage=0.16836734
24:IF #|#|#|#|#|#|#|#|#|#|#|315.5,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.88990825 and Coverage=0.49489796
25:IF #|#|#|#|#|#|#|#|#|#|#|316.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.88596493 and Coverage=0.5153061
26:IF 85.5,104.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.88235295 and Coverage=0.5865922
27:IF 87.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.87068963 and Coverage=0.5642458
28:IF #|52.5,54.5|#|#|#|#|#|29.5,32.5|#|#|#|353.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8636364 and Coverage=0.19387755
29:IF 102.5,#|48.5,54.5|94.5,#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|188.5,202.5| THEN  saab With Confidence=0.8627451 and Coverage=0.2244898
30:IF 86.5,102.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.86178863 and Coverage=0.59217876
31:IF 104.5,#|47.5,54.5|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84615386 and Coverage=0.2244898
32:IF 87.5,106.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|493.0,#|#|#|#|#|#|188.5,202.5| THEN  opel With Confidence=0.84 and Coverage=0.21989529
33:IF #|#|#|#|#|#|#|#|#|167.5,168.5|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.05102041
34:IF #|#|#|#|#|#|#|#|#|#|158.5,160.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8235294 and Coverage=0.07821229
35:IF 102.5,#|48.5,54.5|#|#|#|#|#|29.5,32.5|#|#|#|358.5,721.5|#|#|#|#|#|189.5,#| THEN  saab With Confidence=0.8115942 and Coverage=0.2857143
36:IF 84.5,104.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8111888 and Coverage=0.6480447
37:IF #|#|#|#|#|#,7.5|147.5,#|#|#|#|#|283.5,#|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.8108108 and Coverage=0.7653061
38:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|274.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80851066 and Coverage=0.19387755
39:IF #,102.5|#|#|#|#|7.5,#|#|#|#|#|#|512.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8 and Coverage=0.2303665
40:IF 84.5,102.5|#|#|#|#|7.5,#|#|#|22.5,25.5|#|#|#|#|#|#,12.5|#|#|190.5,203.5| THEN  opel With Confidence=0.7894737 and Coverage=0.2356021
41:IF #|#|#|157.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7876712 and Coverage=0.5867347
42:IF 85.5,104.5|#|#|#|#|9.5,#|#|#|#|#|#|520.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7777778 and Coverage=0.2565445
43:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7777778 and Coverage=0.15642458
44:IF 102.5,#|48.5,54.5|#|#|#|7.5,#|#|#|#|#|#|504.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.775 and Coverage=0.31632653
45:IF #|#|#|#|#|#,7.5|#|#|#|#|#|304.5,#|#|#|#,14.5|#|#|#| THEN  bus With Confidence=0.7702703 and Coverage=0.872449
46:IF 85.5,104.5|#|#|#|#|9.5,#|#|#|#|#|#|504.5,#|#|#|#,12.5|#|#|190.5,203.5| THEN  opel With Confidence=0.76 and Coverage=0.2984293
47:IF 84.5,102.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.757764 and Coverage=0.6815643
48:IF #|#|#|#|#|#|#|29.5,32.5|#|#|#|358.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75308645 and Coverage=0.3112245
49:IF #|#|#|#|#|7.5,#|#|#|#|#|#,173.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.75 and Coverage=0.5363129
50:IF #|#|#|#|#|#,7.5|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7478261 and Coverage=0.877551
51:IF 84.5,102.5|#|#|#|#|7.5,#|#|#|22.5,25.5|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.73846155 and Coverage=0.2513089
52:IF 84.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|522.0,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.73333335 and Coverage=0.28795812
53:IF 84.5,102.5|#|#|#|#|7.5,#|#|#|#|#|#|512.5,#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7307692 and Coverage=0.2984293
54:IF #|#|94.5,#|#|57.5,66.5|6.5,#|#|29.5,41.5|#|#|#|361.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7096774 and Coverage=0.33673468
55:IF 85.5,104.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#,12.5|#|#|189.5,203.5| THEN  opel With Confidence=0.7037037 and Coverage=0.39790577
56:IF 86.5,104.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#,12.5|#|#|190.5,203.5| THEN  opel With Confidence=0.6721311 and Coverage=0.42931938
57:IF 85.5,104.5|#|#|#|#|7.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.66935486 and Coverage=0.43455496
58:IF 87.5,#|#|#|#|#|8.5,#|#|#,40.5|#|#|#|276.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6644737 and Coverage=0.5153061
59:IF 87.5,#|#|#|#|#|8.5,#|#|#,41.5|#|#|#|278.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66233766 and Coverage=0.52040815
60:IF 87.5,#|#|#|#|#,70.5|#|#|42.5,#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6615385 and Coverage=0.7206704
61:IF #|#|#|#|#|8.5,#|#|#,40.5|#|#|#|351.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65806454 and Coverage=0.52040815
62:IF 87.5,#|#|#|#|#|7.5,#|#|#,40.5|#|#|#|358.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6484848 and Coverage=0.54591835
63:IF #|#|#|#|#|#,8.5|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6466431 and Coverage=0.93367344

1:IF #|#|#|#|#|#|#|#|#|140.5,#|#|#|#|#|#|#|178.5,180.5|#| THEN  bus With Confidence=1.0 and Coverage=0.21428572
2:IF #|#|#|#|#|#|#|#|#|#|#|721.0,761.5|#|#|#|#|#|191.5,#| THEN  opel With Confidence=1.0 and Coverage=0.09947644
3:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.5,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
5:IF #|#|62.5,#|#|#|#|#|#,47.5|#|#|#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.984127 and Coverage=0.31632653
6:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.969697 and Coverage=0.3265306
7:IF #|#|#|#|#|#|#|41.5,54.5|#|149.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9677419 and Coverage=0.33519554
8:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9574468 and Coverage=0.5027933
9:IF #|#|58.5,74.5|#|#|#|#|#|#|#|#|318.5,348.5|#|#|#|#|#|#| THEN  bus With Confidence=0.94505495 and Coverage=0.4387755
10:IF 108.5,#|#|#|#|#|#|202.5,224.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9375 and Coverage=0.07653061
11:IF #,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|195.5,#| THEN  opel With Confidence=0.9130435 and Coverage=0.109947644
12:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.90654206 and Coverage=0.54189944
13:IF 83.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8780488 and Coverage=0.18848167
14:IF 86.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8699187 and Coverage=0.5977654
15:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.8695652 and Coverage=0.5102041
16:IF 86.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
17:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|#|#|68.5,76.5|#|#|#|196.5,#| THEN  saab With Confidence=0.84444445 and Coverage=0.19387755
18:IF #,105.5|#|#|#|#|#|198.5,230.5|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84 and Coverage=0.21989529
19:IF 106.5,#|#|#|#|#|#|202.5,226.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.15306123
20:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|390.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.81395346 and Coverage=0.17857143
21:IF 83.5,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.2303665
22:IF 83.5,104.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.79333335 and Coverage=0.66480446
23:IF #|#|#|#|#|#|#|#|#|#|#|318.5,327.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7916667 and Coverage=0.19387755
24:IF 104.5,#|#|#|#|#|#|200.5,230.5|#|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7735849 and Coverage=0.20918368
25:IF #|#|#|#|#|2.5,7.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75330395 and Coverage=0.872449
26:IF 104.5,#|#|#|#|#|#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7419355 and Coverage=0.23469388
27:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7378049 and Coverage=0.67597765
28:IF #|52.5,53.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7307692 and Coverage=0.096938774
29:IF 102.5,#|#|#|#|#|#|#|#|#|#|#|427.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71428573 and Coverage=0.30612245
30:IF 100.5,#|#|#|#|#|8.5,#|#|#|#|#|#|393.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71 and Coverage=0.3622449
31:IF #,104.5|#|#|#|#|#|199.5,230.5|#|#|#|#|#|#|68.5,76.5|#|#|#|#| THEN  opel With Confidence=0.70666665 and Coverage=0.27748692
32:IF #,104.5|#|#|#|#|#|199.5,230.5|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.6976744 and Coverage=0.31413612
33:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.68421054 and Coverage=0.1452514
34:IF #|#|#|#|#|#|#|#|#|#|152.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.6730769 and Coverage=0.19553073
35:IF #,104.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.66 and Coverage=0.34554973
36:IF #|#|#|#|#|8.5,#|#|#|#|#|#|393.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.65789473 and Coverage=0.5102041
37:IF #|#|#|#|#|#|#|50.5,57.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6455696 and Coverage=0.2849162
38:IF #|#|#|#|#|7.5,#|#|#|#|#|#|397.5,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.63095236 and Coverage=0.5408163
39:IF #|#|#|#|#|#|#|#|#|#|152.5,164.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.62650603 and Coverage=0.2905028
40:IF 86.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.62114537 and Coverage=0.7877095
41:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|#|#,721.0|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.61748636 and Coverage=0.57653064
42:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.61 and Coverage=0.34078214
43:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.60294116 and Coverage=0.45810056
44:IF 84.5,106.5|#|#|#|#|8.5,#|#|#|#|#|190.5,239.0|#|#|#|#|#|#|192.5,205.5| THEN  opel With Confidence=0.58666664 and Coverage=0.460733
45:IF #|#|#|#|#|7.5,#|#|#|#|#|#|393.5,721.0|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5816327 and Coverage=0.5816327
46:IF 86.5,106.5|#|#|#|#|7.5,#|#|#|#|#|189.5,239.0|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.5813953 and Coverage=0.5235602

1:IF #|#|#|#|#|8.5,#|#|41.5,47.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  van With Confidence=1.0 and Coverage=0.37222221
2:IF #|#|#|#|#|#|#|#|#|#|#|#|179.5,#|#|#|#|#|#,190.5| THEN  bus With Confidence=1.0 and Coverage=0.2857143
3:IF #|#|#|#|#|#|#|39.5,#|#|155.5,161.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.17222223
4:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|188.5,#| THEN  opel With Confidence=1.0 and Coverage=0.10471204
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|418.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.082051285
6:IF #|#|#|#|#|#|199.5,200.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.02617801
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#,113.5|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.022222223
8:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,60.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
10:IF #|#|#,74.5|#|#|#|#|#|#|#|#|315.5,359.5|#|#|#,10.5|#|#|#,193.5| THEN  bus With Confidence=0.987013 and Coverage=0.3877551
11:IF #|#|84.5,#|#|#|#|#|41.5,50.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.972973 and Coverage=0.2
12:IF #|#|#|#|#|8.5,#|#|#,40.5|#|#|175.5,273.5|#|#|#|#|#|#|190.5,195.5| THEN  opel With Confidence=0.962963 and Coverage=0.13612565
13:IF 107.5,#|#|#|#|#|#|#|#|#|#|213.5,239.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.962963 and Coverage=0.13333334
14:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|190.5,195.5| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
15:IF #|#|#|#|#|#,8.5|#|#,46.5|#|#|#|#|#|#|#,10.5|#|#|#,190.5| THEN  bus With Confidence=0.94174755 and Coverage=0.49489796
16:IF 107.5,#|#|#|#|#|#|#|#|#|#|213.5,237.5|411.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.93939394 and Coverage=0.15897436
17:IF #|#|#,74.5|#|#|#|#|#|#|#|#|315.5,359.5|#|#|#,10.5|#|#|#| THEN  bus With Confidence=0.93877554 and Coverage=0.46938777
18:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|626.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9310345 and Coverage=0.13846155
19:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,239.0|415.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8863636 and Coverage=0.2
20:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#,30.5|#|188.5,#| THEN  van With Confidence=0.8854962 and Coverage=0.64444447
21:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.88461536 and Coverage=0.6388889
22:IF #|#|#|#|#|8.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.86 and Coverage=0.22513089
23:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|528.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8541667 and Coverage=0.21025641
24:IF #|#|#|#|#|#|#|#|#|#|#|198.5,224.5|#|#|#|#|#|#| THEN  van With Confidence=0.84 and Coverage=0.11666667
25:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|213.5,239.0|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8333333 and Coverage=0.23076923
26:IF #|#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.8102564 and Coverage=0.8061224
27:IF #|#|#|#|#|7.5,#|#|#,39.5|#|#|177.5,273.5|#|#|#|#|#|#|190.5,196.5| THEN  opel With Confidence=0.8035714 and Coverage=0.2356021
28:IF #|#|#|#|#|7.5,#|#|29.5,42.5|#|#|177.5,273.5|#|#|#|#|#|#|191.5,196.5| THEN  opel With Confidence=0.7903226 and Coverage=0.2565445
29:IF #|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.78333336 and Coverage=0.2460733
30:IF 102.5,#|#|#|#|#|8.5,#|#|#|#|#|213.5,239.0|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7692308 and Coverage=0.30769232
31:IF 100.5,#|#|#|#|#|#|#|#|#|#|214.5,239.0|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75609756 and Coverage=0.31794873
32:IF #|#|#|#|#|#,7.5|#|#|#|#|#|310.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7522523 and Coverage=0.8520408
33:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7516779 and Coverage=0.62222224
34:IF #|#|95.5,#|#|#|#|#|#|#|#|#|624.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.75 and Coverage=0.24615385
35:IF #|#|#|#|#|#,7.5|#|#,47.5|#|#|#|#|#|#|#|#,31.5|#|#| THEN  bus With Confidence=0.7478261 and Coverage=0.877551
36:IF #|#|#|#|#|8.5,#|#|#|#|#|214.5,239.0|414.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7291667 and Coverage=0.35897437
37:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#,12.5|#|#|191.5,198.5| THEN  opel With Confidence=0.72727275 and Coverage=0.29319373
38:IF #|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#,12.5|#|#|191.5,198.5| THEN  opel With Confidence=0.72289157 and Coverage=0.31413612
39:IF #|#|92.5,#|#|#|8.5,#|#|#|#|#|213.5,239.0|414.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.72115386 and Coverage=0.3846154
40:IF #|#|#|#|#|#|116.5,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6911765 and Coverage=0.2611111
41:IF #|#|#|#|#|7.5,#|#|#,36.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.69 and Coverage=0.36125654
42:IF #|#|92.5,#|#|#|8.5,#|#|#|#|#|#|414.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.68421054 and Coverage=0.46666667
43:IF 87.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,30.5|#|#| THEN  van With Confidence=0.68367344 and Coverage=0.74444443
44:IF #|#|#|#|#|7.5,#|#|29.5,42.5|#|#|#|#|#|#|#,12.5|#|#|191.5,198.5| THEN  opel With Confidence=0.682243 and Coverage=0.38219896
45:IF #|#|#|#|#|#|#|#|#|#|#|#|#|79.5,87.5|#|#|#|#| THEN  bus With Confidence=0.6785714 and Coverage=0.3877551
46:IF #|#|94.5,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6766917 and Coverage=0.46153846
47:IF #|#|#|#|#|8.5,#|#|#|#|#|#|411.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.66883117 and Coverage=0.52820516
48:IF #|#|#|#|#|8.5,#|#|29.5,41.5|#|#|#|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6687898 and Coverage=0.53846157
49:IF #|#|#|#|#|#,8.5|#|#,46.5|#|#|#|#|#|#|#|#,31.5|#|#| THEN  bus With Confidence=0.6551724 and Coverage=0.96938777
50:IF 84.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,30.5|#|188.5,#| THEN  van With Confidence=0.6363636 and Coverage=0.7777778
51:IF #|#|#|#|#|7.5,#|#|29.5,42.5|#|#|177.5,273.5|#,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6292135 and Coverage=0.574359

