1:IF #|#,104.5|#|#|#|#,30.15|#|#,27.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.17555556
2:IF #|#,104.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.17333333
3:IF #|#|#|#|#| 67.1,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
4:IF #|#,121.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
5:IF #|#,128.5|#|#|#|#,30.25|#|#,28.5| THEN  tested_negative With Confidence=0.984252 and Coverage=0.2777778
6:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9831933 and Coverage=0.26
7:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9655172 and Coverage=0.18666667
8:IF #|#|#|#|#|#,30.15|#|#,27.5| THEN  tested_negative With Confidence=0.964539 and Coverage=0.30222222
9:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.95555556 and Coverage=0.19111112
10:IF #|#,118.5|#|#|#|#,30.15|#|#,40.5| THEN  tested_negative With Confidence=0.9548387 and Coverage=0.3288889
11:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9395349 and Coverage=0.4488889
12:IF #|165.5,190.5|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.9298246 and Coverage=0.21991701
13:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9157895 and Coverage=0.38666666
14:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9137056 and Coverage=0.4
15:IF #|165.5,#|#|#|#|28.15,#|#|#| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.2614108
16:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89285713 and Coverage=0.44444445
17:IF #,8.5|#,123.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8821549 and Coverage=0.5822222
18:IF #|#,127.5|#|#|#|#|#|#,33.5| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
19:IF #,9.5|#,114.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.875817 and Coverage=0.59555554
20:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8698225 and Coverage=0.6533333
21:IF #|154.5,#|#|#|#|28.15,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8666667 and Coverage=0.32365146
22:IF #,8.5|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.86627907 and Coverage=0.6622222
23:IF #|155.5,#|#|#|#|28.15,#|#|#| THEN  tested_positive With Confidence=0.86315787 and Coverage=0.34024897
24:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86129034 and Coverage=0.5933333
25:IF #|22.0,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8501362 and Coverage=0.6933333
26:IF #|161.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84782606 and Coverage=0.32365146
27:IF #|155.5,#|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.8348624 and Coverage=0.37759337
28:IF #|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.82793015 and Coverage=0.73777777
29:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82464457 and Coverage=0.7733333
30:IF #|#,130.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.80349344 and Coverage=0.81777775
31:IF #|141.5,#|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.7235294 and Coverage=0.5103735
32:IF #|127.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.69711536 and Coverage=0.6016598
33:IF #|#,192.0|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.6627219 and Coverage=0.9955556

1:IF #|#,101.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
2:IF #|#,104.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
3:IF #|121.5,#|#|#,16.5|#|#|0.7184999999999999,1.275|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
4:IF #|#|#|#, 0.0|#|46.150000000000006,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
5:IF #|152.5,154.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.011111111
6:IF #|#,123.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.98214287 and Coverage=0.24444444
7:IF #|22.0,132.5|#|#|#|#,26.45|#|#| THEN  tested_negative With Confidence=0.9758065 and Coverage=0.2688889
8:IF #|22.0,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9699248 and Coverage=0.28666666
9:IF #|#|#|#|48.5,58.5|#|#|#| THEN  tested_negative With Confidence=0.9583333 and Coverage=0.05111111
10:IF #|154.5,#|#|#|#|30.45,52.599999999999994|0.7184999999999999,1.275|#| THEN  tested_positive With Confidence=0.95 and Coverage=0.07883818
11:IF #|22.0,101.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.9306358 and Coverage=0.35777777
12:IF #|#,125.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.92655367 and Coverage=0.36444443
13:IF #|#,112.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.92655367 and Coverage=0.36444443
14:IF #|#,114.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9170507 and Coverage=0.4422222
15:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.91133004 and Coverage=0.41111112
16:IF #|#,120.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.90204084 and Coverage=0.4911111
17:IF #|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8984375 and Coverage=0.51111114
18:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8854626 and Coverage=0.44666666
19:IF #|#,132.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8827586 and Coverage=0.5688889
20:IF #|#,135.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8741497 and Coverage=0.5711111
21:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85855263 and Coverage=0.58
22:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.851735 and Coverage=0.6
23:IF #|#,157.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.84705883 and Coverage=0.64
24:IF #|22.0,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84592146 and Coverage=0.62222224
25:IF #|180.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.13278009
26:IF #|22.0,127.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.8418079 and Coverage=0.6622222
27:IF #|154.5,#|#|#|#|30.45,52.599999999999994|#|#| THEN  tested_positive With Confidence=0.8313253 and Coverage=0.28630707
28:IF #|#,127.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8293963 and Coverage=0.7022222
29:IF #|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8132678 and Coverage=0.7355555
30:IF #|#,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7846482 and Coverage=0.81777775
31:IF #|#,135.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.77096117 and Coverage=0.8377778
32:IF #|22.0,136.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76876265 and Coverage=0.8422222
33:IF #|#,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.762279 and Coverage=0.8622222
34:IF #|150.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7479675 and Coverage=0.38174275
35:IF #|130.5,#|#|#|#|30.35,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.7346939 and Coverage=0.44813278
36:IF #|#,161.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7192691 and Coverage=0.9622222

1:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16444445
2:IF #|#|#|#|#|48.099999999999994,#|#|25.5,40.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
3:IF #|#|#|#|#|#|0.2715,0.2785|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#|#|#|#|47.349999999999994,48.099999999999994|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.0022222223
5:IF #|#,118.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9917355 and Coverage=0.26666668
6:IF #|#,127.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9848485 and Coverage=0.2888889
7:IF #|#,114.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.98058254 and Coverage=0.22444445
8:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.2711111
9:IF #,7.5|#,144.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9605263 and Coverage=0.32444444
10:IF #|#,144.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.31111112
11:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.9516129 and Coverage=0.13111112
12:IF #|#,101.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.9483871 and Coverage=0.32666665
13:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9465241 and Coverage=0.39333335
14:IF 0.5,#|#|#|#|#, 0.0|42.849999999999994,#|#|#| THEN  tested_positive With Confidence=0.9444444 and Coverage=0.07053942
15:IF #,4.5|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94375 and Coverage=0.33555555
16:IF #|#,118.5|#|#|#|#,42.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9402985 and Coverage=0.42
17:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9361702 and Coverage=0.19555555
18:IF #,7.5|#,123.5|#|#|#|#,42.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9348837 and Coverage=0.44666666
19:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93273544 and Coverage=0.46222222
20:IF #,7.5|#,127.5|#|#|#|#,42.849999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.930131 and Coverage=0.47333333
21:IF #|156.5,182.5|#|#|#|#|0.802,#|#| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.05394191
22:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9166667 and Coverage=0.46444446
23:IF #|#,130.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9123506 and Coverage=0.5088889
24:IF #,5.5|#,123.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9111969 and Coverage=0.52444446
25:IF #,7.5|#,120.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.900369 and Coverage=0.5422222
26:IF #|161.5,#|#|#|#|#,45.95|#|#,36.5| THEN  tested_positive With Confidence=0.9 and Coverage=0.1493776
27:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.0373444
28:IF #,5.5|#,123.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.8947368 and Coverage=0.5288889
29:IF 7.5,#|#|#|#|153.5,#|#|#|#| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.07053942
30:IF #|#,132.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.889313 and Coverage=0.5177778
31:IF #|#,111.5|#|#|#|#|#,0.802|#| THEN  tested_negative With Confidence=0.8880597 and Coverage=0.5288889
32:IF #,7.5|#,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8857143 and Coverage=0.5511111
33:IF #|#,118.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.88235295 and Coverage=0.53333336
34:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.8783784 and Coverage=0.5777778
35:IF #,7.5|#,127.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.8717949 and Coverage=0.60444444
36:IF #|166.5,#|#|#|#|#,45.95|#|#| THEN  tested_positive With Confidence=0.86567163 and Coverage=0.2406639
37:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8630952 and Coverage=0.64444447
38:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86092716 and Coverage=0.5777778
39:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.859375 and Coverage=0.6111111
40:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8450704 and Coverage=0.24896266
41:IF #|#,123.5|#|#|#|#|#,0.794|#| THEN  tested_negative With Confidence=0.8413598 and Coverage=0.66
42:IF #,9.5|#,127.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.82835823 and Coverage=0.74
43:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80875576 and Coverage=0.78
44:IF #,8.5|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7978022 and Coverage=0.8066667
45:IF #|#,137.5|#|#|#|#,42.849999999999994|#|#| THEN  tested_negative With Confidence=0.78601694 and Coverage=0.8244445
46:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.78504676 and Coverage=0.34854773
47:IF #,10.5|#,140.5|#|#|#|#,45.95|#|#| THEN  tested_negative With Confidence=0.78004074 and Coverage=0.8511111
48:IF #|#,154.5|#|#|#|#,42.849999999999994|#|#| THEN  tested_negative With Confidence=0.75274724 and Coverage=0.91333336
49:IF #|#,150.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7495463 and Coverage=0.9177778
50:IF #|#,158.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.72 and Coverage=0.96

1:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
2:IF #|#|#|#|58.5,69.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.04222222
3:IF #|#,114.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.98888886 and Coverage=0.19777778
4:IF #|#,127.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9849624 and Coverage=0.2911111
5:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96268654 and Coverage=0.28666666
6:IF #|180.5,190.5|#|#|#|29.95,58.349999999999994|#|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.082987554
7:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9516129 and Coverage=0.13111112
8:IF #|#|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
9:IF #|#,116.5|#|#|#|#,44.55|#|#,27.5| THEN  tested_negative With Confidence=0.94413406 and Coverage=0.37555555
10:IF #|#,116.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9438776 and Coverage=0.41111112
11:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94382024 and Coverage=0.18666667
12:IF #,6.5|#,114.5|#|#|#|#,52.599999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9327731 and Coverage=0.49333334
13:IF #|#,123.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9321267 and Coverage=0.45777777
14:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9296482 and Coverage=0.41111112
15:IF #|#,127.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9276596 and Coverage=0.48444444
16:IF #,6.5|#,116.5|#|#|#|#,48.099999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.9268293 and Coverage=0.50666666
17:IF #|180.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.09128631
18:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9100529 and Coverage=0.38222224
19:IF #,6.5|#,114.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.90774906 and Coverage=0.5466667
20:IF #|154.5,#|#|#|#|29.95,45.4|#|#| THEN  tested_positive With Confidence=0.8974359 and Coverage=0.29045644
21:IF #,6.5|#,116.5|#|#|#|#,51.15|#|#| THEN  tested_negative With Confidence=0.8967972 and Coverage=0.56
22:IF #,6.5|#,127.5|#|#|#|#,48.099999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8947368 and Coverage=0.60444444
23:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88687783 and Coverage=0.43555555
24:IF #|154.5,#|#|#|#|29.95,51.15|#|#| THEN  tested_positive With Confidence=0.88095236 and Coverage=0.30705395
25:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.6377778
26:IF #|154.5,#|#|#|#|29.95,58.349999999999994|#|#| THEN  tested_positive With Confidence=0.872093 and Coverage=0.31120333
27:IF #|22.0,118.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.85294116 and Coverage=0.64444447
28:IF #,6.5|#,128.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8523677 and Coverage=0.68
29:IF #,6.5|#,128.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83967394 and Coverage=0.68666667
30:IF #|22.0,123.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8381201 and Coverage=0.7133333
31:IF #|#,121.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.824147 and Coverage=0.69777775
32:IF #|154.5,#|#|#|#|#,45.4|#|#| THEN  tested_positive With Confidence=0.8217822 and Coverage=0.34439835
33:IF #|#,127.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8199052 and Coverage=0.7688889
34:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8090909 and Coverage=0.3692946
35:IF #,6.5|#,147.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8063781 and Coverage=0.7866667
36:IF #,6.5|#,154.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.80309737 and Coverage=0.8066667
37:IF #,6.5|#,154.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.7964989 and Coverage=0.8088889
38:IF #,6.5|#,154.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.79565215 and Coverage=0.81333333
39:IF #|22.0,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78958786 and Coverage=0.8088889
40:IF #|#,134.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.78678036 and Coverage=0.82
41:IF #|#,138.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.78163266 and Coverage=0.8511111
42:IF #|138.5,#|#|#|#|29.95,58.349999999999994|#|24.5,#| THEN  tested_positive With Confidence=0.779661 and Coverage=0.38174275
43:IF #|22.0,140.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.77911645 and Coverage=0.8622222
44:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76229507 and Coverage=0.38589212
45:IF #|#,154.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.75133216 and Coverage=0.94

1:IF #|#,105.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.18666667
2:IF #|123.5,141.5|#|#|#|40.849999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.049792532
3:IF #|#|#|#|#|#|1.275,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.033195022
4:IF #|#,127.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9927536 and Coverage=0.30444443
5:IF #|#|#|#|#|#,30.05|#|#,25.5| THEN  tested_negative With Confidence=0.9915254 and Coverage=0.26
6:IF #|#|#|#|#|#,29.95|#|#,27.5| THEN  tested_negative With Confidence=0.98550725 and Coverage=0.30222222
7:IF #|#,141.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.97402596 and Coverage=0.33333334
8:IF #|#|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9738562 and Coverage=0.3311111
9:IF #|#,148.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.96875 and Coverage=0.34444445
10:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.953125 and Coverage=0.13555555
11:IF #|#,127.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9347826 and Coverage=0.38222224
12:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9264706 and Coverage=0.42
13:IF #|#,123.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9217391 and Coverage=0.47111112
14:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8994975 and Coverage=0.39777777
15:IF #,4.5|#,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8978102 and Coverage=0.5466667
16:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8920863 and Coverage=0.5511111
17:IF #|165.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.19917013
18:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
19:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8769716 and Coverage=0.61777776
20:IF #|22.0,105.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8755365 and Coverage=0.45333335
21:IF #|154.5,#|#|#|#|#|#|27.5,55.5| THEN  tested_positive With Confidence=0.875 and Coverage=0.2614108
22:IF #|154.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
23:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8646154 and Coverage=0.6244444
24:IF #|#,158.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8640777 and Coverage=0.5933333
25:IF #,7.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85545725 and Coverage=0.64444447
26:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85374147 and Coverage=0.55777776
27:IF #|22.0,127.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.85240966 and Coverage=0.6288889
28:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,40.5| THEN  tested_negative With Confidence=0.85057473 and Coverage=0.6577778
29:IF #|154.5,#|#|#|#|#,46.150000000000006|#|#,55.5| THEN  tested_positive With Confidence=0.84615386 and Coverage=0.3195021
30:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8316062 and Coverage=0.7133333
31:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82951653 and Coverage=0.72444445
32:IF #,8.5|#,127.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8278481 and Coverage=0.7266667
33:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8160377 and Coverage=0.7688889
34:IF #|#,130.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.79310346 and Coverage=0.81777775
35:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7922912 and Coverage=0.82222223
36:IF #|133.5,#|#|#|#|#|#|28.5,55.5| THEN  tested_positive With Confidence=0.773913 and Coverage=0.3692946
37:IF #|#,141.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.76685935 and Coverage=0.8844444
38:IF #|22.0,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7588126 and Coverage=0.9088889
39:IF #|#,158.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.7317487 and Coverage=0.9577778
40:IF #|#,165.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7075929 and Coverage=0.97333336
41:IF #|#,174.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.6864275 and Coverage=0.9777778
42:IF #|127.5,#|#|#|#|23.35,#|#|#| THEN  tested_positive With Confidence=0.6348548 and Coverage=0.6348548

1:IF #|165.5,178.0|#|#|#|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.082987554
2:IF #|#|#|#|#|#|1.275,1.3969999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024896266
3:IF #|#|#|#|#|33.0,33.25|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.022222223
4:IF #|#,114.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.9885057 and Coverage=0.19111112
5:IF #,9.5|#,125.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.98333335 and Coverage=0.26222223
6:IF #|#,133.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.981982 and Coverage=0.24222222
7:IF #,9.5|#,128.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9767442 and Coverage=0.28
8:IF #|#,128.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9765625 and Coverage=0.2777778
9:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97037035 and Coverage=0.2911111
10:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.96825397 and Coverage=0.13555555
11:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96503496 and Coverage=0.30666667
12:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.3422222
13:IF #|165.5,174.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.95238096 and Coverage=0.082987554
14:IF #|22.0,92.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9385965 and Coverage=0.23777778
15:IF #,7.5|#,111.5|#|#|#|#,45.349999999999994|#,0.6495|#| THEN  tested_negative With Confidence=0.9368932 and Coverage=0.4288889
16:IF #,13.5|22.0,111.5|#|#|#|#,45.349999999999994|#,0.634|#| THEN  tested_negative With Confidence=0.9288889 and Coverage=0.46444446
17:IF #|#,104.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.92391306 and Coverage=0.37777779
18:IF #|165.5,#|#|#|126.5,#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9189189 and Coverage=0.14107884
19:IF #|#,123.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9178744 and Coverage=0.42222223
20:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9148936 and Coverage=0.38222224
21:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9137056 and Coverage=0.4
22:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.90983605 and Coverage=0.49333334
23:IF #,7.5|#,120.5|#|#|#|#,45.349999999999994|#,0.6495|#| THEN  tested_negative With Confidence=0.90697676 and Coverage=0.52
24:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9059406 and Coverage=0.40666667
25:IF #|165.5,#|#|#|#|26.85,#|#,0.634|#| THEN  tested_positive With Confidence=0.902439 and Coverage=0.15352698
26:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8914027 and Coverage=0.4377778
27:IF #|165.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.23236515
28:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6495|#| THEN  tested_negative With Confidence=0.8884892 and Coverage=0.54888886
29:IF #,13.5|22.0,120.5|#|#|#|#,45.349999999999994|#,0.634|#| THEN  tested_negative With Confidence=0.8873239 and Coverage=0.56
30:IF #,13.5|22.0,123.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.87828946 and Coverage=0.5933333
31:IF #,8.5|#,127.5|#|#|#|#,45.349999999999994|#,0.634|#| THEN  tested_negative With Confidence=0.87828946 and Coverage=0.5933333
32:IF #|158.5,#|#|#|#|27.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.2614108
33:IF #|#,120.5|#|#|#|#|#,0.634|#| THEN  tested_negative With Confidence=0.87118644 and Coverage=0.5711111
34:IF #,13.5|22.0,127.5|#|#|#|#,45.349999999999994|#,0.6495|#| THEN  tested_negative With Confidence=0.86445785 and Coverage=0.6377778
35:IF #,7.5|#,123.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.85549134 and Coverage=0.6577778
36:IF #,8.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8515406 and Coverage=0.6755555
37:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8503185 and Coverage=0.5933333
38:IF #|154.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8494624 and Coverage=0.32780084
39:IF #,7.5|#,124.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8435754 and Coverage=0.6711111
40:IF #,8.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8402062 and Coverage=0.72444445
41:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83419687 and Coverage=0.71555555
42:IF #|154.5,#|#|#|#|#|#,1.837|#| THEN  tested_positive With Confidence=0.8130841 and Coverage=0.36099586
43:IF #,8.5|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8053097 and Coverage=0.8088889
44:IF #|22.0,137.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.79694325 and Coverage=0.8111111
45:IF #,13.5|22.0,141.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.794926 and Coverage=0.83555555
46:IF #|22.0,130.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.79175705 and Coverage=0.8111111
47:IF #|#,151.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.77131784 and Coverage=0.8844444
48:IF #,13.5|22.0,147.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77024484 and Coverage=0.9088889
49:IF #|22.0,154.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.7696737 and Coverage=0.89111114
50:IF #|22.0,141.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7664093 and Coverage=0.88222224
51:IF #|141.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.7651515 and Coverage=0.41908714

1:IF #|158.5,#|#|#|#|36.75,44.55|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.112033196
2:IF #|#|#|#|#|#|#|51.5,53.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.0373444
3:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.982906 and Coverage=0.25555557
4:IF #|#|#|#|48.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.95652175 and Coverage=0.09777778
5:IF #|#,101.5|#|#|#|#|#,0.684|#,42.5| THEN  tested_negative With Confidence=0.95424837 and Coverage=0.32444444
6:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
7:IF #|#,112.5|#|#|#|#,45.349999999999994|#,0.6895|#,28.5| THEN  tested_negative With Confidence=0.9520958 and Coverage=0.35333332
8:IF #|#,152.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.94375 and Coverage=0.33555555
9:IF #|28.0,101.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.94152045 and Coverage=0.35777777
10:IF #|#,114.5|#|#|#|#|#,0.6924999999999999|#,28.5| THEN  tested_negative With Confidence=0.9375 and Coverage=0.36666667
11:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6895|#,28.5| THEN  tested_negative With Confidence=0.9342723 and Coverage=0.4422222
12:IF #|#,118.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92890996 and Coverage=0.43555555
13:IF #|28.0,114.5|#|#|#|#,45.349999999999994|#,0.6895|#,39.5| THEN  tested_negative With Confidence=0.9266055 and Coverage=0.4488889
14:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9227273 and Coverage=0.4511111
15:IF #|28.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92265195 and Coverage=0.37111112
16:IF #|28.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9206349 and Coverage=0.38666666
17:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.91555554 and Coverage=0.45777777
18:IF #|158.5,#|#|#|#|29.65,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.90789473 and Coverage=0.28630707
19:IF #|#,133.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9003831 and Coverage=0.5222222
20:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#,0.6895|#,39.5| THEN  tested_negative With Confidence=0.8971631 and Coverage=0.56222224
21:IF #|28.0,127.5|#|#|#|#|#,0.6865000000000001|#,37.5| THEN  tested_negative With Confidence=0.89416057 and Coverage=0.54444444
22:IF #|#,114.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.89353615 and Coverage=0.5222222
23:IF #|28.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8935185 and Coverage=0.4288889
24:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88687783 and Coverage=0.43555555
25:IF #|156.5,#|#|#|#|29.4,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.88235295 and Coverage=0.31120333
26:IF #|28.0,121.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8767123 and Coverage=0.5688889
27:IF #|154.5,#|#|#|#|29.65,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8764045 and Coverage=0.32365146
28:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8757764 and Coverage=0.62666667
29:IF #|154.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8541667 and Coverage=0.34024897
30:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8527778 and Coverage=0.68222225
31:IF #|28.0,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84548104 and Coverage=0.64444447
32:IF #|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.82994926 and Coverage=0.7266667
33:IF #|28.0,127.5|#|#|#|#,45.349999999999994|#|#,53.5| THEN  tested_negative With Confidence=0.82663316 and Coverage=0.7311111
34:IF #|28.0,127.5|#|#|#,477.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82566583 and Coverage=0.75777775
35:IF #|154.5,#|#|#|#|#,45.349999999999994|#,1.837|#| THEN  tested_positive With Confidence=0.8252427 and Coverage=0.3526971
36:IF #|28.0,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8160377 and Coverage=0.7688889
37:IF #|#,154.5|#|#|#|#,42.849999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.80717486 and Coverage=0.8
38:IF #|28.0,137.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.8040089 and Coverage=0.80222225
39:IF #|28.0,141.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.79744136 and Coverage=0.83111113
40:IF #|141.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.76811594 and Coverage=0.43983403
41:IF #|118.5,#|#|#|#|25.45,#|#|#| THEN  tested_positive With Confidence=0.57419354 and Coverage=0.7385892

1:IF #|#,104.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.20222223
2:IF #|#,104.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.18444444
3:IF 10.5,#|#|#|#|#|#|0.4525,1.141|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
4:IF #|#|#|#|95.5,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
5:IF #|#|#|#|#|#|0.3355,0.3365|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.0044444446
6:IF #|#,114.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9893617 and Coverage=0.20666666
7:IF #|#,114.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9818182 and Coverage=0.24
8:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9756098 and Coverage=0.26666668
9:IF #|#,132.5|#|#|#|#,31.05|#|#,28.5| THEN  tested_negative With Confidence=0.96666664 and Coverage=0.32222223
10:IF #|#,137.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.96666664 and Coverage=0.32222223
11:IF #|160.5,#|69.0,79.0|#|#,204.5|#|#|#| THEN  tested_positive With Confidence=0.96428573 and Coverage=0.112033196
12:IF #|#,151.5|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.96103895 and Coverage=0.3288889
13:IF #|#,151.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9602649 and Coverage=0.32222223
14:IF #|#|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9556962 and Coverage=0.33555555
15:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
16:IF #|22.0,101.5|#|#|#|#,45.349999999999994|#,1.141|#,41.5| THEN  tested_negative With Confidence=0.9526627 and Coverage=0.35777777
17:IF #|#,154.5|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.9509202 and Coverage=0.34444445
18:IF #|160.5,#|#|#|#|29.1,46.150000000000006|#,1.141|#,44.5| THEN  tested_positive With Confidence=0.94736844 and Coverage=0.1493776
19:IF #|22.0,101.5|#|#|#,204.5|#,48.099999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.9417989 and Coverage=0.39555556
20:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9408602 and Coverage=0.3888889
21:IF #|22.0,101.5|#|#|#,206.0|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.40444446
22:IF #|160.5,#|#|#|#|32.849999999999994,44.55|#,1.172|#| THEN  tested_positive With Confidence=0.9268293 and Coverage=0.15767635
23:IF #|22.0,101.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.92462313 and Coverage=0.40888888
24:IF #|#,130.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.92462313 and Coverage=0.40888888
25:IF #|#,116.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91943127 and Coverage=0.4311111
26:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.045643155
27:IF #|161.5,#|#|#|#|29.4,46.150000000000006|#,1.172|#| THEN  tested_positive With Confidence=0.91071427 and Coverage=0.21161826
28:IF #|22.0,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9086758 and Coverage=0.4422222
29:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90262175 and Coverage=0.53555554
30:IF #|#,103.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90178573 and Coverage=0.4488889
31:IF #|161.5,#|#|#|#|32.849999999999994,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8958333 and Coverage=0.17842324
32:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.89454544 and Coverage=0.5466667
33:IF #|22.0,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8871595 and Coverage=0.50666666
34:IF #|22.0,111.5|#|#|#,206.0|#,45.349999999999994|#,1.172|#| THEN  tested_negative With Confidence=0.8857143 and Coverage=0.5511111
35:IF #|156.5,#|#|#|#|29.95,#|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.880597 and Coverage=0.24481328
36:IF #|22.0,112.5|#|#|#,204.5|#,47.349999999999994|#,1.172|#| THEN  tested_negative With Confidence=0.877551 and Coverage=0.5733333
37:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.1324999999999998|#,28.5| THEN  tested_negative With Confidence=0.87583894 and Coverage=0.58
38:IF #|22.0,111.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.87205386 and Coverage=0.57555556
39:IF #|22.0,112.5|#|#|#,198.0|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.87086093 and Coverage=0.58444446
40:IF #|22.0,114.5|#|#|#,204.5|#,47.349999999999994|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.87055016 and Coverage=0.5977778
41:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#,1.172|#,41.5| THEN  tested_negative With Confidence=0.8646154 and Coverage=0.6244444
42:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.172|#,41.5| THEN  tested_negative With Confidence=0.8511236 and Coverage=0.67333335
43:IF #|154.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8488372 and Coverage=0.30290458
44:IF #|22.0,123.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.8479532 and Coverage=0.64444447
45:IF #|22.0,118.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8457143 and Coverage=0.6577778
46:IF #|22.0,123.5|#|#|#,206.0|#,47.349999999999994|#,1.172|#| THEN  tested_negative With Confidence=0.8426667 and Coverage=0.7022222
47:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.82281554 and Coverage=0.75333333
48:IF #|22.0,128.5|#|#|#|#,45.349999999999994|#,1.172|#| THEN  tested_negative With Confidence=0.8175355 and Coverage=0.76666665
49:IF #|22.0,130.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.8105023 and Coverage=0.7888889
50:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8027211 and Coverage=0.7866667
51:IF #|154.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.79591835 and Coverage=0.32365146
52:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.79324895 and Coverage=0.83555555
53:IF #|#,141.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.78340083 and Coverage=0.86
54:IF #|#,142.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.7811245 and Coverage=0.86444443
55:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77845526 and Coverage=0.8511111
56:IF #|#,137.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7735471 and Coverage=0.8577778
57:IF #|22.0,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77335984 and Coverage=0.86444443
58:IF #|142.5,#|#|#|#|30.05,#|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.77272725 and Coverage=0.3526971
59:IF #|#,146.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.7658349 and Coverage=0.88666666
60:IF #|#,147.5|#|#|#|#,45.349999999999994|#,1.172|#| THEN  tested_negative With Confidence=0.7637051 and Coverage=0.8977778
61:IF #|#,150.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.7602996 and Coverage=0.9022222
62:IF #|22.0,154.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.7569061 and Coverage=0.91333336
63:IF #|#,151.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.74642855 and Coverage=0.9288889

1:IF #|#,101.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.15555556
2:IF #|#|#|#|#|9.1,22.799999999999997|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.10222222
3:IF 5.5,#|146.5,#|#|#,29.5|#|29.4,34.25|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041322313
4:IF #|91.5,158.5|#|#|#|45.349999999999994,#|0.1785,0.5015000000000001|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.037190083
5:IF #|138.5,#|#|#|#|31.450000000000003,32.25|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
6:IF #|141.5,#|#|#|#|31.450000000000003,32.349999999999994|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
7:IF #|194.5,#|#|#|#|#|#,0.952|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
8:IF #|158.5,#|#|#|#|22.799999999999997,25.85|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
9:IF #|#|#|#| 846.0,#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004132231
10:IF #|#,104.5|#|#,30.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.990566 and Coverage=0.23333333
11:IF #|#,133.5|#|#|#|9.1,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.99038464 and Coverage=0.22888888
12:IF #|#,112.5|#|#,29.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9782609 and Coverage=0.3
13:IF #|#,114.5|#|#,29.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9722222 and Coverage=0.31111112
14:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.96363634 and Coverage=0.11777778
15:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.96240604 and Coverage=0.28444445
16:IF #|#,118.5|#|#,29.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9607843 and Coverage=0.32666665
17:IF #|165.5,178.5|#|#|#|#,48.099999999999994|#,0.952|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.09917355
18:IF #,7.5|#,127.5|#|#,29.5|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.95953757 and Coverage=0.36888888
19:IF #|#,127.5|#|#,29.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
20:IF #|154.5,180.5|#|#|#|#|0.659,#|#| THEN  tested_positive With Confidence=0.95454544 and Coverage=0.08677686
21:IF #|#|#|#|48.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
22:IF #|22.0,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9506173 and Coverage=0.1711111
23:IF #,7.5|#,130.5|#|#,28.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9494382 and Coverage=0.37555555
24:IF #|#,133.5|#|#,29.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.94857144 and Coverage=0.36888888
25:IF #,7.5|#,130.5|#|#,34.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9408867 and Coverage=0.42444444
26:IF #,7.5|#,130.5|#|#,36.5|#|#,45.349999999999994|#,0.952|#,28.5| THEN  tested_negative With Confidence=0.9392523 and Coverage=0.44666666
27:IF #|#,104.5|#|#,30.5|#|#|#|#| THEN  tested_negative With Confidence=0.93413174 and Coverage=0.34666666
28:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92777777 and Coverage=0.37111112
29:IF #|#,112.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9255319 and Coverage=0.38666666
30:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9240506 and Coverage=0.48666668
31:IF #|#,132.5|#|#,34.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9237668 and Coverage=0.45777777
32:IF #|#,130.5|#|#|#|#,45.349999999999994|#,0.952|#,28.5| THEN  tested_negative With Confidence=0.92083335 and Coverage=0.4911111
33:IF #|#,132.5|#|#,35.5|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92070484 and Coverage=0.46444446
34:IF #,5.5|#,130.5|#|#|#|#,45.349999999999994|#,0.952|#,37.5| THEN  tested_negative With Confidence=0.9003559 and Coverage=0.56222224
35:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#,37.5| THEN  tested_negative With Confidence=0.890785 and Coverage=0.58
36:IF #,4.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8842105 and Coverage=0.56
37:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8815789 and Coverage=0.44666666
38:IF #,5.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8779661 and Coverage=0.57555556
39:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8710692 and Coverage=0.6155556
40:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.86915886 and Coverage=0.62
41:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.85714287 and Coverage=0.6533333
42:IF #|161.5,#|#|#|#|9.1,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.85542166 and Coverage=0.29338843
43:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8538961 and Coverage=0.58444446
44:IF #,7.5|#,130.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8531856 and Coverage=0.6844444
45:IF #|22.0,133.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.849711 and Coverage=0.6533333
46:IF #,7.5|#,154.5|#|#|#|#,45.349999999999994|#,0.952|#,37.5| THEN  tested_negative With Confidence=0.8465753 and Coverage=0.68666667
47:IF #,7.5|#,133.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.844504 and Coverage=0.7
48:IF #,7.5|#,137.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.84061694 and Coverage=0.7266667
49:IF #|22.0,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.83475786 and Coverage=0.6511111
50:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8346457 and Coverage=0.70666665
51:IF #|156.5,#|#|#|#|23.25,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.82653064 and Coverage=0.33471075
52:IF #|#,133.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.81670535 and Coverage=0.7822222
53:IF #|#,141.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.79957354 and Coverage=0.8333333
54:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.78043914 and Coverage=0.8688889
55:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7768763 and Coverage=0.8511111
56:IF #|22.0,146.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.76806086 and Coverage=0.8977778
57:IF #|147.5,#|#|#|#|22.799999999999997,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.7642276 and Coverage=0.38842976
58:IF #|#,154.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.75043935 and Coverage=0.9488889
59:IF #|#,180.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.6884735 and Coverage=0.9822222
60:IF #|138.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.66842103 and Coverage=0.5247934

1:IF #|180.5,#|#|#|#|29.95,#|#,1.4275|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.11983471
2:IF #|#|#|#|#|#|1.28,1.4275|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
3:IF #|#,101.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
4:IF #|#,116.5|#|#,34.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9685535 and Coverage=0.3422222
5:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.9655172 and Coverage=0.12444445
6:IF #|#,118.5|#|#,34.5|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.96511626 and Coverage=0.36888888
7:IF #|#|#|#|30.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.16666667
8:IF #|#|#|#|#|#,30.85|#|#,27.5| THEN  tested_negative With Confidence=0.9612903 and Coverage=0.3311111
9:IF #|183.5,#|#|#|#|27.95,48.099999999999994|#|#| THEN  tested_positive With Confidence=0.96 and Coverage=0.09917355
10:IF #,5.5|#,127.5|#|#,34.5|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.9526316 and Coverage=0.40222222
11:IF #|#,118.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9503106 and Coverage=0.34
12:IF #|#,118.5|#|#|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.41555557
13:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.36888888
14:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93636364 and Coverage=0.22888888
15:IF #|180.5,#|#|#|#|29.1,48.099999999999994|#|#| THEN  tested_positive With Confidence=0.9354839 and Coverage=0.11983471
16:IF #|#,123.5|#|#|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.9348837 and Coverage=0.44666666
17:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93273544 and Coverage=0.46222222
18:IF #|22.0,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93233085 and Coverage=0.27555555
19:IF #|#,127.5|#|#|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.93043476 and Coverage=0.47555557
20:IF #|#,127.5|#|#|#|#|#|#,26.5| THEN  tested_negative With Confidence=0.93 and Coverage=0.41333333
21:IF #|#,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9202899 and Coverage=0.2822222
22:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.91803277 and Coverage=0.4977778
23:IF #|#,130.5|#|#|#|#,42.8|#|#,28.5| THEN  tested_negative With Confidence=0.91803277 and Coverage=0.4977778
24:IF #|165.5,#|#|#|#|29.1,44.55|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.22727273
25:IF #|22.0,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.37777779
26:IF #|154.5,#|#|#|#|27.85,44.55|#,1.4275|#| THEN  tested_positive With Confidence=0.90789473 and Coverage=0.28512397
27:IF #|165.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.9076923 and Coverage=0.24380165
28:IF #,5.5|#,127.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8993289 and Coverage=0.59555554
29:IF #|154.5,#|#|#|#|29.95,48.099999999999994|#,1.4275|#| THEN  tested_positive With Confidence=0.89873415 and Coverage=0.29338843
30:IF #|#,137.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.89849627 and Coverage=0.5311111
31:IF #,5.5|#,123.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8933824 and Coverage=0.54
32:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89320385 and Coverage=0.40888888
33:IF #|#,112.5|#|#|#|#|#|#,42.5| THEN  tested_negative With Confidence=0.8880597 and Coverage=0.5288889
34:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8863636 and Coverage=0.43333334
35:IF #|#,116.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.88363636 and Coverage=0.54
36:IF #|22.0,118.5|#|#|#|#|#|#,40.5| THEN  tested_negative With Confidence=0.87676054 and Coverage=0.55333334
37:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.87676054 and Coverage=0.55333334
38:IF #,5.5|#,127.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8703704 and Coverage=0.62666667
39:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8664383 and Coverage=0.56222224
40:IF #|22.0,127.5|#|#|#|#,42.25|#|#,42.5| THEN  tested_negative With Confidence=0.8559078 and Coverage=0.66
41:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.8520548 and Coverage=0.6911111
42:IF #|154.5,#|#|#|#|26.55,#|#|#| THEN  tested_positive With Confidence=0.84782606 and Coverage=0.32231405
43:IF #|22.0,116.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84431136 and Coverage=0.62666667
44:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84153 and Coverage=0.6844444
45:IF #|154.5,#|#|#|#|23.85,#|#,1.4275|#| THEN  tested_positive With Confidence=0.84042555 and Coverage=0.3264463
46:IF #|22.0,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83896106 and Coverage=0.7177778
47:IF #|22.0,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81395346 and Coverage=0.7777778
48:IF #|#,154.5|#|#|#|#,42.25|#|#,42.5| THEN  tested_negative With Confidence=0.8063063 and Coverage=0.79555553
49:IF #|138.5,#|#|#|#|29.95,44.55|#,1.4275|#| THEN  tested_positive With Confidence=0.795082 and Coverage=0.40082645
50:IF #|#,137.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7910448 and Coverage=0.8244445
51:IF #|22.0,154.5|#|#|#|#,48.099999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.7898089 and Coverage=0.82666665
52:IF #|137.5,#|#|#|#|29.95,44.55|#,1.4275|#| THEN  tested_positive With Confidence=0.78740156 and Coverage=0.41322315
53:IF #|140.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.78512394 and Coverage=0.39256197
54:IF #|140.5,#|#|#|#|29.95,#|#,1.4275|#| THEN  tested_positive With Confidence=0.78294575 and Coverage=0.41735536
55:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76521736 and Coverage=0.36363637
56:IF #|#,154.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7592593 and Coverage=0.9111111
57:IF #|127.5,#|#|#|#|29.95,#|#,1.4275|#| THEN  tested_positive With Confidence=0.7431694 and Coverage=0.56198347

