1:IF #|#|#|#|#|#|#|#|#|164.35000000000002,173.3|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1724138
3:IF #|#|#|#|#|#|#|#|#|#|#|#,51.2|#|#|#|91.5,94.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1724138
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|2.885,3.51|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
6:IF #|#|#|#|#|#|#|#|88.5,100.1|#|63.7,64.15|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.5510204
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9285714 and Coverage=0.26530612
8:IF #|#|#|#|#|#|#|#|92.15,99.65|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.6530612
9:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.40816328
10:IF #|#|#|#|#|#|#|#|96.4,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.25
11:IF 75.5,#|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,4850.0|#|#|#| THEN  0 With Confidence=0.8684211 and Coverage=0.55
12:IF #|#|#|#|#|#|#|#|92.15,99.15|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8372093 and Coverage=0.7346939
13:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
14:IF #|#|#|#|#|#|#|#|92.15,99.15|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.7346939
15:IF #|1111010010101010111100|#|#|#|#|#|#|96.75,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7592593 and Coverage=0.68333334
16:IF #|#|#|#|#|#|#|#|#|175.64999999999998,186.64999999999998|#|#|#|#|#|#|#|#|#|#|98.5,118.0|#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.41379312
17:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|10101010|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.72727275 and Coverage=0.55172414
18:IF #|#|#|#|#|#|#|#|#|#,172.8|#|#|#|1011000|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5942029 and Coverage=0.8367347
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.53846157 and Coverage=0.85714287
20:IF #|#|#|#|10|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.53125 and Coverage=0.85
21:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.46031746 and Coverage=0.96666664
22:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|89.0,#|#|#|#|#| THEN  3 With Confidence=0.46 and Coverage=0.9583333

1:IF 149.0,191.0|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
2:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
3:IF #|1111000000001110111011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6333333
4:IF #|1010110110011001000111|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.59183675
5:IF #|1010010110010001100111|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5714286
6:IF #|0001001000000110011000|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94285715 and Coverage=0.55
7:IF #|1010110010011001000111|#|#|10|11110|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
8:IF #|1110010110011011011111|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.67346936
9:IF #|1111000010000110011011|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.76666665
10:IF #|1110010110010011010101|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8717949 and Coverage=0.6938776
11:IF #|0100100111100000001111|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
12:IF #|0001001000000100011000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84375 and Coverage=0.45
13:IF #|1111001010000110011011|#|#|10|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8305085 and Coverage=0.81666666
14:IF #|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.82608694 and Coverage=0.7916667
15:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.875
16:IF #|0100100010111000001111|#|#|10|11100|#|#|99.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7916667 and Coverage=0.95
17:IF #|0100110111100000001111|#|#|#|#|#|#|95.95,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.7241379
18:IF #|1010010110011001000111|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6481481 and Coverage=0.71428573
19:IF #|0101100001000110011001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60294116 and Coverage=0.68333334
20:IF #|1010010110011011001111|#|#|#|#|#|#|#|#|#|#,54.849999999999994|#|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.56164384 and Coverage=0.8367347

1:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.7,64.30000000000001|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#|#|#|55.0,#|#,3054.0|#|#|#|#|#|#|#|#|#|#|#,23.5|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
3:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
4:IF #|#|#|#|#|#|#|#|101.6,103.9|#|#|#|#|#|#|120.5,126.0|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
5:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
6:IF #|1011001011000011011001|#|#|#|#|#|#|#|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.19672132
7:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.4375
8:IF #|1111001000000011001001|#|#|#|#|#|#|94.9,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94871795 and Coverage=0.60655737
9:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.94736844 and Coverage=0.75
10:IF #|1111001000000011001001|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90697676 and Coverage=0.6393443
11:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
12:IF #|1011001000000111001101|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88372093 and Coverage=0.6229508
13:IF #|1011001001001011011001|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.877551 and Coverage=0.704918
14:IF #|#|#|#|#|#|#|#|88.5,94.9|#|#|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85 and Coverage=0.7083333
15:IF #|1011001001001011011001|#|#|#|#|#|#|94.9,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8214286 and Coverage=0.75409836
16:IF #|1011001011001011011001|#|#|10|#|#|#|94.9,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7846154 and Coverage=0.8360656
17:IF 149.0,#|#|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,28.5|#|#| THEN  3 With Confidence=0.7586207 and Coverage=0.9166667
18:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.5862069
20:IF #|1101100000000011011001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5972222 and Coverage=0.704918
21:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.8333333
22:IF #|#|#|#|#|#|#|#|#|#|#|50.55,55.85|#|101110|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5540541 and Coverage=0.8541667

1:IF 96.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|100.5,151.5|#|3.7699999999999996,#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|#|#|#|#|#|#|#,96.55|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
3:IF #,102.5|#|#|#|10|#|#|#|101.6,#|#|#|50.55,55.55|#|#|#|#|#|#|2.66,3.56|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.57894737
4:IF #|#|#|#|#|#|#|#|95.5,99.45|#|65.45,65.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
5:IF #|011000000000111001100|#|#|#|#|#|#|95.95,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.27868852
6:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|246.0,#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.04918033
8:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|48.3,55.55|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95652175 and Coverage=0.45833334
9:IF #|111000000000011000101|#|#|#|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95 and Coverage=0.6229508
10:IF #|011000000000011001101|#|#|#|#|#|#|95.80000000000001,#|#|#|50.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95 and Coverage=0.6229508
11:IF #|#|#|#|#|#|#|#|95.5,#|#|65.45,66.35|#|#|#|#|#|#|#|2.66,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
12:IF #|011000000000011001100|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9268293 and Coverage=0.6229508
13:IF 96.5,159.5|#|#|#|#|#|#|#|#,96.4|#|63.5,64.05|50.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9259259 and Coverage=0.5208333
14:IF #|#|#|#|#|#|#|#|#,96.4|#|63.5,64.05|50.55,55.55|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.6875
15:IF #|111000000000011001101|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.73770493
16:IF #,96.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.47368422
17:IF #|#|#|#|#|10111|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8125 and Coverage=0.44827586
18:IF #|111000010000011001100|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78688526 and Coverage=0.78688526
19:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#,2270.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7826087 and Coverage=0.75
20:IF #|#|#|#|#|#|#|#|#,96.4|#|#|49.95,55.55|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.8333333
21:IF #,96.5|#|#|#|10|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|2.5,3.75|#|#|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.94736844
22:IF #|#|#|#|#|#|#|#|#,99.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.8333333
23:IF #|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.5263158
24:IF #|#|#|#|#|#|#|#|#,99.30000000000001|#|#|50.35,55.0|#|#|#|#|#|#|2.66,3.56|#|#|#|#|#|#| THEN  1 With Confidence=0.5972222 and Coverage=0.8958333
25:IF #|#|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5272727 and Coverage=0.9508197

1:IF #,149.0|#|#|#|#|#|#|#|97.25,99.65|#|#|#|#|#|#|#|0011101|#|#|#|#|#|17.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
2:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|2.9450000000000003,3.37|#|#|#|#|16.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3448276
3:IF #|#|#|#|#|#|#|#|101.6,#|#,185.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,13905.0| THEN  -1 With Confidence=1.0 and Coverage=0.31578946
4:IF #|#|#|#|#|#|#|#|87.6,92.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
5:IF #|#|#|#|#|11000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,15.5|#|#| THEN  0 With Confidence=1.0 and Coverage=0.08196721
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.05|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.5
8:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.90909094 and Coverage=0.41666666
9:IF 75.5,89.5|#|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.37704918
10:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|50.35,56.05|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.8611111 and Coverage=0.6458333
11:IF #|#|#|#|#|#|#|#|87.6,94.8|#|#|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85294116 and Coverage=0.6041667
12:IF 75.5,106.5|#|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,13572.0| THEN  0 With Confidence=0.7941176 and Coverage=0.44262296
13:IF #|#|#|#|#|#|#|#|#|#|#,64.30000000000001|50.35,56.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.77272725 and Coverage=0.7083333
14:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,55.95|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7037037 and Coverage=0.7916667
15:IF #|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|109.5,#|#|#|#|#|#|5350.0,5450.0|22.5,37.5|#|#| THEN  -2 With Confidence=0.6666667 and Coverage=0.6666667
16:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,55.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6551724 and Coverage=0.7916667
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=0.625 and Coverage=0.40983605
18:IF #,146.5|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,#|#|#| THEN  -1 With Confidence=0.6111111 and Coverage=0.57894737
19:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|0111101|#|#|#|#|#|16.5,#|#|#| THEN  3 With Confidence=0.5882353 and Coverage=0.8333333
20:IF #|#|#|#|#|#|#|#|#|#|#|50.35,56.05|#|#|#|#|#|#,3.255|#|#|#|#|16.5,#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.8333333
21:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.453125 and Coverage=0.9508197

1:IF #|0010101101110111001101|#|#|#|11100|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.47916666
2:IF #|0000100111110111000000|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,23.5|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
3:IF #|#|#|#|#|#|#|#|102.2,103.9|#|#|#|#|#|#|#|#|#|#|#|#,100.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
4:IF #|#|#|#|#|#|#|#|104.7,#|#|#|#|#|#|#|#|#|#|#|#|#,100.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.18333334
5:IF #|#|#|#|#|#|#|#|#|#|#|#|3014.0,#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.18333334
6:IF #|#|#|#|#|#|#|#|96.75,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.15
7:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1846.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
9:IF #|#|#|#|#|11100|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5833333
10:IF #,93.5|#|#|#|10|#|#|#|#,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.95652175 and Coverage=0.36666667
11:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.9450000000000003,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.39583334
12:IF #|#|#|#|01|#|#|#|#|166.0,173.3|#|#|#|#|#|#|#|#|#|#|#|#|15.5,23.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.64
13:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
14:IF #,93.5|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.4
15:IF #|#|#|#|#|11000|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.625
16:IF #|#|#|#|#|11100|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.625
17:IF #|#|#|#|#|#|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.625
18:IF #|0000101101110111000000|#|#|#|#|#|#|104.4,#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,23.5|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5
19:IF 75.5,#|#|#|#|10|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#,98.5|#,5050.0|#|#|#| THEN  0 With Confidence=0.90625 and Coverage=0.48333332
20:IF #|0010101101110111000000|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#,121.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.41666666
21:IF 75.5,#|#|#|#|#|#|#|#|#|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.25
22:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
23:IF 75.5,#|#|#|#|10|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.8695652 and Coverage=0.6666667
24:IF #|0110101101110111011010|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8666667 and Coverage=0.43333334
25:IF 75.5,#|#|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#,98.5|#|#|#|#| THEN  0 With Confidence=0.84444445 and Coverage=0.6333333
26:IF #|#|#|#|#|#|#|#|#|162.9,173.3|#|#|#|#|#|#|#|#|#|#|#|#|#,23.5|#|#| THEN  3 With Confidence=0.84210527 and Coverage=0.64
27:IF #|0000100111110111000000|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.45
28:IF #,93.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.26666668
29:IF #|#|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.78571427 and Coverage=0.6875
30:IF #|#|#|#|01|#|#|#|#|168.75,173.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.77272725 and Coverage=0.68
31:IF #|1001011010111000111111|#|#|#|#|#|#|#|#|67.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.77272725 and Coverage=0.28333333
32:IF #|#|#|#|#|#|#|#|103.9,104.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
33:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  3 With Confidence=0.75 and Coverage=0.84
34:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#,120.5|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.73333335 and Coverage=0.55
35:IF 75.5,#|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#,101.5|#|#|#|#| THEN  0 With Confidence=0.69491524 and Coverage=0.68333334
36:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.55172414
37:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5050.0|#|#|#| THEN  0 With Confidence=0.64912283 and Coverage=0.6166667
38:IF #|#|#|#|#|#|#|#|#|#|#|#|3051.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5675676 and Coverage=0.35
39:IF #|0100011010100101110001|#|#|#|11010|#|#|#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5 and Coverage=0.5862069

1:IF #|#|#|#|#|#|#|#|#|158.75,173.3|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,28.5|#| THEN  3 With Confidence=1.0 and Coverage=0.64
2:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|2.6100000000000003,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5510204
3:IF #,116.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|2.915,3.41|#|#|#|#|#|#|#,16509.0| THEN  -1 With Confidence=1.0 and Coverage=0.45
4:IF #|#|#|#|#|#|#|#|96.55,98.94999999999999|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.39285713
5:IF #,120.0|#|#|#|10|#|#|#|94.0,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|7429.0,#| THEN  0 With Confidence=1.0 and Coverage=0.31666666
6:IF #|1111110000001110011001|#|#|10|#|#|#|95.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|#|#|#|94.8,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|25.5,28.5|#|#| THEN  0 With Confidence=1.0 and Coverage=0.2
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5173.0| THEN  2 With Confidence=1.0 and Coverage=0.071428575
9:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.071428575
10:IF #|#|#|#|#|#|#|#|#|#|#|55.55,55.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
11:IF #|1111010110010110111001|#|#|10|#|#|#|95.5,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.4
12:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.795,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
13:IF #|#|#|#|#|#|#|#|92.15,94.0|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
14:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|2.6100000000000003,3.29|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.6122449
15:IF #|1111010000010110111001|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9302326 and Coverage=0.6666667
16:IF #|1111010000000110011011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.89361703 and Coverage=0.7
17:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.6
18:IF 94.5,#|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.67346936
19:IF #,131.5|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|2.795,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.78571427 and Coverage=0.4489796
21:IF 102.5,103.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
22:IF #|0101010000000100001001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.4
23:IF #|1111010110011110111011|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.73333335 and Coverage=0.9166667
24:IF #|#|#|#|#|#|#|#|#|187.25,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7058824 and Coverage=0.6
25:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,28.5|#| THEN  3 With Confidence=0.7 and Coverage=0.84
26:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|#|1775.0,2399.0|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.6862745 and Coverage=0.71428573
27:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|#|1775.0,2407.5|#|#|#|#|#|2.885,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.6851852 and Coverage=0.75510204
28:IF 94.5,#|#|#|#|#|#|#|#|#|#|#|#|1775.0,2407.5|#|#|#|#|2.795,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.7755102
29:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.61538464 and Coverage=0.5714286
30:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.61290324 and Coverage=0.7755102

1:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,52.2|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#,30.5|#| THEN  3 With Confidence=1.0 and Coverage=0.72
2:IF #|1010000101011111010101|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6122449
3:IF #|#|#|#|#|10101|#|#|97.25,99.45|#|#|#|#|#|#|#|0010100|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.42857143
4:IF #|#|#|#|#|#|#|#|#|#|#|54.6,56.6|#|1101110|#|#|#|#|#|#,7.9|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
5:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
6:IF #|1110010001001111111011|#|#|#|#|#|#|104.7,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 2.07|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.04
9:IF #|1010000001011111011001|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.975 and Coverage=0.65
10:IF #|#|#|#|#|#|#|#|#|#|63.5,63.95|#|#|#|#|#|#|#|3.1550000000000002,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.94736844 and Coverage=0.36734694
11:IF #|1010110001001101111000|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.3
12:IF #|#|#|#|#|10110|#|#|97.25,100.1|#|#|#|#|#|#|#|1010000|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.5714286
13:IF #|1110010001000111011001|#|#|10|#|#|#|94.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9318182 and Coverage=0.68333334
14:IF #|1010000001011011011001|#|#|#|#|#|#|95.80000000000001,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9148936 and Coverage=0.71666664
15:IF #|#|#|#|#|#|#|#|92.15,96.19999999999999|#|#,64.30000000000001|50.35,54.6|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9142857 and Coverage=0.6530612
16:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.6530612
17:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.6
18:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.8636364 and Coverage=0.76
19:IF #|1110010101001111011011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6886.5,#| THEN  0 With Confidence=0.8545455 and Coverage=0.78333336
20:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|#,3.3200000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84615386 and Coverage=0.67346936
21:IF #|1110010111001111011001|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78125 and Coverage=0.8333333
22:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|50.55,54.6|#|#|#|#|#|#,3.4450000000000003|#|#|#|4775.0,#|#|#|#| THEN  1 With Confidence=0.78 and Coverage=0.79591835
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|1010000|#|#|#|#|4775.0,#|#|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.60714287
24:IF #|1111010101001111111001|#|#|#|#|#|#|95.19999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.75714284 and Coverage=0.8833333
25:IF 102.5,103.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
26:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|55.5,175.5|#|#|#|#| THEN  -1 With Confidence=0.73333335 and Coverage=0.55
27:IF #|#|#|#|#|#|#|#|92.15,96.75|#|#|50.55,54.6|#|#|#|#|#|#,3.4450000000000003|#|#|#|4700.0,#|#|#|#| THEN  1 With Confidence=0.7017544 and Coverage=0.81632656
28:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.6896552 and Coverage=0.8
29:IF #|#|#|#|#|#|#|#|#|#|#|#,52.45|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.67741936 and Coverage=0.84
30:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5714286 and Coverage=0.7346939
31:IF #|1101000100111101101110|#|#|#|#|#|#|#|#|#|54.75,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.51724136 and Coverage=0.75
32:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.4450000000000003|#|#|#|4700.0,#|#|#|#| THEN  1 With Confidence=0.4368932 and Coverage=0.9183673

1:IF 96.5,103.5|010011111110111110000|#|#|#|#|#|#|#|188.3,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|101101000001111001000|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.5833333
3:IF #|010011011100000011001|#|#|#|#|#|#|#|#|64.69999999999999,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
4:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
5:IF #|#|#|#|#|#|#|#|#|158.3,167.4|#|#|#|#|#|#|#|#|#|#|59.0,68.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1632653
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
7:IF #|#|#|#|#|#|#|#|#|#|71.85,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
8:IF #|111101000000011001100|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.974359 and Coverage=0.6333333
9:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|4775.0,#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
10:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
11:IF #|111101000000011001100|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9111111 and Coverage=0.68333334
12:IF #|111100000000111001100|#|#|#|#|#|#|95.80000000000001,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9111111 and Coverage=0.68333334
13:IF #|110011011110000011000|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,22.5|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5
14:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.375
15:IF #|010110111111000100000|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.51724136
16:IF #,76.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
17:IF #|111100010001111001000|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8627451 and Coverage=0.73333335
18:IF #|110011011110000011000|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|15.5,23.5|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.6
19:IF #|#|#|#|#|#|#|#|88.5,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,23.5|#|#| THEN  3 With Confidence=0.84210527 and Coverage=0.6666667
20:IF #|100110111111100110000|#|#|#|01011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,23.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
21:IF #|010110111111000110000|#|#|#|#|#|#|96.75,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.5862069
22:IF #|010011011110100110000|#|#|#|#|#|#|#|187.65,192.2|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.6
23:IF #|111101011000011001110|#|#|10|#|#|#|94.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7794118 and Coverage=0.8833333
24:IF #|010011011111100000000|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7368421 and Coverage=0.7
25:IF #|#|#|#|#|#|#|#|88.5,96.55|#|#|#|#,2301.0|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6603774 and Coverage=0.71428573
26:IF #|010010011111100000000|#|#|10|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6333333 and Coverage=0.95
27:IF #|#|#|#|#|#|#|#|88.5,96.4|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6031746 and Coverage=0.7755102
28:IF #|#|#|#|#|#|#|#|92.15,106.25|#|#|#|#|#|#|#|#|#,3.41|#|#|#|4775.0,#|#|#|#| THEN  1 With Confidence=0.45833334 and Coverage=0.8979592

1:IF #|#|#|#|#|#|#|#|#,96.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#,20.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.37931034
3:IF 75.5,#|#|#|#|10|#|#|#|#|#,179.35|#|#|#|#|#|100.5,131.5|#|#|2.5,3.395|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
4:IF #|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|9.05,#|#|#|#,22.5|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.13|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 4.17,#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.033333335
7:IF 86.0,#|#|#|#|#|11100|#|#|#|#|62.95,64.30000000000001|#,54.75|#|#|#|#|#|#|2.885,3.395|#|#|#|#|#|#| THEN  1 With Confidence=0.969697 and Coverage=0.6530612
8:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|2.885,3.395|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5714286
9:IF #|#|#|#|#|11100|#|#|#|#|62.95,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|2.835,3.395|#|#|#|#|#|#| THEN  1 With Confidence=0.94285715 and Coverage=0.67346936
10:IF #|011100000001011010111|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94285715 and Coverage=0.55
11:IF 86.0,#|#|#|#|#|11101|#|#|#,96.4|#|63.5,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#,9588.5| THEN  1 With Confidence=0.92105263 and Coverage=0.71428573
12:IF 86.0,#|#|#|#|#|11101|#|#|#,96.4|#|63.5,64.30000000000001|#,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
14:IF #|#|#|#|#|#|#|#|97.25,#|#|#,66.75|#|#|#|#|#|#|#|3.395,3.5300000000000002|#|#|4700.0,#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.4827586
15:IF #|111101001000011010011|#|#|10|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8305085 and Coverage=0.81666666
16:IF #|010100000000011010111|#|#|#|#|#|#|#|#|#|52.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7906977 and Coverage=0.56666666
17:IF 84.0,#|#|#|#|#|11100|#|#|#,96.4|#|#|#|#,2417.0|#|110110|#|#|#|#|#|#|4775.0,#|#|#|#,9588.5| THEN  1 With Confidence=0.74 and Coverage=0.75510204
18:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5|#|#| THEN  3 With Confidence=0.7096774 and Coverage=0.9166667
19:IF #|#|#|#|#|11101|#|#|#,96.4|#|#|#,55.55|#,2406.5|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#,9588.5| THEN  1 With Confidence=0.6909091 and Coverage=0.7755102
20:IF #|#|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.55
21:IF #|#|#|#|#|11101|#|#|#|#|#|#,54.75|#|#|#|#|#|#,3.4450000000000003|#|#|#|#|#|#|#,9588.5| THEN  1 With Confidence=0.65 and Coverage=0.79591835
22:IF #|#|#|#|#|11100|#|#|#|#|#|#,55.45|#,2412.0|#|#|#|#|#,3.4450000000000003|#|#|#|4775.0,#|#|#|#| THEN  1 With Confidence=0.6119403 and Coverage=0.8367347
23:IF 75.5,#|#|#|#|#|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5533981 and Coverage=0.95

