b, 5742.0, 85.0, u, g, e, h, 7.0, t, t, 3, f, g, 0, 0, positive
b, 2783.0, 15.0, u, g, w, v, 2.0, t, t, 11, t, g, 434, 35, positive
a, 41.0, 204.0, y, p, q, h, 125.0, t, t, 23, t, g, 455, 1236, positive
b, 3492.0, 25.0, u, g, w, v, 0.0, t, f, 0, t, g, 239, 200, positive
b, 4433.0, 5.0, u, g, i, h, 5.0, t, f, 0, t, g, 320, 0, positive
b, 1942.0, 65.0, u, g, w, h, 146.0, t, t, 7, f, g, 80, 2954, positive
a, 3858.0, 5.0, u, g, cc, v, 135.0, t, f, 0, t, g, 980, 0, negative
b, 4425.0, 5.0, u, g, m, v, 1075.0, t, f, 0, f, s, 400, 0, negative
b, 3983.0, 5.0, u, g, m, v, 25.0, t, f, 0, f, s, 288, 0, negative
b, 2567.0, 221.0, y, p, aa, v, 4.0, t, f, 0, f, g, 188, 0, negative
b, 5233.0, 1375.0, y, p, c, h, 946.0, t, f, 0, t, g, 200, 100, negative
b, 3525.0, 165.0, y, p, c, v, 4.0, t, f, 0, f, g, 80, 0, negative
b, 25.0, 12.0, u, g, k, v, 225.0, t, t, 2, t, g, 120, 5, negative
a, 2542.0, 1125.0, u, g, q, v, 129.0, t, t, 2, f, g, 200, 0, negative
a, 5283.0, 15.0, u, g, c, v, 55.0, t, t, 14, f, g, 0, 2200, positive
a, 6867.0, 15.0, u, g, e, z, 0.0, t, t, 14, f, g, 0, 3376, positive
b, 375.0, 1125.0, y, p, d, v, 15.0, f, f, 0, t, g, 431, 0, positive
b, 2017.0, 817.0, u, g, aa, v, 196.0, t, t, 14, f, g, 60, 158, positive
a, 2067.0, 3.0, u, g, q, v, 165.0, t, t, 3, f, g, 100, 6, positive
a, 2242.0, 5665.0, u, g, q, v, 2585.0, t, t, 7, f, g, 129, 3257, positive
b, 40.0, 65.0, u, g, aa, bb, 35.0, t, t, 1, f, g, 0, 500, positive
b, 4175.0, 96.0, u, g, x, v, 25.0, t, f, 0, f, g, 510, 600, positive
a, 2408.0, 5.0, u, g, q, h, 125.0, t, t, 1, f, g, 0, 678, positive
b, 6008.0, 145.0, u, g, ff, ff, 18.0, t, t, 15, t, g, 0, 1000, positive
b, 185.0, 2.0, u, g, i, v, 15.0, t, t, 2, f, g, 120, 300, positive
a, 1967.0, 21.0, u, g, q, h, 29.0, t, t, 11, f, g, 80, 99, positive
a, 2042.0, 105.0, y, p, x, h, 0.0, f, f, 0, t, g, 154, 32, negative
b, 1833.0, 121.0, y, p, e, dd, 0.0, f, f, 0, f, g, 100, 0, negative
a, 1633.0, 21.0, u, g, aa, v, 125.0, f, f, 0, f, g, 200, 1, negative
b, 3483.0, 25.0, y, p, w, v, 3.0, f, f, 0, f, s, 200, 0, negative
b, 2625.0, 154.0, u, g, w, v, 125.0, f, f, 0, f, g, 100, 0, negative
a, 2433.0, 25.0, y, p, i, bb, 45.0, f, f, 0, f, g, 200, 456, negative
b, 2258.0, 15.0, y, p, aa, v, 54.0, f, f, 0, t, g, 120, 67, negative
b, 2117.0, 0.0, u, g, c, v, 5.0, f, f, 0, t, s, 0, 0, negative
a, 3308.0, 1625.0, u, g, d, v, 54.0, f, f, 0, t, g, 0, 0, negative
b, 2983.0, 204.0, y, p, x, h, 4.0, f, f, 0, f, g, 128, 1, negative
b, 34.0, 5085.0, y, p, i, bb, 1085.0, f, f, 0, t, g, 480, 0, negative
b, 16.0, 3125.0, u, g, w, v, 85.0, f, t, 1, f, g, 0, 6, negative
b, 1708.0, 25.0, u, g, q, v, 335.0, f, t, 4, f, g, 160, 8, negative
b, 4917.0, 229.0, u, g, ff, ff, 29.0, f, f, 0, f, g, 200, 3, negative
b, 3358.0, 335.0, y, p, cc, v, 85.0, f, f, 0, f, g, 180, 0, negative
b, 1917.0, 95.0, u, g, w, v, 15.0, t, f, 0, f, g, 120, 2206, positive
a, 25.0, 875.0, u, g, x, h, 104.0, t, f, 0, t, g, 160, 5860, positive
b, 2575.0, 5.0, u, g, c, v, 146.0, t, t, 5, t, g, 312, 0, positive
a, 2817.0, 375.0, u, g, q, v, 585.0, t, t, 4, f, g, 80, 0, positive
a, 225.0, 85.0, u, g, q, v, 175.0, t, t, 10, f, g, 80, 990, negative
b, 4275.0, 3.0, u, g, i, bb, 1.0, t, f, 0, f, g, 0, 200, negative
b, 4192.0, 42.0, u, g, c, h, 21.0, t, t, 6, f, g, 220, 948, positive
a, 2083.0, 3.0, u, g, aa, v, 4.0, t, f, 0, f, g, 100, 0, positive
b, 3917.0, 1625.0, u, g, c, v, 15.0, t, t, 10, f, g, 186, 4700, positive
b, 3908.0, 6.0, u, g, m, v, 129.0, t, t, 5, t, g, 108, 1097, positive
b, 2983.0, 125.0, y, p, k, v, 25.0, f, f, 0, f, g, 224, 0, negative
b, 1617.0, 4.0, u, g, c, v, 4.0, f, f, 0, f, g, 0, 0, positive
b, 2267.0, 165.0, u, g, c, j, 225.0, f, f, 0, t, s, 0, 0, positive
a, 2083.0, 85.0, u, g, c, v, 165.0, f, f, 0, f, g, 0, 351, negative
a, 5025.0, 835.0, u, g, aa, v, 5.0, f, f, 0, t, g, 240, 117, negative
a, 1792.0, 1021.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 0, 50, negative
b, 3642.0, 75.0, y, p, d, v, 585.0, f, f, 0, f, g, 240, 3, negative
a, 2292.0, 11585.0, u, g, cc, v, 4.0, t, f, 0, f, g, 80, 1349, positive
b, 3425.0, 175.0, u, g, w, bb, 25.0, t, f, 0, t, g, 163, 0, negative
a, 2267.0, 79.0, u, g, i, v, 85.0, f, f, 0, f, g, 144, 0, negative
b, 4733.0, 65.0, u, g, c, v, 1.0, f, f, 0, t, g, 0, 228, negative
b, 395.0, 1625.0, u, g, c, v, 15.0, f, f, 0, f, g, 0, 316, negative
b, 3617.0, 18125.0, u, g, w, v, 85.0, f, f, 0, f, g, 320, 3552, negative
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1, t, g, 280, 2000, positive

