a, 3825.0, 6.0, u, g, k, v, 1.0, t, f, 0, t, g, 0, 0, positive
b, 4808.0, 604.0, u, g, k, v, 4.0, f, f, 0, f, g, 0, 2690, positive
a, 47.0, 13.0, u, g, i, bb, 5165.0, t, t, 9, t, g, 0, 0, positive
b, 42.0, 979.0, u, g, x, h, 796.0, t, t, 8, f, g, 0, 0, positive
a, 2258.0, 1075.0, u, g, q, v, 415.0, t, t, 5, t, g, 0, 560, positive
b, 5642.0, 28.0, y, p, c, v, 285.0, t, t, 40, f, g, 0, 15, positive
b, 3425.0, 3.0, u, g, cc, h, 7415.0, t, f, 0, t, g, 0, 0, positive
b, 3167.0, 16165.0, u, g, d, v, 3.0, t, t, 9, f, g, 250, 730, positive
b, 3233.0, 75.0, u, g, e, bb, 1585.0, t, f, 0, t, s, 420, 0, negative
b, 2725.0, 625.0, u, g, aa, v, 455.0, t, f, 0, t, g, 200, 0, negative
b, 2875.0, 15.0, y, p, c, v, 15.0, t, f, 0, t, g, 0, 225, negative
a, 285.0, 1.0, u, g, q, v, 1.0, t, t, 2, t, g, 167, 500, negative
a, 25.0, 11.0, y, p, aa, v, 45.0, t, f, 0, f, g, 120, 0, negative
a, 1975.0, 75.0, u, g, c, v, 795.0, t, t, 5, t, g, 140, 5, negative
a, 3375.0, 75.0, u, g, k, bb, 1.0, t, t, 3, t, g, 212, 0, negative
b, 4767.0, 25.0, u, g, m, bb, 25.0, t, t, 12, t, g, 410, 2510, positive
b, 3625.0, 5.0, u, g, c, bb, 25.0, t, t, 6, f, g, 0, 367, positive
b, 43.0, 29.0, y, p, cc, h, 175.0, t, t, 8, f, g, 100, 375, positive
b, 3733.0, 65.0, u, g, m, h, 425.0, t, t, 12, t, g, 93, 0, positive
a, 2167.0, 115.0, y, p, j, j, 0.0, t, t, 11, t, g, 0, 0, positive
b, 4133.0, 0.0, u, g, c, bb, 15.0, t, f, 0, f, g, 0, 0, positive
a, 2608.0, 8665.0, u, g, aa, v, 1415.0, t, f, 0, f, g, 160, 150, positive
a, 2075.0, 1025.0, u, g, q, v, 71.0, t, t, 2, t, g, 49, 0, positive
a, 1758.0, 9.0, u, g, aa, v, 1375.0, t, f, 0, t, g, 0, 0, positive
b, 2208.0, 11.0, u, g, cc, v, 665.0, t, f, 0, f, g, 100, 0, positive
b, 4825.0, 25085.0, u, g, w, v, 175.0, t, t, 3, f, g, 120, 14, positive
b, 1708.0, 85.0, y, p, c, v, 4.0, f, f, 0, f, g, 140, 722, negative
b, 3233.0, 25.0, u, g, c, v, 125.0, f, f, 0, t, g, 280, 0, negative
b, 2392.0, 585.0, y, p, cc, h, 125.0, f, f, 0, f, g, 240, 1, negative
b, 3575.0, 2415.0, u, g, w, v, 125.0, f, t, 2, f, g, 220, 1, negative
a, 1592.0, 2875.0, u, g, q, v, 85.0, f, f, 0, f, g, 120, 0, negative
a, 1858.0, 10.0, u, g, d, v, 415.0, f, f, 0, f, g, 80, 42, negative
b, 1625.0, 0.0, y, p, aa, v, 25.0, f, f, 0, f, g, 60, 0, negative
a, 1808.0, 375.0, l, gg, cc, ff, 10.0, f, f, 0, t, s, 300, 0, positive
b, 4283.0, 125.0, u, g, m, v, 13875.0, f, t, 1, t, g, 352, 112, negative
a, 5683.0, 425.0, y, p, ff, ff, 5.0, f, f, 0, t, g, 0, 4, negative
b, 2942.0, 125.0, u, g, w, v, 175.0, f, f, 0, f, g, 200, 0, negative
b, 2617.0, 835.0, u, g, cc, v, 1165.0, f, f, 0, f, g, 100, 0, negative
b, 165.0, 125.0, u, g, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 39.0, 5.0, u, g, cc, v, 35.0, t, t, 10, t, g, 0, 0, positive
b, 2025.0, 996.0, u, g, e, dd, 0.0, t, f, 0, f, g, 0, 0, positive
b, 4158.0, 175.0, u, g, k, v, 21.0, t, f, 0, f, g, 160, 0, negative
b, 1942.0, 15.0, y, p, cc, v, 2.0, t, f, 0, t, g, 100, 20, negative
b, 3633.0, 379.0, u, g, w, v, 1165.0, t, f, 0, t, g, 200, 0, negative
b, 4425.0, 11.0, y, p, d, v, 15.0, t, f, 0, f, s, 0, 0, negative
b, 2358.0, 46.0, y, p, w, v, 2625.0, t, t, 6, t, g, 208, 347, negative
b, 7675.0, 2229.0, u, g, e, z, 1275.0, t, t, 1, t, g, 0, 109, positive
b, 2958.0, 45.0, u, g, w, v, 75.0, t, t, 2, t, g, 330, 0, positive
a, 25.0, 1233.0, u, g, cc, h, 35.0, t, t, 6, f, g, 400, 458, positive
a, 2517.0, 2875.0, u, g, x, h, 875.0, t, f, 0, f, g, 360, 0, positive
b, 3267.0, 9.0, y, p, w, h, 525.0, t, f, 0, t, g, 154, 0, positive
b, 2267.0, 75.0, u, g, i, v, 1585.0, f, t, 1, t, g, 400, 9, negative
a, 1958.0, 665.0, u, g, w, v, 1665.0, f, f, 0, f, g, 220, 5, negative
b, 3242.0, 2165.0, y, p, k, ff, 0.0, f, f, 0, f, g, 120, 0, negative
b, 215.0, 115.0, u, g, i, v, 5.0, t, f, 0, t, g, 100, 68, negative
b, 2983.0, 35.0, u, g, c, v, 165.0, f, f, 0, f, g, 216, 0, negative
a, 2175.0, 1175.0, u, g, c, v, 25.0, f, f, 0, t, g, 180, 0, negative
a, 2008.0, 125.0, u, g, c, v, 0.0, f, f, 0, f, g, 0, 0, negative
b, 1708.0, 329.0, u, g, i, v, 335.0, f, f, 0, t, g, 140, 2, negative
b, 3083.0, 0.0, u, g, w, v, 125.0, t, t, 1, f, g, 202, 0, positive
a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0, f, g, 280, 824, positive
b, 235.0, 3165.0, y, p, k, v, 415.0, f, t, 1, t, g, 280, 80, negative
a, 1733.0, 95.0, u, g, aa, v, 175.0, f, t, 10, t, g, 0, 10, negative
b, 2767.0, 75.0, u, g, q, h, 165.0, f, f, 0, t, g, 220, 251, negative
b, 2517.0, 6.0, u, g, c, v, 1.0, t, t, 3, f, g, 0, 0, positive

