b, 2825.0, 875.0, u, g, m, v, 96.0, t, t, 3, t, g, 396, 0, positive
a, 1917.0, 8585.0, u, g, cc, h, 75.0, t, t, 7, f, g, 96, 0, positive
b, 2325.0, 1.0, u, g, c, v, 835.0, t, f, 0, f, s, 300, 0, positive
b, 4208.0, 104.0, u, g, w, v, 5.0, t, t, 6, t, g, 500, 10000, positive
b, 5458.0, 9415.0, u, g, ff, ff, 14415.0, t, t, 11, t, g, 30, 300, positive
b, 3192.0, 446.0, u, g, cc, h, 604.0, t, t, 3, f, g, 311, 300, positive
b, 255.0, 375.0, u, g, m, v, 25.0, t, t, 3, f, g, 260, 15108, positive
b, 625.0, 1275.0, y, p, c, h, 5.0, t, f, 0, f, g, 112, 0, negative
b, 525.0, 65.0, u, g, k, v, 629.0, t, t, 15, f, g, 0, 11202, positive
a, 5833.0, 10.0, u, g, q, v, 4.0, t, t, 14, f, g, 0, 1602, positive
a, 285.0, 304.0, y, p, x, h, 254.0, t, t, 1, f, g, 70, 0, positive
b, 28.0, 2.0, u, g, k, h, 4165.0, t, t, 2, t, g, 181, 0, positive
b, 2267.0, 105.0, u, g, q, h, 1335.0, t, f, 0, f, g, 100, 0, positive
b, 4058.0, 5.0, u, g, c, v, 5.0, t, t, 7, f, g, 0, 3065, positive
b, 2758.0, 204.0, y, p, aa, v, 2.0, t, t, 3, t, g, 370, 560, positive
b, 4817.0, 35.0, u, g, aa, v, 35.0, t, f, 0, f, s, 230, 0, positive
a, 4742.0, 3.0, u, g, x, v, 13875.0, t, t, 2, t, g, 519, 1704, positive
b, 205.0, 10.0, y, p, c, v, 25.0, t, f, 0, f, s, 40, 0, positive
b, 2833.0, 5.0, u, g, w, v, 11.0, t, f, 0, t, g, 70, 0, positive
b, 4025.0, 215.0, u, g, e, z, 20.0, t, t, 11, f, g, 0, 1200, positive
b, 4142.0, 5.0, u, g, q, h, 5.0, t, t, 6, t, g, 470, 0, positive
a, 1783.0, 11.0, u, g, x, h, 1.0, t, t, 11, f, g, 0, 3000, positive
b, 1817.0, 1025.0, u, g, c, h, 1085.0, f, f, 0, f, g, 320, 13, negative
a, 245.0, 175.0, y, p, c, v, 165.0, f, f, 0, f, g, 132, 0, negative
b, 5075.0, 585.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 145, 0, negative
a, 1817.0, 10.0, y, p, q, h, 165.0, f, f, 0, f, g, 340, 0, negative
b, 2217.0, 12125.0, u, g, c, v, 3335.0, f, t, 2, t, g, 180, 173, negative
b, 1858.0, 1029.0, u, g, ff, ff, 415.0, f, f, 0, f, g, 80, 0, negative
b, 2775.0, 129.0, u, g, k, h, 25.0, f, f, 0, t, s, 140, 0, negative
b, 2675.0, 45.0, y, p, c, bb, 25.0, f, f, 0, f, g, 200, 1210, negative
b, 2783.0, 15.0, u, g, w, v, 225.0, f, t, 1, t, g, 100, 3, negative
a, 2617.0, 2.0, u, g, j, j, 0.0, f, f, 0, t, g, 276, 1, negative
b, 3667.0, 2.0, u, g, i, v, 25.0, f, f, 0, t, g, 221, 0, negative
b, 2308.0, 25.0, u, g, ff, ff, 85.0, f, f, 0, t, g, 100, 4208, negative
b, 33.0, 25.0, y, p, w, v, 7.0, f, f, 0, t, g, 280, 0, negative
b, 4317.0, 5.0, u, g, i, bb, 225.0, f, f, 0, t, g, 141, 0, negative
b, 2208.0, 1146.0, u, g, k, v, 1585.0, f, f, 0, t, g, 100, 1212, negative
b, 2292.0, 17.0, u, g, m, v, 85.0, f, f, 0, f, s, 0, 0, negative
b, 2292.0, 3165.0, y, p, c, v, 165.0, f, f, 0, f, g, 160, 1058, negative
b, 2525.0, 1.0, u, g, aa, v, 5.0, f, f, 0, f, g, 200, 0, negative
b, 2192.0, 5.0, u, g, c, v, 125.0, f, f, 0, f, g, 360, 0, negative
a, 3042.0, 1375.0, u, g, w, h, 4.0, f, t, 3, f, g, 0, 33, negative
a, 1883.0, 4415.0, y, p, c, h, 3.0, t, f, 0, f, g, 240, 0, positive
a, 2875.0, 375.0, u, g, c, v, 1085.0, t, t, 1, t, g, 371, 0, positive
a, 3575.0, 915.0, u, g, aa, v, 75.0, t, t, 4, f, g, 0, 1583, positive
b, 7342.0, 1775.0, u, g, ff, ff, 0.0, t, f, 0, t, g, 0, 0, positive
b, 6408.0, 20.0, u, g, x, h, 175.0, t, t, 9, t, g, 0, 1000, positive
b, 5158.0, 15.0, u, g, c, v, 85.0, t, t, 9, f, g, 0, 0, positive
a, 3517.0, 375.0, u, g, ff, ff, 0.0, f, t, 6, f, g, 0, 200, negative
a, 2858.0, 375.0, u, g, c, v, 25.0, f, t, 1, t, g, 40, 154, negative
b, 2225.0, 9.0, u, g, aa, v, 85.0, f, f, 0, f, g, 0, 0, negative
b, 3033.0, 5.0, u, g, d, h, 85.0, f, f, 0, t, s, 252, 0, negative
a, 4158.0, 104.0, u, g, aa, v, 665.0, f, f, 0, f, g, 240, 237, negative
b, 2275.0, 115.0, u, g, i, v, 415.0, f, f, 0, f, g, 0, 0, negative
b, 3467.0, 108.0, u, g, m, v, 1165.0, f, f, 0, f, s, 28, 0, negative
b, 7483.0, 19.0, y, p, ff, ff, 4.0, f, t, 2, f, g, 0, 351, negative
b, 3525.0, 3165.0, u, g, x, h, 375.0, t, f, 0, t, g, 680, 0, negative
a, 2225.0, 125.0, y, p, ff, ff, 325.0, f, f, 0, f, g, 280, 0, negative
b, 35.0, 25.0, u, g, i, v, 1.0, f, f, 0, t, g, 210, 0, negative
b, 2042.0, 1085.0, u, g, q, v, 15.0, f, f, 0, f, g, 108, 7, negative
a, 2525.0, 125.0, u, g, d, v, 1.0, f, f, 0, t, g, 180, 1062, negative
a, 3483.0, 125.0, y, p, i, h, 5.0, f, f, 0, t, g, 160, 0, negative
b, 20.0, 7.0, u, g, c, v, 5.0, f, f, 0, f, g, 0, 0, negative
b, 1933.0, 95.0, u, g, q, v, 1.0, t, f, 0, t, g, 60, 400, positive
b, 2192.0, 54.0, y, p, x, v, 4.0, t, t, 1, t, g, 840, 59, positive

