a, 4775.0, 8.0, u, g, c, v, 7875.0, t, t, 6, t, g, 0, 1260, positive
b, 495.0, 7585.0, u, g, i, bb, 7585.0, t, t, 15, t, g, 0, 5000, positive
b, 3417.0, 917.0, u, g, c, v, 45.0, t, t, 12, t, g, 0, 221, positive
b, 2892.0, 15.0, u, g, c, h, 5335.0, t, t, 11, f, g, 0, 2283, positive
b, 415.0, 154.0, u, g, i, bb, 35.0, f, f, 0, f, g, 216, 0, positive
b, 215.0, 975.0, u, g, c, v, 25.0, t, f, 0, f, g, 140, 0, negative
b, 34.0, 45.0, u, g, aa, v, 1.0, t, f, 0, t, g, 240, 0, negative
b, 2875.0, 1165.0, u, g, k, v, 5.0, t, f, 0, f, s, 280, 0, negative
b, 4092.0, 225.0, y, p, x, h, 10.0, t, f, 0, t, g, 176, 0, negative
a, 245.0, 104.0, y, p, ff, ff, 5.0, t, t, 3, f, g, 180, 147, negative
b, 3992.0, 621.0, u, g, q, v, 4.0, t, t, 1, f, g, 200, 300, positive
a, 235.0, 9.0, u, g, q, v, 85.0, t, t, 5, t, g, 120, 0, positive
b, 4858.0, 65.0, u, g, q, h, 6.0, t, f, 0, t, g, 350, 0, positive
a, 305.0, 65.0, u, g, c, bb, 4.0, t, t, 7, t, g, 0, 3065, positive
b, 3275.0, 15.0, u, g, cc, h, 55.0, t, t, 3, t, g, 0, 0, positive
b, 4875.0, 85.0, u, g, c, h, 125.0, t, t, 9, f, g, 181, 1655, positive
b, 42.0, 205.0, u, g, i, h, 5125.0, t, f, 0, f, g, 400, 0, positive
b, 2267.0, 1585.0, y, p, w, v, 3085.0, t, t, 6, f, g, 80, 0, positive
a, 4133.0, 1.0, u, g, i, bb, 225.0, t, f, 0, t, g, 0, 300, positive
b, 3517.0, 25.0, u, g, k, v, 45.0, t, t, 7, f, g, 150, 1270, positive
b, 4117.0, 404.0, u, g, cc, h, 7.0, t, t, 8, f, g, 320, 0, positive
b, 5592.0, 115.0, u, g, ff, ff, 5.0, t, t, 5, f, g, 0, 8851, positive
b, 6542.0, 11.0, u, g, e, z, 20.0, t, t, 7, t, g, 22, 0, positive
b, 335.0, 175.0, u, g, x, h, 45.0, t, t, 4, t, g, 253, 857, positive
a, 5842.0, 21.0, u, g, i, bb, 10.0, t, t, 13, f, g, 0, 6700, positive
b, 2183.0, 11.0, u, g, x, v, 29.0, t, t, 6, f, g, 121, 0, positive
b, 1808.0, 675.0, y, p, m, v, 4.0, f, f, 0, f, g, 140, 0, negative
b, 1625.0, 835.0, u, g, m, v, 85.0, t, f, 0, f, s, 200, 0, negative
b, 23.0, 75.0, u, g, m, v, 5.0, f, f, 0, t, s, 320, 0, negative
a, 3175.0, 3.0, y, p, j, j, 0.0, f, f, 0, f, g, 160, 20, negative
a, 2483.0, 45.0, u, g, w, v, 1.0, f, f, 0, t, g, 360, 6, negative
a, 3325.0, 25.0, y, p, c, v, 25.0, f, f, 0, t, g, 0, 2, negative
b, 2217.0, 585.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 100, 0, negative
b, 3242.0, 3.0, u, g, d, v, 165.0, f, f, 0, t, g, 120, 0, negative
b, 2442.0, 2.0, u, g, e, dd, 165.0, f, t, 2, f, g, 320, 1300, negative
b, 1517.0, 7.0, u, g, e, v, 1.0, f, f, 0, f, g, 600, 0, negative
a, 695.0, 6.0, u, g, ff, ff, 0.0, f, f, 0, f, s, 0, 0, negative
b, 2308.0, 0.0, u, g, k, v, 1.0, f, t, 11, f, s, 0, 0, negative
a, 23.0, 1835.0, u, g, j, j, 0.0, f, t, 1, f, g, 200, 53, negative
b, 2208.0, 2335.0, u, g, k, v, 75.0, f, f, 0, f, g, 180, 0, negative
a, 2192.0, 11665.0, u, g, k, h, 85.0, f, f, 0, f, g, 320, 5, negative
b, 1917.0, 4.0, y, p, i, v, 1.0, f, f, 0, t, g, 360, 1000, negative
b, 2017.0, 925.0, u, g, c, v, 1665.0, t, t, 3, t, g, 40, 28, positive
b, 2042.0, 7.0, u, g, c, v, 1625.0, t, t, 3, f, g, 200, 1391, positive
b, 4833.0, 12.0, u, g, m, v, 16.0, t, f, 0, f, s, 110, 0, positive
b, 5133.0, 10.0, u, g, i, bb, 0.0, t, t, 11, f, g, 0, 1249, positive
a, 2242.0, 1125.0, y, p, x, h, 75.0, t, t, 4, f, g, 0, 321, positive
b, 2533.0, 58.0, u, g, c, v, 29.0, t, t, 7, t, g, 96, 5124, positive
b, 2942.0, 125.0, u, g, c, h, 25.0, f, t, 2, t, g, 400, 108, negative
a, 2292.0, 125.0, u, g, q, v, 25.0, f, f, 0, t, g, 120, 809, negative
b, 2858.0, 3625.0, u, g, aa, v, 25.0, f, f, 0, t, g, 100, 0, negative
a, 235.0, 15.0, u, g, w, v, 875.0, f, f, 0, t, g, 160, 0, negative
b, 5183.0, 204.0, y, p, ff, ff, 15.0, f, f, 0, f, g, 120, 1, negative
b, 2583.0, 12835.0, u, g, cc, v, 5.0, f, f, 0, f, g, 0, 2, negative
a, 3733.0, 25.0, u, g, i, h, 21.0, f, f, 0, f, g, 260, 246, negative
b, 195.0, 29.0, u, g, k, v, 29.0, f, f, 0, f, g, 280, 364, negative
b, 5442.0, 5.0, y, p, k, h, 396.0, t, f, 0, f, g, 180, 314, positive
b, 2208.0, 83.0, u, g, c, h, 2165.0, f, f, 0, t, g, 128, 0, positive
b, 2675.0, 2.0, u, g, d, v, 75.0, f, f, 0, t, g, 80, 0, negative
b, 2817.0, 125.0, y, p, k, v, 85.0, f, f, 0, f, g, 216, 2100, negative
a, 5708.0, 335.0, u, g, i, bb, 1.0, t, f, 0, t, g, 252, 2197, negative
a, 2533.0, 2085.0, u, g, c, h, 275.0, t, f, 0, t, g, 360, 1, negative
b, 4092.0, 835.0, u, g, ff, ff, 0.0, t, f, 0, f, g, 130, 1, negative
b, 225.0, 125.0, y, p, k, v, 125.0, f, f, 0, f, g, 200, 70, negative
b, 2967.0, 75.0, y, p, c, v, 4.0, f, f, 0, f, g, 240, 0, negative
b, 44.0, 2.0, u, g, m, v, 175.0, t, t, 2, t, g, 0, 15, positive

