1:IF #|#|#|#|#|52.599999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
2:IF #|#,138.5|#|#|#|#,28.35|#|#,27.5| THEN  tested_negative With Confidence=0.9909091 and Coverage=0.24222222
3:IF #,6.5|#,127.5|#|#|#|#,31.15|#|#,27.5| THEN  tested_negative With Confidence=0.9849624 and Coverage=0.2911111
4:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9758065 and Coverage=0.2688889
5:IF #,6.5|#,127.5|#|#|#|#,31.15|#|#,32.5| THEN  tested_negative With Confidence=0.9748428 and Coverage=0.34444445
6:IF #|#,130.5|#|#|#|#,31.15|#|#,27.5| THEN  tested_negative With Confidence=0.97183096 and Coverage=0.30666667
7:IF #|#,127.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9694657 and Coverage=0.2822222
8:IF #|78.5,84.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.06666667
9:IF #,6.5|#,111.5|#|#|#|#,47.349999999999994|#,0.653|#,39.5| THEN  tested_negative With Confidence=0.96703297 and Coverage=0.3911111
10:IF #|22.0,84.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9661017 and Coverage=0.12666667
11:IF #,6.5|#,112.5|#|#|#|#,47.349999999999994|#,0.653|#,36.5| THEN  tested_negative With Confidence=0.96216214 and Coverage=0.39555556
12:IF #,6.5|#|#|#|#|#,31.15|#|#,27.5| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.33333334
13:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
14:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.653|#| THEN  tested_negative With Confidence=0.95 and Coverage=0.42222223
15:IF #|#|#|#|30.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9479167 and Coverage=0.20222223
16:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.22666667
17:IF #|158.5,#|#|#|#|29.95,46.25|#|#,36.5| THEN  tested_positive With Confidence=0.9411765 and Coverage=0.13278009
18:IF #,6.5|#,111.5|#|#|#|#,47.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.94009215 and Coverage=0.45333335
19:IF #|166.5,193.5|#|#|#|#|#|#,36.5| THEN  tested_positive With Confidence=0.9354839 and Coverage=0.12033195
20:IF #,6.5|#,127.5|#|#|#|#,47.349999999999994|#,0.653|#,36.5| THEN  tested_negative With Confidence=0.93442625 and Coverage=0.50666666
21:IF #,6.5|#,112.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.93162394 and Coverage=0.48444444
22:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9279279 and Coverage=0.45777777
23:IF #|166.5,#|#|#|#|29.55,#|#,0.6505000000000001|#| THEN  tested_positive With Confidence=0.9268293 and Coverage=0.15767635
24:IF #,6.5|#,122.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.91549295 and Coverage=0.5777778
25:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90954775 and Coverage=0.40222222
26:IF #|#,111.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.90833336 and Coverage=0.48444444
27:IF #,6.5|#,121.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.9044118 and Coverage=0.5466667
28:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90338165 and Coverage=0.41555557
29:IF #|166.5,#|#|#|#|29.55,#|#|#| THEN  tested_positive With Confidence=0.9032258 and Coverage=0.23236515
30:IF #,6.5|#,127.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.90140843 and Coverage=0.5688889
31:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90047395 and Coverage=0.42222223
32:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8825301 and Coverage=0.6511111
33:IF #|156.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8674699 and Coverage=0.2987552
34:IF #,6.5|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8615819 and Coverage=0.67777777
35:IF #|22.0,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85971224 and Coverage=0.5311111
36:IF #,6.5|#,143.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.85286105 and Coverage=0.69555557
37:IF #,6.5|#,156.5|#|#|#|#,42.25|#|#,39.5| THEN  tested_negative With Confidence=0.85254693 and Coverage=0.70666665
38:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8511327 and Coverage=0.58444446
39:IF #,6.5|#,130.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.8504155 and Coverage=0.68222225
40:IF #,6.5|#,137.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.84031415 and Coverage=0.7133333
41:IF #,6.5|#,156.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8396947 and Coverage=0.73333335
42:IF #|22.0,122.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.83923703 and Coverage=0.6844444
43:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8363636 and Coverage=0.71555555
44:IF #,6.5|#,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8257757 and Coverage=0.7688889
45:IF #,6.5|#,143.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8207547 and Coverage=0.7733333
46:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8183962 and Coverage=0.77111113
47:IF #|156.5,#|#|#|#|22.95,#|#|#| THEN  tested_positive With Confidence=0.8137255 and Coverage=0.34439835
48:IF #|#,137.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.79830146 and Coverage=0.83555555
49:IF #|22.0,139.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.7933194 and Coverage=0.84444445
50:IF #|143.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.77952754 and Coverage=0.4107884
51:IF #|22.0,135.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7773196 and Coverage=0.8377778
52:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76033056 and Coverage=0.38174275
53:IF #|137.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7586207 and Coverage=0.45643154
54:IF #|#,151.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7385965 and Coverage=0.9355556

1:IF #|#|#|#,42.5|#,95.5|47.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
2:IF #|#,113.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9878049 and Coverage=0.18
3:IF #|#,121.5|#|#|#|#,26.55|#|#| THEN  tested_negative With Confidence=0.972973 and Coverage=0.24
4:IF #|#,113.5|#|#|#|#|0.1375,0.442|#,30.5| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.26666668
5:IF #|22.0,157.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.96460176 and Coverage=0.24222222
6:IF #|#|#|#|#|#,22.75|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
7:IF #|#,102.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9513889 and Coverage=0.30444443
8:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.37777779
9:IF #|#,113.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.92718446 and Coverage=0.42444444
10:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9128205 and Coverage=0.39555556
11:IF #|#,122.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.91189426 and Coverage=0.46
12:IF #|157.5,#|#|#|#|#|0.5305,1.3969999999999998|#| THEN  tested_positive With Confidence=0.9117647 and Coverage=0.12863071
13:IF #|#,125.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.907173 and Coverage=0.47777778
14:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.90625 and Coverage=0.51555556
15:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9045226 and Coverage=0.4
16:IF #|22.0,125.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8996139 and Coverage=0.5177778
17:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8915094 and Coverage=0.42
18:IF #|#,135.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8831615 and Coverage=0.5711111
19:IF #|166.5,#|#|#|#|24.25,#|#|#| THEN  tested_positive With Confidence=0.880597 and Coverage=0.24481328
20:IF #|#,143.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8802817 and Coverage=0.5555556
21:IF #|#,131.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.87931037 and Coverage=0.56666666
22:IF #|#,154.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.87 and Coverage=0.58
23:IF #|#,131.5|#|#|#|#|#|#,31.5| THEN  tested_negative With Confidence=0.8622951 and Coverage=0.58444446
24:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8547297 and Coverage=0.56222224
25:IF #|22.0,113.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8434505 and Coverage=0.58666664
26:IF #|#,151.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.84045583 and Coverage=0.65555555
27:IF #|154.5,#|#|#|#|24.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8369565 and Coverage=0.3195021
28:IF #|159.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.82608694 and Coverage=0.3153527
29:IF #|22.0,125.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80684596 and Coverage=0.73333335
30:IF #|22.0,135.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7834395 and Coverage=0.82
31:IF #|#,145.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7651515 and Coverage=0.8977778
32:IF #|145.5,#|#|#|#|#|#|24.5,#| THEN  tested_positive With Confidence=0.7480315 and Coverage=0.39419088
33:IF #|#,157.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.73875433 and Coverage=0.9488889
34:IF #|128.5,#|#|#|#|25.45,#|#|#| THEN  tested_positive With Confidence=0.6233184 and Coverage=0.5767635

1:IF #|#,104.5|#|#|#|#,28.45|#|#,41.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.19333333
2:IF #|#,104.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16222222
3:IF #|#|#|#|#|43.55,44.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
4:IF #|#|#|#|#|#|0.4245,0.4305|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.008888889
5:IF #|#,104.5|#|#|#|#,28.45|#|#| THEN  tested_negative With Confidence=0.98913044 and Coverage=0.20222223
6:IF #|#,129.5|#|#|#|#,29.75|#|#,27.5| THEN  tested_negative With Confidence=0.982906 and Coverage=0.25555557
7:IF #|#,113.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.980198 and Coverage=0.22
8:IF #|#,135.5|#|#|#|#,31.4|#|#,27.5| THEN  tested_negative With Confidence=0.9652778 and Coverage=0.30888888
9:IF #|#|#|#|#|#,29.75|#|#,27.5| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
10:IF #|#,137.5|#|#|#|#,31.4|#|#,27.5| THEN  tested_negative With Confidence=0.9589041 and Coverage=0.31111112
11:IF #|#,137.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.95714283 and Coverage=0.29777777
12:IF #|166.5,178.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.95652175 and Coverage=0.09128631
13:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.953125 and Coverage=0.13555555
14:IF #|#,151.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9527027 and Coverage=0.31333333
15:IF #|#,146.5|#|#|#|#,31.4|#|#,27.5| THEN  tested_negative With Confidence=0.9490446 and Coverage=0.3311111
16:IF #|#|#|#|#|#,31.4|#|#,27.5| THEN  tested_negative With Confidence=0.94409937 and Coverage=0.33777776
17:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9364162 and Coverage=0.36
18:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9339623 and Coverage=0.22
19:IF #|22.0,101.5|#,81.0|#|#|#|#|#| THEN  tested_negative With Confidence=0.9298246 and Coverage=0.35333332
20:IF #|166.5,182.5|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.9189189 and Coverage=0.14107884
21:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,35.5| THEN  tested_negative With Confidence=0.9130435 and Coverage=0.46666667
22:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.90677965 and Coverage=0.47555557
23:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9014778 and Coverage=0.40666667
24:IF #|22.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8935185 and Coverage=0.4288889
25:IF #|166.5,#|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.890625 and Coverage=0.23651452
26:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.8869863 and Coverage=0.57555556
27:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88687783 and Coverage=0.43555555
28:IF #|#,112.5|#,81.0|#|#|#|#|#| THEN  tested_negative With Confidence=0.87732345 and Coverage=0.52444446
29:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8736842 and Coverage=0.55333334
30:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.8662614 and Coverage=0.6333333
31:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8596491 and Coverage=0.6533333
32:IF #|164.5,#|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.24896266
33:IF #|#,127.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.85240966 and Coverage=0.6288889
34:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.8483146 and Coverage=0.6711111
35:IF #|22.0,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8406593 and Coverage=0.68
36:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.82666665 and Coverage=0.25726143
37:IF #|154.5,#|#|#|#|#|#|#,59.5| THEN  tested_positive With Confidence=0.82653064 and Coverage=0.3360996
38:IF #|22.0,122.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.82597405 and Coverage=0.70666665
39:IF #|22.0,127.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.8107477 and Coverage=0.77111113
40:IF #|154.5,#|#|#|#|24.25,#|#|#| THEN  tested_positive With Confidence=0.8039216 and Coverage=0.34024897
41:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8031674 and Coverage=0.7888889
42:IF #|22.0,129.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7912088 and Coverage=0.8
43:IF #|129.5,#|#|#|#|31.4,#|#|24.5,59.5| THEN  tested_positive With Confidence=0.7719298 and Coverage=0.36514524
44:IF #|143.5,#|#|#|#|#|#|24.5,59.5| THEN  tested_positive With Confidence=0.7704918 and Coverage=0.3900415
45:IF #|22.0,141.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.759542 and Coverage=0.8844444
46:IF #|22.0,151.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7472924 and Coverage=0.92
47:IF #|#,156.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7382199 and Coverage=0.94

1:IF #|#|#|#|#|36.95,37.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.012448133
2:IF #,6.5|#,127.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9921875 and Coverage=0.2822222
3:IF #|#,116.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.991453 and Coverage=0.25777778
4:IF #|#|#|#|#|#,26.55|#|#,27.5| THEN  tested_negative With Confidence=0.98876405 and Coverage=0.19555555
5:IF #,6.5|#,129.5|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.9847328 and Coverage=0.28666666
6:IF #,6.5|#,143.5|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.9781022 and Coverage=0.29777777
7:IF #|#,127.5|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.97744364 and Coverage=0.2888889
8:IF #,6.5|#|#|#|#|#,30.45|#|#,27.5| THEN  tested_negative With Confidence=0.97202796 and Coverage=0.30888888
9:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
10:IF #,6.5|#|#|#|#|#,31.450000000000003|#|#,27.5| THEN  tested_negative With Confidence=0.955414 and Coverage=0.33333334
11:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.18888889
12:IF #|#|#|#|36.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.93939394 and Coverage=0.20666666
13:IF #|#,116.5|#|#|#|#,45.4|#|#,27.5| THEN  tested_negative With Confidence=0.9351351 and Coverage=0.38444445
14:IF #|22.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93457943 and Coverage=0.22222222
15:IF #|22.0,101.5|#|#|#|#|#,0.823|#| THEN  tested_negative With Confidence=0.9318182 and Coverage=0.36444443
16:IF #,6.5|#,127.5|#|#|#|#,42.25|#|#,27.5| THEN  tested_negative With Confidence=0.9282297 and Coverage=0.4311111
17:IF #|#,127.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9273743 and Coverage=0.36888888
18:IF #,6.5|#,129.5|#|#|#|#,30.95|#|#| THEN  tested_negative With Confidence=0.9270833 and Coverage=0.39555556
19:IF #,6.5|#,127.5|#|#|#|#,45.4|#|#,27.5| THEN  tested_negative With Confidence=0.92626727 and Coverage=0.44666666
20:IF #|166.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.09543569
21:IF #|166.5,#|#|#|#|29.55,44.55|#,0.823|#| THEN  tested_positive With Confidence=0.9130435 and Coverage=0.17427386
22:IF #|#,129.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9035088 and Coverage=0.45777777
23:IF #,6.5|#,111.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.9 and Coverage=0.5
24:IF #,6.5|#,127.5|#|#|#|#,44.55|#|#,35.5| THEN  tested_negative With Confidence=0.8989547 and Coverage=0.5733333
25:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8965517 and Coverage=0.40444446
26:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89047617 and Coverage=0.41555557
27:IF #,6.5|#,127.5|#|#|#|#|#|#,32.5| THEN  tested_negative With Confidence=0.8900709 and Coverage=0.55777776
28:IF #|164.5,#|#|#|#|29.4,44.55|#|#| THEN  tested_positive With Confidence=0.8852459 and Coverage=0.22406639
29:IF #,6.5|22.0,121.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8819672 and Coverage=0.5977778
30:IF #,6.5|#,129.5|#|#|#|#,45.4|#,0.823|#| THEN  tested_negative With Confidence=0.86996907 and Coverage=0.6244444
31:IF #|154.5,#|#|#|#|29.75,45.4|#|#| THEN  tested_positive With Confidence=0.85882354 and Coverage=0.30290458
32:IF #,6.5|22.0,129.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.8519553 and Coverage=0.67777777
33:IF #|22.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85148513 and Coverage=0.5733333
34:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8403614 and Coverage=0.62
35:IF #|22.0,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.81542057 and Coverage=0.77555555
36:IF #|22.0,129.5|#|#|#,452.5|#,45.4|#|#| THEN  tested_negative With Confidence=0.8105023 and Coverage=0.7888889
37:IF #|138.5,#|#|#|#|29.95,44.55|#|23.5,#| THEN  tested_positive With Confidence=0.8 and Coverage=0.38174275
38:IF #|154.5,#|#|#|#|#,45.4|#|#| THEN  tested_positive With Confidence=0.8 and Coverage=0.34854773
39:IF #|22.0,143.5|#|#|#|#,45.4|#,0.823|#| THEN  tested_negative With Confidence=0.7978022 and Coverage=0.8066667
40:IF #|143.5,#|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.79646015 and Coverage=0.373444
41:IF #|22.0,143.5|#|#|#,452.5|#,42.25|#|#| THEN  tested_negative With Confidence=0.78969073 and Coverage=0.8511111
42:IF #,10.5|#,143.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7878788 and Coverage=0.8666667
43:IF #|143.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.784 and Coverage=0.406639
44:IF #|22.0,134.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7794118 and Coverage=0.8244445
45:IF #|22.0,137.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7737374 and Coverage=0.8511111
46:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.76229507 and Coverage=0.38589212
47:IF #|22.0,154.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.75406873 and Coverage=0.9266667

1:IF #|#,122.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.22666667
2:IF #|164.5,178.5|#|#|#|29.55,44.55|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.099585064
3:IF #|#|#|14.5,16.5|#|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.037777778
4:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9917355 and Coverage=0.26666668
5:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.983871 and Coverage=0.13555555
6:IF #|#,132.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97744364 and Coverage=0.2888889
7:IF #|#|#|#|36.5,73.5|#|#|#| THEN  tested_negative With Confidence=0.9701493 and Coverage=0.14444445
8:IF #|161.5,178.5|#|#|#|29.55,44.55|#|#| THEN  tested_positive With Confidence=0.96875 and Coverage=0.12863071
9:IF #|#,108.5|#|#|#|#,45.349999999999994|#,1.1075|#,27.5| THEN  tested_negative With Confidence=0.96710527 and Coverage=0.32666665
10:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.95428574 and Coverage=0.37111112
11:IF #|#,127.5|#|#|#|#|#|#,25.5| THEN  tested_negative With Confidence=0.9447514 and Coverage=0.38
12:IF #,6.5|#,112.5|#|#|#|#,47.349999999999994|#|#,32.5| THEN  tested_negative With Confidence=0.9447005 and Coverage=0.45555556
13:IF #|164.5,#|#|#|#|29.55,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9310345 and Coverage=0.22406639
14:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9288889 and Coverage=0.46444446
15:IF #|156.5,178.5|#|#|#|29.95,44.55|#|#| THEN  tested_positive With Confidence=0.925 and Coverage=0.15352698
16:IF #|#,118.5|#|#|#|#,45.349999999999994|#,1.1075|#,32.5| THEN  tested_negative With Confidence=0.9218107 and Coverage=0.4977778
17:IF #,6.5|#,118.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.92156863 and Coverage=0.5222222
18:IF #,5.5|#,122.5|#|#|#|#,44.55|#|#,39.5| THEN  tested_negative With Confidence=0.9198473 and Coverage=0.53555554
19:IF #|#,129.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9188034 and Coverage=0.47777778
20:IF #|#,112.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.9156118 and Coverage=0.48222223
21:IF #,6.5|#,118.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.9151291 and Coverage=0.5511111
22:IF #|22.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9108911 and Coverage=0.40888888
23:IF #|154.5,178.5|#|#|#|30.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.16597511
24:IF #,6.5|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90697676 and Coverage=0.52
25:IF #|164.5,#|#|#|#|29.55,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23651452
26:IF #,6.5|#,127.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.90163934 and Coverage=0.6111111
27:IF #,6.5|#,113.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9 and Coverage=0.54
28:IF #|22.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89719623 and Coverage=0.42666668
29:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.89506173 and Coverage=0.64444447
30:IF #|156.5,#|#|#|#|29.55,47.349999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.2821577
31:IF #,6.5|#,127.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.88414633 and Coverage=0.64444447
32:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8820059 and Coverage=0.66444445
33:IF #,6.5|#,129.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8690808 and Coverage=0.6933333
34:IF #|161.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8636364 and Coverage=0.15767635
35:IF #|22.0,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86315787 and Coverage=0.5466667
36:IF #,6.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86149585 and Coverage=0.6911111
37:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85623 and Coverage=0.59555554
38:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.85117495 and Coverage=0.72444445
39:IF #|154.5,#|#|#|#|29.55,52.599999999999994|#|#| THEN  tested_positive With Confidence=0.8494624 and Coverage=0.32780084
40:IF #,6.5|#,154.5|#|#|#|#,47.349999999999994|#,1.1075|#,41.5| THEN  tested_negative With Confidence=0.8439898 and Coverage=0.73333335
41:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8366337 and Coverage=0.7511111
42:IF #,6.5|#,143.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8281623 and Coverage=0.77111113
43:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8254717 and Coverage=0.7777778
44:IF #|154.5,#|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8173077 and Coverage=0.3526971
45:IF #,10.5|#,137.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8137472 and Coverage=0.8155556
46:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.80477226 and Coverage=0.8244445
47:IF #|#,138.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79704016 and Coverage=0.8377778
48:IF #|143.5,#|#|#|#|29.95,#|#,1.1075|#| THEN  tested_positive With Confidence=0.79310346 and Coverage=0.38174275
49:IF #|138.5,#|#|#|#|29.95,44.55|#,1.074|#| THEN  tested_positive With Confidence=0.7916667 and Coverage=0.39419088
50:IF #|143.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.7863248 and Coverage=0.38174275
51:IF #|22.0,154.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7605893 and Coverage=0.9177778
52:IF #|133.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.65258217 and Coverage=0.5767635

1:IF #|#|#|#|64.5,69.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.02
2:IF #|#|#|#|#|#|1.837,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
3:IF 13.5,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
4:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.98039216 and Coverage=0.11111111
5:IF #,6.5|28.0,101.5|#|#|#|#,37.150000000000006|#|#| THEN  tested_negative With Confidence=0.9781022 and Coverage=0.29777777
6:IF #|#,127.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9752066 and Coverage=0.26222223
7:IF #,10.5|#,101.5|#|#|#|#,36.95|#|#| THEN  tested_negative With Confidence=0.9685535 and Coverage=0.3422222
8:IF #|#|#|#|#|#,30.45|#|#,25.5| THEN  tested_negative With Confidence=0.96747965 and Coverage=0.26444444
9:IF #,6.5|28.0,101.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.9634146 and Coverage=0.3511111
10:IF #|166.5,178.5|#|#|#|#|#|#,55.5| THEN  tested_positive With Confidence=0.9583333 and Coverage=0.09543569
11:IF #|#,146.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.95804197 and Coverage=0.30444443
12:IF #,10.5|#,104.5|#|#|#|#,37.150000000000006|#|#| THEN  tested_negative With Confidence=0.9537572 and Coverage=0.36666667
13:IF #|28.0,101.5|#|#|#,143.0|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.9537572 and Coverage=0.36666667
14:IF #,5.5|28.0,111.5|#|#|#|#,37.150000000000006|#|#| THEN  tested_negative With Confidence=0.9505494 and Coverage=0.38444445
15:IF #|28.0,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9459459 and Coverage=0.23333333
16:IF #,6.5|28.0,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.94285715 and Coverage=0.36666667
17:IF #|28.0,101.5|#|#|#,143.0|#|#|#| THEN  tested_negative With Confidence=0.9411765 and Coverage=0.3911111
18:IF #,6.5|28.0,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.94017094 and Coverage=0.4888889
19:IF #,6.5|28.0,112.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.93775934 and Coverage=0.50222224
20:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.9308943 and Coverage=0.5088889
21:IF #,6.5|28.0,113.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.92771083 and Coverage=0.5133333
22:IF #|28.0,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92385787 and Coverage=0.40444446
23:IF #|28.0,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9004525 and Coverage=0.4422222
24:IF #,6.5|28.0,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8927445 and Coverage=0.6288889
25:IF #|156.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.886076 and Coverage=0.29045644
26:IF #|28.0,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8827586 and Coverage=0.5688889
27:IF #,6.5|28.0,124.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8773006 and Coverage=0.63555557
28:IF #|154.5,#|#|#|#|29.95,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.87356323 and Coverage=0.3153527
29:IF #,6.5|28.0,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8693182 and Coverage=0.68
30:IF #|#,113.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.86774194 and Coverage=0.5977778
31:IF #,10.5|28.0,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.849866 and Coverage=0.70444447
32:IF #,10.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.839599 and Coverage=0.74444443
33:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8388747 and Coverage=0.72888887
34:IF #,13.5|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8329298 and Coverage=0.7644445
35:IF #,13.5|28.0,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.82051283 and Coverage=0.7822222
36:IF #,6.5|28.0,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81363636 and Coverage=0.79555553
37:IF #|28.0,129.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8040541 and Coverage=0.79333335
38:IF #|#,141.5|#|#|#|#,40.849999999999994|#|#| THEN  tested_negative With Confidence=0.79744136 and Coverage=0.83111113
39:IF #|143.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.79310346 and Coverage=0.38174275
40:IF #|143.5,#|#|#|#|29.95,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.7916667 and Coverage=0.39419088
41:IF #|141.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.77272725 and Coverage=0.42323652
42:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.766129 and Coverage=0.39419088
43:IF #|#,151.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7591241 and Coverage=0.92444444
44:IF #|129.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7443182 and Coverage=0.5435685

1:IF #|154.5,156.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
2:IF #|#|#|#|64.5,69.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.015555556
3:IF #|#,112.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9897959 and Coverage=0.21555555
4:IF #,6.5|#,138.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9834711 and Coverage=0.26444444
5:IF #|#,133.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.97744364 and Coverage=0.2888889
6:IF #|158.5,#|#|#|#|35.45,44.55|#|#| THEN  tested_positive With Confidence=0.9714286 and Coverage=0.14107884
7:IF #|#,146.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9662162 and Coverage=0.31777778
8:IF #,6.5|#,108.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#,39.5| THEN  tested_negative With Confidence=0.96385545 and Coverage=0.35555556
9:IF #|#,154.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9602649 and Coverage=0.32222223
10:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
11:IF #|22.0,101.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.95 and Coverage=0.33777776
12:IF #|22.0,101.5|#|#|#|#,45.349999999999994|#|#,41.5| THEN  tested_negative With Confidence=0.94578314 and Coverage=0.34888887
13:IF #|22.0,101.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.34
14:IF #|22.0,112.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#,39.5| THEN  tested_negative With Confidence=0.94 and Coverage=0.41777778
15:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.9380952 and Coverage=0.4377778
16:IF #|#,138.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.9364162 and Coverage=0.36
17:IF #,6.5|#,122.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#,39.5| THEN  tested_negative With Confidence=0.9361702 and Coverage=0.4888889
18:IF #|#,149.0|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=0.92896175 and Coverage=0.37777779
19:IF #,6.5|#,112.5|#|#|#|#,52.599999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.9246862 and Coverage=0.4911111
20:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#,39.5| THEN  tested_negative With Confidence=0.9212598 and Coverage=0.52
21:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.6655|#,39.5| THEN  tested_negative With Confidence=0.9186047 and Coverage=0.52666664
22:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9162996 and Coverage=0.46222222
23:IF #|165.5,#|#|#|#|31.05,#|#|#| THEN  tested_positive With Confidence=0.91071427 and Coverage=0.21161826
24:IF #,6.5|#,122.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.9072165 and Coverage=0.58666664
25:IF #|22.0,112.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.9065041 and Coverage=0.49555555
26:IF #|#,112.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.9055118 and Coverage=0.51111114
27:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.905 and Coverage=0.40222222
28:IF #,6.5|#,122.5|#|#|#|#,46.75|#|#,39.5| THEN  tested_negative With Confidence=0.89830506 and Coverage=0.5888889
29:IF #,6.5|#,112.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.89772725 and Coverage=0.52666664
30:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.8924051 and Coverage=0.62666667
31:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8915094 and Coverage=0.42
32:IF #,6.5|#,122.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.8900344 and Coverage=0.57555556
33:IF #|158.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8831169 and Coverage=0.2821577
34:IF #|#,122.5|#|#|#|#,45.349999999999994|#|#,37.5| THEN  tested_negative With Confidence=0.87828946 and Coverage=0.5933333
35:IF #|154.5,#|#|#|#|30.25,#|#|#| THEN  tested_positive With Confidence=0.87058824 and Coverage=0.30705395
36:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#,39.5| THEN  tested_negative With Confidence=0.86510265 and Coverage=0.65555555
37:IF #|#,122.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.8630573 and Coverage=0.6022222
38:IF #|154.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.86021507 and Coverage=0.33195022
39:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85915494 and Coverage=0.5422222
40:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8544304 and Coverage=0.6
41:IF #,6.5|#,127.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.8476454 and Coverage=0.68
42:IF #|158.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84415585 and Coverage=0.26970956
43:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8426667 and Coverage=0.7022222
44:IF #|22.0,122.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83937824 and Coverage=0.72
45:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.827957 and Coverage=0.3195021
46:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8173302 and Coverage=0.77555555
47:IF #|#,129.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8017621 and Coverage=0.8088889
48:IF #|22.0,129.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7900433 and Coverage=0.8111111
49:IF #|#,133.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7798354 and Coverage=0.8422222
50:IF #|133.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.7697368 and Coverage=0.48547718
51:IF #|22.0,138.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7672584 and Coverage=0.86444443
52:IF #|22.0,139.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.76608187 and Coverage=0.87333333
53:IF #|22.0,146.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7612782 and Coverage=0.9
54:IF #|22.0,149.0|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7592593 and Coverage=0.9111111
55:IF #|22.0,158.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.73883164 and Coverage=0.95555556

1:IF #|#|#|#|#|58.349999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.008298756
2:IF #|#,108.5|#|#|#|#,36.45|#|#,25.5| THEN  tested_negative With Confidence=0.9909091 and Coverage=0.24222222
3:IF #|#,108.5|#|#|#|#,36.55|#,1.1075|#,27.5| THEN  tested_negative With Confidence=0.984127 and Coverage=0.27555555
4:IF #|#,111.5|#|#,37.5|#|#,36.05|#|#,27.5| THEN  tested_negative With Confidence=0.9777778 and Coverage=0.29333332
5:IF #|#,108.5|#|#|#|#,36.55|#,0.6505000000000001|#,35.5| THEN  tested_negative With Confidence=0.97183096 and Coverage=0.30666667
6:IF #|#|#|#|36.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.9655172 and Coverage=0.12444445
7:IF #|#,111.5|#|#|#|#,36.55|#|#,27.5| THEN  tested_negative With Confidence=0.96503496 and Coverage=0.30666667
8:IF #|#,112.5|#|#|#|#,36.55|#,0.6385000000000001|#,35.5| THEN  tested_negative With Confidence=0.96202534 and Coverage=0.33777776
9:IF #|#,108.5|#|#|#|#,45.349999999999994|#,0.653|#,35.5| THEN  tested_negative With Confidence=0.9585799 and Coverage=0.36
10:IF #|#,138.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.9583333 and Coverage=0.30666667
11:IF #|#,111.5|#|#,37.5|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
12:IF #|#,127.5|#|#|#|#,36.55|#|#,25.5| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
13:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
14:IF #|22.0,101.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.94545454 and Coverage=0.34666666
15:IF #|#,111.5|#|#|#|#,45.349999999999994|#,0.7004999999999999|#,35.5| THEN  tested_negative With Confidence=0.9438776 and Coverage=0.41111112
16:IF #|#,101.5|#|#|#|#|#,0.653|#| THEN  tested_negative With Confidence=0.9408284 and Coverage=0.35333332
17:IF #|22.0,101.5|#|#|#|#|#,0.71|#| THEN  tested_negative With Confidence=0.93604654 and Coverage=0.35777777
18:IF #|#,112.5|#|#|#|#,36.55|#,0.6385000000000001|#| THEN  tested_negative With Confidence=0.93434346 and Coverage=0.41111112
19:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,27.5| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.46222222
20:IF #|164.5,178.5|#|#|#|23.35,44.55|#|#| THEN  tested_positive With Confidence=0.9259259 and Coverage=0.10373444
21:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#,0.6385000000000001|#| THEN  tested_negative With Confidence=0.9257642 and Coverage=0.47111112
22:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#,0.71|#| THEN  tested_negative With Confidence=0.91056913 and Coverage=0.4977778
23:IF #|#,129.5|#|#|#|#,45.349999999999994|#,0.6385000000000001|#,35.5| THEN  tested_negative With Confidence=0.9076923 and Coverage=0.52444446
24:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.71|#,35.5| THEN  tested_negative With Confidence=0.9044118 and Coverage=0.5466667
25:IF #|#,112.5|#|#|#|#|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.904 and Coverage=0.50222224
26:IF #|166.5,#|#|#|#|29.55,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8965517 and Coverage=0.21576764
27:IF #|#,102.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8957346 and Coverage=0.42
28:IF #|#,127.5|#|#|#|#,44.55|#,1.0835|#,32.5| THEN  tested_negative With Confidence=0.8912281 and Coverage=0.5644444
29:IF #|22.0,111.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8857143 and Coverage=0.5511111
30:IF #|#,121.5|#|#|#|#,45.349999999999994|#,0.6505000000000001|#| THEN  tested_negative With Confidence=0.8791946 and Coverage=0.5822222
31:IF #|#,129.5|#|#|#|#,45.349999999999994|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.878125 and Coverage=0.6244444
32:IF #|22.0,111.5|#|#|#|#|#,1.141|#| THEN  tested_negative With Confidence=0.875 and Coverage=0.56
33:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#,39.5| THEN  tested_negative With Confidence=0.8738739 and Coverage=0.64666665
34:IF #|154.5,#|#|#|#|29.55,#|#,1.1564999999999999|#| THEN  tested_positive With Confidence=0.86585367 and Coverage=0.29460582
35:IF #|166.5,#|#|#|#|23.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.86567163 and Coverage=0.2406639
36:IF #|#,129.5|#|#|#|#|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.8628049 and Coverage=0.6288889
37:IF #|22.0,127.5|#|#|#|#,45.349999999999994|#,0.6385000000000001|#| THEN  tested_negative With Confidence=0.8626866 and Coverage=0.6422222
38:IF #,6.5|#,129.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8607242 and Coverage=0.68666667
39:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8590164 and Coverage=0.5822222
40:IF #|154.5,#|#|#|#|29.55,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.2987552
41:IF #|#,121.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8480663 and Coverage=0.68222225
42:IF #|#,137.5|#|#|#|#,45.349999999999994|#,1.1564999999999999|#,39.5| THEN  tested_negative With Confidence=0.84182304 and Coverage=0.69777775
43:IF #|22.0,129.5|#|#|#|#,45.349999999999994|#,0.71|#| THEN  tested_negative With Confidence=0.84097034 and Coverage=0.6933333
44:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.1075|#,35.5| THEN  tested_negative With Confidence=0.83597887 and Coverage=0.7022222
45:IF #|#,121.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8306878 and Coverage=0.69777775
46:IF #|154.5,#|#|#|#|26.55,#|#|#| THEN  tested_positive With Confidence=0.8181818 and Coverage=0.3360996
47:IF #|154.5,#|#|#|#|23.25,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8118812 and Coverage=0.34024897
48:IF #|#,138.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.79746836 and Coverage=0.84
49:IF #|22.0,143.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.790224 and Coverage=0.8622222
50:IF #|#,137.5|#|#|#|#|#,1.141|#| THEN  tested_negative With Confidence=0.7839506 and Coverage=0.8466667
51:IF #|143.5,#|#|#|#|29.75,#|#|#| THEN  tested_positive With Confidence=0.765625 and Coverage=0.406639
52:IF #|#,154.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7604356 and Coverage=0.9311111

1:IF #|156.5,175.5|71.0,#|#|#|37.150000000000006,46.150000000000006|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.053719006
2:IF #|#|#|#|#|#|1.178,1.2374999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.02892562
3:IF #|#,114.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.9886364 and Coverage=0.19333333
4:IF #|#,114.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.98039216 and Coverage=0.22222222
5:IF #|#,123.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.98039216 and Coverage=0.22222222
6:IF #|#,154.5|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.975 and Coverage=0.26
7:IF #|#,123.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.975 and Coverage=0.26
8:IF #|#,151.5|#|#|#|#,27.05|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.32666665
9:IF #|#|#|#|#|#,23.25|#|#| THEN  tested_negative With Confidence=0.95384616 and Coverage=0.13777778
10:IF #|#,101.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.9476744 and Coverage=0.36222222
11:IF #|#,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9381443 and Coverage=0.20222223
12:IF #|#,104.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.92670155 and Coverage=0.39333335
13:IF #|#,108.5|#|#|#|#,45.349999999999994|#,1.074|#,42.5| THEN  tested_negative With Confidence=0.921659 and Coverage=0.44444445
14:IF #|#,111.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.9174312 and Coverage=0.44444445
15:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.4
16:IF #|#,114.5|#|#|#|#,44.55|#,1.028|#,41.5| THEN  tested_negative With Confidence=0.9065041 and Coverage=0.49555555
17:IF #|154.5,#|#|#|#,544.0|#|#|27.5,62.5| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.28099173
18:IF #|#,114.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.8923077 and Coverage=0.51555556
19:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.88789237 and Coverage=0.44
20:IF #|#,114.5|#|#|#|#,45.349999999999994|#,1.074|#| THEN  tested_negative With Confidence=0.8787879 and Coverage=0.58
21:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,42.5| THEN  tested_negative With Confidence=0.86503065 and Coverage=0.62666667
22:IF #|#,123.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.86173636 and Coverage=0.59555554
23:IF #|#,114.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.85987264 and Coverage=0.6
24:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.2644628
25:IF #|#,123.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.83247423 and Coverage=0.7177778
26:IF #|#,129.5|#|#|#|#|#,1.074|#| THEN  tested_negative With Confidence=0.8158508 and Coverage=0.7777778
27:IF #|#,154.5|#|#|#|#,42.2|#|#,42.5| THEN  tested_negative With Confidence=0.81006867 and Coverage=0.7866667
28:IF #|#,129.5|#|#|#,544.0|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.80536914 and Coverage=0.8
29:IF #|146.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.80172414 and Coverage=0.38429752
30:IF #|#,137.5|#|#|#|#,42.2|#|#| THEN  tested_negative With Confidence=0.79741377 and Coverage=0.82222223
31:IF #|#,143.5|#|#|#|#,42.5|#,1.074|#| THEN  tested_negative With Confidence=0.794926 and Coverage=0.83555555
32:IF #|#,141.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7790927 and Coverage=0.87777776
33:IF #|143.5,#|#|#|#,544.0|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.77692306 and Coverage=0.41735536
34:IF #|#,143.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.76996195 and Coverage=0.9
35:IF #|#,154.5|#|#|#|#,45.349999999999994|#,1.074|#| THEN  tested_negative With Confidence=0.76536316 and Coverage=0.91333336
36:IF #|149.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7578125 and Coverage=0.40082645

1:IF #|166.5,175.5|#|#|#|27.05,#|#|#,41.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.05785124
2:IF #|143.5,#|#|#|#|#|0.4305,0.4545|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.024793388
3:IF #|#|#|#|#|#|#|66.5,#| THEN  tested_negative With Confidence=1.0 and Coverage=0.013333334
4:IF #|#,117.5|#|#|#|#,29.65|#|#,27.5| THEN  tested_negative With Confidence=0.990099 and Coverage=0.22222222
5:IF #|22.0,129.5|#|#|#|#,29.65|#|#,27.5| THEN  tested_negative With Confidence=0.981982 and Coverage=0.24222222
6:IF #|#,122.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.98039216 and Coverage=0.22222222
7:IF #|#,122.5|#|#|#|#,26.95|#|#| THEN  tested_negative With Confidence=0.9747899 and Coverage=0.25777778
8:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9622642 and Coverage=0.11333334
9:IF #|#|#|#|#|#,29.65|#|#,27.5| THEN  tested_negative With Confidence=0.9621212 and Coverage=0.2822222
10:IF #|#,101.5|#|#|#|#|#,0.7024999999999999|#,39.5| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.31333333
11:IF #|22.0,89.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9529412 and Coverage=0.18
12:IF #|22.0,94.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93700784 and Coverage=0.26444444
13:IF #|#,111.5|#|#|#|#|#,0.7004999999999999|#,35.5| THEN  tested_negative With Confidence=0.93434346 and Coverage=0.41111112
14:IF #|22.0,111.5|#|#|#|#|#,0.708|#,41.5| THEN  tested_negative With Confidence=0.9292453 and Coverage=0.4377778
15:IF #|#,111.5|#|#|#|#|#|#,35.5| THEN  tested_negative With Confidence=0.90829694 and Coverage=0.46222222
16:IF #|22.0,111.5|#|#|#|#|#,0.7004999999999999|#| THEN  tested_negative With Confidence=0.9007937 and Coverage=0.5044444
17:IF #|166.5,#|#|#|#|27.85,#|#|#| THEN  tested_positive With Confidence=0.8833333 and Coverage=0.21900827
18:IF #|#,117.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8815331 and Coverage=0.56222224
19:IF #|166.5,192.0|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8703704 and Coverage=0.19421488
20:IF #|166.5,#|#|#|#|#|#|#,60.5| THEN  tested_positive With Confidence=0.8636364 and Coverage=0.23553719
21:IF #|22.0,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8525641 and Coverage=0.5911111
22:IF #|#,127.5|#|#|#|#|#|#,36.5| THEN  tested_negative With Confidence=0.8501529 and Coverage=0.61777776
23:IF #|#,128.5|#|#|#|#|#|#,37.5| THEN  tested_negative With Confidence=0.83870965 and Coverage=0.63555557
24:IF #|154.5,#|#|#|#|26.55,#|#|#,61.5| THEN  tested_positive With Confidence=0.83516484 and Coverage=0.3140496
25:IF #|#,128.5|#|#|#|#|#,0.708|#| THEN  tested_negative With Confidence=0.8328841 and Coverage=0.68666667
26:IF #|154.5,#|#|#|#|26.95,#|#|#| THEN  tested_positive With Confidence=0.827957 and Coverage=0.3181818
27:IF #|22.0,129.5|#|#|#|#|#,0.708|#| THEN  tested_negative With Confidence=0.82631576 and Coverage=0.69777775
28:IF #|22.0,122.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.81632656 and Coverage=0.7111111
29:IF #|164.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81333333 and Coverage=0.2520661
30:IF #|#,128.5|#|#|#|#,39.65|#|#| THEN  tested_negative With Confidence=0.80929095 and Coverage=0.7355555
31:IF #|22.0,129.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7951542 and Coverage=0.80222225
32:IF #|129.5,#|#|#|#,329.0|30.95,#|#|#| THEN  tested_positive With Confidence=0.75555557 and Coverage=0.4214876
33:IF #|22.0,143.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7551789 and Coverage=0.89111114
34:IF #|146.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.7480916 and Coverage=0.40495867
35:IF #|#,146.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.7436823 and Coverage=0.91555554

