1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 111001|1010|#|101|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF 111001|1001|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 000001|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.037037037
6:IF 001000|1011|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.025641026
7:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009259259
8:IF 001001|1000|#|#|#|01|#|#|11111010|#|#| THEN  D With Confidence=0.9 and Coverage=0.083333336
9:IF 010011|1010|#|010|101|10|#|10|#|#|#| THEN  D With Confidence=0.84 and Coverage=0.097222224
10:IF 010011|#|#|#|#|01|#|#|00111110|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.026455026
11:IF 010001|0010|#|100|#|01|#|#|10111110|#|#| THEN  C With Confidence=0.8064516 and Coverage=0.13227513
12:IF 010001|0011|#|101|#|01|#|#|10111011|#|#| THEN  C With Confidence=0.8055556 and Coverage=0.15343915
13:IF 011001|1000|#|#|#|01|#|#|10110010|#|#| THEN  D With Confidence=0.8 and Coverage=0.09259259
14:IF 011001|1000|#|#|#|01|#|#|11010011|#|#| THEN  D With Confidence=0.78571427 and Coverage=0.10185185
15:IF 101000|#|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.08235294
16:IF 010001|1010|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.037037037
17:IF 010001|0010|#|101|#|#|#|#|10011110|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2010582
18:IF 110001|0010|#|100|#|01|#|#|10000101|#|#| THEN  C With Confidence=0.76363635 and Coverage=0.22222222
19:IF 110001|0010|#|101|#|01|#|#|10100110|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25396827
20:IF 110001|0011|#|101|#|01|#|#|10010000|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.26455027
21:IF 110001|1011|#|101|#|01|#|#|10000111|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.26455027
22:IF 001000|1010|#|#|#|01|#|#|10110010|#|#| THEN  D With Confidence=0.75757575 and Coverage=0.11574074
23:IF 001001|1010|#|#|#|01|#|#|11110011|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.12962963
24:IF 110001|1011|#|101|#|01|#|#|10111011|#|#| THEN  C With Confidence=0.75 and Coverage=0.2857143
25:IF #|0001|#|#|#|#|#|10|10010110|#|#| THEN  E With Confidence=0.75 and Coverage=0.105882354
26:IF 110001|1011|#|101|#|01|#|#|11110011|#|#| THEN  C With Confidence=0.73333335 and Coverage=0.29100528
27:IF 001001|1000|#|010|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.18518518
28:IF 001001|1000|#|010|#|#|#|#|10011110|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.16203703
29:IF 110011|0001|#|#|#|#|#|#|10011110|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.11764706
30:IF 010001|0010|#|#|#|01|#|#|10011111|#|#| THEN  C With Confidence=0.70652175 and Coverage=0.34391534
31:IF 010011|0010|#|#|#|01|#|#|10011110|#|#| THEN  C With Confidence=0.70212764 and Coverage=0.34920636
32:IF 110001|0010|#|#|101|01|#|#|10110110|#|#| THEN  C With Confidence=0.7006369 and Coverage=0.58201057
33:IF 110001|0010|#|#|#|01|#|#|10110011|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5873016
34:IF 011001|1000|#|011|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.69736844 and Coverage=0.24537037
35:IF 011001|1001|#|010|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.6962025 and Coverage=0.25462964
36:IF 110011|0001|#|#|#|#|#|#|10111110|#|#| THEN  E With Confidence=0.6875 and Coverage=0.12941177
37:IF 010001|0010|#|#|#|#|#|#|10111111|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.3915344
38:IF 010001|0010|#|#|#|#|#|#|#|100111|#| THEN  C With Confidence=0.67256635 and Coverage=0.4021164
39:IF 110010|0010|#|#|101|01|#|#|11110110|#|#| THEN  C With Confidence=0.6723164 and Coverage=0.6296296
40:IF 111001|1000|#|010|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.2962963
41:IF 110001|0010|#|110|101|#|#|10|10010101|#|#| THEN  C With Confidence=0.66137564 and Coverage=0.66137564
42:IF 110000|0010|#|#|101|#|#|10|10010100|#|#| THEN  C With Confidence=0.65686274 and Coverage=0.7089947
43:IF 110001|0010|#|#|#|#|#|10|10110100|#|#| THEN  C With Confidence=0.6507177 and Coverage=0.7195767
44:IF 110010|0010|#|#|#|#|#|10|10010110|#|#| THEN  C With Confidence=0.6318182 and Coverage=0.73544973
45:IF 110001|0010|#|#|101|#|#|10|11010010|#|#| THEN  C With Confidence=0.6304348 and Coverage=0.76719576
46:IF 011001|1000|#|#|101|#|#|10|11010001|#|#| THEN  D With Confidence=0.62393165 and Coverage=0.33796296
47:IF 010011|0010|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.62015504 and Coverage=0.42328042
48:IF 011001|1000|#|110|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.6136364 and Coverage=0.375
49:IF 011001|1000|#|#|#|#|#|#|10111010|#|#| THEN  D With Confidence=0.6034483 and Coverage=0.32407406
50:IF 111001|1000|#|#|101|#|#|10|11010000|#|#| THEN  D With Confidence=0.58709675 and Coverage=0.4212963
51:IF 111000|0010|#|#|100|#|#|10|11010001|#|#| THEN  C With Confidence=0.5793358 and Coverage=0.8306878
52:IF 111001|1000|#|#|#|#|#|10|11011010|#|#| THEN  D With Confidence=0.57471263 and Coverage=0.46296296
53:IF #|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.5652174 and Coverage=0.15294118

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101001|#|#|#|#|#|#|#|00100011|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
5:IF #|#|#|#|#|#|#|#|#|0011|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 001010|1000|#|#|#|01|#|#|11001001|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
7:IF 001001|1000|#|#|#|01|#|#|11001101|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
8:IF 001000|1001|#|#|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
9:IF 011011|0011|01|#|110|10|#|10|11001001|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11764706
10:IF 001000|1001|#|#|#|01|#|#|11011101|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
11:IF 010001|0010|#|100|#|#|#|#|10111100|#|#| THEN  C With Confidence=0.8108108 and Coverage=0.15789473
12:IF 010001|0010|#|101|#|#|#|#|10111101|#|#| THEN  C With Confidence=0.79545456 and Coverage=0.18421052
13:IF 011000|1000|#|#|#|01|#|#|11101001|#|#| THEN  D With Confidence=0.79310346 and Coverage=0.10697675
14:IF 110000|0011|#|100|#|01|#|#|10100000|#|#| THEN  C With Confidence=0.7818182 and Coverage=0.2263158
15:IF 110001|1010|#|100|#|01|#|#|10101010|#|#| THEN  C With Confidence=0.7758621 and Coverage=0.23684211
16:IF 110000|0010|#|101|#|01|#|#|10001000|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
17:IF 110001|1010|#|100|#|01|#|#|10001100|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
18:IF 010011|0001|#|#|#|#|#|#|10000100|#|#| THEN  E With Confidence=0.7692308 and Coverage=0.11764706
19:IF 101011|1000|#|#|#|01|#|#|11001001|#|#| THEN  D With Confidence=0.7567568 and Coverage=0.13023256
20:IF 110011|0001|#|#|#|#|#|#|10111101|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
21:IF 110001|1010|#|100|#|01|#|#|#|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
22:IF 001001|1000|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7446808 and Coverage=0.1627907
23:IF 001001|1000|#|011|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.73214287 and Coverage=0.19069767
24:IF 110000|0010|#|100|#|#|#|#|10100000|#|#| THEN  C With Confidence=0.71590906 and Coverage=0.33157894
25:IF 010001|0010|#|#|#|#|#|10|10110110|#|#| THEN  C With Confidence=0.7019231 and Coverage=0.38421053
26:IF 011001|1001|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.69736844 and Coverage=0.24651162
27:IF 110000|0010|#|110|#|01|#|#|10101000|#|#| THEN  C With Confidence=0.69536424 and Coverage=0.55263156
28:IF 010001|0010|#|#|#|#|#|#|10101110|#|#| THEN  C With Confidence=0.6952381 and Coverage=0.38421053
29:IF 110011|0010|#|#|#|01|#|#|10111010|#|#| THEN  C With Confidence=0.6875 and Coverage=0.57894737
30:IF 001001|1010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.67469877 and Coverage=0.26046512
31:IF 110000|0010|#|#|#|01|#|#|11111010|#|#| THEN  C With Confidence=0.6685714 and Coverage=0.6157895
32:IF 110011|0010|#|#|#|01|#|#|11101010|#|#| THEN  C With Confidence=0.66480446 and Coverage=0.6263158
33:IF 110000|0010|#|110|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.6564103 and Coverage=0.67368424
34:IF 110000|0010|#|110|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.65482235 and Coverage=0.6789474
35:IF 110001|0010|#|110|#|#|#|#|10001110|#|#| THEN  C With Confidence=0.6453202 and Coverage=0.6894737
36:IF 110001|0010|#|#|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.63849765 and Coverage=0.7157895
37:IF 110000|0010|#|110|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.6363636 and Coverage=0.7368421
38:IF 011001|1000|#|110|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6306306 and Coverage=0.3255814
39:IF 011001|1000|#|110|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.62608695 and Coverage=0.33488372
40:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
41:IF 011001|1000|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.616 and Coverage=0.35813954
42:IF 111001|1000|#|110|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.60264903 and Coverage=0.4232558
43:IF 111001|0010|#|#|#|#|#|#|10000010|#|#| THEN  C With Confidence=0.6023622 and Coverage=0.80526316
44:IF #|#|#|#|#|#|#|#|00110011|#|#| THEN  E With Confidence=0.6 and Coverage=0.105882354
45:IF 011011|1000|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5912409 and Coverage=0.37674418
46:IF 111001|0010|#|#|#|#|#|10|10101100|#|#| THEN  C With Confidence=0.5902256 and Coverage=0.82631576
47:IF 111000|0010|#|110|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.5873606 and Coverage=0.83157897
48:IF 111011|1000|#|#|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.5780347 and Coverage=0.4651163
49:IF 111001|1001|#|#|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.5675676 and Coverage=0.4883721
50:IF 111011|1010|#|010|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.51361865 and Coverage=0.6139535
51:IF 011011|0011|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.51282054 and Coverage=0.23529412
52:IF 101011|1010|#|#|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.45086706 and Coverage=0.7255814

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001000|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF 010011|0001|#|#|#|#|#|10|1001000|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 111010|#|#|#|#|#|#|#|#|#|011| THEN  F With Confidence=1.0 and Coverage=0.025641026
6:IF #|0001|#|#|#|01|#|#|1111011|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
7:IF 001000|1000|#|#|#|01|#|#|0111011|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
8:IF #|1011|10|#|010|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 001010|1000|#|#|#|01|#|#|1101010|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
10:IF 001000|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
11:IF 001011|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
12:IF 011000|1000|#|#|#|01|#|#|1111001|#|#| THEN  D With Confidence=0.84375 and Coverage=0.1255814
13:IF #|0001|#|#|010|#|#|#|1011100|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.05882353
14:IF 010111|0001|#|#|#|#|#|#|1011100|#|100| THEN  E With Confidence=0.8181818 and Coverage=0.105882354
15:IF #|0110|#|#|#|01|#|#|0011010|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
16:IF 011010|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
17:IF 001000|1010|#|#|#|01|#|#|1111001|#|#| THEN  D With Confidence=0.7619048 and Coverage=0.14883721
18:IF 011001|1000|#|010|#|#|#|10|1001100|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
19:IF 111010|1000|#|#|#|01|#|#|1111001|#|#| THEN  D With Confidence=0.7291667 and Coverage=0.1627907
20:IF 011001|1000|#|010|#|#|#|10|1101010|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.22325581
21:IF 011001|1000|#|011|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.7051282 and Coverage=0.25581396
22:IF 010000|0010|#|#|#|01|#|#|1011001|#|#| THEN  C With Confidence=0.6989247 and Coverage=0.34210527
23:IF 010001|0010|#|#|#|#|#|#|1011110|#|#| THEN  C With Confidence=0.6944444 and Coverage=0.39473686
24:IF 110000|0010|#|#|101|01|#|#|1011000|#|#| THEN  C With Confidence=0.6918239 and Coverage=0.57894737
25:IF #|0001|#|#|#|#|#|#|1011111|#|#| THEN  E With Confidence=0.68 and Coverage=0.2
26:IF 010000|0010|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.67826086 and Coverage=0.4105263
27:IF 110001|0010|#|#|100|01|#|#|1111000|#|#| THEN  C With Confidence=0.6744186 and Coverage=0.6105263
28:IF 110000|0010|#|#|101|01|#|#|1111000|#|#| THEN  C With Confidence=0.67241377 and Coverage=0.6157895
29:IF 111001|1000|#|011|#|#|#|10|1101000|#|#| THEN  D With Confidence=0.6703297 and Coverage=0.28372094
30:IF 110010|0010|#|#|#|01|#|#|1111000|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.6315789
31:IF 001001|1010|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6627907 and Coverage=0.26511627
32:IF 111001|1000|#|011|#|#|#|10|1101110|#|#| THEN  D With Confidence=0.66019416 and Coverage=0.31627908
33:IF 110011|0010|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.65217394 and Coverage=0.6315789
34:IF 110000|0010|#|#|101|#|#|#|1011000|#|#| THEN  C With Confidence=0.64788735 and Coverage=0.7263158
35:IF 111001|1000|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.64761907 and Coverage=0.31627908
36:IF 110000|0010|#|#|#|#|#|#|1011010|#|#| THEN  C With Confidence=0.640553 and Coverage=0.73157895
37:IF 110000|0010|#|#|100|#|#|#|1110000|#|#| THEN  C With Confidence=0.63555557 and Coverage=0.7526316
38:IF 110001|0010|#|#|#|#|#|#|1011110|#|#| THEN  C With Confidence=0.6334842 and Coverage=0.7368421
39:IF 011001|1000|#|#|#|#|#|10|1111000|#|#| THEN  D With Confidence=0.6302521 and Coverage=0.3488372
40:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
41:IF 110000|0010|#|#|#|#|#|#|1111000|#|#| THEN  C With Confidence=0.62447256 and Coverage=0.77894735
42:IF 011001|1000|#|#|#|#|#|#|1011010|#|#| THEN  D With Confidence=0.62376237 and Coverage=0.29302326
43:IF 011001|1000|#|#|#|#|#|10|1101100|#|100| THEN  D With Confidence=0.6183206 and Coverage=0.37674418
44:IF 111001|0010|#|#|101|#|#|#|1011000|#|#| THEN  C With Confidence=0.6102362 and Coverage=0.81578946
45:IF 111001|0010|#|#|#|#|#|#|1010000|#|#| THEN  C With Confidence=0.6062992 and Coverage=0.8105263
46:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6 and Coverage=0.21176471
47:IF 111001|1000|#|#|#|#|#|10|1100000|#|#| THEN  D With Confidence=0.59310347 and Coverage=0.4
48:IF 111000|0010|#|#|#|#|#|#|1011100|#|#| THEN  C With Confidence=0.5917603 and Coverage=0.83157897
49:IF 111000|0010|#|#|100|#|#|#|1110000|#|#| THEN  C With Confidence=0.58759123 and Coverage=0.8473684
50:IF 111001|1000|#|#|#|#|#|10|1101100|#|100| THEN  D With Confidence=0.5764706 and Coverage=0.45581394
51:IF 011011|0111|01|#|#|#|#|#|1111010|#|#| THEN  E With Confidence=0.5588235 and Coverage=0.22352941
52:IF 111011|1010|#|010|#|#|#|10|1101100|#|#| THEN  D With Confidence=0.5175097 and Coverage=0.61860466
53:IF 011011|1010|#|#|#|#|#|10|1101100|#|100| THEN  D With Confidence=0.47003156 and Coverage=0.69302326

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF #|#|#|#|#|#|#|#|#|000011|#| THEN  E With Confidence=1.0 and Coverage=0.023255814
5:IF 000001|0010|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
6:IF 011011|1001|#|#|#|01|#|#|11000000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
7:IF 001010|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.093023255
8:IF 101011|1001|#|#|#|01|#|#|11000100|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
9:IF 110011|0001|#|#|#|#|#|#|10010110|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
10:IF 011001|1001|#|010|#|#|#|10|11000000|#|#| THEN  D With Confidence=0.73846155 and Coverage=0.22325581
11:IF 011001|1001|#|010|#|#|#|10|#|110100|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
12:IF 110001|0010|#|#|#|01|#|#|10000100|110100|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
13:IF 010001|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.69911504 and Coverage=0.41578948
14:IF 110011|0010|#|#|#|01|#|#|11000110|#|#| THEN  C With Confidence=0.6818182 and Coverage=0.6315789
15:IF 110011|0010|#|#|#|01|#|#|#|110100|#| THEN  C With Confidence=0.6815643 and Coverage=0.6421053
16:IF #|1000|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.10526316
17:IF #|#|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=0.6666667 and Coverage=0.018604651
18:IF 110001|0010|#|110|#|#|#|#|10000110|#|#| THEN  C With Confidence=0.66497463 and Coverage=0.6894737
19:IF 110001|0010|#|#|#|#|#|#|10000100|110100|#| THEN  C With Confidence=0.66190475 and Coverage=0.73157895
20:IF 110001|0010|#|#|#|#|#|#|10001100|110100|#| THEN  C With Confidence=0.6588785 and Coverage=0.74210525
21:IF 110001|0010|#|#|#|#|#|10|11000000|#|#| THEN  C With Confidence=0.65065503 and Coverage=0.7842105
22:IF 110011|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.65 and Coverage=0.15116279
23:IF 110001|0010|#|#|#|#|#|10|11101000|#|#| THEN  C With Confidence=0.64529914 and Coverage=0.79473686
24:IF 011001|1001|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6335878 and Coverage=0.3860465
25:IF 011011|1001|#|#|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.620438 and Coverage=0.39534885
26:IF 111001|1001|#|110|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.6047904 and Coverage=0.46976745
27:IF 011001|1000|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.60431653 and Coverage=0.3906977
28:IF #|#|#|#|#|#|#|#|00110000|#|#| THEN  E With Confidence=0.5833333 and Coverage=0.08139535
29:IF #|#|#|#|#|#|#|#|00111011|#|#| THEN  E With Confidence=0.54545456 and Coverage=0.20930232
30:IF 101011|1011|#|#|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.4519774 and Coverage=0.74418604

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101100|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 000001|1000|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF #|0101|#|#|#|#|#|#|00100111|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
6:IF #|#|#|#|#|#|#|#|#|000011|#| THEN  E With Confidence=1.0 and Coverage=0.023255814
7:IF 010001|0010|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF #|1110|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
10:IF 001010|1000|#|#|#|01|#|#|11100101|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
11:IF 001000|1000|#|#|#|01|#|#|11101100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
12:IF 001010|1001|#|#|#|01|#|#|11011000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
13:IF #|#|#|#|#|#|#|#|00100001|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.058139537
14:IF 010011|1010|#|#|#|01|#|#|00111101|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
15:IF 011010|1000|#|#|#|01|#|#|11110101|#|#| THEN  D With Confidence=0.82758623 and Coverage=0.11162791
16:IF 001001|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.0883721
17:IF 011000|1001|#|#|#|01|#|#|11110100|#|#| THEN  D With Confidence=0.78125 and Coverage=0.11627907
18:IF 111001|0011|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
19:IF 110011|0001|#|#|#|#|#|#|10101111|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15116279
20:IF 010001|0010|#|100|#|#|#|#|10111100|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.14736842
21:IF 001001|1000|#|011|#|#|#|10|#|111010|#| THEN  D With Confidence=0.75 and Coverage=0.20930232
22:IF 100001|1010|#|101|#|01|#|#|11011001|#|#| THEN  C With Confidence=0.75 and Coverage=0.15789473
23:IF 001001|1010|#|#|#|01|#|#|11000101|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
24:IF 110001|0010|#|101|#|01|#|#|11100101|#|#| THEN  C With Confidence=0.7432432 and Coverage=0.28947368
25:IF 011001|1000|#|010|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
26:IF 011001|1000|#|011|#|#|#|10|#|111100|#| THEN  D With Confidence=0.72727275 and Coverage=0.26046512
27:IF 010001|0010|#|#|#|01|#|#|10101100|#|#| THEN  C With Confidence=0.7222222 and Coverage=0.34210527
28:IF 011011|1000|#|011|#|#|#|10|#|111000|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
29:IF 011001|1001|#|010|#|#|#|10|#|111000|#| THEN  D With Confidence=0.7108434 and Coverage=0.2744186
30:IF 010011|0010|#|#|#|01|#|#|10101100|#|#| THEN  C With Confidence=0.7096774 and Coverage=0.34736842
31:IF 010001|0010|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.70526314 and Coverage=0.35263157
32:IF 010000|0010|#|#|#|#|#|10|10111110|#|#| THEN  C With Confidence=0.7029703 and Coverage=0.3736842
33:IF 001001|1010|#|011|#|#|#|10|#|111100|#| THEN  D With Confidence=0.7 and Coverage=0.29302326
34:IF 010001|0010|#|#|#|#|#|#|10101111|#|#| THEN  C With Confidence=0.69902915 and Coverage=0.37894738
35:IF 110011|0010|#|#|#|01|#|#|10110100|#|#| THEN  C With Confidence=0.69512194 and Coverage=0.6
36:IF 110000|0010|#|#|#|01|#|#|11100100|101101|#| THEN  C With Confidence=0.68604654 and Coverage=0.6210526
37:IF 110011|0010|#|#|#|01|#|#|10101100|#|#| THEN  C With Confidence=0.6845238 and Coverage=0.6052632
38:IF 001011|1010|#|011|#|#|#|10|#|111100|#| THEN  D With Confidence=0.6831683 and Coverage=0.32093024
39:IF 111011|1000|#|011|#|#|#|10|11011101|111100|#| THEN  D With Confidence=0.6666667 and Coverage=0.3255814
40:IF #|0001|#|#|#|#|#|#|10101111|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.20930232
41:IF #|1000|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.10526316
42:IF 110000|0010|#|110|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.65957445 and Coverage=0.6526316
43:IF 110000|0010|#|110|#|#|#|10|10000100|#|#| THEN  C With Confidence=0.6580311 and Coverage=0.66842103
44:IF 110001|0010|#|110|#|#|#|10|10011100|#|#| THEN  C With Confidence=0.6515151 and Coverage=0.6789474
45:IF 110001|0010|#|110|#|#|#|10|11000100|101101|#| THEN  C With Confidence=0.64593303 and Coverage=0.7105263
46:IF 110001|0010|#|#|#|#|#|10|10010000|#|#| THEN  C With Confidence=0.6456311 and Coverage=0.7
47:IF 011001|1000|#|#|#|#|#|10|11100101|#|#| THEN  D With Confidence=0.6434783 and Coverage=0.34418604
48:IF 110000|0010|#|110|#|#|#|10|11010100|#|#| THEN  C With Confidence=0.6418605 and Coverage=0.7263158
49:IF 011001|1000|#|#|#|#|#|10|11010100|111110|#| THEN  D With Confidence=0.6386555 and Coverage=0.3534884
50:IF 011001|1000|#|110|#|#|#|10|11101101|#|#| THEN  D With Confidence=0.6328125 and Coverage=0.37674418
51:IF #|#|#|#|#|#|#|#|00110011|#|#| THEN  E With Confidence=0.625 and Coverage=0.11627907
52:IF 011001|1001|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.6126761 and Coverage=0.40465117
53:IF 111000|0010|#|#|#|#|#|10|10000000|#|#| THEN  C With Confidence=0.604 and Coverage=0.79473686
54:IF 101011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.59375 and Coverage=0.22093023
55:IF 111001|1000|#|#|#|#|#|10|11011101|111110|#| THEN  D With Confidence=0.5847953 and Coverage=0.4651163
56:IF 111000|0010|#|#|#|#|#|10|11000100|#|#| THEN  C With Confidence=0.5824561 and Coverage=0.8736842
57:IF 001011|1010|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.53367877 and Coverage=0.47906977

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 110000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 110010|#|#|#|#|#|#|#|00100011|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF #|#|#|#|#|#|#|#|00000001|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
6:IF #|1001|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
7:IF 110010|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 001001|1011|#|010|110|10|#|10|11101011|100110|#| THEN  D With Confidence=0.9230769 and Coverage=0.055813953
9:IF #|0001|#|#|#|#|#|10|10111000|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
10:IF 010001|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7916667 and Coverage=0.0883721
11:IF 001001|0010|#|101|#|#|#|#|10011110|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.20526315
12:IF 001001|0010|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.76086956 and Coverage=0.18421052
13:IF 011001|1000|#|010|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.75384617 and Coverage=0.22790697
14:IF 011001|1000|#|010|#|#|#|10|11101110|#|#| THEN  D With Confidence=0.75342464 and Coverage=0.25581396
15:IF 011001|1000|#|011|#|#|#|10|11111110|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
16:IF 011011|1000|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7307692 and Coverage=0.26511627
17:IF 011001|1001|#|010|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.72289157 and Coverage=0.27906978
18:IF 111001|1000|#|010|#|#|#|10|11001010|#|#| THEN  D With Confidence=0.7176471 and Coverage=0.28372094
19:IF #|0001|#|#|#|#|#|#|10111001|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.1744186
20:IF 111001|1000|#|010|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.7083333 and Coverage=0.31627908
21:IF 101001|0010|#|100|#|#|#|#|10010000|#|#| THEN  C With Confidence=0.6989247 and Coverage=0.34210527
22:IF 101000|0010|#|#|#|01|#|10|10111000|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5842105
23:IF 111001|1000|#|011|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.6960784 and Coverage=0.33023256
24:IF 011001|1000|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.69135803 and Coverage=0.26046512
25:IF 001001|0010|#|#|#|#|#|#|10101110|#|#| THEN  C With Confidence=0.6880734 and Coverage=0.39473686
26:IF 101001|0010|#|#|#|01|#|10|10111100|#|#| THEN  C With Confidence=0.68711656 and Coverage=0.58947366
27:IF 001001|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6754386 and Coverage=0.40526316
28:IF #|1000|#|#|011|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.027906977
29:IF 010001|1010|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.66292137 and Coverage=0.2744186
30:IF 101011|0010|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.65745854 and Coverage=0.6263158
31:IF 101001|0010|#|110|#|#|#|10|10101010|#|#| THEN  C With Confidence=0.6567164 and Coverage=0.69473684
32:IF 101001|0010|#|110|#|#|#|10|10001110|#|#| THEN  C With Confidence=0.6519608 and Coverage=0.7
33:IF 101001|0010|#|#|#|#|#|10|10110000|#|#| THEN  C With Confidence=0.6462264 and Coverage=0.72105265
34:IF 101001|0010|#|110|#|#|#|10|11001110|#|#| THEN  C With Confidence=0.63555557 and Coverage=0.7526316
35:IF #|1000|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
36:IF 011001|1000|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.6230769 and Coverage=0.37674418
37:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.61290324 and Coverage=0.22093023
38:IF 011001|1000|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.6 and Coverage=0.3906977
39:IF 111001|0010|#|#|#|#|#|10|10101010|#|#| THEN  C With Confidence=0.5984556 and Coverage=0.81578946
40:IF 011011|1010|#|010|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.5906433 and Coverage=0.46976745
41:IF 111001|1000|#|#|#|#|#|10|11000100|#|#| THEN  D With Confidence=0.59006214 and Coverage=0.44186047
42:IF 111001|0010|#|#|#|#|#|10|11011000|#|#| THEN  C With Confidence=0.5749129 and Coverage=0.8684211

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 110001|0001|#|#|011|#|#|#|10100111|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF 010101|#|#|#|#|01|#|#|00111111|#|#| THEN  C With Confidence=1.0 and Coverage=0.02631579
6:IF 001011|1001|#|#|#|01|#|#|11111000|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
7:IF 010001|0011|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
8:IF 011011|1000|#|#|#|#|#|#|#|011100|#| THEN  D With Confidence=0.8888889 and Coverage=0.037209302
9:IF 001001|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
10:IF #|0001|#|#|#|#|#|#|#|011101|#| THEN  E With Confidence=0.8333333 and Coverage=0.058139537
11:IF 011000|1000|#|#|#|01|#|#|10001000|#|#| THEN  D With Confidence=0.8214286 and Coverage=0.10697675
12:IF 110111|0001|#|#|#|#|#|#|10100111|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
13:IF 011001|1001|#|#|#|01|#|#|11001000|#|#| THEN  D With Confidence=0.8 and Coverage=0.13023256
14:IF 010001|0010|#|101|#|01|#|#|10011100|#|#| THEN  C With Confidence=0.7878788 and Coverage=0.1368421
15:IF 010001|0010|#|101|#|#|#|#|10011000|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.17894737
16:IF 110000|0011|#|100|#|01|#|#|10111011|#|#| THEN  C With Confidence=0.7719298 and Coverage=0.23157895
17:IF 110001|0011|#|100|#|01|#|#|10111100|#|#| THEN  C With Confidence=0.7627119 and Coverage=0.23684211
18:IF 110000|0010|#|101|#|01|#|#|10011010|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.25263157
19:IF 011001|1000|#|010|#|#|#|10|10011000|111001|#| THEN  D With Confidence=0.7592593 and Coverage=0.19069767
20:IF 011001|1000|#|010|101|#|#|10|11011000|111001|#| THEN  D With Confidence=0.75384617 and Coverage=0.22790697
21:IF 010001|0010|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.18947369
22:IF 011001|1000|#|010|#|#|#|10|11011000|111100|#| THEN  D With Confidence=0.74626863 and Coverage=0.23255815
23:IF 011011|1000|#|010|#|#|#|10|10001010|#|#| THEN  D With Confidence=0.74545455 and Coverage=0.19069767
24:IF 011001|1000|#|010|#|#|#|10|10011010|#|#| THEN  D With Confidence=0.74545455 and Coverage=0.19069767
25:IF 011001|1000|#|010|#|#|#|#|10011000|111001|#| THEN  D With Confidence=0.74545455 and Coverage=0.19069767
26:IF 110001|1011|#|101|#|01|#|10|11011110|111000|#| THEN  C With Confidence=0.73333335 and Coverage=0.28947368
27:IF 011001|1000|#|010|#|#|#|10|11111110|111001|#| THEN  D With Confidence=0.73333335 and Coverage=0.25581396
28:IF 011001|1000|#|010|#|#|#|10|#|111001|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
29:IF 011001|1001|#|010|#|#|#|10|11111100|111101|#| THEN  D With Confidence=0.7195122 and Coverage=0.2744186
30:IF 111001|1000|#|010|#|#|#|#|10001000|#|#| THEN  D With Confidence=0.7183099 and Coverage=0.2372093
31:IF 111001|0010|#|101|#|01|#|#|#|#|#| THEN  C With Confidence=0.71794873 and Coverage=0.29473683
32:IF 010011|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.1744186
33:IF 110001|0010|#|100|#|#|#|#|10001011|#|#| THEN  C With Confidence=0.7126437 and Coverage=0.3263158
34:IF 010001|0010|#|#|#|01|#|#|10101100|#|#| THEN  C With Confidence=0.7126437 and Coverage=0.3263158
35:IF 111001|1000|#|010|101|#|#|10|11001000|#|#| THEN  D With Confidence=0.7126437 and Coverage=0.2883721
36:IF 111001|1000|#|011|#|#|#|10|11011010|111101|#| THEN  D With Confidence=0.70652175 and Coverage=0.30232558
37:IF 010001|0010|#|#|#|#|#|10|10101110|#|#| THEN  C With Confidence=0.7029703 and Coverage=0.3736842
38:IF 111001|1000|#|010|#|#|#|10|11011110|111000|#| THEN  D With Confidence=0.6969697 and Coverage=0.32093024
39:IF 001001|1011|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.68085104 and Coverage=0.14883721
40:IF 111001|1000|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6764706 and Coverage=0.32093024
41:IF 010001|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6759259 and Coverage=0.38421053
42:IF 110000|0010|#|#|101|01|#|#|11101000|#|#| THEN  C With Confidence=0.6745562 and Coverage=0.6
43:IF 111001|0010|#|#|#|01|#|#|10111000|#|#| THEN  C With Confidence=0.6725146 and Coverage=0.6052632
44:IF #|0001|#|#|#|#|#|#|10101101|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.18604651
45:IF 110000|0010|#|110|#|#|#|10|10011010|#|#| THEN  C With Confidence=0.6631579 and Coverage=0.6631579
46:IF 110001|0010|#|110|#|#|#|10|10101010|#|#| THEN  C With Confidence=0.6614583 and Coverage=0.66842103
47:IF 110011|0010|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.6592179 and Coverage=0.6210526
48:IF 110001|0010|#|110|#|#|#|10|10101100|#|#| THEN  C With Confidence=0.65816325 and Coverage=0.6789474
49:IF 110000|0010|#|#|101|#|#|10|10011010|#|#| THEN  C With Confidence=0.65174127 and Coverage=0.6894737
50:IF 110000|0010|#|#|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.6442308 and Coverage=0.70526314
51:IF 011001|1000|#|110|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6386555 and Coverage=0.3534884
52:IF 110000|0010|#|110|#|#|#|10|11001000|#|#| THEN  C With Confidence=0.6372093 and Coverage=0.72105265
53:IF 011001|1000|#|110|#|#|#|10|11111000|111100|#| THEN  D With Confidence=0.63414633 and Coverage=0.3627907
54:IF 011001|1001|#|110|#|#|#|10|11101000|#|#| THEN  D With Confidence=0.6230769 and Coverage=0.37674418
55:IF 011001|1000|#|110|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6212121 and Coverage=0.38139534
56:IF 111001|1000|#|#|#|#|#|#|10001000|#|#| THEN  D With Confidence=0.608 and Coverage=0.3534884
57:IF 001011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.60714287 and Coverage=0.19767442
58:IF 111001|0010|#|#|101|#|#|#|10001010|#|#| THEN  C With Confidence=0.6056911 and Coverage=0.7842105
59:IF 111001|1000|#|#|101|#|#|10|11001000|#|#| THEN  D With Confidence=0.6052632 and Coverage=0.427907
60:IF 111001|0010|#|#|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.6023622 and Coverage=0.80526316
61:IF 111001|0010|#|#|#|#|#|10|10101110|#|#| THEN  C With Confidence=0.59386975 and Coverage=0.81578946
62:IF 111000|0010|#|110|#|#|#|10|11001000|#|#| THEN  C With Confidence=0.58867925 and Coverage=0.8210526
63:IF 111001|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.56228954 and Coverage=0.8789474
64:IF 111011|1011|#|010|#|#|#|10|11011100|111100|#| THEN  D With Confidence=0.52272725 and Coverage=0.6418605
65:IF 100100|1011|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=0.44147158 and Coverage=1.0
66:IF #|0011|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.36619717 and Coverage=0.30232558

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1001|#|#|#|#|#|#|00100010|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
5:IF 010001|0010|#|#|#|#|#|#|00101111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF #|1010|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
7:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 001010|1000|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
9:IF 001010|1000|#|#|#|01|#|#|11111100|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
10:IF 010001|0010|#|101|#|01|#|#|10101110|#|#| THEN  C With Confidence=0.85714287 and Coverage=0.15789473
11:IF 111011|0001|#|#|#|#|#|#|00101101|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
12:IF 010001|0010|#|100|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.8292683 and Coverage=0.17894737
13:IF 011010|1000|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.8235294 and Coverage=0.13023256
14:IF 010001|0010|#|101|#|#|#|10|10001100|#|#| THEN  C With Confidence=0.81632656 and Coverage=0.21052632
15:IF 110000|1010|#|100|#|01|#|#|10001000|#|#| THEN  C With Confidence=0.80701756 and Coverage=0.24210526
16:IF 110001|0010|#|101|#|01|#|#|10111000|#|#| THEN  C With Confidence=0.8064516 and Coverage=0.2631579
17:IF 000011|0111|01|#|#|#|#|#|11001100|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
18:IF 010000|#|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
19:IF 110001|0010|#|101|#|01|#|#|10111110|#|#| THEN  C With Confidence=0.796875 and Coverage=0.26842105
20:IF 001011|1000|#|010|#|#|#|10|10001100|#|#| THEN  D With Confidence=0.79591835 and Coverage=0.18139535
21:IF 010001|0010|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.79545456 and Coverage=0.18421052
22:IF 101011|1000|#|#|#|01|#|#|11001000|#|#| THEN  D With Confidence=0.7948718 and Coverage=0.14418605
23:IF 011011|1000|#|010|#|#|#|10|10001010|#|#| THEN  D With Confidence=0.7924528 and Coverage=0.19534884
24:IF 011011|1000|#|010|#|#|#|10|10011110|#|#| THEN  D With Confidence=0.78125 and Coverage=0.23255815
25:IF 110001|0010|#|101|#|01|#|#|11011000|#|#| THEN  C With Confidence=0.7794118 and Coverage=0.27894738
26:IF 011001|1000|#|010|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.7733333 and Coverage=0.26976743
27:IF 011011|1000|#|010|#|#|#|10|11101110|#|#| THEN  D With Confidence=0.76623374 and Coverage=0.2744186
28:IF 011011|1000|#|010|#|#|#|#|10101110|#|#| THEN  D With Confidence=0.765625 and Coverage=0.22790697
29:IF 111000|0010|#|101|#|01|#|#|11111000|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.29473683
30:IF 011011|1000|#|011|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.74390244 and Coverage=0.28372094
31:IF 010001|0010|#|#|#|01|#|#|10101101|#|#| THEN  C With Confidence=0.7395833 and Coverage=0.3736842
32:IF 011001|1001|#|010|#|#|#|10|11011100|#|#| THEN  D With Confidence=0.7380952 and Coverage=0.2883721
33:IF 111001|1000|#|010|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.7346939 and Coverage=0.33488372
34:IF 111001|1000|#|011|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.7254902 and Coverage=0.34418604
35:IF 010001|0010|#|#|#|#|#|10|10101100|#|#| THEN  C With Confidence=0.72321427 and Coverage=0.42631578
36:IF 110000|0010|#|#|#|01|#|#|10101010|#|#| THEN  C With Confidence=0.7225807 and Coverage=0.58947366
37:IF 010001|0010|#|#|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.71681416 and Coverage=0.42631578
38:IF 011001|1000|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.7108434 and Coverage=0.2744186
39:IF 110011|0010|#|#|#|01|#|#|10101110|#|#| THEN  C With Confidence=0.7080745 and Coverage=0.6
40:IF 010001|0010|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.7 and Coverage=0.44210526
41:IF 111001|0010|#|#|#|01|#|#|10101000|#|#| THEN  C With Confidence=0.69411767 and Coverage=0.6210526
42:IF 110000|0010|#|#|#|01|#|#|11101000|#|#| THEN  C With Confidence=0.6936416 and Coverage=0.6315789
43:IF 110011|0010|#|#|#|01|#|#|11111000|#|#| THEN  C With Confidence=0.68926555 and Coverage=0.6421053
44:IF 110001|0010|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.6836158 and Coverage=0.63684213
45:IF 110001|0010|#|110|#|#|#|10|10101010|#|#| THEN  C With Confidence=0.6787565 and Coverage=0.6894737
46:IF 110001|0010|#|110|#|#|#|10|10011110|#|#| THEN  C With Confidence=0.6769231 and Coverage=0.69473684
47:IF 110000|0010|#|#|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.6650718 and Coverage=0.73157895
48:IF 110001|0010|#|110|#|#|#|10|11011110|#|#| THEN  C With Confidence=0.65 and Coverage=0.7526316
49:IF 011001|1000|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.6363636 and Coverage=0.3906977
50:IF 001011|0011|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6363636 and Coverage=0.24418604
51:IF 011001|1000|#|#|#|#|#|10|11111100|#|100| THEN  D With Confidence=0.62589926 and Coverage=0.40465117
52:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
53:IF 111000|0010|#|#|#|#|#|10|10001000|#|#| THEN  C With Confidence=0.6184739 and Coverage=0.8105263
54:IF 011001|1001|#|#|#|#|#|10|11001100|#|100| THEN  D With Confidence=0.6164383 and Coverage=0.41860464
55:IF 111001|0010|#|#|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.6085271 and Coverage=0.82631576
56:IF 111001|1000|#|110|#|#|#|10|11001100|#|100| THEN  D With Confidence=0.6084337 and Coverage=0.46976745
57:IF 111001|0010|#|#|#|#|#|10|11101000|100111|#| THEN  C With Confidence=0.58992803 and Coverage=0.86315787
58:IF 011011|1010|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.45645645 and Coverage=0.7069768
59:IF 111011|1011|#|#|#|#|#|#|11111100|#|#| THEN  D With Confidence=0.40796965 and Coverage=1.0

1:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 101000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF 010111|0001|#|#|#|#|#|10|10101000|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 011010|0010|01|#|#|#|#|#|01111001|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
6:IF 111000|1000|#|#|#|#|#|10|11011100|011110|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
7:IF 100110|1000|#|#|#|#|#|#|00111001|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
8:IF 001011|0011|#|#|#|#|#|#|00101000|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
9:IF 011010|1001|#|#|#|01|#|#|01100000|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
10:IF 011010|1000|#|#|#|01|#|#|01011000|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
11:IF 010001|0010|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
12:IF #|1010|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
13:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
14:IF 001001|1000|#|#|#|01|#|#|11111001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
15:IF 101000|#|#|#|#|#|#|#|00110001|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.09411765
16:IF 001011|1001|#|#|#|01|#|#|11010100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
17:IF 001011|0111|01|101|#|#|#|#|10101100|#|#| THEN  E With Confidence=0.84615386 and Coverage=0.12941177
18:IF 011011|1000|#|#|#|01|#|#|11111000|#|#| THEN  D With Confidence=0.83870965 and Coverage=0.12093023
19:IF 000011|0111|01|#|#|#|#|#|10001110|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11764706
20:IF 001000|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
21:IF 011010|1011|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
22:IF 010001|1010|#|#|#|01|#|#|00111101|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
23:IF 001011|0111|01|101|#|#|#|#|#|#|#| THEN  E With Confidence=0.8 and Coverage=0.1882353
24:IF 010001|0010|#|101|#|01|#|#|10111110|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.14736842
25:IF 110001|0010|#|101|#|01|#|#|10000110|#|#| THEN  C With Confidence=0.76119405 and Coverage=0.26842105
26:IF 110001|1010|#|101|#|01|#|#|10001110|#|#| THEN  C With Confidence=0.7567568 and Coverage=0.29473683
27:IF 010001|0010|#|100|#|#|#|#|10001111|#|#| THEN  C With Confidence=0.75609756 and Coverage=0.1631579
28:IF 010001|0010|#|101|#|#|#|#|10011101|#|#| THEN  C With Confidence=0.75 and Coverage=0.18947369
29:IF 001000|1010|#|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=0.7380952 and Coverage=0.14418605
30:IF 111010|1000|#|#|#|01|#|#|11111001|#|#| THEN  D With Confidence=0.7346939 and Coverage=0.16744186
31:IF 011001|1000|#|010|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
32:IF 011001|1000|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.73239434 and Coverage=0.24186046
33:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
34:IF 110000|0010|#|#|#|01|#|#|10111010|#|#| THEN  C With Confidence=0.7096774 and Coverage=0.57894737
35:IF 011001|1001|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.7037037 and Coverage=0.26511627
36:IF 110010|0010|#|#|#|01|#|#|10101000|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105
37:IF 110001|0010|#|#|#|01|#|#|10111110|#|#| THEN  C With Confidence=0.70253164 and Coverage=0.5842105
38:IF 111001|1000|#|010|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.6966292 and Coverage=0.2883721
39:IF 111001|1000|#|011|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6923077 and Coverage=0.29302326
40:IF 111001|1000|#|010|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.69072163 and Coverage=0.3116279
41:IF 010001|0010|#|#|#|#|#|#|10111110|#|#| THEN  C With Confidence=0.6893204 and Coverage=0.3736842
42:IF 110000|0010|#|#|#|01|#|#|11111010|#|#| THEN  C With Confidence=0.6863905 and Coverage=0.6105263
43:IF 110011|0010|#|#|#|01|#|#|11101010|#|#| THEN  C With Confidence=0.6820809 and Coverage=0.6210526
44:IF 110001|0010|#|110|#|#|#|10|10100010|#|#| THEN  C With Confidence=0.6719577 and Coverage=0.66842103
45:IF 110001|0010|#|110|#|#|#|10|10001010|#|#| THEN  C With Confidence=0.671875 and Coverage=0.6789474
46:IF 110001|0010|#|110|#|#|#|10|10001100|#|#| THEN  C With Confidence=0.6683673 and Coverage=0.6894737
47:IF #|0001|#|#|#|#|#|#|10101101|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.1882353
48:IF 110001|0010|#|#|#|#|#|10|10000010|#|#| THEN  C With Confidence=0.6600985 and Coverage=0.70526314
49:IF 110001|0010|#|110|#|#|#|#|11101100|#|#| THEN  C With Confidence=0.64253396 and Coverage=0.7473684
50:IF 001011|0011|01|#|#|#|#|#|11111000|#|#| THEN  E With Confidence=0.625 and Coverage=0.23529412
51:IF 011001|1000|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.6198347 and Coverage=0.3488372
52:IF 011001|1000|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.6136364 and Coverage=0.37674418
53:IF 111001|0010|#|#|#|#|#|10|10100010|#|#| THEN  C With Confidence=0.61133605 and Coverage=0.79473686
54:IF 111001|0010|#|#|#|#|#|10|10001100|#|#| THEN  C With Confidence=0.6007752 and Coverage=0.81578946
55:IF 111001|1000|#|#|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.6 and Coverage=0.44651163
56:IF 111001|1000|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.591716 and Coverage=0.4651163
57:IF 111001|0010|#|110|#|#|#|10|11001110|#|#| THEN  C With Confidence=0.58364314 and Coverage=0.82631576
58:IF 111011|1011|#|010|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.51361865 and Coverage=0.6139535
59:IF 101011|1010|#|#|#|#|#|#|11111100|#|#| THEN  D With Confidence=0.4364641 and Coverage=0.7348837

1:IF #|1000|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99248123
3:IF 011010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1010|#|#|#|#|#|#|00010001|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
5:IF 100011|1010|#|#|#|10|#|#|01001100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF 010011|0100|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.95454544 and Coverage=0.09767442
7:IF 010000|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
8:IF 110011|0011|01|100|101|01|01|#|11100010|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
9:IF #|#|#|#|#|#|#|#|01000011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
10:IF 110000|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.82857144 and Coverage=0.13488372
11:IF 110011|0101|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.81578946 and Coverage=0.14418605
12:IF 101011|0011|01|100|#|10|#|#|#|#|#| THEN  C With Confidence=0.8 and Coverage=0.042105265
13:IF #|#|#|010|001|#|#|#|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
14:IF 111011|0100|#|#|#|10|#|#|10101001|#|#| THEN  D With Confidence=0.79545456 and Coverage=0.1627907
15:IF 110011|0100|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.2511628
16:IF 101000|0010|#|100|#|#|#|#|11001010|#|#| THEN  C With Confidence=0.7032967 and Coverage=0.33684212
17:IF 101000|0010|#|#|#|10|#|#|11101010|101100|#| THEN  C With Confidence=0.6802326 and Coverage=0.6157895
18:IF 101011|0010|#|#|#|10|#|#|11101000|#|#| THEN  C With Confidence=0.6703911 and Coverage=0.6315789
19:IF #|0001|#|#|#|#|#|#|11001010|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.14117648
20:IF 111001|0010|#|#|#|10|#|#|11101010|100100|#| THEN  C With Confidence=0.65445024 and Coverage=0.65789473
21:IF 101001|0010|#|110|#|#|#|#|11001010|#|#| THEN  C With Confidence=0.6482412 and Coverage=0.6789474
22:IF 110001|0100|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6393443 and Coverage=0.3627907
23:IF 101000|0010|#|#|#|#|#|#|10001000|#|#| THEN  C With Confidence=0.63849765 and Coverage=0.7157895
24:IF 101000|0010|#|110|#|#|#|#|10101010|101010|#| THEN  C With Confidence=0.6330275 and Coverage=0.7263158
25:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
26:IF 110001|0100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.6131387 and Coverage=0.3906977
27:IF 101001|0010|#|#|#|#|#|#|11101100|#|#| THEN  C With Confidence=0.6122449 and Coverage=0.7894737
28:IF 111000|0010|#|#|#|#|#|#|10001000|#|#| THEN  C With Confidence=0.60784316 and Coverage=0.81578946
29:IF 111001|0100|#|#|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.6041667 and Coverage=0.40465117
30:IF 111001|0010|#|110|#|#|#|#|10101010|101100|#| THEN  C With Confidence=0.59923667 and Coverage=0.82631576
31:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.58064514 and Coverage=0.21176471
32:IF 111001|0101|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.56149733 and Coverage=0.4883721
33:IF 110011|0110|#|#|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.48172757 and Coverage=0.6744186

