1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,26.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,1.5|#,0.5|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3181818
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.98
8:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.96666664 and Coverage=0.65909094
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.902439 and Coverage=0.6727273
10:IF #|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#| THEN  2 With Confidence=0.8196721 and Coverage=0.90909094
11:IF #|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.8108108 and Coverage=0.6818182
12:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.78 and Coverage=0.8863636
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6835443 and Coverage=0.9818182

1:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.95384616
5:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#, 0|#|#, 0|#|#|#| THEN  2 With Confidence=0.9137931 and Coverage=0.96363634
8:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.9 and Coverage=1.0
9:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.7254902 and Coverage=0.84090906
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7105263 and Coverage=0.9818182
11:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#| THEN  4 With Confidence=0.7037037 and Coverage=0.8636364
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.61538464 and Coverage=0.36363637
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.4661017 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
3:IF 0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
5:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6666667
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
7:IF #|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#,1.5|#| THEN  4 With Confidence=0.9444444 and Coverage=0.38636363
8:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8703704 and Coverage=0.8703704
9:IF #|0.5,1.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=0.8181818 and Coverage=0.4090909
10:IF #|#|#|#|#|#|#, 0|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|0.5,#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=0.78723407 and Coverage=0.84090906
11:IF #|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7777778 and Coverage=0.47727272
12:IF #|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7205882 and Coverage=0.9074074
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=0.6824324 and Coverage=1.0
14:IF #|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  4 With Confidence=0.6764706 and Coverage=0.52272725
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.4347826 and Coverage=0.9259259

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
4:IF #| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16363636
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9846154 and Coverage=1.0
6:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#,0.5|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.95 and Coverage=0.34545454
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|19.5,49.5| THEN  2 With Confidence=0.9117647 and Coverage=0.56363636
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#,0.5|#|#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.76363635
9:IF #|#,1.5|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.7586207 and Coverage=0.5
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.73134327 and Coverage=0.8909091
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|0.5,#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.7123288 and Coverage=0.94545454
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.69655174 and Coverage=1.0
13:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.5753425 and Coverage=0.95454544

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
5:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.37777779
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.14545454
7:IF #|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.94871795 and Coverage=0.6727273
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
10:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9411765 and Coverage=0.8727273
11:IF #|#,1.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8214286 and Coverage=0.51111114
12:IF #|#,2.5|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.8125 and Coverage=0.8666667

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.4090909
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6545454
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|0.5,#|#, 0|#|#, 0|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.8909091
9:IF #|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#,1.5|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.84 and Coverage=0.47727272
10:IF #|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.6923077 and Coverage=1.0
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#| THEN  4 With Confidence=0.5945946 and Coverage=1.0

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
6:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3090909
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.022727273
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.974359 and Coverage=0.6909091
11:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.9423077 and Coverage=0.8909091
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.93333334 and Coverage=0.3181818

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|54.0,64.0| THEN  2 With Confidence=1.0 and Coverage=0.09090909
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.07272727
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.98 and Coverage=0.97029704
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.25454545
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9268293 and Coverage=0.6909091
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.8448276 and Coverage=0.8909091
13:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.7307692 and Coverage=0.8636364

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,17.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10909091
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.96875 and Coverage=0.56363636
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.6545454
10:IF #|#|#|#|#, 0|#|#|#|#,0.5|#|#|#, 0|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8679245 and Coverage=0.8363636
11:IF #|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.85294116 and Coverage=0.65909094
12:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7916667 and Coverage=0.8636364
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.69736844 and Coverage=0.96363634

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#, 0|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.5|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.22222222
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.6545454
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.84444445 and Coverage=0.6909091
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7285714 and Coverage=0.92727274
11:IF #|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.7241379 and Coverage=0.47727272
12:IF #|#,2.5|#|#|#|#|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.61904764 and Coverage=0.8863636

