1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,18.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#,0.5|#|#|#|#|#, 0|#,1.5|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.95238096 and Coverage=0.36363637
8:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.94736844 and Coverage=0.8181818
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#,0.5|#|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9433962 and Coverage=0.90909094
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9174312 and Coverage=1.0
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#|#|#|#, 0|#,0.5|#|#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.89830506 and Coverage=0.96363634
12:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.8 and Coverage=0.8888889

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.47727272
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.36363637
6:IF #|#|0.5,#|#,0.5|#|#|#, 0|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.85294116 and Coverage=0.65909094
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.8448276 and Coverage=0.8909091
8:IF #|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.8196721 and Coverage=1.0
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|0.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.77272725 and Coverage=0.92727274
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.675 and Coverage=0.9818182
11:IF #|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.42307693 and Coverage=1.0

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
5:IF #|#|#|#|0.5,1.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#, 0|#|#| 3,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.12962963
8:IF #|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.018518519
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
11:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#| 3,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.3148148
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#| 3,#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.33333334
13:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.8867925 and Coverage=0.8703704
14:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#, 0|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.852459 and Coverage=0.962963

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
3:IF #|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.96875
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#,22.5| THEN  6 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9375 and Coverage=0.6818182
9:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.92727274
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.8727273
11:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.5833333 and Coverage=0.95454544

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
3:IF #|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.96875
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
5:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,15.5| THEN  6 With Confidence=1.0 and Coverage=0.8888889
6:IF #|#|#|#, 0|0.5,#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.6
7:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.5555556
8:IF #| 3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=1.0 and Coverage=0.2
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#| THEN  2 With Confidence=1.0 and Coverage=0.054545455
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.989899 and Coverage=0.97029704
11:IF #|#|#,0.5|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.3272727
12:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
13:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.93333334 and Coverage=0.76363635
14:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.8333333 and Coverage=0.90909094
15:IF #|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#| THEN  4 With Confidence=0.71929824 and Coverage=0.9111111
16:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.62068963 and Coverage=1.0
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#| THEN  2 With Confidence=0.5339806 and Coverage=1.0

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,18.5| THEN  6 With Confidence=1.0 and Coverage=0.8333333
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8333333
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.52272725
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9607843 and Coverage=0.8909091
8:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,16.5| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
9:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.9375 and Coverage=0.6818182
10:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#,0.5|#,0.5|#|#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9137931 and Coverage=0.96363634
11:IF #|#|#|#|#,0.5|#|#|#|#,1.5|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#,0.5|#,0.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.83076924 and Coverage=0.9818182
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.57746476 and Coverage=0.9318182

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5| THEN  6 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#,0.5|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
5:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.8181818
6:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#,1.5|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4181818
7:IF #|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.045454547
8:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.045454547
9:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|2.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.8 and Coverage=0.18181819
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.75384617 and Coverage=0.8909091
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.75373137 and Coverage=1.0
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.67901236 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.47727272
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
7:IF #|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.96428573 and Coverage=0.6136364
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|0.5,#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.36363637
9:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#,0.5|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.877551 and Coverage=0.7818182
10:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8627451 and Coverage=0.8
11:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=1.0
12:IF #|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|0.5,#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8448276 and Coverage=0.8909091
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.7741935 and Coverage=0.8727273
14:IF #,2.5|#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.62711865 and Coverage=0.84090906

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
4:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3181818
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10909091
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#, 0|#|#|#|#, 0|#, 0|1.5,#|#, 0|#, 0|#|#|#|#| THEN  2 With Confidence=0.9583333 and Coverage=0.8363636
9:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.8333333 and Coverage=0.6818182
10:IF #|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|#, 0|#, 0|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#| THEN  4 With Confidence=0.76 and Coverage=0.8636364
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.6956522 and Coverage=0.8727273
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.47008547 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
6:IF #|#|#|#|0.5,#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
7:IF #|#|#|#|#, 0|#|#,1.5|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.9056604 and Coverage=0.8727273
8:IF #|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#|#| THEN  2 With Confidence=0.877193 and Coverage=0.90909094
9:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.8181818 and Coverage=1.0

