1:IF #|#|#|#|#|#|#|#|#|#|#|55.650000000000006,56.25|#|#|#|#|#|3.7699999999999996,#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF 75.5,92.0|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.45
3:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
4:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
5:IF #|1010010100101110110011|#|#|#|#|#|#|96.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,5173.0| THEN  2 With Confidence=1.0 and Coverage=0.06896552
7:IF #|#|#|#|#|#|#|#|88.5,95.5|#|63.7,64.30000000000001|50.55,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
8:IF #|#|#|#|#|11011|#|#|88.5,95.80000000000001|#|63.5,64.30000000000001|#,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9459459 and Coverage=0.71428573
9:IF #|1000010100101010110011|#|#|#|#|#|#|95.95,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9411765 and Coverage=0.26666668
10:IF #|#|#|#|#|01101|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
11:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
12:IF #|1000010100101010110000|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.7
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
14:IF #|#|#|#|#|01101|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.75
15:IF #|#|#|#|#|10011|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8235294 and Coverage=0.4827586
16:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8108108 and Coverage=0.6122449
17:IF #|#|#|#|#|11011|#|#|88.5,95.80000000000001|#|#|49.95,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.7346939
18:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.7916667 and Coverage=0.7916667
19:IF #|1001011100101011111000|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7818182 and Coverage=0.71666664
20:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.73333335 and Coverage=0.55
21:IF #|#|#|#|#|11011|#|#|#|#,172.8|#|50.55,54.75|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7254902 and Coverage=0.75510204
22:IF 86.0,#|#|#|#|#|11011|#|#|#|#,173.3|#|50.55,54.75|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.7169811 and Coverage=0.7755102
23:IF #|1000011110101011111000|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.703125 and Coverage=0.75
24:IF #|#|#|#|10|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.4814815 and Coverage=0.65
25:IF #|#|#|#|#|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.40689656 and Coverage=0.98333335

1:IF #|#|#|#|#|#|#|#|#|#,174.8|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
2:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
3:IF #|#|#|#|#|#|#|#|#|#|#|#|3031.0,3047.0|#|#|#|#|#|#|#|#|#|15.5,21.5|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
4:IF #|011101001110001000001|#|#|#|#|#|#|101.80000000000001,#|#|#|52.45,#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
5:IF #|011000010110000100101|#|#|#|#|#|#|96.55,99.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
6:IF #|#|#|#|10|#|#|#|94.8,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.4
7:IF #|#|#|#|10|#|#|#|#|#|#|#|#|1001100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.6100000000000003|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.041666668
10:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.3877551
11:IF #|#|#|#|#|#|#|#|#|#,174.1|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
12:IF #|011101010110000000001|#|#|#|#|#|#|96.55,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9375 and Coverage=0.51724136
13:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
14:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|2.9450000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9032258 and Coverage=0.5714286
15:IF #|011101010100001010011|#|#|#|#|#|#|97.25,100.1|#|#|#|#|1111100|#|#|#|#|2.835,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.5862069
16:IF #|011001010110001001001|#|#|#|#|#|#|96.55,99.45|#|#|#|#|#|#|#|#|#|2.885,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.55172414
17:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.75
18:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,55.3|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85365856 and Coverage=0.71428573
19:IF #|110101101101010110000|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7924528 and Coverage=0.7
20:IF #|100101101001010110100|#|#|#|#|#|#|96.19999999999999,106.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.46666667
21:IF #|#|#|#|10|#|#|#|101.80000000000001,#|#|#|#|#|0111000|#|#|#|#|#|#|#|#|#|#|7793.5,38994.0| THEN  -1 With Confidence=0.65384614 and Coverage=0.85
22:IF #|011101010100001010001|#|#|#|#|#|#|#|#|#|#|#|0111000|#|#|#|#|#|9.149999999999999,#|#|#|#|#|#| THEN  2 With Confidence=0.61290324 and Coverage=0.6551724
23:IF #|#|#|#|10|#|#|#|94.8,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60465115 and Coverage=0.8666667
24:IF #|110101101101010110000|#|#|#|#|#|#|#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5810811 and Coverage=0.71666664
25:IF #|#|#|#|#|#|#|#|#|#,173.3|#|#,55.55|#|#|#|#|#|#|2.885,3.51|#|#|#|#|#|#| THEN  1 With Confidence=0.5652174 and Coverage=0.79591835
26:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5480769 and Coverage=0.95

1:IF #|#|#|#|#|#|#|#|#,98.6|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.6666667
2:IF 94.5,#|1010011010010111011100|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6666667
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|120.5,130.5|#|#|#|#,8.2|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.5
4:IF #,120.0|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|7713.5,17830.0| THEN  -1 With Confidence=1.0 and Coverage=0.45
5:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
6:IF #|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|120.5,145.5|#|#|#|#|84.5,108.0|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
7:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
8:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.2800000000000002|#|68.5,100.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.32786885
9:IF #|#|#|#|#|#|#|#|106.25,108.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13114753
10:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.4375
11:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#|3223.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93333334 and Coverage=0.22950819
12:IF #|#|#|#|10|#|#|#|102.2,#|#|#|#|#|111001|#|#|#|#|#|#|#|#|#|#|7713.5,17689.5| THEN  -1 With Confidence=0.9230769 and Coverage=0.6
13:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#|2179.5,3174.0|#|#|#|#|#|#|#|#|#|#|#|9927.0,#| THEN  3 With Confidence=0.9047619 and Coverage=0.7916667
14:IF #|#|#|#|#|#|#|#|100.1,101.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9 and Coverage=0.14754099
15:IF #|#|#|#|#|#|#|#|101.6,#|#|#|#|#|010010|#|#|#|#|#|#|#|#|#|#|7713.5,17689.5| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
16:IF #,120.0|#|#|#|#|#|#|#|101.6,#|#|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
17:IF 92.0,#|#|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8292683 and Coverage=0.7083333
18:IF 92.0,#|#|#|#|#|#|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.8181818 and Coverage=0.75
19:IF #|#|#|#|#|#|#|#|106.25,#|#|#|#|#|011000|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7777778 and Coverage=0.35
20:IF #|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,29.5|#| THEN  3 With Confidence=0.7586207 and Coverage=0.9166667
21:IF #|1111011010010101111100|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.8360656

1:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
2:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
3:IF #|#|#|#|#|#|#|#|95.5,100.1|175.95,177.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3448276
4:IF #,102.5|#|#|#|10|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.27868852
5:IF #|#|#|#|#|#|#|#|92.15,95.5|#|#,64.30000000000001|#|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96666664 and Coverage=0.6041667
6:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,22.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
7:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.7,64.30000000000001|#|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.625
8:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
9:IF #,102.5|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,28.5|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5263158
10:IF #,96.5|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|16.5,23.5|#|#| THEN  -1 With Confidence=0.90909094 and Coverage=0.5263158
11:IF #|#|#|#|#|#|#|#|#|#|#|48.3,49.95|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.9 and Coverage=0.375
12:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.42105263
13:IF #|#|#|#|10|#|#|#|95.5,97.25|#|#|#|#|#|#|#|11001111|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.37704918
14:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.76744187 and Coverage=0.5409836
15:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,28.5|#| THEN  3 With Confidence=0.7307692 and Coverage=0.7916667
16:IF #|#|#|#|#|#|#|#|#|#|#|#|3177.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.71428573 and Coverage=0.24590164
17:IF #|#|#|#|#|11010|#|#|92.15,96.4|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6981132 and Coverage=0.7708333
18:IF #|#|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6875 and Coverage=0.57894737
19:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,23.5|#|#| THEN  3 With Confidence=0.65625 and Coverage=0.875
20:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6296296 and Coverage=0.5862069
21:IF #|#|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|11001110|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59090906 and Coverage=0.852459

1:IF 94.5,131.5|#|#|#|#|#|#|#|92.15,94.8|#|63.7,66.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|126.0,172.0|#|#|#|#|#|#|16.5,17.5|#|#,18785.0| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
3:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2631579
4:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|93.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.22950819
5:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.083333336
6:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|2.885,3.5300000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.625
7:IF 98.0,#|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95 and Coverage=0.39583334
8:IF 75.5,92.0|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93939394 and Coverage=0.5081967
9:IF #|0000000000000001011000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.93333334 and Coverage=0.22950819
10:IF #|0011000100110001111000|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9148936 and Coverage=0.704918
11:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.6458333
12:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,66.15|#|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9117647 and Coverage=0.6458333
13:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.47368422
14:IF #|#|#|#|#|#|#|#|92.15,96.19999999999999|#|63.5,64.30000000000001|#,55.8|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.7083333
15:IF 98.0,#|#|#|#|10|#|#|#|#,97.25|#|#|#|#|#|#|#|#|3.335,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8947368 and Coverage=0.7083333
16:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.625
17:IF #|#|#|#|#|#|#|#|92.15,96.19999999999999|#|63.5,64.30000000000001|#,55.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8717949 and Coverage=0.7083333
18:IF #|0000000100000001011000|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84 and Coverage=0.3442623
19:IF 98.0,#|#|#|#|#|#|#|#|92.15,96.4|#|63.5,66.25|#|#|1111010|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.81395346 and Coverage=0.7291667
20:IF #|0011000100101011111000|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.80701756 and Coverage=0.75409836
21:IF 135.5,#|#|#|#|#|10100|#|#|#|#|65.30000000000001,71.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.8333333
22:IF 94.5,#|#|#|#|#|#|#|#|#,96.55|#|#|#|#|1111010|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.72 and Coverage=0.75
23:IF #|#|#|#|#|#|#|#|#|#|65.45,66.45|#|#|#|#|#|#|#|2.965,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.4827586
24:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.60714287 and Coverage=0.5862069
25:IF 98.0,#|#|#|#|#|#|#|#|#|#|#|#|#|1111010|#|#|#|#,3.41|2.885,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.5633803 and Coverage=0.8333333

1:IF #|#|#|#|#|#|#|#|#|#|#|#|2911.0,2943.5|#|#|#|#|#|2.965,3.4050000000000002|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF #|0111111101110101001101|#|#|#|#|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|2.885,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.5625
3:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#,66.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.44827586
4:IF #|#|#|#|#|#|#|#|#|#|68.6,#|#|#|#|#|#|#|#|#|#|#|#|20.5,#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 45400.0,#| THEN  1 With Confidence=1.0 and Coverage=0.020833334
7:IF #|#|#|#|#|#|#|#|#|#| 72.3,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020833334
8:IF #|0111111101100110001000|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,56.05|#|#|#|#|#|#|2.965,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.625
9:IF #|0110111101100110001100|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.150000000000006|#|#|#|#|#|#|2.965,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.6458333
10:IF #|0111111101110101011011|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.150000000000006|#|#|#|#|#|#|2.885,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.6458333
11:IF #|0110111101110101001110|#|#|#|#|#|#|#,94.8|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.625
12:IF 75.5,116.5|#|#|#|10|#|#|#|93.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9375 and Coverage=0.5
13:IF #|0111111100110111011111|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.56
14:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|2.885,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.5625
15:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
16:IF #|#|#|#|#|#|#|#|96.4,96.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.11666667
17:IF #|0110111101110110001000|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.8636364 and Coverage=0.76
18:IF #|0111111101110110001101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.84 and Coverage=0.84
19:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.625
20:IF #|#|#|#|#|#|#|#|#|187.25,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.6
21:IF #|0111111101110101001011|#|#|#|#|#|#|#|#|#|#,56.05|#,2407.5|#|#|#|#|#|2.965,3.465|#|#|#|19.5,#|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.75
22:IF 75.5,120.0|#|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.62666667 and Coverage=0.78333336
23:IF #|0111111100110010011011|#|#|#|#|#|#|#|#|#|#,55.95|#|#|#|#|#|#|2.965,3.4050000000000002|#|#|#|#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.8333333
24:IF #|#|#|#|#|#|#|#|93.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.3529412 and Coverage=1.0

1:IF #|0100100111111000111110|#|#|#|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|9594.0,#| THEN  3 With Confidence=1.0 and Coverage=0.72
2:IF #|1110110001000000001100|#|#|#|#|#|#|101.6,#|#|#|52.7,#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.45
3:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.36
4:IF 153.5,159.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
5:IF #|#|#|#|#|#|#|#|#,87.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.071428575
6:IF #|1001010110101111111000|#|#|#|#|#|#|99.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9583333 and Coverage=0.38333333
7:IF #|#|#|#|#|#|#|#|#|#|63.7,64.05|#|#|#|#|#|#|2.9450000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.48979592
8:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.42857143
9:IF #|1001010100101101111000|#|#|10|#|#|#|93.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.6666667
10:IF #|1110110101000000011110|#|#|#|#|#|#|99.65,#|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
11:IF #|1110110101111000110110|#|#|#|#|#|#|#|#|63.05,64.30000000000001|#,54.75|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8947368 and Coverage=0.6938776
12:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.72
13:IF #|1111101111000011011001|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|2.6100000000000003,#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.85 and Coverage=0.60714287
14:IF #|#|#|#|#|#|#|#|#,94.8|#|#|#|#|#|#|#,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.825 and Coverage=0.67346936
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1000010|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8181818 and Coverage=0.3
16:IF #|1011010100000111111000|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.78846157 and Coverage=0.68333334
17:IF #|1011110101000000011110|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.78571427 and Coverage=0.55
18:IF #|0110110001000000001100|#|#|#|#|#|#|98.94999999999999,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.76 and Coverage=0.95
19:IF #|#|#|#|#|#|#|#|102.2,103.4|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.75 and Coverage=0.3
20:IF 75.5,116.5|#|#|#|10|#|#|#|#|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.64705884 and Coverage=0.73333335
21:IF #|0110110111111000111110|#|#|#|#|#|#|#|#|#|#,54.75|#|#|#|#|#|#|#|#|#|#|#|#|#,9543.5| THEN  1 With Confidence=0.6451613 and Coverage=0.81632656
22:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5185185 and Coverage=0.85714287
23:IF #|#|#|#|#|#|#|#|#|#|#|#,54.75|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5119048 and Coverage=0.877551
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.4488189 and Coverage=0.95

1:IF 149.0,153.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.36
2:IF #|#|#|#|#|#|#|#|102.2,103.9|#|#|#|#|#|#|#|#|#|#|#|59.0,101.5|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
3:IF #|#|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|1000010|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.33333334
4:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|3.1399999999999997,3.37|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
6:IF #|#|#|#|#|#|#|#|#|#|#|#|3825.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.06666667
7:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#,69.5|#|#|#|#| THEN  1 With Confidence=0.92 and Coverage=0.46938777
8:IF 75.5,#|#|#|#|10|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.9 and Coverage=0.6
9:IF 75.5,#|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.8947368 and Coverage=0.56666666
10:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#,56.4|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.84210527 and Coverage=0.6530612
11:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.84210527 and Coverage=0.64
12:IF #|#|#|#|#|#|#|#|#|#|63.7,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|29.5,40.0|#| THEN  1 With Confidence=0.83870965 and Coverage=0.53061223
13:IF #|#|#|#|#|#|#|#|#|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8181818 and Coverage=0.72
14:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#,3.29|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.32142857
15:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#,56.6|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.81395346 and Coverage=0.71428573
16:IF 146.5,#|#|#|#|#|01101|#|#|#|#|#|#|#|#|#|#|#|3.255,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.76 and Coverage=0.76
17:IF 75.5,#|#|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|7.55,9.05|#|#|#|#|#| THEN  0 With Confidence=0.74509805 and Coverage=0.6333333
18:IF #|#|#|#|10|#|#|#|101.6,#|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.71428573 and Coverage=0.5
19:IF #|#|#|#|10|#|#|#|102.2,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7058824 and Coverage=0.6
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|2.6100000000000003,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.62068963 and Coverage=0.7346939
21:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5769231 and Coverage=0.53571427
22:IF #|#|#|#|10|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56666666 and Coverage=0.85
23:IF 75.5,#|#|#|#|#|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.56565654 and Coverage=0.93333334

1:IF #|#|#|#|#|#|#|#|#,97.25|#|#|#,52.2|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=1.0 and Coverage=0.7083333
2:IF #|0101110011000111011110|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
3:IF #|#|#|#|#|#|#|#|92.15,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.40816328
4:IF #|#|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|#|#|#|96.4,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.28333333
6:IF #,65.0|#|#|#|#|#|#|#|#|#|63.7,65.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.25
7:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
8:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|#|#|#|54.75,54.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
10:IF #|#|#|#|10|#|#|#|94.0,97.25|#|#|#|#|#|#|#|#|#|#|#|69.5,98.5|#|#|#|#| THEN  0 With Confidence=0.95454544 and Coverage=0.35
11:IF #|#|#|#|#|#|#|#|#|#|63.7,63.849999999999994|#|#|#|#|#|#|#|2.965,#|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
12:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,63.849999999999994|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
13:IF #|#|#|#|01|#|#|#|#,96.75|#|#|#,51.8|#|#|#|#|#|3.16,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.90909094 and Coverage=0.8333333
14:IF #|0111110011000111010110|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  -1 With Confidence=0.9 and Coverage=0.45
15:IF #|0111110011000111111100|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8947368 and Coverage=0.5862069
16:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.7,64.69999999999999|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.6530612
17:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|50.55,54.849999999999994|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.71428573
18:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.875 and Coverage=0.35
19:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#,120.5|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85714287 and Coverage=0.4
20:IF #|0101110011000111011100|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|8.649999999999999,#|#|#|#|#|#| THEN  -1 With Confidence=0.84615386 and Coverage=0.55
21:IF #|#|#|#|#|10111|#|#|88.5,96.4|#|#|50.55,54.849999999999994|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.79591835 and Coverage=0.79591835
22:IF #|#|#|#|#|#|#|#|#|#|#|#,52.45|#|#|#|#|#|3.16,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6363636 and Coverage=0.875
23:IF #|#|#|#|10|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.59770113 and Coverage=0.8666667
24:IF #|#|#|#|#|#|#|#|#|#|#|50.35,54.849999999999994|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5675676 and Coverage=0.85714287
25:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5436893 and Coverage=0.93333334

1:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|52.45,54.75|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3469388
2:IF #|0011000101101010111101|#|#|#|#|#|#|95.95,99.15|#|#|#|#|#|#|#|#|2.6100000000000003,3.41|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1724138
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1010010|#|#|#|#|#|#|#,74.5|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13793103
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
5:IF #|1000011000011100101001|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9318182 and Coverage=0.68333334
6:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.5,64.15|#|#|#|#|#|#|#,3.3449999999999998|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9 and Coverage=0.5510204
7:IF #|#|#|#|#|#|#|#|#|175.95,177.05|#|#|#|1110100|#|#|#|#|#|#|#|4775.0,#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.31034482
8:IF #|#|#|#|01|#|#|#|#|#|#|#|#|0000101|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.33333334
9:IF #|#|#|#|#|#|#|#|88.5,94.8|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8857143 and Coverage=0.63265306
10:IF #,111.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#,3.41|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.5
11:IF #|#|#|#|#|#|#|#|102.2,102.80000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8333333 and Coverage=0.25
12:IF #|#|#|#|#|#|#|#|88.5,94.8|#|#|#|#|#|#|#|#|2.6100000000000003,3.41|#|#|#|#|#|#|#| THEN  1 With Confidence=0.82051283 and Coverage=0.6530612
13:IF #|0011000101101010111101|#|#|#|#|#|#|95.95,99.15|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.7619048 and Coverage=0.55172414
14:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,27.5|#| THEN  3 With Confidence=0.7307692 and Coverage=0.7916667
15:IF #|0110110001011100110000|#|#|#|#|#|#|95.19999999999999,#|#|#|52.2,#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.6885246 and Coverage=0.7
16:IF #|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|2.6100000000000003,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.625 and Coverage=0.5
17:IF #,111.5|#|#|#|#|#|#|#|102.2,111.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.62068963 and Coverage=0.9
18:IF #|#|#|#|#|#|#|#|92.15,96.75|#|#|#|#|#|#|#|#|#,3.41|#,3.465|#|#|#|#|#|#| THEN  1 With Confidence=0.6166667 and Coverage=0.75510204
19:IF #|#|#|#|#|11110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|6552.0,#| THEN  0 With Confidence=0.3726708 and Coverage=1.0

