1:IF #|#|#|#|#|#,25.45|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.18666667
2:IF #|#|#|#|#,170.5|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
3:IF #|#|#|#|#|#|1.178,1.2374999999999998|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
4:IF #|#,124.5|#|#|#|#,25.85|#|#| THEN  tested_negative With Confidence=0.989899 and Coverage=0.21777777
5:IF #|#,136.5|#|#|#|#,29.95|#|#,28.5| THEN  tested_negative With Confidence=0.97727275 and Coverage=0.28666666
6:IF #|165.5,#|#|#|143.0,572.5|#|#|#| THEN  tested_positive With Confidence=0.9677419 and Coverage=0.12448133
7:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.962963 and Coverage=0.17333333
8:IF #|#,111.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9484536 and Coverage=0.40888888
9:IF #|#,117.5|#|#|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.94711536 and Coverage=0.4377778
10:IF #|#,118.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.9433962 and Coverage=0.44444445
11:IF #|#,120.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93636364 and Coverage=0.45777777
12:IF #|#,124.5|#|#|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9347826 and Coverage=0.47777778
13:IF #|#,127.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.9303279 and Coverage=0.5044444
14:IF #|#,124.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9270386 and Coverage=0.48
15:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.91699606 and Coverage=0.51555556
16:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.90909094 and Coverage=0.041493777
17:IF #|#,131.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.905303 and Coverage=0.5311111
18:IF #|165.5,#|#|#|#|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.22406639
19:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.89619374 and Coverage=0.57555556
20:IF #|158.5,#|#|#|#,640.0|29.1,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8955224 and Coverage=0.24896266
21:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.89237666 and Coverage=0.4422222
22:IF #|165.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.8923077 and Coverage=0.2406639
23:IF #|#,127.5|#|#|#|#,52.599999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.863354 and Coverage=0.61777776
24:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8624161 and Coverage=0.5711111
25:IF #|#,131.5|#|#|#|#,48.099999999999994|#|#,34.5| THEN  tested_negative With Confidence=0.8562874 and Coverage=0.63555557
26:IF #|#,118.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.84659094 and Coverage=0.6622222
27:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83762884 and Coverage=0.7222222
28:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8312343 and Coverage=0.73333335
29:IF #|160.0,#|#|#|#,640.0|#|#|#| THEN  tested_positive With Confidence=0.82954544 and Coverage=0.30290458
30:IF #|#,127.5|#|#|#,572.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8250591 and Coverage=0.77555555
31:IF #|158.5,#|#|#|#,544.0|#|#|#| THEN  tested_positive With Confidence=0.82222223 and Coverage=0.30705395
32:IF #|163.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.81707317 and Coverage=0.2780083
33:IF #|#,128.5|#|#|#,490.0|#|#|#| THEN  tested_negative With Confidence=0.8067416 and Coverage=0.7977778
34:IF #|#,131.5|#|#|#,572.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80263156 and Coverage=0.81333333
35:IF #|#,132.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.81777775
36:IF #|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8 and Coverage=0.33195022
37:IF #|#,136.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7870564 and Coverage=0.8377778
38:IF #|#,140.5|#|#|#,572.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7808765 and Coverage=0.8711111
39:IF #|140.5,#|#|#|#,544.0|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.7777778 and Coverage=0.37759337
40:IF #|140.5,#|#|#|#,544.0|30.15,#|#|#| THEN  tested_positive With Confidence=0.776 and Coverage=0.40248963
41:IF #|#,144.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.77203065 and Coverage=0.89555556
42:IF #|140.5,#|#|#|#|29.95,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.76666665 and Coverage=0.38174275
43:IF #|131.5,#|#|#|#,544.0|30.15,#|#|#| THEN  tested_positive With Confidence=0.75816995 and Coverage=0.4813278
44:IF #|#,151.5|#|#|#,572.5|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75272727 and Coverage=0.92
45:IF #|#,154.5|#|#|#,490.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7517857 and Coverage=0.9355556
46:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.74590164 and Coverage=0.37759337

1:IF #|131.5,#|#, 0.0|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.041493777
2:IF #|#|#|#|#|38.6,38.95|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.008888889
3:IF #|#|#|#|#| 67.1,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
4:IF #|#,118.5|#|#|#|#,31.25|#|#,24.5| THEN  tested_negative With Confidence=0.98876405 and Coverage=0.19555555
5:IF #|#|#|3.5,33.5|#|#,31.25|#|#,24.5| THEN  tested_negative With Confidence=0.98876405 and Coverage=0.19555555
6:IF #|#,127.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.96899223 and Coverage=0.2777778
7:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9649123 and Coverage=0.12222222
8:IF #|#,136.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9577465 and Coverage=0.30222222
9:IF #|165.5,175.5|#|#|#|#|#,1.141|#| THEN  tested_positive With Confidence=0.95454544 and Coverage=0.08713693
10:IF #|#,106.5|#|#|#|#,38.05|#|#,39.5| THEN  tested_negative With Confidence=0.94382024 and Coverage=0.37333333
11:IF #|#,106.5|#|#|#|#,38.05|#|#,41.5| THEN  tested_negative With Confidence=0.9402174 and Coverage=0.38444445
12:IF #|#,111.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9388889 and Coverage=0.37555555
13:IF #|#,117.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.93236715 and Coverage=0.4288889
14:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9298246 and Coverage=0.23555556
15:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9214876 and Coverage=0.49555555
16:IF #|165.5,175.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.09128631
17:IF #|#,95.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9109589 and Coverage=0.29555556
18:IF #|#,131.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.90384614 and Coverage=0.5222222
19:IF #|#,132.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.90076333 and Coverage=0.52444446
20:IF #|#,125.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8992537 and Coverage=0.53555554
21:IF #|158.5,190.5|#|#|#|#|#|#,39.5| THEN  tested_positive With Confidence=0.8888889 and Coverage=0.16597511
22:IF #|#,131.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.887372 and Coverage=0.5777778
23:IF #|165.5,#|#|#|#|#|#,1.137|#| THEN  tested_positive With Confidence=0.88709676 and Coverage=0.22821577
24:IF #|#,120.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.87540984 and Coverage=0.5933333
25:IF #|165.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.875 and Coverage=0.23236515
26:IF #|#,123.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.86419755 and Coverage=0.62222224
27:IF #|#,127.5|#|#|#|#|#|#,39.5| THEN  tested_negative With Confidence=0.8591954 and Coverage=0.66444445
28:IF #|155.5,#|#|#|#|28.25,#|#|#| THEN  tested_positive With Confidence=0.85555553 and Coverage=0.3195021
29:IF #|158.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8375 and Coverage=0.2780083
30:IF #|#,123.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.8333333 and Coverage=0.7111111
31:IF #|154.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8240741 and Coverage=0.3692946
32:IF #|#,127.5|#|#|#|#|#,1.028|#| THEN  tested_negative With Confidence=0.8173077 and Coverage=0.75555557
33:IF #|#,127.5|#|#|#,490.0|#|#|#| THEN  tested_negative With Confidence=0.80733943 and Coverage=0.7822222
34:IF #|#,132.5|#|#|#,482.5|#|#,1.141|#| THEN  tested_negative With Confidence=0.79694325 and Coverage=0.8111111
35:IF #|#,154.5|#|#|#|#|#|#,41.5| THEN  tested_negative With Confidence=0.7918455 and Coverage=0.82
36:IF #|#,140.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.7802419 and Coverage=0.86
37:IF #|151.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.77310926 and Coverage=0.38174275
38:IF #|#,142.5|#|#|#,479.0|#|#|#| THEN  tested_negative With Confidence=0.7623574 and Coverage=0.89111114
39:IF #|147.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.7557252 and Coverage=0.4107884
40:IF #|140.5,#|#|#|#|#|#|24.5,61.5| THEN  tested_positive With Confidence=0.7463768 and Coverage=0.4273859
41:IF #|127.5,#|#|#|#|28.15,#|#|#| THEN  tested_positive With Confidence=0.68115944 and Coverage=0.58506227

1:IF #|121.5,#|#|#|#|41.65,#|#|24.5,41.5| THEN  tested_positive With Confidence=1.0 and Coverage=0.09128631
2:IF #|194.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.033195022
3:IF #|#|#|#|#|#|0.1295,0.1365|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.011111111
4:IF #,7.5|#,127.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9925926 and Coverage=0.29777777
5:IF #,6.5|#,127.5|#|#|#|#,31.25|#|#,28.5| THEN  tested_negative With Confidence=0.98540145 and Coverage=0.3
6:IF #|#,127.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9852941 and Coverage=0.29777777
7:IF #,7.5|#,127.5|#|#|#|#,30.85|#|#,30.5| THEN  tested_negative With Confidence=0.9726027 and Coverage=0.31555554
8:IF #|#,106.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.9726027 and Coverage=0.31555554
9:IF #|#,132.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9722222 and Coverage=0.31111112
10:IF #|#,106.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.96666664 and Coverage=0.32222223
11:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.962963 and Coverage=0.115555555
12:IF #|#|#|#|#|#,30.95|#|#,27.5| THEN  tested_negative With Confidence=0.96103895 and Coverage=0.3288889
13:IF #,6.5|#|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.95679015 and Coverage=0.34444445
14:IF #|#,112.5|#|#|#|#,45.349999999999994|#,1.1075|#,28.5| THEN  tested_negative With Confidence=0.9497207 and Coverage=0.37777779
15:IF #|#|#|#|36.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.94827586 and Coverage=0.12222222
16:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.94708997 and Coverage=0.39777777
17:IF #|#,117.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9408867 and Coverage=0.42444444
18:IF #|#|#|#|#|#,31.25|#|#,28.5| THEN  tested_negative With Confidence=0.9408284 and Coverage=0.35333332
19:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9382716 and Coverage=0.16888888
20:IF #|#,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9382716 and Coverage=0.16888888
21:IF #|158.5,178.0|#|#|#|27.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.11618257
22:IF #|#,112.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9292929 and Coverage=0.40888888
23:IF #|#,117.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92718446 and Coverage=0.42444444
24:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9253112 and Coverage=0.49555555
25:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.91818184 and Coverage=0.4488889
26:IF #,7.5|#,124.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.91566265 and Coverage=0.50666666
27:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.91497976 and Coverage=0.50222224
28:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,29.5| THEN  tested_negative With Confidence=0.912 and Coverage=0.50666666
29:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9114583 and Coverage=0.3888889
30:IF #|165.5,#|#|#|#|27.95,#|#|#,55.5| THEN  tested_positive With Confidence=0.9056604 and Coverage=0.19917013
31:IF #,6.5|#,131.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.89891696 and Coverage=0.55333334
32:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.89605737 and Coverage=0.5555556
33:IF #,6.5|#,117.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.89361703 and Coverage=0.56
34:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8918919 and Coverage=0.58666664
35:IF #|165.5,#|#|#|#|27.85,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8909091 and Coverage=0.2033195
36:IF #|165.5,#|#|#|#|27.55,#|#|#| THEN  tested_positive With Confidence=0.8833333 and Coverage=0.21991701
37:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8821656 and Coverage=0.6155556
38:IF #|158.5,#|#|#|#|27.95,#|#|#,55.5| THEN  tested_positive With Confidence=0.880597 and Coverage=0.24481328
39:IF #|157.5,#|#|#|#|27.95,44.150000000000006|#|#| THEN  tested_positive With Confidence=0.8767123 and Coverage=0.26556018
40:IF #|157.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.8767123 and Coverage=0.26556018
41:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8765432 and Coverage=0.6311111
42:IF #,6.5|#,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.87583894 and Coverage=0.58
43:IF #|154.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.87341774 and Coverage=0.28630707
44:IF #,6.5|#,120.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8717949 and Coverage=0.60444444
45:IF #,6.5|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8674699 and Coverage=0.64
46:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.86725664 and Coverage=0.6533333
47:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.86167145 and Coverage=0.66444445
48:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.85393256 and Coverage=0.6755555
49:IF #,6.5|#,127.5|#|#|#|#,46.75|#|#| THEN  tested_negative With Confidence=0.8535211 and Coverage=0.67333335
50:IF #|180.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85294116 and Coverage=0.12033195
51:IF #|#,112.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.849359 and Coverage=0.5888889
52:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.84741145 and Coverage=0.6911111
53:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8428571 and Coverage=0.24481328
54:IF #,6.5|#,143.5|#|#|#|#,40.849999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8355091 and Coverage=0.7111111
55:IF #|#,124.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.83120203 and Coverage=0.7222222
56:IF #|#,127.5|#|#|#|#,40.849999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82994926 and Coverage=0.7266667
57:IF #,6.5|#,141.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82793015 and Coverage=0.73777777
58:IF #,6.5|#,157.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8095238 and Coverage=0.79333335
59:IF #|#,131.5|#|#|#|#,45.349999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.8058691 and Coverage=0.79333335
60:IF #|#,143.5|#|#|#|#,40.849999999999994|#,1.028|#| THEN  tested_negative With Confidence=0.7966102 and Coverage=0.83555555
61:IF #|144.5,#|#|#|#|#|#|24.5,55.5| THEN  tested_positive With Confidence=0.7927928 and Coverage=0.36514524

1:IF #|#|#|#|#|9.1,22.799999999999997|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.09777778
2:IF #|149.0,#|#|#|#, 0.0|35.45,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.09128631
3:IF #|#,132.5|#|#|#|9.1,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.99038464 and Coverage=0.22888888
4:IF #,6.5|#,123.5|#|#|#|#,30.95|#,0.967|#,33.5| THEN  tested_negative With Confidence=0.986014 and Coverage=0.31333333
5:IF #,6.5|#,123.5|#|#|#|#,30.95|#|#,30.5| THEN  tested_negative With Confidence=0.98540145 and Coverage=0.3
6:IF #|#,128.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.97794116 and Coverage=0.29555556
7:IF #|#,132.5|#|#|#|#,26.35|#|#| THEN  tested_negative With Confidence=0.97619045 and Coverage=0.27333334
8:IF #,9.5|#,101.5|#|#|#|#,36.95|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.974359 and Coverage=0.33777776
9:IF #|#,132.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.9716312 and Coverage=0.30444443
10:IF #|#,101.5|#|#|#|#,36.95|#,0.606|#| THEN  tested_negative With Confidence=0.9716312 and Coverage=0.30444443
11:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.6125|#,33.5| THEN  tested_negative With Confidence=0.9704142 and Coverage=0.36444443
12:IF #|180.5,#|#|#|#|26.65,45.349999999999994|#,1.141|#| THEN  tested_positive With Confidence=0.96153843 and Coverage=0.10373444
13:IF #,4.5|#,127.5|#|#|#|#,45.349999999999994|#,0.6125|#,28.5| THEN  tested_negative With Confidence=0.96089387 and Coverage=0.38222224
14:IF #,6.5|#,123.5|#|#|#|#,30.95|#,1.178|#| THEN  tested_negative With Confidence=0.9590643 and Coverage=0.36444443
15:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.6125|#,30.5| THEN  tested_negative With Confidence=0.9530516 and Coverage=0.4511111
16:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.6125|#| THEN  tested_negative With Confidence=0.9492386 and Coverage=0.41555557
17:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#,0.6125|#,33.5| THEN  tested_negative With Confidence=0.9490741 and Coverage=0.45555556
18:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#,0.6125|#,30.5| THEN  tested_negative With Confidence=0.9490741 and Coverage=0.45555556
19:IF #|#|#|#|36.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.94827586 and Coverage=0.12222222
20:IF #|#,101.5|#|#|#|#,36.95|#|#| THEN  tested_negative With Confidence=0.9476744 and Coverage=0.36222222
21:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.6125|#,33.5| THEN  tested_negative With Confidence=0.9475983 and Coverage=0.48222223
22:IF #,6.5|#,123.5|#|#|#|#|#,0.6125|#,30.5| THEN  tested_negative With Confidence=0.9414634 and Coverage=0.4288889
23:IF #|#,87.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.939759 and Coverage=0.17333333
24:IF #|180.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.9354839 and Coverage=0.12033195
25:IF #,9.5|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9322917 and Coverage=0.39777777
26:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93191487 and Coverage=0.48666668
27:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9265306 and Coverage=0.5044444
28:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#,33.5| THEN  tested_negative With Confidence=0.9264706 and Coverage=0.56
29:IF #|#,101.5|#|#|#|#|#,1.178|#| THEN  tested_negative With Confidence=0.92537314 and Coverage=0.41333333
30:IF #|165.5,#|#|#|#|26.65,#|#|#| THEN  tested_positive With Confidence=0.9206349 and Coverage=0.2406639
31:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#,0.952|#,33.5| THEN  tested_negative With Confidence=0.9202899 and Coverage=0.5644444
32:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9166667 and Coverage=0.4888889
33:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9138577 and Coverage=0.5422222
34:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#|#,33.5| THEN  tested_negative With Confidence=0.91078067 and Coverage=0.54444444
35:IF #,6.5|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9015748 and Coverage=0.5088889
36:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8853755 and Coverage=0.4977778
37:IF #,4.5|#,124.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8833922 and Coverage=0.5555556
38:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.88271606 and Coverage=0.63555557
39:IF #|#,131.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8819444 and Coverage=0.5644444
40:IF #,6.5|#,124.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.88109756 and Coverage=0.6422222
41:IF #,4.5|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8787879 and Coverage=0.58
42:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.8746356 and Coverage=0.6666667
43:IF #|154.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.8681319 and Coverage=0.32780084
44:IF #,6.5|#,131.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8627451 and Coverage=0.6844444
45:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.86149585 and Coverage=0.6911111
46:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8596491 and Coverage=0.54444444
47:IF #,6.5|#,132.5|#|#|#|#,45.349999999999994|#,0.9835|#| THEN  tested_negative With Confidence=0.85519123 and Coverage=0.69555557
48:IF #,8.5|#,127.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.8469657 and Coverage=0.7133333
49:IF #,6.5|#,128.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84182304 and Coverage=0.69777775
50:IF #|#,123.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.84155846 and Coverage=0.72
51:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8320988 and Coverage=0.7488889
52:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.83157897 and Coverage=0.32780084
53:IF #,6.5|#,144.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8293269 and Coverage=0.76666665
54:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#,0.952|#| THEN  tested_negative With Confidence=0.8254717 and Coverage=0.7777778
55:IF #,6.5|#,158.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8125 and Coverage=0.8088889
56:IF #|#,140.5|#|#|#|#,40.8|#,0.952|#| THEN  tested_negative With Confidence=0.81208056 and Coverage=0.8066667
57:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8057395 and Coverage=0.8111111
58:IF #|#,132.5|#|#|#|#|#,0.967|#| THEN  tested_negative With Confidence=0.8017817 and Coverage=0.8
59:IF #|#,140.5|#|#|#|#,40.8|#|#| THEN  tested_negative With Confidence=0.7903564 and Coverage=0.8377778
60:IF #|140.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.7777778 and Coverage=0.43568465
61:IF #|#,144.5|#|#|#|#,48.099999999999994|#,1.1564999999999999|#| THEN  tested_negative With Confidence=0.7741313 and Coverage=0.89111114

1:IF #|#,106.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=1.0 and Coverage=0.21333334
2:IF #|#|#|#|36.5,47.0|#|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.031111112
3:IF 2.5,#|#|#|#|#|#|1.1075,1.1564999999999999|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
4:IF #|151.5,157.5|#|#|#,99.5|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.020746889
5:IF 15.0,#|#|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
6:IF #,7.5|#,127.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.99270076 and Coverage=0.30222222
7:IF #|#,127.5|#|#|#|#,30.95|#|#,28.5| THEN  tested_negative With Confidence=0.98550725 and Coverage=0.30222222
8:IF #|#,128.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.96899223 and Coverage=0.2777778
9:IF #,6.5|#|#|#|#|#,30.85|#|#,28.5| THEN  tested_negative With Confidence=0.95731705 and Coverage=0.34888887
10:IF #|#|#|#|30.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.95238096 and Coverage=0.13333334
11:IF #|#|#|#|14.5,69.0|#|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.15111111
12:IF #,8.5|#,152.5|#|#|#|#,30.85|#|#,30.5| THEN  tested_negative With Confidence=0.9431818 and Coverage=0.36888888
13:IF #|157.5,163.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.9411765 and Coverage=0.066390045
14:IF #|#,111.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.93604654 and Coverage=0.35777777
15:IF #|78.5,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.93333334 and Coverage=0.15555556
16:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.932 and Coverage=0.5177778
17:IF #|#,124.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.93162394 and Coverage=0.48444444
18:IF #|#,91.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9266055 and Coverage=0.22444445
19:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9213974 and Coverage=0.46888888
20:IF #|#,124.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.92016804 and Coverage=0.48666668
21:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.91764706 and Coverage=0.52
22:IF #|165.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.22821577
23:IF #,7.5|#,124.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.91221374 and Coverage=0.5311111
24:IF #,7.5|#,132.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.90657437 and Coverage=0.5822222
25:IF #|165.5,#|#|#|#|#|#|#,57.5| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23651452
26:IF #|157.5,#|#|#|#|#,47.349999999999994|#|#,55.5| THEN  tested_positive With Confidence=0.8974359 and Coverage=0.29045644
27:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.88141024 and Coverage=0.6111111
28:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.8738739 and Coverage=0.64666665
29:IF #,6.5|#,120.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8679245 and Coverage=0.61333334
30:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8630137 and Coverage=0.2614108
31:IF #,6.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8609468 and Coverage=0.64666665
32:IF #|154.5,#|#|#|#|#|#|#,55.5| THEN  tested_positive With Confidence=0.86021507 and Coverage=0.33195022
33:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.85365856 and Coverage=0.62222224
34:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8497268 and Coverage=0.6911111
35:IF #,7.5|#,127.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.8430851 and Coverage=0.70444447
36:IF #,8.5|#,123.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84281844 and Coverage=0.6911111
37:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83589745 and Coverage=0.72444445
38:IF #,8.5|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.820331 and Coverage=0.77111113
39:IF #,6.5|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.80260307 and Coverage=0.82222223
40:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8 and Coverage=0.81777775
41:IF #,6.5|#,157.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.78333336 and Coverage=0.83555555
42:IF #|#,140.5|#|#|#|#,47.349999999999994|#|#| THEN  tested_negative With Confidence=0.7738792 and Coverage=0.88222224
43:IF #|140.5,#|#|#|#|23.75,#|#|24.5,55.5| THEN  tested_positive With Confidence=0.7723577 and Coverage=0.39419088
44:IF #,9.5|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.772296 and Coverage=0.90444446
45:IF #|#,154.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.75441694 and Coverage=0.9488889
46:IF #|132.5,#|#|#|#|29.1,#|#|#| THEN  tested_positive With Confidence=0.7241379 and Coverage=0.5228216

1:IF #|175.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016597511
2:IF #|#,133.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9640288 and Coverage=0.29777777
3:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.962963 and Coverage=0.115555555
4:IF #|#,149.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.32666665
5:IF #|#|#|#|#|#,23.35|#|#| THEN  tested_negative With Confidence=0.95454544 and Coverage=0.14
6:IF #|#,111.5|#|#|#|#,45.4|#,1.2545|#,28.5| THEN  tested_negative With Confidence=0.95428574 and Coverage=0.37111112
7:IF #|#|#|#|36.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9506173 and Coverage=0.1711111
8:IF #|166.5,#|#|#|123.5,562.0|#|#|#| THEN  tested_positive With Confidence=0.9375 and Coverage=0.12448133
9:IF #|#|#|#|14.5,78.5|#|#|#| THEN  tested_negative With Confidence=0.9347826 and Coverage=0.19111112
10:IF #|#,124.5|#|#|#|#,45.4|#|#,28.5| THEN  tested_negative With Confidence=0.9295154 and Coverage=0.46888888
11:IF #|#,127.5|#|#|#|#,45.4|#,1.2545|#,28.5| THEN  tested_negative With Confidence=0.9279661 and Coverage=0.48666668
12:IF #|#|#|#|#|#,25.45|#|#| THEN  tested_negative With Confidence=0.9268293 and Coverage=0.25333333
13:IF #|#,123.5|#|#|#|#,45.4|#,1.2545|#,30.5| THEN  tested_negative With Confidence=0.9221311 and Coverage=0.5
14:IF #|165.5,178.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.92 and Coverage=0.09543569
15:IF #|#,124.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9177489 and Coverage=0.47111112
16:IF #|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9051383 and Coverage=0.5088889
17:IF #|165.5,#|#|#|#|29.4,#|#|#| THEN  tested_positive With Confidence=0.9047619 and Coverage=0.23651452
18:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9020619 and Coverage=0.3888889
19:IF #|#,124.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8996139 and Coverage=0.5177778
20:IF #|#,137.5|#|#|#|#,45.4|#,1.178|#,30.5| THEN  tested_negative With Confidence=0.8896552 and Coverage=0.5733333
21:IF #|#,137.5|#|#|#|#,45.4|#,1.2545|#,30.5| THEN  tested_negative With Confidence=0.8869863 and Coverage=0.57555556
22:IF #|#,139.5|#|#|#|#,45.4|#,1.2545|#,30.5| THEN  tested_negative With Confidence=0.8774834 and Coverage=0.5888889
23:IF #|#,127.5|#|#|#|#,45.4|#,1.2545|#,37.5| THEN  tested_negative With Confidence=0.873817 and Coverage=0.6155556
24:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.872093 and Coverage=0.5
25:IF #|#,109.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.858156 and Coverage=0.5377778
26:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.32365146
27:IF #|#,133.5|#|#|#|#,45.4|#,1.178|#,37.5| THEN  tested_negative With Confidence=0.8542274 and Coverage=0.6511111
28:IF #|#,133.5|#|#|#|#,45.4|#,1.2545|#,37.5| THEN  tested_negative With Confidence=0.849711 and Coverage=0.6533333
29:IF #|#,117.5|#|#|#|#,45.4|#,1.2545|#| THEN  tested_negative With Confidence=0.84911245 and Coverage=0.6377778
30:IF #|#,137.5|#|#|#|#,45.4|#,1.178|#,37.5| THEN  tested_negative With Confidence=0.8470255 and Coverage=0.66444445
31:IF #|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.84662575 and Coverage=0.61333334
32:IF #|#,120.5|#|#|#|#,45.4|#,1.178|#| THEN  tested_negative With Confidence=0.8450704 and Coverage=0.6666667
33:IF #|#,123.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.83247423 and Coverage=0.7177778
34:IF #|#,124.5|#|#|#|#,45.4|#,1.178|#| THEN  tested_negative With Confidence=0.83076924 and Coverage=0.72
35:IF #|#,127.5|#|#|#|#,45.4|#,1.141|#| THEN  tested_negative With Confidence=0.82439023 and Coverage=0.7511111
36:IF #|#,127.5|#|#|#|#,45.4|#,1.2545|#| THEN  tested_negative With Confidence=0.82125604 and Coverage=0.75555557
37:IF #|#,128.5|#|#|#|#,45.4|#,1.141|#| THEN  tested_negative With Confidence=0.82057416 and Coverage=0.76222223
38:IF #|158.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.8064516 and Coverage=0.31120333
39:IF #|#,131.5|#|#|#|#,45.4|#,1.141|#| THEN  tested_negative With Confidence=0.8054299 and Coverage=0.7911111
40:IF #|#,133.5|#|#|#|#,45.4|#,1.141|#| THEN  tested_negative With Confidence=0.80266076 and Coverage=0.80444443
41:IF #|144.5,#|#|#|#|29.95,#|#,1.2374999999999998|#| THEN  tested_positive With Confidence=0.8 and Coverage=0.36514524
42:IF #|#,139.5|#|#|#|#,45.4|#,1.178|#| THEN  tested_negative With Confidence=0.78969073 and Coverage=0.8511111
43:IF #|#,137.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7832311 and Coverage=0.8511111
44:IF #|139.5,#|#|#|#|29.95,#|#,1.2374999999999998|#| THEN  tested_positive With Confidence=0.7692308 and Coverage=0.41493776
45:IF #|#,154.5|#|#|#|#,45.4|#,1.141|#| THEN  tested_negative With Confidence=0.75970423 and Coverage=0.91333336
46:IF #|#,154.5|#|#|#|#,45.4|#|#| THEN  tested_negative With Confidence=0.7504456 and Coverage=0.9355556
47:IF #|133.5,#|#|#|#|30.05,#|#|#| THEN  tested_positive With Confidence=0.74358976 and Coverage=0.4813278

1:IF #|#,104.5|#|#|#|#,28.85|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.20222223
2:IF #|#|#|#|#|25.15,25.45|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.024444444
3:IF #|#|#|#|#|#|0.195,0.1965|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
4:IF #|#|#|#|#| 67.1,#|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.004149378
5:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.9807692 and Coverage=0.11333334
6:IF #|#,151.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.9659864 and Coverage=0.31555554
7:IF #|#,118.5|#|#|#|#,44.55|#,0.6755|#,28.5| THEN  tested_negative With Confidence=0.96 and Coverage=0.37333333
8:IF #|#,117.5|#|#|#|#,43.55|#,0.6725000000000001|#,30.5| THEN  tested_negative With Confidence=0.95767194 and Coverage=0.40222222
9:IF #|#,151.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=0.9551282 and Coverage=0.3311111
10:IF #|#,118.5|#|#|#|#,45.349999999999994|#,0.6775|#,30.5| THEN  tested_negative With Confidence=0.95408165 and Coverage=0.41555557
11:IF #|#,120.5|#|#|#|#,45.349999999999994|#,0.6775|#,30.5| THEN  tested_negative With Confidence=0.9466019 and Coverage=0.43333334
12:IF #|#|#|#|#|#,23.75|#|#| THEN  tested_negative With Confidence=0.9444444 and Coverage=0.15111111
13:IF #|#,106.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.94375 and Coverage=0.33555555
14:IF #|#,124.5|#|#|#|#,45.349999999999994|#,0.6775|#,30.5| THEN  tested_negative With Confidence=0.9398148 and Coverage=0.4511111
15:IF #|#,127.5|#|#|#|#,45.349999999999994|#,0.6775|#,30.5| THEN  tested_negative With Confidence=0.9375 and Coverage=0.46666667
16:IF #|#,114.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.93719804 and Coverage=0.4311111
17:IF #|#,128.5|#|#|#|#,45.349999999999994|#,0.6775|#,30.5| THEN  tested_negative With Confidence=0.9339207 and Coverage=0.47111112
18:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9279661 and Coverage=0.48666668
19:IF #|#,124.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.9241706 and Coverage=0.43333334
20:IF #|#,118.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.92105263 and Coverage=0.46666667
21:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.92 and Coverage=0.51111114
22:IF #|#,127.5|#|#|#|#,42.849999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9133858 and Coverage=0.51555556
23:IF #|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.90873015 and Coverage=0.5088889
24:IF #|#,131.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.90681005 and Coverage=0.56222224
25:IF #|#,132.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9039146 and Coverage=0.5644444
26:IF #|165.5,#|#|#|#|29.1,44.55|#|#| THEN  tested_positive With Confidence=0.90163934 and Coverage=0.22821577
27:IF #|#,135.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.90140843 and Coverage=0.5688889
28:IF #|165.5,#|#|#|#|28.95,#|#|#| THEN  tested_positive With Confidence=0.8939394 and Coverage=0.24481328
29:IF #|157.5,#|#|#|#|30.35,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.88461536 and Coverage=0.28630707
30:IF #|#,154.5|#|#|#|#,42.25|#|#,30.5| THEN  tested_negative With Confidence=0.8798701 and Coverage=0.6022222
31:IF #|157.5,#|#|#|#|29.1,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8795181 and Coverage=0.30290458
32:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8785425 and Coverage=0.48222223
33:IF #|#,157.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.86890244 and Coverage=0.6333333
34:IF #|#,157.5|#|#|#|#,48.099999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.86404836 and Coverage=0.63555557
35:IF #|157.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.86206895 and Coverage=0.31120333
36:IF #|#,128.5|#|#|#|#,45.349999999999994|#,0.6775|#| THEN  tested_negative With Confidence=0.8530259 and Coverage=0.6577778
37:IF #|154.5,#|#|#|#|29.95,#|#|#| THEN  tested_positive With Confidence=0.8494624 and Coverage=0.32780084
38:IF #|#,120.5|#|#|#|#,42.25|#|#| THEN  tested_negative With Confidence=0.8428571 and Coverage=0.65555555
39:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.84210527 and Coverage=0.26556018
40:IF #|#,120.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.84196186 and Coverage=0.68666667
41:IF #|#,128.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8148148 and Coverage=0.7822222
42:IF #|#,127.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.80733943 and Coverage=0.7822222
43:IF #|154.5,#|#|#|#|#,46.150000000000006|#|#| THEN  tested_positive With Confidence=0.8018868 and Coverage=0.3526971
44:IF #|140.5,#|#|#|#|29.95,#|#|24.5,#| THEN  tested_positive With Confidence=0.7933884 and Coverage=0.39834026
45:IF #|131.5,#|#|#|#|29.95,#|#|24.5,#| THEN  tested_positive With Confidence=0.7746479 and Coverage=0.45643154
46:IF #|127.5,#|#|#|#|29.95,#|#|24.5,#| THEN  tested_positive With Confidence=0.7625 and Coverage=0.5062241
47:IF #|#,155.5|#|#|#|#,42.849999999999994|#|#| THEN  tested_negative With Confidence=0.75695735 and Coverage=0.9066667

1:IF #|#,104.5|#|#|#|#,27.35|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.16888888
2:IF #|173.5,178.5|#|#|#|23.75,48.099999999999994|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.029045643
3:IF #|#,127.5|#|#|#|#,32.25|#|#,27.5| THEN  tested_negative With Confidence=0.9851852 and Coverage=0.29555556
4:IF #|#,132.5|#|#|#|#,32.25|#|#,27.5| THEN  tested_negative With Confidence=0.97887325 and Coverage=0.30888888
5:IF #|#|#|#|#|#,22.75|#|#| THEN  tested_negative With Confidence=0.9591837 and Coverage=0.104444444
6:IF #|#|#|#|#|#,31.25|#|#,28.5| THEN  tested_negative With Confidence=0.9390244 and Coverage=0.3422222
7:IF #|#|#|#|30.5,87.5|#|#|#| THEN  tested_negative With Confidence=0.9375 and Coverage=0.2
8:IF #|165.5,178.5|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.9310345 and Coverage=0.112033196
9:IF #|#|#|#|30.5,89.5|#|#|#| THEN  tested_negative With Confidence=0.93 and Coverage=0.20666666
10:IF #,6.5|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.92899406 and Coverage=0.34888887
11:IF #|165.5,#|#|#|#|29.1,48.099999999999994|#,1.1075|#| THEN  tested_positive With Confidence=0.9285714 and Coverage=0.21576764
12:IF #,6.5|#,121.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9174312 and Coverage=0.44444445
13:IF #|#,127.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.9128631 and Coverage=0.4888889
14:IF #,6.5|#,123.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.9116466 and Coverage=0.5044444
15:IF #|#,131.5|#|#|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9019608 and Coverage=0.51111114
16:IF #|165.5,190.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_positive With Confidence=0.8965517 and Coverage=0.21576764
17:IF #,6.5|#,118.5|#|#|#|#,45.349999999999994|#,1.074|#| THEN  tested_negative With Confidence=0.8920863 and Coverage=0.5511111
18:IF #|157.5,#|#|#|#|29.95,47.349999999999994|#|#| THEN  tested_positive With Confidence=0.8902439 and Coverage=0.30290458
19:IF #|#,127.5|#|#|#|#|#|#,30.5| THEN  tested_negative With Confidence=0.8897059 and Coverage=0.5377778
20:IF #,6.5|#,121.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8881356 and Coverage=0.5822222
21:IF #|165.5,190.5|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.88709676 and Coverage=0.22821577
22:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8863636 and Coverage=0.6066667
23:IF #,6.5|#,121.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.87908494 and Coverage=0.5977778
24:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8785942 and Coverage=0.6111111
25:IF #|#,107.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.870229 and Coverage=0.50666666
26:IF #,6.5|#,124.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8614458 and Coverage=0.63555557
27:IF #|165.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.85714287 and Coverage=0.27385893
28:IF #|#,111.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8538206 and Coverage=0.5711111
29:IF #|#,123.5|#|#|#|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8346457 and Coverage=0.70666665
30:IF #|#,124.5|#|#|#,452.5|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.8286445 and Coverage=0.72
31:IF #|#,124.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.82653064 and Coverage=0.72
32:IF #|#,124.5|#|#|#,479.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8241206 and Coverage=0.72888887
33:IF #|#,127.5|#|#|#|#,45.349999999999994|#,1.141|#| THEN  tested_negative With Confidence=0.81995136 and Coverage=0.7488889
34:IF #,6.5|#,154.5|#|#|#|#,46.150000000000006|#,1.1075|#| THEN  tested_negative With Confidence=0.8125 and Coverage=0.78
35:IF #|#,131.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.81149423 and Coverage=0.78444445
36:IF #|#,131.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.80089486 and Coverage=0.79555553
37:IF #|#,136.5|#|#|#,452.5|#,46.150000000000006|#,1.1075|#| THEN  tested_negative With Confidence=0.79565215 and Coverage=0.81333333
38:IF #|#,132.5|#|#|#,562.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.79431075 and Coverage=0.8066667
39:IF #|#,136.5|#|#|#,452.5|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7939914 and Coverage=0.82222223
40:IF #|#,136.5|#|#|#|#|#,1.141|#| THEN  tested_negative With Confidence=0.7831579 and Coverage=0.82666665
41:IF #|#,144.5|#|#|#,452.5|#,47.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7821782 and Coverage=0.87777776
42:IF #|#,140.5|#|#|#|#|#,1.1075|#| THEN  tested_negative With Confidence=0.7804878 and Coverage=0.85333335
43:IF #|#,140.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7775551 and Coverage=0.8622222
44:IF #|151.5,#|#|#|#|23.25,#|#|#| THEN  tested_positive With Confidence=0.7768595 and Coverage=0.3900415
45:IF #|140.5,#|#|#|#|29.95,#|#,1.1075|#| THEN  tested_positive With Confidence=0.766129 and Coverage=0.39419088
46:IF #|#,154.5|#|#|#,544.0|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7562724 and Coverage=0.93777776

1:IF #,9.5|#,104.5|#|#|#|#,27.85|#|#| THEN  tested_negative With Confidence=1.0 and Coverage=0.18222222
2:IF #|#|#|#|#|48.099999999999994,#|#|23.5,#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045454547
3:IF #|#|#|#|#|40.849999999999994,41.25|#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.016528925
4:IF #|#,114.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.980198 and Coverage=0.22
5:IF #,6.5|#,151.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.975 and Coverage=0.26
6:IF #,9.5|#,136.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.96850395 and Coverage=0.27333334
7:IF #|#,128.5|#|#|#|#,26.9|#|#| THEN  tested_negative With Confidence=0.9677419 and Coverage=0.26666668
8:IF #|#|#|#|#|#,22.799999999999997|#|#| THEN  tested_negative With Confidence=0.96153843 and Coverage=0.11111111
9:IF #|165.5,178.5|#|#|#|#|#|#,55.5| THEN  tested_positive With Confidence=0.96 and Coverage=0.09917355
10:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.71|#,36.5| THEN  tested_negative With Confidence=0.9574468 and Coverage=0.4
11:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.71|#,36.5| THEN  tested_negative With Confidence=0.95408165 and Coverage=0.41555557
12:IF #|#,104.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.95364237 and Coverage=0.32
13:IF #|#,114.5|#|#|#|#,45.349999999999994|#,0.71|#,30.5| THEN  tested_negative With Confidence=0.947644 and Coverage=0.40222222
14:IF #,6.5|#,111.5|#|#|#|#,45.349999999999994|#,0.71|#| THEN  tested_negative With Confidence=0.94711536 and Coverage=0.4377778
15:IF #|#,111.5|#|#|#|#|#,0.71|#,30.5| THEN  tested_negative With Confidence=0.94382024 and Coverage=0.37333333
16:IF #|#,144.5|#|#|#|#,27.55|#|#| THEN  tested_negative With Confidence=0.943038 and Coverage=0.3311111
17:IF #,6.5|#,112.5|#|#|#|#,45.349999999999994|#,0.71|#| THEN  tested_negative With Confidence=0.940367 and Coverage=0.45555556
18:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#,0.71|#,36.5| THEN  tested_negative With Confidence=0.93449783 and Coverage=0.47555557
19:IF #,6.5|#,114.5|#|#|#|#,48.099999999999994|#,1.178|#,36.5| THEN  tested_negative With Confidence=0.93449783 and Coverage=0.47555557
20:IF #|#,101.5|#|#|#|#|#,0.714|#| THEN  tested_negative With Confidence=0.9306358 and Coverage=0.35777777
21:IF #,7.5|#,127.5|#|#|#|#,45.349999999999994|#,0.71|#,30.5| THEN  tested_negative With Confidence=0.9285714 and Coverage=0.4911111
22:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#,1.1075|#,30.5| THEN  tested_negative With Confidence=0.9259259 and Coverage=0.5
23:IF #,6.5|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9251337 and Coverage=0.38444445
24:IF #|#|#|#|#|48.099999999999994,#|#|#| THEN  tested_positive With Confidence=0.9166667 and Coverage=0.045454547
25:IF #,6.5|#,120.5|#|#|#|#,45.349999999999994|#|#,36.5| THEN  tested_negative With Confidence=0.9163498 and Coverage=0.53555554
26:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9141791 and Coverage=0.54444444
27:IF #|165.5,190.5|#|#|#|#|#|24.5,57.5| THEN  tested_positive With Confidence=0.9111111 and Coverage=0.1694215
28:IF #,6.5|#,123.5|#|#|#|#,48.099999999999994|#,1.178|#,36.5| THEN  tested_negative With Confidence=0.90909094 and Coverage=0.5555556
29:IF #,6.5|#,127.5|#|#|#|#,45.349999999999994|#,1.178|#,36.5| THEN  tested_negative With Confidence=0.9072165 and Coverage=0.58666664
30:IF #,6.5|#,114.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.9056604 and Coverage=0.53333336
31:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#,30.5| THEN  tested_negative With Confidence=0.9014599 and Coverage=0.54888886
32:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.90052354 and Coverage=0.38222224
33:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#,1.178|#,36.5| THEN  tested_negative With Confidence=0.895082 and Coverage=0.6066667
34:IF #,6.5|#,123.5|#|#|#|#,45.349999999999994|#,1.178|#,57.5| THEN  tested_negative With Confidence=0.895082 and Coverage=0.6066667
35:IF #|165.5,#|#|#|#|#|#|24.5,57.5| THEN  tested_positive With Confidence=0.8947368 and Coverage=0.2107438
36:IF #,7.5|#,113.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8897059 and Coverage=0.5377778
37:IF #,7.5|#,114.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8888889 and Coverage=0.5511111
38:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8830645 and Coverage=0.48666668
39:IF #,6.5|#,128.5|#|#|#|#,45.349999999999994|#,1.178|#,61.5| THEN  tested_negative With Confidence=0.87240356 and Coverage=0.6533333
40:IF #|157.5,#|#|#|#|#|#,1.137|24.5,61.5| THEN  tested_positive With Confidence=0.8666667 and Coverage=0.26859504
41:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#,1.178|#,57.5| THEN  tested_negative With Confidence=0.8653295 and Coverage=0.6711111
42:IF #|154.5,#|#|#|#|#|#,1.137|24.5,61.5| THEN  tested_positive With Confidence=0.85365856 and Coverage=0.2892562
43:IF #,6.5|#,130.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8520548 and Coverage=0.6911111
44:IF #,9.5|#,127.5|#|#|#|#,48.099999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.84554976 and Coverage=0.7177778
45:IF #|154.5,#|#|#|#|30.15,#|#|#| THEN  tested_positive With Confidence=0.84444445 and Coverage=0.3140496
46:IF #|#,118.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8428571 and Coverage=0.65555555
47:IF #,9.5|#,128.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.84237725 and Coverage=0.72444445
48:IF #|#,123.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.8385417 and Coverage=0.71555555
49:IF #,6.5|#,144.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8333333 and Coverage=0.74444443
50:IF #,7.5|#,144.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8254717 and Coverage=0.7777778
51:IF #|#,127.5|#|#|#|#,48.099999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8236715 and Coverage=0.75777775
52:IF #,7.5|#,144.5|#|#|#|#,48.099999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.8190255 and Coverage=0.78444445
53:IF #|#,130.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.81395346 and Coverage=0.7777778
54:IF #,7.5|#,144.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.80717486 and Coverage=0.8
55:IF #,9.5|#,144.5|#|#|#|#,45.349999999999994|#,1.178|#| THEN  tested_negative With Confidence=0.80561554 and Coverage=0.8288889
56:IF #,6.5|#,157.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.79694325 and Coverage=0.8111111
57:IF #,7.5|#,157.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7941176 and Coverage=0.84
58:IF #|#,144.5|#|#|#|#,45.349999999999994|#,1.1075|#| THEN  tested_negative With Confidence=0.7858586 and Coverage=0.86444443
59:IF #|144.5,#|#|#|#|#|#|24.5,61.5| THEN  tested_positive With Confidence=0.76153845 and Coverage=0.4090909
60:IF #|#|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.6540698 and Coverage=1.0

1:IF 6.5,#|#|#|#|#|41.4,#|0.1645,#|#| THEN  tested_positive With Confidence=1.0 and Coverage=0.045454547
2:IF #|#,111.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9882353 and Coverage=0.18666667
3:IF #,11.5|#,127.5|#|#|#|#,26.65|#|#| THEN  tested_negative With Confidence=0.97540987 and Coverage=0.26444444
4:IF #|#,136.5|#|#|#|#,25.700000000000003|#|#| THEN  tested_negative With Confidence=0.9745763 and Coverage=0.25555557
5:IF #|#,136.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.96350366 and Coverage=0.29333332
6:IF #|#,154.5|#|#|#|#,26.85|#|#| THEN  tested_negative With Confidence=0.95302016 and Coverage=0.31555554
7:IF 0.5,2.5|157.5,#|#|#|#|#|#|#| THEN  tested_positive With Confidence=0.93333334 and Coverage=0.05785124
8:IF #|#,127.5|#|#|#|#,48.099999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.9128631 and Coverage=0.4888889
9:IF #|#,127.5|#|#|#|#|#|#,27.5| THEN  tested_negative With Confidence=0.91150445 and Coverage=0.45777777
10:IF #|#,100.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9015544 and Coverage=0.38666666
11:IF #|#,101.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.9009901 and Coverage=0.40444446
12:IF #|159.5,173.5|#|#|#|#|0.35,1.028|#| THEN  tested_positive With Confidence=0.9 and Coverage=0.07438017
13:IF #|#,128.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8955823 and Coverage=0.49555555
14:IF #|#,134.5|#|#|#|#,52.599999999999994|#|#,28.5| THEN  tested_negative With Confidence=0.8927203 and Coverage=0.5177778
15:IF #|#,131.5|#|#|#|#|#|#,28.5| THEN  tested_negative With Confidence=0.8854962 and Coverage=0.51555556
16:IF #|#,104.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.877193 and Coverage=0.44444445
17:IF #|#,106.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.8735178 and Coverage=0.4911111
18:IF #|#,154.5|#|#|#|#,46.150000000000006|#|#,28.5| THEN  tested_negative With Confidence=0.8691275 and Coverage=0.57555556
19:IF #|#,140.5|#|#|#|#,44.55|#|#,30.5| THEN  tested_negative With Confidence=0.8627451 and Coverage=0.58666664
20:IF #|#,111.5|#|#|#|#,46.150000000000006|#|#| THEN  tested_negative With Confidence=0.8624161 and Coverage=0.5711111
21:IF #,6.5|#,124.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.8575668 and Coverage=0.6422222
22:IF #|#,127.5|#|#|#|#|#|#,33.5| THEN  tested_negative With Confidence=0.8548387 and Coverage=0.5888889
23:IF #|#,114.5|#|#|#|#,44.55|#|#| THEN  tested_negative With Confidence=0.853125 and Coverage=0.6066667
24:IF #|159.5,#|#|#|#|#|#|#,62.5| THEN  tested_positive With Confidence=0.85057473 and Coverage=0.30578512
25:IF #,8.5|#,124.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.83967394 and Coverage=0.68666667
26:IF #|#,127.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.81647056 and Coverage=0.77111113
27:IF #|#,131.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.7880086 and Coverage=0.81777775
28:IF #|#,132.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.78601694 and Coverage=0.8244445
29:IF #|#,136.5|#|#|#|#,45.349999999999994|#|#| THEN  tested_negative With Confidence=0.7837838 and Coverage=0.8377778
30:IF #|#,136.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.7755102 and Coverage=0.84444445
31:IF #|#,140.5|#|#|#|#,44.55|#|#| THEN  tested_negative With Confidence=0.7744511 and Coverage=0.8622222
32:IF #|144.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.7723577 and Coverage=0.39256197
33:IF #|140.5,#|#|#|#|#|#|24.5,62.5| THEN  tested_positive With Confidence=0.75735295 and Coverage=0.42561984
34:IF #|#,144.5|#|#|#|#|#|#| THEN  tested_negative With Confidence=0.75461257 and Coverage=0.9088889
35:IF #|#,150.5|#|#|#|#,48.099999999999994|#|#| THEN  tested_negative With Confidence=0.74600357 and Coverage=0.93333334
36:IF #|#,159.5|#|#|#|#,52.599999999999994|#|#| THEN  tested_negative With Confidence=0.72408026 and Coverage=0.9622222

