b, 3958.0, 13915.0, u, g, w, v, 8625.0, t, t, 6, t, g, 70, 0, positive
b, 5433.0, 675.0, u, g, c, h, 2625.0, t, t, 11, t, g, 0, 284, positive
a, 36.0, 1.0, u, g, c, v, 2.0, t, t, 11, f, g, 0, 456, positive
b, 3408.0, 65.0, u, g, aa, v, 125.0, t, f, 0, t, g, 443, 0, negative
b, 3717.0, 4.0, u, g, c, bb, 5.0, t, f, 0, t, s, 280, 0, negative
b, 2067.0, 125.0, y, p, c, h, 1375.0, t, t, 3, t, g, 140, 210, negative
a, 2842.0, 35.0, u, g, w, v, 835.0, t, f, 0, f, s, 280, 0, positive
b, 6775.0, 55.0, u, g, e, z, 13.0, t, t, 1, t, g, 0, 0, positive
b, 2042.0, 1835.0, u, g, c, v, 225.0, t, t, 1, f, g, 100, 150, positive
a, 4742.0, 8.0, u, g, e, bb, 65.0, t, t, 6, f, g, 375, 51100, positive
b, 3358.0, 275.0, u, g, m, v, 425.0, t, t, 6, f, g, 204, 0, positive
a, 2692.0, 135.0, u, g, q, h, 5.0, t, t, 2, f, g, 0, 5000, positive
b, 3283.0, 25.0, u, g, cc, h, 275.0, t, t, 6, f, g, 160, 2072, positive
b, 2433.0, 6625.0, y, p, d, v, 55.0, t, f, 0, t, s, 100, 0, positive
b, 2308.0, 115.0, u, g, i, v, 35.0, t, t, 9, f, g, 56, 742, positive
b, 1808.0, 55.0, u, g, k, v, 5.0, t, f, 0, f, g, 80, 0, positive
a, 225.0, 846.0, y, p, x, v, 246.0, f, f, 0, f, g, 164, 0, positive
b, 2517.0, 35.0, u, g, cc, v, 625.0, t, t, 7, f, g, 0, 7059, positive
b, 2617.0, 25.0, u, g, i, bb, 0.0, t, f, 0, t, g, 0, 0, positive
b, 2133.0, 75.0, u, g, aa, v, 1415.0, t, t, 1, f, g, 80, 9800, positive
b, 4283.0, 4625.0, u, g, q, v, 458.0, t, f, 0, f, s, 0, 0, positive
b, 20.0, 0.0, u, g, d, v, 5.0, f, f, 0, f, g, 144, 0, negative
a, 5217.0, 0.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 4817.0, 1335.0, u, g, i, o, 335.0, f, f, 0, f, g, 0, 120, negative
b, 3067.0, 25.0, u, g, cc, h, 225.0, f, f, 0, t, s, 340, 0, negative
b, 2325.0, 12625.0, u, g, c, v, 125.0, f, t, 2, f, g, 0, 5552, negative
b, 2542.0, 54.0, u, g, w, v, 165.0, f, t, 1, f, g, 272, 444, negative
a, 1608.0, 335.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 160, 126, negative
b, 1825.0, 165.0, u, g, d, v, 25.0, f, f, 0, t, s, 280, 0, negative
b, 19.0, 175.0, y, p, c, v, 2335.0, f, f, 0, t, g, 112, 6, negative
b, 175.0, 22.0, l, gg, ff, o, 0.0, f, f, 0, t, p, 450, 100000, positive
b, 3375.0, 275.0, u, g, i, bb, 0.0, f, f, 0, f, g, 180, 0, negative
b, 6333.0, 54.0, u, g, c, v, 585.0, t, t, 3, t, g, 180, 0, negative
a, 3025.0, 55.0, u, g, k, v, 55.0, f, f, 0, t, s, 100, 0, negative
a, 2083.0, 5.0, y, p, e, dd, 1.0, f, f, 0, f, g, 260, 0, negative
b, 2075.0, 5085.0, y, p, j, v, 29.0, f, f, 0, f, g, 140, 184, negative
b, 3367.0, 2165.0, u, g, c, v, 15.0, f, f, 0, f, p, 120, 0, negative
b, 2183.0, 154.0, u, g, k, v, 85.0, f, f, 0, t, g, 356, 0, negative
a, 2717.0, 125.0, u, g, ff, ff, 0.0, f, t, 1, f, g, 92, 300, negative
b, 3958.0, 5.0, u, g, ff, ff, 0.0, f, t, 2, f, g, 17, 1, negative
b, 1725.0, 3.0, u, g, k, v, 4.0, f, f, 0, t, g, 160, 40, negative
b, 2067.0, 415.0, u, g, c, v, 125.0, f, f, 0, f, g, 0, 44, negative
a, 205.0, 11835.0, u, g, c, h, 6.0, t, f, 0, f, g, 340, 0, positive
a, 1892.0, 9.0, u, g, aa, v, 75.0, t, t, 2, f, g, 88, 591, positive
b, 1375.0, 4.0, y, p, w, v, 175.0, t, t, 2, t, g, 120, 1000, positive
a, 30.0, 529.0, u, g, e, dd, 225.0, t, t, 5, t, g, 99, 500, positive
b, 2333.0, 15.0, u, g, c, h, 1415.0, t, f, 0, f, g, 422, 200, positive
b, 2008.0, 25.0, u, g, q, v, 125.0, f, f, 0, f, g, 200, 0, negative
b, 3233.0, 35.0, u, g, k, v, 5.0, f, f, 0, t, g, 232, 0, negative
b, 3225.0, 14.0, y, p, ff, ff, 0.0, f, t, 2, f, g, 160, 1, negative
b, 2958.0, 475.0, u, g, m, v, 2.0, f, t, 1, t, g, 460, 68, negative
b, 2158.0, 79.0, y, p, cc, v, 665.0, f, f, 0, f, g, 160, 0, negative
b, 4808.0, 375.0, u, g, i, bb, 1.0, f, f, 0, f, g, 100, 2, negative
a, 2358.0, 83.0, u, g, q, v, 415.0, f, t, 1, t, g, 200, 11, negative
b, 3183.0, 4.0, y, p, m, v, 4.0, f, f, 0, f, g, 0, 0, negative
b, 2017.0, 5625.0, u, g, w, v, 171.0, t, f, 0, f, s, 120, 0, positive
b, 4317.0, 225.0, u, g, i, bb, 75.0, t, f, 0, f, g, 560, 0, negative
b, 3183.0, 25.0, u, g, aa, v, 75.0, t, f, 0, t, g, 523, 0, negative
b, 2358.0, 179.0, u, g, c, v, 54.0, f, f, 0, t, g, 136, 1, negative
b, 5242.0, 15.0, u, g, d, v, 375.0, f, f, 0, t, g, 0, 350, negative
b, 2567.0, 29.0, y, p, c, v, 15.0, f, f, 0, t, g, 160, 0, negative
b, 3408.0, 8.0, y, p, m, bb, 4.0, t, t, 1, t, g, 280, 2000, positive
b, 32.0, 175.0, y, p, e, h, 4.0, t, f, 0, t, g, 393, 0, positive
a, 6517.0, 14.0, u, g, ff, ff, 0.0, t, t, 11, t, g, 0, 1400, positive
b, 3225.0, 165.0, y, p, c, h, 325.0, t, t, 1, t, g, 432, 8000, positive
b, 2517.0, 6.0, u, g, c, v, 1.0, t, t, 3, f, g, 0, 0, positive

