b, 25.0, 1125.0, u, g, c, v, 25.0, t, t, 17, f, g, 200, 1208, positive
a, 4117.0, 65.0, u, g, q, v, 5.0, t, t, 3, t, g, 145, 0, positive
a, 1583.0, 585.0, u, g, c, h, 15.0, t, t, 2, f, g, 100, 0, positive
b, 5658.0, 185.0, u, g, d, bb, 15.0, t, t, 17, t, g, 0, 0, positive
b, 26.0, 1.0, u, g, q, v, 175.0, t, f, 0, t, g, 280, 0, positive
b, 2317.0, 0.0, u, g, cc, v, 85.0, t, f, 0, f, g, 0, 0, positive
a, 2042.0, 835.0, u, g, q, v, 1585.0, t, t, 1, f, g, 0, 0, positive
a, 2858.0, 354.0, u, g, i, bb, 5.0, t, f, 0, t, g, 171, 0, negative
a, 225.0, 11.0, y, p, q, v, 3.0, t, f, 0, t, g, 268, 0, negative
a, 2075.0, 10335.0, u, g, cc, h, 335.0, t, t, 1, t, g, 80, 50, positive
b, 3992.0, 54.0, y, p, aa, v, 5.0, t, t, 3, f, g, 200, 1000, positive
a, 565.0, 16.0, u, g, j, ff, 0.0, t, t, 15, f, g, 0, 247, positive
b, 2233.0, 11.0, u, g, w, v, 2.0, t, t, 1, f, g, 80, 278, positive
b, 2325.0, 15.0, u, g, q, v, 2375.0, t, t, 3, t, g, 0, 582, positive
a, 3308.0, 4625.0, u, g, q, h, 1625.0, t, t, 2, f, g, 0, 0, positive
b, 2825.0, 504.0, y, p, c, bb, 15.0, t, t, 8, t, g, 144, 7, positive
b, 2867.0, 9335.0, u, g, q, h, 5665.0, t, t, 6, f, g, 381, 168, positive
b, 395.0, 425.0, u, g, c, bb, 65.0, t, t, 16, f, g, 117, 1210, positive
b, 5392.0, 9625.0, u, g, e, v, 8665.0, t, t, 5, f, g, 0, 0, positive
a, 3775.0, 55.0, u, g, q, v, 125.0, t, f, 0, t, g, 228, 0, positive
b, 1967.0, 375.0, u, g, q, v, 2.0, t, t, 2, t, g, 80, 0, positive
b, 2767.0, 1375.0, u, g, w, v, 575.0, t, f, 0, t, g, 487, 500, positive
b, 2317.0, 11125.0, u, g, x, h, 46.0, t, t, 1, f, g, 100, 0, positive
b, 20.0, 11045.0, u, g, c, v, 2.0, f, f, 0, t, g, 136, 0, negative
a, 1825.0, 10.0, u, g, w, v, 1.0, f, t, 1, f, g, 120, 1, negative
a, 2475.0, 13665.0, u, g, q, h, 15.0, f, f, 0, f, g, 280, 1, negative
b, 4858.0, 205.0, y, p, k, v, 25.0, t, t, 11, f, g, 380, 2732, positive
b, 225.0, 115.0, y, p, m, v, 15.0, f, f, 0, t, g, 0, 4000, negative
b, 3942.0, 171.0, y, p, m, v, 165.0, f, f, 0, f, s, 400, 0, negative
b, 3442.0, 1335.0, u, g, i, bb, 125.0, f, f, 0, t, g, 440, 4500, negative
a, 2267.0, 7.0, u, g, c, v, 165.0, f, f, 0, f, g, 160, 0, negative
b, 3992.0, 5.0, u, g, i, bb, 21.0, f, f, 0, f, g, 550, 0, negative
b, 2617.0, 125.0, y, p, k, h, 125.0, f, f, 0, t, g, 0, 17, negative
a, 1958.0, 665.0, y, p, c, v, 1.0, f, t, 1, f, g, 2000, 2, negative
a, 2767.0, 204.0, u, g, w, v, 25.0, f, f, 0, t, g, 180, 50, negative
b, 19.0, 0.0, y, p, ff, ff, 0.0, f, t, 4, f, g, 45, 1, negative
b, 3058.0, 271.0, y, p, m, v, 125.0, f, f, 0, t, s, 80, 0, negative
a, 1767.0, 0.0, y, p, j, ff, 0.0, f, f, 0, f, g, 86, 0, negative
b, 1633.0, 4085.0, u, g, i, h, 415.0, f, f, 0, t, g, 120, 0, negative
b, 3925.0, 95.0, u, g, m, v, 65.0, t, t, 14, f, g, 240, 4607, positive
a, 6408.0, 165.0, u, g, ff, ff, 0.0, t, t, 1, f, g, 232, 100, positive
b, 2825.0, 5125.0, u, g, x, v, 475.0, t, t, 2, f, g, 420, 7, positive
a, 2475.0, 3.0, u, g, q, h, 1835.0, t, t, 19, f, g, 0, 500, positive
b, 3008.0, 104.0, y, p, i, bb, 5.0, t, t, 10, t, g, 132, 28, negative
b, 3475.0, 15.0, u, g, r, n, 5375.0, t, t, 9, t, g, 0, 134, positive
b, 4308.0, 375.0, y, p, c, v, 375.0, t, t, 8, t, g, 300, 162, positive
a, 2958.0, 175.0, y, p, k, v, 125.0, f, f, 0, t, g, 280, 0, negative
b, 22.0, 79.0, u, g, w, v, 29.0, f, t, 1, f, g, 420, 283, negative
a, 3875.0, 15.0, u, g, ff, ff, 0.0, f, f, 0, f, g, 76, 0, negative
a, 2375.0, 71.0, u, g, w, v, 25.0, f, t, 1, t, g, 240, 4, negative
b, 3417.0, 275.0, u, g, i, bb, 25.0, f, f, 0, t, g, 232, 200, negative
a, 225.0, 415.0, u, g, i, v, 335.0, f, f, 0, t, s, 144, 0, negative
a, 2108.0, 5.0, y, p, ff, ff, 0.0, f, f, 0, f, g, 0, 0, negative
a, 3892.0, 1665.0, u, g, aa, v, 25.0, f, f, 0, f, g, 0, 390, negative
a, 1792.0, 54.0, u, g, c, v, 175.0, f, t, 1, t, g, 80, 5, negative
b, 1942.0, 725.0, u, g, m, v, 4.0, f, t, 1, f, g, 100, 1, negative
b, 35.0, 3375.0, u, g, c, h, 829.0, f, f, 0, t, g, 0, 0, negative
a, 245.0, 5.0, u, g, q, h, 15.0, t, f, 0, f, g, 280, 824, positive
b, 2358.0, 835.0, u, g, i, h, 85.0, f, f, 0, t, g, 220, 5, negative
b, 3917.0, 25.0, y, p, i, h, 10.0, f, f, 0, t, s, 200, 0, negative
a, 5575.0, 708.0, u, g, k, h, 675.0, t, t, 3, t, g, 100, 50, negative
b, 2517.0, 3.0, u, g, c, v, 125.0, f, t, 1, f, g, 0, 22, negative
b, 4058.0, 15.0, u, g, i, bb, 0.0, f, f, 0, f, s, 300, 0, negative
b, 3475.0, 25.0, u, g, cc, bb, 5.0, f, f, 0, f, g, 348, 0, negative
a, 3908.0, 4.0, u, g, c, v, 3.0, f, f, 0, f, g, 480, 0, negative

