1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 011100|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 101001|1000|#|#|010|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013888889
5:IF 010100|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.011764706
6:IF 101011|1100|#|010|010|#|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.01058201
7:IF 101000|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.875 and Coverage=0.097222224
8:IF 101100|0001|#|101|#|#|#|01|1100111|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.05882353
9:IF 001001|1000|#|#|#|01|#|#|1100100|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12037037
10:IF 101101|1001|#|#|#|01|#|#|1100101|#|#| THEN  D With Confidence=0.7941176 and Coverage=0.125
11:IF 101010|1000|#|#|#|01|#|#|1100100|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.1388889
12:IF 101001|1000|#|100|#|#|#|01|1100101|#|#| THEN  D With Confidence=0.72307694 and Coverage=0.2175926
13:IF 001011|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.71428573 and Coverage=0.18518518
14:IF 100011|0100|#|#|#|01|#|01|0100101|#|#| THEN  C With Confidence=0.70886075 and Coverage=0.5925926
15:IF 100011|0100|#|#|#|01|#|#|0100111|#|#| THEN  C With Confidence=0.7044025 and Coverage=0.5925926
16:IF 100001|0100|#|#|#|#|#|#|0100111|#|#| THEN  C With Confidence=0.7019231 and Coverage=0.38624337
17:IF 100111|0101|#|#|#|01|#|01|0100101|#|#| THEN  C With Confidence=0.70186335 and Coverage=0.5978836
18:IF 100011|0100|#|#|110|01|#|#|1100101|#|#| THEN  C With Confidence=0.68786126 and Coverage=0.6296296
19:IF 100001|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6875 and Coverage=0.4074074
20:IF 101111|1000|#|100|#|#|#|01|1110100|#|#| THEN  D With Confidence=0.6831683 and Coverage=0.31944445
21:IF 100111|0100|#|#|#|01|#|#|1100101|#|#| THEN  C With Confidence=0.6815643 and Coverage=0.6455026
22:IF 101111|1000|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.6730769 and Coverage=0.32407406
23:IF 101011|1001|#|101|#|#|#|01|1110100|#|#| THEN  D With Confidence=0.6727273 and Coverage=0.3425926
24:IF 100111|0100|#|#|#|01|#|01|1110101|#|#| THEN  C With Confidence=0.6721311 and Coverage=0.6507937
25:IF 110110|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.14117648
26:IF 100011|0100|#|#|110|#|#|#|0100101|#|#| THEN  C With Confidence=0.65865386 and Coverage=0.7248677
27:IF 100011|0100|#|#|110|#|#|#|0110100|#|#| THEN  C With Confidence=0.6540284 and Coverage=0.73015875
28:IF 000011|0100|#|#|#|#|#|#|0101101|#|#| THEN  C With Confidence=0.6509434 and Coverage=0.73015875
29:IF 110010|#|#|#|#|#|#|10|#|#|#| THEN  E With Confidence=0.65 and Coverage=0.15294118
30:IF 100011|0100|#|110|110|#|#|#|1101101|#|#| THEN  C With Confidence=0.6497696 and Coverage=0.74603176
31:IF 101001|1000|#|#|110|#|#|01|1101100|#|#| THEN  D With Confidence=0.63114756 and Coverage=0.3564815
32:IF 101001|1000|#|#|110|#|#|01|1110100|#|#| THEN  D With Confidence=0.6212121 and Coverage=0.37962964
33:IF 101101|1000|#|#|#|#|#|01|1100100|#|#| THEN  D With Confidence=0.62096775 and Coverage=0.3564815
34:IF 101011|1000|#|#|110|#|#|01|1100100|#|#| THEN  D With Confidence=0.6143791 and Coverage=0.4351852
35:IF 101100|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.60714287 and Coverage=0.2
36:IF 101011|1000|#|#|110|#|#|01|1110110|#|#| THEN  D With Confidence=0.5976331 and Coverage=0.4675926
37:IF #|0101|10|#|#|10|#|#|#|10101|#| THEN  E With Confidence=0.5641026 and Coverage=0.25882354
38:IF 101111|1100|#|100|#|#|#|01|1110100|#|#| THEN  D With Confidence=0.5179283 and Coverage=0.6018519
39:IF 101111|1100|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.49122807 and Coverage=0.6481481
40:IF 101101|1100|#|#|#|#|#|01|#|#|#| THEN  D With Confidence=0.4648318 and Coverage=0.7037037

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011100|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
4:IF 100100|0001|#|#|#|#|#|01|11001001|#|#| THEN  E With Confidence=1.0 and Coverage=0.03529412
5:IF #|#|#|#|#|#|#|#|#|000011|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
6:IF 001100|1000|#|#|#|01|#|#|10011011|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 101000|1001|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
8:IF 001000|1001|#|#|#|01|#|#|11111011|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
9:IF 101001|0101|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
10:IF 001001|1000|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.82758623 and Coverage=0.11162791
11:IF 101100|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.0883721
12:IF 001001|1001|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
13:IF 100010|1101|#|010|#|01|#|#|11010010|#|#| THEN  C With Confidence=0.78125 and Coverage=0.13157895
14:IF 101111|0101|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
15:IF 101001|1000|#|#|#|01|#|#|11111001|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.12093023
16:IF 100100|0001|#|#|#|#|#|#|01101010|#|#| THEN  E With Confidence=0.75 and Coverage=0.14117648
17:IF 000100|1001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.03529412
18:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.75 and Coverage=0.013953488
19:IF 100011|0100|#|011|#|01|#|#|11001011|#|#| THEN  C With Confidence=0.74647886 and Coverage=0.27894738
20:IF 001000|1100|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.74358976 and Coverage=0.13488372
21:IF 001011|1000|#|101|#|01|#|#|11001101|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.13953489
22:IF 101001|1000|#|100|#|#|#|01|11001000|#|#| THEN  D With Confidence=0.73015875 and Coverage=0.2139535
23:IF 101001|1000|#|100|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
24:IF 101001|1001|#|100|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
25:IF 100011|0101|#|#|#|01|#|#|01001000|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.5842105
26:IF 101001|1000|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.2511628
27:IF 001000|1101|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.70454544 and Coverage=0.14418605
28:IF 100011|0100|#|#|#|01|#|#|11001100|#|#| THEN  C With Confidence=0.69005847 and Coverage=0.6210526
29:IF 000111|0100|#|#|#|01|#|#|11011001|#|#| THEN  C With Confidence=0.6857143 and Coverage=0.6315789
30:IF 101011|1000|#|100|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.68 and Coverage=0.31627908
31:IF 000001|1001|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6785714 and Coverage=0.0883721
32:IF 101011|1000|#|101|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.6730769 and Coverage=0.3255814
33:IF #|0001|#|#|#|#|#|#|01011001|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.16470589
34:IF #|1000|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
35:IF 100011|0100|#|#|#|#|#|#|01101000|#|#| THEN  C With Confidence=0.65876776 and Coverage=0.73157895
36:IF 000011|0100|#|#|#|#|#|01|11011000|#|#| THEN  C With Confidence=0.6434783 and Coverage=0.77894735
37:IF 101101|1000|#|#|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.6148148 and Coverage=0.3860465
38:IF 101001|1000|#|#|#|#|#|01|11111001|#|#| THEN  D With Confidence=0.6131387 and Coverage=0.3906977
39:IF 101011|1000|#|#|#|#|#|01|11000001|#|#| THEN  D With Confidence=0.60958904 and Coverage=0.41395348
40:IF 101011|0100|#|#|#|#|#|01|01101100|#|#| THEN  C With Confidence=0.60700387 and Coverage=0.8210526
41:IF 101011|1000|#|#|#|#|#|01|11001001|#|#| THEN  D With Confidence=0.6025641 and Coverage=0.4372093
42:IF 101100|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6 and Coverage=0.21176471
43:IF 101011|0100|#|#|#|#|#|01|11001000|#|#| THEN  C With Confidence=0.58450705 and Coverage=0.8736842
44:IF 101011|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.5714286 and Coverage=0.8842105
45:IF 101111|1101|#|100|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.5095057 and Coverage=0.6232558
46:IF 101101|1100|#|#|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.47619048 and Coverage=0.6976744

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 101100|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 011101|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 001010|1000|#|#|#|01|#|#|10001010|#|#| THEN  D With Confidence=1.0 and Coverage=0.027906977
6:IF 100011|0100|#|#|#|#|#|#|00101101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF #|#|01|#|#|#|#|#|#|00110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF #|#|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 001001|1000|#|#|#|01|#|#|11001000|#|#| THEN  D With Confidence=0.95 and Coverage=0.0883721
10:IF 101011|1000|#|100|#|01|#|#|11011101|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
11:IF 101000|1001|#|#|#|01|#|#|11101011|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
12:IF 101011|1000|#|#|#|01|#|#|11011000|#|#| THEN  D With Confidence=0.8666667 and Coverage=0.12093023
13:IF 101010|1001|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.1255814
14:IF 000010|#|#|#|#|#|#|#|00101001|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
15:IF 001101|1000|#|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
16:IF 100110|0100|#|010|#|01|#|#|01101000|#|#| THEN  C With Confidence=0.7758621 and Coverage=0.23684211
17:IF 100110|0101|#|011|#|01|#|#|01100101|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.25263157
18:IF 101010|1000|#|100|110|#|#|01|11001100|#|#| THEN  D With Confidence=0.75438595 and Coverage=0.2
19:IF 101010|1000|#|100|#|#|#|01|11001100|#|#| THEN  D With Confidence=0.7457627 and Coverage=0.20465116
20:IF 101010|1000|#|100|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.7352941 and Coverage=0.23255815
21:IF 101100|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12941177
22:IF 001000|1100|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7209302 and Coverage=0.14418605
23:IF 100110|0100|#|010|#|#|#|#|01100000|#|#| THEN  C With Confidence=0.7176471 and Coverage=0.32105264
24:IF 000110|0100|#|#|110|01|#|#|01011001|#|#| THEN  C With Confidence=0.70886075 and Coverage=0.58947366
25:IF 100110|0100|#|#|#|01|#|#|01001001|#|#| THEN  C With Confidence=0.70625 and Coverage=0.5947368
26:IF 100111|0100|#|#|#|01|#|#|01001001|#|#| THEN  C With Confidence=0.6993865 and Coverage=0.6
27:IF 100010|0100|#|#|#|#|#|#|01111001|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
28:IF 100110|0100|#|#|110|01|#|#|11011101|#|#| THEN  C With Confidence=0.68 and Coverage=0.6263158
29:IF 101011|1001|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.67901236 and Coverage=0.25581396
30:IF 101111|1000|#|100|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.6770833 and Coverage=0.30232558
31:IF 100111|0100|#|#|110|01|#|#|11011001|#|#| THEN  C With Confidence=0.67597765 and Coverage=0.63684213
32:IF 100110|0100|#|110|#|#|#|01|01001000|#|#| THEN  C With Confidence=0.6701031 and Coverage=0.68421054
33:IF 100111|0100|#|#|#|01|#|#|11101001|#|#| THEN  C With Confidence=0.66847825 and Coverage=0.64736843
34:IF 100110|0100|#|110|#|#|#|01|01101000|#|#| THEN  C With Confidence=0.6666667 and Coverage=0.69473684
35:IF 100110|0100|#|#|#|#|#|01|01001000|#|#| THEN  C With Confidence=0.6540284 and Coverage=0.7263158
36:IF 001010|1000|01|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.65 and Coverage=0.24186046
37:IF 101010|1000|#|#|#|#|#|01|11001000|#|#| THEN  D With Confidence=0.62931037 and Coverage=0.33953488
38:IF 101010|1000|#|#|#|#|#|01|11100000|#|#| THEN  D With Confidence=0.625 and Coverage=0.3488372
39:IF #|1000|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
40:IF 001110|1000|01|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6168224 and Coverage=0.30697674
41:IF 001110|1001|01|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.6126126 and Coverage=0.31627908
42:IF 101110|0100|#|#|110|#|#|01|01001001|#|#| THEN  C With Confidence=0.6086956 and Coverage=0.8105263
43:IF #|0001|#|#|#|#|#|#|01101111|#|#| THEN  E With Confidence=0.6086956 and Coverage=0.16470589
44:IF 101110|1000|#|#|110|#|#|01|11001010|#|#| THEN  D With Confidence=0.6081081 and Coverage=0.41860464
45:IF 101110|0100|#|#|#|#|#|01|01001000|#|#| THEN  C With Confidence=0.60465115 and Coverage=0.8210526
46:IF 001011|1001|#|#|#|#|#|#|11100000|#|#| THEN  D With Confidence=0.60162604 and Coverage=0.34418604
47:IF 101110|1000|#|#|#|#|#|01|11100000|#|#| THEN  D With Confidence=0.5949367 and Coverage=0.4372093
48:IF 001110|0100|#|#|110|#|#|01|11001000|#|#| THEN  C With Confidence=0.58064514 and Coverage=0.85263157
49:IF #|#|#|#|#|#|#|10|#|#|#| THEN  E With Confidence=0.52 and Coverage=0.15294118

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101101|0100|10|110|110|10|#|#|#|#|#| THEN  E With Confidence=1.0 and Coverage=0.10465116
4:IF 011000|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 101010|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 100001|0100|#|#|#|#|#|#|00111111|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
7:IF 101100|1000|#|#|#|01|#|#|11010000|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
8:IF 001110|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.8888889 and Coverage=0.093023255
9:IF 101000|1001|#|#|#|01|#|#|11110000|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
10:IF 000011|0100|10|#|110|01|#|#|#|#|#| THEN  C With Confidence=0.8125 and Coverage=0.06842105
11:IF 101001|1000|#|#|#|01|#|#|01010001|#|#| THEN  D With Confidence=0.8 and Coverage=0.093023255
12:IF 001001|1000|#|#|#|01|#|#|11010000|#|#| THEN  D With Confidence=0.79310346 and Coverage=0.10697675
13:IF 100010|1101|#|010|#|01|#|#|01000100|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.11578947
14:IF 101000|1000|#|100|110|#|#|01|11001001|#|#| THEN  D With Confidence=0.7826087 and Coverage=0.16744186
15:IF 000010|1100|#|010|#|01|#|#|11010101|#|#| THEN  C With Confidence=0.78125 and Coverage=0.13157895
16:IF 101101|1001|#|#|#|01|#|#|11000001|#|#| THEN  D With Confidence=0.7741935 and Coverage=0.11162791
17:IF 000010|1101|#|011|#|01|#|#|11000001|#|#| THEN  C With Confidence=0.7714286 and Coverage=0.14210527
18:IF 100001|0101|#|011|#|01|#|#|01110011|#|#| THEN  C With Confidence=0.7714286 and Coverage=0.14210527
19:IF 101111|0101|10|010|100|10|#|#|#|#|#| THEN  E With Confidence=0.7692308 and Coverage=0.11627907
20:IF 101001|1000|#|100|110|#|#|01|11011000|110010|#| THEN  D With Confidence=0.76666665 and Coverage=0.2139535
21:IF 101000|1000|#|100|#|#|#|01|11011000|#|#| THEN  D With Confidence=0.76 and Coverage=0.1767442
22:IF 100011|1101|#|011|#|01|#|#|01100000|#|#| THEN  C With Confidence=0.75714284 and Coverage=0.27894738
23:IF 100111|1100|#|011|#|01|#|#|01101000|#|#| THEN  C With Confidence=0.75 and Coverage=0.28421053
24:IF 101111|0100|#|011|#|01|#|#|11000000|#|#| THEN  C With Confidence=0.7368421 and Coverage=0.29473683
25:IF 001100|#|#|#|#|#|#|#|00011111|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
26:IF 001010|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7105263 and Coverage=0.1255814
27:IF 101011|1000|#|100|110|#|#|01|11011000|#|#| THEN  D With Confidence=0.7093023 and Coverage=0.28372094
28:IF 100011|0100|#|010|#|#|#|#|01010101|#|#| THEN  C With Confidence=0.70454544 and Coverage=0.3263158
29:IF 100101|0100|#|#|#|01|#|#|01111101|#|#| THEN  C With Confidence=0.6989247 and Coverage=0.34210527
30:IF 000011|0100|#|#|110|01|#|#|01000001|100000|#| THEN  C With Confidence=0.69736844 and Coverage=0.55789477
31:IF 100011|0100|#|#|110|01|#|#|01000101|#|#| THEN  C With Confidence=0.6967742 and Coverage=0.56842107
32:IF 000011|0100|#|#|110|01|#|#|01011101|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.57894737
33:IF 101000|1100|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.68604654 and Coverage=0.2744186
34:IF 000111|0100|#|#|100|01|#|#|11000001|100100|#| THEN  C With Confidence=0.6785714 and Coverage=0.6
35:IF 101011|1001|#|101|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.6761905 and Coverage=0.33023256
36:IF 100001|0100|#|#|#|#|#|#|#|100010|#| THEN  C With Confidence=0.6756757 and Coverage=0.39473686
37:IF 000011|0100|#|#|100|01|#|#|11000101|#|#| THEN  C With Confidence=0.6745562 and Coverage=0.6
38:IF 101101|1000|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.2511628
39:IF #|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11627907
40:IF 100011|0100|#|#|110|#|#|01|01000101|#|#| THEN  C With Confidence=0.65048546 and Coverage=0.70526314
41:IF 100011|0100|#|#|110|#|#|#|01001101|#|#| THEN  C With Confidence=0.6445498 and Coverage=0.7157895
42:IF 000011|0100|#|#|#|#|#|01|01010101|#|#| THEN  C With Confidence=0.6445498 and Coverage=0.7157895
43:IF #|1100|#|#|#|#|#|#|#|011100|#| THEN  D With Confidence=0.6363636 and Coverage=0.06511628
44:IF 100011|0100|#|#|110|#|#|01|11000001|100101|#| THEN  C With Confidence=0.63555557 and Coverage=0.7526316
45:IF 000011|0100|#|#|#|#|#|01|11000001|100101|#| THEN  C With Confidence=0.6304348 and Coverage=0.7631579
46:IF #|0001|#|#|#|#|#|#|01101111|#|#| THEN  E With Confidence=0.625 and Coverage=0.1744186
47:IF #|1000|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.13157895
48:IF 100101|0100|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.62204725 and Coverage=0.41578948
49:IF 101101|1000|#|110|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.609375 and Coverage=0.3627907
50:IF 101011|0100|#|#|#|#|#|01|01001001|#|#| THEN  C With Confidence=0.59922177 and Coverage=0.8105263

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 101010|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF #|1100|#|011|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF #|#|01|#|#|#|#|#|#|#|011| THEN  F With Confidence=1.0 and Coverage=0.02631579
6:IF #|1100|#|#|#|#|#|#|#|#|010| THEN  F With Confidence=1.0 and Coverage=0.02631579
7:IF 100101|0100|#|#|#|#|#|#|00111001|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF #|1011|#|#|#|#|#|#|#|#|001| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 001100|1000|#|#|#|01|#|#|11001010|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 001100|1001|#|#|#|01|#|#|11110001|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
11:IF 100101|0101|10|#|#|10|#|#|01111110|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.13953489
12:IF 101100|1001|#|#|#|01|#|#|11101011|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
13:IF 001110|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
14:IF 100001|0100|#|011|#|01|#|#|#|#|#| THEN  C With Confidence=0.8 and Coverage=0.14736842
15:IF 101101|1000|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
16:IF 000011|0100|#|010|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.23157895
17:IF 101000|1100|#|#|#|01|#|#|11011000|#|#| THEN  D With Confidence=0.78571427 and Coverage=0.15348837
18:IF 000011|0100|#|011|#|01|#|#|01010100|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.25789472
19:IF 100011|1100|#|010|#|01|#|#|11010100|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.25789472
20:IF 100100|0101|10|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.1627907
21:IF 101000|1000|#|100|#|#|#|01|11001101|#|#| THEN  D With Confidence=0.7755102 and Coverage=0.1767442
22:IF 101000|1000|#|100|#|#|#|01|11101100|#|#| THEN  D With Confidence=0.7719298 and Coverage=0.20465116
23:IF 101001|1000|#|100|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.7702703 and Coverage=0.26511627
24:IF 100011|1100|#|011|#|01|#|#|11110011|#|#| THEN  C With Confidence=0.7671233 and Coverage=0.29473683
25:IF 100011|0101|#|010|#|01|#|#|#|#|#| THEN  C With Confidence=0.765625 and Coverage=0.25789472
26:IF 001000|1100|#|#|#|01|#|#|11111000|#|#| THEN  D With Confidence=0.75555557 and Coverage=0.15813954
27:IF 001101|1001|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.74418604 and Coverage=0.14883721
28:IF 101001|1001|#|100|#|#|#|01|11101100|#|#| THEN  D With Confidence=0.74390244 and Coverage=0.28372094
29:IF 000011|0100|#|010|#|#|#|#|01010100|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.33684212
30:IF 101101|0101|10|#|#|10|#|#|01010101|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.18604651
31:IF 000011|0100|#|010|#|#|#|#|11010000|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.36842105
32:IF 101011|1000|#|100|#|#|#|01|11101100|#|#| THEN  D With Confidence=0.7113402 and Coverage=0.32093024
33:IF 101001|1000|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.70238096 and Coverage=0.2744186
34:IF 000011|0100|#|#|#|01|#|#|01010101|#|#| THEN  C With Confidence=0.69736844 and Coverage=0.55789477
35:IF 000011|0100|#|#|#|01|#|#|01011001|#|#| THEN  C With Confidence=0.6967742 and Coverage=0.56842107
36:IF 100011|0100|#|#|#|01|#|#|11010001|#|#| THEN  C With Confidence=0.6826347 and Coverage=0.6
37:IF 000111|0100|#|#|#|01|#|#|11001101|#|#| THEN  C With Confidence=0.6781609 and Coverage=0.6210526
38:IF 101000|1100|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6703297 and Coverage=0.28372094
39:IF 100011|0100|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.6685714 and Coverage=0.6157895
40:IF 110110|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.13953489
41:IF 000011|0100|#|110|#|#|#|01|01000100|#|#| THEN  C With Confidence=0.6631579 and Coverage=0.6631579
42:IF 000011|0100|#|110|#|#|#|01|01011100|#|#| THEN  C With Confidence=0.6597938 and Coverage=0.67368424
43:IF 100011|0100|#|110|#|#|#|#|01101000|#|#| THEN  C With Confidence=0.65 and Coverage=0.68421054
44:IF 100011|0100|#|110|#|#|#|01|11010100|#|#| THEN  C With Confidence=0.64788735 and Coverage=0.7263158
45:IF 000011|0100|#|#|#|#|#|01|01010000|#|#| THEN  C With Confidence=0.647343 and Coverage=0.70526314
46:IF 101001|1000|#|110|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.6315789 and Coverage=0.3906977
47:IF 101001|1001|#|110|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.6122449 and Coverage=0.41860464
48:IF 011010|#|#|#|#|#|#|#|00011111|#|#| THEN  E With Confidence=0.6 and Coverage=0.1744186
49:IF 101011|0100|#|110|#|#|#|01|11000101|#|#| THEN  C With Confidence=0.59386975 and Coverage=0.81578946
50:IF 101011|0100|#|#|#|#|#|#|01101100|#|#| THEN  C With Confidence=0.5871212 and Coverage=0.81578946
51:IF 101011|1000|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.5508021 and Coverage=0.47906977

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 100100|0111|10|010|#|#|#|#|11101001|#|#| THEN  E With Confidence=1.0 and Coverage=0.093023255
4:IF 001101|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 101001|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
6:IF 101100|1000|#|#|#|01|#|#|11011000|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
7:IF 001000|1000|#|#|#|01|#|#|11111010|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
8:IF 101000|1001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.875 and Coverage=0.09767442
9:IF 100000|0001|#|#|001|#|#|#|#|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.069767445
10:IF 001010|#|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.027906977
11:IF 100100|0101|10|#|#|#|#|#|01101010|#|#| THEN  E With Confidence=0.84615386 and Coverage=0.12790698
12:IF 001000|1001|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
13:IF 101110|1000|#|#|#|01|#|#|11011010|#|#| THEN  D With Confidence=0.83870965 and Coverage=0.12093023
14:IF 101100|0101|10|010|#|#|#|#|#|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.1744186
15:IF 101010|1101|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
16:IF 101110|1001|#|#|#|01|#|#|11001001|#|#| THEN  D With Confidence=0.7941176 and Coverage=0.1255814
17:IF 100011|0100|#|011|#|01|#|#|01000010|#|#| THEN  C With Confidence=0.7878788 and Coverage=0.2736842
18:IF 100010|0100|#|010|#|#|#|#|01111001|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.17368421
19:IF 100011|0101|#|011|#|01|#|#|01001000|#|#| THEN  C With Confidence=0.7826087 and Coverage=0.28421053
20:IF 100010|0100|#|011|#|#|#|#|01101001|#|#| THEN  C With Confidence=0.78 and Coverage=0.20526315
21:IF 101010|1000|#|#|#|01|#|#|11101000|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
22:IF 100010|1100|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
23:IF 100011|0100|#|011|#|01|#|#|01111001|#|#| THEN  C With Confidence=0.7746479 and Coverage=0.28947368
24:IF 000011|1100|#|011|#|01|#|#|01001001|#|#| THEN  C With Confidence=0.7746479 and Coverage=0.28947368
25:IF 101010|1000|#|100|#|#|#|01|#|111001|#| THEN  D With Confidence=0.7671233 and Coverage=0.26046512
26:IF 101101|1000|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
27:IF 100011|0100|#|010|#|01|#|#|#|#|#| THEN  C With Confidence=0.75757575 and Coverage=0.2631579
28:IF 101110|1000|#|100|#|#|#|01|#|111001|#| THEN  D With Confidence=0.75 and Coverage=0.26511627
29:IF 101010|1000|#|101|#|#|#|01|#|111000|#| THEN  D With Confidence=0.75 and Coverage=0.26511627
30:IF 100010|#|#|#|001|#|#|#|#|#|#| THEN  E With Confidence=0.75 and Coverage=0.069767445
31:IF 101010|1001|#|100|#|#|#|01|#|111001|#| THEN  D With Confidence=0.7407407 and Coverage=0.27906978
32:IF 101011|0101|#|011|#|01|#|#|#|#|#| THEN  C With Confidence=0.7375 and Coverage=0.3105263
33:IF 100011|0100|#|010|110|#|#|01|01000001|#|#| THEN  C With Confidence=0.7303371 and Coverage=0.34210527
34:IF 100011|0100|#|010|#|#|#|#|01000010|#|#| THEN  C With Confidence=0.72527474 and Coverage=0.34736842
35:IF 101011|1000|#|100|#|#|#|01|11111010|111001|#| THEN  D With Confidence=0.72164947 and Coverage=0.3255814
36:IF 000011|0100|#|010|#|#|#|#|01011000|#|#| THEN  C With Confidence=0.7157895 and Coverage=0.35789475
37:IF 100010|#|#|#|#|#|#|10|#|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.1744186
38:IF 101011|1000|#|101|#|#|#|01|11111010|111001|#| THEN  D With Confidence=0.7128713 and Coverage=0.33488372
39:IF 100011|0100|#|#|#|01|#|#|01101001|#|#| THEN  C With Confidence=0.7044025 and Coverage=0.58947366
40:IF 100111|0100|#|#|#|01|#|#|01111001|#|#| THEN  C With Confidence=0.69753087 and Coverage=0.5947368
41:IF 100111|0100|#|#|110|01|#|#|11001001|101000|#| THEN  C With Confidence=0.6923077 and Coverage=0.6157895
42:IF 000011|0100|#|#|110|01|#|#|11011001|#|#| THEN  C With Confidence=0.6904762 and Coverage=0.6105263
43:IF 100010|0100|#|#|#|#|#|#|01111001|#|#| THEN  C With Confidence=0.6886792 and Coverage=0.38421053
44:IF 101100|0101|10|#|#|#|#|#|11000000|#|#| THEN  E With Confidence=0.68 and Coverage=0.19767442
45:IF 100011|0100|#|110|#|#|#|01|01000100|#|#| THEN  C With Confidence=0.67368424 and Coverage=0.67368424
46:IF 100011|0100|#|#|110|#|#|01|01000000|#|#| THEN  C With Confidence=0.66831684 and Coverage=0.7105263
47:IF 100011|0100|#|#|#|#|#|01|01000000|#|#| THEN  C With Confidence=0.66183573 and Coverage=0.72105265
48:IF 100011|0100|#|#|110|#|#|#|01111001|#|#| THEN  C With Confidence=0.657277 and Coverage=0.7368421
49:IF 101010|1000|#|110|#|#|#|01|11011010|111001|10| THEN  D With Confidence=0.6554622 and Coverage=0.3627907
50:IF 101010|1000|#|110|#|#|#|01|11100000|#|10| THEN  D With Confidence=0.65 and Coverage=0.3627907
51:IF 101010|1000|#|110|#|#|#|01|11011001|111100|#| THEN  D With Confidence=0.65 and Coverage=0.3627907
52:IF 100011|0100|#|#|110|#|#|01|11001000|101100|#| THEN  C With Confidence=0.6486486 and Coverage=0.75789475
53:IF 000011|0100|#|#|#|#|#|01|11001000|101000|#| THEN  C With Confidence=0.6431718 and Coverage=0.76842105
54:IF #|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.64285713 and Coverage=0.10465116
55:IF 101011|0100|#|#|110|#|#|01|01000001|101100|#| THEN  C With Confidence=0.6307054 and Coverage=0.8
56:IF 101011|0100|#|#|110|#|#|01|01000100|#|#| THEN  C With Confidence=0.6280992 and Coverage=0.8
57:IF 101010|1001|#|110|#|#|#|01|11111010|111000|10| THEN  D With Confidence=0.6258503 and Coverage=0.427907
58:IF 001011|0100|#|#|110|#|#|01|01001000|#|#| THEN  C With Confidence=0.6234818 and Coverage=0.8105263
59:IF 101011|1000|#|110|#|#|#|01|11011000|111001|10| THEN  D With Confidence=0.62091506 and Coverage=0.44186047
60:IF 101011|0100|#|#|#|#|#|01|01101000|#|#| THEN  C With Confidence=0.6076923 and Coverage=0.83157897
61:IF 101011|1000|#|#|#|#|#|01|11111010|111101|#| THEN  D With Confidence=0.6034483 and Coverage=0.4883721
62:IF 101011|0100|#|#|110|#|#|01|11001000|101100|#| THEN  C With Confidence=0.59778595 and Coverage=0.85263157
63:IF 101111|1100|#|100|#|#|#|01|11111000|111101|#| THEN  D With Confidence=0.52988046 and Coverage=0.61860466

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001100|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|0001|#|101|#|#|#|01|01001001|#|#| THEN  E With Confidence=1.0 and Coverage=0.069767445
5:IF 100000|1000|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
6:IF #|#|10|#|#|#|#|#|#|001011|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
7:IF #|0001|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.034883723
8:IF 100001|0100|#|#|#|#|#|#|00101011|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
9:IF 001011|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
10:IF 001100|1000|#|#|#|01|#|#|11111001|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
11:IF 001100|1001|#|#|#|01|#|#|11100001|#|#| THEN  D With Confidence=0.90909094 and Coverage=0.093023255
12:IF #|1000|10|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8888889 and Coverage=0.037209302
13:IF 101100|#|10|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8888889 and Coverage=0.037209302
14:IF 100001|1100|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.85714287 and Coverage=0.031578947
15:IF 001001|1000|#|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=0.8125 and Coverage=0.12093023
16:IF 100011|0100|10|#|#|01|#|#|01011011|#|#| THEN  C With Confidence=0.8125 and Coverage=0.06842105
17:IF 100001|0001|#|#|#|#|#|#|01101011|#|#| THEN  E With Confidence=0.8 and Coverage=0.13953489
18:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
19:IF 100001|0100|#|011|#|01|#|#|01101000|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.15789473
20:IF 100111|0100|10|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.078947365
21:IF 001101|1001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.7837838 and Coverage=0.13488372
22:IF 100001|0100|#|011|#|#|#|#|01101011|#|#| THEN  C With Confidence=0.7755102 and Coverage=0.2
23:IF 100011|0100|#|010|#|01|#|#|01000000|#|#| THEN  C With Confidence=0.7586207 and Coverage=0.23157895
24:IF 101100|1000|#|100|#|#|#|01|01101000|#|#| THEN  D With Confidence=0.75555557 and Coverage=0.15813954
25:IF 000011|0100|#|010|#|01|#|#|01001000|#|#| THEN  C With Confidence=0.75409836 and Coverage=0.24210526
26:IF 100011|1101|#|010|#|01|#|#|01000000|#|#| THEN  C With Confidence=0.75409836 and Coverage=0.24210526
27:IF 000011|0100|#|011|#|01|#|#|01000001|#|#| THEN  C With Confidence=0.75384617 and Coverage=0.25789472
28:IF 100001|0100|#|011|#|#|#|#|#|#|#| THEN  C With Confidence=0.75 and Coverage=0.20526315
29:IF 100011|1100|#|011|#|01|#|#|01101010|#|#| THEN  C With Confidence=0.739726 and Coverage=0.28421053
30:IF 001011|0100|#|011|#|01|#|#|01001011|#|#| THEN  C With Confidence=0.739726 and Coverage=0.28421053
31:IF 001111|1000|#|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=0.73333335 and Coverage=0.15348837
32:IF 000011|1100|#|011|#|01|#|#|11001000|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.29473683
33:IF 101011|0100|#|011|#|01|#|#|11000000|#|#| THEN  C With Confidence=0.72727275 and Coverage=0.29473683
34:IF 101000|1000|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.7241379 and Coverage=0.19534884
35:IF 101001|1000|#|101|#|#|#|01|11111001|#|#| THEN  D With Confidence=0.71794873 and Coverage=0.26046512
36:IF 101001|1001|#|100|#|#|#|01|11101001|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
37:IF 101011|1000|#|100|#|#|#|01|11101100|#|#| THEN  D With Confidence=0.70212764 and Coverage=0.30697674
38:IF 100001|0100|#|#|#|01|#|#|01101001|#|#| THEN  C With Confidence=0.6989247 and Coverage=0.34210527
39:IF 100001|0100|#|#|#|#|#|01|01101001|#|#| THEN  C With Confidence=0.6886792 and Coverage=0.38421053
40:IF 000111|0100|#|#|#|01|#|#|01001001|#|#| THEN  C With Confidence=0.6851852 and Coverage=0.5842105
41:IF 101011|1000|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.68367344 and Coverage=0.3116279
42:IF 100001|0100|#|#|#|#|#|#|01101101|#|#| THEN  C With Confidence=0.682243 and Coverage=0.38421053
43:IF 100111|0100|#|#|#|01|#|#|01101101|#|#| THEN  C With Confidence=0.67469877 and Coverage=0.58947366
44:IF 101011|0100|#|#|#|01|#|#|01011101|#|#| THEN  C With Confidence=0.6685714 and Coverage=0.6157895
45:IF 100001|0100|#|#|#|#|#|01|#|#|#| THEN  C With Confidence=0.6637168 and Coverage=0.39473686
46:IF 100111|0100|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.6502732 and Coverage=0.6263158
47:IF 101111|0100|#|#|#|01|#|#|11001001|#|#| THEN  C With Confidence=0.64615387 and Coverage=0.6631579
48:IF 000011|0100|#|110|#|#|#|01|01001000|#|#| THEN  C With Confidence=0.6432161 and Coverage=0.67368424
49:IF 100011|0100|#|110|#|#|#|#|01011101|#|#| THEN  C With Confidence=0.6386139 and Coverage=0.6789474
50:IF 100011|0100|#|110|#|#|#|01|01111000|#|#| THEN  C With Confidence=0.6372549 and Coverage=0.68421054
51:IF 100011|0100|#|#|#|#|#|01|01000000|#|#| THEN  C With Confidence=0.6333333 and Coverage=0.7
52:IF #|0001|#|#|#|#|#|#|11101111|#|#| THEN  E With Confidence=0.6333333 and Coverage=0.22093023
53:IF #|1010|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
54:IF 100011|0100|#|110|#|#|#|01|11101100|#|#| THEN  C With Confidence=0.61946905 and Coverage=0.7368421
55:IF 101001|1000|#|#|#|#|#|01|11100000|#|#| THEN  D With Confidence=0.616 and Coverage=0.35813954
56:IF 101001|1000|#|#|#|#|#|01|11001000|#|#| THEN  D With Confidence=0.616 and Coverage=0.35813954
57:IF 001011|0100|#|#|#|#|#|01|01001000|#|#| THEN  C With Confidence=0.6015625 and Coverage=0.8105263
58:IF 101001|1000|#|#|#|#|#|01|#|#|#| THEN  D With Confidence=0.59859157 and Coverage=0.39534885
59:IF 101011|1000|#|#|#|#|#|01|11001001|#|#| THEN  D With Confidence=0.5875 and Coverage=0.4372093
60:IF 101011|1000|#|#|#|#|#|01|11100000|#|#| THEN  D With Confidence=0.5875 and Coverage=0.4372093
61:IF 101001|1001|#|#|#|#|#|01|#|#|#| THEN  D With Confidence=0.5732484 and Coverage=0.41860464

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 010001|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|1001|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.058139537
5:IF 000001|#|10|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=1.0 and Coverage=0.027906977
6:IF #|0100|#|101|011|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
7:IF #|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 000001|1000|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.95238096 and Coverage=0.093023255
9:IF 100001|1000|#|#|#|01|#|#|11101010|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 000011|1000|#|#|#|01|#|#|11001011|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
11:IF 000101|#|#|#|#|#|#|#|00010111|#|#| THEN  E With Confidence=0.8181818 and Coverage=0.10465116
12:IF 100110|0100|#|#|#|01|#|#|00001001|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
13:IF 000011|1001|#|#|#|01|#|#|11011011|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12093023
14:IF 100011|1000|#|#|#|01|#|#|11101010|#|#| THEN  D With Confidence=0.7714286 and Coverage=0.1255814
15:IF 000101|1000|#|#|#|01|#|#|11001011|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.13953489
16:IF 100010|0100|#|#|#|01|#|#|01001001|#|#| THEN  C With Confidence=0.7386364 and Coverage=0.34210527
17:IF 100011|1000|#|100|#|#|#|01|11001001|#|#| THEN  D With Confidence=0.73015875 and Coverage=0.2139535
18:IF 100010|0100|#|#|#|#|#|01|01101101|#|#| THEN  C With Confidence=0.7254902 and Coverage=0.38947368
19:IF 100011|1000|#|100|#|#|#|01|11111001|#|#| THEN  D With Confidence=0.72 and Coverage=0.2511628
20:IF 100010|0100|#|#|#|#|#|#|01101101|#|#| THEN  C With Confidence=0.7184466 and Coverage=0.38947368
21:IF 000110|0100|#|#|#|01|#|#|01001101|#|#| THEN  C With Confidence=0.70198673 and Coverage=0.55789477
22:IF 100011|1001|#|101|#|#|#|01|11111001|#|#| THEN  D With Confidence=0.686747 and Coverage=0.26511627
23:IF 100111|1000|#|100|#|#|#|01|11001001|#|#| THEN  D With Confidence=0.67777777 and Coverage=0.28372094
24:IF 000110|0100|#|#|#|01|#|#|11011101|#|#| THEN  C With Confidence=0.6745562 and Coverage=0.6
25:IF 100011|1000|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.2511628
26:IF 001110|0100|#|#|#|01|#|#|#|#|#| THEN  C With Confidence=0.65536726 and Coverage=0.6105263
27:IF 101011|1000|#|100|#|#|#|#|#|#|#| THEN  D With Confidence=0.6547619 and Coverage=0.25581396
28:IF 000110|0100|#|110|#|#|#|01|01001100|#|#| THEN  C With Confidence=0.65425533 and Coverage=0.64736843
29:IF 000111|0100|#|#|#|01|#|#|11011101|#|#| THEN  C With Confidence=0.6524064 and Coverage=0.6421053
30:IF #|0001|#|#|#|#|#|#|01101101|#|#| THEN  E With Confidence=0.65217394 and Coverage=0.1744186
31:IF 100110|0100|#|110|#|#|#|01|01101000|#|#| THEN  C With Confidence=0.6476684 and Coverage=0.65789473
32:IF 100110|0100|#|#|100|#|#|01|01000100|#|#| THEN  C With Confidence=0.64615387 and Coverage=0.6631579
33:IF 100111|1001|#|101|#|#|#|01|#|#|#| THEN  D With Confidence=0.6460177 and Coverage=0.33953488
34:IF 000110|0100|#|110|101|#|#|01|11001001|#|#| THEN  C With Confidence=0.63380283 and Coverage=0.7105263
35:IF 000110|0100|#|110|#|#|#|01|11001100|#|#| THEN  C With Confidence=0.63084114 and Coverage=0.7105263
36:IF #|1000|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
37:IF 100111|0100|#|#|#|#|#|01|01000100|#|#| THEN  C With Confidence=0.6099585 and Coverage=0.7736842
38:IF 000111|0100|#|#|100|#|#|01|01001001|#|#| THEN  C With Confidence=0.6090535 and Coverage=0.77894735
39:IF 100111|0100|#|#|#|#|#|01|01101001|#|#| THEN  C With Confidence=0.5953307 and Coverage=0.80526316
40:IF 000111|0100|#|110|101|#|#|01|11001001|#|#| THEN  C With Confidence=0.5900383 and Coverage=0.8105263
41:IF 100111|1000|#|#|#|#|#|01|11101000|#|#| THEN  D With Confidence=0.5882353 and Coverage=0.4651163
42:IF #|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.58064514 and Coverage=0.20930232
43:IF 101111|1000|#|#|#|#|#|01|#|#|#| THEN  D With Confidence=0.5690608 and Coverage=0.47906977
44:IF 101101|1100|#|101|#|#|#|#|#|#|#| THEN  D With Confidence=0.52970296 and Coverage=0.4976744

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 010000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 001000|#|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 100011|0001|#|#|011|#|#|#|01111110|#|#| THEN  E With Confidence=1.0 and Coverage=0.07058824
5:IF 101110|#|#|#|#|#|#|#|00000111|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
6:IF 000001|#|#|#|#|#|#|#|00110110|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
7:IF 101100|1000|#|#|#|01|#|#|11011001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
8:IF #|0001|#|#|011|#|#|#|01111110|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
9:IF 001000|1001|#|#|#|01|#|#|11100000|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
10:IF 100001|1000|#|#|#|#|#|01|01011100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
11:IF 100111|0001|#|#|#|#|#|#|01110000|#|101| THEN  E With Confidence=0.84615386 and Coverage=0.12941177
12:IF 101000|1001|#|#|#|01|#|#|11110000|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
13:IF 101101|1000|#|#|#|01|#|#|11010000|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
14:IF 101001|0100|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
15:IF 100101|0001|#|#|#|#|#|#|01110011|#|#| THEN  E With Confidence=0.8 and Coverage=0.14117648
16:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
17:IF 100001|0101|#|011|#|01|#|#|01010000|#|#| THEN  C With Confidence=0.7941176 and Coverage=0.14210527
18:IF 101001|1001|#|#|#|01|#|#|11010001|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12093023
19:IF 100011|0101|#|010|#|01|#|#|01010000|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.22105263
20:IF #|0001|#|#|011|#|#|#|#|#|#| THEN  E With Confidence=0.7777778 and Coverage=0.08235294
21:IF 101011|0100|#|001|#|01|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
22:IF 000011|1101|#|011|#|01|#|#|01011010|#|#| THEN  C With Confidence=0.7692308 and Coverage=0.2631579
23:IF 100011|1101|#|011|#|01|#|#|01110010|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
24:IF 100111|0001|#|#|#|#|#|#|01111010|#|#| THEN  E With Confidence=0.7647059 and Coverage=0.15294118
25:IF 001110|1000|#|#|#|01|#|#|11010011|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
26:IF 101001|1000|#|100|#|#|#|01|01011010|#|#| THEN  D With Confidence=0.7358491 and Coverage=0.18139535
27:IF 101001|1000|#|100|#|#|#|01|11010000|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
28:IF 101001|1000|#|100|#|#|#|01|11111000|111110|#| THEN  D With Confidence=0.7297297 and Coverage=0.2511628
29:IF 101001|1000|#|101|#|#|#|01|11010100|#|#| THEN  D With Confidence=0.72727275 and Coverage=0.22325581
30:IF 001100|#|#|#|#|#|#|#|00010110|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.09411765
31:IF 101011|0100|#|011|#|01|#|#|#|#|#| THEN  C With Confidence=0.7236842 and Coverage=0.28947368
32:IF 000011|0100|#|#|#|01|#|#|01011011|#|#| THEN  C With Confidence=0.70886075 and Coverage=0.58947366
33:IF 101101|1000|#|101|#|#|#|01|11111000|111110|#| THEN  D With Confidence=0.70886075 and Coverage=0.26046512
34:IF 101001|1001|#|100|#|#|#|01|11111000|111110|#| THEN  D With Confidence=0.70731705 and Coverage=0.26976743
35:IF 100001|0100|#|#|#|#|#|#|01110011|#|#| THEN  C With Confidence=0.7027027 and Coverage=0.4105263
36:IF 000111|0100|#|#|#|01|#|#|01011110|#|#| THEN  C With Confidence=0.70186335 and Coverage=0.5947368
37:IF 001000|1100|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.6956522 and Coverage=0.14883721
38:IF 100111|0100|#|#|#|01|#|#|01110010|#|#| THEN  C With Confidence=0.6909091 and Coverage=0.6
39:IF #|0001|#|#|#|#|#|#|01010011|#|#| THEN  E With Confidence=0.68421054 and Coverage=0.15294118
40:IF 000011|0100|#|#|#|01|#|#|11010010|#|#| THEN  C With Confidence=0.68390805 and Coverage=0.6263158
41:IF 101011|1000|#|101|#|#|#|01|11111000|111110|#| THEN  D With Confidence=0.68 and Coverage=0.31627908
42:IF 100111|0100|#|#|#|01|#|#|11011110|#|#| THEN  C With Confidence=0.6797753 and Coverage=0.63684213
43:IF 101000|1100|#|100|#|#|#|01|#|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.27906978
44:IF 100011|0100|#|#|#|#|#|01|01010001|#|#| THEN  C With Confidence=0.6602871 and Coverage=0.7263158
45:IF 100011|0100|#|#|#|#|#|01|01110000|110110|#| THEN  C With Confidence=0.657277 and Coverage=0.7368421
46:IF 000011|0100|#|#|#|#|#|01|11000000|#|#| THEN  C With Confidence=0.6403509 and Coverage=0.76842105
47:IF 101101|1000|#|#|#|#|#|01|11001000|#|100| THEN  D With Confidence=0.63793105 and Coverage=0.34418604
48:IF 101001|1000|#|#|#|#|#|01|11100000|#|100| THEN  D With Confidence=0.62903225 and Coverage=0.3627907
49:IF #|1010|#|#|#|#|#|10|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
50:IF 101001|1001|#|#|#|#|#|01|11100000|#|100| THEN  D With Confidence=0.61764705 and Coverage=0.3906977
51:IF #|#|#|#|#|#|#|#|00001111|#|#| THEN  E With Confidence=0.61538464 and Coverage=0.09411765
52:IF 100111|0100|#|#|#|#|#|01|11010111|#|#| THEN  C With Confidence=0.61445785 and Coverage=0.80526316
53:IF 101011|0100|#|#|#|#|#|01|01110001|110110|#| THEN  C With Confidence=0.6 and Coverage=0.8210526
54:IF 101011|1000|#|#|#|#|#|01|11100000|#|101| THEN  D With Confidence=0.5875 and Coverage=0.4372093
55:IF 101011|0100|#|#|#|#|#|01|11000001|#|#| THEN  C With Confidence=0.58214283 and Coverage=0.8578947

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 000100|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 101010|1001|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 001011|0001|#|#|#|#|#|#|00011010|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF 000001|1100|#|001|#|#|#|10|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF #|0100|#|#|#|01|#|#|00110001|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
7:IF #|0110|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
8:IF #|0001|#|#|#|#|#|#|#|000101|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
9:IF 100001|1000|#|#|#|01|#|#|11010001|#|#| THEN  D With Confidence=0.8947368 and Coverage=0.07906977
10:IF 110001|1000|#|#|#|01|#|#|11011010|#|#| THEN  D With Confidence=0.85714287 and Coverage=0.08372093
11:IF #|#|#|#|#|#|#|#|00000011|#|#| THEN  E With Confidence=0.85714287 and Coverage=0.07058824
12:IF #|1010|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.8333333 and Coverage=0.12820514
13:IF 000011|0001|#|#|#|#|#|#|01011000|#|101| THEN  E With Confidence=0.8333333 and Coverage=0.11764706
14:IF 000011|0100|#|100|#|01|#|#|01111000|#|#| THEN  C With Confidence=0.8214286 and Coverage=0.12105263
15:IF 000011|0100|#|110|#|01|#|#|01011110|#|#| THEN  C With Confidence=0.8181818 and Coverage=0.14210527
16:IF 100001|1000|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.08372093
17:IF 000010|1100|#|110|#|01|#|#|01011101|#|#| THEN  C With Confidence=0.8055556 and Coverage=0.15263158
18:IF 110011|1000|#|#|#|01|#|#|01110000|#|#| THEN  D With Confidence=0.8 and Coverage=0.093023255
19:IF 000010|0101|#|100|#|#|#|#|01010000|#|#| THEN  C With Confidence=0.7948718 and Coverage=0.1631579
20:IF 001010|0101|#|100|#|01|#|#|01110000|#|#| THEN  C With Confidence=0.79310346 and Coverage=0.24210526
21:IF 100010|1000|#|#|#|01|#|#|11010000|#|#| THEN  D With Confidence=0.79310346 and Coverage=0.10697675
22:IF 000011|0100|#|110|#|#|#|#|01010010|#|#| THEN  C With Confidence=0.78723407 and Coverage=0.19473684
23:IF 001010|1100|#|100|#|01|#|#|01010010|#|#| THEN  C With Confidence=0.78688526 and Coverage=0.25263157
24:IF 001011|0100|#|110|#|01|#|#|01010011|#|#| THEN  C With Confidence=0.78125 and Coverage=0.2631579
25:IF 000010|1101|#|010|#|#|#|#|#|#|#| THEN  C With Confidence=0.7777778 and Coverage=0.036842104
26:IF 100001|1000|#|001|#|#|#|10|01010001|#|#| THEN  D With Confidence=0.775 and Coverage=0.14418605
27:IF 001011|1100|#|110|#|01|#|#|01111000|#|#| THEN  C With Confidence=0.76811594 and Coverage=0.27894738
28:IF 100001|1000|#|001|#|#|#|10|01011000|#|#| THEN  D With Confidence=0.7659575 and Coverage=0.16744186
29:IF 000010|0100|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16842106
30:IF 001011|0101|#|100|#|01|#|#|#|#|#| THEN  C With Confidence=0.75384617 and Coverage=0.25789472
31:IF 110011|1000|#|001|#|#|#|10|01010100|#|#| THEN  D With Confidence=0.75 and Coverage=0.18139535
32:IF 100011|1000|#|001|#|#|#|10|01110000|#|#| THEN  D With Confidence=0.75 and Coverage=0.18139535
33:IF 110011|1000|#|001|#|#|#|10|01011001|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
34:IF 100011|1000|#|001|110|#|#|10|11011101|#|#| THEN  D With Confidence=0.73134327 and Coverage=0.22790697
35:IF 001010|0100|#|100|110|#|#|#|01110001|#|#| THEN  C With Confidence=0.7303371 and Coverage=0.34210527
36:IF 001010|0100|#|100|#|#|#|#|01110001|#|#| THEN  C With Confidence=0.72527474 and Coverage=0.34736842
37:IF 100011|1000|#|001|#|#|#|10|11011000|#|#| THEN  D With Confidence=0.7246377 and Coverage=0.23255815
38:IF #|0001|#|#|#|#|#|#|01010011|#|#| THEN  E With Confidence=0.71428573 and Coverage=0.1764706
39:IF 001010|0100|#|100|#|#|#|#|11010100|100000|#| THEN  C With Confidence=0.7058824 and Coverage=0.37894738
40:IF 100011|1000|#|011|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.7027027 and Coverage=0.24186046
41:IF 110011|1000|#|001|#|#|#|10|11111001|#|#| THEN  D With Confidence=0.7027027 and Coverage=0.24186046
42:IF 101011|1000|#|001|#|#|#|10|01011100|#|#| THEN  D With Confidence=0.7012987 and Coverage=0.2511628
43:IF 001011|0100|#|#|110|01|#|#|01110101|#|#| THEN  C With Confidence=0.7 and Coverage=0.58947366
44:IF 100001|1100|#|#|#|01|#|#|#|#|#| THEN  D With Confidence=0.7 and Coverage=0.13023256
45:IF 001011|0100|#|100|#|#|#|#|11010000|#|#| THEN  C With Confidence=0.69902915 and Coverage=0.37894738
46:IF 001011|0100|#|#|#|01|#|#|01110101|#|#| THEN  C With Confidence=0.69753087 and Coverage=0.5947368
47:IF #|0001|#|#|#|#|#|#|01110111|#|#| THEN  E With Confidence=0.6956522 and Coverage=0.1882353

