1:IF #|#, 1|#|#|#|#|#|#,3.5|#| THEN  2 With Confidence=0.9970238 and Coverage=0.839599
2:IF #|#,3.5|#|#|#|#,2.5|#|#|#| THEN  2 With Confidence=0.9945504 and Coverage=0.914787
3:IF #|#|#|#|#|5.5,#|#|#|#| THEN  4 With Confidence=0.96202534 and Coverage=0.7069768
4:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9570552 and Coverage=0.7255814
5:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95238096 and Coverage=0.8372093
6:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94974875 and Coverage=0.87906975
7:IF #|#,8.5|#|#|#|#,5.5|#|#|#| THEN  2 With Confidence=0.90553 and Coverage=0.9849624

1:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.9971182 and Coverage=0.8671679
2:IF #|4.5,#|#|1.5,#|#|#|#|#|#| THEN  4 With Confidence=0.99319726 and Coverage=0.67906976
3:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9870968 and Coverage=0.7116279
4:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.962963 and Coverage=0.7255814
5:IF #|3.5,#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9580838 and Coverage=0.74418604
6:IF #|3.5,#|#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9548023 and Coverage=0.7860465
7:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94871795 and Coverage=0.8604651
8:IF #|#,8.5|#|#|#|#,5.5|#|#|#| THEN  2 With Confidence=0.91415316 and Coverage=0.98746866

1:IF #|#|#|#|#,3.5|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.85213035
2:IF #|#,4.5|#|#|#,2.5|#,4.5|#|#|#| THEN  2 With Confidence=0.99715906 and Coverage=0.87969923
3:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.99710983 and Coverage=0.86466163
4:IF #|#|2.5,#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.964497 and Coverage=0.75813955
5:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9578313 and Coverage=0.73953485
6:IF #|#|#|#|2.5,#|#|2.5,#|#|#| THEN  4 With Confidence=0.923445 and Coverage=0.89767444
7:IF #|#|#,4.5|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.98245615

1:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=0.997093 and Coverage=0.8596491
2:IF #|#|#|#|#|5.5,#|#|#|#| THEN  4 With Confidence=0.96202534 and Coverage=0.7037037
3:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9492386 and Coverage=0.8657407
4:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.94736844 and Coverage=0.8333333
5:IF #|#|#,4.5|#|#|#,6.5|#|#|#| THEN  2 With Confidence=0.9440389 and Coverage=0.97243106

1:IF #|#,3.5|#|#|#|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.865
2:IF #|#|4.5,#|#|#| 10,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.39534885
3:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.9936306 and Coverage=0.78
4:IF #|#|3.5,#|#|#| 10,#|#|#|#| THEN  4 With Confidence=0.9897959 and Coverage=0.4511628
5:IF #|#|4.5,#|1.5,#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.98507464 and Coverage=0.6139535
6:IF #|4.5,#|#|#|#|4.5,#|#|#|#| THEN  4 With Confidence=0.9831933 and Coverage=0.54418606
7:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9631902 and Coverage=0.73023254
8:IF #|3.5,#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.95212764 and Coverage=0.83255816
9:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94871795 and Coverage=0.8604651
10:IF #|3.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.947644 and Coverage=0.8418605
11:IF #|#,4.5|#|#|#|#,7.5|#|#|#| THEN  2 With Confidence=0.94258374 and Coverage=0.985

1:IF #|#|#,3.5|#|#|#, 1|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.855
2:IF #|#|3.5,#|5.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.43255815
3:IF #|#|#|#|#, 1|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09
4:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.9968254 and Coverage=0.785
5:IF #|#,4.5|#,2.5|#|#|#,7.5|#|#|#| THEN  2 With Confidence=0.9944751 and Coverage=0.9
6:IF #|#,3.5|#,3.5|#|#|#,6.5|#|#,3.5|#| THEN  2 With Confidence=0.99210525 and Coverage=0.9425
7:IF #|4.5,#|#|#|#|#|#|3.5,#|#| THEN  4 With Confidence=0.9918033 and Coverage=0.5627907
8:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9876543 and Coverage=0.74418604
9:IF #|#,3.5|#|#|#|#,7.5|#|#,3.5|#| THEN  2 With Confidence=0.98714656 and Coverage=0.96
10:IF #|#,4.5|#|#|#|#,7.5|#|#,3.5|#| THEN  2 With Confidence=0.97732997 and Coverage=0.97
11:IF #|#|2.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.83870965 and Coverage=0.96744186

1:IF #|#,3.5|#,3.5|#|#|#,2.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.89
2:IF #|#,4.5|#|#,6.5|#|#,5.5|#|#,3.5|#| THEN  2 With Confidence=0.97964376 and Coverage=0.9625
3:IF #|3.5,#|#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9491525 and Coverage=0.7813954
4:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9073171 and Coverage=0.8651163
5:IF #|#|#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.85087717 and Coverage=0.9023256

1:IF #|#|#|6.5,#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.40930232
2:IF #|4.5,#|#|1.5,#|#|#|#|#|#| THEN  4 With Confidence=0.9932886 and Coverage=0.6883721
3:IF #|#,4.5|#|#|#|#,2.5|#|#|#| THEN  2 With Confidence=0.98655915 and Coverage=0.9175
4:IF #|3.5,#|#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9497207 and Coverage=0.7906977
5:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9444444 and Coverage=0.8697674
6:IF #|#,4.5|#|#,6.5|#|#|#|#|#| THEN  2 With Confidence=0.9002268 and Coverage=0.9925

1:IF #|#,4.5|#|#|#,3.5|#,2.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.9
2:IF #|#|#, 1|#|#|#|#|#|#| THEN  2 With Confidence=0.99352753 and Coverage=0.7675
3:IF #|#|#|#|#| 10,#|#|#|#| THEN  4 With Confidence=0.9834711 and Coverage=0.5534884
4:IF #|#|4.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9583333 and Coverage=0.74883723
5:IF #|3.5,#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9537572 and Coverage=0.76744187
6:IF #|3.5,#|#|#|2.5,#|#|#|#|#| THEN  4 With Confidence=0.9505494 and Coverage=0.80465114
7:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.94974875 and Coverage=0.87906975
8:IF #|#|#|#|#,2.5|#|#|#|#| THEN  2 With Confidence=0.94750655 and Coverage=0.9025
9:IF #|#,4.5|#|#|#|#|#|#,3.5|#| THEN  2 With Confidence=0.9373494 and Coverage=0.9725
10:IF #|#|3.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.90821254 and Coverage=0.8744186

1:IF #|#,3.5|#,3.5|#|#|#,2.5|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.91
2:IF #|#|#|#|#| 10,#|3.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.48372093
3:IF #|4.5,#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.9875 and Coverage=0.7348837
4:IF #|#|#|#|2.5,#|#|3.5,#|#|#| THEN  4 With Confidence=0.9700599 and Coverage=0.75348836
5:IF #|#|2.5,#|#|#|2.5,#|#|#|#| THEN  4 With Confidence=0.9587629 and Coverage=0.8651163
6:IF #|#,4.5|#|#,5.5|#|#|#|#|#| THEN  2 With Confidence=0.9078341 and Coverage=0.985
7:IF #|#,4.5|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8747253 and Coverage=0.995

