1:IF #|41.5,47.5|#,71.5|#|#|#|143.5,218.5|#|#|#|#|#|#|#|#,9.5|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.35714287
2:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.32960895
3:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
4:IF #|#|#|#|#|9.5,#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
5:IF #|#|107.5,#|#|#|#|#|30.5,#|#|#|#|#|195.5,#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0974359
6:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|415.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
7:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
8:IF #|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.984375 and Coverage=0.3519553
9:IF #|#|#|#|#|#,7.5|176.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9811321 and Coverage=0.26530612
10:IF 92.5,103.5|#|#|#|#|9.5,#|#|29.5,41.5|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9705882 and Coverage=0.17277487
11:IF 106.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|195.5,#|#|#|#|#|#| THEN  saab With Confidence=0.96666664 and Coverage=0.14871795
12:IF #|41.5,47.5|#,71.5|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9625 and Coverage=0.39285713
13:IF #|#|#,73.5|#|#|#|147.5,220.5|#|#|#|#|#|#|#|#,9.5|#|#|#| THEN  bus With Confidence=0.9354839 and Coverage=0.44387755
14:IF 94.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.9268293 and Coverage=0.19895288
15:IF #|#|107.5,#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.90909094 and Coverage=0.102564104
16:IF 83.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  van With Confidence=0.88990825 and Coverage=0.54189944
17:IF #|#|#|#|#|#,6.5|#|#|#|#|168.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8888889 and Coverage=0.4489796
18:IF #|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  van With Confidence=0.88785046 and Coverage=0.53072625
19:IF #|#|#,75.5|#|#|#|143.5,213.5|#,46.5|#|#|#|#|#|#|#,8.5|#|#|#| THEN  bus With Confidence=0.88429755 and Coverage=0.54591835
20:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.8761062 and Coverage=0.55307263
21:IF 108.5,#|#|#|#|#|#|#|#|#|#|#|414.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10769231
22:IF 94.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17801048
23:IF 106.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8684211 and Coverage=0.16923077
24:IF #|#|#|#|#|#,6.5|#|#,46.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8660714 and Coverage=0.49489796
25:IF 83.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.86153847 and Coverage=0.6256983
26:IF #|#|#,73.5|#|#|#|143.5,213.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8595041 and Coverage=0.53061223
27:IF 103.5,#|#|#|#|#|7.5,#|#|30.5,35.5|#|#|#|#|197.5,#|#|#|#|#|#| THEN  saab With Confidence=0.8545455 and Coverage=0.24102564
28:IF 106.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.17948718
29:IF #|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.82978725 and Coverage=0.20418848
30:IF #|#|#|#|#|#|114.5,121.0|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8181818 and Coverage=0.10055866
31:IF #|#|#,73.5|#|#|#|#|30.5,47.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8134328 and Coverage=0.5561224
32:IF #|#|#|#|#|9.5,#|#|30.5,39.5|#|#|#|#|197.5,#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.8115942 and Coverage=0.2871795
33:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|411.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.80851066 and Coverage=0.1948718
34:IF 90.5,103.5|#|#|#|#|9.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.8064516 and Coverage=0.2617801
35:IF #|#|#,75.5|#|#|#|144.5,218.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.79591835 and Coverage=0.5969388
36:IF #|#|#,75.5|#|#|#|143.5,220.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.794702 and Coverage=0.6122449
37:IF #|#|#|#|#|#,7.5|#|#|#|#|#|285.5,#|#|#|#,9.5|#|#|#| THEN  bus With Confidence=0.79396987 and Coverage=0.8061224
38:IF 103.5,#|#|#|#|#|#|#|30.5,37.5|#|#|#|#|194.5,#|#|#|#|#|#| THEN  saab With Confidence=0.7903226 and Coverage=0.25128207
39:IF 83.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7733333 and Coverage=0.30366492
40:IF 103.5,#|#|#|#|#|7.5,#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7702703 and Coverage=0.2923077
41:IF 103.5,#|#|#|#|#|6.5,#|#|30.5,38.5|#|#|205.5,239.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.76623374 and Coverage=0.3025641
42:IF 82.5,103.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7592593 and Coverage=0.68715084
43:IF 90.5,103.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.7590361 and Coverage=0.32984293
44:IF #|#|#|#|#|6.5,#|#|30.5,40.5|#|#|205.5,235.5|#|197.5,#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.75 and Coverage=0.32307693
45:IF #|#|#|#|#|#|116.5,125.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7419355 and Coverage=0.12849163
46:IF 90.5,103.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7411765 and Coverage=0.32984293
47:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73170733 and Coverage=0.16759777
48:IF 103.5,#|#|#|#|#|#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7195122 and Coverage=0.3025641
49:IF 103.5,#|#|#|#|#|6.5,#|#|#|#|#|176.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.68085104 and Coverage=0.32820514
50:IF 83.5,103.5|#|#|#|#|7.5,#|161.5,230.5|#,41.5|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.6803279 and Coverage=0.43455496
51:IF 83.5,103.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.67741936 and Coverage=0.7039106
52:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.67741936 and Coverage=0.43979058
53:IF 82.5,103.5|#|#|#|#|7.5,#|161.5,230.5|#,41.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.671875 and Coverage=0.45026177
54:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6526316 and Coverage=0.3463687
55:IF #|#|#|#|#|#|#|#|#|#|#|198.5,278.5|#|#|#|#|#|#| THEN  van With Confidence=0.6513761 and Coverage=0.39664805
56:IF #|#|#|#|#|7.5,#|#|30.5,40.5|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6486486 and Coverage=0.36923078
57:IF 87.5,98.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6425121 and Coverage=0.7430168
58:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,42.5|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.63309354 and Coverage=0.460733
59:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6296296 and Coverage=0.47486034
60:IF 90.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6277372 and Coverage=0.45026177

1:IF #|#|#|#|#|9.5,#|#|#|#|#|#|#,392.0|#|#|#|#|#|191.5,#| THEN  van With Confidence=1.0 and Coverage=0.3519553
2:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12755102
3:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
4:IF #|#|101.5,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.102564104
5:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
6:IF #|#|#|#|#|#|190.5,191.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|#|#|#|#|9.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9836066 and Coverage=0.33519554
8:IF #|#|#|#|#|9.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96875 and Coverage=0.3463687
9:IF 82.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
10:IF 85.5,103.5|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|#| THEN  van With Confidence=0.9587629 and Coverage=0.51955307
11:IF #|#|#|#|#|8.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.954023 and Coverage=0.46368715
12:IF #|#|#|#|#|#|#|30.5,31.5|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.9411765 and Coverage=0.082051285
13:IF 86.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.9285714 and Coverage=0.20418848
14:IF #|#|#|#|#|#,6.5|#|#|#|#|170.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.92045456 and Coverage=0.41326532
15:IF #|#|#|#|#|#|#|30.5,33.5|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.92 and Coverage=0.11794872
16:IF 83.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9117647 and Coverage=0.16230367
17:IF #|#|#|#|#|3.5,6.5|#|#|#|#|167.5,#|311.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.90384614 and Coverage=0.47959185
18:IF #|#|#|#|#|#|#|30.5,35.5|#|#|#|#|#|#|13.5,#|#|#|#| THEN  saab With Confidence=0.9 and Coverage=0.13846155
19:IF #|#|#|#|#|#,6.5|#|#|#|#|165.5,#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8918919 and Coverage=0.50510204
20:IF #|#|#|#|#|#|#|#|#|#|237.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.88235295 and Coverage=0.15306123
21:IF 87.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
22:IF 103.5,#|#|95.5,#|#|#|#|#|30.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.17948718
23:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.86821705 and Coverage=0.6256983
24:IF 86.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
25:IF 103.5,#|#|#|#|#|#|#|30.5,31.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.18461539
26:IF 106.5,#|#|95.5,#|#|#|#|#|#|#|#|#|364.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84090906 and Coverage=0.1897436
27:IF #|#|#|#|#|#|#|#|#|#|235.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8378378 and Coverage=0.15816326
28:IF #|#|#|#|#|#|#|#|#|#|#|252.5,259.5|#|#|#|#|#|#| THEN  van With Confidence=0.8333333 and Coverage=0.05586592
29:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|353.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.1948718
30:IF 82.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#,76.5|#|#|#|#| THEN  opel With Confidence=0.8235294 and Coverage=0.21989529
31:IF #|#|#|#|#|#|#|#|#|#|#|319.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.81632656 and Coverage=0.20408164
32:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7962963 and Coverage=0.21938775
33:IF 86.5,#|#|#|#|#|#,7.5|#|#|#|#|170.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7894737 and Coverage=0.53571427
34:IF #|#|#|#|#|3.5,7.5|#|#|#|#|170.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7777778 and Coverage=0.6785714
35:IF 82.5,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=0.765625 and Coverage=0.2565445
36:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|311.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7556561 and Coverage=0.8520408
37:IF #|#|#|#|#|#,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75330395 and Coverage=0.872449
38:IF 103.5,#|#|95.5,#|#|#|8.5,#|#|#|#|#|#|#,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7380952 and Coverage=0.31794873
39:IF 82.5,103.5|#|95.5,#|#|#|#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.73493975 and Coverage=0.31937173
40:IF 82.5,103.5|#|95.5,#|#|#|#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.7303371 and Coverage=0.34031415
41:IF 103.5,#|#|95.5,#|#|#|#|#|#|#|#|#|359.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7294118 and Coverage=0.31794873
42:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.71428573 and Coverage=0.051282052
43:IF 87.5,#|#|#|#,164.5|#|#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7118644 and Coverage=0.7039106
44:IF 85.5,103.5|#|95.5,#|#|#|#|#|#|#|#|#|#|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=0.7096774 and Coverage=0.34554973
45:IF #|#|#|#|#|#|147.5,152.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6869565 and Coverage=0.4030612
46:IF 79.5,103.5|#|#|#|#|8.5,#|#|#|21.5,25.5|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.68686867 and Coverage=0.35602096
47:IF 85.5,103.5|#|#|#|#|8.5,#|#|#|20.5,25.5|#|#|#|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=0.6818182 and Coverage=0.39267015
48:IF #|#|#|#|#|#|#|#|#|#|#|318.5,343.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6803279 and Coverage=0.4234694
49:IF #|#|#|#|#|8.5,#|#|#|#|#|#|367.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6752137 and Coverage=0.4051282
50:IF 86.5,#|#|#|#,167.5|#|#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.67156863 and Coverage=0.76536316
51:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.2793296
52:IF #|#|#|#|#|7.5,#|#|#|#|#|#|367.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6640625 and Coverage=0.43589744
53:IF #,103.5|#|#|#|#|8.5,#|#|#|#|#|#|425.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.66101694 and Coverage=0.40837696
54:IF 79.5,103.5|#|#|#|#|7.5,#|#|#|20.5,25.5|#|#|#|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=0.6557377 and Coverage=0.41884816
55:IF 82.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,234.5|#|#|62.5,76.5|#|#|#|#| THEN  opel With Confidence=0.6312057 and Coverage=0.46596858
56:IF #|#|#|#|#|#|#,141.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6142857 and Coverage=0.48044693

1:IF 85.5,106.5|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.32960895
2:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  van With Confidence=1.0 and Coverage=0.30726257
3:IF #|#|#|#|#|#,7.5|#|#|#|#|#|557.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.21428572
4:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12755102
5:IF 85.5,106.5|#|#|#|#|#|#|#,30.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.12041885
6:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.10471204
7:IF 108.5,#|#|#|#|#|#|#|#|23.5,25.5|#|#|337.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.092307694
8:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|403.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
9:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
10:IF #|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.983871 and Coverage=0.34078214
11:IF 86.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
12:IF 83.5,106.5|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.95652175 and Coverage=0.11518325
13:IF 108.5,#|#|#|#|#|#|#|#|#|#|215.5,233.0|403.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
14:IF 88.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.94871795 and Coverage=0.41340783
15:IF #|#|#|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.9480519 and Coverage=0.37244898
16:IF 77.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.93939394 and Coverage=0.16230367
17:IF #|#|#|#|#|#|116.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9285714 and Coverage=0.0726257
18:IF 87.5,103.5|#|#|#|#|7.5,#|#|#,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.925 and Coverage=0.19371727
19:IF 85.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.9230769 and Coverage=0.46927375
20:IF #|#|#|#|#|#|#|#|#|#|#|319.5,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9223301 and Coverage=0.48469388
21:IF 88.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.91346157 and Coverage=0.53072625
22:IF #|#|#|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8965517 and Coverage=0.53061223
23:IF 85.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8898305 and Coverage=0.5865922
24:IF 88.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.16753927
25:IF #,105.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8863636 and Coverage=0.20418848
26:IF 108.5,#|#|#|#|#|#|#|#|#|#|#|333.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.88461536 and Coverage=0.11794872
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|405.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.88372093 and Coverage=0.1948718
28:IF #,106.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.87234044 and Coverage=0.21465969
29:IF 103.5,#|#,54.5|#|#|#|#|#|#|#|#|215.5,233.0|403.0,721.5|#|#|#|#|#|195.5,203.5| THEN  saab With Confidence=0.8703704 and Coverage=0.24102564
30:IF 103.5,#|#,54.5|#|#|#|#|#|#|#|#|215.5,233.0|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.86885244 and Coverage=0.2717949
31:IF 83.5,105.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8671875 and Coverage=0.6201117
32:IF 89.5,105.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
33:IF 83.5,103.5|#|#|#|#|#|#|#|23.5,25.5|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.86 and Coverage=0.22513089
34:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.85714287 and Coverage=0.6368715
35:IF #,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85714287 and Coverage=0.21989529
36:IF 103.5,#|#,54.5|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84615386 and Coverage=0.2820513
37:IF #|#|#|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.837037 and Coverage=0.57653064
38:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|334.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
39:IF 101.5,#|#|#|#|#|#|#|#|#|#|215.5,233.0|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.81333333 and Coverage=0.31282052
40:IF 83.5,103.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8111888 and Coverage=0.6480447
41:IF 80.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|533.5,#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.8064516 and Coverage=0.2617801
42:IF 85.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.8 and Coverage=0.29319373
43:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.08938547
44:IF 103.5,#|#|#|#|#|#|#|#|#|#|206.5,233.0|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7948718 and Coverage=0.31794873
45:IF #|#|#|#|#|#|#|#|#|#|#|321.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7906977 and Coverage=0.1734694
46:IF #|#|#|#|#|#|#|#|#|127.5,167.5|#|#,278.5|#|#|#|#|#|#| THEN  van With Confidence=0.79012346 and Coverage=0.3575419
47:IF #|#,54.5|#|#|#|#|#|#|#|#|215.5,233.0|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7882353 and Coverage=0.34358975
48:IF 88.5,103.5|#|#|#|#|7.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7777778 and Coverage=0.29319373
49:IF 86.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|533.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.7710843 and Coverage=0.33507854
50:IF 85.5,103.5|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7604167 and Coverage=0.40782124
51:IF #|#|#|#|#|7.5,#|#|#|#|#|212.5,233.0|405.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.75490195 and Coverage=0.3948718
52:IF 103.5,#|#|#|#|#|#|#|30.5,35.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7532467 and Coverage=0.2974359
53:IF #|#|#|#|#|#|185.5,#|#|#|#|206.5,233.0|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.71311474 and Coverage=0.44615385
54:IF #|#|#|#|#|#,7.5|#|#,48.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7083333 and Coverage=0.86734694
55:IF #,105.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7070707 and Coverage=0.36649215
56:IF #|#|#|#|#|#|#|#|#|#|#|194.0,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.70666665 and Coverage=0.29608938
57:IF #|#|#|#|#|6.5,#|#|#|#|#|206.5,233.0|401.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.704 and Coverage=0.45128205
58:IF 90.5,103.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7037037 and Coverage=0.39790577
59:IF 86.5,103.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6944444 and Coverage=0.698324
60:IF 90.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.6902655 and Coverage=0.40837696
61:IF 77.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|408.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.6869565 and Coverage=0.41361257
62:IF 83.5,103.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.675 and Coverage=0.42408377
63:IF #|#|#|#|#|7.5,#|#|#|#|#|176.5,233.0|403.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6481481 and Coverage=0.53846157
64:IF 86.5,103.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.625 and Coverage=0.4712042

1:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=1.0 and Coverage=0.3575419
2:IF #|#|#|153.5,#|#|#,5.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.14795919
3:IF 103.5,#|#|107.5,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.092307694
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|373.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
5:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 59|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
7:IF 86.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
8:IF 103.5,#|#|107.5,#|#|#|#|145.5,#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.95 and Coverage=0.0974359
9:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.94736844 and Coverage=0.09424084
10:IF #|#|#|#|#|#,6.5|#|#|#|#|#|381.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.93333334 and Coverage=0.2857143
11:IF #|#|#|#|#|#,6.5|#|#|#|#|170.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.92045456 and Coverage=0.41326532
12:IF 103.5,#|#|107.5,#|#|#|#|#|#|#|#|#|520.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9047619 and Coverage=0.0974359
13:IF 85.5,103.5|#|#|#|#|#|#|#,31.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.902439 and Coverage=0.19371727
14:IF 87.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.90123457 and Coverage=0.40782124
15:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9 and Coverage=0.45918366
16:IF 86.5,103.5|#|#|#|#|#|#|#|#|170.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.14136125
17:IF 108.5,#|#|#|#|#|#|201.5,220.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8947368 and Coverage=0.08717949
18:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|192.5,204.5| THEN  van With Confidence=0.8913044 and Coverage=0.45810056
19:IF 85.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8898305 and Coverage=0.5865922
20:IF 87.5,#|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.87826085 and Coverage=0.5642458
21:IF #|#|#|#|#|#|145.5,#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.8761062 and Coverage=0.50510204
22:IF 108.5,#|#|#|#|#|#|#|#|#|#|#|376.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10769231
23:IF #|#|107.5,#|#|#|#|#|30.5,41.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10769231
24:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.8636364 and Coverage=0.6368715
25:IF 106.5,#|#|94.5,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|191.5,204.5| THEN  saab With Confidence=0.82857144 and Coverage=0.14871795
26:IF 106.5,#|#|94.5,#|#|#|#|#|#|#|#|#|376.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.81395346 and Coverage=0.17948718
27:IF #|#|#|#|#|#|114.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8095238 and Coverage=0.09497207
28:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|378.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.18461539
29:IF #|#|#|#|#|#|#|#|#|#|#|319.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7916667 and Coverage=0.19387755
30:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,43.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.78688526 and Coverage=0.24615385
31:IF #|#|#|153.5,#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.77160496 and Coverage=0.6377551
32:IF 85.5,103.5|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7659575 and Coverage=0.40223464
33:IF 103.5,#|#|99.0,#|#|52.5,68.5|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7647059 and Coverage=0.26666668
34:IF #|#|#|#|#|7.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7635135 and Coverage=0.6312849
35:IF #|#|#|#|#|#,7.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75877196 and Coverage=0.88265306
36:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75757575 and Coverage=0.89285713
37:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|525.5,721.5|#|#,73.5|#|#|#|195.5,#| THEN  saab With Confidence=0.75714284 and Coverage=0.2717949
38:IF 85.5,103.5|#|#|#|#|#|#|#,33.5|#|#|#|#|#|#|#|#|#|192.5,204.5| THEN  opel With Confidence=0.739726 and Coverage=0.2827225
39:IF 103.5,#|#|94.5,#|#|#|#|#|#|#|#|#|524.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7176471 and Coverage=0.31282052
40:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.16759777
41:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6987952 and Coverage=0.32402235
42:IF 83.5,106.5|#|#|#|#|7.5,#|175.5,#|#|#|#|#|#|#|#|#|#|#|185.5,198.5| THEN  opel With Confidence=0.6966292 and Coverage=0.32460734
43:IF 86.5,103.5|#|#|#|#|#|190.5,#|#|#|#|#|#|#|#|#|#|#|192.5,#| THEN  opel With Confidence=0.6853933 and Coverage=0.31937173
44:IF 85.5,106.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6633166 and Coverage=0.73743016
45:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65841585 and Coverage=0.7430168
46:IF #|#|#|#|#|#|114.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.648855 and Coverage=0.47486034
47:IF #|#|94.5,#|#|#|#|#|30.5,43.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.63846153 and Coverage=0.42564103
48:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.615894 and Coverage=0.486911
49:IF 87.5,#|#|#|#|#|7.5,#|#|#|#|#|#|371.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.569378 and Coverage=0.61025643

1:IF #|41.5,#|#|#|#|#|142.5,#|#|#|#|#|#|#|79.5,87.5|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.38071066
2:IF #|#|#|#|#|9.5,16.0|#|#|#|#|#,179.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.31843576
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12690355
4:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.1
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|512.5,712.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.98507464 and Coverage=0.36871508
7:IF #|41.5,#|#|#|#|#|#|#,46.5|#|#|#|#|#|77.5,88.5|#|#|#|#| THEN  bus With Confidence=0.9782609 and Coverage=0.4568528
8:IF #|#|#|#|#|9.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9677419 and Coverage=0.33519554
9:IF #|#|#|#|#|#|142.5,#|#|#|#|#|#|#|80.5,86.5|#|#|#|#| THEN  bus With Confidence=0.9677419 and Coverage=0.30456853
10:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|79.5,87.5|#|#|#|#| THEN  bus With Confidence=0.9480519 and Coverage=0.37055838
11:IF #|#|#|#|#|#|116.5,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.93333334 and Coverage=0.07821229
12:IF #|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.92957747 and Coverage=0.36871508
13:IF #,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.9285714 and Coverage=0.20526315
14:IF #|41.5,#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9255319 and Coverage=0.48603353
15:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  van With Confidence=0.90384614 and Coverage=0.5251397
16:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8712121 and Coverage=0.6424581
17:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,#|#|#|188.5,233.0|#|#|#|#|#|184.5,191.5|#| THEN  saab With Confidence=0.8695652 and Coverage=0.20512821
18:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.86567163 and Coverage=0.6480447
19:IF 106.5,#|#|#|#|#|7.5,#|#|#,33.5|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.8636364 and Coverage=0.1948718
20:IF 106.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85365856 and Coverage=0.17948718
21:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8484849 and Coverage=0.14736842
22:IF 103.5,#|#|99.0,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.8448276 and Coverage=0.25128207
23:IF 79.5,#|#|#|#|#|#,6.5|139.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8360656 and Coverage=0.5177665
24:IF #|#|#|#|#|#|#|#|#|#|#|319.5,326.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8333333 and Coverage=0.15228426
25:IF #,103.5|#|#|#|#|6.5,16.0|199.5,#|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.8235294 and Coverage=0.29473683
26:IF #|#|#|#|#|#|113.0,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8181818 and Coverage=0.10055866
27:IF #|#|#|#|#|#,6.5|139.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.816 and Coverage=0.5177665
28:IF #|#|#|#|#|#|#|#|#|#|#|318.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8076923 and Coverage=0.21319798
29:IF #|#|#|#|#|#|#|#|#|#|155.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7894737 and Coverage=0.16759777
30:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.7887324 and Coverage=0.2871795
31:IF 103.5,#|#|#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.7808219 and Coverage=0.2923077
32:IF 103.5,#|#|#|#|#|#|#|30.5,34.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  saab With Confidence=0.7733333 and Coverage=0.2974359
33:IF #|#|#|#|#|#|#|#|#|#|#|316.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7704918 and Coverage=0.23857868
34:IF #|#|#|#|#|#|#|29.5,30.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7619048 and Coverage=0.16842106
35:IF 103.5,#|#|#|#|#|7.5,16.0|#|30.5,40.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75949365 and Coverage=0.30769232
36:IF #|#|#|#|#|#,7.5|143.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75784755 and Coverage=0.857868
37:IF #,103.5|#|#|#|#|7.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.75609756 and Coverage=0.3263158
38:IF #|#|#|#|#|#,7.5|141.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7478261 and Coverage=0.87309647
39:IF #|#|#|#|#|#|116.5,132.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.68115944 and Coverage=0.26256984
40:IF #|#|#|#|#|#|147.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6766917 and Coverage=0.4568528
41:IF #|#|#|#|#|#|116.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.675 and Coverage=0.30167598
42:IF #|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.67346936 and Coverage=0.73743016
43:IF #|#|#|#|#|#|#|#|#|#|#|#,285.0|#|#|#|#|#|#| THEN  van With Confidence=0.627907 and Coverage=0.45251396
44:IF 101.5,#|#|#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.62616825 and Coverage=0.34358975
45:IF #|#|99.0,#|#|#|#|#|30.5,#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.6198347 and Coverage=0.3846154
46:IF #|41.5,#|#|#|#|7.5,#|#|30.5,40.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5925926 and Coverage=0.4923077
47:IF #|#|#|#|#|7.5,#|#|30.5,40.5|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5891892 and Coverage=0.5589744
48:IF #|#|#|#|#|#|#|#|#|#|#|#,302.5|#|#|#|#|#|#| THEN  van With Confidence=0.5855263 and Coverage=0.49720672
49:IF #,103.5|#|#|#|#|6.5,#|#|#|#|#|#|387.5,#|#|#|#|#|#|#| THEN  opel With Confidence=0.57225436 and Coverage=0.52105266
50:IF #|#|#|#|49.5,68.5|5.5,#|#|#,42.5|#|#|#|#|#|#,73.5|#|#|185.5,#|#| THEN  saab With Confidence=0.5313808 and Coverage=0.6512821

1:IF #|#|#|#|#|7.5,#|#|41.5,#|#|150.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.30167598
2:IF #|#|#|#|#|6.5,#|#|#|#|#|#|#|166.5,#|#|#|#|#|#,185.5| THEN  bus With Confidence=1.0 and Coverage=0.18274112
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11675127
4:IF #|#|#|#|#|#|#|#|#|#|155.5,157.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.05586592
5:IF #|#|#|#|#|#|#|#|#|#|#|493.0,504.5|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015789473
6:IF #|#|#|#|#|#|#|41.5,#|#|148.5,#|#|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.984127 and Coverage=0.3463687
7:IF #|#|#|#|#|#,7.5|#|#|#|#|#|470.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.98039216 and Coverage=0.2538071
8:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|68.5,#|#|#|#|191.5,#| THEN  van With Confidence=0.9692308 and Coverage=0.3519553
9:IF #,106.5|54.5,#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=0.9655172 and Coverage=0.14736842
10:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.95 and Coverage=0.1
11:IF #|#|74.5,#|#|49.5,70.5|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|190.5,204.5| THEN  van With Confidence=0.9411765 and Coverage=0.3575419
12:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9285714 and Coverage=0.13197969
13:IF #|#|#|#|49.5,70.5|7.5,#|#|#|#|#|#,179.5|#|#|68.5,#|#|#|#|190.5,204.5| THEN  van With Confidence=0.9240506 and Coverage=0.40782124
14:IF #|#|#|#|49.5,70.5|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.92134833 and Coverage=0.45810056
15:IF #|#|#|#|#|7.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.9052632 and Coverage=0.48044693
16:IF #,106.5|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8918919 and Coverage=0.17368421
17:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,207.5| THEN  van With Confidence=0.8828829 and Coverage=0.547486
18:IF #|#|#|#|#|#|142.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.87826085 and Coverage=0.51269037
19:IF #,106.5|54.5,#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.875 and Coverage=0.18421052
20:IF #,106.5|54.5,#|#|#|50.5,70.5|#|#|#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  opel With Confidence=0.875 and Coverage=0.18421052
21:IF #,101.5|#|95.5,#|#|49.5,70.5|#|#|#|#|#|#|#|#|68.5,#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.87234044 and Coverage=0.21578947
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|189.5,205.5| THEN  saab With Confidence=0.8604651 and Coverage=0.1897436
23:IF #|51.5,54.5|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.85106385 and Coverage=0.20512821
24:IF #|#|#|#|#|#|#|#|#|#|155.5,160.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.8181818 and Coverage=0.15083799
25:IF #|51.5,54.5|#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.78688526 and Coverage=0.24615385
26:IF #,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7818182 and Coverage=0.2263158
27:IF #|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7777778 and Coverage=0.21538462
28:IF #|#|#|#|#|7.5,#|#|#|#|#|#,169.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.77380955 and Coverage=0.36312848
29:IF #|#|#|#|#|#|#,140.5|#|#|#|#|#|#|#|#|#|185.5,#|#| THEN  van With Confidence=0.76744187 and Coverage=0.36871508
30:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7631579 and Coverage=0.2974359
31:IF #|#|#|#|#|#,7.5|#|31.5,48.5|#|#|#|#|#|68.5,#|#|#|#|#| THEN  bus With Confidence=0.76023394 and Coverage=0.65989846
32:IF #|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.754717 and Coverage=0.21052632
33:IF 101.5,#|#|99.0,#|#|#|#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.75 and Coverage=0.32307693
34:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,61.5|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.046153847
35:IF #,106.5|#|95.5,#|#|50.5,70.5|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7361111 and Coverage=0.27894738
36:IF #|#|#|#|#|#|#|#|#|#|153.5,160.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.73333335 and Coverage=0.18435754
37:IF #,106.5|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7307692 and Coverage=0.3
38:IF #,106.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7171717 and Coverage=0.3736842
39:IF #|#|99.0,#|#|#|#|#|#|#|#|#|381.5,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.69827586 and Coverage=0.41538462
40:IF #|#|#|#|#|#|#|51.5,57.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.69491524 and Coverage=0.22905028
41:IF #|#|#|#|#|#|147.5,153.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6946565 and Coverage=0.46192893
42:IF #|#|#|#|#|#,7.5|#|31.5,48.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.66820276 and Coverage=0.7360406
43:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.66233766 and Coverage=0.2849162
44:IF #|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.65656567 and Coverage=0.33333334
45:IF #|#|#|#|#|#|#|#|#|#|#|198.5,294.5|#|#|#|#|#|#| THEN  van With Confidence=0.6492537 and Coverage=0.48603353
46:IF #|#|#|#|#|6.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.6386139 and Coverage=0.7206704
47:IF #|#|#|#|#|7.5,#|#|#|#|#|#|380.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6230366 and Coverage=0.61025643
48:IF #|#|#|#|#|#|#|#|#|#|177.5,239.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.40616247 and Coverage=0.74358976

1:IF #|#|#|#|#|#|#|#|#|#|173.5,#|#|#|76.5,86.5|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.24489796
2:IF #|#|#|#|#|#|#|#|#|157.5,#|#|259.5,386.0|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.15083799
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
4:IF #|#|84.5,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|14.5,#|#|#|195.5,205.5| THEN  saab With Confidence=1.0 and Coverage=0.096938774
5:IF 85.5,101.5|#|#|#|#|6.5,#|#|#|#|171.5,#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.083769634
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.98550725 and Coverage=0.37988827
8:IF #|#|#|#|#|#,6.5|#|#|#|#|#|361.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.9848485 and Coverage=0.33163264
9:IF #|#|#|#|#|9.5,#|#|#|#|#|#,180.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.96875 and Coverage=0.3463687
10:IF #|#|77.5,#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.96 and Coverage=0.40223464
11:IF 108.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10714286
12:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.95238096 and Coverage=0.5102041
13:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.94186044 and Coverage=0.45251396
14:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.9270833 and Coverage=0.49720672
15:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9230769 and Coverage=0.06282722
16:IF #|#|#|#|#|7.5,#|#|#|#|#|133.0,176.5|#|#|#|#|#|#|191.5,204.5| THEN  van With Confidence=0.9222222 and Coverage=0.46368715
17:IF 94.5,103.5|#|86.5,#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.14136125
18:IF 85.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,208.5| THEN  van With Confidence=0.8962264 and Coverage=0.53072625
19:IF 85.5,103.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8947368 and Coverage=0.17801048
20:IF 85.5,#|#|#|#|#|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.8918919 and Coverage=0.55307263
21:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.88235295 and Coverage=0.5865922
22:IF #|#|#|#|#,70.5|7.5,#|#|#|#|#|#,179.5|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.86885244 and Coverage=0.59217876
23:IF 83.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,208.5| THEN  van With Confidence=0.86885244 and Coverage=0.59217876
24:IF 86.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8677686 and Coverage=0.5865922
25:IF 85.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.86614174 and Coverage=0.61452514
26:IF #|#|84.5,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|12.5,#|#|#|#| THEN  saab With Confidence=0.85365856 and Coverage=0.17857143
27:IF #|#|79.5,#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8518519 and Coverage=0.38547486
28:IF #|#|#|#|#|3.5,6.5|#|#|#|#|162.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8487395 and Coverage=0.5153061
29:IF #|#|77.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8152174 and Coverage=0.41899443
30:IF 103.5,#|#|#|#|#|9.5,#|#|#|#|#|213.5,229.5|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.7846154 and Coverage=0.26020408
31:IF 103.5,#|#|#|#|#|7.5,#|#|#|#|#|213.5,229.5|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.7826087 and Coverage=0.2755102
32:IF 103.5,#|#|#|#|#|#|#|#|#|#|213.5,229.5|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7714286 and Coverage=0.2755102
33:IF 103.5,#|#|#|#|#|#|#|#|#|#|215.5,233.0|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7702703 and Coverage=0.29081634
34:IF 83.5,103.5|51.5,#|#|#|#|#|#|#|#|#|#|#|#|#,77.5|#|#|#|#| THEN  opel With Confidence=0.7692308 and Coverage=0.20942408
35:IF #|#|#|#|#|#,7.5|#|#,45.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.76804125 and Coverage=0.7602041
36:IF 85.5,103.5|#|#|#|#,72.5|9.5,#|#|#|#|#|182.5,#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7619048 and Coverage=0.2513089
37:IF 85.5,103.5|#|#|#|#,72.5|9.5,#|#|#|#|#|182.5,#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.75757575 and Coverage=0.2617801
38:IF #|#|#|#|#|#,7.5|#|#|#|#|#|311.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75454545 and Coverage=0.8469388
39:IF #|#|#|#|#|#,7.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.75336325 and Coverage=0.85714287
40:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|306.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7511111 and Coverage=0.8622449
41:IF #|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.74285716 and Coverage=0.13612565
42:IF #|#|#|#|#|#|#|#|#|#|#|193.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.7162162 and Coverage=0.29608938
43:IF 83.5,103.5|#|#|#|#|7.5,#|#|#|#|#|213.5,233.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.71428573 and Coverage=0.28795812
44:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7078652 and Coverage=0.32142857
45:IF 82.5,103.5|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.7058824 and Coverage=0.31413612
46:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6989247 and Coverage=0.33163264
47:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|196.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.6796116 and Coverage=0.36649215
48:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|189.5,200.5| THEN  opel With Confidence=0.6796116 and Coverage=0.36649215
49:IF #|#|#|#|#|#|#|#|#|#|#|319.5,345.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6744186 and Coverage=0.44387755
50:IF 86.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6666667 and Coverage=0.40837696
51:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.66386557 and Coverage=0.41361257
52:IF 83.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.66129035 and Coverage=0.42931938
53:IF 85.5,100.5|#|#|#|#|#|#|#|#|#|130.5,176.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.6255708 and Coverage=0.76536316
54:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.625 and Coverage=0.47486034
55:IF #|#|84.5,#|#|#|#|#|30.5,39.5|#|#|#|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.61538464 and Coverage=0.53061223
56:IF 85.5,103.5|#|#|#|#,70.5|7.5,#|#|#|#|#|180.5,#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6148649 and Coverage=0.4764398
57:IF #|#|#|#|#|#|#|#|#|#|#|#|#|76.5,#|#|#|#|#| THEN  bus With Confidence=0.5833333 and Coverage=0.5
58:IF #|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.57575756 and Coverage=0.19895288
59:IF 83.5,101.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.54915255 and Coverage=0.9050279

1:IF #,101.5|#|#|#|#|6.5,#|#|#,43.5|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.12041885
2:IF #|#|#|#|#|#|#|#|#|#|#|766.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
3:IF #|41.5,#|#|#|#|#|#|#|#|#|#|198.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.10614525
4:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|187.5,198.5| THEN  opel With Confidence=1.0 and Coverage=0.09424084
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|518.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 109|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
8:IF #|41.5,#|#|#|#|#,16.0|141.5,#|#|#|#|#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9876543 and Coverage=0.40816328
9:IF #,101.5|#|#|#|#|9.5,#|#|40.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.983871 and Coverage=0.34078214
10:IF #|42.5,#|#|#|#|#,9.5|139.5,#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.97590363 and Coverage=0.41326532
11:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.97183096 and Coverage=0.35204083
12:IF 108.5,#|#|#|#|#|#|#|#|#|#|215.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.95 and Coverage=0.096938774
13:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.93636364 and Coverage=0.5255102
14:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.9142857 and Coverage=0.16753927
15:IF 106.5,#|#|#|#|#|#|#|29.5,31.5|#|#|#|512.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8965517 and Coverage=0.13265306
16:IF 106.5,#|49.5,54.5|#|#|#|#|#|#|#|#|215.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.14285715
17:IF 108.5,#|#|#|#|#|#|#|#|#|#|198.0,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.10714286
18:IF #|41.5,#|#|#|#|#,7.5|141.5,#|#|#|#|165.5,#|316.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.86928105 and Coverage=0.6785714
19:IF #|41.5,#|#|#|#|#,7.5|138.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8580247 and Coverage=0.7091837
20:IF 106.5,#|49.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|193.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.15306123
21:IF 106.5,#|#|#|#|#|#|#|#|#|#|214.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.85 and Coverage=0.1734694
22:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|61.5,78.5|#|#|#|#| THEN  van With Confidence=0.8346457 and Coverage=0.59217876
23:IF #|#|#|#|#|#|#|#|#|134.5,#|133.0,164.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.83116883 and Coverage=0.3575419
24:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|61.5,77.5|#|#|#|#| THEN  van With Confidence=0.8244275 and Coverage=0.60335195
25:IF #,108.5|#|#|#|#|#|#|29.5,47.5|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.20942408
26:IF #|#|#|#|#|#,7.5|#|#|#|#|#|315.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7783019 and Coverage=0.84183675
27:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7735849 and Coverage=0.21465969
28:IF #|49.5,54.5|#|#|#|9.5,#|#|#|#|#|173.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7735849 and Coverage=0.20918368
29:IF #,106.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.76 and Coverage=0.2984293
30:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#,233.0|#|#|#|#|#|#|#| THEN  van With Confidence=0.75641024 and Coverage=0.6592179
31:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7517241 and Coverage=0.6089386
32:IF #|#|#|#|#|#,7.5|141.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7467249 and Coverage=0.872449
33:IF #|49.5,54.5|#|#|#|9.5,#|#|#|#|#|215.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.74285716 and Coverage=0.26530612
34:IF #|#|#|#|#|#|#|#|#|#|#|198.5,248.0|#|#|#|#|#|#| THEN  van With Confidence=0.7307692 and Coverage=0.2122905
35:IF #|49.5,54.5|#|#|#|#|#|#|#|#|#|539.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7307692 and Coverage=0.19387755
36:IF #,106.5|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.7241379 and Coverage=0.32984293
37:IF #|#|#|#|#|#|115.5,130.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7 and Coverage=0.23463687
38:IF #|#|#|#|#|#|#|#|#|#|215.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6935484 and Coverage=0.21938775
39:IF #|#|#|#|#|9.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.6904762 and Coverage=0.30366492
40:IF #|49.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6875 and Coverage=0.2244898
41:IF #|49.5,54.5|#|#|#|7.5,#|#|#|#|#|179.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.68085104 and Coverage=0.3265306
42:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.67391306 and Coverage=0.3463687
43:IF #,106.5|#|#|#|#|7.5,#|#|#,42.5|#|#|#|#|#|#|#|#|#|189.5,198.5| THEN  opel With Confidence=0.6636364 and Coverage=0.38219896
44:IF #,106.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.6495727 and Coverage=0.39790577
45:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64492756 and Coverage=0.49720672
46:IF #|#|#|#|#|7.5,#|#|#,42.5|#|#|179.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6363636 and Coverage=0.42857143
47:IF #|#|#|160.5,#|#|7.5,#|#|#|#|#|174.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.63432837 and Coverage=0.43367347

1:IF #|#|72.5,108.5|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.3463687
2:IF #|#|#,70.5|#|#|#|138.5,151.5|#|#|#|168.5,230.5|#|#|#|#|#|#|#,198.5| THEN  bus With Confidence=1.0 and Coverage=0.2244898
3:IF #|#|#|#|#|9.5,#|#|#|#|#|135.5,172.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.15642458
4:IF 84.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.11518325
5:IF 108.5,#|#|#|#|#|#|#|#|#|#|#|633.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.10204082
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|39.0,#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
8:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
9:IF #|#|#|#|#|9.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9848485 and Coverage=0.36312848
10:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=0.984127 and Coverage=0.31632653
11:IF #,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
12:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9493671 and Coverage=0.38265306
13:IF #|#|#|#|#|#|#|#|#|175.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.94736844 and Coverage=0.09424084
14:IF 79.5,103.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.9444444 and Coverage=0.17801048
15:IF 107.5,#|#,54.5|#|#|#|#|#|#|#|#|#|465.5,721.5|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.9354839 and Coverage=0.14795919
16:IF #|#|#|#|#|#|#|#|#|#|239.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9285714 and Coverage=0.13265306
17:IF 85.5,106.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.9222222 and Coverage=0.46368715
18:IF 79.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|183.5,#|#| THEN  opel With Confidence=0.9189189 and Coverage=0.17801048
19:IF 103.5,#|#,54.5|99.0,#|#|#|#|#|29.5,31.5|#|#|#|453.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9189189 and Coverage=0.1734694
20:IF 103.5,#|#,54.5|99.0,#|#|#|#|#|#|#|#|#|633.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9166667 and Coverage=0.2244898
21:IF 85.5,107.5|#|73.5,#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9130435 and Coverage=0.46927375
22:IF 85.5,101.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  van With Confidence=0.9130435 and Coverage=0.46927375
23:IF 107.5,#|#,54.5|#|#|#|#|#|#|#|#|#|465.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.9117647 and Coverage=0.15816326
24:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.90909094 and Coverage=0.45918366
25:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.10471204
26:IF #|#|#|#|#|#|#|#|#|167.5,168.5|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.90909094 and Coverage=0.05102041
27:IF 85.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  van With Confidence=0.90625 and Coverage=0.48603353
28:IF 85.5,103.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  opel With Confidence=0.9047619 and Coverage=0.19895288
29:IF 85.5,107.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8974359 and Coverage=0.5865922
30:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  van With Confidence=0.8958333 and Coverage=0.48044693
31:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|633.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8947368 and Coverage=0.1734694
32:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|457.5,721.5|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.8863636 and Coverage=0.19897959
33:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88095236 and Coverage=0.19371727
34:IF 103.5,#|#,54.5|95.5,#|#|#|#|#|#|#|#|#|633.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.25
35:IF 85.5,103.5|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.8730159 and Coverage=0.61452514
36:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|453.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8541667 and Coverage=0.20918368
37:IF #|#|#|#|#|#|#|#,47.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.85365856 and Coverage=0.53571427
38:IF 79.5,106.5|#|#|#|#|9.5,#|#|#|#|169.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
39:IF 79.5,106.5|#|#|#|#|9.5,#|#|#|#|168.5,#|180.5,239.0|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8333333 and Coverage=0.2356021
40:IF 103.5,#|#,54.5|#|#|#|9.5,#|#|#|#|#|#|447.5,721.5|#|#|#|#|#|190.5,205.5| THEN  saab With Confidence=0.828125 and Coverage=0.27040815
41:IF #|#|#,73.5|#|#|#|142.5,166.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8270677 and Coverage=0.56122446
42:IF 103.5,#|#,54.5|99.0,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82539684 and Coverage=0.26530612
43:IF 85.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.8235294 and Coverage=0.29319373
44:IF 103.5,#|#,54.5|#|#|#|#|#|#|#|#|#|457.5,721.5|#|#|#|#|#|195.5,205.5| THEN  saab With Confidence=0.8115942 and Coverage=0.2857143
45:IF 103.5,#|#,54.5|#|#|#|9.5,#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8028169 and Coverage=0.29081634
46:IF 84.5,103.5|#|#|#|#|7.5,#|#|29.5,33.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8 and Coverage=0.29319373
47:IF 84.5,103.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.7894737 and Coverage=0.31413612
48:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.78723407 and Coverage=0.56632656
49:IF #|#|#|#|#|#|#|#|#|#|#|317.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.78571427 and Coverage=0.2244898
50:IF 85.5,103.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7848101 and Coverage=0.32460734
51:IF 85.5,101.5|#|#|#|#|#|#|#|#|#|#|193.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.7816092 and Coverage=0.37988827
52:IF #|41.5,51.5|#|#|#|#,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7777778 and Coverage=0.5714286
53:IF #|#|#,75.5|#|#|#|143.5,166.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.77707005 and Coverage=0.622449
54:IF 86.5,103.5|#|#|#|#|7.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7654321 and Coverage=0.32460734
55:IF 84.5,103.5|#|#|#|#|#|#|#|#|#|#|198.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.76344085 and Coverage=0.39664805
56:IF 84.5,101.5|#|#|#|#|#|#|#|#|#|#|193.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.7628866 and Coverage=0.41340783
57:IF 85.5,103.5|#|#|#|#|7.5,#|#|#|#|#|#|522.0,761.5|#|#|#|#|#|189.5,205.5| THEN  opel With Confidence=0.7586207 and Coverage=0.34554973
58:IF 83.5,#|#|#|#|#|#|#|#|#|#|#|193.5,283.5|#|#|#|#|#|#| THEN  van With Confidence=0.74757284 and Coverage=0.4301676
59:IF #|#|#|#|#|#,7.5|144.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.74429226 and Coverage=0.8316327
60:IF 85.5,103.5|#|#|#|#|7.5,#|182.0,#|#|#|#|#|#|#|#|#|#|#|189.5,203.5| THEN  opel With Confidence=0.73913044 and Coverage=0.35602096

1:IF #|#|#|#|#|9.5,16.0|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.33888888
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
3:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|635.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=1.0 and Coverage=0.10769231
4:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
5:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF 86.5,101.5|#|#|#|#|8.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.987013 and Coverage=0.42222223
7:IF #|42.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.983871 and Coverage=0.3112245
8:IF 79.5,103.5|#|#|#|#|8.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9767442 and Coverage=0.46666667
9:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.972973 and Coverage=0.36734694
10:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=0.959596 and Coverage=0.48469388
11:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.0|#|#|#|#|#|#| THEN  opel With Confidence=0.95 and Coverage=0.09947644
12:IF #|41.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9444444 and Coverage=0.52040815
13:IF 86.5,103.5|#|#|#|#|#|#|#|22.5,#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9142857 and Coverage=0.16753927
14:IF 86.5,103.5|#|#|#|#|7.5,#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9047619 and Coverage=0.19895288
15:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|212.5,233.0|634.0,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.21538462
16:IF 106.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.17948718
17:IF 82.5,104.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
18:IF 82.5,104.5|#|#|#|#|6.5,16.0|#|29.5,31.5|#|#|#|#|#|#|#|#|185.5,#|#| THEN  opel With Confidence=0.85106385 and Coverage=0.20942408
19:IF 87.5,104.5|#|#|#|#|#|166.5,230.5|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
20:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84090906 and Coverage=0.1897436
21:IF 103.5,#|#|99.0,#|#|#|8.5,16.0|#|#|#|#|212.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.81666666 and Coverage=0.25128207
22:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|212.5,233.0|#,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8095238 and Coverage=0.26153848
23:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|634.0,712.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.20512821
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|88.5,#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.044444446
25:IF 103.5,#|#|99.0,#|#|#|8.5,16.0|#|#|#|#|#|565.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7878788 and Coverage=0.26666668
26:IF 87.5,104.5|#|#|#|#|#|#|29.5,31.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7758621 and Coverage=0.2356021
27:IF 103.5,#|#|99.0,#|#|#|#|#|#|#|#|#|426.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7605634 and Coverage=0.2769231
28:IF #|#|99.0,#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7605634 and Coverage=0.2769231
29:IF #|#|#|#|#|3.5,7.5|#|#|#|#|#|326.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7582418 and Coverage=0.70408165
30:IF 103.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.75342464 and Coverage=0.2820513
31:IF 104.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.24615385
32:IF #|#|99.0,#|#|#|#|#|#|#|#|212.5,233.0|#,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7446808 and Coverage=0.35897437
33:IF 77.5,103.5|#|#|#|#|7.5,#|#|#|22.5,#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7375 and Coverage=0.30890054
34:IF #|#|#|#|#|7.5,#|#|#|#|#|#,176.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7368421 and Coverage=0.62222224
35:IF 82.5,103.5|#|#|#|#|7.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.71428573 and Coverage=0.36649215
36:IF #|#|#|#|#|9.5,16.0|#|#|#|#|#|431.5,719.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7125 and Coverage=0.2923077
37:IF #|#|#|#|#|#|147.5,151.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.71 and Coverage=0.3622449
38:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|428.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7058824 and Coverage=0.30769232
39:IF #|#|#|#|#|#|#|#|#|#|#|319.5,341.5|#|#|#|#|#|#| THEN  bus With Confidence=0.70535713 and Coverage=0.4030612
40:IF #|#|99.0,#|#|#|8.5,16.0|#|#|#|#|#|428.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.7027027 and Coverage=0.4
41:IF #|#|99.0,#|#|#|#|#|#|#|#|#|#,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.69298244 and Coverage=0.4051282
42:IF #|#|#|#|#|#|147.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.65986395 and Coverage=0.49489796
43:IF 82.5,104.5|#|#|#|#|8.5,16.0|176.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.648855 and Coverage=0.4450262
44:IF #,104.5|#|#|#|#|7.5,16.0|175.5,230.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.64748204 and Coverage=0.4712042
45:IF #|#|#|#|#|#|#|#|#|#|#|198.5,285.5|#|#|#|#|#|#| THEN  van With Confidence=0.6451613 and Coverage=0.44444445
46:IF 77.5,103.5|#|#|#|#|7.5,#|#|#|#|#|180.5,#|#|#|#,77.5|#|#|#|#| THEN  opel With Confidence=0.6217949 and Coverage=0.5078534

