104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15510.0, 2
142.0, mercedes-benz, gas, std, two, convertible, rwd, front, 96.6, 180.3, 70.5, 50.8, 3685.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 35056.0, 3
106.0, nissan, gas, std, four, hatchback, fwd, front, 97.2, 173.4, 65.2, 54.7, 2324.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 8949.0, 0
?, toyota, gas, std, four, wagon, rwd, front, 104.5, 187.8, 66.5, 54.1, 3151.0, dohc, six, 161.0, mpfi, 3.27, 3.35, 9.2, 156.0, 5200.0, 19.0, 24.0, 15750.0, -1
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3230.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 12440.0, 0
?, volkswagen, gas, std, two, convertible, fwd, front, 94.5, 159.3, 64.2, 55.6, 2254.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 8.5, 90.0, 5500.0, 24.0, 29.0, 11595.0, 3
110.0, honda, gas, std, four, sedan, fwd, front, 96.5, 163.4, 64.0, 54.5, 2010.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
108.0, nissan, gas, std, four, wagon, fwd, front, 100.4, 184.6, 66.5, 56.1, 3296.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 17.0, 22.0, 14399.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6189.0, 2
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1956.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7129.0, 1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2094.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 38.0, 47.0, 7738.0, 0
?, porsche, gas, std, two, hatchback, rwd, front, 98.4, 175.7, 72.3, 50.5, 3366.0, dohcv, eight, 203.0, mpfi, 3.94, 3.11, 10.0, 288.0, 5750.0, 17.0, 28.0,?, 1
?, mercedes-benz, gas, std, four, sedan, rwd, front, 120.9, 208.1, 71.7, 56.7, 3900.0, ohcv, eight, 308.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 40960.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 2004.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6669.0, 2
110.0, dodge, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.34, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
?, mercury, gas, turbo, two, hatchback, rwd, front, 102.7, 178.4, 68.0, 54.8, 2910.0, ohc, four, 140.0, mpfi, 3.78, 3.12, 8.0, 175.0, 5000.0, 19.0, 24.0, 16503.0, 1
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1889.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 5499.0, 1
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2236.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 7895.0, 0
98.0, chevrolet, gas, std, two, hatchback, fwd, front, 94.5, 155.9, 63.6, 52.0, 1874.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6295.0, 1

