118.0, mazda, gas, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2670.0, ohc, four, 140.0, mpfi, 3.76, 3.16, 8.0, 120.0, 5000.0, 19.0, 27.0, 18280.0, 0
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2040.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 38.0, 6338.0, 1
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7053.0, 2
231.0, nissan, gas, std, two, hatchback, rwd, front, 99.2, 178.5, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 18399.0, 1
?, mazda, diesel, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2700.0, ohc, four, 134.0, idi, 3.43, 3.64, 22.0, 72.0, 4200.0, 31.0, 39.0, 18344.0, 0
102.0, subaru, gas, turbo, four, sedan, 4wd, front, 97.0, 172.0, 65.4, 54.3, 2510.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 24.0, 29.0, 11259.0, 0
65.0, toyota, diesel, turbo, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2480.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 73.0, 4500.0, 30.0, 33.0, 10698.0, -1
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2300.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9538.0, 1
158.0, audi, gas, std, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.7, 2844.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 25.0, 17710.0, 1
153.0, mitsubishi, gas, std, two, hatchback, fwd, front, 96.3, 173.0, 65.4, 49.4, 2328.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8499.0, 3
?, volkswagen, gas, std, four, sedan, fwd, front, 100.4, 180.2, 66.9, 55.1, 2661.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 24.0, 13295.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2300.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 100.0, 5500.0, 26.0, 32.0, 9995.0, 2
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2414.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 10898.0, -1
192.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2395.0, ohc, four, 108.0, mpfi, 3.5, 2.8, 8.8, 101.0, 5800.0, 23.0, 29.0, 16925.0, 0
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3230.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 30760.0, 0
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 56.7, 3285.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 16695.0, 0
?, mercedes-benz, gas, std, two, hardtop, rwd, front, 112.0, 199.2, 72.0, 55.4, 3715.0, ohcv, eight, 304.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 45400.0, 1
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2695.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 12170.0, 2
122.0, volkswagen, diesel, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2261.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 52.0, 4800.0, 37.0, 46.0, 7775.0, 2

