74.0, plymouth, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
154.0, plymouth, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6229.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 10945.0, 3
121.0, chevrolet, gas, std, two, hatchback, fwd, front, 88.4, 141.1, 60.3, 53.2, 1488.0, l, three, 61.0, 2bbl, 2.91, 3.03, 9.5, 48.0, 5100.0, 47.0, 53.0, 5151.0, 2
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2326.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 29.0, 34.0, 8948.0, -1
168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2265.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9298.0, 1
158.0, audi, gas, turbo, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.9, 3086.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 8.3, 140.0, 5500.0, 17.0, 20.0, 23875.0, 1
103.0, volvo, gas, turbo, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 3045.0, ohc, four, 130.0, mpfi, 3.62, 3.15, 7.5, 162.0, 5100.0, 17.0, 22.0, 18420.0, -2
?, mazda, diesel, std,?, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2443.0, ohc, four, 122.0, idi, 3.39, 3.39, 22.7, 64.0, 4650.0, 36.0, 42.0, 10795.0, 0
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2540.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 8449.0, 2
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1940.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 6529.0, 1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 15580.0, 0
?, jaguar, gas, std, two, sedan, rwd, front, 102.0, 191.7, 70.6, 47.8, 3950.0, ohcv, twelve, 326.0, mpfi, 3.54, 2.76, 11.5, 262.0, 5000.0, 13.0, 17.0, 36000.0, 0
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1918.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 37.0, 41.0, 5389.0, 2
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 2976.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 20.0, 24.0, 16558.0, 3
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2833.0, ohc, four, 156.0, spdi, 3.58, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12629.0, 3
115.0, mazda, gas, std, four, hatchback, fwd, front, 98.8, 177.8, 66.5, 55.5, 2425.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 11245.0, 0
188.0, bmw, gas, std, two, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2710.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 20970.0, 0
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1837.0, ohc, four, 79.0, 1bbl, 2.91, 3.07, 10.1, 60.0, 5500.0, 38.0, 42.0, 5399.0, 1
161.0, mitsubishi, gas, turbo, two, hatchback, fwd, front, 93.0, 157.3, 63.8, 50.8, 2145.0, ohc, four, 98.0, spdi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7689.0, 1

