134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
128.0, nissan, gas, std, two, hatchback, fwd, front, 94.5, 165.6, 63.8, 53.3, 2028.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7799.0, 1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1905.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6795.0, 1
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3430.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 13860.0, 0
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 10245.0, 0
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1900.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6095.0, 1
83.0, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7603.0, 2
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2658.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.31, 110.0, 5250.0, 21.0, 28.0, 11850.0, 3
194.0, nissan, gas, std, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3071.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 17199.0, 3
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 65.2, 54.1, 2465.0, ohc, four, 110.0, mpfi, 3.15, 3.58, 9.0, 101.0, 5800.0, 24.0, 28.0, 12945.0, 0
194.0, nissan, gas, turbo, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 7.8, 200.0, 5200.0, 17.0, 23.0, 19699.0, 3
168.0, nissan, gas, std, two, hardtop, fwd, front, 95.1, 162.4, 63.8, 53.3, 2008.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 8249.0, 2
161.0, peugot, gas, turbo, four, sedan, rwd, front, 108.0, 186.7, 68.3, 56.0, 3130.0, l, four, 134.0, mpfi, 3.61, 3.21, 7.0, 142.0, 5600.0, 18.0, 24.0, 18150.0, 0
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2455.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 9.0, 94.0, 5200.0, 25.0, 31.0, 10198.0, 0
145.0, jaguar, gas, std, four, sedan, rwd, front, 113.0, 199.6, 69.6, 52.8, 4066.0, dohc, six, 258.0, mpfi, 3.63, 4.17, 8.1, 176.0, 4750.0, 15.0, 19.0, 32250.0, 0
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.3, 3770.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 31600.0, -1
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2204.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8238.0, 1
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3055.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 20.0, 25.0, 24565.0, 1
?, bmw, gas, std, four, sedan, rwd, front, 110.0, 197.0, 70.9, 56.3, 3505.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 15.0, 20.0, 36880.0, 0
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 8.7, 160.0, 5300.0, 19.0, 25.0, 19045.0, -1

