150.0, saab, gas, turbo, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2808.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18150.0, 3
91.0, toyota, diesel, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 38.0, 47.0, 7788.0, 0
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1938.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6849.0, 1
?, bmw, gas, std, two, sedan, rwd, front, 103.5, 193.8, 67.9, 53.7, 3380.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 41315.0, 0
95.0, volvo, diesel, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3217.0, ohc, six, 145.0, idi, 3.01, 3.4, 23.0, 106.0, 4800.0, 26.0, 27.0, 22470.0, -1
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2912.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 12940.0, -2
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.41, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1
85.0, subaru, gas, turbo, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2650.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 23.0, 23.0, 11694.0, 0
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2319.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 37.0, 42.0, 9495.0, 2
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050.0, ohcf, four, 97.0, 2bbl, 3.62, 2.36, 9.0, 69.0, 4900.0, 31.0, 36.0, 5118.0, 2
95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3012.0, ohcv, six, 173.0, mpfi, 3.58, 2.87, 8.8, 134.0, 5500.0, 18.0, 23.0, 21485.0, -1
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2289.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 9095.0, 0
148.0, dodge, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6229.0, 1
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2290.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 28.0, 32.0, 7463.0, 0
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2365.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 6989.0, 1
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 16900.0, 0
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2921.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14869.0, 3
137.0, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1713.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.6, 58.0, 4800.0, 49.0, 54.0, 6479.0, 2
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 3016.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 19.0, 24.0, 15998.0, 3
106.0, nissan, gas, std, four, sedan, fwd, front, 97.2, 173.4, 65.2, 54.7, 2302.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 9549.0, 0
154.0, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 2191.0, ohc, four, 98.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1

