95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3062.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 19.0, 25.0, 22625.0, -1
74.0, toyota, gas, std, four, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2015.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 38.0, 6488.0, 1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 52.8, 2140.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 9258.0, 0
129.0, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8845.0, 1
?, audi, gas, std, two, sedan, fwd, front, 99.8, 177.3, 66.3, 53.1, 2507.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 25.0, 15250.0, 2
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0
145.0, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811.0, ohc, four, 156.0, mfi, 3.6, 3.9, 7.0, 145.0, 5000.0, 19.0, 24.0, 12964.0, 3
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2926.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14489.0, 3
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2190.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4400.0, 28.0, 33.0, 7775.0, 0
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2145.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4800.0, 32.0, 37.0, 7126.0, 0
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 17950.0, 0
164.0, audi, gas, std, four, sedan, 4wd, front, 99.4, 176.6, 66.4, 54.3, 2824.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.0, 115.0, 5500.0, 18.0, 22.0, 17450.0, 2
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1918.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6649.0, 1
128.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 181.7, 66.5, 55.1, 3095.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 17.0, 22.0, 13499.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2275.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8495.0, 2
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2458.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 11248.0, -1
?, plymouth, gas, turbo, two, hatchback, rwd, front, 95.9, 173.2, 66.3, 50.2, 2818.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12764.0, 3
103.0, nissan, gas, std, four, wagon, fwd, front, 94.5, 170.2, 63.8, 53.5, 2037.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7999.0, 1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 62.5, 54.1, 2372.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 10295.0, 0
122.0, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7499.0, 1

