1:IF #|#|#,0.555|#|#|#|8.254999999999999,9.765|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
2:IF #|#|#|0.85,2.0949999999999998|#|#, 0.0|#|#,0.1|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|#,13.85|#|1.375,2.0949999999999998|#|#|9.899999999999999,12.870000000000001|#|#| THEN  5 With Confidence=1.0 and Coverage=0.6666667
4:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
5:IF #|#|3.395,3.42|#|#|0.33999999999999997,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.2
6:IF 1.517335,1.517425|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04761905
7:IF #|13.145,#|#,3.38|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9583333 and Coverage=0.88461536
8:IF #|12.815000000000001,13.985|#|1.42,2.145|#|#|7.02,8.215|#|#| THEN  2 With Confidence=0.9583333 and Coverage=0.3382353
9:IF 1.517195,1.517985|12.399999999999999,14.364999999999998|#|0.735,1.5|#|#|#|#|#| THEN  1 With Confidence=0.9411765 and Coverage=0.50793654
10:IF #|12.83,13.985|#|1.4049999999999998,2.145|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.38235295
11:IF #|#,13.8|#|1.4049999999999998,2.145|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.44117647
12:IF #|#|#|1.4049999999999998,2.145|#|#|7.02,8.215|#|#| THEN  2 With Confidence=0.9 and Coverage=0.3970588
13:IF #|13.17,#|#,3.3449999999999998|#|#|#, 0.0|#|#,0.14500000000000002|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
14:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.88461536 and Coverage=0.36507937
15:IF #|#,13.8|#|1.245,2.145|#|#|6.79,8.395|#|#| THEN  2 With Confidence=0.825 and Coverage=0.4852941
16:IF #|#|#|#|#|#|7.6850000000000005,8.16|#|#| THEN  2 With Confidence=0.8181818 and Coverage=0.3970588
17:IF #|#,13.8|#|1.245,2.145|#|#|6.79,8.425|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.5
18:IF #|#,13.985|#|1.435,2.145|#|#|6.17,10.835|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.5
19:IF 1.517005,#|#|#|1.1150000000000002,1.4049999999999998|#|0.375,0.685|#|#|#| THEN  1 With Confidence=0.80851066 and Coverage=0.6031746
20:IF #|#|3.38,3.42|#|#|0.325,#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.26666668
21:IF #|#,13.985|#|1.4049999999999998,2.145|#|#|6.5600000000000005,10.835|#|#| THEN  2 With Confidence=0.79591835 and Coverage=0.5735294
22:IF #|#,13.985|#|1.4049999999999998,2.145|#|0.325,#|#|#|#| THEN  2 With Confidence=0.7407407 and Coverage=0.5882353
23:IF 1.517005,#|#|#|1.1150000000000002,1.375|#|#|#|#|#| THEN  1 With Confidence=0.7358491 and Coverage=0.61904764
24:IF #|#|#,3.38|#|#|#,0.03|#|#,0.195|#| THEN  6 With Confidence=0.72727275 and Coverage=1.0
25:IF 1.517005,#|#|#|#,1.4049999999999998|#|#|#,10.365|#|#| THEN  1 With Confidence=0.7236842 and Coverage=0.8730159
26:IF 1.517195,#|#|#|0.85,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.69014084 and Coverage=0.7777778
27:IF #|13.129999999999999,#|#,3.355|#|#|#|#,9.765|#|#| THEN  7 With Confidence=0.6756757 and Coverage=0.96153843
28:IF #|12.18,14.415|#|#,1.42|#|#|#,10.365|#|#| THEN  1 With Confidence=0.65555555 and Coverage=0.93650794
29:IF 1.517195,#|#|#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.6395349 and Coverage=0.8730159
30:IF #|#|#|0.69,1.4049999999999998|#|#|6.79,10.365|#|#| THEN  1 With Confidence=0.6363636 and Coverage=0.8888889
31:IF #|#|#,3.3449999999999998|#|#|#|#,9.765|#|#| THEN  7 With Confidence=0.53061223 and Coverage=1.0

1:IF #|#|#,1.9849999999999999|#|#|#|8.085,9.45|#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|12.645,13.52|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.75
3:IF 1.516095,1.516715|#|#|#|#|#|8.305,8.585|#,0.335|#| THEN  3 With Confidence=1.0 and Coverage=0.4
4:IF 1.517195,1.51772|#|#|#|#|0.495,0.615|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.31746033
5:IF 1.51599,1.516715|#|#|#|#|#|7.805,8.274999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1764706
6:IF 1.517235,1.51895|#|#|#|#|0.035,0.165|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
7:IF #|#|#|#|#|#|#|0.14500000000000002,0.195|#| THEN  3 With Confidence=1.0 and Coverage=0.06666667
8:IF 1.517005,1.517985|#,13.52|2.22,#|#,1.545|#|#|#|#|#| THEN  1 With Confidence=0.96875 and Coverage=0.4920635
9:IF #|#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
10:IF #|12.5,13.52|#,2.335|#|#|#|#|#|#| THEN  5 With Confidence=0.90909094 and Coverage=0.8333333
11:IF #,1.517335|#|#|#|#|#|7.805,8.274999999999999|#|#| THEN  2 With Confidence=0.90625 and Coverage=0.42647058
12:IF #,1.520615|#|#|#|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
13:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.11764706
14:IF 1.515895,1.5231750000000002|#|1.9849999999999999,#|#|#|#|7.805,8.29|#|#| THEN  2 With Confidence=0.825 and Coverage=0.4852941
15:IF #|#,14.02|#|#|#|#|7.805,8.425|#|#| THEN  2 With Confidence=0.7407407 and Coverage=0.5882353
16:IF 1.517005,1.523075|#,13.425|#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.73913044 and Coverage=0.53968257
17:IF 1.517195,1.523075|#|2.1950000000000003,#|#,1.4049999999999998|#|#|#|#,0.075|#| THEN  1 With Confidence=0.7352941 and Coverage=0.7936508
18:IF 1.517195,1.523075|#|1.76,#|0.76,1.355|#|#|#|#|#| THEN  1 With Confidence=0.734375 and Coverage=0.74603176
19:IF 1.517005,1.5234450000000002|#|1.815,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.72 and Coverage=0.85714287
20:IF #|#|#|#|#|0.065,1.19|#,8.425|#|#| THEN  2 With Confidence=0.71929824 and Coverage=0.60294116
21:IF 1.517005,1.523075|#|#|0.775,1.375|#|#|#|#|#| THEN  1 With Confidence=0.7164179 and Coverage=0.7619048
22:IF #|#|#|1.775,#|#|#|#|#|#| THEN  7 With Confidence=0.6666667 and Coverage=0.9230769
23:IF #|#,13.54|#,2.1950000000000003|#|#|#|#|#|#| THEN  5 With Confidence=0.64705884 and Coverage=0.9166667
24:IF #|12.645,14.02|#|#|#|0.275,0.89|#|#|#| THEN  2 With Confidence=0.5 and Coverage=0.7794118
25:IF 1.515895,1.523075|#,14.035|#|#|#|0.275,0.785|#|#|#| THEN  2 With Confidence=0.4954955 and Coverage=0.8088235

1:IF #|13.74,#|#,3.755|#|#|#, 0.0|#|#,0.335|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#,3.4050000000000002|#|#|#,0.165|#|0.335,#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
3:IF #|13.74,#|#|#|#|#|#|0.725,#|#| THEN  7 With Confidence=1.0 and Coverage=0.53846157
4:IF 1.517195,#|#|3.295,3.63|0.735,1.42|#|0.33999999999999997,#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.47619048
5:IF #|12.66,12.98|#|#|#|#|9.629999999999999,#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.33333334
6:IF #|#|#|#|#| 6.21,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.16666667
7:IF #|#|#|1.4049999999999998,1.5150000000000001|#|#|6.79,8.41|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16176471
8:IF 1.517325,1.517875|#|#|#|#|#,0.155|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
9:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
10:IF 1.517005,#|#|3.255,3.63|0.69,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9722222 and Coverage=0.5555556
11:IF 1.517195,1.51777|#|#|#|#|#|#,8.66|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.33333334
12:IF 1.517195,1.517945|#|#|#|#|#|#,8.575|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.33333334
13:IF #|#|#|#|#|#|#|0.725,#|#| THEN  7 With Confidence=0.9375 and Coverage=0.5769231
14:IF #|#|1.9849999999999999,#|1.42,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=0.93333334 and Coverage=0.20588236
15:IF 1.517195,1.517875|#|#|0.76,1.42|#|#|#|#|#| THEN  1 With Confidence=0.9285714 and Coverage=0.41269842
16:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13235295
17:IF #|13.74,#|#|#|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
18:IF #|#|2.1950000000000003,#|1.4049999999999998,2.145|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.45588234
19:IF 1.517195,#|#|2.26,3.63|0.69,1.42|#|#|#|#|#| THEN  1 With Confidence=0.88372093 and Coverage=0.6031746
20:IF #|#,13.885000000000002|#,2.1950000000000003|#|#|0.315,#|#|#|#,0.10500000000000001| THEN  5 With Confidence=0.8333333 and Coverage=0.8333333
21:IF #|12.855,#|3.3449999999999998,3.425|#|#|#|#|#|#,0.08499999999999999| THEN  3 With Confidence=0.8 and Coverage=0.26666668
22:IF #|#|#|1.245,1.875|#|#|7.02,8.365|#|#| THEN  2 With Confidence=0.78571427 and Coverage=0.4852941
23:IF #|#|#|#|#|#|7.02,8.16|#|#| THEN  2 With Confidence=0.7714286 and Coverage=0.3970588
24:IF 1.517195,#|#|3.295,#|0.775,1.42|#|#|#|#|#| THEN  1 With Confidence=0.76666665 and Coverage=0.73015875
25:IF 1.517195,#|#|2.1399999999999997,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.8730159
26:IF #|#|#|1.4049999999999998,2.145|#|0.33999999999999997,#|#|#,0.335|#| THEN  2 With Confidence=0.6964286 and Coverage=0.5735294

1:IF #|#|#|1.4049999999999998,2.0949999999999998|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
2:IF #|#|0.165,2.545|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#,2.6950000000000003|#|#|#|8.175,9.145|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
4:IF 1.51856,1.523075|#,12.855|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.45454547
5:IF #|#|#|1.42,2.1950000000000003|#|#|11.18,11.629999999999999|#|#| THEN  5 With Confidence=1.0 and Coverage=0.45454547
6:IF #|#|#|#|#|#|#|0.335,0.6799999999999999|#| THEN  7 With Confidence=1.0 and Coverage=0.34615386
7:IF 1.5156800000000001,1.516565|#|#|0.655,1.4049999999999998|#|0.375,0.615|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.3125
8:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.27272728
9:IF #|#|#|1.4049999999999998,1.565|#|#|7.845000000000001,8.425|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2647059
10:IF #|12.885000000000002,12.965|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
11:IF 1.5173100000000002,1.517785|#|#|1.5150000000000001,1.565|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
12:IF #|#|#|#|#|0.165,0.525|9.065000000000001,9.145|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
13:IF #|#|2.83,#|0.825,0.85|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
14:IF #|#|2.715,#|1.4049999999999998,2.95|#|#|7.845000000000001,8.344999999999999|#|#| THEN  2 With Confidence=0.9655172 and Coverage=0.4117647
15:IF #|#|#,1.9849999999999999|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.95454544 and Coverage=0.8076923
16:IF 1.517335,1.517875|#|#|#|#|0.155,1.72|#|#|#| THEN  1 With Confidence=0.9285714 and Coverage=0.41269842
17:IF #|#|#,3.435|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
18:IF #|#|1.76,#|1.4049999999999998,2.145|#|#|5.83,8.405000000000001|#|#| THEN  2 With Confidence=0.9117647 and Coverage=0.45588234
19:IF #,1.5211999999999999|#|#|#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
20:IF #|#|2.1399999999999997,#|1.4049999999999998,2.1950000000000003|#|#|7.845000000000001,8.605|#|#| THEN  2 With Confidence=0.84210527 and Coverage=0.47058824
21:IF #|#|#|#|#|#|11.245000000000001,11.629999999999999|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.45454547
22:IF #|#|#,1.9849999999999999|#|#|0.45999999999999996,#|#|#|#| THEN  5 With Confidence=0.8 and Coverage=0.72727275
23:IF #|#|2.1950000000000003,#|#|#|#|7.845000000000001,8.295|#|#| THEN  2 With Confidence=0.8 and Coverage=0.47058824
24:IF #|#|3.415,#|#|#|#|7.845000000000001,8.335|#|#| THEN  2 With Confidence=0.78571427 and Coverage=0.4852941
25:IF #|#|2.785,3.435|1.5,1.64|#|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.1875
26:IF #|#|3.415,3.825|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.74603176 and Coverage=0.74603176
27:IF #|#|1.9849999999999999,#|1.4049999999999998,2.1950000000000003|#|#|#|#|#| THEN  2 With Confidence=0.7222222 and Coverage=0.5735294
28:IF #|#|3.415,3.855|#,1.435|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.7936508
29:IF 1.5125700000000002,1.519355|#|2.83,#|#|#|#|5.83,8.434999999999999|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.5882353
30:IF 1.5130750000000002,1.5192999999999999|#|1.84,#|#|#|#|7.02,8.46|#|#| THEN  2 With Confidence=0.6507937 and Coverage=0.60294116
31:IF #|#|2.785,#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6333333 and Coverage=0.9047619
32:IF #|#,14.059999999999999|#|#|#|#|#|#,0.335|#| THEN  2 With Confidence=0.4295302 and Coverage=0.9411765

1:IF #|13.129999999999999,#|#,1.855|#|#|#|7.57,9.899999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7777778
2:IF #|#|#|0.85,#|#|#, 0.0|#|#, 0.0|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#,2.035|#|#|#|7.57,8.955|#|#| THEN  7 With Confidence=1.0 and Coverage=0.6666667
4:IF #|#,14.364999999999998|#|#|#|#|11.18,11.629999999999999|#|#| THEN  5 With Confidence=1.0 and Coverage=0.45454547
5:IF 1.5159500000000001,1.516665|#|3.365,3.4050000000000002|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
6:IF 1.518375,1.5188000000000001|#|3.565,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.13235295
7:IF 1.5242200000000001,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
8:IF 1.517685,1.51772|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
9:IF #|#|#|#|#|#|#|0.14500000000000002,0.195|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
10:IF 1.5164149999999998,1.51644|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
11:IF #|13.11,#|#,3.425|#|#|#|#|0.385,#|#| THEN  7 With Confidence=0.96 and Coverage=0.8888889
12:IF 1.517335,1.517875|#|#|#|#|0.27,#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.42857143
13:IF #|#|#|1.4049999999999998,#|#|#|7.005,8.274999999999999|#|#| THEN  2 With Confidence=0.9142857 and Coverage=0.47058824
14:IF #|13.045,#|#,3.435|#|#|#, 0.0|#|#,0.03|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
15:IF #|#,13.74|#,2.22|#|#|0.325,1.255|#|#,0.6799999999999999|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
16:IF #|#|#|1.42,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.22058824
17:IF #|#,13.725000000000001|#,2.26|#|#|0.27,#|#|#,0.6799999999999999|#| THEN  5 With Confidence=0.8181818 and Coverage=0.8181818
18:IF #|#|#|1.435,2.145|#|#|#,8.915|#,0.195|#| THEN  2 With Confidence=0.81395346 and Coverage=0.5147059
19:IF 1.517195,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8055556 and Coverage=0.46031746
20:IF #|#|#,2.035|#|#|0.315,1.255|#|#,0.195|#| THEN  5 With Confidence=0.7777778 and Coverage=0.6363636
21:IF #|#|#|#|#|#|7.005,8.254999999999999|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.5
22:IF 1.517005,1.52367|#|2.8600000000000003,3.605|#|#|#|#|#|#| THEN  1 With Confidence=0.75555557 and Coverage=0.53968257
23:IF 1.517005,#|#|3.435,#|#|#|#|8.425,#|#|#| THEN  1 With Confidence=0.74509805 and Coverage=0.6031746
24:IF #|#|#|1.42,2.145|#|0.325,1.255|#|#|#| THEN  2 With Confidence=0.71428573 and Coverage=0.5882353
25:IF #|#|3.425,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.6712329 and Coverage=0.7777778
26:IF #|#|#|#,1.42|#|#|#|#|#| THEN  1 With Confidence=0.5588235 and Coverage=0.9047619

1:IF #|#|#,1.9849999999999999|#|#|#|#,9.61|0.14500000000000002,#|#| THEN  7 With Confidence=1.0 and Coverage=0.84615386
2:IF #|12.74,13.485|#, 0.0|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.54545456
3:IF #,1.5130750000000002|#|#|#|#|#,0.315|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.22222222
4:IF 1.517285,1.51973|#|#|#|72.64500000000001,#|0.035,0.27|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
5:IF #|#|3.7350000000000003,#|#|#|0.27,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.16176471
6:IF #|#|#,3.415|#|#|0.515,0.525|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
7:IF #|#|#|1.435,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10294118
9:IF #|#|#|#|#|#|#|1.955,2.54|#| THEN  5 With Confidence=1.0 and Coverage=0.09090909
10:IF 1.517195,1.517875|#|#|1.1150000000000002,1.435|#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.41269842
11:IF #|#|#,3.29|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.92 and Coverage=0.88461536
12:IF #|#|#|1.42,1.4849999999999999|#|#|#|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.16176471
13:IF 1.517335,1.520315|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.875 and Coverage=0.7777778
14:IF #|12.614999999999998,13.485|#, 0.0|#|#|#|#|#|#| THEN  5 With Confidence=0.875 and Coverage=0.6363636
15:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.33333334
16:IF #|#|#|1.42,#|#|#|7.02,8.305|#|#| THEN  2 With Confidence=0.8484849 and Coverage=0.4117647
17:IF 1.517195,1.5183900000000001|#|#|1.1150000000000002,1.435|#|#|#|#|#| THEN  1 With Confidence=0.8378378 and Coverage=0.4920635
18:IF #|#,13.805|#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.81578946 and Coverage=0.45588234
19:IF #|#|2.1399999999999997,#|#|#|#|7.02,8.29|#|#| THEN  2 With Confidence=0.8095238 and Coverage=0.5
20:IF 1.517195,1.5206650000000002|#|#|1.1150000000000002,1.375|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.5714286
21:IF 1.517195,1.517875|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.44444445
22:IF #|#|1.9849999999999999,#|#|#|#|6.5600000000000005,8.344999999999999|#|#| THEN  2 With Confidence=0.7659575 and Coverage=0.5294118
23:IF 1.51724,1.518345|#|#|#|#,72.32499999999999|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.1875
24:IF #|#|#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.6896552 and Coverage=0.5882353
25:IF #|#|2.715,#|#|#|#|6.79,8.46|#|#| THEN  2 With Confidence=0.6721311 and Coverage=0.60294116
26:IF #|12.885000000000002,13.85|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.55263156 and Coverage=0.61764705
27:IF #|#|#,2.6950000000000003|#|#|0.21000000000000002,#|#|#|#| THEN  5 With Confidence=0.52380955 and Coverage=1.0
28:IF #|#|#|#,1.435|#|#|#|#|#| THEN  1 With Confidence=0.5225225 and Coverage=0.9206349

1:IF #|#|#,2.1399999999999997|#|#|#|7.71,9.555|#|#| THEN  7 With Confidence=1.0 and Coverage=0.8076923
2:IF #|#,13.74|#,1.9849999999999999|1.39,#|#|#|#|#|#, 0.0| THEN  5 With Confidence=1.0 and Coverage=0.75
3:IF #|#|#|#|#|#|#|0.725,1.955|#| THEN  7 With Confidence=1.0 and Coverage=0.5
4:IF #|#|#,2.735|#|72.35,72.745|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.5
5:IF #|#|2.26,#|1.375,#|#|#|6.79,8.335|#|#,0.22999999999999998| THEN  2 With Confidence=1.0 and Coverage=0.4347826
6:IF #|#|2.1399999999999997,2.735|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.375
7:IF 1.51701,#|#|3.4850000000000003,3.605|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.33333334
8:IF 1.51599,1.517155|#|#|#|#|#|6.79,8.274999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3188406
9:IF 1.5157949999999998,1.517155|#|#|1.2650000000000001,1.39|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
10:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
11:IF #,1.51115|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.125
12:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
13:IF #|#|#|#|#|#|8.06,8.075|#|#| THEN  1 With Confidence=1.0 and Coverage=0.031746034
14:IF #|#|#|#|71.535,71.74000000000001|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.031746034
15:IF #|#|2.1950000000000003,#|1.42,#|#|#|6.17,8.605|#|#,0.155| THEN  2 With Confidence=0.96875 and Coverage=0.44927537
16:IF 1.5169199999999998,#|#|3.475,3.605|#|#|#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.3968254
17:IF #|#|1.76,#|1.4049999999999998,#|#|#|7.02,8.335|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.46376812
18:IF 1.51724,1.517965|#|#|1.025,1.39|#|#|#|#|#| THEN  1 With Confidence=0.9310345 and Coverage=0.42857143
19:IF #|#|#|#|#|#|#|0.335,#|#,0.155| THEN  7 With Confidence=0.92 and Coverage=0.88461536
20:IF #|#,13.74|#,1.9849999999999999|1.39,#|#|#|#|#,0.335|#| THEN  5 With Confidence=0.9166667 and Coverage=0.9166667
21:IF #|#|2.22,#|1.375,#|#|#|6.5600000000000005,8.405000000000001|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.47826087
22:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.11594203
23:IF #|#|#|1.375,#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.80487806 and Coverage=0.47826087
24:IF #|#|2.545,#|#|#|#|6.5600000000000005,8.425|#|#| THEN  2 With Confidence=0.71666664 and Coverage=0.6231884
25:IF #|#|2.26,#|#|#|0.325,0.745|#|#|#| THEN  2 With Confidence=0.4909091 and Coverage=0.7826087
26:IF #|#|2.3449999999999998,#|#|#|#|#|#|#| THEN  1 With Confidence=0.45 and Coverage=1.0
27:IF #|12.5,#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.3478261 and Coverage=0.92753625

1:IF #|13.54,#|#,2.8449999999999998|#|#|#, 0.0|#|#,0.1|#| THEN  6 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#,0.165|#|#|#|7.02,10.129999999999999|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7692308
3:IF 1.5174500000000002,1.517755|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.31746033
4:IF 1.5160749999999998,1.516565|#|#|#|#|0.325,0.575|8.254999999999999,8.73|#|#| THEN  3 With Confidence=1.0 and Coverage=0.26666668
5:IF #|#|#|2.95,#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.25
6:IF #|#|#|1.42,1.5150000000000001|#|#|#,8.434999999999999|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
7:IF 1.515895,1.5221749999999998|#|#|#|#|0.615,#|7.6850000000000005,8.274999999999999|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.26086956
8:IF 1.5169199999999998,1.517945|#|#|#,1.5150000000000001|#|#|#|#|#| THEN  1 With Confidence=0.9032258 and Coverage=0.44444445
9:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13043478
10:IF #|13.54,#|#|#|#|#, 0.0|#|#,0.03|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
11:IF #|#|#|#|#|#|#|0.725,#|#| THEN  7 With Confidence=0.8888889 and Coverage=0.61538464
12:IF #|13.434999999999999,#|#|1.75,#|#|#|#|#|#| THEN  7 With Confidence=0.88461536 and Coverage=0.88461536
13:IF #|#|#|1.42,1.5150000000000001|#|#|6.79,10.365|#|#| THEN  2 With Confidence=0.88235295 and Coverage=0.2173913
14:IF 1.515895,1.5221200000000001|#|#|#|#|0.615,#|7.6850000000000005,8.605|#|#| THEN  2 With Confidence=0.8636364 and Coverage=0.2753623
15:IF 1.515895,1.522035|#|#|#|#|#|7.02,8.225000000000001|#|#| THEN  2 With Confidence=0.84375 and Coverage=0.39130434
16:IF #|#|#|1.42,1.5150000000000001|#|#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.2173913
17:IF 1.517005,1.518375|#|#|#,1.435|#|#|#|#|#| THEN  1 With Confidence=0.7948718 and Coverage=0.4920635
18:IF #|#|0.555,#|#|#|#|#,8.315000000000001|#,0.075|#| THEN  2 With Confidence=0.76086956 and Coverage=0.5072464
19:IF #|#|#, 0.0|#|#|0.315,#|#|#,0.075|#| THEN  5 With Confidence=0.75 and Coverage=0.5
20:IF #|#,13.885000000000002|#|#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.7058824 and Coverage=0.5217391
21:IF 1.5168599999999999,1.522035|#|#|#,1.375|#|#|#|#|#| THEN  1 With Confidence=0.6764706 and Coverage=0.73015875
22:IF #|#|3.255,#|0.315,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.65 and Coverage=0.82539684
23:IF #|#|0.895,#|#|#|#|#,8.46|#,0.255|#| THEN  2 With Confidence=0.63076925 and Coverage=0.5942029
24:IF #|#|#,2.1399999999999997|#|#|0.575,#|#|#|#| THEN  5 With Confidence=0.6 and Coverage=0.5
25:IF 1.515895,1.522035|#|3.335,3.415|#|#|0.375,#|#|#|#| THEN  3 With Confidence=0.6 and Coverage=0.4
26:IF 1.515895,1.5221200000000001|#|0.895,#|#|#|0.315,#|#|#,0.14500000000000002|#| THEN  2 With Confidence=0.49541286 and Coverage=0.7826087
27:IF #|#|#|#|#|0.325,#|#|#|#| THEN  2 With Confidence=0.45384616 and Coverage=0.85507244

1:IF #|#,14.035|#,2.715|#|#|0.08499999999999999,#|#|#|#, 0.0| THEN  5 With Confidence=1.0 and Coverage=0.8333333
2:IF #|#|#,2.785|#|#|#, 0.0|#,10.835|#,0.14500000000000002|#| THEN  6 With Confidence=1.0 and Coverage=0.75
3:IF #|12.5,13.11|#,2.335|#|#|0.10500000000000001,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#,1.4049999999999998|72.59,72.71000000000001|0.155,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.33333334
5:IF #|#|#|1.4049999999999998,1.5150000000000001|#|#|7.475,8.46|#|#| THEN  2 With Confidence=1.0 and Coverage=0.17391305
6:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10144927
7:IF 1.517335,1.517875|#|#|#|#|0.45999999999999996,0.89|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.44444445
8:IF #|#|2.545,#|1.375,2.145|#|#|7.02,8.305|#|#, 0.0| THEN  2 With Confidence=0.96 and Coverage=0.3478261
9:IF 1.516095,1.517005|#|#|#|#|#|7.6850000000000005,8.254999999999999|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.24637681
10:IF #|#|2.1399999999999997,#|1.4049999999999998,2.145|#|#|5.83,8.629999999999999|#|#, 0.0| THEN  2 With Confidence=0.9285714 and Coverage=0.3768116
11:IF #|#|#|#|#|#|#|0.335,#|#| THEN  7 With Confidence=0.9230769 and Coverage=0.9230769
12:IF 1.517335,1.517785|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9230769 and Coverage=0.3809524
13:IF #|#|2.6950000000000003,#|1.4049999999999998,2.145|#|#|6.17,8.33|#|#| THEN  2 With Confidence=0.9166667 and Coverage=0.47826087
14:IF 1.523895,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.13043478
15:IF #,1.521865|#|#,2.6950000000000003|#|#|#, 0.0|#|#,0.03|#| THEN  6 With Confidence=0.8888889 and Coverage=1.0
16:IF #|#|#|#|#|#|8.094999999999999,8.254999999999999|#|#| THEN  2 With Confidence=0.8666667 and Coverage=0.1884058
17:IF #|#|1.84,#|1.4049999999999998,2.145|#|#|6.5600000000000005,8.66|#|#| THEN  2 With Confidence=0.8372093 and Coverage=0.5217391
18:IF #,1.521515|#|1.9849999999999999,#|1.4049999999999998,2.145|#|0.08499999999999999,#|#|#,0.335|#| THEN  2 With Confidence=0.82 and Coverage=0.5942029
19:IF 1.5171999999999999,1.52237|#|2.6950000000000003,3.865|#,1.4049999999999998|#|0.07,#|#|#,0.075|#| THEN  1 With Confidence=0.8181818 and Coverage=0.71428573
20:IF 1.517005,1.52237|#|1.76,3.865|#,1.4049999999999998|#|0.125,0.89|#|#|#| THEN  1 With Confidence=0.8148148 and Coverage=0.6984127
21:IF #|#|1.9849999999999999,#|1.4049999999999998,2.145|#|0.08499999999999999,#|#|#,0.335|#| THEN  2 With Confidence=0.8039216 and Coverage=0.5942029
22:IF #,1.521615|#|#|#|#|#, 0.0|#|#,0.255|#| THEN  6 With Confidence=0.8 and Coverage=1.0
23:IF #|#|#|#|#|#|7.02,8.33|#|#| THEN  2 With Confidence=0.7358491 and Coverage=0.5652174
24:IF 1.5171999999999999,1.52237|#|#|0.85,1.375|#|#|#|#|#| THEN  1 With Confidence=0.73333335 and Coverage=0.6984127
25:IF #|#|#|1.4049999999999998,2.145|#|0.125,#|#|#|#| THEN  2 With Confidence=0.6875 and Coverage=0.6376812
26:IF 1.51607,1.517005|#|#|#,1.4049999999999998|#|#|#|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.4
27:IF #|#|2.6950000000000003,#|#,1.4049999999999998|#|#|#,10.365|#|#| THEN  1 With Confidence=0.6627907 and Coverage=0.9047619

1:IF #|#|#, 0.0|#|#|#|7.02,9.795|#|#| THEN  7 With Confidence=1.0 and Coverage=0.7307692
2:IF 1.517425,1.520315|#|#|#|#|#, 0.0|8.085,9.985|#|#| THEN  6 With Confidence=1.0 and Coverage=0.625
3:IF #|12.399999999999999,13.82|#, 0.0|#|#|0.315,#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|#|#|#|0.725,1.955|#| THEN  7 With Confidence=1.0 and Coverage=0.46153846
5:IF 1.517335,1.517875|#|#|#|#|#|6.5600000000000005,8.594999999999999|#|#| THEN  1 With Confidence=1.0 and Coverage=0.31746033
6:IF #|#|3.755,#|#|#|#|6.79,8.545|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1594203
7:IF 1.517335,1.517965|#|#|#|#|#,0.45999999999999996|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.13333334
8:IF #|#|#|#|#|#|12.870000000000001,#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.08695652
9:IF 1.517335,1.517425|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04761905
10:IF #|#|2.715,#|1.42,#|#|#|6.79,8.274999999999999|#|#| THEN  2 With Confidence=0.90625 and Coverage=0.42028984
11:IF #|12.18,13.42|#,1.9849999999999999|#|#|#|#|#|#| THEN  5 With Confidence=0.8888889 and Coverage=0.6666667
12:IF 1.5183849999999999,1.51862|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.11594203
13:IF 1.517335,1.517985|#|#|#|#|0.33999999999999997,0.745|#|#|#| THEN  1 With Confidence=0.8857143 and Coverage=0.4920635
14:IF #|#|2.785,#|1.4049999999999998,#|#|#|7.02,8.425|#|#| THEN  2 With Confidence=0.8857143 and Coverage=0.44927537
15:IF 1.51772,1.520615|#|#|#|#|#, 0.0|#|#|#| THEN  6 With Confidence=0.85714287 and Coverage=0.75
16:IF #|#|#|#|#|#|11.205,11.629999999999999|#|#| THEN  5 With Confidence=0.8333333 and Coverage=0.41666666
17:IF #|#|#|#|#|#|7.6850000000000005,8.16|#|#| THEN  2 With Confidence=0.78125 and Coverage=0.36231884
18:IF #|#|2.8449999999999998,#|1.42,#|#|#|6.79,10.075|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.49275362
19:IF #|#|#,2.715|#|#|#|7.6850000000000005,9.899999999999999|#|#| THEN  7 With Confidence=0.7586207 and Coverage=0.84615386
20:IF #|#|#|#|#|#|7.02,8.254999999999999|#|#| THEN  2 With Confidence=0.75 and Coverage=0.47826087
21:IF 1.517425,1.5213899999999998|#|#|#,0.81|#|#|7.475,10.325|#|#| THEN  3 With Confidence=0.75 and Coverage=0.2
22:IF 1.517335,1.520315|#|#|#,1.5150000000000001|#|#|7.475,9.985|#|#| THEN  1 With Confidence=0.6666667 and Coverage=0.6666667
23:IF #,1.521515|#|#|#,0.905|#|#|7.6850000000000005,10.325|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.26666668
24:IF #,1.521515|#|#|1.1150000000000002,1.42|#|#|7.6850000000000005,10.325|#|#| THEN  1 With Confidence=0.6615385 and Coverage=0.6825397
25:IF #|14.195,#|#|#|#|#|#|#|#| THEN  7 With Confidence=0.6551724 and Coverage=0.7307692
26:IF #|#|2.6950000000000003,#|1.1150000000000002,1.42|#|#|#|#|#| THEN  1 With Confidence=0.6515151 and Coverage=0.6825397
27:IF #|#|2.785,#|#,1.4049999999999998|#|#|7.6850000000000005,10.075|#|#| THEN  1 With Confidence=0.6395349 and Coverage=0.8730159
28:IF #|#|2.785,#|#,1.4049999999999998|#|#|#|#|#| THEN  1 With Confidence=0.625 and Coverage=0.8730159
29:IF #|12.18,13.805|#|#|#|0.325,0.745|#|#|#| THEN  2 With Confidence=0.4864865 and Coverage=0.7826087
30:IF #|#|#|#|#|0.325,0.745|#|#|#| THEN  2 With Confidence=0.475 and Coverage=0.82608694

