1:IF #|610.0,#|#|#|#|11110001101111|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=1.0 and Coverage=0.43925235
2:IF #|#|#|#|#|11110001101111|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=0.9875776 and Coverage=0.49532712
3:IF #|#|#|#|#|#|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=0.9818182 and Coverage=0.1682243
4:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|538.5,#| THEN  positive With Confidence=0.9813084 and Coverage=0.39473686
5:IF #|610.0,#|#|#|#|11110111101111|#|#|01|#|#|#|#|#,421.0|#,2142.0| THEN  negative With Confidence=0.9787234 and Coverage=0.57320875
6:IF #|#|#|#|#|10110000001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9747899 and Coverage=0.3613707
7:IF #|610.0,#|#|#|#|11110101101111|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.97422683 and Coverage=0.58878505
8:IF #|52.5,#|#|110|#|#|#|#|01|#|#|#|#|#,421.0|#,2190.5| THEN  negative With Confidence=0.965368 and Coverage=0.69470406
9:IF #|#|#|#|#|11110101001111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9596413 and Coverage=0.6666667
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95652175 and Coverage=0.7538941
11:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|246.5,#| THEN  positive With Confidence=0.9558824 and Coverage=0.48872182
12:IF #|#|#|#|#|#|#|#|#|#|10.5,19.5|#|#|#|#| THEN  positive With Confidence=0.95348835 and Coverage=0.15413533
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.95057034 and Coverage=0.7788162
14:IF #|#|#|#|#|01111110101010|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9350649 and Coverage=0.5413534
15:IF #|#|#|#|#|01111110111010|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9306358 and Coverage=0.6052632
16:IF #|#|#|#|#|#|#|#|#|#|6.5,19.5|#|#|#|#| THEN  positive With Confidence=0.91566265 and Coverage=0.2857143
17:IF #|#|#|#|#|01011110110001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8513514 and Coverage=0.7105263
18:IF #|#|#|#|#|11110101101111|#|#|#|#|#,2.5|#|#|#|#| THEN  negative With Confidence=0.752907 and Coverage=0.8068536
19:IF #|#|#|#|#|11110101101111|#|#|#|#|#,3.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.743662 and Coverage=0.8224299

1:IF #|#|#|#|#|#|#|#|01|01|#|#|101|#|#| THEN  negative With Confidence=1.0 and Coverage=0.1682243
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|715.5,#|#| THEN  negative With Confidence=1.0 and Coverage=0.015576324
4:IF #|#|#|#|#|#|111101110|#|01|#|#|#|#|167.5,381.5|#| THEN  negative With Confidence=0.9807692 and Coverage=0.317757
5:IF #|1035.0,#|#|#|#|#|#|#|01|#|#|#|101|#|#| THEN  negative With Confidence=0.96568626 and Coverage=0.6137072
6:IF #|#|#|#|#|#|#|#|01|#|#|#|100|#|#| THEN  negative With Confidence=0.9583333 and Coverage=0.7165109
7:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.952 and Coverage=0.4473684
8:IF #|#|#|#|#|#|111101110|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95149255 and Coverage=0.7943925
9:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92517006 and Coverage=0.5112782
10:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9014778 and Coverage=0.6879699
11:IF #|#|#|#|#|#|110001111|#|10|#|#|#|101|#|#| THEN  positive With Confidence=0.8372093 and Coverage=0.8120301
12:IF #|#|#|#|#|#|110011011|#|10|#|#|#|100|#|#| THEN  positive With Confidence=0.83524907 and Coverage=0.81954885
13:IF #|#|#|#|#|#|110001111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8296296 and Coverage=0.84210527
14:IF #|#|#|#|#|#|111111110|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.73544973 and Coverage=0.8660436

1:IF #|#|#|#|#|#|111000111|#|10|#|0.5,#|#|#|#,71.5|#| THEN  positive With Confidence=1.0 and Coverage=0.22556391
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|1621.0,1750.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.037383176
4:IF #|1621.0,3737.5|#|#|#|#|#|#|01|#|#|#|#|#,229.0|#| THEN  negative With Confidence=0.9847328 and Coverage=0.40186915
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,71.5|#| THEN  positive With Confidence=0.96907216 and Coverage=0.35338345
6:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,151.0|#| THEN  negative With Confidence=0.96638656 and Coverage=0.35825545
7:IF #|#,5262.5|#|#|#|#|#|#|10|#|#|#|#|#|215.5,#| THEN  positive With Confidence=0.9590164 and Coverage=0.43984962
8:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9573643 and Coverage=0.7694704
9:IF #|21.5,#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95075756 and Coverage=0.78193146
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9418182 and Coverage=0.8068536
11:IF #|#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|#| THEN  positive With Confidence=0.9404762 and Coverage=0.29699248
12:IF #|#|#|#|#|#|111000011|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9297297 and Coverage=0.6466165
13:IF #|#|#|#|#|#|110001011|#|10|#|#|#|#|#,358.0|#| THEN  positive With Confidence=0.8325991 and Coverage=0.7105263
14:IF #|#,5262.5|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7412399 and Coverage=0.8566978
15:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.7368421 and Coverage=0.87227416
16:IF #|#|#|#|#|#|#|#|#|#|#,6.5|#|#|#|#,5425.0| THEN  negative With Confidence=0.6494845 and Coverage=0.9813084

1:IF #|230.0,#|#|#|#|#|#|#|#|#|6.5,#|#|#|#|500.5,#| THEN  positive With Confidence=1.0 and Coverage=0.16917293
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
4:IF #|230.0,#|#|#|110|#|100101111|#|01|#|#|#|#|#|#,1148.5| THEN  negative With Confidence=0.98342544 and Coverage=0.55279505
5:IF #|230.0,#|#|#|110|#|110101111|#|01|#|#|#|#|#|#,1148.5| THEN  negative With Confidence=0.9768519 and Coverage=0.6552795
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|422.0,#| THEN  positive With Confidence=0.9736842 and Coverage=0.41729322
7:IF #|2229.0,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9695122 and Coverage=0.4937888
8:IF #|#|#|#|110|#|110101111|#|01|#|#|#|#|#|#,1063.5| THEN  negative With Confidence=0.9665272 and Coverage=0.7173913
9:IF #|210.0,#|#|#|#|#|110101111|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9650655 and Coverage=0.6863354
10:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.95604396 and Coverage=0.81055903
11:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.90821254 and Coverage=0.7067669
12:IF #|290.0,#|#|#|#|#|110001111|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.84615386 and Coverage=0.7443609
13:IF #|#|#|#|110|#|#|#|#|#|#,1.5|#|#|#|#,1063.5| THEN  negative With Confidence=0.75630254 and Coverage=0.8385093

1:IF #|1962.5,#|739.5,13790.0|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.13664596
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=1.0 and Coverage=0.10150376
3:IF #|#|2980.0,13790.0|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.08695652
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.082706764
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.04037267
6:IF #|1621.0,#|#|#|#|10100111011110|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.99270076 and Coverage=0.42236024
7:IF #|1621.0,#|#|#|#|10101111011111|#|#|01|#|#|#|#|#|#,2198.5| THEN  negative With Confidence=0.98342544 and Coverage=0.55279505
8:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|593.5,#| THEN  positive With Confidence=0.98 and Coverage=0.36842105
9:IF #|1621.0,#|#|#|110|#|#|#|01|#|#|#|#|#|#,2190.5| THEN  negative With Confidence=0.96875 and Coverage=0.67391306
10:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|395.0,#| THEN  positive With Confidence=0.96694213 and Coverage=0.43984962
11:IF #|#|#|#|#|11001111110111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9518072 and Coverage=0.73602486
12:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,2142.0| THEN  negative With Confidence=0.9513109 and Coverage=0.78881985
13:IF #|1621.0,#|#|#|#|#|#|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.9389313 and Coverage=0.462406
14:IF #|#|#|#|#|#|#|#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.9261745 and Coverage=0.518797
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|98.5,#| THEN  positive With Confidence=0.9259259 and Coverage=0.56390977
16:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9112426 and Coverage=0.57894737
17:IF #|#|#|#|#|00111001101001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.87142855 and Coverage=0.6879699
18:IF #|#|#|#|#|00111101101001|#|#|10|#|#|#|#|#|#| THEN  positive With Confidence=0.8546255 and Coverage=0.7293233
19:IF #|#|#|#|#|11001111110111|#|#,3105.0|#|#|#,2.5|#|#|#|#,5425.0| THEN  negative With Confidence=0.7893175 and Coverage=0.82608694
20:IF #|#|#|#|#|#|#|#,3105.0|#|#|#,2.5|#|#|#|#,4553.5| THEN  negative With Confidence=0.73399013 and Coverage=0.9254658

1:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|115.0,1148.5| THEN  negative With Confidence=1.0 and Coverage=0.13975155
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|4183.5,#| THEN  positive With Confidence=1.0 and Coverage=0.09774436
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.075187966
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.03726708
5:IF #|1962.5,#|#|#|#|11111000011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.99230766 and Coverage=0.40062112
6:IF #|#|#|#|#|11010000011111|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.98630136 and Coverage=0.44720498
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1224.0,#| THEN  positive With Confidence=0.9852941 and Coverage=0.2518797
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|140.0,#| THEN  negative With Confidence=0.9818182 and Coverage=0.16770187
9:IF #|#|#|#|#|11000000011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9781022 and Coverage=0.41614908
10:IF #|#|#|#|110|11011000011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9751553 and Coverage=0.48757765
11:IF #|#|#|#|#|11010001011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9693251 and Coverage=0.49068323
12:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.96694213 and Coverage=0.43984962
13:IF #|#|#|#|110|11011100011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9589041 and Coverage=0.65217394
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|148.5,#| THEN  positive With Confidence=0.9583333 and Coverage=0.518797
15:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,475.0|#| THEN  negative With Confidence=0.94716984 and Coverage=0.7795031
16:IF #|#|#|#|100|#|#|#|10|#|#|#|#|#,421.0|#| THEN  positive With Confidence=0.85169494 and Coverage=0.7556391
17:IF #|#|#|110|#|#|#|#,1220.0|#|#|#,1.5|#|#|#|#,1063.5| THEN  negative With Confidence=0.7609329 and Coverage=0.81055903
18:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,1224.0| THEN  negative With Confidence=0.73712736 and Coverage=0.8447205
19:IF #|#|#|110|#|#|#|#|#|#|#,3.5|#|#|#|#| THEN  negative With Confidence=0.6769231 and Coverage=0.95652175

1:IF #|2137.5,#|#|#|#|#|#|#|01|01|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.10903427
2:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=1.0 and Coverage=0.08239701
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.059925094
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.031152649
5:IF #|#|#|#|#|#|#|#|10|01|#|#|#|#|500.5,#| THEN  positive With Confidence=0.9883721 and Coverage=0.31835207
6:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|1316.0,#| THEN  positive With Confidence=0.9830508 and Coverage=0.21722846
7:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|500.5,#| THEN  positive With Confidence=0.98058254 and Coverage=0.37827715
8:IF #|2137.5,#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9532164 and Coverage=0.5077882
9:IF #|#|#|#|#|#|#|#|01|#|#|#|101|#|#| THEN  negative With Confidence=0.9456067 and Coverage=0.7040498
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.936803 and Coverage=0.78504676
11:IF #|2171.0,#|#|#|#|#|#|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9230769 and Coverage=0.49438202
12:IF #|#,6183.5|#|#|#|#|111010111|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.9148936 and Coverage=0.6441948
13:IF #|#,6183.5|#|#|#|#|111110010|#|10|01|#|#|#|#|#| THEN  positive With Confidence=0.90625 and Coverage=0.6516854
14:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#,114.5|#| THEN  positive With Confidence=0.90140843 and Coverage=0.47940075
15:IF #|#,6370.5|#|110|#|#|#|#|#|#|#,2.5|#|#|#|#,337.0| THEN  negative With Confidence=0.7478261 and Coverage=0.8037383
16:IF #|#,6370.5|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,1975.0| THEN  negative With Confidence=0.74104685 and Coverage=0.83800626

1:IF #|#|111.5,#|#|#|11001110110100|#|#,189.5|#|#|#|#|#|128.5,206.0|#,245.5| THEN  negative With Confidence=1.0 and Coverage=0.11214953
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.074906364
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|3.5,5.5| THEN  negative With Confidence=1.0 and Coverage=0.040498443
4:IF #|2212.5,#|#|#|#|11110001011111|#|#|01|#|#|#|#|#|#,1224.0| THEN  negative With Confidence=0.990991 and Coverage=0.3426791
5:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|995.0,#| THEN  positive With Confidence=0.9868421 and Coverage=0.28089887
6:IF #|2187.5,#|#|#|#|11110001111111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9834711 and Coverage=0.3707165
7:IF #|#|#|#|#|11110001011111|#|#|01|#|#|#|#|#,369.5|#| THEN  negative With Confidence=0.9767442 and Coverage=0.5233645
8:IF #|#|#|#|#|#|#|#|01|#|#|#|#|128.5,201.0|#| THEN  negative With Confidence=0.97402596 and Coverage=0.23364486
9:IF #|#|#|#|#|11110001011111|#|#|01|#|#|#|#|#|#,5664.5| THEN  negative With Confidence=0.9677419 and Coverage=0.5607477
10:IF #|#|#|#|#|11110101011111|#|#|01|#|#|#|#|#|#,1224.0| THEN  negative With Confidence=0.9579832 and Coverage=0.71028036
11:IF #|2212.5,#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.95789474 and Coverage=0.34082398
12:IF #|#|#|#|#|11111001011111|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9543147 and Coverage=0.58566976
13:IF #|#|#|110|#|#|#|#|01|#|#|#|#|#,555.0|#,1224.0| THEN  negative With Confidence=0.9527559 and Coverage=0.7538941
14:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,369.5|#| THEN  negative With Confidence=0.9516129 and Coverage=0.7352025
15:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.94423795 and Coverage=0.7912772
16:IF #|#|#|#|#|#|111011111|#|10|#|#|#|#|#,555.0|#| THEN  positive With Confidence=0.80936456 and Coverage=0.90636706
17:IF #|#|#|#|#|10110101011111|#|#|#|#|#,3.5|#|#|#|#,4600.0| THEN  negative With Confidence=0.7601156 and Coverage=0.81931466
18:IF #|#|#|#|#|11110101011111|#|#|#|#|#,2.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.752809 and Coverage=0.83489096
19:IF #|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,1063.5| THEN  negative With Confidence=0.73829204 and Coverage=0.83489096

1:IF #|2287.5,4125.0|#|#|#|#|#|#,132.0|01|#|#|#|#|#,184.5|#| THEN  negative With Confidence=1.0 and Coverage=0.17757009
2:IF #|2287.5,3550.0|#|#|011|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.09034268
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|5664.5,#| THEN  positive With Confidence=1.0 and Coverage=0.07116105
4:IF #|#|#|#|#|#|#|0.5,109.5|#|#|#|#|#|165.5,184.5|#| THEN  negative With Confidence=1.0 and Coverage=0.043613706
5:IF #|2279.0,3591.5|#|#|#|#|#|#,132.0|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9879518 and Coverage=0.2554517
6:IF #|#|#|#|#|#|#|#,140.5|01|#|#|#|#|#,191.5|#,1223.0| THEN  negative With Confidence=0.98275864 and Coverage=0.35514018
7:IF #|#|#|#|#|#|#|#,127.0|01|#|#|#|#|#,184.5|#| THEN  negative With Confidence=0.975 and Coverage=0.36448598
8:IF #|2271.0,4125.0|#|#|#|#|#|#|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.9672131 and Coverage=0.36760125
9:IF #|#|#|#|110|#|#|#,140.5|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.962963 and Coverage=0.5669782
10:IF #|#|#|#|#|#|#|#|01|#|#|#|#|#,191.5|#,1316.0| THEN  negative With Confidence=0.96103895 and Coverage=0.46105918
11:IF #|#|#|#|#|#|#|#,132.0|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95789474 and Coverage=0.5669782
12:IF #|#|#|#|#|#|#|#,132.0|01|#|#|#|#|#,446.5|#| THEN  negative With Confidence=0.953125 and Coverage=0.57009345
13:IF #|#|#|#|110|#|#|#|01|#|#|#|#|#|#,1223.0| THEN  negative With Confidence=0.94186044 and Coverage=0.7570093
14:IF #|#|#|#|#|#|#|0.5,#|10|#|2.5,#|#|#|#|#| THEN  positive With Confidence=0.92086333 and Coverage=0.47940075
15:IF #|#|#|#|#|#|#|#|10|#|#|#|#|#|56.5,#| THEN  positive With Confidence=0.9130435 and Coverage=0.5505618
16:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.895 and Coverage=0.670412
17:IF #|#|#|#|#|#|#|3.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8104839 and Coverage=0.752809
18:IF #|#|#|#|#|#|#|2.5,#|10|#|#|#|#|#,413.0|#| THEN  positive With Confidence=0.8095238 and Coverage=0.76404494
19:IF #|#|#|#|110|#|#|#|#|#|#,2.5|#|#|#|#,1316.0| THEN  negative With Confidence=0.7268171 and Coverage=0.90342677

1:IF #|#|2197.0,#|#|#|#|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.11214953
2:IF #|2337.5,2383.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  negative With Confidence=1.0 and Coverage=0.034267914
3:IF #|18.5,#|#|#|#|11110001101100|#|#|01|#|#|#|#|#,296.0|#| THEN  negative With Confidence=0.9859155 and Coverage=0.43613708
4:IF #|#|#|#|#|#|#|#|10|#|6.5,#|#|#|#,296.0|#| THEN  positive With Confidence=0.9710145 and Coverage=0.25093633
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|4553.5,#| THEN  positive With Confidence=0.962963 and Coverage=0.09737828
6:IF #|#|#|#|#|10110001111100|#|#|01|#|#|#|#|#|#| THEN  negative With Confidence=0.9619565 and Coverage=0.55140185
7:IF #|#|#|#|#|#|110011111|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9611651 and Coverage=0.37078652
8:IF #|#|#|#|#|11100101101100|#|#|01|#|#|#|#|#|#,1322.0| THEN  negative With Confidence=0.96039605 and Coverage=0.60436136
9:IF #|#|#|#|#|#|#|#|10|#|3.5,#|#|#|#|#| THEN  positive With Confidence=0.9593496 and Coverage=0.44194758
10:IF #|18.5,#|#|#|#|#|#|#|01|#|#|#|#|#,421.0|#| THEN  negative With Confidence=0.95348835 and Coverage=0.76635516
11:IF #|#|#|#|#|#|#|#|10|#|1.5,#|#|#|#|#| THEN  positive With Confidence=0.9112426 and Coverage=0.576779
12:IF #|#|#|#|#|#|#|#|10|#|0.5,#|#|#|#|#| THEN  positive With Confidence=0.9108911 and Coverage=0.6891386
13:IF #|#|#|#|#|#|110011011|#|10|#|#|#|#|#,399.5|#| THEN  positive With Confidence=0.8375 and Coverage=0.752809
14:IF #|18.5,#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#,1322.0| THEN  negative With Confidence=0.7403315 and Coverage=0.83489096

