1:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.76744187
2:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.765625
3:IF #,12.855|#|#|#|#|#|#|#|#|#,4.85|#|#|#,987.5| THEN  2 With Confidence=0.9814815 and Coverage=0.828125
4:IF 12.620000000000001,#|#|#|#|#|#|1.5350000000000001,#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=0.9811321 and Coverage=0.9811321
5:IF 12.855,#|#|#|#|#|#|1.315,#|#|#|#|#|#|666.0,#| THEN  1 With Confidence=0.9811321 and Coverage=0.9811321
6:IF #|#|#|#|#|#|#|#|#|#|#,0.925|#,2.005|#| THEN  3 With Confidence=0.974359 and Coverage=0.88372093
7:IF #,13.864999999999998|#|#|#|#|#|#|#|#|#,6.609999999999999|#|#|#,987.5| THEN  2 With Confidence=0.71910113 and Coverage=1.0

1:IF #|#|#|#|#|#|#,0.975|#|#|#|#,1.0350000000000001|#|#| THEN  3 With Confidence=1.0 and Coverage=0.81395346
2:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.78125
3:IF #,12.855|#|#|#|#|#|#|#|#|#,4.85|#|#|#,961.0| THEN  2 With Confidence=0.9818182 and Coverage=0.84375
4:IF #|#|#|#|#|#|#|#|#|#|#,0.83|#,2.5149999999999997|#| THEN  3 With Confidence=0.974359 and Coverage=0.88372093
5:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|676.5,#| THEN  1 With Confidence=0.9137931 and Coverage=1.0
6:IF #,13.665|#|#|#|#|#|#|#|#|#|#|#|#,1000.0| THEN  2 With Confidence=0.58878505 and Coverage=0.984375

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.78125
2:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5813953
3:IF #|#|#|#|#|#|#,1.315|#|#|#|#,1.0350000000000001|#|471.0,#| THEN  3 With Confidence=0.974359 and Coverage=0.88372093
4:IF #|#|#|#|#|2.335,#|2.1799999999999997,#|#|#|#|#|#|677.5,#| THEN  1 With Confidence=0.9464286 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#,5.8|#|#|#| THEN  2 With Confidence=0.5663717 and Coverage=1.0

1:IF #|#|#,2.865|#|#|#|#|#|#|#,3.6500000000000004|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.796875
2:IF #|#|#|#|#|#|#,1.5750000000000002|#|#|#|#,0.925|#|#| THEN  3 With Confidence=0.97727275 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=0.8030303 and Coverage=1.0
4:IF #|#,4.515|#|#|#|#|#|#|#|#|#|#|#,987.5| THEN  2 With Confidence=0.5675676 and Coverage=0.984375

1:IF #|#|#|#|#,133.0|#|2.165,#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=1.0 and Coverage=0.9811321
2:IF #|2.2350000000000003,#|#|#|#|#|#,1.2349999999999999|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.8604651
3:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.53488374
4:IF #,12.855|#|#|#|#|#|#|#|#|#,4.75|#|#|#,987.5| THEN  2 With Confidence=0.9818182 and Coverage=0.84375
5:IF #|#|#|#|#,133.0|#|#,1.385|#|#|#|#,1.005|#,2.5149999999999997|#| THEN  3 With Confidence=0.95454544 and Coverage=0.9767442
6:IF #|#|#|#|#|#|#|#|#|#,3.915|#|#|#,987.5| THEN  2 With Confidence=0.94827586 and Coverage=0.859375
7:IF #|#|#|#|#,133.0|#|2.165,#|#|#|#|#|#|676.5,#| THEN  1 With Confidence=0.9464286 and Coverage=1.0
8:IF #,13.09|#|#|#|#|#|0.975,#|#|#|#,6.609999999999999|#|#|#,987.5| THEN  2 With Confidence=0.8939394 and Coverage=0.921875

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.796875
2:IF 12.59,#|#|#|#|#|2.01,#|#|#|#|#|#|#|673.5,#| THEN  1 With Confidence=0.96363634 and Coverage=1.0
3:IF #|#|#|#|#|#|#,1.4|#|#|#|#,1.005|#|#| THEN  3 With Confidence=0.9148936 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#,987.5| THEN  2 With Confidence=0.52459013 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.796875
2:IF 12.754999999999999,#|#|#|#|#|#|1.2349999999999999,#|#|#|#|#|#|676.5,#| THEN  1 With Confidence=0.96363634 and Coverage=1.0
3:IF #,13.675|#|#|#|#|#|1.2349999999999999,#|#|#|#,4.85|#|#|#,953.5| THEN  2 With Confidence=0.9206349 and Coverage=0.90625
4:IF #|#|#|17.05,#|#|#|#|#|#|#|#|#,2.475|#| THEN  3 With Confidence=0.76785713 and Coverage=1.0
5:IF #,13.675|#|#|#|#|#|#|#|#|#|#|#|#,987.5| THEN  2 With Confidence=0.6037736 and Coverage=1.0

1:IF #|#|#|#|#|#|#,2.1799999999999997|#|#|#|#,0.785|#|412.5,#| THEN  3 With Confidence=1.0 and Coverage=0.81395346
2:IF #|#|#|#|#|#|#,0.975|#|#|#|#,1.005|#|#| THEN  3 With Confidence=1.0 and Coverage=0.7906977
3:IF #,12.855|#|#|#|#|#|#|#|#|#,4.6899999999999995|#|#|#,953.5| THEN  2 With Confidence=0.9818182 and Coverage=0.84375
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|676.5,#| THEN  1 With Confidence=0.9298246 and Coverage=1.0
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,953.5| THEN  2 With Confidence=0.5470086 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#|#,0.885|#,2.005|#| THEN  3 With Confidence=1.0 and Coverage=0.8636364
2:IF #|#|#|#|#|#|#|#|#|#|#|#|987.5,#| THEN  1 With Confidence=1.0 and Coverage=0.7358491
3:IF #|#|#|#|133.0,#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.078125
4:IF 12.855,#|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|525.0,#| THEN  1 With Confidence=0.9811321 and Coverage=0.9811321
5:IF #,12.695|#|#|#|#|#|#|#|#|#,4.6899999999999995|#|#|#| THEN  2 With Confidence=0.98 and Coverage=0.765625
6:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9714286 and Coverage=0.77272725
7:IF #|#|#|#|#|#|0.565,3.145|#|#|#,3.935|#|#|#,987.5| THEN  2 With Confidence=0.96428573 and Coverage=0.84375
8:IF #|#|#|#|#|#|#|#|#|#,6.0649999999999995|#|#|#,987.5| THEN  2 With Confidence=0.68085104 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#|#|#,3.46|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.7777778
2:IF #|#|#|#|#|#|#|#|#|#|#,0.685|#|#| THEN  3 With Confidence=1.0 and Coverage=0.54545456
3:IF #|#|#|#|#|#|#,0.975|#|#|#|#|#|#| THEN  3 With Confidence=0.9714286 and Coverage=0.77272725
4:IF #|#|#|#|#|#|2.1799999999999997,#|#|#|#|#|#|730.0,#| THEN  1 With Confidence=0.96363634 and Coverage=0.9814815
5:IF #|#|#|#|#|#|#,1.5350000000000001|#|#|#|#,0.925|#|#| THEN  3 With Confidence=0.95454544 and Coverage=0.95454544
6:IF #|#|#|#|#|#|#|#|#|#,3.975|#|#|#| THEN  2 With Confidence=0.88709676 and Coverage=0.8730159
7:IF #,13.165|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.67045456 and Coverage=0.93650794

