1:IF #|2.65,#|#|#|#|#|#|#|#|10|#|#|#|#|10|#| THEN  good With Confidence=0.9655172 and Coverage=0.8484849
2:IF #|#,3.25|#|#|#|37.5,#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.9166667 and Coverage=0.6111111
3:IF #|2.65,#|#|#|#|#|#|#|2.5,#|#|#|#|#|#|10|#| THEN  good With Confidence=0.90625 and Coverage=0.8787879
4:IF #|#,2.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.85714287 and Coverage=0.6666667

1:IF #|#|#|#|#|#|#|#|#|#|#,10.5|101|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.6666667
2:IF #|#,2.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.9166667 and Coverage=0.6111111
3:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|#|#|10|#| THEN  good With Confidence=0.84210527 and Coverage=0.969697
4:IF #|#|#|#|#|#|#|#|#|#|#|101|#|#|#|#| THEN  bad With Confidence=0.53333336 and Coverage=0.8888889

1:IF #|#,3.25|#, 2.0|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.22222222
2:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|10|#|#|#| THEN  good With Confidence=0.93939394 and Coverage=0.93939394
3:IF #|#|#|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=0.73333335 and Coverage=0.6111111
4:IF #|#,3.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.71428573 and Coverage=0.8333333

1:IF #|2.9,#|2.25,#|#|#|#|#|#|#|#|#|#|10|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.93939394
2:IF #|2.9,#|2.25,2.25|#|#|#, 27|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.055555556
3:IF #|#,2.9|#|#|#|#, 27|#|#|#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.030303031
4:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.85714287 and Coverage=0.6666667

1:IF #|#,3.25|#,2.25|#|#|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.22222222
2:IF #|2.65,#|#|#|#|#|110|#|#|#|#|#|10|#|#|#| THEN  good With Confidence=0.96875 and Coverage=0.93939394
3:IF #|#|#|#|#|#|#|#|3.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=0.9375 and Coverage=0.45454547
4:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8 and Coverage=0.6666667
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|011|#|#| THEN  bad With Confidence=0.6086956 and Coverage=0.7777778

1:IF #|#|#, 2.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.16666667
2:IF #|2.9,#|2.25,#|#|#|#|#|#|2.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=0.9375 and Coverage=0.90909094
3:IF #|#|#|#|#|#|#|#|3.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=0.93333334 and Coverage=0.42424244
4:IF #|#,2.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8125 and Coverage=0.7222222

1:IF #|#,3.25|#|#|110|#|#|#|#|#|#,10.5|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.44444445
2:IF #|2.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|110| THEN  good With Confidence=0.96875 and Coverage=0.93939394
3:IF #|#,2.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=0.8666667 and Coverage=0.7222222

1:IF #|#,4.55|#,2.25|#|#| 40,#|#|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.33333334
2:IF #|#|2.25,#|#|#|#|110|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.9677419 and Coverage=0.88235295
3:IF #|#,4.55|#|#|#|#|#|#|#,3.5|#|#|#|#|#|#|#| THEN  bad With Confidence=0.60714287 and Coverage=0.9444444

1:IF #|#,2.65|#|#|#|#|#|#|#,3.5|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.6666667
2:IF #|#|3.25,#|#|#|#|#|#|#|#|#|#|#|#|#|100| THEN  good With Confidence=1.0 and Coverage=0.61764705
3:IF #|#|2.25,#|#|#|#|110|#|#|#|10.5,#|#|#|#|10|#| THEN  good With Confidence=0.9375 and Coverage=0.88235295
4:IF #|#|#|#|110|#|#|#|#,3.5|#|#|#|#|#|#|#| THEN  bad With Confidence=0.5833333 and Coverage=0.7777778

1:IF #|#|2.25,#|#|#|#|100|#|2.5,#|#|#|#|#|#|#|#| THEN  good With Confidence=1.0 and Coverage=0.7352941
2:IF #|#|#|#|#|#|001|#|#|#|#|#|#|#|#|#| THEN  bad With Confidence=1.0 and Coverage=0.6111111
3:IF #|#|2.25,#|#|#|#|110|#|#|#|10.5,#|#|#|#|#|#| THEN  good With Confidence=0.9375 and Coverage=0.88235295

