1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99248123
3:IF #|0011|#|#|100|#|#|01|10111001|#|#| THEN  F With Confidence=1.0 and Coverage=0.102564104
4:IF #|0001|#|#|#|#|#|#|#|011100|100| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|0101|#|#|#|#|#|#|00001000|#|#| THEN  E With Confidence=1.0 and Coverage=0.023529412
6:IF 100111|1001|#|#|#|10|#|#|00101100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015873017
7:IF #|0111|#|#|100|#|#|01|10101000|#|#| THEN  F With Confidence=0.85714287 and Coverage=0.15384616
8:IF 000001|0100|#|#|#|#|#|10|11101110|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.050925925
9:IF 001101|1100|#|#|#|#|#|#|#|011110|#| THEN  D With Confidence=0.8333333 and Coverage=0.046296295
10:IF 000101|0100|#|#|#|#|#|10|10100010|#|#| THEN  D With Confidence=0.82608694 and Coverage=0.08796296
11:IF 001101|0100|#|#|#|10|#|#|11101001|#|#| THEN  D With Confidence=0.8148148 and Coverage=0.10185185
12:IF 000001|0100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.8 and Coverage=0.055555556
13:IF 111101|1010|#|#|#|10|#|#|00101000|#|#| THEN  C With Confidence=0.8 and Coverage=0.02116402
14:IF #|#|#|#|100|#|#|01|10111001|#|#| THEN  F With Confidence=0.75 and Coverage=0.15384616
15:IF 001101|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.75 and Coverage=0.11111111
16:IF 001101|0100|#|010|#|#|#|10|10101000|#|#| THEN  D With Confidence=0.7346939 and Coverage=0.16666667
17:IF 001111|0100|#|010|#|#|#|10|10101001|#|#| THEN  D With Confidence=0.7254902 and Coverage=0.1712963
18:IF 000101|1000|#|#|#|10|#|#|10101101|100101|#| THEN  C With Confidence=0.72527474 and Coverage=0.34920636
19:IF 000101|0100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.725 and Coverage=0.13425925
20:IF 001101|0100|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.7222222 and Coverage=0.24074075
21:IF 011111|0100|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.7209302 and Coverage=0.14351852
22:IF 000101|1000|#|#|#|10|#|#|#|100110|#| THEN  C With Confidence=0.7083333 and Coverage=0.35978836
23:IF 000111|1000|#|#|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.7083333 and Coverage=0.35978836
24:IF 000101|1000|#|#|#|#|#|10|10101111|100111|#| THEN  C With Confidence=0.7075472 and Coverage=0.3968254
25:IF 001111|0100|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.7012987 and Coverage=0.25
26:IF #|0101|#|#|100|#|#|01|#|100010|#| THEN  F With Confidence=0.7 and Coverage=0.17948718
27:IF 000101|1000|#|#|#|#|#|10|#|100001|#| THEN  C With Confidence=0.6964286 and Coverage=0.41269842
28:IF 010101|1000|#|#|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.6962025 and Coverage=0.58201057
29:IF 011101|1000|#|#|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.6744186 and Coverage=0.6137566
30:IF 011101|0100|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6666667 and Coverage=0.3148148
31:IF 010111|1000|#|#|#|10|#|#|#|110101|#| THEN  C With Confidence=0.6612022 and Coverage=0.64021164
32:IF 010101|1000|#|#|#|10|#|#|#|#|#| THEN  C With Confidence=0.6611111 and Coverage=0.6296296
33:IF 010101|1000|#|#|100|#|#|10|10101100|110011|#| THEN  C With Confidence=0.6415094 and Coverage=0.7195767
34:IF 010101|1000|#|#|#|#|#|10|10011010|#|#| THEN  C With Confidence=0.6411483 and Coverage=0.7089947
35:IF 010101|1000|#|#|100|#|#|10|11011011|100010|#| THEN  C With Confidence=0.6306306 and Coverage=0.7407407
36:IF 010100|1000|#|#|#|#|#|10|11101000|#|#| THEN  C With Confidence=0.62343097 and Coverage=0.78835976
37:IF 011111|0101|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.622807 and Coverage=0.3287037
38:IF 001101|0100|#|#|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6183206 and Coverage=0.375
39:IF 001111|1001|01|#|#|#|#|#|11011011|100011|#| THEN  E With Confidence=0.6060606 and Coverage=0.23529412
40:IF 011101|1000|#|#|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.6 and Coverage=0.8095238
41:IF 001101|0101|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.5944056 and Coverage=0.3935185
42:IF 011101|0100|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.5833333 and Coverage=0.4537037
43:IF 011011|1100|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.45299146 and Coverage=0.7361111

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.99242425
3:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF #|0101|#|#|#|#|#|#|00001001|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
5:IF #|0101|01|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
6:IF #|#|#|#|100|#|#|#|#|0011|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 100100|#|#|#|#|#|#|#|00101001|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
8:IF 001000|0100|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
9:IF 101001|1011|#|#|#|#|#|#|00111001|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
10:IF 001000|0100|#|#|#|10|#|#|11110100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
11:IF 001011|0101|#|#|#|10|#|#|11001100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
12:IF 001011|1001|01|101|#|#|#|#|10101110|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11764706
13:IF 001001|1100|#|010|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
14:IF 011101|#|#|#|#|#|#|#|00001001|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.05882353
15:IF 011101|1001|01|101|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.05263158
16:IF 001111|1101|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
17:IF 000101|1000|#|100|#|#|#|#|10101101|#|#| THEN  C With Confidence=0.825 and Coverage=0.17368421
18:IF 001011|1001|01|101|#|#|#|#|11101101|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15294118
19:IF #|0001|#|101|#|#|#|#|10101111|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
20:IF 000100|#|#|#|#|#|#|#|00101111|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
21:IF 010101|1000|#|100|#|10|#|#|10011001|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.23684211
22:IF 001001|1100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
23:IF 110011|0001|#|#|#|#|#|#|10100101|#|#| THEN  E With Confidence=0.78571427 and Coverage=0.12941177
24:IF 010101|1001|#|100|#|10|#|#|10100001|#|#| THEN  C With Confidence=0.78333336 and Coverage=0.24736843
25:IF 010101|1000|#|101|#|10|#|#|10000010|#|#| THEN  C With Confidence=0.78125 and Coverage=0.2631579
26:IF 010101|1000|#|101|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.76811594 and Coverage=0.27894738
27:IF 010101|1101|#|101|#|10|#|#|10010101|#|#| THEN  C With Confidence=0.76811594 and Coverage=0.27894738
28:IF 010101|1001|#|100|#|10|#|#|#|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
29:IF 010100|1000|#|100|#|#|#|#|10000010|#|#| THEN  C With Confidence=0.74418604 and Coverage=0.33684212
30:IF 001101|0100|#|010|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.7368421 and Coverage=0.26046512
31:IF 010101|1000|#|100|#|#|#|#|10101010|#|#| THEN  C With Confidence=0.73333335 and Coverage=0.34736842
32:IF 001101|0101|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.72289157 and Coverage=0.27906978
33:IF 011101|1000|#|100|#|#|#|#|10001001|#|#| THEN  C With Confidence=0.71568626 and Coverage=0.38421053
34:IF #|1100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
35:IF 010101|1000|#|#|101|10|#|#|10101010|#|#| THEN  C With Confidence=0.7133758 and Coverage=0.58947366
36:IF 000101|1000|#|#|#|#|#|#|10101101|#|#| THEN  C With Confidence=0.71153843 and Coverage=0.38947368
37:IF 010101|1000|#|#|#|10|#|#|10101011|#|#| THEN  C With Confidence=0.7106918 and Coverage=0.5947368
38:IF 010111|1001|#|#|#|10|#|#|10101011|#|#| THEN  C With Confidence=0.7080745 and Coverage=0.6
39:IF 010111|1000|#|#|#|10|#|#|10101101|#|#| THEN  C With Confidence=0.6969697 and Coverage=0.6052632
40:IF 001001|1100|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6956522 and Coverage=0.29767442
41:IF 010101|1000|#|#|101|10|#|#|11111001|1001|#| THEN  C With Confidence=0.6882353 and Coverage=0.6157895
42:IF 000101|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.6875 and Coverage=0.40526316
43:IF 100011|0001|#|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.68421054 and Coverage=0.15294118
44:IF 010111|1000|#|#|100|10|#|#|11101011|#|#| THEN  C With Confidence=0.68390805 and Coverage=0.6263158
45:IF 010101|1000|#|110|#|#|#|#|10000010|#|#| THEN  C With Confidence=0.68085104 and Coverage=0.67368424
46:IF 001011|1100|#|010|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.68041235 and Coverage=0.30697674
47:IF 011101|0100|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.68 and Coverage=0.31627908
48:IF 011101|0100|#|011|#|#|#|10|11110110|#|#| THEN  D With Confidence=0.6730769 and Coverage=0.3255814
49:IF 010101|1000|#|110|#|#|#|#|10100100|#|#| THEN  C With Confidence=0.67171717 and Coverage=0.7
50:IF 010100|1000|#|#|#|#|#|#|10000001|#|#| THEN  C With Confidence=0.6617647 and Coverage=0.7105263
51:IF 010100|1000|#|110|#|#|#|#|11101010|#|#| THEN  C With Confidence=0.6513761 and Coverage=0.7473684
52:IF 001101|0100|#|#|#|#|#|10|11110000|#|101| THEN  D With Confidence=0.63709676 and Coverage=0.36744186
53:IF 001101|0100|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6363636 and Coverage=0.35813954
54:IF 000111|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.63492066 and Coverage=0.42105263
55:IF 001101|0100|#|#|#|#|#|10|11100100|#|101| THEN  D With Confidence=0.6296296 and Coverage=0.39534885

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08235294
4:IF 101010|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 001010|0100|#|#|#|10|#|#|01110001|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
6:IF 001011|1001|01|#|#|10|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 101111|0100|#|#|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF 000101|1000|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
9:IF 001011|0100|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.9 and Coverage=0.08372093
10:IF 001000|0100|#|#|#|10|#|#|11111100|#|#| THEN  D With Confidence=0.8636364 and Coverage=0.0883721
11:IF 001000|0101|#|#|#|10|#|#|11100101|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
12:IF 001100|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
13:IF 001111|1100|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
14:IF 010100|1000|#|100|#|10|#|#|10101001|#|#| THEN  C With Confidence=0.7704918 and Coverage=0.24736843
15:IF 000101|1000|#|100|#|#|#|#|10100110|#|#| THEN  C With Confidence=0.76744187 and Coverage=0.17368421
16:IF 010100|1000|#|101|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.7647059 and Coverage=0.2736842
17:IF 001110|0101|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.7647059 and Coverage=0.12093023
18:IF 010101|1100|#|101|#|10|#|#|10001100|#|#| THEN  C With Confidence=0.7605634 and Coverage=0.28421053
19:IF 001000|1100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.75 and Coverage=0.13953489
20:IF 010101|1100|#|101|#|10|#|#|11100001|#|#| THEN  C With Confidence=0.74025977 and Coverage=0.3
21:IF 001011|1100|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.7380952 and Coverage=0.14418605
22:IF 001001|0100|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.73214287 and Coverage=0.19069767
23:IF 001101|0100|#|010|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
24:IF 011101|0100|#|#|#|10|#|#|11110001|#|#| THEN  D With Confidence=0.7234042 and Coverage=0.15813954
25:IF 010101|1000|#|100|#|#|#|#|10001000|#|#| THEN  C With Confidence=0.7173913 and Coverage=0.34736842
26:IF 001101|0101|#|010|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
27:IF #|0101|#|#|100|#|#|01|10100000|#|#| THEN  F With Confidence=0.71428573 and Coverage=0.12820514
28:IF 010101|1000|#|100|#|#|#|#|10101000|#|#| THEN  C With Confidence=0.7083333 and Coverage=0.35789475
29:IF 001000|1101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6956522 and Coverage=0.14883721
30:IF 010101|1000|#|#|#|10|#|#|10100000|#|#| THEN  C With Confidence=0.6942675 and Coverage=0.5736842
31:IF 011101|0100|#|010|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.68367344 and Coverage=0.3116279
32:IF 010101|1000|#|#|#|10|#|#|10100100|#|#| THEN  C With Confidence=0.6832298 and Coverage=0.57894737
33:IF 010100|1000|#|#|#|10|#|#|11101000|#|#| THEN  C With Confidence=0.67052025 and Coverage=0.6105263
34:IF 000101|1011|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.6666667 and Coverage=0.11764706
35:IF 011101|0101|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6636364 and Coverage=0.33953488
36:IF 010101|1000|#|110|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.66161615 and Coverage=0.6894737
37:IF 010101|1000|#|110|#|#|#|10|10110100|#|#| THEN  C With Confidence=0.6551724 and Coverage=0.7
38:IF 101010|#|#|#|#|#|#|#|00111011|#|#| THEN  E With Confidence=0.64705884 and Coverage=0.12941177
39:IF 010101|1000|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.6465116 and Coverage=0.73157895
40:IF 010101|1000|#|110|#|#|#|#|11100000|#|#| THEN  C With Confidence=0.6396396 and Coverage=0.7473684
41:IF 001011|1001|01|#|#|#|#|#|11111001|#|#| THEN  E With Confidence=0.6333333 and Coverage=0.22352941
42:IF 011101|0100|#|011|#|#|#|#|#|#|#| THEN  D With Confidence=0.6272727 and Coverage=0.32093024
43:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
44:IF 001101|0100|#|110|#|#|#|10|11111100|#|#| THEN  D With Confidence=0.60902256 and Coverage=0.37674418
45:IF 011101|0100|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.59183675 and Coverage=0.40465117
46:IF 001101|0101|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.5915493 and Coverage=0.3906977
47:IF 001111|1100|#|010|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.58522725 and Coverage=0.47906977
48:IF 011101|1000|#|110|#|#|#|#|11100000|#|#| THEN  C With Confidence=0.5830258 and Coverage=0.83157897
49:IF 011101|1000|#|110|#|#|#|10|11100100|#|#| THEN  C With Confidence=0.5755396 and Coverage=0.84210527
50:IF 011101|0100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.5632184 and Coverage=0.45581394
51:IF 001111|1101|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.47962382 and Coverage=0.7116279
52:IF 001111|1100|#|#|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.475 and Coverage=0.7069768

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 000101|1000|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
5:IF 011100|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.004651163
6:IF 001011|0100|#|#|#|10|#|#|11111001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
7:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
8:IF 001011|0100|#|#|#|10|#|#|11101101|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
9:IF 000011|1011|01|#|#|#|#|#|10101101|#|#| THEN  E With Confidence=0.84615386 and Coverage=0.12790698
10:IF 001101|0100|#|#|#|10|#|#|10111000|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
11:IF 000011|1001|01|#|#|#|#|#|11100101|#|#| THEN  E With Confidence=0.8235294 and Coverage=0.1627907
12:IF 000101|1100|#|101|#|10|#|#|10110110|#|#| THEN  C With Confidence=0.8108108 and Coverage=0.15789473
13:IF 001111|1000|#|101|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.7948718 and Coverage=0.1631579
14:IF 001101|0101|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.7878788 and Coverage=0.12093023
15:IF 000101|1000|#|101|#|#|#|#|10111100|#|#| THEN  C With Confidence=0.78723407 and Coverage=0.19473684
16:IF 001101|0100|#|010|#|#|#|10|10100000|#|#| THEN  D With Confidence=0.78431374 and Coverage=0.18604651
17:IF 001101|0100|#|010|#|#|#|10|10110000|#|#| THEN  D With Confidence=0.7735849 and Coverage=0.19069767
18:IF 010111|1000|#|101|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.77272725 and Coverage=0.26842105
19:IF 010101|1100|#|101|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.7714286 and Coverage=0.28421053
20:IF 001111|0100|#|010|#|#|#|10|10100110|#|#| THEN  D With Confidence=0.7704918 and Coverage=0.21860465
21:IF 001101|0100|#|010|101|#|#|10|11101110|#|#| THEN  D With Confidence=0.7605634 and Coverage=0.2511628
22:IF 000101|1000|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.76 and Coverage=0.2
23:IF 001101|0100|#|010|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.75342464 and Coverage=0.25581396
24:IF 011101|1000|#|101|#|10|#|#|#|#|#| THEN  C With Confidence=0.74358976 and Coverage=0.30526316
25:IF 011101|0100|#|010|101|#|#|10|11100000|#|#| THEN  D With Confidence=0.7294118 and Coverage=0.2883721
26:IF 001101|0100|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.721519 and Coverage=0.26511627
27:IF 011111|0100|#|010|#|#|#|#|10100100|#|#| THEN  D With Confidence=0.7195122 and Coverage=0.2744186
28:IF 000101|1000|#|#|#|10|#|#|10111111|#|#| THEN  C With Confidence=0.71910113 and Coverage=0.33684212
29:IF 000111|1000|#|#|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.71428573 and Coverage=0.34210527
30:IF 000101|1000|#|#|#|#|#|10|10101101|#|#| THEN  C With Confidence=0.7019231 and Coverage=0.38421053
31:IF 010101|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.7 and Coverage=0.58947366
32:IF 001000|1100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.6976744 and Coverage=0.13953489
33:IF 010101|1000|#|#|#|10|#|#|10101110|#|#| THEN  C With Confidence=0.69753087 and Coverage=0.5947368
34:IF 000101|1000|#|#|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.6952381 and Coverage=0.38421053
35:IF 010101|1000|#|#|101|10|#|#|11001000|#|#| THEN  C With Confidence=0.6725146 and Coverage=0.6052632
36:IF 010111|1000|#|#|101|10|#|#|11101000|#|#| THEN  C With Confidence=0.6723164 and Coverage=0.6263158
37:IF 010101|1000|#|110|#|#|#|10|10110100|#|#| THEN  C With Confidence=0.66 and Coverage=0.69473684
38:IF 010101|1000|#|#|101|#|#|#|10101110|#|#| THEN  C With Confidence=0.6511628 and Coverage=0.7368421
39:IF 010101|1000|#|#|#|#|#|10|10110110|#|#| THEN  C With Confidence=0.6497696 and Coverage=0.74210525
40:IF 001101|0100|#|#|101|#|#|10|11111001|#|#| THEN  D With Confidence=0.63414633 and Coverage=0.3627907
41:IF 001101|0100|#|#|101|#|#|10|11101100|#|#| THEN  D With Confidence=0.6335878 and Coverage=0.3860465
42:IF #|0001|#|#|#|#|#|#|11101101|#|#| THEN  E With Confidence=0.6333333 and Coverage=0.22093023
43:IF 010101|1000|#|110|#|#|#|10|11101110|#|#| THEN  C With Confidence=0.63274336 and Coverage=0.7526316
44:IF 001101|0100|#|110|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.6315789 and Coverage=0.3906977
45:IF 001011|1001|01|#|#|#|#|#|#|#|#| THEN  E With Confidence=0.62857145 and Coverage=0.25581396
46:IF 011101|0100|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6075949 and Coverage=0.44651163
47:IF 011101|1000|#|#|101|#|#|10|10100100|#|#| THEN  C With Confidence=0.60474306 and Coverage=0.80526316
48:IF 011101|1000|#|#|100|#|#|10|11101000|#|#| THEN  C With Confidence=0.58181816 and Coverage=0.84210527
49:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.5714286 and Coverage=0.10526316
50:IF 011101|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.5675676 and Coverage=0.8842105
51:IF #|0100|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.53266335 and Coverage=0.49302325
52:IF 011111|1100|#|010|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.52589643 and Coverage=0.6139535
53:IF 011111|1100|#|110|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.4392936 and Coverage=0.9255814

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
4:IF 001110|0100|#|#|#|10|#|#|01111000|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
5:IF 001101|0101|#|#|#|10|#|#|01001001|#|#| THEN  D With Confidence=1.0 and Coverage=0.023255814
6:IF #|#|#|#|001|10|#|#|10101100|#|#| THEN  C With Confidence=1.0 and Coverage=0.010526316
7:IF 000110|#|#|#|#|#|#|#|00011010|#|#| THEN  C With Confidence=1.0 and Coverage=0.005263158
8:IF 001010|0100|#|#|#|10|#|#|11101001|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
9:IF #|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=0.875 and Coverage=0.08139535
10:IF 001011|0100|#|#|#|10|#|#|11111101|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
11:IF 001000|0101|#|#|#|10|#|#|11110100|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
12:IF 001110|0100|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.11627907
13:IF #|0001|#|#|101|#|#|10|10100010|#|#| THEN  E With Confidence=0.8 and Coverage=0.093023255
14:IF 000101|1100|#|#|#|10|#|#|00101100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
15:IF 001101|0100|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.75 and Coverage=0.2372093
16:IF 011100|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.75 and Coverage=0.10465116
17:IF 001101|0100|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.74285716 and Coverage=0.24186046
18:IF 001111|0100|#|011|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.72602737 and Coverage=0.24651162
19:IF 001101|0101|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
20:IF 010100|1000|#|#|101|10|#|#|10001000|#|#| THEN  C With Confidence=0.7058824 and Coverage=0.56842107
21:IF 010100|1000|#|#|101|10|#|#|10101010|#|#| THEN  C With Confidence=0.7051282 and Coverage=0.57894737
22:IF 010110|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.6956522 and Coverage=0.58947366
23:IF 011101|0101|#|011|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.6831683 and Coverage=0.32093024
24:IF 010100|1000|#|#|101|10|#|#|11001010|#|#| THEN  C With Confidence=0.6804734 and Coverage=0.6052632
25:IF 010110|1000|#|#|101|10|#|#|11111010|#|#| THEN  C With Confidence=0.6761364 and Coverage=0.6263158
26:IF 000101|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.6754386 and Coverage=0.40526316
27:IF 001111|0100|#|011|#|#|#|#|#|#|#| THEN  D With Confidence=0.6708861 and Coverage=0.24651162
28:IF 001101|0100|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6576577 and Coverage=0.33953488
29:IF 011100|1000|#|#|101|10|#|#|11111000|#|#| THEN  C With Confidence=0.65445024 and Coverage=0.65789473
30:IF 010100|1000|#|#|101|#|#|10|10001010|#|#| THEN  C With Confidence=0.647343 and Coverage=0.70526314
31:IF 010100|1000|#|#|101|#|#|10|10110000|#|#| THEN  C With Confidence=0.64593303 and Coverage=0.7105263
32:IF 010101|1000|#|#|101|#|#|#|10000000|#|#| THEN  C With Confidence=0.6456311 and Coverage=0.7
33:IF 010100|1000|#|#|#|#|#|10|10000010|#|#| THEN  C With Confidence=0.64285713 and Coverage=0.7105263
34:IF 001101|0100|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.64285713 and Coverage=0.37674418
35:IF 000111|1000|#|#|#|#|#|#|#|#|#| THEN  C With Confidence=0.62992126 and Coverage=0.42105263
36:IF 010100|1000|#|#|100|#|#|10|11000010|#|#| THEN  C With Confidence=0.62946427 and Coverage=0.74210525
37:IF 010101|1000|#|#|101|#|#|10|11000000|#|#| THEN  C With Confidence=0.627193 and Coverage=0.7526316
38:IF 001111|0100|#|#|#|#|#|10|11110100|#|#| THEN  D With Confidence=0.6268657 and Coverage=0.3906977
39:IF 010101|1000|#|#|#|#|#|10|11000010|#|#| THEN  C With Confidence=0.62393165 and Coverage=0.76842105
40:IF 011100|1000|#|#|101|#|#|10|10000000|#|#| THEN  C With Confidence=0.61133605 and Coverage=0.79473686
41:IF 011111|0100|#|#|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.6107383 and Coverage=0.4232558
42:IF 011101|1000|#|#|101|#|#|10|10100000|#|#| THEN  C With Confidence=0.60714287 and Coverage=0.80526316
43:IF 011100|1000|#|#|#|#|#|10|10000000|#|#| THEN  C With Confidence=0.6062992 and Coverage=0.8105263
44:IF 011101|0100|#|#|#|#|#|10|11100100|#|#| THEN  D With Confidence=0.601227 and Coverage=0.45581394
45:IF #|0101|#|#|100|#|#|01|#|#|#| THEN  F With Confidence=0.6 and Coverage=0.23684211
46:IF 011101|0101|#|#|#|#|#|10|11100110|#|#| THEN  D With Confidence=0.58426964 and Coverage=0.48372093
47:IF 011100|1000|#|#|100|#|#|10|11000010|#|#| THEN  C With Confidence=0.5839416 and Coverage=0.84210527
48:IF #|#|#|#|#|#|#|01|#|#|#| THEN  E With Confidence=0.56 and Coverage=0.1627907
49:IF 011111|1101|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.4862069 and Coverage=0.65581393
50:IF 001101|1100|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.456869 and Coverage=0.66511625
51:IF #|1100|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.33173844 and Coverage=0.96744186

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011011|#|#|#|#|#|#|#|00010011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 111000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.078947365
5:IF 000001|0100|#|010|#|#|#|10|11101110|#|#| THEN  D With Confidence=1.0 and Coverage=0.037209302
6:IF #|#|#|#|100|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
7:IF 000101|1000|#|#|#|#|#|#|00111101|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
8:IF 000100|1101|#|#|#|#|#|#|00111111|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
9:IF 001001|0100|#|#|#|10|#|#|11101001|#|#| THEN  D With Confidence=0.9130435 and Coverage=0.09767442
10:IF 001011|0100|#|#|#|10|#|#|11001101|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
11:IF 001001|0101|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.88 and Coverage=0.10232558
12:IF 011111|1100|#|001|#|10|#|#|#|#|#| THEN  C With Confidence=0.875 and Coverage=0.036842104
13:IF 001011|0101|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.8518519 and Coverage=0.10697675
14:IF 000111|0001|01|#|#|#|#|#|10111101|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11627907
15:IF 001101|0100|#|#|#|10|#|#|11001001|#|#| THEN  D With Confidence=0.8181818 and Coverage=0.1255814
16:IF #|0100|#|#|#|#|#|01|01011000|#|#| THEN  F With Confidence=0.8 and Coverage=0.10526316
17:IF 000101|1000|#|101|#|10|#|#|10001110|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.15789473
18:IF 010101|1000|#|101|#|10|#|#|10010000|#|#| THEN  C With Confidence=0.78125 and Coverage=0.2631579
19:IF 001111|0101|#|#|#|10|#|#|11001001|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
20:IF 010101|1101|#|101|#|10|#|#|10010001|#|#| THEN  C With Confidence=0.7761194 and Coverage=0.2736842
21:IF 010101|1000|#|101|#|10|#|#|10001001|#|#| THEN  C With Confidence=0.7761194 and Coverage=0.2736842
22:IF 011001|0100|#|#|#|10|#|#|11101000|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.13953489
23:IF 010101|1100|#|101|#|10|#|#|11110101|#|#| THEN  C With Confidence=0.75 and Coverage=0.3
24:IF #|0101|#|#|100|#|#|01|10001000|#|#| THEN  F With Confidence=0.75 and Coverage=0.15789473
25:IF 001000|1100|#|#|#|10|#|#|11001001|#|#| THEN  D With Confidence=0.75 and Coverage=0.15348837
26:IF 000111|1001|01|#|#|#|#|#|10111101|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
27:IF 111001|#|#|#|#|#|#|#|00110011|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
28:IF 001001|0100|#|011|#|#|#|10|11011110|#|#| THEN  D With Confidence=0.7288136 and Coverage=0.2
29:IF 001101|0100|#|010|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.7285714 and Coverage=0.2372093
30:IF 000101|1000|#|#|#|10|#|#|10111100|#|#| THEN  C With Confidence=0.70212764 and Coverage=0.34736842
31:IF 010100|1000|#|#|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5842105
32:IF 010111|1000|#|#|#|10|#|#|10011010|#|#| THEN  C With Confidence=0.69135803 and Coverage=0.58947366
33:IF 000101|1000|#|#|#|#|#|#|10111110|#|#| THEN  C With Confidence=0.6846847 and Coverage=0.4
34:IF 011101|0100|#|011|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.68367344 and Coverage=0.3116279
35:IF 001001|1100|#|011|#|#|#|10|#|#|#| THEN  D With Confidence=0.67777777 and Coverage=0.28372094
36:IF 010101|1000|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.6694215 and Coverage=0.42631578
37:IF 011111|0101|#|011|#|#|#|10|11001110|#|#| THEN  D With Confidence=0.6605505 and Coverage=0.33488372
38:IF 010111|1000|#|#|#|10|#|#|11011110|#|#| THEN  C With Confidence=0.6576087 and Coverage=0.63684213
39:IF 010100|1000|#|#|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.6509434 and Coverage=0.7263158
40:IF 010101|1000|#|#|#|#|#|#|10001100|110001|#| THEN  C With Confidence=0.6465116 and Coverage=0.73157895
41:IF #|0001|#|#|#|#|#|#|10111101|#|#| THEN  E With Confidence=0.64 and Coverage=0.18604651
42:IF 010100|1000|#|#|#|#|#|10|11001000|101010|#| THEN  C With Confidence=0.63596493 and Coverage=0.7631579
43:IF 011101|1000|#|#|#|#|#|10|10011000|#|#| THEN  C With Confidence=0.6111111 and Coverage=0.8105263
44:IF 001011|1011|01|#|#|#|#|#|11111001|#|#| THEN  E With Confidence=0.60714287 and Coverage=0.19767442
45:IF 011101|1000|#|#|#|#|#|#|10001100|110001|#| THEN  C With Confidence=0.6007752 and Coverage=0.81578946
46:IF 001101|0101|#|110|#|#|#|10|11001100|#|#| THEN  D With Confidence=0.59574467 and Coverage=0.3906977
47:IF 011100|1000|#|#|#|#|#|10|11001000|101010|#| THEN  C With Confidence=0.5890909 and Coverage=0.85263157
48:IF 011101|0100|#|#|#|#|#|10|11001000|#|#| THEN  D With Confidence=0.5759494 and Coverage=0.4232558
49:IF 001111|1100|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.57309943 and Coverage=0.45581394
50:IF 001111|1100|#|#|#|#|#|10|#|#|#| THEN  D With Confidence=0.4620061 and Coverage=0.7069768
51:IF #|0101|#|#|#|#|#|#|#|#|#| THEN  D With Confidence=0.46153846 and Coverage=0.5023256

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 011000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 011101|0100|#|#|#|#|#|10|11100110|011111|#| THEN  D With Confidence=1.0 and Coverage=0.041860465
5:IF #|#|#|#|#|#|#|#|#|000011|#| THEN  E With Confidence=1.0 and Coverage=0.023255814
6:IF 010101|1000|#|#|#|10|#|#|00101010|#|#| THEN  C With Confidence=1.0 and Coverage=0.021052632
7:IF #|1101|#|011|001|#|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
8:IF 010101|1000|01|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.9230769 and Coverage=0.06315789
9:IF 000111|1001|01|#|#|01|#|#|10101100|#|#| THEN  E With Confidence=0.9166667 and Coverage=0.12790698
10:IF 001001|0100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
11:IF 001110|0100|#|#|#|10|#|#|10111000|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
12:IF 001101|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.83870965 and Coverage=0.12093023
13:IF 000101|0001|01|#|#|#|#|#|10111110|#|#| THEN  E With Confidence=0.8333333 and Coverage=0.11627907
14:IF #|0001|#|#|#|#|#|#|#|010010|#| THEN  E With Confidence=0.8333333 and Coverage=0.058139537
15:IF 000101|1100|#|001|#|#|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
16:IF 000111|1001|01|#|#|01|#|#|#|101010|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
17:IF 000111|1001|01|#|#|01|#|#|11100110|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15116279
18:IF 000100|#|#|#|#|#|#|#|00111100|#|#| THEN  C With Confidence=0.8 and Coverage=0.021052632
19:IF 001101|0101|#|#|#|10|#|#|11100000|#|#| THEN  D With Confidence=0.7941176 and Coverage=0.1255814
20:IF 010101|1000|01|#|#|#|#|#|10100010|#|#| THEN  C With Confidence=0.7894737 and Coverage=0.078947365
21:IF 010000|1101|#|100|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.78571427 and Coverage=0.11578947
22:IF 011011|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.7777778 and Coverage=0.13023256
23:IF 010000|1100|#|101|#|10|#|#|10111011|#|#| THEN  C With Confidence=0.7741935 and Coverage=0.12631579
24:IF 010100|1001|#|100|#|10|#|#|10101000|#|#| THEN  C With Confidence=0.76785713 and Coverage=0.2263158
25:IF 001001|0100|#|010|#|#|#|#|10100010|#|#| THEN  D With Confidence=0.75609756 and Coverage=0.14418605
26:IF 000100|1001|#|101|#|#|#|#|10101000|#|#| THEN  C With Confidence=0.75555557 and Coverage=0.17894737
27:IF 001101|0100|#|010|#|#|#|#|10101010|#|#| THEN  D With Confidence=0.75 and Coverage=0.18139535
28:IF 010101|1100|#|101|#|10|#|#|10101100|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
29:IF 001101|0100|#|010|101|#|#|10|11100000|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
30:IF 001111|0100|#|010|#|#|#|#|10100010|#|#| THEN  D With Confidence=0.7407407 and Coverage=0.18604651
31:IF 001101|0100|#|010|#|#|#|#|10111000|#|#| THEN  D With Confidence=0.7407407 and Coverage=0.18604651
32:IF 001101|0100|#|010|#|#|#|#|10101110|#|#| THEN  D With Confidence=0.73770493 and Coverage=0.20930232
33:IF 001101|0100|#|010|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.734375 and Coverage=0.21860465
34:IF 001101|0101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.73170733 and Coverage=0.13953489
35:IF 000100|1001|#|101|#|#|#|#|#|#|#| THEN  C With Confidence=0.7291667 and Coverage=0.18421052
36:IF 010101|1100|#|101|#|10|#|#|11100000|#|#| THEN  C With Confidence=0.7285714 and Coverage=0.26842105
37:IF 000101|1000|#|#|#|#|#|10|10111110|101011|#| THEN  C With Confidence=0.71428573 and Coverage=0.36842105
38:IF 010101|1000|#|110|#|10|#|#|10111000|#|#| THEN  C With Confidence=0.7123288 and Coverage=0.5473684
39:IF 001001|1100|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.70454544 and Coverage=0.14418605
40:IF 001101|0101|#|010|#|#|#|10|11101100|#|#| THEN  D With Confidence=0.7037037 and Coverage=0.26511627
41:IF 001111|1001|01|#|#|01|#|#|11111000|110010|#| THEN  E With Confidence=0.7037037 and Coverage=0.22093023
42:IF 010111|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.7032258 and Coverage=0.5736842
43:IF 000100|1000|#|#|#|#|#|#|10101100|#|#| THEN  C With Confidence=0.7029703 and Coverage=0.3736842
44:IF 001111|0100|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.6962025 and Coverage=0.25581396
45:IF 000100|1000|#|#|#|#|#|#|#|100011|#| THEN  C With Confidence=0.6952381 and Coverage=0.38421053
46:IF 011101|0100|#|010|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.6931818 and Coverage=0.28372094
47:IF 001111|1001|01|#|#|01|#|#|10111110|#|#| THEN  E With Confidence=0.6923077 and Coverage=0.20930232
48:IF 000101|1000|#|#|#|#|#|10|#|#|#| THEN  C With Confidence=0.69158876 and Coverage=0.38947368
49:IF 011101|0100|#|010|#|#|#|#|10101110|#|#| THEN  D With Confidence=0.69135803 and Coverage=0.26046512
50:IF 011101|0100|#|011|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.6847826 and Coverage=0.29302326
51:IF 010100|1000|#|#|#|10|#|#|11101010|#|#| THEN  C With Confidence=0.6845238 and Coverage=0.6052632
52:IF #|0001|#|#|#|#|#|#|10101000|#|#| THEN  E With Confidence=0.68421054 and Coverage=0.15116279
53:IF 001101|0100|#|010|#|#|#|#|#|#|#| THEN  D With Confidence=0.6835443 and Coverage=0.2511628
54:IF 010110|1000|#|#|#|10|#|#|11101010|#|#| THEN  C With Confidence=0.6802326 and Coverage=0.6157895
55:IF 010100|1000|#|110|#|#|#|10|10101000|#|#| THEN  C With Confidence=0.6770833 and Coverage=0.68421054
56:IF 010101|1000|#|110|#|#|#|10|10101110|110010|#| THEN  C With Confidence=0.6717949 and Coverage=0.6894737
57:IF 010100|1000|#|110|#|#|#|10|10111110|#|#| THEN  C With Confidence=0.6683673 and Coverage=0.6894737
58:IF #|0110|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.6666667 and Coverage=0.102564104
59:IF 010101|1000|#|#|#|#|#|10|10100000|#|#| THEN  C With Confidence=0.6617647 and Coverage=0.7105263
60:IF 010101|1000|#|110|#|#|#|10|11110000|101011|#| THEN  C With Confidence=0.6602871 and Coverage=0.7263158
61:IF 010100|1000|#|110|#|#|#|10|11100010|#|#| THEN  C With Confidence=0.6542056 and Coverage=0.7368421
62:IF 001101|0100|#|110|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.63247865 and Coverage=0.34418604
63:IF 001101|0100|#|110|#|#|#|10|11110000|#|#| THEN  D With Confidence=0.6229508 and Coverage=0.3534884
64:IF 011101|1000|#|110|#|#|#|10|10101110|110011|#| THEN  C With Confidence=0.62083334 and Coverage=0.7842105
65:IF 011100|1000|#|#|#|#|#|10|10100010|101011|#| THEN  C With Confidence=0.6204082 and Coverage=0.8
66:IF 001101|0100|#|#|#|#|#|10|11101100|#|100| THEN  D With Confidence=0.6165413 and Coverage=0.38139534
67:IF 011100|1000|#|110|#|#|#|#|11101010|101011|#| THEN  C With Confidence=0.60536397 and Coverage=0.83157897
68:IF 011101|0100|#|#|#|#|#|10|11100000|#|100| THEN  D With Confidence=0.5987261 and Coverage=0.4372093

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9848485
3:IF 111001|#|#|#|#|#|#|#|00001011|#|#| THEN  E With Confidence=1.0 and Coverage=0.08139535
4:IF 010000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
5:IF 000101|1000|#|#|#|#|#|#|00101100|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
6:IF 101111|#|#|#|#|#|#|#|#|000100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
7:IF 011110|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
8:IF 000100|#|#|#|#|#|#|#|#|011010|#| THEN  D With Confidence=1.0 and Coverage=0.009302326
9:IF 010011|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
10:IF 010101|0100|#|#|#|#|#|#|#|011010|#| THEN  D With Confidence=0.875 and Coverage=0.03255814
11:IF 010011|0100|#|#|#|10|#|#|11101100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
12:IF 010001|0101|#|#|#|10|#|#|11000100|#|#| THEN  D With Confidence=0.8695652 and Coverage=0.093023255
13:IF 010010|0101|#|#|#|10|#|#|11111101|#|#| THEN  D With Confidence=0.84 and Coverage=0.09767442
14:IF 000101|1100|#|#|#|10|#|#|00111110|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.02631579
15:IF 001111|1000|01|#|101|10|#|#|#|#|#| THEN  C With Confidence=0.8235294 and Coverage=0.07368421
16:IF 010101|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
17:IF 011011|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
18:IF 000101|1000|#|100|#|#|#|#|#|#|#| THEN  C With Confidence=0.7619048 and Coverage=0.16842106
19:IF 010101|0100|#|010|#|#|#|10|10100010|#|#| THEN  D With Confidence=0.75510204 and Coverage=0.17209302
20:IF 000101|1000|#|#|#|10|#|#|10111110|101101|#| THEN  C With Confidence=0.75 and Coverage=0.34736842
21:IF 000101|0001|#|#|#|#|#|#|10101101|#|#| THEN  E With Confidence=0.75 and Coverage=0.13953489
22:IF 010101|0100|#|010|#|#|#|10|10101110|#|#| THEN  D With Confidence=0.7457627 and Coverage=0.20465116
23:IF 010101|0100|#|010|#|#|#|10|11100010|#|#| THEN  D With Confidence=0.7419355 and Coverage=0.2139535
24:IF 010101|0100|#|010|#|#|#|10|11110100|110000|#| THEN  D With Confidence=0.739726 and Coverage=0.2511628
25:IF 000111|1000|#|#|#|10|#|#|10101110|100110|#| THEN  C With Confidence=0.73626375 and Coverage=0.35263157
26:IF 111001|#|#|#|#|#|#|#|00011011|#|#| THEN  E With Confidence=0.73333335 and Coverage=0.12790698
27:IF 000101|1000|#|#|#|#|#|10|10111110|100010|#| THEN  C With Confidence=0.73 and Coverage=0.38421053
28:IF 010111|0100|#|010|#|#|#|10|11110100|110010|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
29:IF 010101|0100|#|011|#|#|#|10|11110100|110110|#| THEN  D With Confidence=0.7236842 and Coverage=0.25581396
30:IF 000101|1000|#|#|#|10|#|#|#|100001|#| THEN  C With Confidence=0.7234042 and Coverage=0.35789475
31:IF 000101|1000|#|#|#|#|#|#|10101110|100011|#| THEN  C With Confidence=0.7227723 and Coverage=0.38421053
32:IF 001100|1000|#|#|101|10|#|#|10111000|100110|#| THEN  C With Confidence=0.7225807 and Coverage=0.58947366
33:IF 010101|0100|#|010|#|#|#|#|10101100|#|#| THEN  D With Confidence=0.72131145 and Coverage=0.20465116
34:IF 001101|1000|#|#|101|10|#|#|10111110|100110|#| THEN  C With Confidence=0.7197452 and Coverage=0.5947368
35:IF 001101|1000|#|#|#|10|#|#|10111000|100011|#| THEN  C With Confidence=0.71794873 and Coverage=0.58947366
36:IF 011101|0100|#|010|#|#|#|10|10110100|110000|#| THEN  D With Confidence=0.71794873 and Coverage=0.26046512
37:IF 010101|0101|#|010|#|#|#|10|11110100|110110|#| THEN  D With Confidence=0.7160494 and Coverage=0.26976743
38:IF 001101|1000|#|#|#|10|#|#|10101010|#|#| THEN  C With Confidence=0.7151899 and Coverage=0.5947368
39:IF 011101|0100|#|010|#|#|#|10|11110100|110110|#| THEN  D With Confidence=0.7083333 and Coverage=0.31627908
40:IF 001101|1000|#|#|100|10|#|#|11111010|101111|#| THEN  C With Confidence=0.70658684 and Coverage=0.6210526
41:IF 001111|1000|#|#|101|10|#|#|11101000|101100|#| THEN  C With Confidence=0.7011494 and Coverage=0.6421053
42:IF 011101|0100|#|011|#|#|#|10|11110100|110110|#| THEN  D With Confidence=0.7 and Coverage=0.3255814
43:IF #|0001|#|#|#|#|#|#|10101001|#|#| THEN  E With Confidence=0.7 and Coverage=0.1627907

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 000011|1011|01|100|#|#|#|#|1110011|#|#| THEN  E With Confidence=1.0 and Coverage=0.09411765
4:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.051282052
5:IF 011111|0100|01|#|#|10|#|#|#|#|#| THEN  D With Confidence=1.0 and Coverage=0.027906977
6:IF 010111|0100|#|101|#|10|#|#|#|#|#| THEN  C With Confidence=1.0 and Coverage=0.015789473
7:IF 011100|#|#|#|#|#|#|#|#|001110|#| THEN  D With Confidence=1.0 and Coverage=0.013953488
8:IF 001010|0101|#|#|#|10|#|#|#|#|#| THEN  D With Confidence=0.9047619 and Coverage=0.0883721
9:IF 000011|1011|01|100|#|#|#|#|#|#|#| THEN  E With Confidence=0.9 and Coverage=0.105882354
10:IF #|#|01|#|#|#|#|#|0001101|#|#| THEN  E With Confidence=0.875 and Coverage=0.08235294
11:IF 001111|0100|#|010|#|10|#|#|1111100|#|#| THEN  D With Confidence=0.84615386 and Coverage=0.10232558
12:IF 000101|0100|#|010|#|#|#|10|#|#|#| THEN  D With Confidence=0.8333333 and Coverage=0.093023255
13:IF 010110|1000|01|101|#|10|#|#|#|#|#| THEN  C With Confidence=0.8333333 and Coverage=0.05263158
14:IF #|0001|01|#|#|01|#|#|1000111|#|#| THEN  E With Confidence=0.8125 and Coverage=0.15294118
15:IF 001111|0101|#|#|#|10|#|#|1111100|#|#| THEN  D With Confidence=0.8064516 and Coverage=0.11627907
16:IF 011010|#|#|#|#|#|#|#|0001101|#|#| THEN  E With Confidence=0.8 and Coverage=0.09411765
17:IF 010111|1000|01|#|#|10|#|#|1011000|#|#| THEN  C With Confidence=0.8 and Coverage=0.06315789
18:IF 010110|1000|01|#|101|10|#|#|#|#|#| THEN  C With Confidence=0.8 and Coverage=0.06315789
19:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=0.8 and Coverage=0.018604651
20:IF 001000|1101|#|#|#|10|#|#|1111100|#|#| THEN  D With Confidence=0.7631579 and Coverage=0.13488372
21:IF 001011|1001|01|101|#|#|#|#|#|#|#| THEN  E With Confidence=0.7619048 and Coverage=0.1882353
22:IF 001111|0100|#|010|#|#|#|10|1000000|#|#| THEN  D With Confidence=0.76086956 and Coverage=0.1627907
23:IF 001101|0100|#|010|#|#|#|10|1010000|#|#| THEN  D With Confidence=0.76 and Coverage=0.1767442
24:IF 001101|0100|#|010|#|#|#|10|1010110|#|#| THEN  D With Confidence=0.75438595 and Coverage=0.2
25:IF 001101|0100|#|010|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.74647886 and Coverage=0.24651162
26:IF 010100|1100|#|101|#|10|#|#|1010000|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
27:IF 010101|1100|#|101|#|10|#|#|1001110|#|#| THEN  C With Confidence=0.74626863 and Coverage=0.2631579
28:IF 001111|0100|#|010|#|#|#|#|1000100|#|#| THEN  D With Confidence=0.7446808 and Coverage=0.1627907
29:IF 001111|0100|#|010|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.739726 and Coverage=0.2511628
30:IF 001111|1001|01|#|#|01|#|#|1011100|#|#| THEN  E With Confidence=0.73913044 and Coverage=0.2
31:IF 001111|1001|01|#|#|01|#|#|1001110|#|#| THEN  E With Confidence=0.7307692 and Coverage=0.22352941
32:IF #|0001|#|#|#|01|#|#|1010111|#|#| THEN  E With Confidence=0.72727275 and Coverage=0.1882353
33:IF 001111|0101|#|010|#|#|#|10|1110110|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
34:IF 001101|0101|#|011|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.7125 and Coverage=0.26511627
35:IF 001111|1001|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.7058824 and Coverage=0.28235295
36:IF 011101|0100|#|010|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.7010309 and Coverage=0.31627908
37:IF 010101|1000|#|#|101|10|#|#|1000100|#|#| THEN  C With Confidence=0.6993464 and Coverage=0.5631579
38:IF 010111|1000|#|#|#|10|#|#|1011100|#|#| THEN  C With Confidence=0.68944097 and Coverage=0.5842105
39:IF 010101|1000|#|#|101|10|#|#|1101100|#|#| THEN  C With Confidence=0.6785714 and Coverage=0.6
40:IF 010110|1000|#|#|101|10|#|#|1110100|#|#| THEN  C With Confidence=0.6742857 and Coverage=0.6210526
41:IF 010111|1000|#|#|#|10|#|#|1110110|#|#| THEN  C With Confidence=0.6629834 and Coverage=0.6315789
42:IF 010101|1000|#|#|101|#|#|10|1000100|#|#| THEN  C With Confidence=0.6519608 and Coverage=0.7
43:IF 010101|1000|#|#|#|#|#|10|1011000|#|#| THEN  C With Confidence=0.64761907 and Coverage=0.7157895
44:IF 001101|0100|#|110|#|#|#|10|1110000|#|#| THEN  D With Confidence=0.6465517 and Coverage=0.3488372
45:IF 010101|1000|#|#|#|#|#|#|1010000|#|#| THEN  C With Confidence=0.6445498 and Coverage=0.7157895
46:IF 010101|1000|#|#|#|#|#|10|1010110|#|#| THEN  C With Confidence=0.640553 and Coverage=0.73157895
47:IF 010101|1000|#|#|101|#|#|10|1100000|#|#| THEN  C With Confidence=0.63228697 and Coverage=0.74210525
48:IF 010100|1000|#|#|#|#|#|10|1100100|#|#| THEN  C With Confidence=0.6304348 and Coverage=0.7631579
49:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
50:IF 011111|0100|#|110|101|#|#|10|1110000|#|#| THEN  D With Confidence=0.62 and Coverage=0.43255815
51:IF 011101|1000|#|#|101|#|#|10|1000100|#|#| THEN  C With Confidence=0.6097561 and Coverage=0.7894737
52:IF 011101|1000|#|#|#|#|#|10|1010100|#|#| THEN  C With Confidence=0.6031128 and Coverage=0.81578946
53:IF 011111|0100|#|110|101|#|#|10|1110010|#|#| THEN  D With Confidence=0.601227 and Coverage=0.45581394
54:IF 011101|1000|#|#|#|#|#|10|1010110|#|#| THEN  C With Confidence=0.5924528 and Coverage=0.82631576
55:IF 011111|1100|#|010|#|#|#|#|1110010|#|#| THEN  D With Confidence=0.5095785 and Coverage=0.61860466
56:IF 001111|1100|#|#|#|#|#|10|1110010|#|#| THEN  D With Confidence=0.47301587 and Coverage=0.69302326

1:IF #|0010|#|#|#|#|#|#|#|#|#| THEN  H With Confidence=1.0 and Coverage=1.0
2:IF 100000|#|#|#|#|#|#|#|#|#|#| THEN  B With Confidence=1.0 and Coverage=0.9849624
3:IF 001000|#|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=1.0 and Coverage=0.07692308
4:IF 000011|1001|01|#|#|#|#|10|11000000|#|#| THEN  E With Confidence=1.0 and Coverage=0.05882353
5:IF #|#|#|#|#|#|#|#|00000110|#|#| THEN  E With Confidence=1.0 and Coverage=0.047058824
6:IF 001001|#|01|#|#|10|#|#|11100011|#|#| THEN  D With Confidence=1.0 and Coverage=0.03255814
7:IF #|#|#|#|#|#|#|#|#|001100|#| THEN  D With Confidence=1.0 and Coverage=0.018604651
8:IF 001000|0100|#|#|#|10|#|#|11100010|#|#| THEN  D With Confidence=0.95454544 and Coverage=0.09767442
9:IF 001000|0100|#|#|#|10|#|#|11111000|#|#| THEN  D With Confidence=0.9166667 and Coverage=0.10232558
10:IF 001010|0101|#|#|#|10|#|#|11101011|#|#| THEN  D With Confidence=0.88461536 and Coverage=0.10697675
11:IF 001110|0100|#|#|#|10|#|#|11110000|#|#| THEN  D With Confidence=0.8484849 and Coverage=0.13023256
12:IF 001110|0101|#|#|#|10|#|#|11100001|#|#| THEN  D With Confidence=0.8055556 and Coverage=0.13488372
13:IF 001100|0100|#|#|#|10|#|#|11101010|#|#| THEN  D With Confidence=0.7894737 and Coverage=0.13953489
14:IF 001000|1100|#|#|#|10|#|#|11110011|#|#| THEN  D With Confidence=0.7804878 and Coverage=0.14883721
15:IF 001001|0100|#|100|101|#|#|10|11101011|#|#| THEN  D With Confidence=0.7735849 and Coverage=0.19069767
16:IF 001101|0100|#|100|101|#|#|10|11000000|#|101| THEN  D With Confidence=0.7719298 and Coverage=0.20465116
17:IF 001101|0100|#|100|#|#|#|10|11100000|#|#| THEN  D With Confidence=0.7692308 and Coverage=0.23255815
18:IF 001000|1100|#|#|#|10|#|#|11111001|#|#| THEN  D With Confidence=0.75 and Coverage=0.15348837
19:IF 001111|0100|#|100|#|#|#|10|11111001|111100|100| THEN  D With Confidence=0.74025977 and Coverage=0.26511627
20:IF 001101|0100|#|100|#|#|#|10|#|#|#| THEN  D With Confidence=0.7368421 and Coverage=0.26046512
21:IF 011101|0100|#|100|101|#|#|10|11100001|#|#| THEN  D With Confidence=0.7126437 and Coverage=0.2883721
22:IF 011101|0100|#|100|101|#|#|10|11111001|111100|100| THEN  D With Confidence=0.7010309 and Coverage=0.31627908
23:IF 010111|1000|#|#|#|10|#|#|01100001|#|#| THEN  C With Confidence=0.6981132 and Coverage=0.5842105
24:IF 010100|1000|#|#|101|10|#|#|11100101|#|#| THEN  C With Confidence=0.6882353 and Coverage=0.6157895
25:IF #|0001|#|#|#|#|#|#|01100011|#|101| THEN  E With Confidence=0.68421054 and Coverage=0.15294118
26:IF 010111|1000|#|#|101|10|#|#|11110101|#|#| THEN  C With Confidence=0.68390805 and Coverage=0.6263158
27:IF 000111|1011|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.6818182 and Coverage=0.1764706
28:IF 001111|1001|01|#|#|01|#|#|11100010|#|#| THEN  E With Confidence=0.6785714 and Coverage=0.22352941
29:IF 011101|0100|#|101|#|#|#|10|#|#|#| THEN  D With Confidence=0.6761905 and Coverage=0.33023256
30:IF 011111|0101|#|101|#|#|#|10|11111000|#|#| THEN  D With Confidence=0.6551724 and Coverage=0.3534884
31:IF 010101|1000|#|#|101|#|#|10|01110100|#|#| THEN  C With Confidence=0.64878047 and Coverage=0.7
32:IF 010101|1000|#|#|101|#|#|10|01110101|#|#| THEN  C With Confidence=0.647343 and Coverage=0.70526314
33:IF 010101|1100|#|#|#|10|#|#|11110101|#|#| THEN  C With Confidence=0.645 and Coverage=0.6789474
34:IF 010101|1000|#|#|#|#|#|10|01100000|#|#| THEN  C With Confidence=0.64285713 and Coverage=0.7105263
35:IF 001101|0100|#|#|#|#|#|10|11001001|#|100| THEN  D With Confidence=0.6363636 and Coverage=0.35813954
36:IF 001111|0100|#|#|#|#|#|10|11100000|#|101| THEN  D With Confidence=0.6363636 and Coverage=0.35813954
37:IF 001111|1001|01|#|#|01|#|#|#|#|#| THEN  E With Confidence=0.6363636 and Coverage=0.24705882
38:IF 010101|1000|#|#|#|#|#|10|01111001|#|#| THEN  C With Confidence=0.6359447 and Coverage=0.7263158
39:IF 001101|0100|#|#|101|#|#|10|11111001|111100|100| THEN  D With Confidence=0.6356589 and Coverage=0.38139534
40:IF 001101|0100|#|#|101|#|#|10|11101011|#|#| THEN  D With Confidence=0.63492066 and Coverage=0.37209302
41:IF 010100|1000|#|#|101|#|#|10|11110000|#|#| THEN  C With Confidence=0.6343612 and Coverage=0.75789475
42:IF #|0001|#|#|#|#|#|#|01101001|#|#| THEN  E With Confidence=0.625 and Coverage=0.1764706
43:IF #|0100|#|#|#|#|#|01|#|#|#| THEN  F With Confidence=0.625 and Coverage=0.12820514
44:IF 011101|0100|#|#|101|#|#|10|11000011|#|100| THEN  D With Confidence=0.62142855 and Coverage=0.40465117
45:IF 011101|0100|#|#|101|#|#|10|11100011|#|101| THEN  D With Confidence=0.61333334 and Coverage=0.427907
46:IF 011101|1000|#|#|101|#|#|10|01100001|#|#| THEN  C With Confidence=0.60728747 and Coverage=0.7894737
47:IF 011101|0100|#|#|101|#|#|10|11101000|#|100| THEN  D With Confidence=0.597561 and Coverage=0.45581394
48:IF 011100|1000|#|#|101|#|#|10|11000000|#|#| THEN  C With Confidence=0.58518517 and Coverage=0.83157897
49:IF #|#|#|#|#|#|#|#|00010110|#|#| THEN  E With Confidence=0.5833333 and Coverage=0.08235294
50:IF 001111|1101|#|#|#|#|#|10|11001000|#|100| THEN  D With Confidence=0.47284344 and Coverage=0.6883721

