1:IF #,96.5|0011011110101010101000|#|#|#|#|#|#|100.80000000000001,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.55
2:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.30000000000001,66.35|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.4827586
3:IF #|0111011011100010101001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,2.965|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.41666666
4:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|3.37,#|#|#|77.0,98.5|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.31666666
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,53.5|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|1011001110000010101001|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#,2270.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9655172 and Coverage=0.5714286
7:IF #|#|#|#|#|00111|#|#|#|#|#|#,52.55|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.94736844 and Coverage=0.75
8:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.05|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.3
9:IF #|1001000110011010001111|#|#|10|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9459459 and Coverage=0.5833333
10:IF #|0111100110000011101010|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#,2270.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9354839 and Coverage=0.59183675
11:IF #|1001100000010100001101|#|#|#|#|#|#|100.1,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.92 and Coverage=0.38333333
12:IF #,96.5|0011011110101010101000|#|#|#|#|#|#|100.80000000000001,#|#|#|#|#|#|1111011|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8947368 and Coverage=0.85
13:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.88235295 and Coverage=0.625
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8666667 and Coverage=0.26530612
15:IF #,96.5|0010011010100010111001|#|#|#|#|#|#|99.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.9
16:IF #|#|#|#|#|00111|#|#|#|#|#|#,51.8|#|#|#|#|#|3.04,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8333333
17:IF #|1001000110011010001111|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.82222223 and Coverage=0.6166667
18:IF #|0011011010010011101001|#|#|#|#|#|#|100.1,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8 and Coverage=0.6
19:IF #|#|#|#|#|#|#|#|#,96.4|#|#,64.30000000000001|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.71428573
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7777778 and Coverage=0.42857143
21:IF #|#|#|#|#|#|#|#|#|#|#|#,51.8|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.76 and Coverage=0.7916667
22:IF #|1111100110011100101110|#|#|10|#|#|#|93.5,#|#|#|#|#|#|1111000|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7027027 and Coverage=0.8666667
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|1111010|#|#|#|2.8499999999999996,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.62068963
24:IF #|#|#|#|#|#|#|#|#,96.4|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.60655737 and Coverage=0.75510204
25:IF #|1111100110001011101110|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6031746 and Coverage=0.7755102

1:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|3.255,#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.75
2:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.625
3:IF #|#|#|#|#|#|#|#|92.15,94.0|#|63.5,64.30000000000001|#|#|#|#|#|#|#|2.965,3.51|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.36734694
4:IF #|#|#|#|#|#|#|#|#|187.65,188.9|#|#,56.05|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.35
5:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.27586207
6:IF #,69.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|#|#|#|#|186.64999999999998,187.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.11666667
8:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|105.35,106.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
10:IF 90.5,159.5|#|#|#|#|#|#|#|#,96.4|#|62.95,64.30000000000001|#|1828.0,2134.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.962963 and Coverage=0.53061223
11:IF 94.5,#|#|#|#|#|#|#|#|92.15,96.19999999999999|#|62.95,64.30000000000001|#|#|#|#|#|#|#|#|8.75,#|#|#|#|#|#| THEN  1 With Confidence=0.9375 and Coverage=0.6122449
12:IF #|0100010000110000000100|#|#|#|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9189189 and Coverage=0.56666666
13:IF #|0100100000110000000100|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9189189 and Coverage=0.56666666
14:IF #|#|#|#|#|#|#|#|#|#|#|#,52.55|#|#|#|#|#|3.255,#|#|#|#|#|14.5,21.5|#|#| THEN  3 With Confidence=0.90909094 and Coverage=0.8333333
15:IF #|#|#|#|#|#|#|#|92.15,95.95|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8292683 and Coverage=0.6938776
16:IF #|#|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|1828.0,2134.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8235294 and Coverage=0.5714286
17:IF #|1011101000111010000011|#|#|#|#|#|#|97.25,99.15|#|#|#|#|#|#|#|#|#|#|8.75,#|#|#|#|#|#| THEN  2 With Confidence=0.8235294 and Coverage=0.4827586
18:IF 93.5,#|#|#|#|#|#|#|#|92.15,96.4|#|63.5,65.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.79545456 and Coverage=0.71428573
19:IF #|#|#|#|#|#|#|#|92.15,95.95|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.7906977 and Coverage=0.6938776
20:IF 75.5,#|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6615385 and Coverage=0.71666664
21:IF 75.5,#|#|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|53.5,#|#|#|#|#| THEN  0 With Confidence=0.65384614 and Coverage=0.85
22:IF #|0100110000110000000100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6451613 and Coverage=0.6666667
23:IF #|#|#|#|#|#|#|#|#|#|#|#,52.45|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.6363636 and Coverage=0.875
24:IF 96.5,#|#|#|#|#|#|#|#|#|#|#|#,55.95|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.51111114 and Coverage=0.93877554

1:IF #|#|#|#|#|#|#|#|#|#|#|56.150000000000006,56.25|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|3.395,3.51|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
3:IF #|1011001000110000101110|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#,3.605|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
4:IF #|#|#|#|#|#|#|#|#|#|#|#,49.650000000000006|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.29166666
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|85.0,91.5|#|#|#|#|60.0,69.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.25
6:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.2
7:IF #|#|#|#|#|#|#|#|#, 86.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
8:IF 162.5,166.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.06896552
9:IF #|1111010000111000010010|#|#|01|#|#|#|93.19999999999999,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.96428573 and Coverage=0.44262296
10:IF #|#|#|#|#|#|#|#|#,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9411765 and Coverage=0.6666667
11:IF #|#|#|#|#|#|#|#|#|#|#,63.849999999999994|#|#|#|#|#|#|#|#|#|#|5150.0,5675.0|#|#|#| THEN  1 With Confidence=0.9130435 and Coverage=0.4375
12:IF #|0110110000011000111110|#|#|01|#|#|#|93.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88372093 and Coverage=0.6229508
13:IF #|0110010100011000110110|#|#|#|#|#|#|95.95,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8541667 and Coverage=0.6721311
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|5156.5,6740.0| THEN  1 With Confidence=0.8333333 and Coverage=0.3125
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#,2121.0|#|#|#|#|#|#|#|#,69.5|#|#|#|#| THEN  1 With Confidence=0.82758623 and Coverage=0.5
16:IF #|1001101000100010101010|#|#|01|#|#|#|#|186.64999999999998,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8235294 and Coverage=0.7
17:IF #|1111110000111000010110|#|#|01|#|#|#|93.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8103448 and Coverage=0.7704918
18:IF #|#|#|#|#|#|#|#|#,96.4|#|#|50.55,55.45|#|#|#|#|#|#,3.605|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6785714 and Coverage=0.7916667
19:IF 139.5,#|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.64705884 and Coverage=0.9166667
20:IF #|1011101000100010101010|#|#|01|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6333333 and Coverage=0.95
21:IF #|#|#|#|#|#|#|#|#,96.75|#|#|50.55,55.0|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.61904764 and Coverage=0.8125
22:IF #|#|#|#|01|#|#|#|94.8,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.60674155 and Coverage=0.8852459
23:IF #|#|#|#|#|#|#|#|#|#|65.45,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5769231 and Coverage=0.51724136

1:IF #|#|#|#|#|#|#|#|#|#|#,67.45|55.45,56.4|#|#|#|126.0,145.5|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|3.1799999999999997,#|#|#|#|#|#,25.5|#,29.5|#| THEN  3 With Confidence=1.0 and Coverage=0.7083333
3:IF #|0101001001100000011001|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.6229508
4:IF #|0011101011101100011110|#|#|#|#|#|#|92.15,94.8|#|#|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.6041667
5:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5833333
6:IF #|0010001011101101011001|#|#|01|#|#|#|100.80000000000001,104.7|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.42105263
7:IF #|0111101001110000011101|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
8:IF #|#|#|#|#|#|#|#|95.5,96.75|#|64.30000000000001,65.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.16393442
9:IF #|#|#|#|#|#|#|#|#|#|#|50.35,50.7|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.125
10:IF #|#|#|#|#|#|#|#|#,88.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
11:IF #|0101101001100000001101|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.97619045 and Coverage=0.6721311
12:IF #|0101001001100000101001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.6393443
13:IF #|0111001011100000001001|#|#|01|#|#|#|95.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8703704 and Coverage=0.7704918
14:IF #|#|#|#|#|#|#|#|92.15,94.8|#|#|50.35,54.6|#|#|#|#|#|#,3.52|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8611111 and Coverage=0.6458333
15:IF #|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,21.5|#|#| THEN  3 With Confidence=0.8095238 and Coverage=0.7083333
16:IF #|0111101001110000011101|#|#|01|#|#|#|94.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.852459
17:IF #|0010010011111101110101|#|#|#|#|#|#|#|187.65,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7692308 and Coverage=0.5263158
18:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,54.849999999999994|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.76086956 and Coverage=0.7291667
19:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0101000|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.76 and Coverage=0.3114754
20:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|49.650000000000006,54.6|#|#|#|#|#|#,3.4850000000000003|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75510204 and Coverage=0.7708333
21:IF #|#|#|#|#|#|#|#|#,97.25|#|#|50.35,54.6|#|#|#|#|#|#,3.52|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6333333 and Coverage=0.7916667
22:IF #|0111101011111001001101|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6082474 and Coverage=0.9672131
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6 and Coverage=0.62068963
24:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.37815127 and Coverage=0.9375

1:IF #|0100010010010100001101|#|#|#|#|#|#|95.80000000000001,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.52459013
2:IF #|0101000010010100010101|#|#|01|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.52459013
3:IF #|0110101000001000100000|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  -1 With Confidence=1.0 and Coverage=0.47368422
4:IF #|0011001100001101101111|#|#|#|#|#|#|#|#|61.05,64.30000000000001|#,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.4375
5:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|#|#|#|#|#|#|#|3.395,3.5300000000000002|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
6:IF #|#|#|#|#|#|#|#|#|#|67.05000000000001,67.45|#|#|#|1010010|#|#|#|#|#|#|#|#|#,24.5|#| THEN  -2 With Confidence=1.0 and Coverage=0.33333334
7:IF #|#|#|#|#|#|#|#|100.1,102.2|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.14754099
8:IF 82.0,84.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
9:IF #|#|#|#|#|#|#|#|#|#,147.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 45400.0,#| THEN  1 With Confidence=1.0 and Coverage=0.020833334
11:IF #|0101010011010110001111|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9756098 and Coverage=0.6557377
12:IF #|0100000011010110011101|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9705882 and Coverage=0.5409836
13:IF #|1011011100001100100011|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#,2407.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.625
14:IF #|1011011100000110101110|#|#|#|#|#|#|#|#|61.05,64.30000000000001|#|#,2412.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.6458333
15:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
16:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.93333334 and Coverage=0.5833333
17:IF #|0110001000001000100001|#|#|01|#|#|#|97.25,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.9230769 and Coverage=0.6315789
18:IF #|0101000011010100000101|#|#|#|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.90909094 and Coverage=0.6557377
19:IF #|0011011110001001100000|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#,54.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.6875
20:IF #|1011011110100000101010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,27.5|#| THEN  3 With Confidence=0.8888889 and Coverage=0.6666667
21:IF #|0001010011010110000101|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.73770493
22:IF #|0100000001010100000100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.85294116 and Coverage=0.47540984
23:IF #|0101010111011110000101|#|#|#|#|#|#|95.80000000000001,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8518519 and Coverage=0.75409836
24:IF #|0110101000001000101001|#|#|01|#|#|#|96.19999999999999,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.94736844
25:IF #|0111010011010100000101|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.796875 and Coverage=0.8360656
26:IF #|1011011110100010111010|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.7777778 and Coverage=0.875
27:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,27.5|#| THEN  3 With Confidence=0.77272725 and Coverage=0.7083333
28:IF #|0011011100001100101010|#|#|#|#|#|#|#|#|#|#,54.6|#,2407.5|#|#|#|#|#|#|#|#|#|#|26.5,#|#| THEN  1 With Confidence=0.7291667 and Coverage=0.7291667
29:IF #|#|#|#|#|#|#|#|97.25,99.45|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.625 and Coverage=0.51724136

1:IF 98.0,#|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|120.5,145.5|#|#|#|8.55,9.55|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
2:IF 98.0,149.0|#|#|#|#|#|#|#|#|157.0,165.64999999999998|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.35416666
3:IF #,98.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|121.5,145.5|#|3.615,#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.3
4:IF #|#|#|#|#|#|#|#|95.80000000000001,97.25|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF 94.5,#|011101011011010001010|#|#|#|01100|#|#|#|#|#|#|2994.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.94736844 and Coverage=0.3
7:IF #|#|#|#|#|#|#|#|#,98.94999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9444444 and Coverage=0.68
8:IF #|#|#|#|#|#|#|#|96.4,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9375 and Coverage=0.25
9:IF #|#|#|#|#|#|#|#|#|#|65.45,65.65|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9285714 and Coverage=0.44827586
10:IF #,101.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|8.55,9.55|#|#|#|#|#| THEN  -1 With Confidence=0.9166667 and Coverage=0.55
11:IF 98.0,#|#|#|#|#|#|#|#|#|#|#,64.30000000000001|#|#|#|#|#|#|2.915,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.90909094 and Coverage=0.625
12:IF #|#|#|#|#|#|#|#|#|#|#|#|1828.0,2020.5|#|#|#|#|#|#|#|#|#|#|24.5,42.5|#| THEN  1 With Confidence=0.90909094 and Coverage=0.41666666
13:IF #|110111010110110001011|#|#|#|01101|#|#|#|#|#|#|2975.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9047619 and Coverage=0.31666666
14:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.64
15:IF #|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8695652 and Coverage=0.8
16:IF #|011001000001110000001|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84615386 and Coverage=0.55
17:IF #|011011000011110001011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.84 and Coverage=0.7
18:IF #,101.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|101010|#|#|#|#|#|#|#|#|#|24.5,44.5|#| THEN  -1 With Confidence=0.7894737 and Coverage=0.75
19:IF 98.0,149.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|121.5,145.5|#|3.615,#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
20:IF #|010111011011110001011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6933333 and Coverage=0.8666667
21:IF #|#|#|#|#|#|#|#|#|171.45,177.55|#|#|#|#|#|#|#|#|3.37,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.55172414
22:IF #|#|#|#|#|#|#|#|#|#,170.45|#|#|#,2311.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6315789 and Coverage=0.75
23:IF #,102.5|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.61290324 and Coverage=0.95
24:IF 98.0,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.34|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5652174 and Coverage=0.8125
25:IF 93.5,#|#|#|#|#|#|#|#|#|171.45,177.55|#|#|#|101010|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.5277778 and Coverage=0.6551724
26:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.465|#|#|#|#|#|24.5,44.5|#| THEN  1 With Confidence=0.45918366 and Coverage=0.9375

1:IF 94.5,106.5|0000011100100110110100|#|#|#|#|#|#|102.80000000000001,108.55|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.5416667
3:IF #|#|#|#|#|#|#|#|92.15,94.4|#|63.5,64.30000000000001|#|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.42857143
4:IF #|0001010101100000111011|#|#|#|#|#|#|108.55,#|#|#|#|#|#|#|#|#|#|#|#|#|#|16.5,#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
5:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.39285713
6:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|0101010|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.3
7:IF #|#|#|#|#|#|#|#|98.6,105.15|#|#|56.6,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
8:IF #,65.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.15
9:IF #|#|#|#|#|#|#|#|106.25,108.55|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.13333334
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10714286
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|153.0,154.5|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| 288.0,#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
13:IF #|1101111101110011101011|#|#|#|#|#|#|#|#|62.95,64.30000000000001|50.35,55.8|#|#|#|#|#|#,3.1799999999999997|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96 and Coverage=0.48979592
14:IF #|#|#|#|#|#|#|#|92.15,94.0|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95454544 and Coverage=0.42857143
15:IF #|#|#|#|01|#|#|#|#|#|#|#|#|0101100|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.9166667 and Coverage=0.36666667
16:IF #|0100111100111111111011|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.90625 and Coverage=0.48333332
17:IF #|#|#|#|#|#|#|#|#,98.94999999999999|#|#|#|#|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.8888889 and Coverage=0.6666667
18:IF #|#|#|#|#|#|#|#|95.80000000000001,#|#|#|#|#|0101110|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.88461536 and Coverage=0.38333333
19:IF #|1100111100111111111011|#|#|01|#|#|#|95.5,#|#|#|51.8,#|#|#|#|#|#|#|#|#|55.5,101.5|#|#|#|#| THEN  0 With Confidence=0.88235295 and Coverage=0.5
20:IF #|0001010101100000111000|#|#|#|#|#|#|#|187.65,#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,#|#|#| THEN  -1 With Confidence=0.85714287 and Coverage=0.6
21:IF 121.5,131.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.85714287 and Coverage=0.24489796
22:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|4375.0,4950.0|#|#|#| THEN  0 With Confidence=0.83870965 and Coverage=0.43333334
23:IF #|#|#|#|01|#|#|#|#|#|#|51.8,#|#|#|#|#|#|#|#|#|69.5,101.5|#|#|#|#| THEN  0 With Confidence=0.8372093 and Coverage=0.6
24:IF #|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|22.5,29.5|#| THEN  3 With Confidence=0.8148148 and Coverage=0.9166667
25:IF #|1101111100110011101011|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8125 and Coverage=0.53061223
26:IF #|#|#|#|#|#|#|#|92.15,94.0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8076923 and Coverage=0.42857143
27:IF #|#|#|#|#|#|#|#|92.15,96.4|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8043478 and Coverage=0.75510204
28:IF #|#|#|#|#|#|#|#|95.5,#|#|#|52.45,#|#|#|#|#|#|#|#|#|53.5,98.5|#|#|#|#| THEN  0 With Confidence=0.7592593 and Coverage=0.68333334
29:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|53.5,98.5|#|#|#|#| THEN  0 With Confidence=0.70689654 and Coverage=0.68333334
30:IF #|#|#|#|#|#|#|#|92.15,96.4|#|#|50.35,56.05|#|#|#|#|#|#,3.465|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6721311 and Coverage=0.8367347
31:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|#|#|#|#|17.5,#|#|#| THEN  2 With Confidence=0.64 and Coverage=0.5714286
32:IF #|#|#|#|#|#|#|#|95.19999999999999,#|#|#|51.8,#|#|#|#|#|#|#|#|#|53.5,#|#|#|#|#| THEN  0 With Confidence=0.5233645 and Coverage=0.93333334
33:IF #|#|#|#|#|#|#|#|#|#|#|50.35,55.95|#|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.4673913 and Coverage=0.877551

1:IF #|#|#|#|#|#|#|#|97.25,100.1|#|65.45,66.45|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.5
2:IF #|#|#|#|#|11000|#|#|#|#|63.5,64.30000000000001|#|#|#|#|94.5,105.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.3265306
3:IF #|0100111100010101110110|#|#|#|#|#|#|95.95,97.25|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.26666668
4:IF #,69.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|10000|#|#|#|#|61.05,64.30000000000001|#|#|#|#|#|#|#|2.835,3.56|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.95238096 and Coverage=0.40816328
6:IF #|#|#|#|#|10000|#|#|#|#|61.05,64.30000000000001|#|#|#|#|#|#|#|2.885,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.9130435 and Coverage=0.42857143
7:IF #|#|#|#|#|11000|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|2.78,3.4850000000000003|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.8974359 and Coverage=0.71428573
8:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8888889 and Coverage=0.4
9:IF #|#|#|#|#|11100|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#|2.78,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.84782606 and Coverage=0.79591835
10:IF #|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.8
11:IF #|#|#|#|#|#|#|#|#|#|62.95,64.30000000000001|#|#|#|#|#|#|#,3.335|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8125 and Coverage=0.79591835
12:IF #|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.8076923 and Coverage=0.84
13:IF #|0100110100110001110101|#|#|#|#|#|#|95.95,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.80701756 and Coverage=0.76666665
14:IF #|#|#|#|#|#|#|#|100.1,106.85|#|#|56.05,56.6|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -2 With Confidence=0.75 and Coverage=1.0
15:IF #|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,25.5|#|#| THEN  3 With Confidence=0.6666667 and Coverage=0.96
16:IF #|#|#|#|#|#|#|#|#|187.25,191.3|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.6666667 and Coverage=0.5
17:IF #|0111111000110001110100|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6527778 and Coverage=0.78333336
18:IF #|#|#|#|#|11100|#|#|#|#|#|#|#|#|#|#|#|#|2.78,3.5300000000000002|#|#|#|#|#|#,8883.0| THEN  1 With Confidence=0.6451613 and Coverage=0.81632656
19:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|#|#|#|#|2.885,3.51|#|#|#|#|#|#| THEN  2 With Confidence=0.64 and Coverage=0.5714286
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.56 and Coverage=0.85714287
21:IF #|#|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.456 and Coverage=0.95

1:IF #|0011001011101110100010|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#,3.6100000000000003|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.7
2:IF #|#|#|#|#|01001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|113.0,114.5|#|#|#|10746.5,16214.0| THEN  -2 With Confidence=1.0 and Coverage=0.6666667
3:IF #|0100110100011000011101|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.6
4:IF #|#|#|#|#|#|#|#|#|#|#|48.3,50.35|#|#|#|#|#|#|#|#|#|#|#|#|7112.5,16501.5| THEN  3 With Confidence=1.0 and Coverage=0.5416667
5:IF #|0110010000011000011111|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.48333332
6:IF #|1001001110101110000010|#|#|#|#|#|#|#|#|63.5,63.849999999999994|48.3,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.46938777
7:IF #|0101110100011100011101|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.41379312
8:IF #|#|#|#|#|#|#|#|#|#|#|#|1944.5,1996.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.2244898
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
10:IF #|1011001111101110100010|#|#|#|#|#|#|#|#|63.5,63.849999999999994|48.3,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.96153843 and Coverage=0.5102041
11:IF #|#|#|#|#|#|#|#|#|#|62.95,63.849999999999994|49.650000000000006,54.75|#|#|#|#|#|#|2.965,3.4850000000000003|#|#|#|#|#|#| THEN  1 With Confidence=0.9285714 and Coverage=0.53061223
12:IF #|#|#|#|#|#|#|#|#|#|63.5,63.849999999999994|#,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8965517 and Coverage=0.53061223
13:IF #|#|#|#|#|#|#|#|#|#|#|#|1944.5,2020.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8666667 and Coverage=0.26530612
14:IF #|0111110100011000011101|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8518519 and Coverage=0.76666665
15:IF #|1011001110001110000010|#|#|01|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.84210527 and Coverage=0.8
16:IF #|#|#|#|#|#|#|#|#|#|#|48.3,51.5|#|#|#|#|#|3.16,3.72|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.625
17:IF #|#|#|#|#|#|#|#|91.25,94.9|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.825 and Coverage=0.67346936
18:IF #|0101110100011100011101|#|#|01|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7903226 and Coverage=0.81666666
19:IF #|#|#|#|#|10010|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7826087 and Coverage=0.75
20:IF #|#|#|#|#|10011|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.7692308 and Coverage=0.8333333
21:IF #|#|#|#|#|#|#|#|91.25,94.9|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.67346936
22:IF #|0110010000010000110100|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.70731705 and Coverage=0.48333332
23:IF #|#|#|#|#|#|#|#|#|#|#|#,54.849999999999994|#|#|#|74.5,#|#|#|3.05,3.465|#|#|#|#|#|#,10921.5| THEN  1 With Confidence=0.6923077 and Coverage=0.7346939
24:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|51.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6923077 and Coverage=0.62068963
25:IF #|0101110100011000010101|#|#|#|#|#|#|95.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6891892 and Coverage=0.85
26:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.4939759 and Coverage=0.8367347

1:IF #|1001101011100110111100|#|#|10|#|#|#|#|#|#|#|#|1111010|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=1.0 and Coverage=0.7083333
2:IF #,75.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=1.0 and Coverage=0.4
3:IF #|#|#|#|01|#|#|#|#|#|#|52.45,53.1|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.18333334
4:IF 123.5,131.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1632653
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#,1828.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.10344828
6:IF #|#|#|#|#|#|#|#|100.1,100.80000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.083333336
7:IF #|1001101011000011100001|#|#|#|#|#|#|#|#|61.05,64.30000000000001|50.55,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.9677419 and Coverage=0.6122449
8:IF #|1011101101100110101100|#|#|10|#|#|#|#|#|#|#|2352.5,3135.0|#|#|#|#|#|#|#|#|#|#,22.5|#|#| THEN  3 With Confidence=0.94736844 and Coverage=0.75
9:IF #|#|#|#|01|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,84.5|#|#|#|#| THEN  0 With Confidence=0.9444444 and Coverage=0.28333333
10:IF #|1111101011000011100011|#|#|#|#|#|#|#|#|63.5,64.30000000000001|50.55,55.0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.63265306
11:IF #|0001101011100011110001|#|#|#|#|#|#|#|#|62.599999999999994,64.30000000000001|50.55,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.93939394 and Coverage=0.63265306
12:IF #|#|#|#|#|#|#|#|#,96.75|#|#|#|#|#|#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  3 With Confidence=0.9375 and Coverage=0.625
13:IF #|#|#|#|#|#|#|#|97.25,98.6|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.9230769 and Coverage=0.41379312
14:IF #|1001101011001011100011|#|#|#|#|#|#|#|#|63.5,64.30000000000001|50.55,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8918919 and Coverage=0.67346936
15:IF #|1001101011000010100011|#|#|#|#|#|#|#|#|63.5,64.30000000000001|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.88235295 and Coverage=0.6122449
16:IF #|#|#|#|#|#|#|#|#|#|#|#,50.35|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=0.8666667 and Coverage=0.5416667
17:IF #|1001101011100110111100|#|#|10|#|#|#|#|#|#|#|#|1111010|#|#|#|#|#|#|#|#|#|19.5,29.5|#| THEN  3 With Confidence=0.8636364 and Coverage=0.7916667
18:IF #,120.0|#|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#,3.37|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.8181818 and Coverage=0.45
19:IF #|#|#|#|01|#|#|#|95.5,#|#|#|51.8,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.8055556 and Coverage=0.48333332
20:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|7.9,8.2|#|#|#|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.11666667
21:IF #|#|#|#|#|#|#|#|95.5,#|#|63.95,#|52.7,55.45|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.73333335 and Coverage=0.55
22:IF #|0011000111000010110000|#|#|#|#|#|#|102.2,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  -1 With Confidence=0.7037037 and Coverage=0.95
23:IF #|#|#|#|#|#|#|#|97.25,100.1|#|#|#|#|#|1000000|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.55172414
24:IF #|#|#|#|#|#|#|#|95.5,#|#|#|51.8,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.6363636 and Coverage=0.5833333
25:IF #|1011101001100110111000|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,25.5|#|#| THEN  3 With Confidence=0.61538464 and Coverage=1.0
26:IF #|1011101011000011110001|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.6101695 and Coverage=0.7346939
27:IF #|#|#|#|01|#|#|#|94.8,#|#|#|51.8,#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5952381 and Coverage=0.8333333
28:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,84.5|#|#|#|#| THEN  0 With Confidence=0.5925926 and Coverage=0.26666668
29:IF #|#|#|#|#|#|#|#|#|#|#|52.7,55.3|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.5483871 and Coverage=0.56666666
30:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,3.255|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5125 and Coverage=0.8367347
31:IF #|#|#|#|10|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,25.5|#|#| THEN  3 With Confidence=0.5 and Coverage=1.0

