1:IF 48.5,78.5|#|#|#|64.5,#|#|#,53.5| THEN  om With Confidence=1.0 and Coverage=0.8888889
2:IF 71.5,75.5|#|#|#|#|32.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
3:IF 71.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
4:IF #|#|#|#|50.0,55.5|#|#,3.5| THEN  omL With Confidence=1.0 and Coverage=0.25
5:IF 78.5,83.5|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.21875
6:IF #,61.5|#,58.5|#|#|#|#|61.5,75.5| THEN  im With Confidence=1.0 and Coverage=0.21428572
7:IF #,78.5|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.14285715
8:IF #|63.5,64.5|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,55.5|#,58.5|#|#|#|#,56.5|#,47.5| THEN  cp With Confidence=0.99019605 and Coverage=0.7890625
10:IF #,56.5|#,58.5|#|#|#|#,56.5|#,47.5| THEN  cp With Confidence=0.9809524 and Coverage=0.8046875
11:IF #,55.5|#,58.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9807692 and Coverage=0.796875
12:IF #,55.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9736842 and Coverage=0.8671875
13:IF 61.5,76.5|55.5,#|#|#|1.5,55.5|3.5,68.5|#| THEN  pp With Confidence=0.96875 and Coverage=0.65957445
14:IF #,54.5|#,58.5|#|#|#|#,57.5|#,61.5| THEN  cp With Confidence=0.96747965 and Coverage=0.9296875
15:IF #|58.5,#|#|#|#,50.0|3.5,66.5|#| THEN  pp With Confidence=0.96428573 and Coverage=0.5744681
16:IF #,60.0|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9583333 and Coverage=0.8984375
17:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.95348835 and Coverage=0.640625
18:IF #,61.5|#,58.5|#|#|#|#,56.5|#,61.5| THEN  cp With Confidence=0.9398496 and Coverage=0.9765625
19:IF 9.0,55.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44285715
20:IF 62.5,74.5|#|#|#|#,51.5|3.5,57.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
21:IF #|58.5,#|#|#|#,55.5|3.5,66.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
22:IF 74.5,#|5.5,54.5|#|#|#|#|#| THEN  imU With Confidence=0.9375 and Coverage=0.46875
23:IF #,55.5|#,60.0|#|#|#|55.5,#|#| THEN  im With Confidence=0.9268293 and Coverage=0.54285717
24:IF #,54.5|#|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.92248064 and Coverage=0.9296875
25:IF #,62.5|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.91240877 and Coverage=0.9765625
26:IF #,56.5|#,64.5|#|#|#|55.5,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5857143
27:IF #,78.5|#|#|#|64.5,#|#|#,53.5| THEN  om With Confidence=0.8947368 and Coverage=0.9444444
28:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
29:IF #,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.88 and Coverage=0.62857145
30:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17142858
31:IF #|77.0,83.5|#|#|#|#|#| THEN  pp With Confidence=0.8333333 and Coverage=0.21276596
32:IF #|#,58.5|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8246753 and Coverage=0.9921875
33:IF 58.5,#|5.5,53.5|#|#|#|71.5,#|#| THEN  imU With Confidence=0.7826087 and Coverage=0.5625
34:IF #,72.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.7761194 and Coverage=0.74285716
35:IF #,75.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7631579 and Coverage=0.82857144
36:IF #|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.7354839 and Coverage=0.890625
37:IF 56.5,#|5.5,54.5|#|#|#|#|#| THEN  imU With Confidence=0.47368422 and Coverage=0.84375

1:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF #|56.5,#|#|#|63.5,#|#,60.0|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 74.5,75.5|#|#|#|#|1.5,48.5|1.5,68.5| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 58.5,73.5|8.5,50.0|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF 74.5,77.5|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF 77.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.21875
8:IF #|#|#|#|#|32.5,35.5|41.5,44.5| THEN  cp With Confidence=1.0 and Coverage=0.1640625
9:IF 14.0,34.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=1.0 and Coverage=0.15714286
10:IF #,54.5|#|#|#|#|10.0,43.5|#| THEN  cp With Confidence=0.9894737 and Coverage=0.734375
11:IF #,55.5|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.9809524 and Coverage=0.8046875
12:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.96825397 and Coverage=0.4765625
13:IF #|58.5,#|#|#|#,50.0|1.5,71.5|#| THEN  pp With Confidence=0.96666664 and Coverage=0.61702126
14:IF #,54.5|#|#|#|#|1.5,48.5|1.5,66.5| THEN  cp With Confidence=0.9655172 and Coverage=0.875
15:IF #|66.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.96 and Coverage=0.5106383
16:IF #,55.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.94957983 and Coverage=0.8828125
17:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.94382024 and Coverage=0.65625
18:IF #,54.5|#|#|#|#|#,56.0|#| THEN  cp With Confidence=0.9375 and Coverage=0.9375
19:IF #,55.5|#|#|#|#|60.0,72.5|#| THEN  im With Confidence=0.9375 and Coverage=0.21428572
20:IF 54.5,82.0|#|#|#|64.5,#|#|1.5,64.0| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
21:IF #|77.0,83.5|#|#|#|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.23404256
22:IF #,57.5|#|#|#|#|#,56.0|#| THEN  cp With Confidence=0.9097744 and Coverage=0.9453125
23:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
24:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9029126 and Coverage=0.7265625
25:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
26:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.88235295 and Coverage=0.64285713
27:IF 58.5,74.5|#|#|#|#,47.5|#|0.5,66.5| THEN  pp With Confidence=0.8611111 and Coverage=0.65957445
28:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.85714287 and Coverage=0.17142858
29:IF 58.5,74.5|#|#|#|#,50.0|1.5,57.5|#| THEN  pp With Confidence=0.825 and Coverage=0.70212764
30:IF 58.5,76.5|#|#|#|#,47.5|1.5,68.5|#| THEN  pp With Confidence=0.825 and Coverage=0.70212764
31:IF 58.5,#|12.5,50.0|#|#|#|60.0,#|#| THEN  imU With Confidence=0.77272725 and Coverage=0.53125
32:IF #|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.7638889 and Coverage=0.859375
33:IF #|#|#|#|#|#|81.5,#| THEN  im With Confidence=0.76 and Coverage=0.27142859
34:IF #|#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=0.75 and Coverage=0.8333333
35:IF #|#|#|#|#|#|64.0,#| THEN  im With Confidence=0.67469877 and Coverage=0.8
36:IF #|#|#|#|#|#,53.5|#| THEN  cp With Confidence=0.6614583 and Coverage=0.9921875
37:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.65591395 and Coverage=0.87142855

1:IF #|52.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|67.5,#|#|#|63.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 71.5,#|#|#|#|#|74.5,87.5|#| THEN  imU With Confidence=1.0 and Coverage=0.375
5:IF #|74.5,#|#|#|#,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
6:IF #,60.0|#|#|#|#|30.0,35.5|#| THEN  cp With Confidence=1.0 and Coverage=0.1953125
7:IF #,61.5|2.0,48.5|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.9886364 and Coverage=0.6796875
8:IF #,57.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9875 and Coverage=0.6171875
9:IF #,51.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9791667 and Coverage=0.734375
10:IF #,56.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=0.9722222 and Coverage=0.5
11:IF #,55.5|#|#|#|#,62.5|#,46.5|#| THEN  cp With Confidence=0.96363634 and Coverage=0.828125
12:IF #,54.5|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.96190476 and Coverage=0.7890625
13:IF #,57.5|#|#|#|#,66.5|#,46.5|#| THEN  cp With Confidence=0.94871795 and Coverage=0.8671875
14:IF #,55.5|#|#|#|#|55.5,81.5|#| THEN  im With Confidence=0.94736844 and Coverage=0.51428574
15:IF #|67.5,#|#|#|#,43.5|#|#| THEN  pp With Confidence=0.9444444 and Coverage=0.3617021
16:IF #|58.5,#|#|#|#,63.5|1.5,58.5|#| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
17:IF #,55.5|#|#|#|#,62.5|#,57.5|#| THEN  cp With Confidence=0.93495935 and Coverage=0.8984375
18:IF #,54.5|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.93333334 and Coverage=0.875
19:IF 70.0,#|#|#|#|#|71.5,87.5|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4375
20:IF #,57.5|#|#|#|#,65.5|#,55.5|#| THEN  cp With Confidence=0.90909094 and Coverage=0.9375
21:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.12857144
22:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
23:IF #,60.0|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.87857145 and Coverage=0.9609375
24:IF #|56.5,#|#|#|#,61.5|#,55.5|#| THEN  pp With Confidence=0.8717949 and Coverage=0.7234042
25:IF #|#|#|#|#|#|85.5,#| THEN  im With Confidence=0.84615386 and Coverage=0.15714286
26:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.82758623 and Coverage=0.75
27:IF 57.5,78.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.8 and Coverage=0.68085104
28:IF 57.5,#|#|#|#|#|71.5,81.5|#| THEN  imU With Confidence=0.7916667 and Coverage=0.59375
29:IF #,75.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7702703 and Coverage=0.8142857
30:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.76623374 and Coverage=0.8428571
31:IF #|#|#|#|#|1.5,43.0|#| THEN  cp With Confidence=0.7516779 and Coverage=0.875
32:IF 57.5,78.5|#|#|#|#,63.5|#,58.5|#| THEN  pp With Confidence=0.74 and Coverage=0.78723407
33:IF #|#|#|#|63.5,#|#,60.0|#| THEN  om With Confidence=0.65217394 and Coverage=0.8333333
34:IF 57.5,#|#|#|#|#|57.5,60.0|#| THEN  omL With Confidence=0.5 and Coverage=0.5

1:IF 73.5,#|#|#|#|#|46.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=1.0
2:IF 50.0,73.5|#|#, 1.0|#|#|#|#| THEN  omL With Confidence=1.0 and Coverage=0.75
3:IF 44.5,#|#|#|#|64.5,#|#,56.5|#| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF #|56.5,#|#|#|64.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
5:IF 82.0,#|#|#|#|#|44.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF 75.5,82.0|#|#|#|#|58.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
7:IF #,60.0|#|#|#|47.5,#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.24637681
8:IF #|58.5,#|#|#|#|46.5,53.5|#| THEN  pp With Confidence=1.0 and Coverage=0.23404256
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
10:IF #|#|#|#|#|56.5,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.04255319
11:IF #|#, 3.0|#|#|#|#|#| THEN  cp With Confidence=1.0 and Coverage=0.03875969
12:IF #,55.0|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9705882 and Coverage=0.76744187
13:IF #,51.5|#|#|#|#|1.5,46.5|#,62.5| THEN  cp With Confidence=0.96330273 and Coverage=0.81395346
14:IF #,55.0|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.9622642 and Coverage=0.7906977
15:IF #,51.5|#|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.95412844 and Coverage=0.8062016
16:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9529412 and Coverage=0.627907
17:IF #|58.5,#|#|#|#,56.5|#,56.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
18:IF #,56.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.9347826 and Coverage=0.6231884
19:IF #,55.0|#|#|#|#|#,48.5|#| THEN  cp With Confidence=0.93333334 and Coverage=0.86821705
20:IF #,56.5|#|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.9236641 and Coverage=0.93798447
21:IF #,61.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.9183673 and Coverage=0.65217394
22:IF #,55.0|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
23:IF #,57.5|#|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
24:IF #|66.5,#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.90909094 and Coverage=0.42553192
25:IF #,60.0|#|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.9044118 and Coverage=0.95348835
26:IF #,61.5|#|#|#|#|1.5,58.5|#,61.5| THEN  cp With Confidence=0.8865248 and Coverage=0.96899223
27:IF #,60.0|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.87857145 and Coverage=0.95348835
28:IF #,63.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.875 and Coverage=0.71014494
29:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
30:IF #,66.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.85 and Coverage=0.73913044
31:IF #|#|#|#|#|10.0,41.5|#| THEN  cp With Confidence=0.83760685 and Coverage=0.7596899
32:IF 57.5,74.5|#|#|#|1.5,50.0|#|#,62.5| THEN  pp With Confidence=0.8292683 and Coverage=0.7234042
33:IF #,72.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.80597013 and Coverage=0.7826087
34:IF #,65.5|#|#|#|#|#,53.5|#,68.5| THEN  cp With Confidence=0.8037975 and Coverage=0.9844961
35:IF 34.5,#|#|#, 1.0|#|#|#|#,68.5| THEN  omL With Confidence=0.8 and Coverage=1.0
36:IF 72.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.76 and Coverage=0.59375
37:IF #|#|#|#|#|1.5,42.5|#| THEN  cp With Confidence=0.74172187 and Coverage=0.86821705
38:IF #|#|#|#|#|1.5,53.5|#| THEN  cp With Confidence=0.6632124 and Coverage=0.99224806

1:IF 61.5,73.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF 42.5,#|#|#|#|64.5,#|#,57.5|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF #|55.5,#|#|#|63.5,#|#|#,53.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
4:IF 61.5,76.5|58.5,#|#|#|#,63.5|#|#,61.5| THEN  pp With Confidence=1.0 and Coverage=0.6086956
5:IF 76.5,#|#|#|#|#|7.5,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#,4.5|#|#,6.0| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF 75.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
8:IF 9.0,44.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.24637681
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
10:IF 16.5,53.5|#,58.5|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.9892473 and Coverage=0.7131783
11:IF #,53.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.98245615 and Coverage=0.86821705
12:IF #,55.5|#,58.5|#|#|#,65.5|#,56.5|#,61.5| THEN  cp With Confidence=0.9756098 and Coverage=0.9302326
13:IF #,56.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.974359 and Coverage=0.88372093
14:IF #|58.5,#|#|#|#,63.5|#,56.5|#| THEN  pp With Confidence=0.969697 and Coverage=0.6956522
15:IF #,53.5|#,58.5|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.9677419 and Coverage=0.9302326
16:IF #,53.5|#,58.5|#|#|#,63.5|#,60.0|#| THEN  cp With Confidence=0.9677419 and Coverage=0.9302326
17:IF #,60.0|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.96666664 and Coverage=0.8992248
18:IF #|67.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95 and Coverage=0.41304347
19:IF #,62.5|#,58.5|#|#|#,63.5|#,57.5|#,68.5| THEN  cp With Confidence=0.94736844 and Coverage=0.9767442
20:IF 58.5,76.5|55.5,#|#|#|#,64.5|#|#,55.5| THEN  pp With Confidence=0.94285715 and Coverage=0.7173913
21:IF 9.0,55.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
22:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4516129
23:IF #,60.0|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.93233085 and Coverage=0.9612403
24:IF #,56.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=0.925 and Coverage=0.5362319
25:IF #,56.5|#,65.5|#|#|#|58.5,#|#| THEN  im With Confidence=0.90909094 and Coverage=0.5797101
26:IF 61.5,76.5|#|#|#|#,50.0|#|#,61.5| THEN  pp With Confidence=0.8918919 and Coverage=0.7173913
27:IF 61.5,76.5|#|#|#|#,51.5|#|#,61.5| THEN  pp With Confidence=0.8717949 and Coverage=0.73913044
28:IF #|#,58.5|#|#|#,65.5|#,55.5|#,68.5| THEN  cp With Confidence=0.86577183 and Coverage=1.0
29:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.86538464 and Coverage=0.65217394
30:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8333333 and Coverage=0.2173913
31:IF 78.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.7647059 and Coverage=0.41935483
32:IF #|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.71428573 and Coverage=0.4347826
33:IF 66.5,#|#|#|#|#|60.0,#|#| THEN  imU With Confidence=0.6785714 and Coverage=0.61290324
34:IF #|70.0,#|#|#|#|#|#| THEN  pp With Confidence=0.67741936 and Coverage=0.45652175
35:IF #|#|#|#|#|#|62.5,#| THEN  im With Confidence=0.6585366 and Coverage=0.7826087
36:IF 74.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.62068963 and Coverage=0.58064514

1:IF #|58.5,#|#|#|64.5,#|#|#,60.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF 84.5,#|#|#|#|#|#,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
3:IF #,9.0|#|#|#|50.0,51.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 75.5,#|#|#|#|#|75.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
5:IF 16.5,54.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.28985506
6:IF #|#|#|#|#|#|#, 1.0| THEN  omL With Confidence=1.0 and Coverage=0.2
7:IF #,55.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.97196263 and Coverage=0.8062016
8:IF #,55.5|#|#|#|#,71.5|#,50.0|#,62.5| THEN  cp With Confidence=0.9661017 and Coverage=0.88372093
9:IF #|60.0,#|#|#|#,51.5|#,56.5|#,62.5| THEN  pp With Confidence=0.96428573 and Coverage=0.5869565
10:IF #,55.5|#|#|#|#|#,50.0|#,62.5| THEN  cp With Confidence=0.9583333 and Coverage=0.8914729
11:IF #,54.5|#|#|#|#,71.5|#,57.5|#,74.5| THEN  cp With Confidence=0.952 and Coverage=0.92248064
12:IF #,56.5|#|#|#|#,71.5|#,56.5|#,74.5| THEN  cp With Confidence=0.9453125 and Coverage=0.93798447
13:IF #|58.5,#|#|#|#,67.5|#,55.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.6956522
14:IF #,58.5|#|#|#|#,74.5|#,54.5|#,68.5| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
15:IF #,60.0|#|#|#|#,71.5|#,55.5|#,66.5| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
16:IF #|60.0,#|#|#|67.5,#|#|#| THEN  om With Confidence=0.9230769 and Coverage=0.6666667
17:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
18:IF #,61.5|#|#|#|#,74.5|#,56.5|#,66.5| THEN  cp With Confidence=0.9057971 and Coverage=0.96899223
19:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
20:IF #,60.0|#|#|#|#|#,54.5|#| THEN  cp With Confidence=0.8920863 and Coverage=0.9612403
21:IF 75.5,#|#|#|#|#|54.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
22:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
23:IF 55.5,#|#|#|#|64.5,#|#|#,62.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
24:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8627451 and Coverage=0.6376812
25:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.8521739 and Coverage=0.7596899
26:IF 57.5,76.5|#|#|#|#,51.5|#,57.5|#,66.5| THEN  pp With Confidence=0.8333333 and Coverage=0.76086956
27:IF #|#|#|#|#|#|74.5,76.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
28:IF #,66.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.8032787 and Coverage=0.71014494
29:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.7878788 and Coverage=0.7536232
30:IF 56.5,75.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.775 and Coverage=0.67391306
31:IF #,67.5|#|#|#|#|#,53.5|#| THEN  cp With Confidence=0.75438595 and Coverage=1.0
32:IF #,76.5|#|#|#|#|64.5,#|#| THEN  im With Confidence=0.74647886 and Coverage=0.76811594
33:IF #|#|#|#|#|#,44.5|#| THEN  cp With Confidence=0.73417723 and Coverage=0.8992248
34:IF #,77.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.73333335 and Coverage=0.79710144
35:IF #,77.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.6904762 and Coverage=0.8405797
36:IF 55.5,76.5|#|#|#|#|#,57.5|#,66.5| THEN  pp With Confidence=0.5970149 and Coverage=0.8695652

1:IF #|56.5,#|#|#|64.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|#|#|#|73.5,#|#|0.5,62.0| THEN  om With Confidence=1.0 and Coverage=0.5555556
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 73.5,75.5|#|#|#|#|41.5,48.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#|#|#|#|#|0.5,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
6:IF 62.5,76.5|#|#|#|45.5,50.0|1.5,55.5|#| THEN  pp With Confidence=1.0 and Coverage=0.19148937
7:IF #|#|#|#|#|46.5,55.5|37.5,53.5| THEN  pp With Confidence=1.0 and Coverage=0.14893617
8:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
9:IF #,58.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9879518 and Coverage=0.6356589
10:IF #,55.5|#|#|#|#|10.0,48.5|#| THEN  cp With Confidence=0.9626168 and Coverage=0.79844964
11:IF #,58.5|#|#|#|#|#,46.5|#,53.5| THEN  cp With Confidence=0.95 and Coverage=0.88372093
12:IF #,44.5|#|#|#|#|#|62.0,84.5| THEN  im With Confidence=0.95 and Coverage=0.2753623
13:IF #,58.5|#|#|#|#|73.5,81.5|#| THEN  im With Confidence=0.95 and Coverage=0.2753623
14:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9444444 and Coverage=0.65891474
15:IF #|57.5,#|#|#|#,57.5|3.5,56.5|#| THEN  pp With Confidence=0.9375 and Coverage=0.63829786
16:IF 44.5,#|#|#|#|64.5,#|#|#,53.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
17:IF #,54.5|#|#|#|#|#,55.5|#,66.5| THEN  cp With Confidence=0.9302326 and Coverage=0.9302326
18:IF #,58.5|#|#|#|#|#,56.5|#,62.0| THEN  cp With Confidence=0.9111111 and Coverage=0.95348835
19:IF 55.5,77.5|#|#|#|38.5,47.5|#|#| THEN  pp With Confidence=0.9047619 and Coverage=0.40425533
20:IF #,61.5|#|#|#|#|#,56.5|#,62.0| THEN  cp With Confidence=0.8865248 and Coverage=0.96899223
21:IF 68.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
22:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.88 and Coverage=0.6376812
23:IF #,61.5|#|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.86206895 and Coverage=0.96899223
24:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.83898306 and Coverage=0.76744187
25:IF #|57.5,#|#|#|#|35.5,52.5|#| THEN  pp With Confidence=0.8333333 and Coverage=0.5319149
26:IF #,66.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8196721 and Coverage=0.7246377
27:IF 55.5,71.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
28:IF 57.5,76.5|#|#|#|#,50.0|#|1.5,68.5| THEN  pp With Confidence=0.8 and Coverage=0.7659575
29:IF #,65.5|#|#|#|#|#,52.5|#,62.0| THEN  cp With Confidence=0.78881985 and Coverage=0.9844961
30:IF #,75.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7714286 and Coverage=0.7826087
31:IF 72.5,#|#|#|#|#|65.5,#|#| THEN  imU With Confidence=0.7619048 and Coverage=0.516129
32:IF #|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.635468 and Coverage=1.0

1:IF #|#|#, 1.0|#|#|48.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=1.0
2:IF #|56.5,#|#|#|63.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF #|#|#|#|63.5,#|35.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
4:IF 78.5,#|#|#|#|#|41.5,61.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 74.5,78.5|#|#|#|#|32.5,50.0|#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #|#|#, 1.0|#|#|#|81.5,#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF #|#|#|#|29.5,45.5|10.0,36.5|#| THEN  cp With Confidence=1.0 and Coverage=0.3255814
8:IF 75.5,82.0|#|#|#|#|56.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
9:IF 74.5,82.0|#|#|#|#|#|61.5,#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
10:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
11:IF #,62.5|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9756098 and Coverage=0.62015504
12:IF #,60.0|#,58.5|#|#|#|10.0,58.5|#| THEN  cp With Confidence=0.974359 and Coverage=0.88372093
13:IF #,57.5|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9461538 and Coverage=0.95348835
14:IF #|58.5,#|#|#|#,58.5|#,56.5|#| THEN  pp With Confidence=0.9444444 and Coverage=0.7234042
15:IF #,60.0|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.93233085 and Coverage=0.9612403
16:IF #,56.5|#,64.5|#|#|#|60.0,#|#| THEN  im With Confidence=0.9285714 and Coverage=0.5652174
17:IF #,57.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
18:IF #|58.5,#|#|#|#,58.5|#,72.5|#| THEN  pp With Confidence=0.8974359 and Coverage=0.7446808
19:IF #|56.5,#| 48.0,#|#|#,56.5|#,55.5|#| THEN  pp With Confidence=0.85714287 and Coverage=0.7659575
20:IF 74.5,84.5|#|#|#|#|61.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.38709676
21:IF #|#|#|#|#|72.5,74.5|#| THEN  imU With Confidence=0.85714287 and Coverage=0.19354838
22:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
23:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.84821427 and Coverage=0.7364341
24:IF #,74.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.7794118 and Coverage=0.76811594
25:IF #,74.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7746479 and Coverage=0.79710144
26:IF #|#|#|#|#|#|78.5,#| THEN  im With Confidence=0.6923077 and Coverage=0.39130434
27:IF 51.5,#|#|#|#|#,58.5|#,72.5|#| THEN  pp With Confidence=0.5394737 and Coverage=0.87234044
28:IF 57.5,78.5|#|#|#|#|#|#| THEN  pp With Confidence=0.3773585 and Coverage=0.85106385

1:IF #|57.5,#|#|#|63.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|58.5,#|#| 5.0,#|#,58.5|35.5,56.5|#| THEN  pp With Confidence=1.0 and Coverage=0.59574467
3:IF 84.5,#|#|#|#|#|1.5,56.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|#|#|#|73.5,#|1.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.44444445
5:IF 75.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
6:IF 56.5,71.5|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
7:IF #,61.5|#|#|#|#|57.5,#|#,51.5| THEN  im With Confidence=1.0 and Coverage=0.1594203
8:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
9:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
10:IF #,60.0|#|#|#|#|11.5,35.5|#| THEN  cp With Confidence=0.98734176 and Coverage=0.60465115
11:IF #,55.5|#|#|#|#,62.5|#,46.5|#,66.5| THEN  cp With Confidence=0.9724771 and Coverage=0.8217054
12:IF #,57.5|#|#|#|#,63.5|#,46.5|#,55.5| THEN  cp With Confidence=0.9649123 and Coverage=0.85271317
13:IF #,55.5|#|#|#|#,61.5|#,46.5|#| THEN  cp With Confidence=0.96363634 and Coverage=0.8217054
14:IF #,54.5|#|#|#|#|11.5,48.5|#| THEN  cp With Confidence=0.9622642 and Coverage=0.7906977
15:IF #,54.5|#|#|#|#|#,46.5|#,66.5| THEN  cp With Confidence=0.95614034 and Coverage=0.8449612
16:IF #,55.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.95348835 and Coverage=0.5942029
17:IF #,51.5|#|#|#|#|11.5,55.5|#| THEN  cp With Confidence=0.9459459 and Coverage=0.81395346
18:IF #|58.5,#|#|#|#,63.5|#,68.5|#,61.5| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
19:IF #,61.5|#|#|#|#|#|62.5,75.5| THEN  im With Confidence=0.9411765 and Coverage=0.23188406
20:IF #,57.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9111111 and Coverage=0.5942029
21:IF #,60.0|#|#|#|#|#,56.5|#,66.5| THEN  cp With Confidence=0.89855075 and Coverage=0.9612403
22:IF 55.5,#|55.5,#|#|#|#,63.5|#,68.5|#,61.5| THEN  pp With Confidence=0.8947368 and Coverage=0.7234042
23:IF #,61.5|#|#|#|#|#,58.5|#,61.5| THEN  cp With Confidence=0.8811189 and Coverage=0.9767442
24:IF #,61.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
25:IF 34.5,#|#|#|#|63.5,#|#|#,53.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
26:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4516129
27:IF #|58.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=0.8666667 and Coverage=0.7222222
28:IF #|#|#|#|#|11.5,40.0|#| THEN  cp With Confidence=0.84070796 and Coverage=0.7364341
29:IF #|#|#|#|#|#|83.5,#| THEN  im With Confidence=0.8 and Coverage=0.17391305
30:IF #,68.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.796875 and Coverage=0.73913044
31:IF #,73.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7826087 and Coverage=0.7826087
32:IF #,65.5|#|#|#|#|#,53.5|#| THEN  cp With Confidence=0.7804878 and Coverage=0.99224806
33:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
34:IF 56.5,77.5|#|#|#|#,51.5|#,68.5|#,61.5| THEN  pp With Confidence=0.76 and Coverage=0.80851066
35:IF 75.5,#|#|#|#|#|#|#| THEN  imU With Confidence=0.7083333 and Coverage=0.5483871
36:IF 55.5,83.5|#|#|#|#,63.5|#,57.5|#,62.5| THEN  pp With Confidence=0.68421054 and Coverage=0.82978725
37:IF 56.5,#|#|#|#|#,64.5|#,71.5|#,62.5| THEN  pp With Confidence=0.6557377 and Coverage=0.85106385

1:IF #|53.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
2:IF #|58.5,#|#|#|#,56.5|35.5,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.5744681
3:IF #|#|#|#|76.0,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.5
4:IF 82.0,#|#|#|#|#|#,53.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
6:IF #|77.0,#|#|#|#,47.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.27659574
7:IF 57.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.1875
9:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
10:IF #,54.5|#|#|#|#,58.5|#,48.5|#,66.5| THEN  cp With Confidence=0.9727273 and Coverage=0.82945734
11:IF #,53.5|#|#|#|#,60.0|#,50.0|#,62.5| THEN  cp With Confidence=0.96460176 and Coverage=0.8449612
12:IF #,51.5|#|#|#|#|#,46.5|#| THEN  cp With Confidence=0.95412844 and Coverage=0.8062016
13:IF #|58.5,#|#|#|#,57.5|#,55.5|#| THEN  pp With Confidence=0.93939394 and Coverage=0.65957445
14:IF #,54.5|#|#|#|#|#,55.5|#,61.5| THEN  cp With Confidence=0.9375 and Coverage=0.9302326
15:IF 42.5,#|#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
16:IF #|66.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.4680851
17:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.13043478
18:IF #,60.0|#|#|#|#|#,55.5|#| THEN  cp With Confidence=0.87857145 and Coverage=0.95348835
19:IF #,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.877551 and Coverage=0.6231884
20:IF 47.5,#|#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=0.875 and Coverage=0.7777778
21:IF 71.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4375
22:IF #,62.5|#|#|#|#|#,57.5|#,62.5| THEN  cp With Confidence=0.8741259 and Coverage=0.96899223
23:IF #,76.5|56.5,#|#|#|#,56.5|#,56.5|#| THEN  pp With Confidence=0.85 and Coverage=0.7234042
24:IF 74.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.84210527 and Coverage=0.5
25:IF #,63.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.82258064 and Coverage=0.73913044
26:IF 55.5,74.5|#|#|#|#,47.5|#|#| THEN  pp With Confidence=0.80487806 and Coverage=0.70212764
27:IF 57.5,#|#|#|#|#,50.0|#,57.5|#| THEN  pp With Confidence=0.79545456 and Coverage=0.7446808
28:IF #|#|#|#|#|75.5,#|#| THEN  im With Confidence=0.6862745 and Coverage=0.5072464
29:IF #|#|#|#|#|#,50.0|#| THEN  cp With Confidence=0.68333334 and Coverage=0.95348835
30:IF #,75.5|#|#|#|#|#,56.5|#,66.5| THEN  cp With Confidence=0.6753927 and Coverage=1.0
31:IF 62.5,#|#|#|#|#|58.5,#|#| THEN  imU With Confidence=0.58536583 and Coverage=0.75

