1:IF 62.5,74.5|48.5,50.0|#|#|#|57.5,#|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF 48.5,78.5|#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
3:IF 65.5,71.5|44.5,50.0|#|#|#|#|#,62.5| THEN  omL With Confidence=1.0 and Coverage=0.75
4:IF 68.5,#|#|#|#|#|46.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF 4.5,#|#|#|#|#|#|83.5,84.5| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#|#|0.5,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF 75.5,#|#|#|#|#|57.5,#|#,68.5| THEN  imU With Confidence=1.0 and Coverage=0.25
8:IF 23.5,52.5|#|#|#|#|74.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.24285714
9:IF 70.0,#|#|#|#|#|#|77.5,83.5| THEN  imU With Confidence=1.0 and Coverage=0.1875
10:IF 74.5,78.5|#|#|#|#|#|42.5,#| THEN  imU With Confidence=1.0 and Coverage=0.1875
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.1
12:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
13:IF #,55.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9880952 and Coverage=0.6484375
14:IF #|58.5,#|#|#|#,50.0|#,66.5|#| THEN  pp With Confidence=0.96428573 and Coverage=0.5744681
15:IF #,55.5|#|#|#|#|#,48.5|#,68.5| THEN  cp With Confidence=0.9576271 and Coverage=0.8828125
16:IF #,51.5|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.954955 and Coverage=0.828125
17:IF 65.5,74.5|#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95 and Coverage=0.40425533
18:IF #,55.5|#|#|#|#|1.5,51.5|#,68.5| THEN  cp With Confidence=0.9430894 and Coverage=0.90625
19:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9425287 and Coverage=0.640625
20:IF #,55.5|#|#|#|#|#,66.5|#,61.5| THEN  cp With Confidence=0.9375 and Coverage=0.9375
21:IF #,56.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.9347826 and Coverage=0.6142857
22:IF #,57.5|#|#|#|#|#|61.5,83.5| THEN  im With Confidence=0.93333334 and Coverage=0.4
23:IF #,56.5|#|#|#|#|#,66.5|#,61.5| THEN  cp With Confidence=0.9236641 and Coverage=0.9453125
24:IF #,60.0|#|#|#|#|#,66.5|#,62.5| THEN  cp With Confidence=0.9104478 and Coverage=0.953125
25:IF #,58.5|#|#|#|#|#|61.5,83.5| THEN  im With Confidence=0.90909094 and Coverage=0.42857143
26:IF 65.5,74.5|#|#|#|#,51.5|#|#| THEN  pp With Confidence=0.90909094 and Coverage=0.42553192
27:IF #,61.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6571429
28:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.8979592 and Coverage=0.6875
29:IF #,55.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
30:IF #,61.5|#|#|#|#|#,55.5|#,68.5| THEN  cp With Confidence=0.8920863 and Coverage=0.96875
31:IF 61.5,75.5|#| 48.0,#|#|#,51.5|#,58.5|#| THEN  pp With Confidence=0.8888889 and Coverage=0.68085104
32:IF 74.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
33:IF #,60.0|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.884058 and Coverage=0.953125
34:IF 61.5,75.5|#| 48.0,#|#|#,50.0|#|#,62.5| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
35:IF #,66.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.83870965 and Coverage=0.74285716
36:IF #,65.5|#|#|#|#|1.5,55.5|#,68.5| THEN  cp With Confidence=0.7987421 and Coverage=0.9921875
37:IF #,68.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.7941176 and Coverage=0.7714286
38:IF #|77.0,#|#|#|#|#|#| THEN  pp With Confidence=0.7894737 and Coverage=0.31914893
39:IF #,71.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.7746479 and Coverage=0.78571427
40:IF 65.5,71.5|44.5,50.0|#|#|#|#|#| THEN  omL With Confidence=0.75 and Coverage=0.75
41:IF #,74.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.72839504 and Coverage=0.8428571
42:IF #|#|#|#|#|#|68.5,#| THEN  im With Confidence=0.6756757 and Coverage=0.71428573
43:IF #|#|#|#|#|46.5,#|#| THEN  im With Confidence=0.45925927 and Coverage=0.8857143

1:IF 84.5,#|#|#|#|#|10.0,66.5|#| THEN  imS With Confidence=1.0 and Coverage=1.0
2:IF #|56.5,#|#|#|64.5,#|#|1.5,64.0| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF 42.5,82.0|#|#|#|71.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
4:IF 74.5,#|#|#|#|#|10.0,51.5|#,36.5| THEN  imL With Confidence=1.0 and Coverage=0.5
5:IF #|#,77.0|#|#|#|57.5,60.0|1.5,43.5| THEN  omL With Confidence=1.0 and Coverage=0.5
6:IF 74.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.375
7:IF #,46.5|#|#|#|#|60.0,81.5|#| THEN  im With Confidence=1.0 and Coverage=0.37142858
8:IF 75.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
9:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.1875
10:IF #|#,2.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
11:IF #|58.5,#|#|#|#,55.5|#,57.5|#,61.5| THEN  pp With Confidence=0.9677419 and Coverage=0.63829786
12:IF #,55.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.9626168 and Coverage=0.8046875
13:IF #,55.5|#|#|#|#|10.0,57.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8515625
14:IF 43.5,82.0|#|#|#|63.5,#|#|#,55.5| THEN  om With Confidence=0.9375 and Coverage=0.8333333
15:IF #,57.5|#,77.0|#|#|#|#,56.0|#,64.0| THEN  cp With Confidence=0.92424244 and Coverage=0.953125
16:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14285715
17:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.90654206 and Coverage=0.7578125
18:IF #,61.5|#|#|#|#|1.5,56.0|#,64.0| THEN  cp With Confidence=0.89855075 and Coverage=0.96875
19:IF #,55.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.62857145
20:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.88235295 and Coverage=0.64285713
21:IF 68.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.46875
22:IF 58.5,76.5|#|#|#|#,51.5|#,71.5|#| THEN  pp With Confidence=0.8043478 and Coverage=0.78723407

1:IF 52.5,68.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.75
2:IF #|57.5,#|#|#|63.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 82.0,#|#|#|#|#|47.5,54.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 52.5,64.5|#|#|#|#|#|77.5,80.0| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 9.0,56.5|#,60.0|#|#|#|56.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.41428572
6:IF 75.5,82.0|#|#|#|#|52.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.3125
7:IF 9.0,61.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.25714287
8:IF #|#|#|#|#|56.5,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.04255319
9:IF #,55.5|#,60.0|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.98 and Coverage=0.765625
10:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.98 and Coverage=0.3828125
11:IF #,55.5|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.97321427 and Coverage=0.8515625
12:IF #|58.5,#|#|#|#,63.5|#,60.0|#| THEN  pp With Confidence=0.9705882 and Coverage=0.70212764
13:IF 9.0,57.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.969697 and Coverage=0.45714286
14:IF #|#,56.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9677419 and Coverage=0.703125
15:IF #,55.5|#,58.5|#|#|#|1.5,55.5|#,62.5| THEN  cp With Confidence=0.9596774 and Coverage=0.9296875
16:IF #,61.5|#,58.5|#|#|#|10.0,56.5|#| THEN  cp With Confidence=0.9583333 and Coverage=0.8984375
17:IF #|67.5,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.95652175 and Coverage=0.4680851
18:IF #,55.5|#,60.0|#|#|#|60.0,#|#| THEN  im With Confidence=0.95238096 and Coverage=0.5714286
19:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.94736844 and Coverage=0.5625
20:IF #,56.5|#,58.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.93798447 and Coverage=0.9453125
21:IF 46.5,78.5|#|#|#|64.5,#|#|#,61.5| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
22:IF 74.5,84.5|#|#|#|#|48.5,#|#| THEN  imU With Confidence=0.9285714 and Coverage=0.40625
23:IF 9.0,61.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.92105263 and Coverage=0.5
24:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.9183673 and Coverage=0.64285713
25:IF #|#|#|#|#|10.0,36.5|#| THEN  cp With Confidence=0.9120879 and Coverage=0.6484375
26:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.9 and Coverage=0.12857144
27:IF 75.5,#|#|#|#|#|52.5,#|#| THEN  imU With Confidence=0.8888889 and Coverage=0.5
28:IF 74.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=0.84615386 and Coverage=0.34375
29:IF 56.5,78.5|#|#|#|3.5,50.0|#|#,61.5| THEN  pp With Confidence=0.8181818 and Coverage=0.7659575
30:IF #,66.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.80597013 and Coverage=0.7714286
31:IF 51.5,73.5|#,56.5|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=1.0
32:IF #|#|#|#|#|#,38.5|#| THEN  cp With Confidence=0.7923077 and Coverage=0.8046875
33:IF #,75.5|#,67.5|#|#|#|61.5,#|#| THEN  im With Confidence=0.7916667 and Coverage=0.8142857

1:IF #|56.5,#|#|#|64.5,#|#,60.0|#,61.5| THEN  om With Confidence=1.0 and Coverage=0.8333333
2:IF 46.5,#|#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.7777778
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|60.0,#|#|#|#,42.5|#|#,62.5| THEN  pp With Confidence=1.0 and Coverage=0.42553192
5:IF 75.5,82.0|#|#|#|#|56.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
6:IF #|#|#|#|#|10.0,27.5|#| THEN  cp With Confidence=1.0 and Coverage=0.31007752
7:IF 56.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
8:IF #,61.5|#,67.5|#|#|#|57.5,#|#,68.5| THEN  im With Confidence=1.0 and Coverage=0.2173913
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.10144927
10:IF #,53.5|#|#|#|#,61.5|#,46.5|#,62.5| THEN  cp With Confidence=0.972973 and Coverage=0.8372093
11:IF #,57.5|#,66.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9716981 and Coverage=0.79844964
12:IF #,53.5|#,66.5|#|#|#|#,46.5|#,62.5| THEN  cp With Confidence=0.9652174 and Coverage=0.8604651
13:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.96511626 and Coverage=0.64341086
14:IF #,53.5|#,74.5|#|#|#|10.0,51.5|#| THEN  cp With Confidence=0.96363634 and Coverage=0.8217054
15:IF #|64.0,#|#|#|#,50.0|#|#,66.5| THEN  pp With Confidence=0.96153843 and Coverage=0.5319149
16:IF #,58.5|#,67.5|#|#|#|#|77.5,#| THEN  im With Confidence=0.95454544 and Coverage=0.3043478
17:IF #,55.0|#|#|#|#,60.0|#,55.5|#,66.5| THEN  cp With Confidence=0.9512195 and Coverage=0.90697676
18:IF 55.0,75.5|55.5,#|#|#|#,61.5|#|#,68.5| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
19:IF #,53.5|#|#|#|#|1.5,46.5|#| THEN  cp With Confidence=0.94067794 and Coverage=0.8604651
20:IF #,58.5|#,67.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.65217394
21:IF #|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9285714 and Coverage=0.70542634
22:IF #,57.5|#,66.5|#|#|#|#,57.5|#,61.5| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
23:IF 75.5,83.5|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.9230769 and Coverage=0.375
24:IF #,61.5|#,67.5|#|#|#|55.5,#|#| THEN  im With Confidence=0.92 and Coverage=0.6666667
25:IF #,60.0|#,64.0|#|#|#|#,57.5|#,66.5| THEN  cp With Confidence=0.91851854 and Coverage=0.9612403
26:IF #,61.5|#,64.0|#|#|#|#,56.5|#,61.5| THEN  cp With Confidence=0.9064748 and Coverage=0.9767442
27:IF #,60.0|#|#|#|#|1.5,55.5|#| THEN  cp With Confidence=0.8794326 and Coverage=0.9612403
28:IF 74.5,85.5|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.875 and Coverage=0.4375
29:IF 75.5,#|#|#|#|#|54.5,#|#| THEN  imU With Confidence=0.85714287 and Coverage=0.5625
30:IF #|62.0,#|#|#|#,63.5|#|#| THEN  pp With Confidence=0.85294116 and Coverage=0.61702126
31:IF 57.5,74.5|#|#|#|#,50.0|#|#,62.5| THEN  pp With Confidence=0.85 and Coverage=0.7234042
32:IF #|#,62.0|#|#|#|#,55.5|#,62.5| THEN  cp With Confidence=0.82580644 and Coverage=0.99224806
33:IF #,65.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.82258064 and Coverage=0.73913044
34:IF #|#|#|#|#|1.5,38.5|#| THEN  cp With Confidence=0.8030303 and Coverage=0.8217054
35:IF #|#|#|#|64.5,#|#,60.0|#,61.5| THEN  om With Confidence=0.8 and Coverage=0.8888889
36:IF #,75.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7887324 and Coverage=0.8115942

1:IF 58.5,72.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.8
2:IF #|55.5,#|#|#|64.5,#|#|#,53.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF #|#|#|#|63.5,#|35.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
4:IF #|58.5,#|#|#|#,63.5|38.5,57.5|#| THEN  pp With Confidence=1.0 and Coverage=0.5652174
5:IF 76.5,#|#|#|#|#|#|20.0,53.5| THEN  imS With Confidence=1.0 and Coverage=0.5
6:IF 72.5,#|#|#|#|#,4.5|#|#| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF 77.5,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.41935483
8:IF #|#,48.5|#|#|#|27.5,44.5|38.5,55.5| THEN  cp With Confidence=1.0 and Coverage=0.33333334
9:IF 9.0,61.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=1.0 and Coverage=0.26086956
10:IF #|57.5,67.5|#|#|#|4.5,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.23913044
11:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
12:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.02173913
13:IF #,52.5|#|#|#|#|10.0,37.5|#| THEN  cp With Confidence=0.9876543 and Coverage=0.62015504
14:IF #|#|#|#|#|10.0,30.0|#| THEN  cp With Confidence=0.9811321 and Coverage=0.4031008
15:IF #,55.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.97115386 and Coverage=0.78294575
16:IF 9.0,57.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.9677419 and Coverage=0.4347826
17:IF #,60.0|#,58.5|#|#|#,64.5|#,54.5|#,61.5| THEN  cp With Confidence=0.96062994 and Coverage=0.9457364
18:IF #,55.5|#,58.5|#|#|#|1.5,57.5|#| THEN  cp With Confidence=0.96031743 and Coverage=0.93798447
19:IF #,57.5|#,67.5| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.95454544 and Coverage=0.6086956
20:IF 9.0,58.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
21:IF #,57.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
22:IF 70.0,#|#|#|#|#|72.5,#|#| THEN  imU With Confidence=0.93333334 and Coverage=0.4516129
23:IF #,60.0|#,58.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.9328358 and Coverage=0.96899223
24:IF #|58.5,67.5|#|#|#|3.5,55.5|#| THEN  pp With Confidence=0.9230769 and Coverage=0.26086956
25:IF #,61.5|#,67.5| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9183673 and Coverage=0.65217394
26:IF #,55.5|#,67.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
27:IF 42.5,76.5|56.5,#|#|#|#,63.5|#,60.0|#| THEN  pp With Confidence=0.8918919 and Coverage=0.7173913
28:IF #,66.5|#,67.5| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.85 and Coverage=0.73913044
29:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
30:IF #|#|#|#|#|10.0,40.0|#| THEN  cp With Confidence=0.84070796 and Coverage=0.7364341
31:IF #,66.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.83870965 and Coverage=0.7536232
32:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.8333333 and Coverage=0.2173913
33:IF #,70.0|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.8181818 and Coverage=0.7826087
34:IF #,74.5|#,67.5| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.8115942 and Coverage=0.8115942
35:IF #|#|#|#|#|1.5,37.5|#| THEN  cp With Confidence=0.80991733 and Coverage=0.7596899
36:IF 60.0,76.5|#|#|#|#,63.5|#,57.5|#| THEN  pp With Confidence=0.7708333 and Coverage=0.8043478

1:IF 48.5,#|#|#|#|64.5,#|#,57.5|#,68.5| THEN  om With Confidence=1.0 and Coverage=0.7777778
2:IF #|56.5,#|#|#|64.5,#|#|#,62.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
3:IF 78.5,#|#|#|#|#|#,55.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF #|60.0,#|#|#|#,43.5|#|#,60.5| THEN  pp With Confidence=1.0 and Coverage=0.4347826
5:IF 52.5,71.5|#|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
6:IF 74.5,#|#|#|#|#|74.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.32258064
7:IF #|77.0,#|#|#|#|10.0,52.5|#| THEN  pp With Confidence=1.0 and Coverage=0.2826087
8:IF #|#|#|#|#|7.5,10.0|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
9:IF #|#|#|#|#|10.0,34.5|#| THEN  cp With Confidence=0.96202534 and Coverage=0.58914727
10:IF #|62.0,#|#|#|#,47.5|#|#,66.5| THEN  pp With Confidence=0.9583333 and Coverage=0.5
11:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.95454544 and Coverage=0.6511628
12:IF #,56.5|#|#|#|#|1.5,54.5|#,81.5| THEN  cp With Confidence=0.93846154 and Coverage=0.9457364
13:IF #,55.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.93333334 and Coverage=0.6086956
14:IF #,57.5|#|#|#|#|#,55.5|#,76.5| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
15:IF #,60.0|#|#|#|#|1.5,54.5|#,66.5| THEN  cp With Confidence=0.91851854 and Coverage=0.9612403
16:IF #,58.5|#| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.9148936 and Coverage=0.6231884
17:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=0.90909094 and Coverage=0.14492753
18:IF #,61.5|#|#|#|#|1.5,54.5|#,60.5| THEN  cp With Confidence=0.9 and Coverage=0.9767442
19:IF #,61.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.8979592 and Coverage=0.6376812
20:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.88235295 and Coverage=0.48387095
21:IF #,58.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.8627451 and Coverage=0.6376812
22:IF 57.5,73.5|#|#|#|#,47.5|#|#,62.5| THEN  pp With Confidence=0.83870965 and Coverage=0.5652174
23:IF 57.5,76.5|#|#|#|#,46.5|#,57.5|#,68.5| THEN  pp With Confidence=0.8235294 and Coverage=0.6086956
24:IF #|56.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=0.8125 and Coverage=0.7222222
25:IF 61.5,#|#|#|#|#,47.5|#|#,60.5| THEN  pp With Confidence=0.8055556 and Coverage=0.6304348
26:IF 56.5,71.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
27:IF #|#|#|#|#|#|80.0,#| THEN  im With Confidence=0.8 and Coverage=0.3478261
28:IF #|#|#|#|#|#|74.5,77.5| THEN  imU With Confidence=0.8 and Coverage=0.2580645
29:IF #,71.5|#| 48.0,#|#|#|#|62.5,#| THEN  im With Confidence=0.7936508 and Coverage=0.7246377
30:IF #,71.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.7910448 and Coverage=0.76811594
31:IF #,73.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.7746479 and Coverage=0.79710144
32:IF #,74.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.7702703 and Coverage=0.82608694
33:IF 61.5,76.5|#|#|#|#|#,55.5|#,62.5| THEN  pp With Confidence=0.6666667 and Coverage=0.73913044

1:IF #|#|#|#|67.5,#|#|#,62.0| THEN  om With Confidence=1.0 and Coverage=0.8333333
2:IF 61.5,68.5|#|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.6
3:IF #|#|#|#|#,4.5|#|#,6.0| THEN  imL With Confidence=1.0 and Coverage=0.5
4:IF 78.5,#|#|#|#|#|3.5,57.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 56.5,76.5|#|#|#|30.0,47.5|38.5,#|#,62.0| THEN  pp With Confidence=1.0 and Coverage=0.42553192
6:IF 9.0,43.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.2753623
7:IF #|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.2
8:IF 75.5,#|#|#|#|#|60.0,#|#,68.5| THEN  imU With Confidence=1.0 and Coverage=0.19354838
9:IF 76.5,#|#|#|#|#|#|77.5,#| THEN  imU With Confidence=1.0 and Coverage=0.16129032
10:IF #|#|#|#|#|#|87.5,#| THEN  im With Confidence=1.0 and Coverage=0.13043478
11:IF #,55.5|#|#|#|1.5,63.5|#,46.5|#,62.0| THEN  cp With Confidence=0.9734513 and Coverage=0.85271317
12:IF #|#|#|#|#|10.0,32.5|#| THEN  cp With Confidence=0.9677419 and Coverage=0.4651163
13:IF #,58.5|#|#|#|1.5,64.5|#,46.5|#,68.5| THEN  cp With Confidence=0.96581197 and Coverage=0.875969
14:IF #,60.0|#|#|#|1.5,64.5|#,46.5|#,68.5| THEN  cp With Confidence=0.9579832 and Coverage=0.88372093
15:IF #,55.5|#|#|#|#|#,46.5|#,62.0| THEN  cp With Confidence=0.95652175 and Coverage=0.85271317
16:IF #,55.5|#|#|#|4.5,63.5|#,46.5|#| THEN  cp With Confidence=0.95652175 and Coverage=0.85271317
17:IF #,55.5|#|#|#|4.5,64.5|#,56.5|#,68.5| THEN  cp With Confidence=0.9444444 and Coverage=0.92248064
18:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.94186044 and Coverage=0.627907
19:IF #|58.5,#|#|#|1.5,63.5|#,56.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
20:IF #,58.5|#|#|#|4.5,64.5|#,56.5|#,68.5| THEN  cp With Confidence=0.92424244 and Coverage=0.9457364
21:IF #,61.5|#|#|#|#|#|77.5,#| THEN  im With Confidence=0.9230769 and Coverage=0.3478261
22:IF #,58.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
23:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.8867925 and Coverage=0.72868216
24:IF #,61.5|#|#|#|4.5,63.5|#,56.5|#| THEN  cp With Confidence=0.8802817 and Coverage=0.96899223
25:IF 71.5,#|#|#|#|#|#|77.5,#| THEN  imU With Confidence=0.875 and Coverage=0.22580644
26:IF 61.5,76.5|#|#|#|#,51.5|1.5,57.5|#| THEN  pp With Confidence=0.8684211 and Coverage=0.70212764
27:IF 75.5,#|#|#|#|#|56.5,#|#| THEN  imU With Confidence=0.8333333 and Coverage=0.48387095
28:IF #,65.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.82758623 and Coverage=0.6956522
29:IF #,65.5|#|#|#|4.5,64.5|#,60.0|#,62.0| THEN  cp With Confidence=0.82051283 and Coverage=0.99224806

1:IF #|55.5,#|#|#|63.5,#|#,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|67.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF #,75.5|58.5,#|#|#|#,43.5|#|#| THEN  pp With Confidence=1.0 and Coverage=0.5106383
4:IF 83.5,#|#|#|#|#|10.0,52.5|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF 71.5,#|#|#|#|#|7.5,47.5|#| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF 57.5,73.5|#,60.0|#|#|#|54.5,56.5|#| THEN  omL With Confidence=1.0 and Coverage=0.4
7:IF #,42.5|#|#|#|#|60.0,80.0|#| THEN  im With Confidence=1.0 and Coverage=0.28985506
8:IF 74.5,#|#|#|#|#|#|77.5,#| THEN  imU With Confidence=1.0 and Coverage=0.19354838
9:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.072463766
10:IF #,62.5|#,58.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.98913044 and Coverage=0.70542634
11:IF #,60.0|#,57.5|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9811321 and Coverage=0.8062016
12:IF #,60.0|#,58.5|#|#|#|10.0,60.0|#| THEN  cp With Confidence=0.9741379 and Coverage=0.875969
13:IF #,55.5|#,67.5|#|#|#|57.5,80.0|#| THEN  im With Confidence=0.9677419 and Coverage=0.4347826
14:IF #,55.5|#|#|#|#|10.0,50.0|#| THEN  cp With Confidence=0.95412844 and Coverage=0.8062016
15:IF #|#|#|#|#|10.0,35.5|#| THEN  cp With Confidence=0.9529412 and Coverage=0.627907
16:IF #,57.5|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9461538 and Coverage=0.95348835
17:IF #|58.5,#|#|#|#,54.5|#,57.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
18:IF #|48.5,#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=0.93333334 and Coverage=0.7777778
19:IF #,60.0|#,58.5|#|#|#|#,60.0|#| THEN  cp With Confidence=0.93233085 and Coverage=0.9612403
20:IF #,56.5|#,67.5|#|#|#|56.5,#|#| THEN  im With Confidence=0.9318182 and Coverage=0.5942029
21:IF #,61.5|#,58.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.919708 and Coverage=0.9767442
22:IF #,55.5|#|#|#|#|#,56.5|#| THEN  cp With Confidence=0.9160305 and Coverage=0.9302326
23:IF #|#|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9029126 and Coverage=0.7209302
24:IF 57.5,74.5|#|#|#|#,50.0|#,71.5|#| THEN  pp With Confidence=0.85714287 and Coverage=0.7659575
25:IF 75.5,#|#|#|#|#|57.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
26:IF #|#|#|#|#|#|75.5,77.5| THEN  imU With Confidence=0.8333333 and Coverage=0.16129032
27:IF #,66.5|#,67.5|#|#|#|57.5,#|#| THEN  im With Confidence=0.8305085 and Coverage=0.71014494
28:IF #,66.5|#|#|#|#|61.5,#|#| THEN  im With Confidence=0.8245614 and Coverage=0.68115944
29:IF #|#,58.5|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.81528664 and Coverage=0.99224806
30:IF 57.5,73.5|#,60.0|#|#|#|54.5,60.0|#| THEN  omL With Confidence=0.8 and Coverage=0.8
31:IF #|#|#|#|#|64.5,71.5|#| THEN  im With Confidence=0.7894737 and Coverage=0.2173913
32:IF #|#|#|#|#|61.5,72.5|#| THEN  im With Confidence=0.7692308 and Coverage=0.28985506
33:IF #,75.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.7368421 and Coverage=0.8115942
34:IF #|63.5,#|#|#|#|#|#| THEN  pp With Confidence=0.6122449 and Coverage=0.63829786

1:IF #|56.5,#|#|#|64.5,#|#|#,55.5| THEN  om With Confidence=1.0 and Coverage=0.7222222
2:IF #|48.5,58.5|#|#|#|54.5,60.0|#| THEN  omL With Confidence=1.0 and Coverage=0.6
3:IF #|#|#|#|63.5,#|32.5,57.5|#| THEN  om With Confidence=1.0 and Coverage=0.5555556
4:IF 78.5,#|#|#|#|#|1.5,60.0|#| THEN  imS With Confidence=1.0 and Coverage=0.5
5:IF #,47.5|#|#|#|#|#|83.5,84.5| THEN  imL With Confidence=1.0 and Coverage=0.5
6:IF #|#|#|#|#,4.5|#|#,3.5| THEN  imL With Confidence=1.0 and Coverage=0.5
7:IF 78.5,82.0|#|#|#|#|#|#| THEN  imU With Confidence=1.0 and Coverage=0.19354838
8:IF #|#|#|#|#|#|88.5,#| THEN  im With Confidence=1.0 and Coverage=0.08695652
9:IF #|70.0,71.5|#|#|#|#|#,66.5| THEN  pp With Confidence=1.0 and Coverage=0.06382979
10:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
11:IF #,55.5|#,58.5|#|#|#|10.0,38.5|#| THEN  cp With Confidence=0.9883721 and Coverage=0.65891474
12:IF #,55.5|#|#|#|#|10.0,46.5|#| THEN  cp With Confidence=0.9705882 and Coverage=0.76744187
13:IF #,56.5|#,58.5|#|#|#|56.5,#|#,83.5| THEN  im With Confidence=0.96875 and Coverage=0.44927537
14:IF #,55.5|#,58.5|#|#|#,63.5|#,57.5|#,67.5| THEN  cp With Confidence=0.96694213 and Coverage=0.90697676
15:IF #,56.5|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9655172 and Coverage=0.86821705
16:IF #,55.5|#,58.5|#|#|#|1.5,56.5|#,62.5| THEN  cp With Confidence=0.9596774 and Coverage=0.92248064
17:IF #,60.0|#,58.5|#|#|#|10.0,55.5|#| THEN  cp With Confidence=0.9579832 and Coverage=0.88372093
18:IF #,57.5|#|#|#|#|60.0,#|#,83.5| THEN  im With Confidence=0.94736844 and Coverage=0.5217391
19:IF #|58.5,#|#|#|#,64.5|#,57.5|#| THEN  pp With Confidence=0.9411765 and Coverage=0.68085104
20:IF 9.5,56.5|#|#|#|#|55.5,#|#| THEN  im With Confidence=0.9375 and Coverage=0.4347826
21:IF #,61.5|#,58.5|#|#|#|#,56.5|#,66.5| THEN  cp With Confidence=0.9328358 and Coverage=0.96899223
22:IF #,57.5|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.9312977 and Coverage=0.9457364
23:IF #,60.0|#,58.5|#|#|#|1.5,56.5|#| THEN  cp With Confidence=0.924812 and Coverage=0.95348835
24:IF 55.5,76.5|55.5,#|#|#|#,63.5|#|#,61.5| THEN  pp With Confidence=0.9189189 and Coverage=0.7234042
25:IF #|70.0,#|#|#|#,50.0|#|#| THEN  pp With Confidence=0.9166667 and Coverage=0.4680851
26:IF #,65.5|#,58.5|#|#|#|1.5,56.5|#,67.5| THEN  cp With Confidence=0.8881119 and Coverage=0.9844961
27:IF #,70.0|#,58.5|#|#|#|1.5,54.5|#,61.5| THEN  cp With Confidence=0.8881119 and Coverage=0.9844961
28:IF #,70.0|#,58.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.8590604 and Coverage=0.99224806
29:IF 75.5,#|#|#|#|#|55.5,#|#| THEN  imU With Confidence=0.85 and Coverage=0.5483871
30:IF #|56.5,#|#|#|#,63.5|1.5,56.5|#| THEN  pp With Confidence=0.81395346 and Coverage=0.7446808
31:IF #,66.5|#|#|#|#|57.5,#|#| THEN  im With Confidence=0.796875 and Coverage=0.73913044
32:IF #,72.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.7910448 and Coverage=0.76811594
33:IF #|#|#|#|#|#|68.5,74.5| THEN  im With Confidence=0.77272725 and Coverage=0.24637681
34:IF 55.5,76.5|#|#|#|#,63.5|#,57.5|#,66.5| THEN  pp With Confidence=0.68421054 and Coverage=0.82978725
35:IF #|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.64835167 and Coverage=0.85507244
36:IF 55.5,76.5|#|#|#|#|#|#,62.5| THEN  pp With Confidence=0.5394737 and Coverage=0.87234044

1:IF 16.5,#|55.5,#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=1.0 and Coverage=0.6666667
2:IF #|67.5,#|#|#|64.5,#|#|#| THEN  om With Confidence=1.0 and Coverage=0.6111111
3:IF 84.5,85.5|#|#|#|#|#|#| THEN  imS With Confidence=1.0 and Coverage=0.5
4:IF 75.5,82.0|#|#|#|#|55.5,#|#| THEN  imU With Confidence=1.0 and Coverage=0.34375
5:IF 14.0,74.5|#|#|#|#|77.5,#|#| THEN  im With Confidence=1.0 and Coverage=0.3188406
6:IF 62.5,#|#|#|#|#|#|#,1.5| THEN  omL With Confidence=1.0 and Coverage=0.25
7:IF #|#|#|#|#|7.5,11.5|#| THEN  im With Confidence=1.0 and Coverage=0.057971016
8:IF #|#, 1.0|#|#|#|#|#| THEN  pp With Confidence=1.0 and Coverage=0.021276595
9:IF #,55.5|#,74.5|#|#|#|11.5,46.5|#| THEN  cp With Confidence=0.98039216 and Coverage=0.7751938
10:IF #,57.5|#|#|#|#|11.5,37.5|#| THEN  cp With Confidence=0.9770115 and Coverage=0.65891474
11:IF 9.0,56.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.96875 and Coverage=0.44927537
12:IF #,55.5|#,77.0|#|#|#|#,46.5|#| THEN  cp With Confidence=0.95614034 and Coverage=0.8449612
13:IF #,56.5|#,67.5| 48.0,#|#|#|56.5,#|#| THEN  im With Confidence=0.95555556 and Coverage=0.6231884
14:IF #|58.5,#|#|#|#,63.5|#,66.5|#| THEN  pp With Confidence=0.94285715 and Coverage=0.70212764
15:IF #,55.5|#|#|#|#,62.5|#,60.0|#| THEN  cp With Confidence=0.94262296 and Coverage=0.8914729
16:IF 9.0,56.5|#|#|#|#|56.5,#|#| THEN  im With Confidence=0.93939394 and Coverage=0.44927537
17:IF #,57.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9347826 and Coverage=0.6231884
18:IF 48.5,#|#|#|#|64.5,#|#,57.5|#| THEN  om With Confidence=0.9285714 and Coverage=0.7222222
19:IF #,57.5|#,65.5|#|#|#|#,60.0|#| THEN  cp With Confidence=0.9104478 and Coverage=0.9457364
20:IF #,61.5|#| 48.0,#|#|#|57.5,#|#| THEN  im With Confidence=0.9019608 and Coverage=0.6666667
21:IF #,56.5|#|#|#|#|60.0,#|#| THEN  im With Confidence=0.89361703 and Coverage=0.6086956
22:IF #,60.0|#,67.5|#|#|#|#,57.5|#| THEN  cp With Confidence=0.8913044 and Coverage=0.95348835
23:IF #,62.5|#,67.5|#|#|#|#,55.5|#| THEN  cp With Confidence=0.8802817 and Coverage=0.96899223
24:IF 50.0,#|#|#|#|64.5,#|#,60.0|#| THEN  om With Confidence=0.875 and Coverage=0.7777778
25:IF #|56.5,#|#|#|#,62.5|#,55.5|#| THEN  pp With Confidence=0.85 and Coverage=0.7234042
26:IF #,65.5|#| 48.0,#|#|#|55.5,#|#| THEN  im With Confidence=0.83870965 and Coverage=0.7536232
27:IF #,65.5|#,67.5|#|#|#|#,56.5|#| THEN  cp With Confidence=0.83006537 and Coverage=0.9844961
28:IF #|#|#|#|#|11.5,46.5|#| THEN  cp With Confidence=0.78417265 and Coverage=0.8449612
29:IF #,74.5|#| 48.0,#|#|#|61.5,#|#| THEN  im With Confidence=0.7826087 and Coverage=0.7826087
30:IF #,73.5|#,77.0|#|#|#|#,55.5|#| THEN  cp With Confidence=0.73714286 and Coverage=1.0
31:IF 61.5,#|#|#|#|#,63.5|#,66.5|#| THEN  pp With Confidence=0.6981132 and Coverage=0.78723407
32:IF 65.5,#|#|#|#|#|#|66.5,#| THEN  imU With Confidence=0.68 and Coverage=0.53125
33:IF 65.5,#|#|#|#|#|61.5,#|#| THEN  imU With Confidence=0.6551724 and Coverage=0.59375

