1:IF #,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3877551
2:IF 68.5,#|#| 4.0,#|#|#|#|#|#|01|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF 59.5,63.5|#|#|#|#|10|#|#|01|#,1.95|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.14
4:IF #,57.5|#|#|#|#|#|#|#|#|1.95,2.05|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
5:IF #|#|#|#|#|#|#|141.5,142.5|01|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
6:IF 57.5,63.5|#|#|#|#|10|#|#|#|1.7000000000000002,2.25|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1
7:IF #|#|#|#|#|#|#|#|#|3.3,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
8:IF #|#|#|#|#|#|#|156.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
9:IF #|#|#|#|#|#|#|181.5,194.5|#|#,2.7|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.08163265
10:IF #|#|#|#|#|#|#|#|#|3.1500000000000004,3.3|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
11:IF #|#|#|#|246.5,249.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
12:IF #|#|#|151.0,153.0|#|#|#|#|#|#|#|#| 7.0,#| THEN  1 With Confidence=1.0 and Coverage=0.06
13:IF #|#|#|#, 94.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
14:IF #,57.5|#|#|#|#|#|#|#|10|#,2.8499999999999996|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.98507464 and Coverage=0.4489796
15:IF #,59.5|#|#|#|#|#|#|156.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.984375 and Coverage=0.42857143
16:IF #,57.5|#|#|#|#|#|#|#|#|#,3.3|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.97333336 and Coverage=0.49659863
17:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.95652175 and Coverage=0.4489796
18:IF #|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95652175 and Coverage=0.4489796
19:IF #|#|#|#|#|#|#|95.5,#|10|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.94505495 and Coverage=0.585034
20:IF #|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94382024 and Coverage=0.5714286
21:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9298246 and Coverage=0.3605442
22:IF #|#|#|#|#|#|#|95.5,#|10|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9255319 and Coverage=0.59183675
23:IF #|#|#|#|#|#|#|89.0,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9207921 and Coverage=0.63265306
24:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.91549295 and Coverage=0.44217688
25:IF #|#|#|#|#|#|#|79.5,#|10|#,1.7000000000000002|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9009009 and Coverage=0.6802721
26:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.8974359 and Coverage=0.47619048
27:IF #|#|#|#|#|#|#|79.5,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8965517 and Coverage=0.707483
28:IF #|#|#|#|#|#|#|79.5,#|10|#,2.95|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8898305 and Coverage=0.71428573
29:IF #|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.88596493 and Coverage=0.68707484
30:IF #|#|#|#|#|#|#|181.5,#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.0952381
31:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.86885244 and Coverage=0.7210884
32:IF #|#|#|#|#|#|#|95.5,#|10|#,2.8499999999999996|#|#|#, 3.0| THEN  0 With Confidence=0.86885244 and Coverage=0.7210884
33:IF #,54.5|#|#|#|#|#|#|79.5,133.5|01|1.95,#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
34:IF #,59.5|#| 4.0,#|#|#|#|#|138.5,156.5|01|0.95,#|#|#| 7.0,#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
35:IF #|#|#|#|#|#|#|95.5,#|#|#,1.7000000000000002|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8549618 and Coverage=0.7619048
36:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8357143 and Coverage=0.79591835
37:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.3809524
38:IF 59.5,63.5|#|#|#|#|10|#|#|01|#,2.8499999999999996|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.16
39:IF #|#|#|#|247.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
40:IF #,59.5|#|#|#|#|#|#|133.5,181.5|01|0.95,#|#|#| 7.0,#| THEN  2 With Confidence=0.7777778 and Coverage=0.21875
41:IF #|#|#|#|#|#|#|95.5,#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.75625 and Coverage=0.82312924
42:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.75 and Coverage=0.8367347
43:IF #,59.5|#|#|#|#|#|#|89.0,133.5|01|1.95,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.28125
44:IF #|#|#|#|#|#|#|133.5,181.5|01|1.95,#|#|#| 7.0,#| THEN  2 With Confidence=0.75 and Coverage=0.1875
45:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
46:IF #|#|#|#|#|#|#|95.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7352941 and Coverage=0.8503401
47:IF #|#|#|#|#|#|#|95.5,#|10|#|#|#,2.5|#| THEN  0 With Confidence=0.72 and Coverage=0.85714287
48:IF #|#|#|127.0,131.0|#|#|#|#|#|0.95,1.7000000000000002|#|#| 7.0,#| THEN  2 With Confidence=0.71428573 and Coverage=0.15625
49:IF #|#|#|#|268.5,298.5|#|#|#,123.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.71428573 and Coverage=0.15625
50:IF #|#|#|#|#|#|#|133.5,160.5|01|1.95,#|#|#|#| THEN  2 With Confidence=0.7 and Coverage=0.21875
51:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,2.5|#| THEN  0 With Confidence=0.6555024 and Coverage=0.9319728
52:IF #|#|#|#|#|#|#|95.5,#|#|#,2.05|#|#|#| THEN  0 With Confidence=0.6306306 and Coverage=0.95238096
53:IF #|#|#|#|#|#|#|95.5,#|#|#,2.7|#|#|#| THEN  0 With Confidence=0.60251045 and Coverage=0.97959185

1:IF 59.5,61.5|#|#|#|#|#|#|#,133.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
2:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
3:IF #|#|#|#|#|#|#|#,108.5|#|#|#|#,0.5|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
4:IF 59.5,66.5|#|#|#|253.5,257.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
5:IF #|#|#|123.5,124.5|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
6:IF #,37.5|#|#|#|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
7:IF #|#|#|#|#|#|#|136.5,138.5|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.020408163
8:IF #|#|#|#|#|#|#|168.5,#|#|#,1.55|#|#,0.5|#| THEN  0 With Confidence=0.95652175 and Coverage=0.2993197
9:IF #|#|#|#|#,325.5|#|#|161.5,#|#|#,1.55|#|#,0.5|#| THEN  0 With Confidence=0.9491525 and Coverage=0.3809524
10:IF #|#|#|#|#,328.5|#|#|168.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9375 and Coverage=0.30612245
11:IF #|#|#|#|#|#|#|159.5,#|#|#,1.55|#|#, 0.0|#| THEN  0 With Confidence=0.9285714 and Coverage=0.44217688
12:IF #|#|#|#|#|#|#|159.5,#|#|#,1.7000000000000002|#|#,0.5|#| THEN  0 With Confidence=0.9189189 and Coverage=0.46258503
13:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9142857 and Coverage=0.43537414
14:IF #|#|#|#|#|#|#|159.5,#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.90909094 and Coverage=0.47619048
15:IF #|#|#|#|#,328.5|#|#|146.5,#|#|#,1.55|#|#,0.5|#| THEN  0 With Confidence=0.8901099 and Coverage=0.5510204
16:IF #|#|#|#|#|#|#|152.5,#|#|#,1.55|#|#,0.5|#| THEN  0 With Confidence=0.88372093 and Coverage=0.5170068
17:IF #|#|#|#|#,325.5|#|#|146.5,#|#|#,1.7000000000000002|#|#, 0.0|#| THEN  0 With Confidence=0.877551 and Coverage=0.585034
18:IF #|#|#|#|#|#|#|#|10|#,2.8499999999999996|#|#,0.5|#| THEN  0 With Confidence=0.8596491 and Coverage=0.6666667
19:IF #|#|#|#|#,321.5|#|#|#,136.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
20:IF #|#|#|#|#|#|#|152.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.85 and Coverage=0.5782313
21:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.84745765 and Coverage=0.6802721
22:IF #|#|#|#|#|#|#|136.5,#|#|#,2.55|#|#,0.5|#| THEN  0 With Confidence=0.83870965 and Coverage=0.707483
23:IF #|#|#|#|#|#|#|136.5,#|#|#,3.05|#|#, 0.0|#| THEN  0 With Confidence=0.8267717 and Coverage=0.71428573
24:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8125 and Coverage=0.3537415
25:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#, 0.0|#| THEN  0 With Confidence=0.78571427 and Coverage=0.7482993
26:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.7847222 and Coverage=0.76870745
27:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.7808219 and Coverage=0.7755102
28:IF #|#|#|#|#,325.5|#|#|#,133.5|#|2.7,#|#|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.21875
29:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7628866 and Coverage=0.50340134
30:IF #|#|#|#|#|#|#|#,133.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.1875
31:IF 59.5,61.5|#|#|#|#|#|#|132.5,152.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.09375
32:IF #|#|#|#|#|#|#|#,110.0|#|1.7000000000000002,#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.1
33:IF #|#|#|#|#|#|#|146.5,#|#|#|#|#|#| THEN  0 With Confidence=0.6946108 and Coverage=0.78911567
34:IF #|#|#|#|#|#|#|132.5,150.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.5714286 and Coverage=0.375
35:IF 55.5,62.5|#|#|#|#|#|#|#,131.5|01|#|#|#|#| THEN  1 With Confidence=0.5 and Coverage=0.12
36:IF 45.5,63.5|#|#|#|#|#|#|#,133.5|#|#|#|#|#| THEN  3 With Confidence=0.44444445 and Coverage=0.5
37:IF 45.5,63.5|#|#|#|#,323.5|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.3137255 and Coverage=0.32
38:IF #|#|#|#|#|#|#|#,126.5|#|#|#|#|#| THEN  3 With Confidence=0.31111112 and Coverage=0.4375
39:IF #|#|#|#|#,285.0|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.28787878 and Coverage=0.38

1:IF #,57.5|#|#|#|#|#|#|110.0,126.5|#|1.95,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.1875
2:IF #|#|#|#|#|#|#|153.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
3:IF #|#|#|#|166.5,265.5|#|#|143.5,146.5|#|1.95,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.125
4:IF 54.5,63.5|#| 4.0,#|#|174.5,274.5|#|#|#|01|#|#|#|#, 3.0| THEN  1 With Confidence=1.0 and Coverage=0.1
5:IF #|#|#|#|253.5,254.5|#|#|#,147.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|#|#|#|#|141.5,144.5|#|2.05,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
7:IF #|#|#|113.0,114.5|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
8:IF 55.5,63.5|#|#|123.5,128.5|174.5,285.0|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
9:IF #|#|#|#|281.5,288.5|#|#|#|#|#|#|#,0.5|#| THEN  1 With Confidence=1.0 and Coverage=0.06
10:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
11:IF #,57.5|#|#|#|#|#|#|#|10|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9848485 and Coverage=0.44217688
12:IF 40.5,57.5|#|#|#|#|#|#|152.5,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.98275864 and Coverage=0.3877551
13:IF 40.5,57.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9661017 and Coverage=0.3877551
14:IF 40.5,45.5|#|#|#|#|#|#|159.5,#|#|#|#|#|#| THEN  0 With Confidence=0.96 and Coverage=0.1632653
15:IF #|#|#|#|#|#|#|79.5,#|10|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9411765 and Coverage=0.5442177
16:IF #|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9302326 and Coverage=0.5442177
17:IF #|#|#|#|#|#|#|95.5,#|10|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9222222 and Coverage=0.56462586
18:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9120879 and Coverage=0.56462586
19:IF #|#|#|#|#|#|#|95.5,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.90816325 and Coverage=0.60544217
20:IF #|#|#|#|#|#|#|89.0,#|#|#,2.45|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9019608 and Coverage=0.6258503
21:IF #|#|#|#|#|#|#|89.0,#|10|#,1.7000000000000002|#|#, 0.0|#| THEN  0 With Confidence=0.8818182 and Coverage=0.65986395
22:IF #|#|#|#|#|#|#|89.0,#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.87931037 and Coverage=0.6938776
23:IF #|#| 4.0,#|#|#|#|#|139.5,146.5|#|2.05,#|#|#,2.5|#| THEN  2 With Confidence=0.875 and Coverage=0.21875
24:IF #|#|#|#|#|#|#|89.0,#|10|#,3.55|#|#,0.5|#| THEN  0 With Confidence=0.8655462 and Coverage=0.70068026
25:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#|#| THEN  0 With Confidence=0.86 and Coverage=0.292517
26:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8595041 and Coverage=0.707483
27:IF #|#|#|#|#|#|#|111.5,#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.82945734 and Coverage=0.72789115
28:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8041958 and Coverage=0.7823129
29:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.8014184 and Coverage=0.76870745
30:IF 55.5,57.5|#|#|#|#|#|#|#,123.5|#|#|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
31:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.79310346 and Coverage=0.7823129
32:IF #|#|#|#|#|#|#|79.5,#|#|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.7905405 and Coverage=0.79591835
33:IF 55.5,63.5|#| 4.0,#|#|177.5,285.0|#|#|#|01|#,2.45|#|#|#| THEN  1 With Confidence=0.7647059 and Coverage=0.26
34:IF #,57.5|#|#|#|#|#|#|#,133.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.28125
35:IF 55.5,62.5|#| 4.0,#|#|177.5,281.5|#|#|#,123.5|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
36:IF #|01|#|123.5,128.5|174.5,285.0|#|#|#|01|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
37:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.73493975 and Coverage=0.829932
38:IF #|#|#|#|#|#|#|144.5,#|#|#|#|#|#| THEN  0 With Confidence=0.70414203 and Coverage=0.8095238
39:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6864865 and Coverage=0.8639456
40:IF #|#|#|#|#|#|#|120.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.67676765 and Coverage=0.91156465
41:IF #|#|#|#|#|#|#|119.0,120.5|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.0625
42:IF #|#|#|#|#|#|#|89.0,133.5|01|#|#|#|#| THEN  3 With Confidence=0.46153846 and Coverage=0.5625
43:IF #|#|#|#|#|#|#|112.5,146.5|#|2.55,#|#|#|#| THEN  2 With Confidence=0.45454547 and Coverage=0.3125

1:IF #|#|#|#|#|#|#|131.5,147.5|#|2.45,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.25
2:IF #|#|#|#|#|#|#|123.5,128.5|#|2.25,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.25
3:IF #|#|#,3.5|#|#,211.5|#|#|#|#|#|#|#, 0.0|#| THEN  0 With Confidence=1.0 and Coverage=0.21768707
4:IF 39.5,59.5|#|#|#,176.0|#|#|#|#,132.5|01|2.25,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
5:IF 56.5,60.5|#|#|#|240.5,307.5|#|#|#|#|#,0.35|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.14
6:IF #|#|#|#|#,177.5|#|#|#,120.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.125
7:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
9:IF #|#|#|#, 94.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013605442
10:IF #,57.5|#|#|#|#|#|#|95.5,#|10|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.984375 and Coverage=0.42857143
11:IF #,60.5|#|#|#,157.0|#|#|#|#|#|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.96385545 and Coverage=0.5442177
12:IF #,57.5|#|#|#,171.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9594595 and Coverage=0.4829932
13:IF #|#|#|#,157.0|#|#|#|95.5,#|10|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95348835 and Coverage=0.5578231
14:IF #|#|#,3.5|#|#|#|#|159.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9508197 and Coverage=0.39455783
15:IF #|#|#|#,157.0|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9354839 and Coverage=0.59183675
16:IF #|#|#|#|#|#|#|173.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9354839 and Coverage=0.19727892
17:IF #|#|#,3.5|#|#,211.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.925 and Coverage=0.25170067
18:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9230769 and Coverage=0.3265306
19:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9054054 and Coverage=0.45578232
20:IF #|#|#|#|#|#|#|80.5,#|#|#,3.55|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.90384614 and Coverage=0.6394558
21:IF 56.5,60.5|#|#|#|240.5,307.5|#|#|#|#|#,0.95|#|#|#| THEN  1 With Confidence=0.8888889 and Coverage=0.16
22:IF #|#|#|#,157.0|#|#|#|95.5,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.8839286 and Coverage=0.67346936
23:IF #|#|#|#,162.0|#|#|#|80.5,#|10|#,3.55|#|#, 0.0|#| THEN  0 With Confidence=0.86440676 and Coverage=0.6938776
24:IF #|#|#,3.5|#,173.0|#|#|#|95.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.84 and Coverage=0.71428573
25:IF #|#|#|#,157.0|#|#|#|80.5,#|#|#,3.05|#|#|#, 3.0| THEN  0 With Confidence=0.8270677 and Coverage=0.7482993
26:IF #|#|#,3.5|#,173.0|#|#|#|104.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.8270677 and Coverage=0.7482993
27:IF #|#|#|#|#|#|#|80.5,#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.8244275 and Coverage=0.7346939
28:IF #|#|#|#|#|#|#|167.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8028169 and Coverage=0.3877551
29:IF 56.5,62.5|#|#|#|#|#|#|#|#|1.7000000000000002,2.05|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
30:IF 56.5,61.5|#|#|#|#|#|#|#|#|1.7000000000000002,2.25|#|#|#| THEN  1 With Confidence=0.8 and Coverage=0.08
31:IF #|#|#|#|#|#|#|95.5,#|#|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.78 and Coverage=0.79591835
32:IF #|#|#|#,162.0|#|#|#|80.5,120.5|01|1.85,#|#|#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.21875
33:IF #|#|#|#|#|#|#|108.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.74233127 and Coverage=0.82312924
34:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.72839504 and Coverage=0.8027211
35:IF 37.5,59.5|#|#|#,176.0|#|#|#|#,133.5|01|1.85,#|#|#|#| THEN  3 With Confidence=0.72727275 and Coverage=0.25
36:IF #|#|#|#,164.5|#|#|#|95.5,#|10|#,3.55|#|#|#| THEN  0 With Confidence=0.71929824 and Coverage=0.8367347
37:IF #|#|#|#,164.5|#|#|#|104.0,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6769231 and Coverage=0.8979592
38:IF #|#|#|#|#|#|#|123.5,132.5|#|2.25,#|#|#|#| THEN  4 With Confidence=0.6666667 and Coverage=0.33333334
39:IF #|#|#|#|#|#|#|104.0,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6600985 and Coverage=0.91156465
40:IF #|#|#|#|#|#|#|95.5,#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6342593 and Coverage=0.9319728
41:IF #|#|#|#|#|#|#|132.5,161.5|#|1.85,3.7|#|#|#| THEN  2 With Confidence=0.5714286 and Coverage=0.375
42:IF #|#|#|#|#|#|#|80.5,161.5|#|1.35,#|#|#|#| THEN  2 With Confidence=0.26666668 and Coverage=0.625

1:IF #,60.5|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.35135135
2:IF 54.5,60.5|#|#|#|275.5,#|#|#|#|01|1.35,3.55|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.1875
3:IF 55.5,59.5|#|#|#|260.5,#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|123.5,#|#|2.45,2.7|#|#, 0.0|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
5:IF #,55.5|#|#|#|#|#|#|120.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.15625
6:IF #,57.5|#|#|#|#|#|#|123.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.15625
7:IF #,57.5|#|#|#|#|#|#|#|#|1.95,2.1|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.125
8:IF 54.5,60.5|#|#|153.0,#|#|#|#|#|#|#,0.35|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
9:IF #|#|#|#|#|#|#|#,136.5|#|3.55,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
10:IF #|#|#|#|#|#|#|167.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
11:IF 70.5,#|#|#|124.5,127.0|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
12:IF #|#|#|#|#|#|#|160.5,#|#|2.25,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
13:IF #|#|#|#|#|#|#|113.5,#|#|2.3499999999999996,2.45|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
14:IF #|#|#|#|#|#|#|#|#|2.8499999999999996,4.1|#|2.5,#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
15:IF #|#|#|123.5,124.5|#|#|#|#,152.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
16:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
17:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
18:IF #,57.5|#|#|#|#|#|#|#|10|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.984375 and Coverage=0.4256757
19:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9814815 and Coverage=0.3581081
20:IF #,57.5|#|#|#|#|#|#|#|#|#,2.45|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47297296
21:IF #,54.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95522386 and Coverage=0.43243244
22:IF #|#|#|#|#|#|#|95.5,#|10|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9302326 and Coverage=0.5405405
23:IF #|#|#|#|#|#|#|136.5,#|#|#,2.8499999999999996|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9120879 and Coverage=0.5608108
24:IF #|#|#|#|275.5,#|#|#|#,152.5|01|1.35,3.45|#|#|#| THEN  2 With Confidence=0.9 and Coverage=0.28125
25:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.89772725 and Coverage=0.5337838
26:IF #|#|#|#|#|#|#|79.5,#|10|#,2.8499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.89320385 and Coverage=0.6216216
27:IF #|#|#|#|#|#|#|79.5,#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.88461536 and Coverage=0.6216216
28:IF #|#|#|#|#|#|#|89.0,#|10|#,2.95|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8828829 and Coverage=0.6621622
29:IF #|#|#|#|#|#|#|79.5,#|10|#,2.3499999999999996|#|#,0.5|#| THEN  0 With Confidence=0.87826085 and Coverage=0.6824324
30:IF #|#|#|#|#|#|#|110.0,#|#|#,2.8499999999999996|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.85365856 and Coverage=0.7094595
31:IF #|#|#|#|#|#|#|79.5,#|#|#,2.7|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.84126985 and Coverage=0.7162162
32:IF #|#|#|#|#|#|#|119.0,#|#|#,2.3499999999999996|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8372093 and Coverage=0.7297297
33:IF #,57.5|#|#|#|#|#|#|112.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8181818 and Coverage=0.28125
34:IF #|#|#|#|#|#|#|114.5,#|#|#,2.3499999999999996|#|#, 0.0|#| THEN  0 With Confidence=0.81560284 and Coverage=0.777027
35:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#| THEN  0 With Confidence=0.8057554 and Coverage=0.7567568
36:IF #|#|#|#|#|#|#|167.5,#|#|#|#|#|#| THEN  0 With Confidence=0.796875 and Coverage=0.3445946
37:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.3783784
38:IF #,59.5|#|#|#|#|#|#|111.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.7692308 and Coverage=0.3125
39:IF #|#|#|#|#|#|#|113.5,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.75151515 and Coverage=0.8378378
40:IF 54.5,63.5|#|#|#|279.0,#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=0.75 and Coverage=0.25
41:IF #|#|#|#|#|#|#|119.0,#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.74404764 and Coverage=0.8445946
42:IF #|#|#|#|#|#|#|#|10|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.7337278 and Coverage=0.8378378
43:IF 55.5,57.5|#|#|#|211.5,289.5|#|#|#|#|#|#|#,1.5|#| THEN  1 With Confidence=0.72727275 and Coverage=0.1632653
44:IF #|#|#|#|#|#|#|104.0,#|#|#,2.3499999999999996|#|#,1.5|#| THEN  0 With Confidence=0.703125 and Coverage=0.9121622
45:IF #|#|#|#|#|#|#|120.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.68686867 and Coverage=0.9189189
46:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.25
47:IF #|#|#|#|#|#|#|95.5,#|#|#,2.7|#|#|#| THEN  0 With Confidence=0.60580915 and Coverage=0.9864865
48:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,4.1|#|#|#| THEN  2 With Confidence=0.5882353 and Coverage=0.3125
49:IF #|#|#|#|#|#|#|89.0,135.0|01|#|#|#|#| THEN  3 With Confidence=0.4473684 and Coverage=0.53125
50:IF #|#|#|#|#|#|#|89.0,168.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.25252524 and Coverage=0.78125

1:IF #,49.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.31756756
2:IF 49.5,56.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.22580644
3:IF #|#|#|149.0,154.5|#|#|#|#|#|#|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|141.5,142.5|01|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.121212125
5:IF #,67.5|#| 4.0,#|123.0,127.0|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
6:IF #|#|#|#|253.5,254.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|123.0,127.0|#|#|#|#|01|#|#|#| 7.0,#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
8:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF #|#|#|#|274.5,283.5|#|#|164.5,#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
10:IF #|#|#|149.0,154.5|#|#|#|#|#|#, 0.0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|#|#|#|283.5,285.0|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
12:IF #|#|#|#, 94.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013513514
13:IF #,57.5|#|#|#|#|#|#|120.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.98630136 and Coverage=0.4864865
14:IF #,59.5|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96202534 and Coverage=0.5135135
15:IF #,55.5|#|#|#|#|#|#|119.0,#|#|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9518072 and Coverage=0.5337838
16:IF #|#|#|#|#|#|#|79.5,#|10|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9425287 and Coverage=0.5540541
17:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9325843 and Coverage=0.5608108
18:IF #,57.5|#|#|#|#|#|#|120.5,#|#|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9230769 and Coverage=0.5675676
19:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.91780823 and Coverage=0.4527027
20:IF #|#|#|#|#|#|#|137.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9139785 and Coverage=0.5743243
21:IF #|#|#|#|#|#|#|79.5,#|#|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9126214 and Coverage=0.6351351
22:IF #|#|#|#|#|#|#|#|#|#,2.9|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.90384614 and Coverage=0.6351351
23:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.16891892
24:IF #|#|#|#|#|#|#|139.5,147.5|#|2.45,4.1|#|#|#| THEN  2 With Confidence=0.8888889 and Coverage=0.24242425
25:IF #|#|#|#|#|#|#|93.0,#|10|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.87931037 and Coverage=0.6891892
26:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8655462 and Coverage=0.6959459
27:IF #|#|#|#|#|#|#|128.5,#|#|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.85365856 and Coverage=0.7094595
28:IF #|#|#|#|#|#|#|119.0,#|#|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8484849 and Coverage=0.7567568
29:IF #|#|#|#|#|#|#|127.5,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8467742 and Coverage=0.7094595
30:IF #|#|#|#|#|#|#|128.5,#|#|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8359375 and Coverage=0.722973
31:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8333333 and Coverage=0.777027
32:IF #|#|#|#|#|#|#|110.0,116.5|01|#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.16129032
33:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8269231 and Coverage=0.29054055
34:IF #|#|#|#|#|#|#|#|#|#,2.9|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8239437 and Coverage=0.7905405
35:IF #|#|#|#|#|#|#|112.5,#|#|#|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8137931 and Coverage=0.7972973
36:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.80985916 and Coverage=0.777027
37:IF #|#|#|#|#|#|#|167.5,#|#|#|#|#|#| THEN  0 With Confidence=0.80597013 and Coverage=0.36486486
38:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7894737 and Coverage=0.5067568
39:IF 46.5,63.5|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.78571427 and Coverage=0.3548387
40:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#|#| THEN  0 With Confidence=0.78 and Coverage=0.527027
41:IF #|#| 4.0,#|#|#|#|#|141.5,152.5|#|0.8500000000000001,5.0|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.27272728
42:IF #|#|#|145.5,#|#|#|#|#|#|#|#| 3.0,#| 7.0,#| THEN  4 With Confidence=0.75 and Coverage=0.25
43:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.7378049 and Coverage=0.8175676
44:IF #|#|#|#|#|#|#|#|10|#|#|#,2.5|#| THEN  0 With Confidence=0.7267442 and Coverage=0.8445946
45:IF #|#|#|#|#|#|#|93.0,#|10|#|#|#|#| THEN  0 With Confidence=0.7016575 and Coverage=0.8581081
46:IF #|#|#|117.5,127.0|#|#|#|#|01|#|#|#| 7.0,#| THEN  1 With Confidence=0.7 and Coverage=0.14285715
47:IF #|#|#|#|#|#|#|114.5,#|#|#,1.95|#|#,2.5|#| THEN  0 With Confidence=0.6852792 and Coverage=0.9121622
48:IF #|#|#|#|#|#|#|114.5,#|#|#,2.55|#|#|#| THEN  0 With Confidence=0.6574074 and Coverage=0.9594595
49:IF #|#|#|#|#|#|#|#|#|#,1.55|#|#|#| THEN  0 With Confidence=0.65482235 and Coverage=0.8716216
50:IF #|#|#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.61904764 and Coverage=0.41935483
51:IF #|#|#|#|#|#|#|#,152.5|#|1.2999999999999998,#|#|#|#| THEN  2 With Confidence=0.3181818 and Coverage=0.6363636
52:IF #,59.5|#|#|#|#|#|#|120.5,#|#|#,3.55|#|#| 7.0,#| THEN  1 With Confidence=0.3148148 and Coverage=0.3469388

1:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.3716216
2:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.10204082
3:IF #|#|#|#|#|#|#|#,136.5|#|3.1500000000000004,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
4:IF 49.5,55.5|#|#|#|#|#|#|#|#|2.55,#|#|0.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
5:IF #|#|#|#|245.5,289.5|#|#|#|#|2.05,#|#|#|#,4.5| THEN  3 With Confidence=1.0 and Coverage=0.09677419
6:IF #|#|#|#|#|#|#|136.5,164.5|01|3.1500000000000004,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
7:IF #|#|#|#|#|#|#|173.5,#|#|1.95,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF 49.5,54.5|#|#|#|#|#|#|#|#|2.45,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF 46.5,55.5|#|#|#|#|#|#|143.5,146.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
10:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
11:IF #|#|#|#,154.5|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.975 and Coverage=0.527027
12:IF #|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#,0.5|#,4.5| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
13:IF #|#|#|#,154.5|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.95604396 and Coverage=0.5878378
14:IF #|#|#|#|#|#|#|155.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.95522386 and Coverage=0.43243244
15:IF #|#|#|#,154.5|#|#|#|#|#|#,2.7|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9479167 and Coverage=0.6148649
16:IF #|#|#|#,145.5|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9444444 and Coverage=0.5743243
17:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9375 and Coverage=0.6081081
18:IF #|#|#|#,162.0|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9223301 and Coverage=0.6418919
19:IF #|#|#|#|#|#|#|#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9047619 and Coverage=0.6418919
20:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9035088 and Coverage=0.6959459
21:IF #|#|#|#|#|#|#|#|10|#,2.95|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8965517 and Coverage=0.7027027
22:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#, 3.0| THEN  0 With Confidence=0.88793105 and Coverage=0.6959459
23:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.88135594 and Coverage=0.7027027
24:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8666667 and Coverage=0.7027027
25:IF #|#|#|#,167.5|#|#|#|#|#|#,1.7000000000000002|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.86507934 and Coverage=0.7364865
26:IF #|#|#|#,171.0|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.85271317 and Coverage=0.7432432
27:IF 49.5,55.5|#|#|#|#|#|#|#,133.5|#|1.55,#|#|0.5,#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.16129032
28:IF #,49.5|#| 4.0,#|116.0,145.5|#|#|#|#,153.5|#|1.7000000000000002,#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.121212125
29:IF #|#|#|#|#|#|#|133.5,143.5|01|#|#|#|4.5,#| THEN  2 With Confidence=0.7777778 and Coverage=0.21212122
30:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.77018636 and Coverage=0.8378378
31:IF #|#|#|#,167.5|#|#|#|#|#|4.1,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.09677419
32:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.74698794 and Coverage=0.8378378
33:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.72727275 and Coverage=0.8648649
34:IF #|#|#|#|#|#|#|133.5,164.5|01|1.7000000000000002,#|#|#|4.5,#| THEN  2 With Confidence=0.72727275 and Coverage=0.24242425
35:IF #|#|#|#,153.0|247.5,312.0|#|#|#|01|0.95,2.45|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.20408164
36:IF 49.5,55.5|#|#|#|#|#|#|114.5,132.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.71428573 and Coverage=0.16129032
37:IF #|#|#|#,162.0|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.685567 and Coverage=0.8986486
38:IF #|#|#|#|#|#|#|#|#|2.25,2.7|#|#| 7.0,#| THEN  4 With Confidence=0.6666667 and Coverage=0.33333334
39:IF #|#|#|#|#|#|#|#|#|2.7,2.8499999999999996|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.121212125
40:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,2.5|#| THEN  0 With Confidence=0.6465116 and Coverage=0.9391892
41:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.6367713 and Coverage=0.9594595
42:IF #|#|#|#,162.0|#|#|#|#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.627193 and Coverage=0.9662162
43:IF #|#|#|#|#|#|#|#,136.5|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.5555556 and Coverage=0.32258064
44:IF #|#|#|#|#|#|#|#|#|2.55,#|#|0.5,#|#| THEN  3 With Confidence=0.5 and Coverage=0.32258064

1:IF #,60.5|#|#|#|#|#|#|168.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=1.0 and Coverage=0.2837838
2:IF #|#|#|144.5,#|199.5,285.0|#|#|125.5,133.5|#|1.7000000000000002,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
3:IF #,59.5|#|#|#|249.5,#|#|#|#,146.5|#|1.55,3.55|#|#, 0.0|#| THEN  2 With Confidence=1.0 and Coverage=0.15151516
4:IF #|#|#|#|#|#|#|126.5,146.5|#|2.7,3.55|#|#,0.5|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
5:IF #|#|#|#|#|#|#|161.5,#|#|2.45,2.55|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
6:IF #|#|#|137.0,139.0|#|#|#|#|#|2.45,3.8|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
7:IF #|#|#|123.5,127.0|#|#|#|#|01|1.7000000000000002,#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
8:IF #|#|#|123.5,127.0|#|#|#|#|01|#|#|#, 0.0|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
9:IF #,56.5|#|#|#|#|#|#|#|#|2.05,2.25|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
10:IF #|#|#|#|#|#|#|149.5,165.5|#|2.95,3.3|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
11:IF #|#|#|#|259.5,#|#|#|#|#|2.05,2.45|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
12:IF #|#|#|#|#|#|#|147.5,149.5|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.033783782
13:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
14:IF #,59.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9836066 and Coverage=0.4054054
15:IF #,59.5|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.969697 and Coverage=0.43243244
16:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9583333 and Coverage=0.1554054
17:IF #,59.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.94736844 and Coverage=0.4864865
18:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.93421054 and Coverage=0.47972974
19:IF #,59.5|#|#|#|#|#|#|155.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9259259 and Coverage=0.5067568
20:IF #,59.5|#|#|#|#|#|#|144.5,#|#|#,3.05|#|#,0.5|#| THEN  0 With Confidence=0.9247312 and Coverage=0.5810811
21:IF #,59.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9186047 and Coverage=0.5337838
22:IF #|#|#|#|#|#|#|89.0,#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9019608 and Coverage=0.6216216
23:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.8979592 and Coverage=0.5945946
24:IF #|#|#|#|#|#|#|89.0,#|10|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8828829 and Coverage=0.6621622
25:IF #|#|#|#|#|#|#|146.5,#|#|#,2.45|#|#,0.5|#| THEN  0 With Confidence=0.88073397 and Coverage=0.6486486
26:IF #|#|#|#|#|#|#|95.5,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.87826085 and Coverage=0.6824324
27:IF #,55.5|#|#|#|#,307.5|#|#|89.0,132.5|01|1.7000000000000002,#|#|#|#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
28:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8448276 and Coverage=0.3310811
29:IF #|#|#|#|#|#|#|132.5,#|#|#,2.7|#|#,0.5|#| THEN  0 With Confidence=0.8372093 and Coverage=0.7297297
30:IF #|#|#|#|#|#|#|108.5,#|#|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8333333 and Coverage=0.7432432
31:IF #|#|#|#|258.5,288.5|#|#|#|#|2.25,#|#|#|#| THEN  3 With Confidence=0.8333333 and Coverage=0.16129032
32:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8208955 and Coverage=0.3716216
33:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#| THEN  0 With Confidence=0.8 and Coverage=0.7567568
34:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#,0.5|#| THEN  0 With Confidence=0.7777778 and Coverage=0.8040541
35:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7777778 and Coverage=0.5202703
36:IF #|#|#|#|#|#|#|95.5,#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.77707005 and Coverage=0.8243243
37:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.7672956 and Coverage=0.8243243
38:IF #|#|#|#|#|#|#|111.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.7654321 and Coverage=0.8378378
39:IF #|#|#|#|#|#|#|#|10|#,1.95|#|#|#| THEN  0 With Confidence=0.75625 and Coverage=0.8175676
40:IF #|#|#|#|256.5,303.5|#|#|#|#|2.45,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.19354838
41:IF #|#|#|#|#|#|#|126.5,146.5|#|2.7,#|#|#,2.5|#| THEN  2 With Confidence=0.72727275 and Coverage=0.24242425
42:IF #|#|#|#|#|#|#|126.5,146.5|#|2.55,3.45|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.24242425
43:IF #|#|#|#|#|#|#|#|#|2.25,#|#|2.5,#|#| THEN  4 With Confidence=0.6666667 and Coverage=0.16666667
44:IF #|#|#|#|#|#|#|89.0,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.66019416 and Coverage=0.9189189
45:IF #|#|#|#|253.5,#|#|#|#|#|1.55,3.8|#|#|#| THEN  2 With Confidence=0.41379312 and Coverage=0.36363637

1:IF #,59.5|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3783784
2:IF #|#|#|111.0,139.0|#|#|#|#|#|3.55,5.0|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.25
3:IF #,60.5|#|#|#|276.5,#|#|#|#,146.5|#|#|#|#,0.5|#| THEN  2 With Confidence=1.0 and Coverage=0.18181819
4:IF #|#|#|#|#|#|#|#,116.5|#|2.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
5:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
6:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
7:IF #|#|#|#|228.5,229.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
8:IF #|#|#|#|#|#|#|147.5,149.5|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.033783782
9:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
10:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
11:IF #,59.5|#|#|#,157.0|#|#|#|#|10|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.98550725 and Coverage=0.45945945
12:IF #|#|#|#,157.0|#|#|#|159.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9830508 and Coverage=0.3918919
13:IF #,59.5|#|#|#,157.0|#|#|#|#|#|#,2.45|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9746835 and Coverage=0.5202703
14:IF #|#|#|#,157.0|#|#|#|95.5,#|10|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96428573 and Coverage=0.5472973
15:IF #|#|#|#|#|#|#|177.5,#|#|#,2.05|#|#|#| THEN  0 With Confidence=0.95652175 and Coverage=0.14864865
16:IF #|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9516129 and Coverage=0.39864865
17:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.95 and Coverage=0.5135135
18:IF #|#|#|#,145.5|#|#|#|95.5,#|#|#,2.7|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9431818 and Coverage=0.5608108
19:IF #|#|#|#,145.5|#|#|#|79.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.93406594 and Coverage=0.5743243
20:IF 50.5,55.5|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.17567568
21:IF #|#|#|#,157.0|#|#|#|95.5,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.9238095 and Coverage=0.6554054
22:IF #|#|#|#,157.0|#|#|#|79.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92156863 and Coverage=0.6351351
23:IF #|#|#|#,157.0|#|#|#|113.5,#|10|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.9150943 and Coverage=0.6554054
24:IF #,46.5|#|#|#|#|#|#|147.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9148936 and Coverage=0.29054055
25:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.90909094 and Coverage=0.6756757
26:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.90909094 and Coverage=0.33783785
27:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9066667 and Coverage=0.45945945
28:IF #|#|#|#|#|#|#|95.5,#|10|#,2.7|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.90178573 and Coverage=0.6824324
29:IF #|#|#|#|#|#|#|79.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.8888889 and Coverage=0.6486486
30:IF #|#|#|#|#|#|#|#|10|#,2.25|#|#|#, 3.0| THEN  0 With Confidence=0.88495576 and Coverage=0.6756757
31:IF #|#|#|#,157.0|#|#|#|108.5,#|#|#,1.7000000000000002|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.8739496 and Coverage=0.7027027
32:IF #|#|#|#|#|#|#|89.0,#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.8655462 and Coverage=0.6959459
33:IF #|#|#|#,157.0|#|#|#|#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.848 and Coverage=0.7162162
34:IF #|#|#|#|#|#|#|140.5,144.5|#|2.45,#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15151516
35:IF #|#|#|#|245.5,#|#|#|142.5,144.5|#|#,1.7000000000000002|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.10204082
36:IF 56.5,59.5|#|#|#|236.5,300.5|#|#|#|#|#,0.55|#|#|#| THEN  1 With Confidence=0.8333333 and Coverage=0.10204082
37:IF #|#|#|#,162.0|#|#|#|114.5,#|10|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.8206897 and Coverage=0.8040541
38:IF #|#|#|#|#|#|#|111.5,116.5|01|#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.12903225
39:IF #,56.5|#|#|#|#|#|#|#|#|1.95,2.05|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.12903225
40:IF #,56.5|#|#|#|#|#|#|#|#|1.95,#|#|0.5,#|#| THEN  3 With Confidence=0.7777778 and Coverage=0.22580644
41:IF #|#|#|#|#|#|#|113.5,#|10|#|#|#,2.5|#| THEN  0 With Confidence=0.7735849 and Coverage=0.8310811
42:IF #,55.5|#|#|97.0,145.5|#|#|#|#,146.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.29032257
43:IF #,63.5|#|#|#|279.5,#|#|#|#,147.5|#|1.55,3.45|#|#|#| THEN  2 With Confidence=0.75 and Coverage=0.27272728
44:IF #|#|#|#|246.5,#|#|#|142.5,146.5|#|#,1.55|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12244898
45:IF #|#|#|#,162.0|#|#|#|115.5,#|#|#,1.7000000000000002|#|#,2.5|#| THEN  0 With Confidence=0.7241379 and Coverage=0.8513514
46:IF #|#|#|#,157.0|#|#|#|110.0,#|#|#,1.7000000000000002|#|#,2.5|#| THEN  0 With Confidence=0.7241379 and Coverage=0.8513514
47:IF #|#|#|#|#|#|#|95.5,#|10|#,5.0|#|#|#| THEN  0 With Confidence=0.72 and Coverage=0.8513514
48:IF #|#|#|#|#|#|#|115.5,#|#|#,1.7000000000000002|#|#,2.5|#| THEN  0 With Confidence=0.7111111 and Coverage=0.8648649
49:IF #|#|#|#|#|#|#|104.0,#|#|#,1.7000000000000002|#|#,2.5|#| THEN  0 With Confidence=0.70212764 and Coverage=0.8918919
50:IF #|#|#|#|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6931217 and Coverage=0.8851351
51:IF #|#|#|#|#|#|#|115.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.67676765 and Coverage=0.9054054
52:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6650943 and Coverage=0.9527027
53:IF #|#|#|#|#|#|#|#|#|#,1.55|#|#|#| THEN  0 With Confidence=0.66494846 and Coverage=0.8716216
54:IF #|#|#|#|#|#|#|95.5,#|#|#,2.45|#|#,2.5|#| THEN  0 With Confidence=0.6574074 and Coverage=0.9594595
55:IF #|#| 4.0,#|#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.6 and Coverage=0.27272728
56:IF #|#|#|#|#|#|#|95.5,#|#|#|#|#,2.5|#| THEN  0 With Confidence=0.584 and Coverage=0.9864865

1:IF #|#|#|#|#|#|#|173.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.14864865
2:IF 62.5,#|#|#|#|211.5,218.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
3:IF #|#|#|#|#|#|#|159.5,176.0|#|2.45,2.55|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
4:IF #|#|#|123.5,127.0|#|#|#|#|01|#|1.5,#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
5:IF #|#|#|#|#|#|#|155.5,173.5|#|2.8499999999999996,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
6:IF #|#|#|116.0,117.5|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
7:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
8:IF #|#|#|#,97.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013513514
9:IF #,57.5|#|#|#|#|#|#|#|#|#,2.8499999999999996|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9714286 and Coverage=0.45945945
10:IF #|#|#|#|#|#|#|91.5,#|10|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9318182 and Coverage=0.5540541
11:IF #,60.5|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.92941177 and Coverage=0.5337838
12:IF #|#|#|#|#|#|#|173.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9285714 and Coverage=0.17567568
13:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9166667 and Coverage=0.2972973
14:IF #|#|#|#|#|#|#|110.0,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9157895 and Coverage=0.5878378
15:IF #|#|#|#|#|#|#|91.5,#|#|#,2.95|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9108911 and Coverage=0.6216216
16:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.90217394 and Coverage=0.5608108
17:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8888889 and Coverage=0.16216215
18:IF #|#|#|#|#|#|#|91.5,#|10|#,2.95|#|#,0.5|#| THEN  0 With Confidence=0.8717949 and Coverage=0.6891892
19:IF #|#|#|#|#|#|#|91.5,#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.8595041 and Coverage=0.7027027
20:IF #,76.5|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8449612 and Coverage=0.7364865
21:IF #,76.5|#|#|#|#|#|#|111.5,#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.84210527 and Coverage=0.7567568
22:IF #,76.5|#|#|#|#|#|#|111.5,#|#|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.837037 and Coverage=0.7635135
23:IF #|#|#|#|#|#|#|111.5,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8358209 and Coverage=0.7567568
24:IF #|#|#|133.0,#|288.5,332.5|#|#|#|#|1.7000000000000002,#|#|#|#| THEN  2 With Confidence=0.8333333 and Coverage=0.15625
25:IF #,76.5|#|#|#|#|#|#|110.0,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.8041958 and Coverage=0.777027
26:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8032787 and Coverage=0.3310811
27:IF 53.5,56.5|#|#|#|#|#|#|#|#|2.25,#|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.12903225
28:IF #|#|#|#|#|#|#|79.5,#|#|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.79452056 and Coverage=0.7837838
29:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7794118 and Coverage=0.3581081
30:IF #|#|#|#|#|#|#|113.5,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.76875 and Coverage=0.8310811
31:IF 53.5,55.5|#|#|#|#|#|#|#,141.5|#|#|#|#|#| THEN  3 With Confidence=0.75 and Coverage=0.19354838
32:IF #|#|#|145.5,159.0|#|#|#|#,112.5|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.06
33:IF #|#|#|#|#|#|#|110.0,#|#|#,2.25|#|#,2.5|#| THEN  0 With Confidence=0.66504854 and Coverage=0.9256757
34:IF #,76.5|#|#|#|#|#|#|120.5,#|#|#,2.55|#|#|#| THEN  0 With Confidence=0.66346157 and Coverage=0.9324324
35:IF #|#|#|#|#|#|#|115.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6556604 and Coverage=0.9391892
36:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.64903843 and Coverage=0.9121622
37:IF 53.5,56.5|#|#|#|#|#|#|#,140.5|#|#|#|#|#| THEN  3 With Confidence=0.6363636 and Coverage=0.22580644
38:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#| THEN  0 With Confidence=0.622807 and Coverage=0.9594595
39:IF #|01|#|#|#|#|#|130.5,155.5|#|2.55,#|#|#|#| THEN  2 With Confidence=0.53333336 and Coverage=0.25
40:IF #,60.5|#|#|#|#|#|#|#,138.5|01|#|1.5,#|#|#| THEN  3 With Confidence=0.4814815 and Coverage=0.41935483
41:IF #|#|#|#|#|#|#|111.5,157.5|#|2.7,#|#|#|#| THEN  2 With Confidence=0.4074074 and Coverage=0.34375

