1:IF #|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#,1.5|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
6:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.972973 and Coverage=0.8181818
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6545454
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#| THEN  1 With Confidence=0.90909094 and Coverage=1.0
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7903226 and Coverage=0.8909091

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,14.0| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5681818
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3181818
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.95098037 and Coverage=0.97
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.84090906 and Coverage=0.6727273
10:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.8181818 and Coverage=1.0
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.8727273
12:IF #|#|#|#,2.5|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7826087 and Coverage=0.8181818
13:IF #|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.7708333 and Coverage=0.84090906
14:IF #|#|#|#|#, 0|#|#|#|#,0.5|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.73134327 and Coverage=0.8909091

1:IF #|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.8181818
5:IF 3,#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.2962963
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
7:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#,0.5|#|#, 0|#|#|#, 0|#, 0|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.94545454 and Coverage=0.962963
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,1.5|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.9375 and Coverage=0.3409091

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.984375
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.96875
5:IF #|1.5,#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#,1.5|#|#|#|#|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.6363636
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.972973 and Coverage=0.6545454
9:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.9722222 and Coverage=0.79545456
10:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#,1.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9512195 and Coverage=0.7090909
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.78125 and Coverage=0.90909094

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|0.5,#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.34545454
5:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.31111112
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#, 0|#|#| THEN  2 With Confidence=1.0 and Coverage=0.054545455
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9846154 and Coverage=1.0
8:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|0.5,#|#|#, 0|#|#|#|#| THEN  4 With Confidence=0.962963 and Coverage=0.5777778
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.9056604 and Coverage=0.8727273
10:IF #|#|#|#|#, 0|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,24.5| THEN  6 With Confidence=0.9 and Coverage=1.0
11:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.8378378 and Coverage=0.6888889
12:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#, 0|#|#|0.5,#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.78 and Coverage=0.8666667
13:IF #|#|#|#|#,2.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#, 0|#|#|#|#| THEN  2 With Confidence=0.5445545 and Coverage=1.0

1:IF #|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#, 0|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,1.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.3409091
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.94736844 and Coverage=0.6545454
7:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|18.5,35.5| THEN  4 With Confidence=0.9444444 and Coverage=0.38636363
8:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|19.5,35.5| THEN  4 With Confidence=0.90909094 and Coverage=0.45454547
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.77272725 and Coverage=0.92727274
10:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#, 0|#| THEN  4 With Confidence=0.7037037 and Coverage=0.8636364
11:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.675 and Coverage=0.9818182

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.96039605
3:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
4:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|#|#|#|#|#|#|29.5,51.5| THEN  4 With Confidence=1.0 and Coverage=0.4318182
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,1.5|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.38636363
6:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|29.5,51.5| THEN  2 With Confidence=1.0 and Coverage=0.36363637
7:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=0.99019605 and Coverage=1.0
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.9848485 and Coverage=1.0
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9444444 and Coverage=0.6181818
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.9230769 and Coverage=0.6545454
12:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.8909091
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#,0.5|#|#|#|#|#|#,0.5|#, 0|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.7936508 and Coverage=0.90909094
14:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.5833333 and Coverage=0.79545456

1:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.97029704
4:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.8888889
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#| THEN  1 With Confidence=0.99 and Coverage=0.980198
6:IF #|#|0.5,#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|23.5,#| THEN  4 With Confidence=0.94736844 and Coverage=0.4090909
7:IF #|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  6 With Confidence=0.9444444 and Coverage=0.9444444
8:IF #|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9411765 and Coverage=0.29090908
9:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.875 and Coverage=0.38181818
10:IF #|#|0.5,#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=0.8666667 and Coverage=0.29545453
11:IF #|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|22.5,#| THEN  4 With Confidence=0.8636364 and Coverage=0.4318182
12:IF #|#|0.5,#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#| THEN  4 With Confidence=0.8148148 and Coverage=0.5
13:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.7741935 and Coverage=0.8727273
14:IF #|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|24.5,#| THEN  4 With Confidence=0.71875 and Coverage=0.52272725
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#, 0|0.5,#|#|#|#|#|#|24.5,#| THEN  4 With Confidence=0.71794873 and Coverage=0.6363636
16:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.6666667 and Coverage=0.9818182
17:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.61290324 and Coverage=0.8636364
18:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  2 With Confidence=0.47008547 and Coverage=1.0

1:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#, 0|#|#, 0|#|#|#| THEN  1 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9692308
5:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|0.5,1.5|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.36363637
6:IF #|#|#|#|#|#|#|#|#|#|#|#|#|1.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.3090909
7:IF #|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#| THEN  4 With Confidence=0.95 and Coverage=0.8636364
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#| THEN  6 With Confidence=0.94736844 and Coverage=1.0
9:IF #|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#| THEN  2 With Confidence=0.8548387 and Coverage=0.96363634

1:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  5 With Confidence=1.0 and Coverage=1.0
2:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
3:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.9846154
4:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#, 0|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.980198
5:IF #|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#| THEN  6 With Confidence=1.0 and Coverage=0.9444444
6:IF #|#|#|#, 0|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.5681818
7:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#, 0|#|#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.9736842 and Coverage=0.6727273
8:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#, 0|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9722222 and Coverage=0.6363636
9:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#, 0|#|#|#|#,0.5|#, 0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=0.94871795 and Coverage=0.6727273
10:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#,0.5|#|#|#|#, 0|#|#|#|#|#|#|#|#,0.5|#| THEN  2 With Confidence=0.94871795 and Coverage=0.6727273
11:IF #|#|#|#|#|#|#|#|#|#|#|#|#|0.5,#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.9459459 and Coverage=0.6363636
12:IF #|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#,1.5|#|#|#|#|#|#|#|#|#|#,0.5|#, 0|#|1.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.82758623 and Coverage=0.8727273
13:IF #|#|#|#|#,0.5|#|#|#|#|#|#|#|#|#|#,0.5|#|#|#|#|#, 0|#|#|#|#|#,0.5|#, 0|#|0.5,#|#|#|#|#|#|#| THEN  2 With Confidence=0.78125 and Coverage=0.90909094
14:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#,2.5|#|#,1.5|#|#,0.5|#|#|#|#,0.5|#|#|0.5,#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.68085104 and Coverage=0.72727275
15:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 0|#|#|#,2.5|#|#|#|#, 0|#|#|#|#|#|#|#|#|#|#|#|#, 0|#| THEN  4 With Confidence=0.59375 and Coverage=0.8636364

