1:IF 0.695,#|0.645,#|#,0.435|#|#|#|#|0.245,#| THEN  ME1 With Confidence=1.0 and Coverage=0.35
2:IF 0.605,#|#|#,0.375|#|#|#|#|0.28500000000000003,#| THEN  ME1 With Confidence=1.0 and Coverage=0.3
3:IF 0.715,#|#|#,0.385|#|#|#|#|0.225,0.255| THEN  ERL With Confidence=1.0 and Coverage=0.25
4:IF 0.815,#|#|0.455,#|#|#|#|#|0.305,#| THEN  ERL With Confidence=1.0 and Coverage=0.25
5:IF 0.735,#|#|0.445,0.505|0.255,0.375|#|#|#|#,0.28500000000000003| THEN  EXC With Confidence=1.0 and Coverage=0.25
6:IF 0.735,0.745|#|0.435,0.525|#|#|#|#,0.515|#| THEN  EXC With Confidence=1.0 and Coverage=0.21875
7:IF 0.685,#|0.405,0.585|#,0.415|0.07500000000000001,0.365|#|#|#|#| THEN  ME2 With Confidence=1.0 and Coverage=0.2
8:IF 0.405,0.515|#|0.275,0.375|#|#|#|#|0.185,0.305| THEN  ME3 With Confidence=1.0 and Coverage=0.17006803
9:IF 0.445,0.595|0.525,0.635|#|0.415,0.785|#|#|#|0.185,0.305| THEN  MIT With Confidence=1.0 and Coverage=0.15068494
10:IF 0.735,0.775|#|#,0.365|#|#|#|#|#| THEN  ME1 With Confidence=1.0 and Coverage=0.125
11:IF 0.665,#|0.565,0.625|0.485,0.535|0.125,0.195|#|#|#|#| THEN  POX With Confidence=1.0 and Coverage=0.11111111
12:IF 0.405,0.715|#|#|0.595,0.725|#|#|#|0.2,0.245| THEN  MIT With Confidence=1.0 and Coverage=0.10045662
13:IF 0.895,#|#|#|0.375,0.725|#|#|#|#,0.255| THEN  ME2 With Confidence=1.0 and Coverage=0.08888889
14:IF 0.665,#|0.615,#|0.395,#|0.07500000000000001,0.355|#|#|#|0.315,#| THEN  VAC With Confidence=1.0 and Coverage=0.074074075
15:IF 0.735,0.745|#|#|0.425,0.785|#|#|#|#,0.315| THEN  POX With Confidence=1.0 and Coverage=0.055555556
16:IF 0.675,0.695|#|#|0.425,0.785|#|#|#|#,0.28500000000000003| THEN  POX With Confidence=1.0 and Coverage=0.055555556
17:IF #|0.395,0.455|#|#|#|#|#|0.475,0.695| THEN  NUC With Confidence=1.0 and Coverage=0.04404145
18:IF 0.445,0.695|0.415,0.475|0.505,0.525|0.08499999999999999,0.275|#|#|#|#| THEN  CYT With Confidence=1.0 and Coverage=0.038369305
19:IF #|0.655,#|#|#,0.08499999999999999|#|#|#|#| THEN  VAC With Confidence=1.0 and Coverage=0.037037037
20:IF #|#|0.445,0.595|#|#|#|#|#,0.15000000000000002| THEN  CYT With Confidence=1.0 and Coverage=0.03117506
21:IF #|0.445,0.475|#|0.595,0.81|#|#|#|#| THEN  MIT With Confidence=1.0 and Coverage=0.02283105
22:IF #|#|0.735,#|#|#|#|#|#| THEN  CYT With Confidence=1.0 and Coverage=0.01438849
23:IF #,0.515|#|0.275,0.375|#|#|#|#|#,0.255| THEN  ME3 With Confidence=0.9767442 and Coverage=0.2857143
24:IF 0.375,0.675|0.525,0.635|#|0.425,0.775|#|#|#,0.525|#| THEN  MIT With Confidence=0.9736842 and Coverage=0.16894977
25:IF 0.445,0.665|#|#|0.595,0.775|#|#|0.435,#|#| THEN  MIT With Confidence=0.96428573 and Coverage=0.12328767
26:IF #,0.495|#,0.46499999999999997|#|#|#|#|#|0.505,0.695| THEN  NUC With Confidence=0.96 and Coverage=0.062176164
27:IF #|#|#|0.595,0.705|#|#|#|0.2,0.235| THEN  MIT With Confidence=0.95652175 and Coverage=0.10045662
28:IF 0.195,0.545|#|0.275,0.375|#|#|#|#|0.215,0.305| THEN  ME3 With Confidence=0.9516129 and Coverage=0.40136054
29:IF 0.675,#|0.645,#|#,0.365|#|#|#|0.445,#|#| THEN  ME1 With Confidence=0.9444444 and Coverage=0.425
30:IF 0.445,0.725|0.485,0.635|0.425,#|0.395,#|#|#|0.435,0.525|#| THEN  MIT With Confidence=0.9433962 and Coverage=0.2283105
31:IF #,0.675|0.505,0.635|0.425,#|0.395,0.775|#|#|#,0.525|#| THEN  MIT With Confidence=0.9433962 and Coverage=0.2283105
32:IF 0.445,0.675|0.525,0.635|#|0.415,0.775|#|#|#|#| THEN  MIT With Confidence=0.9423077 and Coverage=0.22374429
33:IF #,0.545|#|#,0.375|#|#|#|#|#,0.305| THEN  ME3 With Confidence=0.93939394 and Coverage=0.4217687
34:IF #,0.515|#|0.275,0.365|#|#|#|#|#| THEN  ME3 With Confidence=0.9375 and Coverage=0.40816328
35:IF 0.20500000000000002,0.545|#|#|#|#|#|#|#,0.125| THEN  CYT With Confidence=0.9375 and Coverage=0.035971224
36:IF 0.435,0.675|0.485,0.635|#|0.425,0.775|#|#|#|0.185,0.305| THEN  MIT With Confidence=0.9310345 and Coverage=0.24657534
37:IF #,0.515|#|#,0.375|#|#|#|0.455,#|#| THEN  ME3 With Confidence=0.9305556 and Coverage=0.45578232
38:IF 0.195,0.515|#|#,0.395|0.08499999999999999,0.305|#|#|#|#,0.555| THEN  ME3 With Confidence=0.92941177 and Coverage=0.53741497
39:IF #,0.545|#|0.275,0.365|#|#|#|#|#| THEN  ME3 With Confidence=0.9285714 and Coverage=0.44217688
40:IF #|#|#|0.595,0.785|#|#|#|0.215,0.305| THEN  MIT With Confidence=0.9285714 and Coverage=0.11872146
41:IF #|#|#|0.565,0.725|#|#|#|0.2,0.235| THEN  MIT With Confidence=0.9285714 and Coverage=0.11872146
42:IF #|#,0.455|#|#|#|#|#|0.505,0.695| THEN  NUC With Confidence=0.9230769 and Coverage=0.062176164
43:IF 0.195,0.515|#|0.275,0.375|#|#|#|#|#| THEN  ME3 With Confidence=0.9189189 and Coverage=0.46258503
44:IF 0.615,#|0.405,0.585|#,0.415|#,0.355|#|#|#|#| THEN  ME2 With Confidence=0.9166667 and Coverage=0.24444444
45:IF 0.695,#|0.645,#|#,0.385|#|#|#|0.445,#|#| THEN  ME1 With Confidence=0.9130435 and Coverage=0.525
46:IF 0.445,0.675|0.505,0.635|#|0.415,0.775|#|#|#|#| THEN  MIT With Confidence=0.90625 and Coverage=0.2648402
47:IF 0.195,0.545|#|0.275,0.395|0.08499999999999999,0.385|#|#|#|#,0.485| THEN  ME3 With Confidence=0.9009901 and Coverage=0.61904764
48:IF 0.435,0.675|0.485,0.635|#|0.425,0.775|#|#|#|0.215,0.445| THEN  MIT With Confidence=0.89705884 and Coverage=0.27853882
49:IF #,0.565|#|0.275,0.395|0.08499999999999999,0.385|#|#|#|0.06,0.555| THEN  ME3 With Confidence=0.8952381 and Coverage=0.6394558
50:IF 0.685,#|0.655,#|#,0.425|#|#|#|0.445,#|#| THEN  ME1 With Confidence=0.89285713 and Coverage=0.625
51:IF #|0.415,0.485|0.495,0.525|0.08499999999999999,0.305|#|#|#|0.2,0.305| THEN  CYT With Confidence=0.8888889 and Coverage=0.07673861
52:IF #|0.415,0.475|0.505,0.525|0.08499999999999999,0.305|#|#|#|#| THEN  CYT With Confidence=0.88461536 and Coverage=0.055155877
53:IF #|0.415,0.485|0.495,0.525|0.08499999999999999,0.305|#|#|#|#,0.315| THEN  CYT With Confidence=0.88372093 and Coverage=0.0911271
54:IF 0.445,0.725|0.485,0.635|#|0.425,0.775|#|#|#|#,0.555| THEN  MIT With Confidence=0.8767123 and Coverage=0.29223743
55:IF #,0.565|#|#,0.395|0.08499999999999999,0.775|#|#|#|#,0.555| THEN  ME3 With Confidence=0.8761062 and Coverage=0.67346936
56:IF 0.655,#|0.665,#|#,0.435|#|#|#|0.435,#|#| THEN  ME1 With Confidence=0.875 and Coverage=0.7
57:IF 0.195,0.565|#|#,0.395|0.08499999999999999,0.775|#|#|#|#| THEN  ME3 With Confidence=0.8695652 and Coverage=0.6802721
58:IF 0.195,0.545|#|#,0.415|0.08499999999999999,0.385|#|#|#|#,0.485| THEN  ME3 With Confidence=0.8655462 and Coverage=0.70068026
59:IF #,0.675|0.505,0.635|#|0.415,#|#|#|#|#| THEN  MIT With Confidence=0.8648649 and Coverage=0.29223743
60:IF #|#|#|#|#|#|#|#,0.125| THEN  CYT With Confidence=0.8636364 and Coverage=0.04556355
61:IF #,0.535|#|#,0.425|0.08499999999999999,0.385|#|#|#|#,0.555| THEN  ME3 With Confidence=0.86178863 and Coverage=0.7210884
62:IF 0.735,0.785|#|#,0.415|#|#|#|#|#| THEN  ME1 With Confidence=0.85714287 and Coverage=0.3
63:IF #|0.485,0.635|0.425,#|0.395,#|#|#|#|0.215,0.475| THEN  MIT With Confidence=0.85555553 and Coverage=0.35159817
64:IF #|#|#|0.595,0.695|#|#|#|#| THEN  MIT With Confidence=0.84375 and Coverage=0.12328767
65:IF #|#|#|#|#|#|#|#,0.15000000000000002| THEN  CYT With Confidence=0.84 and Coverage=0.05035971
66:IF 0.215,0.605|#|0.425,#|0.07500000000000001,0.385|#|#|#|0.445,0.695| THEN  NUC With Confidence=0.8363636 and Coverage=0.119170986
67:IF 0.215,0.495|#,0.46499999999999997|#|#|#|#|#|0.425,#| THEN  NUC With Confidence=0.8333333 and Coverage=0.11658031
68:IF #,0.545|#|#,0.435|0.08499999999999999,0.385|#|#|#|0.06,0.555| THEN  ME3 With Confidence=0.8321168 and Coverage=0.7755102
69:IF #|#,0.475|#|#|#|#|#|0.445,0.695| THEN  NUC With Confidence=0.82978725 and Coverage=0.10103627
70:IF #|#|#|0.175,0.435|#|#|#|#,0.2| THEN  CYT With Confidence=0.82758623 and Coverage=0.05755396
71:IF 0.215,0.495|#,0.46499999999999997|#|#|#|#|#|0.415,#| THEN  NUC With Confidence=0.8245614 and Coverage=0.12176166
72:IF #,0.545|#|#,0.415|#|#|#|#|#| THEN  ME3 With Confidence=0.8244275 and Coverage=0.7346939
73:IF 0.675,#|0.635,#|#,0.445|0.065,0.385|#|#|#|0.06,0.555| THEN  ME1 With Confidence=0.81578946 and Coverage=0.775
74:IF 0.215,0.605|#|0.425,#|#|#|#|#|0.445,0.695| THEN  NUC With Confidence=0.8153846 and Coverage=0.1373057
75:IF 0.665,#|0.395,0.585|#,0.435|#|#|#|#|#| THEN  ME2 With Confidence=0.8125 and Coverage=0.2888889
76:IF 0.20500000000000002,0.665|#|#|0.175,0.425|#|#|#|#,0.215| THEN  CYT With Confidence=0.8125 and Coverage=0.06235012
77:IF 0.445,0.695|#|0.425,#|0.365,0.775|#|#|#|0.215,0.315| THEN  MIT With Confidence=0.8103448 and Coverage=0.42922375
78:IF #,0.545|#|#,0.425|#|#|#|#|#| THEN  ME3 With Confidence=0.80714285 and Coverage=0.76870745
79:IF #|0.395,0.485|0.475,0.525|0.08499999999999999,0.305|#|#|#|#,0.315| THEN  CYT With Confidence=0.80597013 and Coverage=0.1294964
80:IF #|0.405,0.475|0.495,0.525|0.10500000000000001,0.275|#|#|#|#| THEN  CYT With Confidence=0.8055556 and Coverage=0.06954437
81:IF #,0.665|#|#,0.425|0.08499999999999999,0.385|#|#|#|0.06,0.555| THEN  ME3 With Confidence=0.8 and Coverage=0.81632656
82:IF 0.725,#|#|0.435,0.525|#|#|#|#,0.515|#| THEN  EXC With Confidence=0.8 and Coverage=0.5
83:IF 0.915,#|#|#,0.415|#|#|#|#|#| THEN  ME2 With Confidence=0.8 and Coverage=0.08888889
84:IF #|#|#|0.175,0.425|#|#|#|#,0.215| THEN  CYT With Confidence=0.8 and Coverage=0.06714629
85:IF 0.215,0.665|#|0.425,#|#|#|#|#|0.445,0.695| THEN  NUC With Confidence=0.79710144 and Coverage=0.14248705
86:IF 0.405,0.695|#|#|0.425,0.785|#|#|#|0.185,0.305| THEN  MIT With Confidence=0.79611653 and Coverage=0.37442923
87:IF #,0.685|#|#,0.425|0.08499999999999999,0.385|#|#|#|0.185,0.555| THEN  ME3 With Confidence=0.79605263 and Coverage=0.82312924
88:IF 0.225,0.605|#|0.425,#|0.07500000000000001,0.385|#|#|#|0.425,#| THEN  NUC With Confidence=0.79310346 and Coverage=0.17875648
89:IF #|#|#|0.555,0.775|#|#|#|#| THEN  MIT With Confidence=0.7924528 and Coverage=0.19178082
90:IF 0.405,0.695|#|0.395,#|0.365,0.775|#|#|#|0.215,0.295| THEN  MIT With Confidence=0.78125 and Coverage=0.456621
91:IF #,0.665|#|#,0.435|0.08499999999999999,0.365|#|#|#|0.215,0.475| THEN  ME3 With Confidence=0.7798742 and Coverage=0.8435374
92:IF 0.745,0.785|#|#,0.455|#|#|#|#|#| THEN  ME1 With Confidence=0.7777778 and Coverage=0.35
93:IF 0.225,0.605|#|0.425,#|#|#|#|#|0.415,0.695| THEN  NUC With Confidence=0.7717391 and Coverage=0.18393782
94:IF 0.355,0.715|#|0.365,#|0.395,#|#|#|#|0.215,0.28500000000000003| THEN  MIT With Confidence=0.7669173 and Coverage=0.46575344
95:IF 0.225,0.605|#|0.46499999999999997,#|#,0.255|#|#|#|0.315,0.695| THEN  NUC With Confidence=0.76521736 and Coverage=0.22797927
96:IF #|0.395,0.565|0.475,0.525|0.08499999999999999,0.20500000000000002|#|#|#|#,0.315| THEN  CYT With Confidence=0.7631579 and Coverage=0.13908873
97:IF #|0.395,0.565|0.475,0.585|0.10500000000000001,0.20500000000000002|#|#|#|#,0.245| THEN  CYT With Confidence=0.76086956 and Coverage=0.16786571
98:IF 0.735,#|#|0.445,#|0.10500000000000001,0.385|#|#|#,0.525|#,0.315| THEN  EXC With Confidence=0.76 and Coverage=0.59375
99:IF 0.195,0.515|#|0.46499999999999997,#|0.045,0.375|#|#|#|0.315,#| THEN  NUC With Confidence=0.7578125 and Coverage=0.25129533
100:IF #|#,0.565|#|#|#|#|#|#,0.215| THEN  CYT With Confidence=0.75555557 and Coverage=0.08153477
101:IF #|0.395,0.565|0.475,0.525|0.08499999999999999,0.305|#|#|#|#,0.315| THEN  CYT With Confidence=0.75454545 and Coverage=0.19904077
102:IF 0.405,0.725|#|0.425,#|0.395,#|#|#|#|0.06,0.415| THEN  MIT With Confidence=0.74825174 and Coverage=0.4885845
103:IF #|#|0.425,#|#|#|#|#|0.425,0.695| THEN  NUC With Confidence=0.7419355 and Coverage=0.17875648
104:IF 0.225,0.685|#|0.46499999999999997,#|0.045,0.375|#|#|#|0.315,#| THEN  NUC With Confidence=0.7380952 and Coverage=0.32124352
105:IF 0.385,0.715|#|0.385,#|0.395,#|#|#|#|0.215,0.445| THEN  MIT With Confidence=0.7368421 and Coverage=0.51141554
106:IF #|#|0.495,#|#,0.255|#|#|#|0.315,#| THEN  NUC With Confidence=0.73636365 and Coverage=0.20984456
107:IF #,0.685|#|#,0.425|#|#|#|#|#| THEN  ME3 With Confidence=0.7356322 and Coverage=0.8707483
108:IF 0.375,0.715|#|0.375,#|0.385,#|#|#|#|0.215,0.425| THEN  MIT With Confidence=0.71875 and Coverage=0.5251142
109:IF #|0.395,0.565|0.475,0.585|0.10500000000000001,0.20500000000000002|#|#|#|#,0.315| THEN  CYT With Confidence=0.7169811 and Coverage=0.2733813
110:IF #|#|0.425,#|#|#|#|#|0.415,#| THEN  NUC With Confidence=0.7155172 and Coverage=0.2150259
111:IF 0.665,#|0.415,0.585|#,0.495|#|#|#|#|#| THEN  ME2 With Confidence=0.71428573 and Coverage=0.33333334
112:IF 0.905,#|#|#|#|#|#|#|0.2,0.305| THEN  ME2 With Confidence=0.71428573 and Coverage=0.11111111
113:IF #,0.595|#|0.46499999999999997,#|0.045,0.375|#|#|#|0.28500000000000003,#| THEN  NUC With Confidence=0.7070707 and Coverage=0.3626943
114:IF 0.225,0.575|#|0.435,#|0.045,0.375|#|#|#|0.28500000000000003,#| THEN  NUC With Confidence=0.6923077 and Coverage=0.373057
115:IF 0.735,#|#|0.445,#|#|#|#|#,0.525|#,0.315| THEN  EXC With Confidence=0.6896552 and Coverage=0.625
116:IF 0.225,0.575|#|0.46499999999999997,#|#|#|#|#|0.315,#| THEN  NUC With Confidence=0.6868132 and Coverage=0.3238342
117:IF #|#|0.425,#|0.02,0.375|#|#|#|0.315,#| THEN  NUC With Confidence=0.67980295 and Coverage=0.35751295
118:IF 0.725,#|#|#,0.385|#|#|#|#|#| THEN  ME1 With Confidence=0.67741936 and Coverage=0.525
119:IF 0.355,0.695|#|#|0.375,#|#|#|#|0.215,0.485| THEN  MIT With Confidence=0.67597765 and Coverage=0.5525114
120:IF 0.225,0.605|#|0.425,#|0.045,0.375|#|#|#|0.28500000000000003,#| THEN  NUC With Confidence=0.6752137 and Coverage=0.40932643
121:IF #|0.395,0.565|0.475,0.565|0.08499999999999999,0.325|#|#|#|#,0.315| THEN  CYT With Confidence=0.67281103 and Coverage=0.35011992
122:IF 0.215,0.575|#|0.46499999999999997,#|0.045,0.375|#|#|#|0.265,#| THEN  NUC With Confidence=0.6720648 and Coverage=0.4300518
123:IF 0.405,0.695|#|#|0.345,0.775|#|#|#|0.215,0.445| THEN  MIT With Confidence=0.6666667 and Coverage=0.55707765
124:IF 0.825,#|#|#|0.395,0.695|#|#|#|#| THEN  ME2 With Confidence=0.6666667 and Coverage=0.13333334
125:IF 0.355,0.685|#|#|0.365,#|#|#|#|0.215,0.445| THEN  MIT With Confidence=0.657754 and Coverage=0.56164384
126:IF #|0.395,0.565|0.475,0.585|0.10500000000000001,0.355|#|#|#|#,0.315| THEN  CYT With Confidence=0.6575875 and Coverage=0.4052758
127:IF #|0.685,#|#,0.445|#|#|#|#|#| THEN  ME1 With Confidence=0.6530612 and Coverage=0.8
128:IF #,0.595|#|0.46499999999999997,#|0.045,0.375|#|#|#|0.265,#| THEN  NUC With Confidence=0.6515151 and Coverage=0.44559586
129:IF 0.225,0.575|#|0.435,#|0.02,0.375|#|#|#|0.265,#| THEN  NUC With Confidence=0.6507353 and Coverage=0.45854923
130:IF 0.225,0.575|#|0.425,#|#|#|#|#|0.28500000000000003,#| THEN  NUC With Confidence=0.648 and Coverage=0.41968912
131:IF #|0.375,0.565|0.475,0.585|0.10500000000000001,0.355|#|#|#|#,0.315| THEN  CYT With Confidence=0.64157706 and Coverage=0.4292566
132:IF 0.225,0.595|#|0.425,#|0.045,0.375|#|#|#|0.265,#| THEN  NUC With Confidence=0.6375839 and Coverage=0.49222797
133:IF #|0.365,0.565|0.475,0.585|0.10500000000000001,0.355|#|#|#|#,0.315| THEN  CYT With Confidence=0.63286716 and Coverage=0.43405277
134:IF #|0.375,0.565|0.46499999999999997,0.585|0.10500000000000001,0.325|#|#|#|#,0.315| THEN  CYT With Confidence=0.6319444 and Coverage=0.43645084
135:IF 0.225,0.575|#|0.425,#|0.02,0.375|#|#|#|0.255,#| THEN  NUC With Confidence=0.63141024 and Coverage=0.5103627
136:IF 0.405,0.695|#|#|0.305,#|#|#|#|#,0.315| THEN  MIT With Confidence=0.63131315 and Coverage=0.5707763
137:IF #|#|0.425,#|#|#|#|#|0.315,#| THEN  NUC With Confidence=0.63114756 and Coverage=0.39896372
138:IF #|#|0.275,0.375|#|#|#|#|#| THEN  ME3 With Confidence=0.627907 and Coverage=0.5510204
139:IF #,0.665|0.395,0.565|0.475,#|0.10500000000000001,0.355|#|#|#|#,0.315| THEN  CYT With Confidence=0.6266234 and Coverage=0.46282974
140:IF 0.725,#|#|0.435,#|#|#|#|#,0.515|#| THEN  EXC With Confidence=0.625 and Coverage=0.625

