1:IF #|#|#|#|288.5,289.5|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
2:IF #|#|#|#|#|#|#|79.5,136.5|#|2.95,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.125
3:IF #|#|#|122.5,125.5|#|#|#|#,141.5|#|#|#|#,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.1
4:IF #|#|#|162.0,#|#|#|#|#|#|2.55,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.09375
5:IF #|#|#|#|#|#|#|95.5,116.5|#|2.7,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
6:IF #|#|#|#|#|#|#|#|#|3.1500000000000004,3.3|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
7:IF #|#|#|#|#|#|#|89.0,95.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
8:IF 56.5,57.5|#|#|#|#|#|#|#,113.0|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.04
9:IF #|#|#|#|#|#|#|#,79.5|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
10:IF #,56.5|#|#|#|#|#|#|#|10|#,3.55|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.98507464 and Coverage=0.4489796
11:IF #,58.5|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.98245615 and Coverage=0.3809524
12:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.96153843 and Coverage=0.17006803
13:IF #|#|#|#|#|#|#|156.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.95454544 and Coverage=0.42857143
14:IF #|#|#|#|#|#|#|89.0,#|10|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9529412 and Coverage=0.5510204
15:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.94666666 and Coverage=0.4829932
16:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.93333334 and Coverage=0.3809524
17:IF #|#|#|#|#|#|#|95.5,#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9191919 and Coverage=0.61904764
18:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9157895 and Coverage=0.59183675
19:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.8981481 and Coverage=0.65986395
20:IF #,56.5|#|#|#|#|#|#|111.5,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.8888889 and Coverage=0.25
21:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.8863636 and Coverage=0.53061223
22:IF #|#|#|#|#|#|#|111.5,#|10|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.88596493 and Coverage=0.68707484
23:IF #|#|#|#|#|#|#|110.0,#|10|#,2.95|#|#|#, 3.0| THEN  0 With Confidence=0.87931037 and Coverage=0.6938776
24:IF #|#|#|#|#|#|#|113.0,#|10|#,2.05|#|#|#,6.5| THEN  0 With Confidence=0.87288135 and Coverage=0.70068026
25:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.87068963 and Coverage=0.68707484
26:IF #|#|#|#|#|#|#|114.5,#|10|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.86885244 and Coverage=0.7210884
27:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.86440676 and Coverage=0.6938776
28:IF #|#|#|#|#|#|#|113.0,#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.85833335 and Coverage=0.70068026
29:IF #|#|#|#|#|#|#|133.5,144.5|01|2.55,#|#|#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
30:IF #|#|#|#|#|#|#|89.0,136.5|#|2.7,#|#|#| 7.0,#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
31:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8448276 and Coverage=0.33333334
32:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.8442623 and Coverage=0.70068026
33:IF #|#|#|#|#|#|#|110.0,#|10|#|#|#|#,6.5| THEN  0 With Confidence=0.8372093 and Coverage=0.7346939
34:IF #|#|#|#|#|#|#|113.0,#|#|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.8358209 and Coverage=0.7619048
35:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#,4.5| THEN  0 With Confidence=0.8230769 and Coverage=0.72789115
36:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.8082192 and Coverage=0.8027211
37:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#|#, 3.0| THEN  0 With Confidence=0.8014184 and Coverage=0.76870745
38:IF #|#|#|#|#|#|#|111.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.7986111 and Coverage=0.7823129
39:IF #|#|#|#|#|#|#|135.0,144.5|#|2.55,#|#|#|#| THEN  2 With Confidence=0.7777778 and Coverage=0.21875
40:IF #|#|#|117.5,127.0|#|#|#|#|01|#,3.1500000000000004|#|#|6.5,#| THEN  1 With Confidence=0.7777778 and Coverage=0.14
41:IF #|#|#|#|#|#|#|114.5,#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.7721519 and Coverage=0.829932
42:IF #|#|#|#|#|#|#|113.0,#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.75 and Coverage=0.85714287
43:IF #,58.5|#|#|#|#|#|#|110.0,136.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.75 and Coverage=0.375
44:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.7409639 and Coverage=0.8367347
45:IF #|#|#|#|#|#|#|111.5,#|10|#,4.300000000000001|#|#|#| THEN  0 With Confidence=0.72316384 and Coverage=0.8707483
46:IF #|#| 4.0,#|#|#|#|#|110.0,133.5|01|#|#|#| 7.0,#| THEN  3 With Confidence=0.68421054 and Coverage=0.40625
47:IF #|#| 4.0,#|#|#|#|#|135.0,#|#|1.15,#|#|#|6.5,#| THEN  2 With Confidence=0.6666667 and Coverage=0.375
48:IF #|#|#|#|#|#|#|108.5,#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.66341466 and Coverage=0.92517006
49:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6359447 and Coverage=0.93877554
50:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.6059322 and Coverage=0.9727891

1:IF #,57.5|#|#|#|#|#|#|159.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.3537415
2:IF #,58.5|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=1.0 and Coverage=0.3537415
3:IF #|#|#|#,154.5|#|#|#|132.5,145.5|#|2.1500000000000004,#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.28125
4:IF #|#|#|#|#|#|#|133.5,146.5|#|2.55,3.9|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.25
5:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.23809524
6:IF #|#|#|#|165.0,174.5|#|#|#,140.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.18181819
7:IF #,56.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
8:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.14285715
9:IF #,56.5|#|#|#|#|#|#|#|#|3.9,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
10:IF #|#| 4.0,#|#|#|#|#|#,98.0|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
11:IF #|#|#|#|#|#|#|#|#|#| 3.0,#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
12:IF 76.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
13:IF #|#|#|#|#|#|#|127.5,128.5|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
14:IF #|#| 4.0,#|#|240.5,249.5|#|#|131.5,146.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
15:IF #|#|#|#|243.5,249.5|#|#|135.0,#|01|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08
16:IF #|#|#|#|228.5,231.5|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
17:IF #|#|#|#|198.5,199.5|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.020408163
18:IF #|#|#|#|#|#|#|128.5,129.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
19:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
20:IF #,57.5|#|#|#|#|#|#|#|10|#,3.55|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.984375 and Coverage=0.42857143
21:IF #|#|#|#,157.0|#|#|#|160.5,#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.98275864 and Coverage=0.3877551
22:IF #,56.5|#|#|#|#|#|#|160.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.9811321 and Coverage=0.3537415
23:IF #,57.5|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9722222 and Coverage=0.47619048
24:IF #,58.5|#|#|#|#|#|#|160.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9661017 and Coverage=0.3877551
25:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9661017 and Coverage=0.3877551
26:IF #,58.5|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.96153843 and Coverage=0.5102041
27:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9589041 and Coverage=0.47619048
28:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9302326 and Coverage=0.27210885
29:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.92727274 and Coverage=0.3469388
30:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.92134833 and Coverage=0.5578231
31:IF #|#|#|#,157.0|#|#|#|#|10|#,3.55|#|#,1.5|#,4.5| THEN  0 With Confidence=0.9117647 and Coverage=0.63265306
32:IF #|#|#|#,157.0|#|#|#|133.5,146.5|#|1.95,#|#|#|#| THEN  2 With Confidence=0.90909094 and Coverage=0.3125
33:IF #|#|#|#,157.0|#|#|#|#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.8909091 and Coverage=0.6666667
34:IF #|#|#|#|#|#|#|#|10|#|#|#,1.5|#,4.5| THEN  0 With Confidence=0.88785046 and Coverage=0.64625853
35:IF #,58.5|#|#|#|#|#|#|#|#|1.95,#|#|1.5,#|#| THEN  3 With Confidence=0.875 and Coverage=0.21875
36:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.1904762
37:IF #|#| 4.0,#|#|239.5,249.5|#|#|#|#|#,1.45|#|#|#| THEN  1 With Confidence=0.875 and Coverage=0.14
38:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.87068963 and Coverage=0.68707484
39:IF #|#|#|#,157.0|#|#|#|#|#|#,3.55|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.86178863 and Coverage=0.7210884
40:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.8 and Coverage=0.7619048
41:IF #|#|#|#|#|#|#|165.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.3809524
42:IF #|#|#|#|#|#|#|141.5,142.5|#|#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.125
43:IF #|#|#|#|#|#|#|#|10|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.78911567 and Coverage=0.78911567
44:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7866667 and Coverage=0.40136054
45:IF #|#|#|#|#|#|#|133.5,146.5|#|2.1500000000000004,#|#|#|#| THEN  2 With Confidence=0.7692308 and Coverage=0.3125
46:IF #|#|#|#|#|#|#|#|10|#,3.05|#|#|#| THEN  0 With Confidence=0.70621467 and Coverage=0.8503401
47:IF #,56.5|#|#|#|#|#|#|#,142.5|#|1.85,#|#|#|#| THEN  3 With Confidence=0.6923077 and Coverage=0.28125
48:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#,1.5|#| THEN  0 With Confidence=0.6898396 and Coverage=0.877551
49:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6864865 and Coverage=0.8639456
50:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.65048546 and Coverage=0.91156465
51:IF #,58.5|#|#|#|#|#|#|#,140.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.5 and Coverage=0.40625
52:IF #|#|#|#,153.0|#|#|#|133.5,145.5|#|#|#|#|#| THEN  2 With Confidence=0.41379312 and Coverage=0.375
53:IF 55.5,64.5|#|#|#|#|#|#|#|01|#,3.45|#|#|#| THEN  1 With Confidence=0.4117647 and Coverage=0.28
54:IF #|#|#|#|#|#|#|#,140.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.3809524 and Coverage=0.5

1:IF #|#|#,3.5|#|#|#|#|160.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.33333334
2:IF #|#|#|#|#|#|#|169.5,#|10|#|#|#,0.5|#| THEN  0 With Confidence=1.0 and Coverage=0.27891156
3:IF #|#|#|#,154.5|#|#|#|123.5,#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.27272728
4:IF #|#|#|#|258.5,300.5|#|#|#,135.0|#|2.3499999999999996,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
5:IF #|#|#|#|246.5,249.5|#|#|139.5,160.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.1
6:IF #|#|#|#|228.5,232.5|#|#|#|#|2.45,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.09090909
7:IF 55.5,58.5|#|#|#|#|#|#|133.5,163.5|#|2.55,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
8:IF #|#|#|#|#|#|#|#|#| 6.2,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.03125
9:IF #|#|#|133.0,134.5|#|#|#|#|#|#|#|#| 7.0,#| THEN  2 With Confidence=1.0 and Coverage=0.03125
10:IF #|#|#|#|#|#|#|#,133.5|#|1.85,1.95|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
11:IF #|#|#|#,143.0|#|#|#|#|#|2.55,2.7|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
12:IF #|10|#|#|#|#|#|#|#|#|#|#|4.5,4.5| THEN  2 With Confidence=1.0 and Coverage=0.03125
13:IF #|#|#|#|231.5,232.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
14:IF #|#|#|#,157.0|#|#|#|160.5,#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.98333335 and Coverage=0.40136054
15:IF #|#|#,3.5|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9577465 and Coverage=0.46258503
16:IF #|#|#|#|#|#|#|169.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.95555556 and Coverage=0.292517
17:IF #|#|#|#,157.0|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9529412 and Coverage=0.5510204
18:IF #|#|1.5,3.5|#|#|#|#|#|#|#,1.7000000000000002|#|#,1.5|#,4.5| THEN  0 With Confidence=0.9506173 and Coverage=0.52380955
19:IF #|#|#|#,157.0|#|#|#|#|10|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.94382024 and Coverage=0.5714286
20:IF #|#|1.5,3.5|#|#|#|#|#|#|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.9411765 and Coverage=0.5442177
21:IF #|#|#|#|#|#|#|160.5,#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.9402985 and Coverage=0.42857143
22:IF #|#|#|#,157.0|#|#|#|120.5,#|#|#,1.7000000000000002|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.93406594 and Coverage=0.5782313
23:IF #|#|1.5,3.5|#|#|#|#|#|#|#,1.7000000000000002|#|#|#,4.5| THEN  0 With Confidence=0.92941177 and Coverage=0.53741497
24:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.1632653
25:IF #|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9207921 and Coverage=0.63265306
26:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9189189 and Coverage=0.46258503
27:IF #|#|#|#,144.5|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9157895 and Coverage=0.59183675
28:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9113924 and Coverage=0.48979592
29:IF #|#|#,3.5|#|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.9072165 and Coverage=0.5986394
30:IF #|#|#|#|#|#|#|#|#|#,3.05|#|#,0.5|#,4.5| THEN  0 With Confidence=0.8888889 and Coverage=0.6530612
31:IF #|#|#|#|#|#|#|#|10|#,2.95|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8828829 and Coverage=0.6666667
32:IF #|#|#|#,157.0|#|#|#|#|10|#,2.55|#|#, 0.0|#| THEN  0 With Confidence=0.8828829 and Coverage=0.6666667
33:IF #|#|#|#|#|#|#|#|#|#,3.55|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.8818182 and Coverage=0.65986395
34:IF #|#|#|#,157.0|#|#|#|#|10|#,2.7|#|#, 0.0|#| THEN  0 With Confidence=0.8761062 and Coverage=0.67346936
35:IF #|#|#|#,173.0|#|#|#|119.0,#|#|#,2.55|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8606557 and Coverage=0.71428573
36:IF #|#|#|#,157.0|#|#|#|#|#|#,2.95|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8492063 and Coverage=0.72789115
37:IF #|#|#|#,171.0|#|#|#|120.5,#|#|#,2.55|#|#,2.5|#, 3.0| THEN  0 With Confidence=0.84615386 and Coverage=0.7482993
38:IF #|#|#|#|#|#|#|119.0,#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.8372093 and Coverage=0.7346939
39:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#|#,4.5| THEN  0 With Confidence=0.80985916 and Coverage=0.7823129
40:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8055556 and Coverage=0.39455783
41:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.8 and Coverage=0.78911567
42:IF #|10|#|#|#|#|#|#|#|2.25,2.7|#|#| 7.0,#| THEN  4 With Confidence=0.8 and Coverage=0.36363637
43:IF #|#|#|#|257.5,296.5|#|#|#|#|2.55,3.45|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.125
44:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#| THEN  0 With Confidence=0.79518074 and Coverage=0.4489796
45:IF #|#|1.5,3.5|#|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=0.7886179 and Coverage=0.65986395
46:IF #|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.77124184 and Coverage=0.8027211
47:IF #|#|#|#|#|#|#|#|10|#|#|#,1.5|#| THEN  0 With Confidence=0.7692308 and Coverage=0.81632656
48:IF #|#|#|#,173.0|#|#|#|119.0,#|10|#,2.45|#|#|#| THEN  0 With Confidence=0.76582277 and Coverage=0.82312924
49:IF #|#|#|#|#|#|#|133.5,163.5|#|2.7,3.55|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.1875
50:IF #|10|#|#|246.5,289.5|#|#|#|#|0.95,2.3499999999999996|#|#,1.5|#| THEN  1 With Confidence=0.72727275 and Coverage=0.16
51:IF #|#|#|#,167.5|#|#|#|119.0,#|#|#,2.45|#|#,1.5|#| THEN  0 With Confidence=0.72571427 and Coverage=0.8639456
52:IF #|#|#|#|#|#|#|132.5,#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.7016575 and Coverage=0.8639456
53:IF #|#|#|#|258.5,298.5|#|#|#|#|1.95,#|#|#|#| THEN  3 With Confidence=0.7 and Coverage=0.21875
54:IF #|#|#|#|#|#|#|121.5,#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6770833 and Coverage=0.88435376
55:IF #|#|#|#|#|#|#|120.5,#|#|#,2.3499999999999996|#|#|#| THEN  0 With Confidence=0.66183573 and Coverage=0.9319728
56:IF #|#|#|#|#|#|#|#,133.5|#|1.85,#|#|#| 7.0,#| THEN  3 With Confidence=0.5625 and Coverage=0.28125
57:IF #|#|#|#|#|#|#|#,135.0|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.4117647 and Coverage=0.4375
58:IF #|#|#|#,157.0|#|#|#|#|#|#,2.3499999999999996|#|#|4.5,#| THEN  1 With Confidence=0.30864197 and Coverage=0.5

1:IF #,57.5|#|#|#|#|#|#|157.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.36734694
2:IF #|#|#|144.5,#|#|#|#|121.5,132.5|#|0.95,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.25
3:IF #|#|#|#|#|#|#|#|#|3.55,#|#|#|#,6.5| THEN  4 With Confidence=1.0 and Coverage=0.16666667
4:IF #|#|#|#|#|#|#|141.5,146.5|#|2.55,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15625
5:IF 48.5,55.5|#|#|#|#|#|#|#|#|0.95,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.15625
6:IF 56.5,57.5|#|#|#|224.5,323.5|#|#|#|#|#|#|#|4.5,#| THEN  1 With Confidence=1.0 and Coverage=0.1
7:IF 42.5,56.5|#|#|#|#|#|#|#|#|3.45,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09375
8:IF 47.5,49.5|#|#|#|#|#|#|#|#|#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.09375
9:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
10:IF #|#|#|#|263.5,267.5|#|#|#|#|#|#|#|4.5,#| THEN  1 With Confidence=1.0 and Coverage=0.06
11:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
12:IF #,58.5|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.96153843 and Coverage=0.5102041
13:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.95454544 and Coverage=0.14285715
14:IF #,58.5|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9512195 and Coverage=0.53061223
15:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9506173 and Coverage=0.52380955
16:IF #|#|#|#|#,316.5|#|#|95.5,#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.94382024 and Coverage=0.5714286
17:IF #|#|#|#|#|#|#|79.5,#|10|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9354839 and Coverage=0.59183675
18:IF #|#|1.5,3.5|#|#|#|#|#|#|#|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.9318182 and Coverage=0.5578231
19:IF #|#|1.5,3.5|#|#|#|#|#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.92391306 and Coverage=0.5782313
20:IF #|#|#,3.5|#|#|#|#|#|#|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.9117647 and Coverage=0.63265306
21:IF #|#|#,3.5|#|#|#|#|#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.8818182 and Coverage=0.65986395
22:IF #|#|#|#|#|#|#|111.5,#|10|#,2.55|#|#|#,4.5| THEN  0 With Confidence=0.87931037 and Coverage=0.6938776
23:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8695652 and Coverage=0.13605443
24:IF #|#|#|#|#|#|#|111.5,#|10|#,2.55|#|#|#,6.5| THEN  0 With Confidence=0.86885244 and Coverage=0.7210884
25:IF 47.5,57.5|#|#|#|#|#|#|#|#|#|#|1.5,#|4.5,#| THEN  3 With Confidence=0.85714287 and Coverage=0.1875
26:IF #|#|#|#|#|#|#|140.5,146.5|#|0.95,#|#|1.5,#|#| THEN  2 With Confidence=0.85714287 and Coverage=0.1875
27:IF #|#|#|#|#|#|#|79.5,#|10|#|#|#|#,4.5| THEN  0 With Confidence=0.85365856 and Coverage=0.71428573
28:IF #|#|#|#|#|#|#|113.5,#|#|#,2.9|#|#,1.5|#,4.5| THEN  0 With Confidence=0.8515625 and Coverage=0.7414966
29:IF #|#|#|#|#|#|#|119.0,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.8308824 and Coverage=0.76870745
30:IF #|#|#|#|#|#|#|#|10|#|#|#|#,6.5| THEN  0 With Confidence=0.82575756 and Coverage=0.7414966
31:IF #|#|#|#|#|#|#|171.5,#|#|#|#|#|#| THEN  0 With Confidence=0.82222223 and Coverage=0.25170067
32:IF #|#|#|#|#|#|#|#|#|#,1.85|#|#|#, 3.0| THEN  0 With Confidence=0.80851066 and Coverage=0.7755102
33:IF 48.5,56.5|#|#|#|#|#|#|113.5,139.5|#|#|#|#|6.5,#| THEN  3 With Confidence=0.7777778 and Coverage=0.21875
34:IF #|#|#|#|#|#|#|140.5,146.5|#|1.15,#|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.28125
35:IF #|#|#|#|#|#|#|95.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.73964494 and Coverage=0.8503401
36:IF #|#|#|#|#|#|#|111.5,145.5|#|2.7,3.45|#|#|#| THEN  2 With Confidence=0.72727275 and Coverage=0.25
37:IF 47.5,57.5|#|#|#|#|#|#|113.5,140.5|#|#|#|#|6.5,#| THEN  3 With Confidence=0.72727275 and Coverage=0.25
38:IF #,56.5|#| 4.0,#|#|#|#|#|113.5,140.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.6923077 and Coverage=0.28125
39:IF #|#|#|#|#|#|#|113.5,#|#|#|#|#,1.5|#| THEN  0 With Confidence=0.6682927 and Coverage=0.9319728
40:IF #|#|#|#|#|#|#|120.5,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.66346157 and Coverage=0.93877554
41:IF #|#|#|#|#|#|#|132.5,#|#|#|#|#|#| THEN  0 With Confidence=0.6372549 and Coverage=0.88435376
42:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#|#| THEN  0 With Confidence=0.6272727 and Coverage=0.93877554
43:IF #|#|#|#|#|#|#|95.5,#|#|#,2.7|#|#|#| THEN  0 With Confidence=0.59504133 and Coverage=0.97959185

1:IF #|#|#|#|#|#|#|160.5,#|#|2.1500000000000004,#|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.14864865
3:IF #|#|#|#|246.5,255.5|#|#|#|10|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
4:IF #|#|#|#|325.5,328.5|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.0625
5:IF #|#|#|#,117.5|#|#|#|#,116.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.0625
6:IF #|#|#|#,97.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013513514
7:IF #,51.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9649123 and Coverage=0.3716216
8:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#, 0.0|#| THEN  0 With Confidence=0.9130435 and Coverage=0.4256757
9:IF #|#|#|#|#|#|#|128.5,#|#|#,2.45|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9052632 and Coverage=0.5810811
10:IF #|#|#|#|#|#|#|#|#|#,2.05|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.89320385 and Coverage=0.6216216
11:IF #|#|#|#|#|#|#|#|#|#,3.3|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.8867925 and Coverage=0.6351351
12:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#|#| THEN  0 With Confidence=0.83870965 and Coverage=0.35135135
13:IF #|#|#|#|#|#|#|129.5,#|#|#,2.3499999999999996|#|#, 0.0|#| THEN  0 With Confidence=0.8208955 and Coverage=0.7432432
14:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#, 0.0|#| THEN  0 With Confidence=0.8014184 and Coverage=0.7635135
15:IF #,56.5|#|#|#|#|#|#|#,145.5|#|1.85,#|#|#| 7.0,#| THEN  3 With Confidence=0.8 and Coverage=0.25
16:IF #|#|#|#|#|#|#|161.5,#|#|#|#|#|#| THEN  0 With Confidence=0.7741935 and Coverage=0.4864865
17:IF #|#|#|#|#|#|#|114.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.754717 and Coverage=0.8108108
18:IF 47.5,49.5|#|#|#|#|#|#|#|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.75 and Coverage=0.09375
19:IF #|#|#|#,124.5|#|#|#|#,114.5|#|#|#|#|#| THEN  3 With Confidence=0.71428573 and Coverage=0.15625
20:IF #|#|#|#|#|#|#|129.5,#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.69945353 and Coverage=0.8648649
21:IF #,48.5|#|#|#|#|#|#|#,146.5|#|1.7000000000000002,#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.125
22:IF #|#|#|#|#|#|#|#|#|#,1.55|#|#|#| THEN  0 With Confidence=0.65482235 and Coverage=0.8716216
23:IF 58.5,60.5|#|#|#|#|#|#|#|10|#|#|#| 7.0,#| THEN  2 With Confidence=0.625 and Coverage=0.15625
24:IF #,63.5|#|#|#|#|#|#|#,135.0|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.4827586 and Coverage=0.4375
25:IF #|#|#|#|#|#|#|#,112.5|#|#|#|#|#| THEN  3 With Confidence=0.4 and Coverage=0.25
26:IF #|#|#|#|#|#|#|#,116.5|#|#|#|#|#| THEN  3 With Confidence=0.37931034 and Coverage=0.34375
27:IF #|#|#|#|#|#|#|#,146.5|#|2.05,#|#|#|#| THEN  2 With Confidence=0.34285715 and Coverage=0.375
28:IF #|#|#|#|#|#|#|#,142.5|#|#|#|#| 7.0,#| THEN  3 With Confidence=0.34042552 and Coverage=0.5
29:IF #|#|#|#|#|#|#|#,146.5|#|1.7000000000000002,#|#|#|#| THEN  2 With Confidence=0.33333334 and Coverage=0.5
30:IF #|#|#|#|#|#|#|#|#|2.7,#|#|#|#| THEN  2 With Confidence=0.33333334 and Coverage=0.3125

1:IF #,57.5|#|#|#|#|#|#|91.5,#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.49324325
2:IF #,56.5|#|#|#|#|#|#|#|#|#,2.55|#|#, 0.0|#, 3.0| THEN  0 With Confidence=1.0 and Coverage=0.4662162
3:IF #|#|#|141.0,#|#|#|#|120.5,133.5|#|0.45,3.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.33333334
4:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.22972973
5:IF #,55.5|#|#|#,144.5|#|#|#|110.0,128.5|#|1.95,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.19354838
6:IF #|#| 4.0,#|143.0,#|#|#|#|#|#|2.7,3.45|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15151516
7:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.14864865
8:IF #|#|#|#|#|#|#|141.5,142.5|#|#|#|#|4.5,#| THEN  2 With Confidence=1.0 and Coverage=0.121212125
9:IF #|#|#|#|#|#|#|#,137.5|#|3.55,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
10:IF 77.0,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
11:IF #|#|#|#|#|#|#|#|#|4.300000000000001,5.0|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
12:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
13:IF #|#|#|116.0,125.5|#|#|#|121.5,131.5|#|#|#|#|4.5,#| THEN  1 With Confidence=1.0 and Coverage=0.06122449
14:IF #|#|#|143.0,151.0|#|#|#|144.5,149.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
15:IF #,64.5|#|#|#|#|#|#|140.5,141.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
16:IF #,36.0|#|#|#|#|#|#|114.5,170.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
17:IF #|#|#|#|247.5,249.5|#|#|#|#|#|#|#|4.5,#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
18:IF 55.5,57.5|#|#|122.5,127.0|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
19:IF #|#|#|#|#|#|#|174.5,#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
20:IF #|#|#|#,97.0|#|#|#|#|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.013513514
21:IF #,57.5|#|#|#|#|#|#|#|#|#,2.7|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9868421 and Coverage=0.5067568
22:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.97333336 and Coverage=0.49324325
23:IF #|#|#|#,151.0|#|#|#|91.5,#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9673913 and Coverage=0.6013514
24:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9506173 and Coverage=0.5202703
25:IF #|#|#|#|#|#|#|95.5,#|#|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9489796 and Coverage=0.6283784
26:IF #,51.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.93939394 and Coverage=0.4189189
27:IF #|#|#|#|#|#|#|#|#|#,2.55|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9245283 and Coverage=0.6621622
28:IF #|#|#|#|#|#|#|177.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.9230769 and Coverage=0.08108108
29:IF #,55.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.90909094 and Coverage=0.5405405
30:IF #|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.90384614 and Coverage=0.6351351
31:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.89285713 and Coverage=0.16891892
32:IF #,64.5|#|#|#|#|#|#|110.0,130.5|#|1.95,#|#|#|4.5,#| THEN  3 With Confidence=0.875 and Coverage=0.22580644
33:IF #|#| 4.0,#|127.0,#|#|#|#|#,149.5|#|2.7,3.55|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.21212122
34:IF #|#|#|#,151.0|#|#|#|114.5,#|#|#,1.7000000000000002|#|#|#,4.5| THEN  0 With Confidence=0.8717949 and Coverage=0.6891892
35:IF #|#|#|#|#|#|#|112.5,#|#|#,1.7000000000000002|#|#|#, 3.0| THEN  0 With Confidence=0.86507934 and Coverage=0.7364865
36:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.85820895 and Coverage=0.777027
37:IF #|#|#|#|#|#|#|110.0,126.5|#|1.95,#|#|#|6.5,#| THEN  3 With Confidence=0.85714287 and Coverage=0.19354838
38:IF #|#|#|#|#|#|#|#|10|#|#|#|#,4.5| THEN  0 With Confidence=0.85 and Coverage=0.6891892
39:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#,4.5| THEN  0 With Confidence=0.84615386 and Coverage=0.7432432
40:IF #|#|#|#|#|#|#|114.5,#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.8287671 and Coverage=0.8175676
41:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8235294 and Coverage=0.2837838
42:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.79591835 and Coverage=0.7905405
43:IF #|#|#|#|#|#|#|113.5,150.5|#|2.7,3.7|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.27272728
44:IF #,55.5|#|#|#|#|#|#|#,130.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.72727275 and Coverage=0.2580645
45:IF #|#|#|#|246.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.10204082
46:IF #|#|#|#|#|#|#|115.5,#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.69518715 and Coverage=0.8783784
47:IF #|#|#|#|#|#|#|110.0,#|#|#,2.45|#|#|#| THEN  0 With Confidence=0.65296805 and Coverage=0.9662162
48:IF #|#|#|#|#|#|#|110.0,#|#|#,5.0|#|#|#| THEN  0 With Confidence=0.57254905 and Coverage=0.9864865
49:IF #|#|#|#|#|#|#|#|#|#,3.3|#|#|#| THEN  0 With Confidence=0.56809336 and Coverage=0.9864865

1:IF #|#|#|#|#|#|#|170.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.22297297
2:IF #,46.5|#|#|#|#|#|#|159.5,176.0|#|#|#|#|#| THEN  0 With Confidence=1.0 and Coverage=0.14864865
3:IF 56.5,57.5|#|#|#|211.5,296.5|#|#|#|#|#,3.05|#|#,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.14285715
4:IF #|#|#|#|206.5,288.5|#|#|#|#|3.1500000000000004,#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
5:IF #|#|#|#|#|#|#|133.5,144.5|#|#|#|1.5,#|6.5,#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
6:IF #|#|#|#|#|#|#|#,101.0|#|1.85,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
7:IF 37.5,40.5|#|#|#|#|#|#|#,145.5|#|#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
8:IF #|#|#|#,149.0|#|#|#|#|#|0.8500000000000001,0.95|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
9:IF #|#|#|#|#|#|#|#,96.5|#|#|#|1.5,#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
10:IF #,56.5|#|#|#|#|#|#|#|#|1.7000000000000002,1.85|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.060606062
11:IF 55.5,57.5|#|#|122.5,127.0|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
12:IF #|#|#|#|#|#|#|159.5,#|#|1.7000000000000002,1.85|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
13:IF #|#|#|#|#|#|#|#, 71.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
14:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
15:IF #,58.5|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9756098 and Coverage=0.5405405
16:IF #,58.5|#|#|#|#|#|#|#|#|#|#|#,0.5|#,4.5| THEN  0 With Confidence=0.9411765 and Coverage=0.5405405
17:IF #|#|#|#,149.0|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9347826 and Coverage=0.5810811
18:IF #|01|#|#|#|#|#|#|#|#|#, 1.0|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.2635135
19:IF #,51.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.92424244 and Coverage=0.41216215
20:IF #|#|#|#,151.0|#|#|#|#|#|#,2.5|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9191919 and Coverage=0.6148649
21:IF #|#|#|#,147.0|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9157895 and Coverage=0.5878378
22:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.90909094 and Coverage=0.6081081
23:IF #,53.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.90789473 and Coverage=0.4662162
24:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9056604 and Coverage=0.6486486
25:IF #,56.5|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.8817204 and Coverage=0.5540541
26:IF #|#|#|#|#|#|#|177.5,#|#|#|#|#|#| THEN  0 With Confidence=0.88 and Coverage=0.14864865
27:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,1.5|#, 3.0| THEN  0 With Confidence=0.85365856 and Coverage=0.7094595
28:IF #|#|#|#|#|#|#|171.5,#|#|#|#|#|#| THEN  0 With Confidence=0.84782606 and Coverage=0.2635135
29:IF #|#|#|#|#|#|#|#|#|#,2.7|#|#|#, 3.0| THEN  0 With Confidence=0.8 and Coverage=0.7837838
30:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#|#| THEN  0 With Confidence=0.8 and Coverage=0.43243244
31:IF #|#|#|#,147.0|#|#|#|132.5,144.5|#|2.05,#|#|#|#| THEN  2 With Confidence=0.8 and Coverage=0.24242425
32:IF #|#|#|#|#|#|#|#|#|#,2.5|#|#, 0.0|#| THEN  0 With Confidence=0.78807944 and Coverage=0.8040541
33:IF #|#|#|#|#|#|#|#|#|#,3.05|#|#|#,6.5| THEN  0 With Confidence=0.75460124 and Coverage=0.8310811
34:IF #,55.5|#| 4.0,#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.75 and Coverage=0.19354838
35:IF #|#|#|#|#|#|#|#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.73214287 and Coverage=0.8310811
36:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.7103825 and Coverage=0.8783784
37:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.6868132 and Coverage=0.8445946
38:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#|#| THEN  0 With Confidence=0.6585366 and Coverage=0.9121622
39:IF #,58.5|#|#|#|#|#|#|#,137.5|01|#|#|#|6.5,#| THEN  3 With Confidence=0.6111111 and Coverage=0.3548387
40:IF #|#|#|#|206.5,276.5|#|#|#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=0.42424244 and Coverage=0.2857143
41:IF #|#|#|#|#|#|#|#|#|#,3.1500000000000004|#|#| 7.0,#| THEN  1 With Confidence=0.27659574 and Coverage=0.53061223

1:IF 57.5,#|#|#|#|#|#|#|#|#|2.25,2.55|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.16666667
2:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.16216215
3:IF #|#|#|#|#|#|#|141.5,146.5|#|2.45,3.1500000000000004|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.15151516
4:IF #,53.5|#|#|#|#|#|#|#,123.5|#|1.85,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
5:IF #,56.5|#|#|#|#|#|#|#|#|3.9,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.09677419
6:IF #|#|#|#|#|#|#|168.5,#|#|3.3,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
7:IF #|#|#|#|312.0,#|#|#|#|#|3.7,#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
8:IF #,51.5|#|#|#|#|#|#|#|#|2.55,2.7|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF #|#|#|#|263.5,275.5|#|#|#,121.5|#|0.8500000000000001,2.55|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
10:IF 55.5,57.5|#|#|#|224.5,255.5|#|#|#|#|#|#|0.5,1.5|#| THEN  1 With Confidence=1.0 and Coverage=0.08163265
11:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
12:IF #|#|#|#|266.5,275.5|#|#|#|#|1.7000000000000002,2.1|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.040816326
13:IF #|#|#|#|228.5,231.5|#|#|#|#|#|#|#|#, 3.0| THEN  1 With Confidence=1.0 and Coverage=0.040816326
14:IF #|#|#|#|#|#|#|133.5,135.0|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.030303031
15:IF #,58.5|#|#|#|#|#|#|#|#|#,2.55|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.975 and Coverage=0.527027
16:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9431818 and Coverage=0.5608108
17:IF #|#|#|#|#|#|#|#|10|#,2.55|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9325843 and Coverage=0.5608108
18:IF #,55.5|#|#|#|#|#|#|#|#|#,2.45|#|#|#,6.5| THEN  0 With Confidence=0.92941177 and Coverage=0.5337838
19:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.9285714 and Coverage=0.35135135
20:IF #,63.5|#|#|#|#|#|#|#|#|#,2.45|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9157895 and Coverage=0.5878378
21:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9130435 and Coverage=0.5675676
22:IF #|#|#|#|#|#|#|79.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.8818182 and Coverage=0.6554054
23:IF #|#|#|#|#|#|#|89.0,#|10|#,2.45|#|#, 0.0|#| THEN  0 With Confidence=0.877193 and Coverage=0.6756757
24:IF #|#|#|#|#|#|#|139.5,146.5|#|2.25,3.7|#|#|#| THEN  2 With Confidence=0.875 and Coverage=0.21212122
25:IF #|#|#|#|#|#|#|#|10|#|#|#, 0.0|#| THEN  0 With Confidence=0.85 and Coverage=0.6891892
26:IF #,56.5|#|#|#|#|#|#|#|#|1.95,2.1|#|#|#| THEN  3 With Confidence=0.8 and Coverage=0.12903225
27:IF #|#|#|#|#|#|#|#|#|#,2.3499999999999996|#|#|#,6.5| THEN  0 With Confidence=0.7763158 and Coverage=0.7972973
28:IF #,56.5|#|#|#|#|#|#|89.0,145.5|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.75 and Coverage=0.29032257
29:IF #|#|#|#|#|#|#|140.5,146.5|#|1.85,#|#|#|#| THEN  2 With Confidence=0.72727275 and Coverage=0.24242425
30:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.7183908 and Coverage=0.8445946
31:IF #|#|#|#|#|#|#|#|#|#,1.95|#|#,1.5|#| THEN  0 With Confidence=0.7074468 and Coverage=0.8986486
32:IF #|#|#|#|#|#|#|140.5,150.5|#|1.85,#|#|#|#| THEN  2 With Confidence=0.6923077 and Coverage=0.27272728
33:IF #|#|#|#|#|#|#|#|#|#,1.55|#|#|#| THEN  0 With Confidence=0.65829146 and Coverage=0.8851351
34:IF #|#|#|#|#|#|#|79.5,#|#|#,1.85|#|#|#| THEN  0 With Confidence=0.6511628 and Coverage=0.9459459
35:IF #|#|#|#|#|#|#|79.5,122.5|#|2.25,#|#|#|#| THEN  3 With Confidence=0.625 and Coverage=0.16129032
36:IF #|#|#|#|228.5,231.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.5555556 and Coverage=0.10204082
37:IF #,58.5|#|#|#|#|#|#|#,145.5|#|1.95,#|#|#|#| THEN  3 With Confidence=0.55 and Coverage=0.3548387
38:IF #|#|#|#|#|#|#|#|#|2.45,2.7|#|#|#| THEN  4 With Confidence=0.42857143 and Coverage=0.25
39:IF #,63.5|#|#|#|#|#|#|#|#|#|#|#|6.5,#| THEN  1 With Confidence=0.27659574 and Coverage=0.53061223
40:IF #|#|#|#|#|#|#|#|#|1.55,#|#|#|#| THEN  3 With Confidence=0.24324325 and Coverage=0.58064514

1:IF #|#|#|#|281.5,#|#|#|#,129.5|#|#|#|#, 0.0|#| THEN  2 With Confidence=1.0 and Coverage=0.09090909
2:IF #|#|#|#|#|#|#|177.5,#|#|1.85,#|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
3:IF #|#|#, 1.0|127.0,134.5|#|#|#|#|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.020408163
4:IF #,59.5|#|#|97.0,143.0|#|#|#|#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.97183096 and Coverage=0.4662162
5:IF #|#|#|#|#|#|#|160.5,#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9672131 and Coverage=0.39864865
6:IF 36.0,60.5|#|#|97.0,147.0|#|#|#|#|#|#|#|#,0.5|#, 3.0| THEN  0 With Confidence=0.9480519 and Coverage=0.49324325
7:IF #|#|#|97.0,144.5|#|#|#|#|10|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9390244 and Coverage=0.5202703
8:IF #,46.5|#|#|#|#|#|#|#|#|#|#|#|#, 3.0| THEN  0 With Confidence=0.9318182 and Coverage=0.27702704
9:IF #|#|#|109.0,147.0|#|#|#|#|#|#|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9285714 and Coverage=0.527027
10:IF #|#|#|#|#|#|#|177.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.08783784
11:IF #|#|#|#|#|#|#|104.0,#|10|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.9247312 and Coverage=0.5810811
12:IF #|#|#|#|#|#|#|168.5,#|#|#|#|#,0.5|#| THEN  0 With Confidence=0.9230769 and Coverage=0.3243243
13:IF #|#|#|#|#|#|#|#|#|#,3.05|#|#, 0.0|#, 3.0| THEN  0 With Confidence=0.9056604 and Coverage=0.6486486
14:IF #|#|#|#|#|#|#|#|10|#|#|#,0.5|#| THEN  0 With Confidence=0.87096775 and Coverage=0.7297297
15:IF #|#|#|#|#|#|#|#|#|#,2.45|#|#|#,4.5| THEN  0 With Confidence=0.8055556 and Coverage=0.7837838
16:IF #|#|#|#|#|#|#|#|#|#|#|#|#,4.5| THEN  0 With Confidence=0.78145695 and Coverage=0.7972973
17:IF #|#|#|123.0,127.0|#|#|#|#|#|#|#|#| 7.0,#| THEN  1 With Confidence=0.6666667 and Coverage=0.12244898
18:IF 36.0,60.5|#|#|#|281.5,#|#|#|#,129.5|#|#|#|#|#| THEN  2 With Confidence=0.6666667 and Coverage=0.121212125
19:IF 36.0,60.5|#|#|97.0,147.0|#|#|#|#|#|1.95,#|#|#| 7.0,#| THEN  3 With Confidence=0.4117647 and Coverage=0.22580644
20:IF #|#|#|97.0,147.0|#|#|#|#|#|0.95,1.7000000000000002|#|#| 7.0,#| THEN  2 With Confidence=0.3809524 and Coverage=0.24242425
21:IF #|#|#|#|#|#|#|#|#|#|#|1.5,#|#| THEN  3 With Confidence=0.3090909 and Coverage=0.5483871
22:IF #|#|#|#|#|#|#|#|#|1.7000000000000002,2.55|#|#|#| THEN  1 With Confidence=0.29411766 and Coverage=0.20408164
23:IF #|#|#|#|#|#|#|#|#|#,3.3|#|#| 7.0,#| THEN  1 With Confidence=0.29166666 and Coverage=0.5714286
24:IF #|#|#|#|#|#|#|#|#|1.85,#|#|#|#| THEN  2 With Confidence=0.2413793 and Coverage=0.42424244

1:IF 58.5,#|#| 4.0,#|128.5,173.0|#,267.5|10|#|#,144.5|#|#,4.1|1.5,#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.41666666
2:IF #,58.5|#|#|#|#|#|#|159.5,#|#|#,1.7000000000000002|#|#,0.5|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.33783785
3:IF #|#|#|#|#|#|#|162.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=1.0 and Coverage=0.3310811
4:IF #|#|#|128.5,176.0|#,268.5|10|#|#,142.5|#|2.3499999999999996,4.1|#|#| 7.0,#| THEN  4 With Confidence=1.0 and Coverage=0.25
5:IF 55.5,#|#| 4.0,#|#|#|#|#|#,144.5|#|2.95,#|#|#|#,6.5| THEN  4 With Confidence=1.0 and Coverage=0.16666667
6:IF 37.5,58.5|#|#|#|#|#|#|#,132.5|01|2.3499999999999996,#|#|#| 7.0,#| THEN  3 With Confidence=1.0 and Coverage=0.16129032
7:IF 37.5,58.5|#|#|#|#|#|#|#|#|1.95,2.05|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.12903225
8:IF #|#|#|#|#|#|#|#|#|3.1,4.1|#| 3.0,#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
9:IF 36.0,39.5|#|#|#|#|#|#|#|01|#|#|#|#| THEN  4 With Confidence=1.0 and Coverage=0.083333336
10:IF #|#|#|117.5,127.0|#|#|#|#|01|#,1.85|#|#|6.5,#| THEN  1 With Confidence=1.0 and Coverage=0.08
11:IF #|#|#|#|#|#|#|#|#|5.0,#|#|#|#| THEN  3 With Confidence=1.0 and Coverage=0.06451613
12:IF #|#|#|#|247.5,249.5|#|#|#|#|#,0.95|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
13:IF 36.0,58.5|#|#|#|#|#|#|#|#|2.05,2.25|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
14:IF #|#|#|#|248.5,249.5|#|#|#|#|#,1.85|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.06
15:IF #|#|#|#|236.5,238.0|#|#|#|#|#|#|#|#| THEN  2 With Confidence=1.0 and Coverage=0.03125
16:IF #|#|#|#|#|#|#|176.0,177.5|#|#|#|#|#| THEN  1 With Confidence=1.0 and Coverage=0.02
17:IF #,58.5|#|#|#|#|#|#|#|10|#,1.7000000000000002|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9846154 and Coverage=0.43243244
18:IF #|#|#|#|#|#|#|159.5,#|#|#|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9661017 and Coverage=0.38513514
19:IF #,58.5|#|#|#|#|#|#|#|#|#,3.1|#|#, 0.0|#,6.5| THEN  0 With Confidence=0.9493671 and Coverage=0.5067568
20:IF #,57.5|#|#|#|#|#|#|#|#|#|#|#, 0.0|#,4.5| THEN  0 With Confidence=0.943662 and Coverage=0.4527027
21:IF #|#|#|#|#|#|#|177.5,181.5|#|#|#|#|#| THEN  0 With Confidence=0.9285714 and Coverage=0.08783784
22:IF #|#|#|#|#|#|#|164.5,#|#|#|#|#|#,6.5| THEN  0 With Confidence=0.92727274 and Coverage=0.3445946
23:IF #|#|#|#|#|#|#|89.0,#|#|#,2.7|#|#,0.5|#,6.5| THEN  0 With Confidence=0.9117647 and Coverage=0.6283784
24:IF #|#|#|#|#|#|#|89.0,#|#|#,3.1|#|#,0.5|#,6.5| THEN  0 With Confidence=0.90384614 and Coverage=0.6351351
25:IF #|#|#|#|#|#|#|132.5,162.5|01|2.25,#|#|#|4.5,#| THEN  2 With Confidence=0.875 and Coverage=0.21875
26:IF #|#|#|#|#|#|#|174.5,#|#|#|#|#|#| THEN  0 With Confidence=0.875 and Coverage=0.1891892
27:IF #|#|#|#|#|#|#|95.5,#|10|#,2.45|#|#|#, 3.0| THEN  0 With Confidence=0.86725664 and Coverage=0.6621622
28:IF #|#|#|#|#|#|#|#|#|#,3.1|#|#,1.5|#,4.5| THEN  0 With Confidence=0.84126985 and Coverage=0.7162162
29:IF #|#|#|#|#|#|#|#|10|#|#|#|#, 3.0| THEN  0 With Confidence=0.8333333 and Coverage=0.6756757
30:IF #|#|#|#|#|#|#|#|#|#,2.95|#|#,1.5|#,6.5| THEN  0 With Confidence=0.8270677 and Coverage=0.7432432
31:IF 36.0,55.5|#|#|#|#|#|#|#,132.5|01|0.45,#|#|#| 7.0,#| THEN  3 With Confidence=0.8181818 and Coverage=0.29032257
32:IF #|#| 4.0,#|#|#|#|#|133.5,163.5|01|0.8500000000000001,4.1|#|#|4.5,#| THEN  2 With Confidence=0.8 and Coverage=0.375
33:IF 37.5,58.5|#|#|#|#|#|#|89.0,130.5|01|0.45,#|#|#|6.5,#| THEN  3 With Confidence=0.78571427 and Coverage=0.3548387
34:IF #|#|#|#|#|#|#|#|#|#,3.1|#|#|#,6.5| THEN  0 With Confidence=0.76282054 and Coverage=0.8040541
35:IF #|#|#|#|#|#|#|132.5,163.5|01|0.8500000000000001,4.1|#|#|4.5,#| THEN  2 With Confidence=0.75 and Coverage=0.375
36:IF 55.5,57.5|#|#|122.5,159.0|#|#|#|#,145.5|#|#|#|#|#| THEN  1 With Confidence=0.75 and Coverage=0.12
37:IF #|#|#|#|#|#|#|#|10|#,2.05|#|#|#| THEN  0 With Confidence=0.7289157 and Coverage=0.8175676
38:IF #|#| 4.0,#|#|#|#|#|132.5,163.5|#|0.95,3.9|#|#|4.5,#| THEN  2 With Confidence=0.7222222 and Coverage=0.40625
39:IF #|#|#|#|246.5,249.5|#|#|#|#|#|#|#|#| THEN  1 With Confidence=0.71428573 and Coverage=0.1
40:IF #|#|#|#|#|#|#|#|10|#,2.7|#|#|#| THEN  0 With Confidence=0.70857143 and Coverage=0.8378378
41:IF #|#|#|#|#|#|#|#|#|#,1.7000000000000002|#|#,1.5|#| THEN  0 With Confidence=0.70108694 and Coverage=0.8716216
42:IF #|#|#|#|#|#|#|#,130.5|#|1.85,#|#|#| 7.0,#| THEN  3 With Confidence=0.6923077 and Coverage=0.29032257
43:IF #|#|#|#|#|#|#|#|10|#|#|#|#| THEN  0 With Confidence=0.68108106 and Coverage=0.8513514

