107.0, honda, gas, std, two, sedan, fwd, front, 96.5, 169.1, 66.0, 51.0, 2293.0, ohc, four, 110.0, 2bbl, 3.15, 3.58, 9.1, 100.0, 5500.0, 25.0, 31.0, 10345.0, 1
145.0, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811.0, ohc, four, 156.0, mfi, 3.6, 3.9, 7.0, 145.0, 5000.0, 19.0, 24.0, 12964.0, 3
102.0, subaru, gas, std, four, sedan, fwd, front, 97.2, 172.0, 65.4, 52.5, 2190.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.5, 82.0, 4400.0, 28.0, 33.0, 7775.0, 0
103.0, volvo, gas, turbo, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 3045.0, ohc, four, 130.0, mpfi, 3.62, 3.15, 7.5, 162.0, 5100.0, 17.0, 22.0, 18420.0, -2
?, mercedes-benz, gas, std, four, sedan, rwd, front, 120.9, 208.1, 71.7, 56.7, 3900.0, ohcv, eight, 308.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 40960.0, 0
74.0, volvo, gas, std, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3042.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 24.0, 28.0, 16515.0, -1
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2300.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9538.0, 1
161.0, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 28.0, 33.0, 16900.0, 0
161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1918.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 37.0, 41.0, 5389.0, 2
65.0, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2458.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 27.0, 32.0, 11248.0, -1
137.0, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1713.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.6, 58.0, 4800.0, 49.0, 54.0, 6479.0, 2
118.0, dodge, gas, turbo, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 2128.0, ohc, four, 98.0, mpfi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7957.0, 1
106.0, nissan, gas, std, four, sedan, fwd, front, 97.2, 173.4, 65.2, 54.7, 2302.0, ohc, four, 120.0, 2bbl, 3.33, 3.47, 8.5, 97.0, 5200.0, 27.0, 34.0, 9549.0, 0
154.0, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 2191.0, ohc, four, 98.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 11900.0, 0
102.0, subaru, gas, std, four, sedan, 4wd, front, 97.0, 172.0, 65.4, 54.3, 2385.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 24.0, 25.0, 9233.0, 0
137.0, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1819.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 31.0, 38.0, 6855.0, 2
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 10945.0, 3
256.0, volkswagen, gas, std, two, hatchback, fwd, front, 94.5, 165.7, 64.0, 51.4, 2221.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 8.5, 90.0, 5500.0, 24.0, 29.0, 9980.0, 3
?, volkswagen, gas, std, four, wagon, fwd, front, 100.4, 183.1, 66.9, 55.1, 2563.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 88.0, 5500.0, 25.0, 31.0, 12290.0, 0
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.41, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1

