91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2081.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 30.0, 37.0, 6938.0, 0
65.0, toyota, diesel, turbo, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2480.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 73.0, 4500.0, 30.0, 33.0, 10698.0, -1
129.0, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 10595.0, 1
158.0, audi, gas, std, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.7, 2844.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 25.0, 17710.0, 1
89.0, subaru, gas, std, four, wagon, fwd, front, 97.0, 173.5, 65.4, 53.0, 2290.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 28.0, 32.0, 7463.0, 0
?, mercedes-benz, gas, std, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.5, 3740.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 34184.0, -1
113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1950.0, ohc, four, 91.0, 2bbl, 3.08, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 7395.0, 1
81.0, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52.0, 1909.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0, 6575.0, 0
168.0, nissan, gas, std, two, hardtop, fwd, front, 95.1, 162.4, 63.8, 53.3, 2008.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 8249.0, 2
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1889.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 5499.0, 1
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2385.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 13645.0, 3
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 56.7, 3285.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 16695.0, 0
168.0, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64.0, 52.6, 2204.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8238.0, 1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2833.0, ohc, four, 156.0, spdi, 3.58, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12629.0, 3
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1837.0, ohc, four, 79.0, 1bbl, 2.91, 3.07, 10.1, 60.0, 5500.0, 38.0, 42.0, 5399.0, 1
150.0, saab, gas, turbo, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2808.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18150.0, 3
91.0, toyota, gas, std, four, wagon, 4wd, front, 95.7, 169.7, 63.6, 59.1, 3110.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 27.0, 32.0, 8778.0, 0
122.0, volkswagen, gas, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2209.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 7975.0, 2
95.0, volvo, diesel, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3217.0, ohc, six, 145.0, idi, 3.01, 3.4, 23.0, 106.0, 4800.0, 26.0, 27.0, 22470.0, -1
104.0, saab, gas, turbo, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2847.0, dohc, four, 121.0, mpfi, 3.54, 3.07, 9.0, 160.0, 5500.0, 19.0, 26.0, 18620.0, 2
85.0, subaru, gas, turbo, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2650.0, ohcf, four, 108.0, mpfi, 3.62, 2.64, 7.7, 111.0, 4800.0, 23.0, 23.0, 11694.0, 0

