161.0, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944.0, ohc, four, 92.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6189.0, 2
158.0, audi, gas, turbo, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.9, 3086.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 8.3, 140.0, 5500.0, 17.0, 20.0, 23875.0, 1
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2405.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 8189.0, 1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 65.2, 54.1, 2465.0, ohc, four, 110.0, mpfi, 3.15, 3.58, 9.0, 101.0, 5800.0, 24.0, 28.0, 12945.0, 0
103.0, nissan, gas, std, four, wagon, fwd, front, 94.5, 170.2, 63.8, 53.5, 2037.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7999.0, 1
?, mitsubishi, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2921.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 14869.0, 3
?, audi, gas, turbo, two, hatchback, 4wd, front, 99.5, 178.2, 67.9, 52.0, 3053.0, ohc, five, 131.0, mpfi, 3.13, 3.4, 7.0, 160.0, 5500.0, 16.0, 22.0,?, 0
164.0, audi, gas, std, four, sedan, fwd, front, 99.8, 176.6, 66.2, 54.3, 2337.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 10.0, 102.0, 5500.0, 24.0, 30.0, 13950.0, 2
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 2976.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 20.0, 24.0, 16558.0, 3
91.0, toyota, diesel, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 38.0, 47.0, 7788.0, 0
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2714.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11549.0, 2
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2707.0, ohc, four, 121.0, mpfi, 2.54, 2.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15040.0, 3
119.0, plymouth, gas, turbo, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 2128.0, ohc, four, 98.0, spdi, 3.03, 3.39, 7.6, 102.0, 5500.0, 24.0, 30.0, 7957.0, 1
?, bmw, gas, std, two, sedan, rwd, front, 103.5, 193.8, 67.9, 53.7, 3380.0, ohc, six, 209.0, mpfi, 3.62, 3.39, 8.0, 182.0, 5400.0, 16.0, 22.0, 41315.0, 0
74.0, plymouth, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
91.0, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 52.8, 2140.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 9258.0, 0
129.0, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8845.0, 1
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3430.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 13860.0, 0
65.0, toyota, gas, std, four, sedan, fwd, front, 102.4, 175.6, 66.5, 54.9, 2326.0, ohc, four, 122.0, mpfi, 3.31, 3.54, 8.7, 92.0, 4200.0, 29.0, 34.0, 8948.0, -1
?, peugot, diesel, turbo, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3485.0, l, four, 152.0, idi, 3.7, 3.52, 21.0, 95.0, 4150.0, 25.0, 25.0, 17075.0, 0

