95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3012.0, ohcv, six, 173.0, mpfi, 3.58, 2.87, 8.8, 134.0, 5500.0, 18.0, 23.0, 21485.0, -1
?, porsche, gas, std, two, hatchback, rwd, front, 98.4, 175.7, 72.3, 50.5, 3366.0, dohcv, eight, 203.0, mpfi, 3.94, 3.11, 10.0, 288.0, 5750.0, 17.0, 28.0,?, 1
83.0, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 8.7, 73.0, 4400.0, 26.0, 31.0, 7603.0, 2
74.0, volvo, gas, turbo, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3157.0, ohc, four, 130.0, mpfi, 3.62, 3.15, 7.5, 162.0, 5100.0, 17.0, 22.0, 18950.0, -1
150.0, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2658.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.31, 110.0, 5250.0, 21.0, 28.0, 11850.0, 3
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1940.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 6529.0, 1
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 1985.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 35.0, 39.0, 5348.0, 1
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2679.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 11199.0, 2
?, mercedes-benz, gas, std, two, hardtop, rwd, front, 112.0, 199.2, 72.0, 55.4, 3715.0, ohcv, eight, 304.0, mpfi, 3.8, 3.35, 8.0, 184.0, 4500.0, 14.0, 16.0, 45400.0, 1
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2236.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 7895.0, 0
?, renault, gas, std, four, wagon, fwd, front, 96.1, 181.5, 66.5, 55.2, 2579.0, ohc, four, 132.0, mpfi, 3.46, 3.9, 8.7,?,?, 23.0, 31.0, 9295.0, 0
118.0, mazda, gas, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2670.0, ohc, four, 140.0, mpfi, 3.76, 3.16, 8.0, 120.0, 5000.0, 19.0, 27.0, 18280.0, 0
104.0, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758.0, ohc, four, 121.0, mpfi, 3.54, 3.07, 9.3, 110.0, 5250.0, 21.0, 28.0, 15510.0, 2
78.0, honda, gas, std, four, wagon, fwd, front, 96.5, 157.1, 63.9, 58.3, 2024.0, ohc, four, 92.0, 1bbl, 2.92, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0
142.0, mercedes-benz, gas, std, two, convertible, rwd, front, 96.6, 180.3, 70.5, 50.8, 3685.0, ohcv, eight, 234.0, mpfi, 3.46, 3.1, 8.3, 155.0, 4750.0, 16.0, 18.0, 35056.0, 3
103.0, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2935.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 24.0, 28.0, 15985.0, -2
148.0, dodge, gas, std, four, sedan, fwd, front, 93.7, 157.3, 63.8, 50.6, 1989.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 7609.0, 1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1890.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 30.0, 31.0, 5195.0, 1
?, porsche, gas, std, two, hardtop, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2756.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 34028.0, 3
91.0, toyota, diesel, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53.0, 2275.0, ohc, four, 110.0, idi, 3.27, 3.35, 22.5, 56.0, 4500.0, 34.0, 36.0, 7898.0, 0
110.0, honda, gas, std, four, sedan, fwd, front, 96.5, 163.4, 64.0, 54.5, 2010.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7295.0, 0

