?, volkswagen, diesel, turbo, four, sedan, fwd, front, 100.4, 180.2, 66.9, 55.1, 2579.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 33.0, 38.0, 13845.0, 0
134.0, toyota, gas, std, two, convertible, rwd, front, 98.4, 176.2, 65.6, 53.0, 2975.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 17669.0, 2
94.0, volkswagen, diesel, turbo, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2319.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 68.0, 4500.0, 37.0, 42.0, 9495.0, 2
?, mazda, diesel, std,?, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2443.0, ohc, four, 122.0, idi, 3.39, 3.39, 22.7, 64.0, 4650.0, 36.0, 42.0, 10795.0, 0
106.0, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2289.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 9095.0, 0
134.0, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52.0, 2540.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 8449.0, 2
?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548.0, dohc, four, 130.0, mpfi, 3.47, 2.68, 9.0, 111.0, 5000.0, 21.0, 27.0, 13495.0, 3
188.0, bmw, gas, std, four, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2765.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 21105.0, 0
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1918.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 6649.0, 1
168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2169.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 29.0, 34.0, 8058.0, 1
125.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2365.0, ohc, four, 122.0, 2bbl, 3.35, 3.46, 8.5, 88.0, 5000.0, 25.0, 32.0, 6989.0, 1
?, plymouth, gas, turbo, two, hatchback, rwd, front, 95.9, 173.2, 66.3, 50.2, 2818.0, ohc, four, 156.0, spdi, 3.59, 3.86, 7.0, 145.0, 5000.0, 19.0, 24.0, 12764.0, 3
?, isuzu, gas, std, two, sedan, fwd, front, 94.5, 155.9, 63.6, 52.0, 1874.0, ohc, four, 90.0, 2bbl, 3.03, 3.11, 9.6, 70.0, 5400.0, 38.0, 43.0,?, 1
93.0, mercedes-benz, diesel, turbo, four, sedan, rwd, front, 115.6, 202.6, 71.7, 56.3, 3770.0, ohc, five, 183.0, idi, 3.58, 3.64, 21.5, 123.0, 4350.0, 22.0, 25.0, 31600.0, -1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 62.5, 54.1, 2372.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 10295.0, 0
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3062.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 19.0, 25.0, 22625.0, -1
87.0, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2040.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 38.0, 6338.0, 1
85.0, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 65.2, 54.1, 2304.0, ohc, four, 110.0, 1bbl, 3.15, 3.58, 9.0, 86.0, 5800.0, 27.0, 33.0, 8845.0, 0
91.0, toyota, gas, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2122.0, ohc, four, 98.0, 2bbl, 3.19, 3.03, 9.0, 70.0, 4800.0, 28.0, 34.0, 8358.0, 0
134.0, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52.0, 2551.0, ohc, four, 146.0, mpfi, 3.62, 3.5, 9.3, 116.0, 4800.0, 24.0, 30.0, 9989.0, 2

