137.0, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9279.0, -1
101.0, honda, gas, std, two, hatchback, fwd, front, 93.7, 150.0, 64.0, 52.6, 1956.0, ohc, four, 92.0, 1bbl, 2.91, 3.41, 9.2, 76.0, 6000.0, 30.0, 34.0, 7129.0, 1
128.0, nissan, diesel, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 2017.0, ohc, four, 103.0, idi, 2.99, 3.47, 21.9, 55.0, 4800.0, 45.0, 50.0, 7099.0, 1
85.0, subaru, gas, std, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2420.0, ohcf, four, 108.0, 2bbl, 3.62, 2.64, 9.0, 82.0, 4800.0, 23.0, 29.0, 8013.0, 0
94.0, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2212.0, ohc, four, 109.0, mpfi, 3.19, 3.4, 9.0, 85.0, 5250.0, 27.0, 34.0, 8195.0, 2
150.0, mazda, gas, std, two, hatchback, rwd, front, 95.3, 169.0, 65.7, 49.6, 2380.0, rotor, two, 70.0, 4bbl,?,?, 9.4, 101.0, 6000.0, 17.0, 23.0, 11845.0, 3
194.0, nissan, gas, turbo, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 7.8, 200.0, 5200.0, 17.0, 23.0, 19699.0, 3
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 8495.0, 0
?, jaguar, gas, std, four, sedan, rwd, front, 113.0, 199.6, 69.6, 52.8, 4066.0, dohc, six, 258.0, mpfi, 3.63, 4.17, 8.1, 176.0, 4750.0, 15.0, 19.0, 35550.0, 0
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 16630.0, 0
122.0, volkswagen, diesel, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2261.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 52.0, 4800.0, 37.0, 46.0, 7775.0, 2
119.0, plymouth, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1918.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 37.0, 41.0, 5572.0, 1
?, isuzu, gas, std, four, sedan, rwd, front, 94.3, 170.7, 61.8, 53.5, 2337.0, ohc, four, 111.0, 2bbl, 3.31, 3.23, 8.5, 78.0, 4800.0, 24.0, 29.0, 6785.0, 0
77.0, toyota, gas, std, four, wagon, fwd, front, 95.7, 169.7, 63.6, 59.1, 2280.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 31.0, 37.0, 6918.0, 0
192.0, bmw, gas, std, two, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2395.0, ohc, four, 108.0, mpfi, 3.5, 2.8, 8.8, 101.0, 5800.0, 23.0, 29.0, 16430.0, 2
95.0, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 2952.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 9.5, 114.0, 5400.0, 23.0, 28.0, 16845.0, -1
104.0, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1905.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6795.0, 1
153.0, mitsubishi, gas, turbo, two, hatchback, fwd, front, 96.3, 173.0, 65.4, 49.4, 2370.0, ohc, four, 110.0, spdi, 3.17, 3.46, 7.5, 116.0, 5500.0, 23.0, 30.0, 9959.0, 3
?, peugot, gas, std, four, wagon, rwd, front, 114.2, 198.9, 68.4, 58.7, 3230.0, l, four, 120.0, mpfi, 3.46, 3.19, 8.4, 97.0, 5000.0, 19.0, 24.0, 12440.0, 0
168.0, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64.0, 52.6, 2265.0, dohc, four, 98.0, mpfi, 3.24, 3.08, 9.4, 112.0, 6600.0, 26.0, 29.0, 9298.0, 1

