113.0, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945.0, ohc, four, 91.0, 2bbl, 3.03, 3.15, 9.0, 68.0, 5000.0, 31.0, 38.0, 6695.0, 1
115.0, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410.0, ohc, four, 122.0, 2bbl, 3.39, 3.39, 8.6, 84.0, 4800.0, 26.0, 32.0, 10245.0, 0
83.0, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050.0, ohcf, four, 97.0, 2bbl, 3.62, 2.36, 9.0, 69.0, 4900.0, 31.0, 36.0, 5118.0, 2
128.0, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1951.0, ohc, four, 97.0, 2bbl, 3.15, 3.29, 9.4, 69.0, 5200.0, 31.0, 37.0, 7299.0, 1
161.0, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075.0, l, four, 120.0, mpfi, 3.46, 2.19, 8.4, 95.0, 5000.0, 19.0, 24.0, 15580.0, 0
110.0, dodge, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535.0, ohc, four, 122.0, 2bbl, 3.34, 3.46, 8.5, 88.0, 5000.0, 24.0, 30.0, 8921.0, -1
161.0, peugot, gas, turbo, four, sedan, rwd, front, 108.0, 186.7, 68.3, 56.0, 3130.0, l, four, 134.0, mpfi, 3.61, 3.21, 7.0, 142.0, 5600.0, 18.0, 24.0, 18150.0, 0
118.0, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876.0, ohc, four, 90.0, 2bbl, 2.97, 3.23, 9.4, 68.0, 5500.0, 31.0, 38.0, 6377.0, 1
?, bmw, gas, std, four, sedan, rwd, front, 103.5, 189.0, 66.9, 55.7, 3055.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 20.0, 25.0, 24565.0, 1
197.0, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52.0, 3016.0, dohc, six, 171.0, mpfi, 3.27, 3.35, 9.3, 161.0, 5200.0, 19.0, 24.0, 15998.0, 3
94.0, volkswagen, diesel, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2264.0, ohc, four, 97.0, idi, 3.01, 3.4, 23.0, 52.0, 4800.0, 37.0, 46.0, 7995.0, 2
95.0, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049.0, ohc, four, 141.0, mpfi, 3.78, 3.15, 8.7, 160.0, 5300.0, 19.0, 25.0, 19045.0, -1
188.0, bmw, gas, std, two, sedan, rwd, front, 101.2, 176.8, 64.8, 54.3, 2710.0, ohc, six, 164.0, mpfi, 3.31, 3.19, 9.0, 121.0, 4250.0, 21.0, 28.0, 20970.0, 0
?, porsche, gas, std, two, convertible, rwd, rear, 89.5, 168.9, 65.0, 51.6, 2800.0, ohcf, six, 194.0, mpfi, 3.74, 2.9, 9.5, 207.0, 5900.0, 17.0, 25.0, 37028.0, 3
108.0, nissan, gas, std, four, sedan, fwd, front, 100.4, 184.6, 66.5, 55.1, 3060.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 152.0, 5200.0, 19.0, 25.0, 13499.0, 0
81.0, toyota, gas, std, four, wagon, 4wd, front, 95.7, 169.7, 63.6, 59.1, 2290.0, ohc, four, 92.0, 2bbl, 3.05, 3.03, 9.0, 62.0, 4800.0, 27.0, 32.0, 7898.0, 0
231.0, nissan, gas, std, two, hatchback, rwd, front, 99.2, 178.5, 67.9, 49.7, 3139.0, ohcv, six, 181.0, mpfi, 3.43, 3.27, 9.0, 160.0, 5200.0, 19.0, 25.0, 18399.0, 1
?, mazda, diesel, std, four, sedan, rwd, front, 104.9, 175.0, 66.1, 54.4, 2700.0, ohc, four, 134.0, idi, 3.43, 3.64, 22.0, 72.0, 4200.0, 31.0, 39.0, 18344.0, 0
121.0, chevrolet, gas, std, two, hatchback, fwd, front, 88.4, 141.1, 60.3, 53.2, 1488.0, l, three, 61.0, 2bbl, 2.91, 3.03, 9.5, 48.0, 5100.0, 47.0, 53.0, 5151.0, 2
?, audi, gas, std, two, sedan, fwd, front, 99.8, 177.3, 66.3, 53.1, 2507.0, ohc, five, 136.0, mpfi, 3.19, 3.4, 8.5, 110.0, 5500.0, 19.0, 25.0, 15250.0, 2

