1:IF #|#|#|#|#|#,6.5|#|#|#|#|#|397.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.28061223
2:IF 77.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.12041885
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
4:IF 93.5,#|#|#|#,152.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.10614525
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|377.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.015706806
7:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
8:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#, 59|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.0051282053
9:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|190.5,206.5| THEN  van With Confidence=0.9885057 and Coverage=0.48044693
10:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,206.5| THEN  van With Confidence=0.97849464 and Coverage=0.5083799
11:IF 78.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9677419 and Coverage=0.15706806
12:IF 83.5,103.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.9444444 and Coverage=0.17801048
13:IF 88.5,103.5|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.92105263 and Coverage=0.18324608
14:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|378.5,721.5|#|#,73.5|#|#|182.5,194.5|#| THEN  saab With Confidence=0.902439 and Coverage=0.1897436
15:IF 83.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#,13.5|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.18848167
16:IF #,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.8888889 and Coverage=0.20942408
17:IF 103.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|626.0,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.88135594 and Coverage=0.26666668
18:IF 83.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.877551 and Coverage=0.22513089
19:IF 84.5,103.5|#|#|#|#|8.5,#|#|#,32.5|#|#|#|#|#|#|#,15.5|#|#|191.5,203.5| THEN  opel With Confidence=0.875 and Coverage=0.2565445
20:IF 88.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.86538464 and Coverage=0.2356021
21:IF 83.5,103.5|#|#|#|#|6.5,#|#|#,32.5|#|#|#|#|#|#|#,15.5|#|#|191.5,204.5| THEN  opel With Confidence=0.86206895 and Coverage=0.2617801
22:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|184.5,194.5|#| THEN  saab With Confidence=0.8604651 and Coverage=0.1897436
23:IF 104.5,#|47.5,54.5|#|#|#|#|#|#|#|#|#|627.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.86 and Coverage=0.22051282
24:IF 103.5,#|48.5,54.5|#|#|#|#|#|29.5,34.5|#|#|#|377.0,721.5|#|#,74.5|#|#|184.5,194.5|#| THEN  saab With Confidence=0.85714287 and Coverage=0.2769231
25:IF 83.5,103.5|#|#|#|#|8.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8448276 and Coverage=0.2565445
26:IF 103.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|377.0,721.5|#|#,74.5|#|#|183.5,194.5|#| THEN  saab With Confidence=0.84375 and Coverage=0.2769231
27:IF #|#|#|#|#|#|#|#|#|#|#|322.5,329.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8333333 and Coverage=0.15306123
28:IF #|#|#|#|#|#|#|#|#|#|#|200.0,220.5|#|#|#|#|#|#| THEN  van With Confidence=0.8181818 and Coverage=0.10055866
29:IF 103.5,#|48.5,54.5|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.8115942 and Coverage=0.2871795
30:IF 83.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.8082192 and Coverage=0.30890054
31:IF 103.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.80597013 and Coverage=0.2769231
32:IF 77.5,103.5|#|#|#|#|8.5,#|#|#,35.5|#|#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.7848101 and Coverage=0.32460734
33:IF 77.5,103.5|#|#|#|#|8.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.78205127 and Coverage=0.31937173
34:IF 77.5,103.5|#|#|#|#|6.5,#|#|#,34.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.78205127 and Coverage=0.31937173
35:IF 77.5,103.5|#|63.5,75.5|#|#|#|#|#|#|#|#|299.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.78145695 and Coverage=0.6020408
36:IF 77.5,103.5|#|#|#|#|8.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7721519 and Coverage=0.31937173
37:IF #|#|43.0,75.5|#|#|#|#|#|#|#|#|297.0,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7621951 and Coverage=0.6377551
38:IF 86.5,103.5|#|#|#|#|8.5,#|177.5,#|#|#|#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.7586207 and Coverage=0.34554973
39:IF 93.5,103.5|#|#|#|#|8.5,#|177.5,#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.75581396 and Coverage=0.34031415
40:IF 103.5,#|#|#|#|#|#|#|29.5,34.5|#|#|#|377.0,721.5|#|#,74.5|#|#|184.5,194.5|#| THEN  saab With Confidence=0.75 and Coverage=0.32307693
41:IF 84.5,103.5|#|#|#|#|6.5,#|#|29.5,34.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.74698794 and Coverage=0.32460734
42:IF #|#|#|#|#|#|#|#|#|#|158.5,163.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.74358976 and Coverage=0.16201118
43:IF 93.5,103.5|#|94.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7411765 and Coverage=0.32984293
44:IF 78.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.73913044 and Coverage=0.35602096
45:IF 86.5,103.5|#|#|#|#|8.5,#|#|29.5,37.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7340425 and Coverage=0.36125654
46:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73170733 and Coverage=0.16759777
47:IF 86.5,103.5|#|#|#|#|8.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.72727275 and Coverage=0.33507854
48:IF #|#|50.5,76.5|#|#|#|#|#|18.5,21.5|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7237569 and Coverage=0.6683673
49:IF 103.5,#|#|#|#|#|#|#|#|#|#|#|377.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.7126437 and Coverage=0.31794873
50:IF 86.5,103.5|#|#|#|#|6.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.69822484 and Coverage=0.6592179
51:IF 88.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,#| THEN  van With Confidence=0.6966292 and Coverage=0.6927374
52:IF 88.5,#|48.5,54.5|#|#|#|#|#|#|#|#|#|465.5,721.5|#|#,74.5|#|#|183.5,194.5|#| THEN  saab With Confidence=0.69 and Coverage=0.35384616
53:IF #,105.5|#|#|#|#|8.5,#|#|#|#|#|#|397.5,#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.6885246 and Coverage=0.43979058
54:IF #,104.5|#|#|#|#|6.5,#|175.5,#|#|#|#|#|#|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.68 and Coverage=0.4450262
55:IF #|#|#|#|#|#|#|#|#|#|#|200.0,246.5|#|#|#|#|#|#| THEN  van With Confidence=0.6792453 and Coverage=0.20111732
56:IF #|#|#|#|#|#|#|#|#|#|#|200.0,281.5|#|#|#|#|#|#| THEN  van With Confidence=0.66101694 and Coverage=0.43575418
57:IF #|37.5,54.5|76.5,#|#|56.5,67.5|8.5,#|#|#|#|#|#|377.0,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.65925926 and Coverage=0.45641026
58:IF #|#|#,79.5|#|#|#|#|#|#|#|#|297.0,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6331878 and Coverage=0.7397959
59:IF 86.5,101.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6255507 and Coverage=0.7932961
60:IF #|37.5,54.5|76.5,#|#|56.5,67.5|#|#|#|#|#|#|377.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.61764705 and Coverage=0.53846157
61:IF #|#|#|#|#|#|145.5,154.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.6084337 and Coverage=0.5153061
62:IF 77.5,105.5|#|#|#|#|6.5,#|#|#|#|#|193.5,#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.5939394 and Coverage=0.513089
63:IF 87.5,#|#|75.5,#|#|56.5,68.5|#|148.5,220.5|#|#|#|#|377.0,#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5913978 and Coverage=0.5641026

1:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|69.5,74.5|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.12307692
2:IF 86.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.11518325
3:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
4:IF #|#|#|#|#|#|#|#|#|#|#|719.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
5:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|146.5,#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.9777778 and Coverage=0.49162012
7:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  van With Confidence=0.97727275 and Coverage=0.48044693
8:IF 86.5,101.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96703297 and Coverage=0.49162012
9:IF 88.5,106.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
10:IF #|#|#|#|#|#|#|#|#|#|239.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.962963 and Coverage=0.13265306
11:IF #|#|62.5,70.5|#|#|#|#|#|#|#|#|305.5,346.5|#|#|#|#,17.5|#|#| THEN  bus With Confidence=0.95652175 and Coverage=0.33673468
12:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|146.5,#|#|#|#|#|#|#|186.5,#| THEN  van With Confidence=0.95 and Coverage=0.53072625
13:IF #|#|#|#|#|#,6.5|#|#|#|#|178.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9402985 and Coverage=0.32142857
14:IF #|#|63.5,71.5|#|#|#|#|#|#|#|#|304.5,347.5|#|#|#|#|#|#| THEN  bus With Confidence=0.9390244 and Coverage=0.39285713
15:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|#|#|67.5,74.5|#|#|#|#| THEN  saab With Confidence=0.9354839 and Coverage=0.14871795
16:IF #|#|62.5,71.5|#|#|#|#|#|#|#|#|305.5,347.5|#|#|#|#|#|#| THEN  bus With Confidence=0.9302326 and Coverage=0.40816328
17:IF 106.5,#|#|#|#|54.5,67.5|#|#|#|#|#|#|545.5,721.5|#|#|#|#|#,194.5|#| THEN  saab With Confidence=0.92105263 and Coverage=0.17948718
18:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|549.0,721.5|#|#|#|#|176.5,194.5|197.5,#| THEN  saab With Confidence=0.92105263 and Coverage=0.17948718
19:IF #|#|#,72.5|#|#|#|#|#|#|#|#|304.5,696.5|#|#|#|#,18.5|#|#| THEN  bus With Confidence=0.9074074 and Coverage=0.5
20:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.9047619 and Coverage=0.09947644
21:IF #|#|#|#|#|#|#|#|#|#|237.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9 and Coverage=0.1377551
22:IF #|#|62.5,74.5|#|#|#|#|#|#|#|#|308.5,347.5|#|#|#|#|#|#| THEN  bus With Confidence=0.89320385 and Coverage=0.46938777
23:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#,202.5| THEN  opel With Confidence=0.88095236 and Coverage=0.19371727
24:IF #|#|#,74.5|#|#|#|#|#|#|#|#|307.5,350.5|#|#|#|#|#|#| THEN  bus With Confidence=0.875 and Coverage=0.5
25:IF 88.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8717949 and Coverage=0.17801048
26:IF 86.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
27:IF 94.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.85106385 and Coverage=0.20942408
28:IF #|#|#,74.5|#|#|#|#|#|#|#|#|305.5,700.5|#|#|#|#,22.5|#|#| THEN  bus With Confidence=0.8489209 and Coverage=0.6020408
29:IF 88.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|190.5,202.5| THEN  opel With Confidence=0.84313726 and Coverage=0.22513089
30:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|549.0,721.5|#|#|#|#|#,194.5|#| THEN  saab With Confidence=0.83928573 and Coverage=0.24102564
31:IF #|#|#,75.5|#|#|#|#|#|#|#|#|307.5,702.0|#|#|#|#,19.5|#|#| THEN  bus With Confidence=0.8344827 and Coverage=0.61734694
32:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|178.5,194.5|#| THEN  saab With Confidence=0.8245614 and Coverage=0.24102564
33:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.81666666 and Coverage=0.25128207
34:IF 104.5,#|#|#|#|#|8.5,#|#|#|#|#|#|544.0,721.5|#|#,74.5|#|#|#,194.5|194.5,#| THEN  saab With Confidence=0.8153846 and Coverage=0.2717949
35:IF #|#|#,76.5|#|#|#|#|#|#|#|#|308.5,693.5|#|#|#|#,19.5|#|#| THEN  bus With Confidence=0.80625 and Coverage=0.65816325
36:IF #|#|#,76.5|#|#|#|#|#|#|#|#|305.5,721.5|#|#|#|#,21.5|#|#| THEN  bus With Confidence=0.7916667 and Coverage=0.6785714
37:IF 104.5,#|#|#|#|#|8.5,#|#|#|#|#|#|530.5,721.5|#|#,74.5|#|#|#|194.5,#| THEN  saab With Confidence=0.7887324 and Coverage=0.2871795
38:IF 87.5,106.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#,20.5|#|#| THEN  van With Confidence=0.7837838 and Coverage=0.6480447
39:IF 87.5,101.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  van With Confidence=0.7763158 and Coverage=0.6592179
40:IF #|#|#|#|#|#|#|#|#|167.5,168.5|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.051282052
41:IF 88.5,102.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,20.5|#|#| THEN  van With Confidence=0.7579618 and Coverage=0.66480446
42:IF 102.5,#|#|97.0,#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#,194.5|194.5,#| THEN  saab With Confidence=0.75308645 and Coverage=0.31282052
43:IF #|#|#,76.5|#|#|#|#|#|#|#|#|307.5,719.5|#|#|#|#|#|#| THEN  bus With Confidence=0.75141245 and Coverage=0.6785714
44:IF #|#|#,77.5|#|#|#|#|#|#|#|#|305.5,693.5|#|#|#|#,20.5|#|#| THEN  bus With Confidence=0.7431694 and Coverage=0.6938776
45:IF 87.5,101.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73652697 and Coverage=0.68715084
46:IF #|#|#,77.5|#|#|#|#|#|#|#|#|305.5,696.5|#|#|#|#,22.5|#|#| THEN  bus With Confidence=0.73157895 and Coverage=0.7091837
47:IF 78.5,104.5|#|#|#|#|8.5,#|#|29.5,32.5|#|#|#|#|#|#|#|#|#|#,202.5| THEN  opel With Confidence=0.72727275 and Coverage=0.29319373
48:IF 78.5,104.5|#|#|#|#|8.5,#|#|#|#|#|#|595.5,761.5|#|#|#|#|#|185.5,202.5| THEN  opel With Confidence=0.72289157 and Coverage=0.31413612
49:IF #|#|97.0,#|#|54.5,67.5|8.5,#|#|#|#|#|#|539.5,721.5|#|#,74.5|#|#|#,194.5|194.5,#| THEN  saab With Confidence=0.71875 and Coverage=0.35384616
50:IF 78.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#|595.5,761.5|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.7176471 and Coverage=0.31937173
51:IF 102.5,#|#|97.0,#|#|#|8.5,#|#|#|#|#|#|532.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7113402 and Coverage=0.35384616
52:IF #|#|#,79.5|#|#|#|#|#|#|#|#|304.5,719.5|#|#|#|#,19.5|#|#| THEN  bus With Confidence=0.7070707 and Coverage=0.71428573
53:IF #|#|#|#|#|#|114.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.70149255 and Coverage=0.26256984
54:IF 88.5,104.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7 and Coverage=0.7039106
55:IF #|#|#,77.5|#|#|#|#|#|#|#|#|308.5,761.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6989796 and Coverage=0.6989796
56:IF #|#|97.0,#|#|54.5,67.5|#|163.5,222.5|#|#|#|#|#,721.5|#|#,74.5|#|#|#|194.5,#| THEN  saab With Confidence=0.69298244 and Coverage=0.4051282
57:IF #|#|#|#|#|#|#|#|#|#|#|#,251.5|#|#|#|#|#|#| THEN  van With Confidence=0.6857143 and Coverage=0.26815644
58:IF #|#|#|#|#|#|#|#|#|#|#|532.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6781609 and Coverage=0.3025641
59:IF #,104.5|#|#|#|#|8.5,#|#|#|#|#|195.5,239.5|#|#|#,80.5|#|#|#|185.5,202.5| THEN  opel With Confidence=0.6754386 and Coverage=0.40314135
60:IF 83.5,104.5|#|#|#|#|8.5,#|#|#|#|#|195.5,239.5|#|#|#,80.5|#|#|#|186.5,203.5| THEN  opel With Confidence=0.6752137 and Coverage=0.41361257
61:IF 86.5,105.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,21.5|#|#| THEN  van With Confidence=0.67487687 and Coverage=0.76536316
62:IF #,104.5|#|#|#|#|8.5,#|#|#|#|#|195.5,239.5|#|#|#,80.5|#|#|#|185.5,204.5| THEN  opel With Confidence=0.67479676 and Coverage=0.43455496
63:IF #|#|#|#|#|#|#,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6741573 and Coverage=0.33519554
64:IF 87.5,101.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6699029 and Coverage=0.7709497
65:IF #|#|#|#|55.5,67.5|#|165.5,222.5|#|#|#|#|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6528926 and Coverage=0.4051282
66:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64179105 and Coverage=0.48044693
67:IF #|#|#|#|54.5,67.5|#|163.5,220.5|#|#|#|#|#|#|#,73.5|#|#|184.5,196.5|194.5,#| THEN  saab With Confidence=0.63398695 and Coverage=0.4974359
68:IF 83.5,104.5|#|#|#|#|6.5,#|#|#|#|#|195.5,239.5|#|#|#,80.5|#|#|#|186.5,204.5| THEN  opel With Confidence=0.6225166 and Coverage=0.4921466
69:IF #|#|#|#|54.5,67.5|#|163.5,222.5|#|#|#|#|#,721.5|#|#,73.5|#|#|#|194.5,#| THEN  saab With Confidence=0.6166667 and Coverage=0.5692308

1:IF 86.5,105.5|#|#|#|#|8.5,#|#|42.5,50.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=1.0 and Coverage=0.4301676
2:IF 93.5,104.5|#|#|#|#|3.5,6.5|#|#,52.5|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.22959183
3:IF #|#|#|#|#|#,7.5|#|#|#|#|209.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.19897959
4:IF #|#|#|#|#|8.5,#|#|42.5,43.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.18435754
5:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|518.5,712.5|212.5,#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.11282051
6:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.1122449
7:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.0|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=1.0 and Coverage=0.09424084
8:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.071794875
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#, 176|#| THEN  van With Confidence=1.0 and Coverage=0.011173184
10:IF #|#|#|#|#|8.5,#|#|42.5,54.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9775281 and Coverage=0.48603353
11:IF 92.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96 and Coverage=0.12565444
12:IF #|#|#|#|#|8.5,#|#|41.5,55.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.9587629 and Coverage=0.51955307
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95348835 and Coverage=0.45810056
14:IF #|#|64.5,70.5|#|#|#|#|#|#|#|#|308.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.9285714 and Coverage=0.33163264
15:IF #|#|#|#|#|#|#|#|#|#|#|316.5,#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9268293 and Coverage=0.3877551
16:IF #|#|#|#|#|#,6.5|#|#|#|#|#|313.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.88596493 and Coverage=0.5153061
17:IF 86.5,101.5|#|#|#|#|7.5,16.0|#|42.5,54.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8818182 and Coverage=0.54189944
18:IF #|#|#|#|#|#,6.5|#|#|#|#|#|310.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.87931037 and Coverage=0.52040815
19:IF 88.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8684211 and Coverage=0.17277487
20:IF 89.5,105.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8604651 and Coverage=0.19371727
21:IF 106.5,#|#|94.5,#|#|#|#|#|#|#|#|#|281.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.84782606 and Coverage=0.2
22:IF 86.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.84615386 and Coverage=0.17277487
23:IF #|#|#|#|#|#,6.5|#|#|#|#|163.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.83870965 and Coverage=0.53061223
24:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|281.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8333333 and Coverage=0.20512821
25:IF 105.5,#|#|97.0,#|#|#|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7962963 and Coverage=0.22051282
26:IF 88.5,101.5|#|91.5,#|#|#|#|#|#|#|#|216.5,#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.79591835 and Coverage=0.20418848
27:IF #|#|#|#|#|#|113.0,120.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7916667 and Coverage=0.10614525
28:IF 105.5,#|#|97.0,#|#|#|#|#|#|#|#|#|370.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.7818182 and Coverage=0.22051282
29:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.779661 and Coverage=0.23589744
30:IF 104.5,#|#|97.0,#|#|#|8.5,#|#|#|#|#|#|281.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.765625 and Coverage=0.25128207
31:IF #|#|#|#|#|7.5,16.0|#|42.5,54.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7586207 and Coverage=0.61452514
32:IF #|#|#|#|#|#,7.5|#|#|#|#|#|306.0,#|#|#|#|#|#|#| THEN  bus With Confidence=0.74025977 and Coverage=0.872449
33:IF 101.5,#|#|97.0,#|#|54.5,68.5|8.5,#|#|#|#|#|#|408.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.73255813 and Coverage=0.32307693
34:IF 84.5,104.5|#|#|#|#|7.5,#|#|#,32.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.73239434 and Coverage=0.2722513
35:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.725 and Coverage=0.16201118
36:IF 84.5,101.5|#|#|#|#|8.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.7162162 and Coverage=0.27748692
37:IF 100.5,#|#|97.0,#|#|54.5,68.5|8.5,#|#|#|#|#|#|391.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.6979167 and Coverage=0.34358975
38:IF 84.5,104.5|#|#|#|#|8.5,#|#|#,35.5|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.6831683 and Coverage=0.36125654
39:IF #|#|#|#|#|#|#,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.68 and Coverage=0.18994413
40:IF 89.5,104.5|#|90.5,#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6788991 and Coverage=0.38743454
41:IF #|#|#|#|#|#|114.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6741573 and Coverage=0.33519554
42:IF 100.5,#|#|94.5,#|#|54.5,68.5|8.5,#|#|#|#|#|#|405.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.6730769 and Coverage=0.35897437
43:IF 89.5,104.5|#|#|#|#|7.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6666667 and Coverage=0.43979058
44:IF #|#|97.0,#|#|54.5,68.5|8.5,#|#|#|#|#|#|405.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.6666667 and Coverage=0.3897436
45:IF #|#|#|#|#|#|#|#|#|#|#|#,294.5|#|#|#|#|#|#| THEN  van With Confidence=0.62676054 and Coverage=0.49720672
46:IF #|#|#|#|#|#|#|#|#|#|#|#,308.5|#|#|#|#|#|#| THEN  van With Confidence=0.5889571 and Coverage=0.5363129
47:IF 100.5,#|#|#|#|#|#|#|#|#|#|#|389.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.58518517 and Coverage=0.4051282
48:IF #|#|#|#|54.5,68.5|6.5,#|#|#,42.5|#|#|#|281.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.57798165 and Coverage=0.64615387
49:IF #|#|#|#|#|#,8.5|#|#|#|#|158.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.5568513 and Coverage=0.9744898

1:IF #|41.5,#|#|#|#|#,9.5|#|#|#|#|#|#|#|#|#|#|#|#,184.5| THEN  bus With Confidence=1.0 and Coverage=0.29591838
2:IF #|#|#|#|#|#,9.5|#|#|#|#|231.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.15816326
3:IF #|45.5,#|#|#|#|#|#|#|#|#|#|363.5,378.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.10614525
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|539.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06666667
5:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
6:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
7:IF #|40.5,#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,203.5| THEN  van With Confidence=0.98734176 and Coverage=0.43575418
8:IF 93.5,106.5|#|#|#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9807692 and Coverage=0.26020408
9:IF #|#|#|#|#|#|146.5,#|#|#|#|#|#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.9589041 and Coverage=0.35714287
10:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.95454544 and Coverage=0.109947644
11:IF 106.5,#|52.5,54.5|#|#|#|#|#|#|#|#|#|372.5,717.5|#|#|#|#|#|#| THEN  saab With Confidence=0.95454544 and Coverage=0.10769231
12:IF #|#|#|#|#|#|147.5,#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.9493671 and Coverage=0.38265306
13:IF #|#|#|#|#|8.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9444444 and Coverage=0.47486034
14:IF #|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|186.5,#| THEN  opel With Confidence=0.9259259 and Coverage=0.13089006
15:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9056604 and Coverage=0.5363129
16:IF #|#|#|#|#|#,6.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.88495576 and Coverage=0.5102041
17:IF #|#|#|#|#|#,6.5|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.87826085 and Coverage=0.5153061
18:IF #|#|#|#|#|#|#|#|#|#|#|685.5,693.0|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.035897437
19:IF #|#|#|#|#|#|#|#|#|#|236.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.85714287 and Coverage=0.15306123
20:IF 92.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
21:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|529.0,720.0|#|#|#|#|#|#| THEN  saab With Confidence=0.82608694 and Coverage=0.1948718
22:IF #|#|#|#|#|#|#|#|#|#|155.5,161.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.82051283 and Coverage=0.17877094
23:IF 93.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.81632656 and Coverage=0.20942408
24:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|529.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8 and Coverage=0.22564103
25:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|529.0,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.77272725 and Coverage=0.26153848
26:IF #|#|#|#|#|#|#|#|#|#|233.0,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.75609756 and Coverage=0.15816326
27:IF #|#|#|#|69.5,86.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7241379 and Coverage=0.21428572
28:IF #|#|#|#|#|#|147.5,151.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.71875 and Coverage=0.35204083
29:IF 101.5,#|#|#|#|#|#|#|#|#|#|#|532.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.7105263 and Coverage=0.2769231
30:IF 100.5,#|#|93.5,#|#|#|#|#|#|#|#|#|529.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.7037037 and Coverage=0.2923077
31:IF #|#|#|#|#|#|#|#|#|#|#|526.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6987952 and Coverage=0.2974359
32:IF #|#|93.5,#|#|#|#|#|#|#|#|#|485.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6923077 and Coverage=0.32307693
33:IF #|#|#|#|#|8.5,#|#|#|#|#|#|485.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.68421054 and Coverage=0.33333334
34:IF #|#|#|#|#|#|#|#|#|#|#|318.5,345.5|#|#|#|#|#|#| THEN  bus With Confidence=0.6825397 and Coverage=0.4387755
35:IF #|#|#|#|#|6.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.6725146 and Coverage=0.6424581
36:IF 89.5,104.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.6605505 and Coverage=0.37696335
37:IF #|#|#|#|#|8.5,#|#|#|#|#|#|372.5,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.6515151 and Coverage=0.44102564
38:IF #|#|#|#|#|6.5,#|#|#|#|#|#,178.5|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.6492147 and Coverage=0.6927374
39:IF #|#|#|#|#|#|#|#|#|#|#|198.5,262.5|#|#|#|#|#|#| THEN  van With Confidence=0.6436782 and Coverage=0.31284916
40:IF #|#|#|#|#|#|#|#|#|#|#,173.5|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.6390532 and Coverage=0.60335195
41:IF #|#|#|#|#|#|#,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.620438 and Coverage=0.47486034
42:IF #|#|#|#|#|#|#|46.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.59090906 and Coverage=0.5083799
43:IF #|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.5641026 and Coverage=0.2303665
44:IF #,106.5|#|89.5,#|#|#|#|#|#|#|#|#|372.5,#|#|#|#|#|#|188.5,#| THEN  opel With Confidence=0.56363636 and Coverage=0.486911
45:IF #|#|#|#|#,68.5|#|#|#|#|#|#|372.5,718.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.5601852 and Coverage=0.62051284
46:IF #|#|#|#|#,69.5|#|#|#|#|#|#|373.5,718.5|#|#|#|#|#|193.5,#| THEN  saab With Confidence=0.5208333 and Coverage=0.64102566
47:IF #,106.5|#|#|#|#|#|#|#|#|#|181.5,#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.4952381 and Coverage=0.5445026
48:IF #|#|#|#|#|6.5,#|#|#|#|#|#|372.5,#|#|#|#|#|#|190.5,203.5| THEN  opel With Confidence=0.47234043 and Coverage=0.58115184
49:IF #|#|#|#|#|6.5,#|#|29.5,43.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.46153846 and Coverage=0.73846155
50:IF #|#|72.5,#|#|#|#|#|#|#|#|#|#|#|#,74.5|#|#|184.5,198.5|#| THEN  saab With Confidence=0.39417988 and Coverage=0.7641026
51:IF #|#|#|#|#|#|#|#|#|#|#|343.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.36386138 and Coverage=0.75384617
52:IF #|#|#|#|#|6.5,#|#|#|#|#|#|#|#|#,75.5|#|#|#|185.5,207.5| THEN  opel With Confidence=0.34772727 and Coverage=0.80104715

1:IF #|#|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=1.0 and Coverage=0.20304568
2:IF #|#|#|#,162.5|#|#|#|#|#|151.5,160.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.16201118
3:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11675127
4:IF 83.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.110526316
5:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|318.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07692308
6:IF #|#|#|#|#|#|204.5,205.5|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.021052632
7:IF #|#|#|223.5,225.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.021052632
8:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
9:IF 91.5,106.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.962963 and Coverage=0.1368421
10:IF #|#|83.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.95454544 and Coverage=0.23463687
11:IF #|#|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.95 and Coverage=0.3857868
12:IF #|38.5,#|#,72.5|#|#|#|#|#|#|#|#|299.5,#|#|#|#|#,17.5|#|#| THEN  bus With Confidence=0.9292929 and Coverage=0.46700507
13:IF 86.5,104.5|#|79.5,#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.92753625 and Coverage=0.3575419
14:IF #|#|#|#|#|#|#|#|#|#|165.5,#|#|#|#|#|#|#|#,187.5| THEN  bus With Confidence=0.9247312 and Coverage=0.43654823
15:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|198.5,208.5| THEN  saab With Confidence=0.89285713 and Coverage=0.12820514
16:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88461536 and Coverage=0.12105263
17:IF 84.5,104.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88235295 and Coverage=0.15789473
18:IF #|#|#|#|#|#|#|#|#|#|237.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.87096775 and Coverage=0.13705584
19:IF 83.5,106.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8684211 and Coverage=0.17368421
20:IF #|#|63.5,73.5|#|#|#|#|#|#|#|#|302.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.852459 and Coverage=0.52791876
21:IF 88.5,106.5|#|#|#|#|#|#|42.5,#|#,25.5|140.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8468468 and Coverage=0.5251397
22:IF #|#|63.5,73.5|#|#|#|#|#|#|#|#|296.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.84 and Coverage=0.5329949
23:IF 82.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8372093 and Coverage=0.18947369
24:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.82978725 and Coverage=0.2
25:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.8244275 and Coverage=0.5482234
26:IF 82.5,104.5|#|94.5,#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.82222223 and Coverage=0.19473684
27:IF 87.5,104.5|#|#|#|#|#|#|42.5,#|#,25.5|140.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8196721 and Coverage=0.5586592
28:IF #|#|62.5,75.5|#|#|#|#|#|#|#|#|316.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.8181818 and Coverage=0.5939086
29:IF 83.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.80851066 and Coverage=0.2
30:IF 87.5,106.5|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.8039216 and Coverage=0.21578947
31:IF #|#|#|#|#|#|114.5,139.5|#|#|129.5,147.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.8 and Coverage=0.3575419
32:IF 86.5,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.7962963 and Coverage=0.2263158
33:IF 87.5,104.5|#|#|#|#|#|#|41.5,#|#|141.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7936508 and Coverage=0.5586592
34:IF #|#|62.5,76.5|#|#|#|#|#|#|#|#|316.5,679.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7839506 and Coverage=0.64467007
35:IF 86.5,101.5|#|#|#|#|#|#|42.5,#|#|140.5,#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7819549 and Coverage=0.5810056
36:IF #|#|#|#|#|#|114.5,138.5|#|#|127.5,147.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.77272725 and Coverage=0.37988827
37:IF 104.5,#|43.5,54.5|#|#|#|#|#|#|#|#|#|444.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.765625 and Coverage=0.25128207
38:IF 104.5,#|43.5,54.5|#|#|#|#|#|#|#|#|#|#|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.75384617 and Coverage=0.25128207
39:IF #|#|76.5,97.0|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.745283 and Coverage=0.44134077
40:IF 84.5,101.5|#|#|#|#|6.5,#|#|#|#|#|#|510.5,#|#|#|#|#|184.5,191.5|#| THEN  opel With Confidence=0.7419355 and Coverage=0.24210526
41:IF 88.5,100.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,18.5|#|#| THEN  van With Confidence=0.7350993 and Coverage=0.6201117
42:IF #|#|#|#|#|#|#|#|#|#|#|#|#|79.5,85.5|#|#|#|#| THEN  bus With Confidence=0.73333335 and Coverage=0.33502537
43:IF 100.5,#|39.5,54.5|#|#|#|#|#|#|#|#|#|493.0,721.5|#|#|#|#|#|198.5,208.5| THEN  saab With Confidence=0.73239434 and Coverage=0.26666668
44:IF #|#|#,77.5|#|#|#|#|#|#|#|#|316.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.7297297 and Coverage=0.6852792
45:IF 84.5,101.5|#|93.5,#|#|#|#|#|#|#|#|#|510.5,766.5|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.7205882 and Coverage=0.25789472
46:IF 84.5,106.5|#|#|#|#|#|#|#|#|167.5,#|#|493.0,766.5|#|#|#|#|#|#| THEN  opel With Confidence=0.7096774 and Coverage=0.23157895
47:IF #|#|#|#|#|#|#|#|#|#|#|187.5,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6933333 and Coverage=0.2905028
48:IF 86.5,100.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#,17.5|#|#| THEN  van With Confidence=0.684492 and Coverage=0.7150838
49:IF 100.5,#|39.5,54.5|#|#|#|#|#|#|#|#|#|493.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.68367344 and Coverage=0.34358975
50:IF 100.5,#|39.5,54.5|#|#|#|#|#|#|#|#|#|442.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.68 and Coverage=0.34871796
51:IF #|#|#|#|#|#|115.5,133.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6707317 and Coverage=0.30726257
52:IF #|#|#|#|#,69.5|6.5,#|#|#|#|#|183.5,237.5|318.5,721.5|#|#,73.5|#|#|#|198.5,208.5| THEN  saab With Confidence=0.6639344 and Coverage=0.41538462
53:IF 83.5,106.5|#|#|#|#|6.5,#|198.5,230.5|#|#|#|#|#|#|#|#|#|184.5,191.5|#| THEN  opel With Confidence=0.66346157 and Coverage=0.3631579
54:IF 86.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#|510.5,766.5|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.661157 and Coverage=0.42105263
55:IF 87.5,100.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6600985 and Coverage=0.74860334
56:IF #|#|#|#|#|#|#|#|#|#|#|510.5,721.5|#|#|#|#|#|198.5,208.5| THEN  saab With Confidence=0.65591395 and Coverage=0.31282052
57:IF #|#|80.5,#|#|#|#|#|#|#|#|#|444.5,721.5|#|#|#|#|#|198.5,208.5| THEN  saab With Confidence=0.6454545 and Coverage=0.36410257
58:IF #|#|#|#|#|#|115.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.63779527 and Coverage=0.45251396
59:IF 88.5,#|39.5,54.5|#|#|#,69.5|6.5,#|#|#|#|#|#|442.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.61538464 and Coverage=0.4923077
60:IF 87.5,#|#|#|#|#,68.5|#|#|#|#|#|174.5,#|#|#|#|#|#|#|198.5,208.5| THEN  saab With Confidence=0.6 and Coverage=0.43076923
61:IF #|#|#|#|#|#|#|#|#,18.5|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.59354836 and Coverage=0.5139665
62:IF #|#|#|#|#,69.5|6.5,#|#|#|#|#|#|442.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5865922 and Coverage=0.53846157
63:IF 86.5,100.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.5863454 and Coverage=0.8156425
64:IF #|#|#|#|52.5,68.5|#|#|#|#|#|#|442.0,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.58381504 and Coverage=0.51794875
65:IF 82.5,104.5|#|#|#|#|6.5,#|#|#|#|#|189.5,242.0|#|#|#,77.5|#|#|#|#| THEN  opel With Confidence=0.57988167 and Coverage=0.51578945
66:IF 87.5,#|#|#|#|#|6.5,#|#|#|#|#|183.5,237.5|318.5,721.5|#|#,73.5|#|#|#|#| THEN  saab With Confidence=0.5767442 and Coverage=0.63589746
67:IF #|#|#|#|#,68.5|#|#|#|#|#|181.5,237.5|317.5,721.5|#|#,72.5|#|#|#|#| THEN  saab With Confidence=0.5692308 and Coverage=0.5692308
68:IF #|#|#|#|#|#|#|#|#|#|#|#,316.5|#|#|#|#|#|#| THEN  van With Confidence=0.56666666 and Coverage=0.5698324
69:IF #|#|60.5,83.5|#|#|#|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.53571427 and Coverage=0.7614213
70:IF 83.5,106.5|#|#|#|#|#|#|#|#|#|#|510.5,766.5|#|#|#|#|#|#| THEN  opel With Confidence=0.53488374 and Coverage=0.48421052

1:IF #|#|#|#|#|#|147.5,151.5|#|#|#|167.5,243.5|#|#|#|#|#|#|#,188.5| THEN  bus With Confidence=1.0 and Coverage=0.23857868
2:IF #|#|#|#|#|#|#|50.5,#|#|134.5,153.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.17318435
3:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11675127
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|532.0,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06153846
5:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010256411
6:IF #|#|#|#|#|#|#|#|#|#| 320,#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
7:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,207.5| THEN  van With Confidence=0.9882353 and Coverage=0.46927375
8:IF #|#|#|#|#|#|150.5,#|#|#|#|#|#|#|78.5,86.5|#|#|#|#| THEN  bus With Confidence=0.97959185 and Coverage=0.24365482
9:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|191.5,207.5| THEN  van With Confidence=0.9777778 and Coverage=0.49162012
10:IF #|#|#|#|#|#|148.5,#|#|#|#|#|#|#|79.5,86.5|#|#|#|#| THEN  bus With Confidence=0.95384616 and Coverage=0.3147208
11:IF #|#|#|#|#|8.5,#|#|#|#|#|#,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95348835 and Coverage=0.45810056
12:IF #,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.9354839 and Coverage=0.15263158
13:IF #|#|#|#|#|#|142.5,#|#|#|#|#|#|#|#|#|#|#|#,186.5| THEN  bus With Confidence=0.92134833 and Coverage=0.41624364
14:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.92 and Coverage=0.12105263
15:IF #|#|#|#|#|#|#|#|#|#|#|721.0,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.10526316
16:IF #|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.90384614 and Coverage=0.5251397
17:IF 87.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|190.5,202.5| THEN  opel With Confidence=0.9 and Coverage=0.18947369
18:IF #|#|#|#|#|7.5,#|#|42.5,#|#|129.5,#|#|#|#|#|#|#|#|188.5,#| THEN  van With Confidence=0.8854962 and Coverage=0.6480447
19:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|191.5,#| THEN  van With Confidence=0.88188976 and Coverage=0.6256983
20:IF #|#|#|#|#|#|#|#|#|#|236.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8787879 and Coverage=0.14720812
21:IF 87.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8780488 and Coverage=0.18947369
22:IF #|#|#|#|59.5,60.5|#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.8666667 and Coverage=0.06666667
23:IF #|#|#|#|#|#|#|#,46.5|#|#|#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.86290324 and Coverage=0.5431472
24:IF #|#|#|#|#|7.5,#|#|41.5,#|#|129.5,#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.8623188 and Coverage=0.66480446
25:IF 83.5,106.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8301887 and Coverage=0.23157895
26:IF #,105.5|#|#|#|#|#|#|#|#|#|#|644.5,#|#|#|#|#|#|190.5,198.5| THEN  opel With Confidence=0.8301887 and Coverage=0.23157895
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|528.5,719.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8292683 and Coverage=0.17435898
28:IF #|#|#|#|60.5,#|4.5,7.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.82222223 and Coverage=0.56345177
29:IF 87.5,106.5|#|#|#|#|#|#|#|#|#|#|650.5,#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.8181818 and Coverage=0.23684211
30:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|518.5,721.0|#|#|#|#|#|#| THEN  saab With Confidence=0.81395346 and Coverage=0.17948718
31:IF #|#|#|#|#|#|144.5,#|#|#|#|#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.80851066 and Coverage=0.5786802
32:IF 84.5,105.5|#|#|#|#|7.5,#|198.5,231.5|#|#|#|#|#|#|#|#|#|#|191.5,198.5| THEN  opel With Confidence=0.7826087 and Coverage=0.28421053
33:IF 105.5,#|#|#|#|#|8.5,#|#|30.5,42.5|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7659575 and Coverage=0.18461539
34:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|528.5,714.5|#|#|#|#|#|#| THEN  saab With Confidence=0.76 and Coverage=0.1948718
35:IF 83.5,105.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7567568 and Coverage=0.29473683
36:IF 83.5,106.5|#|#|#|#|7.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.75301206 and Coverage=0.698324
37:IF #|#|#|#|#|#|#|#|#|#|#|235.0,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.75 and Coverage=0.15083799
38:IF #|#|#|#|#|#|#|#|#|#,120.0|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.75 and Coverage=0.015384615
39:IF #|#|#|#|#|7.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.73652697 and Coverage=0.68715084
40:IF 84.5,106.5|#|#|#|#|#|#|#|#|#|#|643.0,#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.73493975 and Coverage=0.32105264
41:IF #|#|#|#|#|#|147.5,151.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.7254902 and Coverage=0.37563452
42:IF 83.5,106.5|#|#|#|#|#|#|#|#|#|#|640.5,#|#|#|#|#|#|190.5,#| THEN  opel With Confidence=0.7209302 and Coverage=0.3263158
43:IF 101.5,#|#|97.0,#|#|54.5,#|#|#|30.5,#|#|127.5,171.5|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7205882 and Coverage=0.25128207
44:IF 84.5,105.5|#|#|#|#|7.5,#|198.5,231.5|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.71276593 and Coverage=0.35263157
45:IF 87.5,101.5|#|#|#|#|#|#|42.5,#|#|127.5,171.5|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7120419 and Coverage=0.75977653
46:IF #|#|#|#|#|8.5,#|#|#|#|#|#|532.0,719.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.70422536 and Coverage=0.25641027
47:IF #|#|#|#|#|#|#|#|#|#|#|532.0,719.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6849315 and Coverage=0.25641027
48:IF #|#|#|#|#|#|114.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6818182 and Coverage=0.16759777
49:IF #|#|97.0,#|#|54.5,#|#|#|30.5,42.5|#|#|#|#|#|#,73.5|#|#|#|194.5,#| THEN  saab With Confidence=0.6759259 and Coverage=0.37435898
50:IF 87.5,101.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6682927 and Coverage=0.76536316
51:IF #|#|#|#|#|#|144.5,151.5|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.65909094 and Coverage=0.44162437
52:IF 84.5,106.5|#|90.5,#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|188.5,202.5| THEN  opel With Confidence=0.65648854 and Coverage=0.4526316
53:IF #|#|#|#|#|#|115.5,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65217394 and Coverage=0.33519554
54:IF 101.5,#|#|#|#|#|7.5,#|#|30.5,41.5|#|#|#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.65217394 and Coverage=0.30769232
55:IF 83.5,106.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.63448274 and Coverage=0.48421052
56:IF 84.5,105.5|#|#|#|#|#|#|42.5,#|#|127.5,169.5|#|#|#|#,79.5|#|#|#|#| THEN  van With Confidence=0.6331878 and Coverage=0.81005585
57:IF 84.5,106.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.625 and Coverage=0.5263158
58:IF 83.5,105.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.6234568 and Coverage=0.53157896
59:IF 87.5,#|#|#|#|#|8.5,#|#|30.5,42.5|#|#|#|#|#|#,74.5|#|#|#|194.5,#| THEN  saab With Confidence=0.6111111 and Coverage=0.50769234
60:IF 83.5,105.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.60795456 and Coverage=0.5631579
61:IF #,106.5|#|#|#|#|7.5,#|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,#| THEN  opel With Confidence=0.585 and Coverage=0.6157895

1:IF 86.5,106.5|#|#|#|#|8.5,#|#|41.5,58.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.45251396
2:IF 82.5,101.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.109947644
3:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08163265
4:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|685.5,717.0|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08163265
5:IF #|#,33.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
6:IF #|#|#|#|#|8.5,#|#|#|#|#|#|#,387.5|#|#|#|#|#|189.5,204.5| THEN  van With Confidence=0.989011 and Coverage=0.5027933
7:IF #|#|#|#|#|8.5,#|#|41.5,55.5|#|#|#|#|#|#|#|#|#|189.5,206.5| THEN  van With Confidence=0.9791667 and Coverage=0.5251397
8:IF #|#|#|#|#|8.5,12.5|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96629214 and Coverage=0.48044693
9:IF 92.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96428573 and Coverage=0.14136125
10:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|72.5,#|#|#|#|#,188.5| THEN  bus With Confidence=0.9444444 and Coverage=0.43367347
11:IF #|#|#|#|#|#|#|#,46.5|#|#|167.5,#|#|#|72.5,#|#|#|#|#,190.5| THEN  bus With Confidence=0.9326923 and Coverage=0.49489796
12:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.9150943 and Coverage=0.49489796
13:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|685.5,721.5|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.9130435 and Coverage=0.10714286
14:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.90909094 and Coverage=0.10471204
15:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|189.5,204.5| THEN  saab With Confidence=0.8947368 and Coverage=0.1734694
16:IF #|#|#|#|#|#,6.5|#|#|#|#|#|308.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.8909091 and Coverage=0.5
17:IF #|#|#|#|#|#|#|#|#|#|#|308.5,#|#|#|#|#|#|#,190.5| THEN  bus With Confidence=0.88596493 and Coverage=0.5153061
18:IF 79.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
19:IF 78.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.875 and Coverage=0.18324608
20:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8666667 and Coverage=0.19897959
21:IF #|#|#|#|#|#|#|#|#|#|167.5,#|#|#|72.5,#|#|#|#|#,191.5| THEN  bus With Confidence=0.85833335 and Coverage=0.5255102
22:IF 82.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.85365856 and Coverage=0.18324608
23:IF 82.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.84782606 and Coverage=0.20418848
24:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|558.5,721.5|#|#|#|#|#|191.5,204.5| THEN  saab With Confidence=0.8333333 and Coverage=0.20408164
25:IF #|#|#|#|#|#|#|#|#|#|166.5,#|#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=0.82539684 and Coverage=0.53061223
26:IF 104.5,#|#|97.0,#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|#|191.5,204.5| THEN  saab With Confidence=0.8235294 and Coverage=0.21428572
27:IF 105.5,#|#|#|#|#|8.5,#|#|#|#|#|#|557.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8214286 and Coverage=0.23469388
28:IF #|#|58.5,75.5|#|#|#|#|#|#|#|#|308.5,717.0|#|#|#|#|#|#| THEN  bus With Confidence=0.7908497 and Coverage=0.61734694
29:IF 104.5,#|#|#|#|#|8.5,12.5|#|#|#|#|#|558.5,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.7878788 and Coverage=0.26530612
30:IF 78.5,105.5|#|54.5,75.5|#|#|#|#|#|#|#|#|305.5,717.0|#|#|#|#|#|#| THEN  bus With Confidence=0.78205127 and Coverage=0.622449
31:IF #|#|#|#|#|#|#|#|#|#|#|604.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.765625 and Coverage=0.25
32:IF 78.5,106.5|#|58.5,76.5|#|#|#|#|#|#|#|#|308.5,717.0|#|#|#|#|#|#| THEN  bus With Confidence=0.7588235 and Coverage=0.65816325
33:IF #|#|94.5,#|#|#|#|#|#|#|#|#|606.0,721.5|#|#|#|#|#|197.5,#| THEN  saab With Confidence=0.7432432 and Coverage=0.28061223
34:IF 78.5,105.5|#|90.5,103.5|#|#|6.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.73913044 and Coverage=0.2670157
35:IF 78.5,105.5|#|90.5,103.5|#|#|6.5,#|#|29.5,35.5|#|#|#|#|#|#|#|#|#|189.5,206.5| THEN  opel With Confidence=0.73239434 and Coverage=0.2722513
36:IF 101.5,#|#|97.0,#|#|#|#|#|#|#|#|#|604.5,721.5|#|#,74.5|#|#|#|190.5,204.5| THEN  saab With Confidence=0.72839504 and Coverage=0.3010204
37:IF 86.5,104.5|#|#|#|#|6.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|189.5,#| THEN  van With Confidence=0.71875 and Coverage=0.6424581
38:IF 82.5,105.5|#|90.5,103.5|#|#|6.5,#|#|29.5,41.5|#|#|#|#|#|#|#|#|#|189.5,204.5| THEN  opel With Confidence=0.71794873 and Coverage=0.29319373
39:IF #|#|#|#|#|#|114.5,127.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.71428573 and Coverage=0.16759777
40:IF 101.5,#|#|97.0,#|#|#|8.5,12.5|#|#|#|#|#|349.5,721.5|#|#,74.5|#|#|#|194.5,#| THEN  saab With Confidence=0.7070707 and Coverage=0.35714287
41:IF 78.5,105.5|#|90.5,103.5|#|#|6.5,#|#|#,40.5|#|#|#|#|#|#|#|#|#|191.5,206.5| THEN  opel With Confidence=0.6987952 and Coverage=0.30366492
42:IF 84.5,105.5|#|#|#|#|6.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6966292 and Coverage=0.6927374
43:IF 82.5,105.5|#|#|#|#|6.5,#|#|42.5,55.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.684492 and Coverage=0.7150838
44:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.68 and Coverage=0.2849162
45:IF #|#|#|#|#|6.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|190.5,#| THEN  van With Confidence=0.6753927 and Coverage=0.7206704
46:IF 86.5,105.5|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#,13.5|#|#|190.5,204.5| THEN  opel With Confidence=0.67479676 and Coverage=0.43455496
47:IF #|#|#|#|#|8.5,#|#|#|#|#|#|381.5,721.5|#|#,74.5|#|#|#|198.5,#| THEN  saab With Confidence=0.6666667 and Coverage=0.3877551
48:IF 84.5,101.5|#|#|#|#|6.5,#|#|42.5,58.5|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.61333334 and Coverage=0.7709497

1:IF 95.5,#|#|#|#|#|3.5,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.2755102
2:IF #|#|#|#|#|8.5,12.5|#|41.5,#|#|#|#|#|#|#|#|#|#|198.5,205.5| THEN  van With Confidence=1.0 and Coverage=0.17877094
3:IF #|#|#|#|#|10.5,12.5|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.16201118
4:IF #|#|#|#|#|#|#|#|#|#|#|761.5,#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.12244898
5:IF 109.5,#|#|#|#|#|#|160.5,222.5|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.08163265
6:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
7:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
8:IF #|#, 33|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
9:IF #|#|#|#|#|#|#|#|#|#|#|#|#, 109|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.005586592
10:IF #|#|#|#|#|8.5,12.5|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,205.5| THEN  van With Confidence=0.9880952 and Coverage=0.46368715
11:IF #|#|#|#|#|8.5,12.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96590906 and Coverage=0.47486034
12:IF 86.5,103.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9655172 and Coverage=0.14659686
13:IF #|#|#|#|#|8.5,12.5|#|41.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.95789474 and Coverage=0.5083799
14:IF #|#|#|#|#|3.5,6.5|#|#,42.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95384616 and Coverage=0.31632653
15:IF #|#|#|#|#|#,8.5|142.5,#|#|#|#|166.5,#|#|#|78.5,#|#|#|#|#| THEN  bus With Confidence=0.95 and Coverage=0.3877551
16:IF 92.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9444444 and Coverage=0.17801048
17:IF 103.5,#|#|#|#|#|8.5,16.0|#|#|#|#|212.5,233.0|#|#|#|#|#|#|198.5,205.5| THEN  saab With Confidence=0.9302326 and Coverage=0.20408164
18:IF #|#|#|#|#|8.5,#|#|40.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.9223301 and Coverage=0.53072625
19:IF #|#|62.5,70.5|#|#|#|142.5,#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9220779 and Coverage=0.3622449
20:IF 83.5,106.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.92105263 and Coverage=0.18324608
21:IF #|#|#|#|#|3.5,6.5|#|#|#|#|167.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.9019608 and Coverage=0.46938777
22:IF #|#|#|#|#|#,6.5|141.5,#|#|#|#|165.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.88990825 and Coverage=0.49489796
23:IF 94.5,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.20942408
24:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8888889 and Coverage=0.12565444
25:IF 103.5,#|#,54.5|#|#|#|#|204.5,226.5|#|#|#|#|#|#|#|#|#|#|191.5,205.5| THEN  saab With Confidence=0.85714287 and Coverage=0.24489796
26:IF 103.5,#|#|#|#|#|#|#|#|#|#|212.5,233.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.85714287 and Coverage=0.21428572
27:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|520.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8367347 and Coverage=0.20918368
28:IF #|#|64.5,76.5|#|#|#,8.5|142.5,#|#|#|#|166.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8028169 and Coverage=0.5816327
29:IF 87.5,103.5|#|#|#|#|#|199.5,226.5|#|#|#|#|#|#|#|#|#|#|192.5,203.5| THEN  opel With Confidence=0.7910448 and Coverage=0.27748692
30:IF 103.5,#|#,54.5|#|#|#|8.5,16.0|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.7692308 and Coverage=0.30612245
31:IF 88.5,#|#|#|#|#|6.5,16.0|#|42.5,#|#|#|137.5,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.76865673 and Coverage=0.575419
32:IF #|#|#|#|#|#|#|#|#, 17|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7567568 and Coverage=0.15642458
33:IF 88.5,106.5|#|#|#|#|6.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.74657536 and Coverage=0.6089386
34:IF 83.5,#|#|#|#|#|6.5,16.0|#|42.5,#|#|#|#,173.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.73619634 and Coverage=0.6703911
35:IF 87.5,#|#|#|#|#|6.5,16.0|#|42.5,#|#|#|133.5,177.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7350993 and Coverage=0.6201117
36:IF 86.5,103.5|#|#|#|#|8.5,16.0|#|#|#|#|195.5,242.0|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7326733 and Coverage=0.38743454
37:IF 87.5,103.5|#|#|#|#|6.5,16.0|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.7295597 and Coverage=0.6480447
38:IF 83.5,103.5|#|#|#|#|8.5,16.0|#|#|#|#|195.5,#|#|#|#|#|#|#|191.5,205.5| THEN  opel With Confidence=0.72380954 and Coverage=0.39790577
39:IF 86.5,103.5|#|91.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.7171717 and Coverage=0.37172773
40:IF 78.5,103.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,204.5| THEN  opel With Confidence=0.7128713 and Coverage=0.37696335
41:IF #|#|88.5,#|#|#|#|#|#|#|#|#|505.0,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.70652175 and Coverage=0.33163264
42:IF 83.5,104.5|#|#|#|#|8.5,16.0|#|#|#|#|195.5,242.0|#|#|#|#|#|#|191.5,207.5| THEN  opel With Confidence=0.696 and Coverage=0.45549738
43:IF #|#|#|#|#|#|115.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6911765 and Coverage=0.26256984
44:IF 83.5,103.5|#|#|#|#|6.5,16.0|#|#|#|#|137.5,177.5|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.6831683 and Coverage=0.7709497
45:IF #|#,56.5|#|#|#|8.5,16.0|#|#|#|#|177.5,239.0|#|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6694215 and Coverage=0.41326532
46:IF 87.5,103.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.65482235 and Coverage=0.7206704
47:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6530612 and Coverage=0.3575419
48:IF #|#|#|#|#|#|115.5,139.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.64615387 and Coverage=0.46927375
49:IF #|#|89.5,#|#|#|#|#|#|#|#|#|505.0,721.5|#|#|#|#|#|195.5,#| THEN  saab With Confidence=0.6308725 and Coverage=0.47959185
50:IF 84.5,106.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.59923667 and Coverage=0.877095
51:IF #|#,56.5|#|#|#|6.5,12.5|#|#|#|#|#|414.5,721.5|#|#|#|#|#|194.5,#| THEN  saab With Confidence=0.57211536 and Coverage=0.60714287
52:IF 78.5,106.5|#|#|#|#|6.5,16.0|#|#,41.5|#|#|#|#|#|#|#|#|#|191.5,209.5| THEN  opel With Confidence=0.5601852 and Coverage=0.63350785
53:IF #|#|#|#|#|6.5,12.5|#|#|#|#|177.5,242.0|#|#|#,74.5|#|#|#|195.5,#| THEN  saab With Confidence=0.5294118 and Coverage=0.64285713
54:IF 78.5,105.5|#|#|#|#|#|#|41.5,#|#|#|#|#|#|#|#|#|181.5,#|#| THEN  van With Confidence=0.51863354 and Coverage=0.93296087
55:IF #|#|#|#|#|6.5,16.0|#|#|#|#|#|414.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.5106383 and Coverage=0.6122449
56:IF #|#|62.5,76.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.4944238 and Coverage=0.6785714
57:IF #|#|#|#|#|#|#|#|#|#|173.5,#|#|#|#,74.5|#|#|#|#| THEN  saab With Confidence=0.41761363 and Coverage=0.75
58:IF #|#|72.5,#|#|#|6.5,12.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.3537736 and Coverage=0.7853403
59:IF 78.5,#|#|#|#|#|#|#|#|#|#|#|#,733.5|#|#|#|#|#|#| THEN  saab With Confidence=0.2700831 and Coverage=0.99489796

1:IF 85.5,105.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  van With Confidence=1.0 and Coverage=0.44692737
2:IF #|#|#|#|#|#|#|#,29.5|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=1.0 and Coverage=0.11734694
3:IF 85.5,101.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.09424084
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|532.0,719.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.07653061
5:IF #|#|#|#|#|#|#|#|#|#|#|277.5,278.5|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.011173184
6:IF #|#|#|#|#|#|#|#|#|#, 118|#|#|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.010204081
7:IF #,73|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.005235602
8:IF #|#|#|#|#|#|#|#|18.5,21.5|141.5,153.5|#|#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.98507464 and Coverage=0.33673468
9:IF #|#|#|#|#|#,6.5|#|#|#|#|#|418.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.98 and Coverage=0.25
10:IF 87.5,105.5|#|#|#|#|#|#|#|#|173.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.96153843 and Coverage=0.13089006
11:IF #|#|#|168.5,#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95652175 and Coverage=0.33673468
12:IF #|#|#|#|#|8.5,10.5|#|#|#|#|158.5,174.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.95454544 and Coverage=0.23463687
13:IF #|#|#|#|#|#|#|#|#|#|#|314.5,#|#|#|#|#|#|#,185.5| THEN  bus With Confidence=0.9315069 and Coverage=0.3469388
14:IF #|#|#|#|#|8.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.9247312 and Coverage=0.48044693
15:IF 105.5,#|#|#|194.5,222.5|#|#|#|#|#|#|#|581.0,721.5|#|#|#|#|#|196.5,203.5| THEN  saab With Confidence=0.92 and Coverage=0.11734694
16:IF #|#|#|#|#|#|#|#|#|#|#|322.5,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.9111111 and Coverage=0.41836736
17:IF 86.5,105.5|54.5,#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.9 and Coverage=0.14136125
18:IF #|#|#|#|#|#|#|#|#|#|#|317.5,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.8942308 and Coverage=0.4744898
19:IF #|#|#|#|#|#|#|#|#|#|#|316.0,#|#|#|#|#|#|#,189.5| THEN  bus With Confidence=0.88990825 and Coverage=0.49489796
20:IF 83.5,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8857143 and Coverage=0.16230367
21:IF 105.5,#|#|#|194.5,222.5|#|#|#|#|#|#|#|530.5,#|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8857143 and Coverage=0.15816326
22:IF #|#|#|#|#|#|#|#|#|174.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.88461536 and Coverage=0.12041885
23:IF 105.5,#|#|#|194.5,222.5|#|#|#|#|#|#|#|581.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.14285715
24:IF 95.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.84444445 and Coverage=0.19895288
25:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.84 and Coverage=0.21428572
26:IF #,105.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.8367347 and Coverage=0.21465969
27:IF 94.5,105.5|54.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8292683 and Coverage=0.17801048
28:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|540.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.8181818 and Coverage=0.22959183
29:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|581.0,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.8113208 and Coverage=0.21938775
30:IF #|#|#|#|#|#|#|#|#|#|#|198.5,226.0|#|#|#|#|#|#| THEN  van With Confidence=0.79310346 and Coverage=0.12849163
31:IF 104.5,#|#|#|#|#|#|#|#|#|#|#|530.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7878788 and Coverage=0.26530612
32:IF #|#|58.5,75.5|#|#|#|#|#|#|#|#|304.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.7777778 and Coverage=0.64285713
33:IF 101.5,#|#|#|#|#|#|#|29.5,32.5|#|#|#|354.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7714286 and Coverage=0.2755102
34:IF #|#|58.5,76.5|#|#|#|#|#|#|#|#|305.5,#|#|#|#|#|#|#| THEN  bus With Confidence=0.76404494 and Coverage=0.6938776
35:IF #|#|93.5,#|#|#|#|#|#|#|#|#|634.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7567568 and Coverage=0.2857143
36:IF #|#|#|#|#|#|#|29.5,32.5|#|#|#|540.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7407407 and Coverage=0.30612245
37:IF #,104.5|51.5,#|#|#|#|#|#|#|#|#|#|596.5,#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.73770493 and Coverage=0.2356021
38:IF 88.5,#|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.7266667 and Coverage=0.6089386
39:IF 87.5,104.5|#|#|#|#|8.5,#|#|#|#|#|#|596.5,#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.725 and Coverage=0.30366492
40:IF 85.5,104.5|51.5,#|#|#|#|8.5,#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.7222222 and Coverage=0.2722513
41:IF 85.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#|596.5,#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.7195122 and Coverage=0.30890054
42:IF 101.5,#|#|#|#|#|8.5,#|#|#|#|#|#|356.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7157895 and Coverage=0.3469388
43:IF #|#|#|#|#|#|#|#|#|169.5,#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.7096774 and Coverage=0.2303665
44:IF #|#|#|#|#|8.5,#|#|#|#|#|#|581.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.7070707 and Coverage=0.35714287
45:IF 87.5,104.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.70481926 and Coverage=0.65363127
46:IF #|#|97.0,#|#|#|#|#|#|#|#|#|356.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.697479 and Coverage=0.4234694
47:IF #|#|94.5,#|#|#|8.5,#|#|#|#|#|#|354.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6929134 and Coverage=0.4489796
48:IF 86.5,104.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6836158 and Coverage=0.67597765
49:IF 78.5,104.5|#|#|#|#|8.5,#|#|29.5,36.5|#|#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.6761905 and Coverage=0.37172773
50:IF 78.5,104.5|#|#|#|#|8.5,#|#|29.5,36.5|#|#|#|#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6759259 and Coverage=0.38219896
51:IF 85.5,104.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|192.5,202.5| THEN  opel With Confidence=0.6759259 and Coverage=0.38219896
52:IF 83.5,104.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.67241377 and Coverage=0.40837696
53:IF 92.5,#|#|#|#|#|8.5,#|#|29.5,41.5|#|#|#|356.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6712329 and Coverage=0.5
54:IF 87.5,#|#|#|#|#|8.5,#|#|29.5,41.5|#|#|#|356.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6666667 and Coverage=0.52040815
55:IF #|#|#|#|#|#|#|#|#|#|#|#,258.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.30167598
56:IF 83.5,104.5|#|90.5,#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|192.5,204.5| THEN  opel With Confidence=0.66386557 and Coverage=0.41361257
57:IF 83.5,104.5|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#|#|#|190.5,204.5| THEN  opel With Confidence=0.661157 and Coverage=0.41884816
58:IF 85.5,104.5|#|#|#|#|6.5,#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6467662 and Coverage=0.72625697
59:IF 83.5,105.5|#|#|#|#|6.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|192.5,203.5| THEN  opel With Confidence=0.63309354 and Coverage=0.460733
60:IF #|#|#|#|#|6.5,#|#|#,40.5|#|#|#|357.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6132597 and Coverage=0.56632656
61:IF 85.5,104.5|#|#|#|#|6.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6126126 and Coverage=0.75977653
62:IF 83.5,104.5|#|#|#|#|6.5,#|#|29.5,41.5|#|#|#|384.0,#|#|#|#|#|#|191.5,203.5| THEN  opel With Confidence=0.6118421 and Coverage=0.486911
63:IF 94.5,104.5|#|#|#|#|#|#|#|#|#|#|578.5,761.5|#|#|#|#|#|#| THEN  opel With Confidence=0.61165047 and Coverage=0.32984293
64:IF #|#|#|#|#|6.5,#|#|#|#|#|#|384.0,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6042781 and Coverage=0.57653064
65:IF #|#|#|#|#|6.5,#|#|29.5,41.5|#|#|#|354.5,721.5|#|#|#|#|#|196.5,#| THEN  saab With Confidence=0.6 and Coverage=0.5816327

1:IF #|#|#|#|#|9.5,12.5|#|#|#|#|#,182.5|#|#|#|#|#|#|#| THEN  van With Confidence=1.0 and Coverage=0.33333334
2:IF #|#|#|#|#|#|#|#|#|#|#|411.0,#|#|#|#|#|#|#,191.5| THEN  bus With Confidence=1.0 and Coverage=0.1734694
3:IF #|#|#|#|#|#|#|#|#|#|#|721.5,761.5|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=1.0 and Coverage=0.11518325
4:IF 109.5,#|#|#|#|#|#|#|#|#|#|#|308.5,711.5|#|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.06153846
5:IF #,77.5|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=1.0 and Coverage=0.020942409
6:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,220.5|#|#|#|#|#| THEN  saab With Confidence=1.0 and Coverage=0.020512821
7:IF #|39.5,#|#,71.5|#|#|#|#|#|#|#|#|307.5,761.5|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.97727275 and Coverage=0.4387755
8:IF #|38.5,#|#,72.5|#|#|#|#|#|#|#|#|307.5,705.5|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.96938777 and Coverage=0.48469388
9:IF 79.5,105.5|#|#|#|#|8.5,#|#|41.5,#|#|#|#|#|#|#|#|#|#|188.5,204.5| THEN  van With Confidence=0.9677419 and Coverage=0.5
10:IF #|#|#|#|#|8.5,12.5|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.96666664 and Coverage=0.48333332
11:IF #|#|#|#|#|#|#|#|#|#|#|#|167.5,246.5|#|#|#|176.5,181.5|#| THEN  bus With Confidence=0.96666664 and Coverage=0.29591838
12:IF #|38.5,#|#,72.5|#|#|#|#|#|#|#|#|305.5,707.5|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.96039605 and Coverage=0.49489796
13:IF 83.5,107.5|#|#|#|#|8.5,12.5|#|#|#|#|#,182.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.9583333 and Coverage=0.51111114
14:IF #|#|#|168.5,230.5|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.95238096 and Coverage=0.30612245
15:IF #|#|#,70.5|#|#|#|#|#|#|#|#|307.5,702.0|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.9506173 and Coverage=0.39285713
16:IF 107.5,#|#|#|#|60.5,67.5|#|#|#|#|#|#|#|#|#|#|#|#|#| THEN  saab With Confidence=0.9444444 and Coverage=0.08717949
17:IF #|#|#|165.5,#|#|#,6.5|#|#|#|#|#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.942029 and Coverage=0.33163264
18:IF #|#|#,71.5|#|#|#|#|#|#|#|#|305.5,707.5|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.9292929 and Coverage=0.46938777
19:IF #|52.5,54.5|#|#|#|#|#|#|#|#|#|539.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.9259259 and Coverage=0.12820514
20:IF #|#|#,72.5|#|#|#|#|#|#|#|#|308.5,703.5|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.9174312 and Coverage=0.5102041
21:IF 87.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#,13.5|#|#|#| THEN  opel With Confidence=0.8947368 and Coverage=0.17801048
22:IF #,105.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.8918919 and Coverage=0.17277487
23:IF #|39.5,#|#,75.5|#|#|#|#|#|#|#|#|305.5,702.0|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.888 and Coverage=0.56632656
24:IF #|#|#,75.5|#|#|#|#|#|#|#|#|317.5,480.5|#|#|#,9.5|#|#|#| THEN  bus With Confidence=0.88188976 and Coverage=0.5714286
25:IF 83.5,105.5|#|#|#|#|#|#|#|#|171.5,#|#|#|#|#|#|#|#|182.5,202.5| THEN  opel With Confidence=0.8780488 and Coverage=0.18848167
26:IF 79.5,107.5|#|#|#|#|#|#|#|#|172.5,#|#|#|#|#|#|#|#|#| THEN  opel With Confidence=0.875 and Coverage=0.18324608
27:IF #|#|#|#|#|#|#|#|#|#|#|634.0,640.5|#|#|#|#|#|#| THEN  saab With Confidence=0.875 and Coverage=0.035897437
28:IF 107.5,#|#|#|#|#|#|#|#|#|#|#|539.5,721.5|171.5,#|#|#|#|#|#| THEN  saab With Confidence=0.87096775 and Coverage=0.13846155
29:IF 87.5,104.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8695652 and Coverage=0.20942408
30:IF 84.5,105.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.85714287 and Coverage=0.21989529
31:IF #|#|#|#|#|#|#|#|#|#|#|193.5,210.0|#|#|#|#|#|#| THEN  van With Confidence=0.85714287 and Coverage=0.06666667
32:IF 79.5,104.5|#|#|#|#|#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.85106385 and Coverage=0.20942408
33:IF #|#|#|#|#|#|#|#|#|#|237.5,#|#|#|#|#|#|#|#| THEN  bus With Confidence=0.8484849 and Coverage=0.14285715
34:IF #|#|#,76.5|#|#|#,8.5|#|#|#|#|#|305.5,705.5|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.84415585 and Coverage=0.6632653
35:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|544.0,721.5|#|#|#|#|#|190.5,204.5| THEN  saab With Confidence=0.8378378 and Coverage=0.15897436
36:IF 106.5,#|#|#|#|#|#|#|#|#|#|#|530.5,721.5|173.5,#|#|#|#|#|#| THEN  saab With Confidence=0.8292683 and Coverage=0.17435898
37:IF #,106.5|#|#|#|#|9.5,#|#|#|#|168.5,#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.8148148 and Coverage=0.2303665
38:IF #|#|#,75.5|#|#|#|#|#|#|#|#|317.5,721.5|#|#|#|#|#|#| THEN  bus With Confidence=0.80689657 and Coverage=0.5969388
39:IF 77.5,104.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#,11.5|#|#|191.5,204.5| THEN  opel With Confidence=0.796875 and Coverage=0.2670157
40:IF #|#|60.5,75.5|#|#|#|#|#|#|#|#|307.5,707.5|#|#|#|#|#|#| THEN  bus With Confidence=0.79617834 and Coverage=0.6377551
41:IF #|#|#,76.5|#|#|#|#|#|#|#|#|305.5,685.5|#|#|#,13.5|#|#|#| THEN  bus With Confidence=0.7906977 and Coverage=0.6938776
42:IF #|#|#|#|#|#|#|#|#|#|#|#|219.5,222.5|#|#|#|#|#| THEN  saab With Confidence=0.78571427 and Coverage=0.056410257
43:IF 79.5,105.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#,11.5|#|#|191.5,204.5| THEN  opel With Confidence=0.7746479 and Coverage=0.28795812
44:IF #|#|#,77.5|#|#|#|#|#|#|#|#|305.5,702.0|#|#|#,11.5|#|#|#| THEN  bus With Confidence=0.7696629 and Coverage=0.6989796
45:IF #|#|#|#|#|10.5,12.5|#|#|#|#|178.5,#|#,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.76785713 and Coverage=0.22051282
46:IF 88.5,111.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|182.5,202.5| THEN  van With Confidence=0.7651515 and Coverage=0.5611111
47:IF 87.5,104.5|#|#|#|#|#|207.5,#|#|#|#|#|#|#|#|#|#|#|191.5,202.5| THEN  opel With Confidence=0.75714284 and Coverage=0.27748692
48:IF 84.5,106.5|#|#|#|#|#|204.5,230.5|#|#|#|#|#|#|#|#,11.5|#|#|191.5,202.5| THEN  opel With Confidence=0.7532467 and Coverage=0.30366492
49:IF #|#|#,77.5|#|#|#|#|#|#|#|#|305.5,691.5|#|#|#,12.5|#|#|#| THEN  bus With Confidence=0.74594593 and Coverage=0.70408165
50:IF 105.5,#|#|#|#|#|#|#|#|#|#|#|530.5,721.5|#|#|#|#|#|#| THEN  saab With Confidence=0.74545455 and Coverage=0.21025641
51:IF 86.5,104.5|#|#|#|#|8.5,#|#|#|#|#|#|532.5,761.5|#|#|#,12.5|#|#|186.5,204.5| THEN  opel With Confidence=0.7368421 and Coverage=0.36649215
52:IF #|#|#,77.5|#|#|#|#|#|#|#|#|305.5,700.5|#|#|#,13.5|#|#|#| THEN  bus With Confidence=0.7329843 and Coverage=0.71428573
53:IF 86.5,104.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#,12.5|#|#|190.5,204.5| THEN  opel With Confidence=0.73195875 and Coverage=0.37172773
54:IF 86.5,104.5|#|#|#|#|8.5,#|#|#|#|#|#|532.5,761.5|#|#|#,13.5|#|#|191.5,204.5| THEN  opel With Confidence=0.73 and Coverage=0.38219896
55:IF 88.5,111.5|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#,201.5|#| THEN  van With Confidence=0.72727275 and Coverage=0.7111111
56:IF #|#|#|#|#|9.5,#|#|#|#|#|#|539.5,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.7246377 and Coverage=0.25641027
57:IF #|#|#|#|#|#|#|#|#|#|155.5,163.5|#|#|#|#|#|#|#| THEN  van With Confidence=0.7241379 and Coverage=0.23333333
58:IF 86.5,105.5|#|#|#|#|8.5,#|#|29.5,35.5|#|#|#|#|#|#|#,11.5|#|#|191.5,204.5| THEN  opel With Confidence=0.7184466 and Coverage=0.38743454
59:IF 77.5,104.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#,12.5|#|#|190.5,204.5| THEN  opel With Confidence=0.712963 and Coverage=0.40314135
60:IF 88.5,#|#|#|#|#|#|#|42.5,#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.70652175 and Coverage=0.7222222
61:IF #|#|#|#|#|#|114.5,131.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.6984127 and Coverage=0.24444444
62:IF 83.5,104.5|#|#|#|#|6.5,#|#|#|#|#|#|532.5,761.5|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.6909091 and Coverage=0.39790577
63:IF 87.5,#|#|75.5,#|#|#|8.5,12.5|#|#|#|#|178.5,#|#,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.6818182 and Coverage=0.3846154
64:IF #|#|#,79.5|#|#|#|#|#|#|#|#|305.5,700.5|#|#|#,13.5|#|#|#| THEN  bus With Confidence=0.68075114 and Coverage=0.7397959
65:IF 86.5,104.5|#|#|#|#|8.5,#|#|#,37.5|#|#|#|#|#|#|#|#|#|191.5,204.5| THEN  opel With Confidence=0.67479676 and Coverage=0.43455496
66:IF #|#|#|#|#|8.5,12.5|#|#|#|#|178.5,#|#,721.5|#|#|#|#|#|198.5,#| THEN  saab With Confidence=0.67256635 and Coverage=0.3897436
67:IF #|#|#|#|#|#|#|#|#|#|#|198.0,263.5|#|#|#|#|#|#| THEN  van With Confidence=0.6666667 and Coverage=0.3
68:IF 79.5,104.5|#|#|#|#|8.5,#|#|29.5,40.5|#|#|#|#|#|#|#|#|#|186.5,204.5| THEN  opel With Confidence=0.6640625 and Coverage=0.4450262
69:IF #|#|#|#|#|#|#,134.5|#|#|#|#|#|#|#|#|#|#|#| THEN  van With Confidence=0.65591395 and Coverage=0.33888888

